<!--

    Copyright (C) 2009-2019 SAP SE or an SAP affiliate company. All rights reserved.

-->
<mvc:View controllerName="i2d.mpe.operations.manages1.controller.Worklist" xmlns:commons="sap.suite.ui.commons" xmlns:core="sap.ui.core"
	xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:footerbar="sap.ushell.ui.footerbar"
	xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:smartVariants="sap.ui.comp.smartvariants" xmlns:smartTable="sap.ui.comp.smarttable" xmlns="sap.m" xmlns:f="sap.f">
	<semantic:FullscreenPage id="idMonitorOperationsPage" showFooter="false">
		<semantic:content>
			<f:DynamicPage id="synamicPage">
				<f:title>
					<f:DynamicPageTitle>
						<f:heading>
							<smartVariants:SmartVariantManagement id="idSmartVManagement" persistencyKey="SmartVariantKey" showCreateTile="true"
								showExecuteOnSelection="true" showShare="true" manage="handleManageVariant" save="handleSaveVariant" select="handleSelectVariant"/>
						</f:heading>
					</f:DynamicPageTitle>
				</f:title>
				<f:header>
					<f:DynamicPageHeader>
						<f:content>
							<smartFilterBar:SmartFilterBar smartVariant="idSmartVManagement" afterVariantLoad="handleVariantLoad"
								afterVariantSave="handleAfterVariantSave" beforeVariantFetch="handleVariantFetch" beforeVariantSave="handleBeforeVariantSave"
								enableBasicSearch="true" entityType="C_ManageoperationsType" filterChange="handleFilterChange" id="idSmartFilterBar"
								persistencyKey="SmartFilterPKey" initialized="loadInitialVariant" search="handleGOBtnPress" useToolbar="false">
								<smartFilterBar:customData>
									<core:CustomData key="dateFormatSettings" value='\{"UTC":true\}'/>
								</smartFilterBar:customData>
								<smartFilterBar:controlConfiguration>
									<smartFilterBar:ControlConfiguration groupId="C_ManageoperationsType" controlType="dropDownList" index="1" key="CustomStatus"
										label="{i18n>StatusFilter}" visibleInAdvancedArea="true" tooltip="{i18n>StatusFilter}">
										<smartFilterBar:customControl>
											<MultiComboBox id="idCustomStatusMultiSelectBox" selectedKeys="01,02,03,04,05,06,07" selectionFinish="onCategorySelectionFinish"
												items="{path:'customFiltersModel>/status', templateShareable:false}" width="100%" selectionChange="handleStatusSelectionChange">
												<items>
													<core:Item key="{customFiltersModel>id}" text="{customFiltersModel>name}"/>
												</items>
											</MultiComboBox>
										</smartFilterBar:customControl>
									</smartFilterBar:ControlConfiguration>
									<smartFilterBar:ControlConfiguration groupId="C_ManageoperationsType" index="2" controlType="dropDownList" key="CustomIssue"
										label="{i18n>IssueFilter}" visibleInAdvancedArea="true" tooltip="{i18n>IssueFilter}">
										<smartFilterBar:customControl>
											<MultiComboBox width="auto" items="{path:'customFiltersModel>/issues', templateShareable:false}" selectionFinish="onCategorySelectionFinish"
												selectionChange="handleIssueSelectionChange">
												<items>
													<core:Item key="{customFiltersModel>id}" text="{customFiltersModel>name}"/>
												</items>
											</MultiComboBox>
										</smartFilterBar:customControl>
									</smartFilterBar:ControlConfiguration>
									<!--This filter bar is commented temporarily to solve issue with smart filter bar-->
									<smartFilterBar:ControlConfiguration groupId="C_ManageoperationsType" controlType="dropDownList" index="3" key="CustomDelay"
										label="{i18n>DelayFilter}" visibleInAdvancedArea="true" tooltip="{i18n>DelayFilter}">
										<smartFilterBar:customControl>
											<Select change="handleDelayFilter" items="{path:'customFiltersModel>/delay', templateShareable:false}" selectedItemId="">
												<items>
													<core:Item key="{customFiltersModel>key}" text="{customFiltersModel>value}"/>
												</items>
											</Select>
										</smartFilterBar:customControl>
									</smartFilterBar:ControlConfiguration>
									<smartFilterBar:ControlConfiguration groupId="C_ManageoperationsType" index="4" controlType="dropDownList" key="CustomConfirmation"
										label="{i18n>ConfirmationFilter}" visibleInAdvancedArea="false">
										<smartFilterBar:customControl>
											<MultiComboBox items="{path:'customFiltersModel>/RelOperations', templateShareable:false}" change="handleRelOperationChange"
												selectionFinish="onCategorySelectionFinish" selectedKeys="1">
												<items>
													<core:Item key="{customFiltersModel>key}" text="{customFiltersModel>value}"/>
												</items>
											</MultiComboBox>
										</smartFilterBar:customControl>
									</smartFilterBar:ControlConfiguration>
									<smartFilterBar:ControlConfiguration groupId="C_ManageoperationsType" index="4" key="OpLtstSchedldExecStrtDte" label="{i18n>ScheduledStart}"
										visibleInAdvancedArea="false"></smartFilterBar:ControlConfiguration>
									<smartFilterBar:ControlConfiguration groupId="C_ManageoperationsType" index="5" key="OpLtstSchedldExecEndDte" label="{i18n>ScheduledEnd}"
										visibleInAdvancedArea="false"></smartFilterBar:ControlConfiguration>
									<smartFilterBar:ControlConfiguration groupId="C_ManageoperationsType" index="6" key="OpActualExecutionStartDate" label="{i18n>ActualStart}"
										visibleInAdvancedArea="false"></smartFilterBar:ControlConfiguration>
									<smartFilterBar:ControlConfiguration groupId="C_ManageoperationsType" index="7" key="OpActualExecutionEndDate" label="{i18n>ActualEnd}"
										visibleInAdvancedArea="false"></smartFilterBar:ControlConfiguration>
									<smartFilterBar:ControlConfiguration groupId="to_WorkCenter" key="to_WorkCenter.Plant" label="{i18n>workCenterPlantTooltip}"
										visibleInAdvancedArea="false"></smartFilterBar:ControlConfiguration>
								</smartFilterBar:controlConfiguration>
							</smartFilterBar:SmartFilterBar>
						</f:content>
					</f:DynamicPageHeader>
				</f:header>
				<f:content>
					<smartTable:SmartTable demandPopin="true" beforeRebindTable="handleBeforeRebindTable" enableAutoBinding="true" dataReceived="onDataReceived"
						smartVariant="idSmartVManagement" entitySet="C_Manageoperations" header="{i18n>worklistTableTitle}" id="idMonitorOperationsTable"
						persistencyKey="SmartTablePKey" showRowCount="true" smartFilterId="idSmartFilterBar" tableType="ResponsiveTable"
						afterVariantApply="handleAfterVariantApply" useExportToExcel="true" useTablePersonalisation="true" beforeExport="handleBeforeExport"
						requestAtLeastFields="OrderInternalBillOfOperations,OrderIntBillOfOperationsItem">
						<smartTable:customToolbar>
							<OverflowToolbar design="Transparent">
								<ToolbarSpacer></ToolbarSpacer>
								<Button id="idConfirmButton" text="{i18n>ConfirmButton}" type="Transparent" press="handleConfirmPress"/>
								<Button id="idEditButton" text="{i18n>EditButton}" type="Transparent" press="handleEditPress"
									visible="{=${ActionButtonVisiblity>/EditButtonVisible} &amp;&amp; ${ActionButtonVisiblity>/EditButtonNavigable}}"/>
								<Button id="idOperationOrderReleaseButton" text="{i18n>operationorderReleaseButton}" type="Transparent" press="handleReleaseButton"
									enabled="false"/>
								<Button text="{path: '/#C_ProductionHoldType/ProdnHoldIsAppldForOrderChg/@sap:label', model: 'HoldModel'}" press="onPressOrdSpcfcChange"
									visible="{=${ActionButtonVisiblity>/bIsOrderSpecificHoldAvailable} &amp;&amp; ${ActionButtonVisiblity>/bIsOrderSpecificHoldVisible}}"/>
								<Button text="{i18n>manageOrderChange}" press="onPressDisplayOrdScpfcChange"
									visible="{=${ActionButtonVisiblity>/bIsOrderSpecificHoldAvailable} &amp;&amp; ${ActionButtonVisiblity>/bIsDisplayOrderSpecificHoldVisible}}"/>
								<Button id="idOperationHoldButton" text="{i18n>OperationHoldButton}" type="Transparent" press="handleHoldButton"
									visible="{ActionButtonVisiblity>/bIsHoldButtionVisible}"/>
							</OverflowToolbar>
						</smartTable:customToolbar>
						<smartTable:customData>
							<core:CustomData key="p13nDialogSettings" value='\{"columns":\{"visible": true \},"filter":\{"visible": false\}\}'/>
						</smartTable:customData>
						<Table fixedLayout="false" growing="true" growingScrollToLoad="true" growingThreshold="12" id="idOperationsTable" mode="MultiSelect"
							selectionChange="handleTableItemSelection" itemPress="handleOperationSelect">
							<columns>
								<Column
									customData:p13nData='\{"columnKey":"CustProductionOrderID", "leadingProperty":["ManufacturingOrder","ManufacturingOrderSequence","ManufacturingOrderOperation","MfgFeatureIsActiveInAnyPlant", "ManufacturingFeature", "ManufacturingFeatureIsActive", "OrderIsShopFloorOrder"] , "sortProperty" :"ManufacturingOrder"\}'
									id="idColumnProd">
									<header>
										<Text id="idTextColumnProd" text="{i18n>Order}" tooltip="{i18n>ManufacturingOrderTooltip}"/>
									</header>
								</Column>
								<Column
									customData:p13nData='\{"columnKey":"CustMaterial", "leadingProperty":["Material","MaterialName","ProductionPlant"],"sortProperty" :"Material"\}'
									id="idColumnMaterial">
									<header>
										<Text id="idTextColumnMaterial" text="{i18n>Material}" tooltip="{i18n>MaterialTooltip}"/>
									</header>
								</Column>
								<Column
									customData:p13nData='\{"columnKey":"CustWorkCenter", "leadingProperty":["WorkCenter","WorkCenterText","WorkCenterInternalID","WorkCenterTypeCode"], "sortProperty" :"WorkCenter"\}'
									id="idColumnWorkCenter" hAlign="Left">
									<header>
										<Text id="idTextColumnWorkCenter" text="{i18n>WorkCenter}" tooltip="{i18n>WorkCenterTooltip}"/>
									</header>
								</Column>
								<Column
									customData:p13nData='\{"columnKey":"CustOperationQuantity", "leadingProperty":["MfgOrderOperationText", "OpPlannedTotalQuantity", "OpTotalConfirmedYieldQty","OperationUnit","OpTotalConfirmedScrapQty"]\}'
									id="idMfgOrderOperation" hAlign="Left">
									<header>
										<Text text="{i18n>OperationQuantityColumn}" tooltip="{i18n>OperationQunatityTooltip}"/>
									</header>
								</Column>
								<Column hAlign="Center"
									customData:p13nData='\{"columnKey":"CustStatus", "leadingProperty":["OperationStatusInternalID","OperationIsClosed","OperationIsTechlyCompleted", "OperationIsDelivered", "OperationIsPartiallyDelivered", "OperationIsPartiallyConfirmed","OperationIsPrinted", "OperationIsReleased", "OperationIsCreated", "OperationIsScheduled", "OperationIsConfirmed","OperationIsDeleted"],"sortProperty" :"OperationStatusInternalID"\}'
									id="idColumnStatus">
									<header>
										<Text id="idTextColumnStatus" text="{i18n>Status}" tooltip="{i18n>StatusTooltip}"/>
									</header>
								</Column>
								<!--<Column hAlign="Begin"-->
								<Column hAlign="End"
									customData:p13nData='\{"columnKey":"CustStart", "leadingProperty":["OpLtstSchedldExecStrtDte","OpLtstSchedldExecStrtTme","OpActualExecutionStartDate","OpActualExecutionStartTime"], "type": "date"\}'
									id="idColumnStartEnd">
									<header>
										<Text id="idTextColumnStartEnd" text="{i18n>Start}" tooltip="{i18n>StartTooltip}"/>
									</header>
								</Column>
								<!--<Column hAlign="Begin"-->
								<Column hAlign="End"
									customData:p13nData='\{"columnKey":"CustEnd", "leadingProperty":["OpLtstSchedldExecEndDte","OpLtstSchedldExecEndTme","OpActualExecutionEndDate","OpActualExecutionEndTime"], "type": "date"\}'>
									<header>
										<Text text="{i18n>End}" tooltip="{i18n>EndTooltip}"/>
									</header>
								</Column>
								<Column hAlign="Begin"
									customData:p13nData='\{"columnKey":"CustIssue", "leadingProperty":["OperationHasProductionHold","MissingQuantity","OperationExecutionStartIsLate","OperationExecutionEndIsLate","OperationYieldDeviationQty","OperationHasMissingComponents","OperationHasScrapQualityIssue","ExecutionStartLatenessInMins","ExecutionEndLatenessInMinutes","InspHasRejectedCharc","InspHasRejectedInspSubset","InspHasRejectedInspLot"]\}'>
									<header>
										<Text id="idTextColumnIssues" text="{i18n>Issues1}" tooltip="{i18n>IssuesTooltip}"/>
									</header>
								</Column>
								<Column visible="false"
									customData:p13nData='\{"columnKey":"CustScheduleStart", "leadingProperty":["OpLtstSchedldExecStrtDte","OpLtstSchedldExecStrtTme"],"sortProperty" :"OpLtstSchedldExecStrtDte", "type": "date"\}'>
									<header>
										<Text text="{i18n>ScheduledStart}" tooltip="{i18n>ScheduledStartTooltip}"/>
									</header>
								</Column>
								<Column visible="false"
									customData:p13nData='\{"columnKey":"CustScheduleEnd", "leadingProperty":["OpLtstSchedldExecEndDte","OpLtstSchedldExecEndTme"],"sortProperty" :"OpLtstSchedldExecEndDte", "type": "date"\}'>
									<header>
										<Text text="{i18n>ScheduledEnd}" tooltip="{i18n>ScheduledEndTooltip}"/>
									</header>
								</Column>
								<Column visible="false"
									customData:p13nData='\{"columnKey":"CustActualStart", "leadingProperty":["OpActualExecutionStartDate","OpActualExecutionStartTime"],"sortProperty" :"OpActualExecutionStartDate", "type": "date"\}'>
									<header>
										<Text text="{i18n>ActualStart}" tooltip="{i18n>ActualStartTooltip}"/>
									</header>
								</Column>
								<Column visible="false"
									customData:p13nData='\{"columnKey":"CustActualEnd", "leadingProperty":["OpActualExecutionEndDate","OpActualExecutionEndTime"],"sortProperty" :"OpActualExecutionEndDate", "type": "date"\}'>
									<header>
										<Text text="{i18n>ActualEnd}" tooltip="{i18n>ActualEndTooltip}"/>
									</header>
								</Column>
								<Column visible="false"
									customData:p13nData='\{"columnKey":"CustInspectionLot", "leadingProperty":["InspectionLot"], "sortProperty" :"InspectionLot"\}'>
									<header>
										<Text text="{i18n>InspectionLot}" tooltip="{i18n>InspectionLotTooltip}"/>
									</header>
								</Column>
								<Column visible="false"
									customData:p13nData='\{"columnKey":"CustMfgOrderOperationText", "leadingProperty":["MfgOrderOperationText"], "sortProperty" :"MfgOrderOperationText"\}'>
									<header>
										<Text text="{i18n>MfgOrderOperationText}" tooltip="{i18n>MfgOrderOperationTextTooltip}"/>
									</header>
								</Column>
								<Column visible="false"
									customData:p13nData='\{"columnKey":"CustMfgOrderOperation", "leadingProperty":["ManufacturingOrderOperation"], "sortProperty" :"ManufacturingOrderOperation"\}'>
									<header>
										<Text text="{i18n>MfgOrderOperationNumber}" tooltip="{i18n>MfgOrderOperationTextTooltip}"/>
									</header>
								</Column>
								<Column visible="false"
									customData:p13nData='\{"columnKey":"EffectivityParameterDesc", "leadingProperty":["EffectivityParameterDesc"], "sortProperty" :"ManufacturingOrderOperation"\}'>
									<header>
										<Text
											text="{=${/#C_ManageoperationsType/EffectivityParameterDesc/@sap:customLabel} === undefined ? ${/#C_ManageoperationsType/EffectivityParameterDesc/@sap:label} : ${/#C_ManageoperationsType/EffectivityParameterDesc/@sap:customLabel}}"/>
									</header>
								</Column>
							</columns>
							<ColumnListItem type="Navigation">
								<cells>
									<Link text="{ManufacturingOrder}" press="handleOrderNumberPress"></Link>
									<VBox class="sapUiTinyMarginTopBottom">
										<Link ariaLabelledBy="idTextColumnMaterial" text="{Material}" press="handleMaterialLinkPress"></Link>
										<Text text="{MaterialName}"></Text>
									</VBox>
									<VBox class="sapUiTinyMarginTopBottom">
										<Link text="{WorkCenter}" ariaLabelledBy="idTextColumnWorkCenter" press="handleWorkCenterPress"></Link>
										<Text text="{WorkCenterText}"></Text>
									</VBox>
									<HBox alignContent="End" justifyContent="End">
										<VBox class="sapUiTinyMarginTopBottom" width="100%">
											<Link text="{parts:[{path:'ManufacturingOrderOperation'}, {path:'MfgOrderOperationText'}], formatter:'.formatter.getOperationLinkText'}"
												tooltip="{parts:[{path:'ManufacturingOrderOperation'}, {path:'MfgOrderOperationText'}], formatter:'.formatter.getOperationLinkText'} {parts:[{path:'OperationIsConfirmed'}], formatter:'.formatter.setOperationIsConfirmedText'}"
												press="handleOrderOperationPress"></Link>
											<ProgressIndicator visible="true" class="sapUiTinyMarginTop"
												displayValue="{parts:[{path:'OpTotalConfirmedYieldQty'}, {path:'OpPlannedTotalQuantity'}], formatter: '.formatter.progressDisplayValue' }"
												tooltip="{parts:[{path:'OperationIsConfirmed'}], formatter:'.formatter.setOperationIsConfirmedText'}"
												percentValue="{parts:[{path:'OpTotalConfirmedYieldQty'}, {path:'OpPlannedTotalQuantity'}], formatter: '.formatter.percentValue' }"
												showValue="true" state="{= ${OperationIsConfirmed} !== 'X' ? 'Warning' : 'Success'}"/>
										</VBox>
									</HBox>
									<Link ariaLabelledBy="idTextColumnStatus" text="{parts:[{path:'OperationStatusInternalID'}], formatter:'.formatter.getStatusText'}"
										press="handleStatusLinkPress"></Link>
									<HBox class="sapUiTinyMarginTopBottom" alignContent="Start" justifyContent="SpaceBetween">
										<VBox width="55%" class="sapUiTinyMarginEnd" justifyContent="Center" alignItems="Start">
											<!--<Label text="{parts:[{path: 'OpLtstSchedldExecStrtDte'}, {path:'OpActualExecutionStartDate'}], formatter:'.formatter.textBasedonDate'}"/>-->
											<core:Icon
												visible="{parts:[{path:'OpLtstSchedldExecStrtDte'}, {path:'OpActualExecutionStartDate'}], formatter:'.formatter.iconBasedonDate'}"
												tooltip="{i18n>ScheduledTooltip}" src="sap-icon://future"></core:Icon>
										</VBox>
										<VBox justifyContent="End" alignItems="End">
											<Label text="{parts:[{path: 'OpLtstSchedldExecStrtDte'}, {path:'OpActualExecutionStartDate'}], formatter:'.formatter.DatePriority'}"></Label>
											<Text
												text="{parts:[{path: 'OpLtstSchedldExecStrtDte'}, {path:'OpActualExecutionStartDate'}, {path:'OpLtstSchedldExecStrtTme'}, {path:'OpActualExecutionStartTime'}], formatter:'.formatter.TimePriority'}"></Text>
										</VBox>
									</HBox>
									<HBox class="sapUiTinyMarginTopBottom" alignContent="Start" justifyContent="SpaceBetween">
										<VBox width="55%" class="sapUiTinyMarginEnd" justifyContent="Center" alignItems="Start">
											<!--<Label text="{parts:[{path: 'OpLtstSchedldExecEndDte'}, {path:'OpActualExecutionEndDate'}], formatter:'.formatter.textBasedonDate'}"/>-->
											<core:Icon visible="{parts:[{path:'OpLtstSchedldExecEndDte'}, {path:'OpActualExecutionEndDate'}], formatter:'.formatter.iconBasedonDate'}"
												tooltip="{i18n>ScheduledTooltip}" src="sap-icon://future"></core:Icon>
										</VBox>
										<VBox justifyContent="End" alignItems="End">
											<Label text="{parts:[{path: 'OpLtstSchedldExecEndDte'}, {path:'OpActualExecutionEndDate'}], formatter:'.formatter.DatePriority'}"></Label>
											<Text
												text="{parts:[{path: 'OpLtstSchedldExecEndDte'}, {path:'OpActualExecutionEndDate'}, {path:'OpLtstSchedldExecEndTme'}, {path:'OpActualExecutionEndTime'}], formatter:'.formatter.TimePriority'}"></Text>
										</VBox>
									</HBox>
									<HBox>
										<core:Icon ariaLabelledBy="idTextColumnIssues"
											color="{parts:[{path:'OperationHasProductionHold'}], formatter:'.formatter.setOperationHoldIssueIconColor'}"
											visible="{= ${MfgFeatureIsActiveInAnyPlant} === 'X' ? true : false}" src="sap-icon://status-error" tooltip="{i18n>OnHoldTooltip}"
											press="handleIconPress"></core:Icon>
										<core:Icon class="sapUiTinyMarginBeginEnd" ariaLabelledBy="idTextColumnIssues"
											color="{parts:[{path:'OperationExecutionStartIsLate'}, {path:'OperationExecutionEndIsLate'}], formatter:'.formatter.setDelayIconColor'}"
											press="handleIconPress" src="sap-icon://history" tooltip="{i18n>DelayTooltip}"></core:Icon>
										<core:Icon class="sapUiTinyMarginBeginEnd" ariaLabelledBy="idTextColumnIssues"
											color="{parts:[{path:'OperationHasMissingComponents'}], formatter:'.formatter.setMissingComponentIconColor'}" press="handleIconPress"
											src="sap-icon://tree" tooltip="{i18n>ComponentIssueTooltip}"></core:Icon>
										<core:Icon class="sapUiTinyMarginBeginEnd" ariaLabelledBy="idTextColumnIssues"
											color="{parts:[{path:'OperationYieldDeviationQty'}], formatter:'.formatter.setMissingQuantityIconColor'}" press="handleIconPress"
											src="sap-icon://dimension" tooltip="{i18n>QuantityIssueTooltip}"></core:Icon>
										<core:Icon ariaLabelledBy="idTextColumnIssues"
											color="{parts:[{path:'OperationHasScrapQualityIssue'}, {path:'InspHasRejectedCharc'}, {path:'InspHasRejectedInspSubset'}, {path:'InspHasRejectedInspLot'}], formatter:'.formatter.setMissingQualityIssueIconColor'}"
											press="handleIconPress" src="sap-icon://quality-issue" tooltip="{i18n>QualityIssueTooltip}"></core:Icon>
									</HBox>
									<VBox>
										<Text text="{path: 'OpLtstSchedldExecStrtDte', type: 'sap.ui.model.type.Date', formatOptions: {format: 'MMMEEEd'}}"></Text>
										<Text
											text="{path: 'OpLtstSchedldExecStrtTme', type: 'sap.ui.model.odata.type.Time', formatOptions: {style: 'short', relativeScale: 'auto' }}"></Text>
									</VBox>
									<VBox>
										<Text text="{path: 'OpLtstSchedldExecEndDte', type: 'sap.ui.model.type.Date', formatOptions: {format: 'MMMEEEd'}}"></Text>
										<Text
											text="{path: 'OpLtstSchedldExecEndTme', type: 'sap.ui.model.odata.type.Time', formatOptions: {style: 'short', relativeScale: 'auto' }}"></Text>
									</VBox>
									<VBox>
										<Text text="{path: 'OpActualExecutionStartDate', type: 'sap.ui.model.type.Date', formatOptions: {format: 'MMMEEEd'}}"></Text>
										<Text
											text="{path: 'OpActualExecutionStartTime', type: 'sap.ui.model.odata.type.Time', formatOptions: {style: 'short', relativeScale: 'auto' }}"></Text>
									</VBox>
									<VBox>
										<Text text="{path: 'OpActualExecutionEndDate', type: 'sap.ui.model.type.Date', formatOptions: {format: 'MMMEEEd'}}"></Text>
										<Text
											text="{path: 'OpActualExecutionEndTime', type: 'sap.ui.model.odata.type.Time', formatOptions: {style: 'short', relativeScale: 'auto' }}"></Text>
									</VBox>
									<VBox>
										<Link class="sapUiTinyMarginBottom" text="{InspectionLot}" press="handleInspectionPress"></Link>
									</VBox>
									<VBox>
										<Text text="{path: 'MfgOrderOperationText'}"></Text>
									</VBox>
									<VBox>
										<Text text="{path: 'ManufacturingOrderOperation'}"></Text>
									</VBox>
									<VBox>
										<Text text="{EffectivityParameterDesc}"/>
									</VBox>
								</cells>
							</ColumnListItem>
						</Table>
					</smartTable:SmartTable>
				</f:content>
			</f:DynamicPage>
		</semantic:content>
	</semantic:FullscreenPage>
</mvc:View>