<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Manage Production Operations</title>

<!-- Bootstrapping UI5 -->
<script id="sap-ui-bootstrap"
src="https://sapui5.hana.ondemand.com/1.42.6/resources/sap-ui-core.js"
data-sap-ui-libs="sap.m"
data-sap-ui-theme="sap_bluecrystal"
data-sap-ui-compatVersion="edge"
data-sap-ui-bindingSyntax='complex'
data-sap-ui-resourceroots='{"i2d.mpe.operations.manages1": "./"}'
data-sap-ui-frameOptions="trusted">
</script>
</head>

<!-- UI Content -->
<body class="sapUiBody">
		<div data-sap-ui-component data-name="i2d.mpe.operations.manages1" data-id="container" data-settings='{"id" : "C_Manageoperations"}'></div>
	</body>
</html>