
#XTIT: Application name
appTitle=\uC0DD\uC0B0 \uC791\uC5C5 \uAD00\uB9AC

#XTIT: Tile information
OperationIssues=\uC791\uC5C5

#YDES: Application description
appDescription=\uC0DD\uC0B0 \uC791\uC5C5

#XTIT: first page title
worklistViewTitle=\uC0DD\uC0B0 \uC791\uC5C5 \uAD00\uB9AC

#XTIT: Table title
worklistTableTitle=\uC791\uC5C5

#XLST: One of the issue types in issuetype dropdown
ComponentIssue=\uB204\uB77D\uB41C \uAD6C\uC131\uD488\uBAA9

#XTIT: Table view toolbar release button text
operationorderReleaseButton=\uB9B4\uB9AC\uC2A4
#XTIT: Table vie tool bar hold button text
OperationHoldButton=\uBCF4\uB958

#YMSG: Success message for release operation
operationOrderReleasedSuccessMSG={1}\uAC1C\uC758 \uC791\uC5C5 \uC911 {0}\uAC1C\uAC00 \uB9B4\uB9AC\uC2A4\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

#YMSG: Success message for release operation
operationReleaseWarningMSG={1}\uAC1C\uC758 \uC791\uC5C5 \uC911 {0}\uAC1C\uAC00 \uB9B4\uB9AC\uC2A4\uB418\uC5C8\uC9C0\uB9CC \uACBD\uACE0\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.

#YMSG: Error message for release operation
operationReleaseRequestErrorMSG={1}\uAC1C\uC758 \uC791\uC5C5 \uC911 {0}\uAC1C\uB97C \uB9B4\uB9AC\uC2A4\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

#YMSG: Error and Warning message for release operation
operationReleaseErrorAndWarningMSG=\uC791\uC5C5\uC744 \uB9B4\uB9AC\uC2A4\uD558\uB294 \uB3D9\uC548 {0}\uAC1C\uC758 \uC624\uB958 \uBC0F {1}\uAC1C\uC758 \uACBD\uACE0\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.

#YMSG: Success message for one order operation release
oneOperationReleasedSuccessMSG=\uC624\uB354 {0}\uC758 \uC791\uC5C5 {1}\uC774(\uAC00) \uB9B4\uB9AC\uC2A4\uB418\uC5C8\uC2B5\uB2C8\uB2E4. 

#YMSG: Warning message for one order operation release
oneOperationReleaseWarningMSG=\uC624\uB354 {0}\uC758 \uC791\uC5C5 {1}\uC774(\uAC00) \uB9B4\uB9AC\uC2A4\uB418\uC5C8\uC9C0\uB9CC \uACBD\uACE0\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. 

#YMSG: Error message for one order operation release
oneOperationReleaseRequestErrorMSG=\uC624\uB354 {0}\uC758 \uC791\uC5C5 {1}\uC744(\uB97C) \uB9B4\uB9AC\uC2A4\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

#YMSG: Message Text with additional indication as warning in brackets, e.g. Release failed (Warning).
WarningInBrackets={0}(\uACBD\uACE0)

#XTIT: Title for Popup with error message
ErrorPopupTitle=\uC624\uB958

#XTIT: Title for Popup with warning message
WarningPopupTitle=\uACBD\uACE0

#YMSG: Error message for release order
ReleaseFailed=\uC624\uB354 {0}\uC758 \uC791\uC5C5 {1}\uC744(\uB97C) \uB9B4\uB9AC\uC2A4\uD558\uC9C0 \uBABB\uD588\uC2B5\uB2C8\uB2E4.

#YMSG: Success message for applying hold on an order
orderApplyHoldSuccessMSG=\uC624\uB354 {0}\uC774(\uAC00) \uBCF4\uB958\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

#YMSG: Error message for applying hold on an order
orderApplyHoldErrorMSG=\uC624\uB354 {0}\uC744(\uB97C) \uBCF4\uB958\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

#XBUT: Hold Button
Hold=\uBCF4\uB958

#XLST: One of the issue types in issuetype dropdown
ToolIssue=PRT \uC774\uC288

#XLNK: link text in notfound page
backToWorklist=\uC0DD\uC0B0 \uC791\uC5C5 \uAD00\uB9AC \uD45C\uC2DC

#XFLD: Issue Filter dropdown label
IssueFilter=\uC774\uC288 \uC720\uD615

#XFLD: Delay Filter dropdown label
DelayFilter=\uC9C0\uC5F0 \uAE30\uAC04

#XCOL: Missing Quantity Filter dropdown label
MissingQuantityFilter=\uCC28\uC774\uC728 %

#XCOL: Status Filter dropdown label
StatusFilter=\uC0C1\uD0DC

#XCOL: Operation Scheduled Start Date column of Export Excel
OpLtstSchedldExecStrtDte=\uC608\uC815\uB41C \uC2DC\uC791\uC77C

#XCOL:Operation Scheduled End Date column of Export Excel
OpLtstSchedldExecEndDte=\uC608\uC815\uB41C \uC885\uB8CC\uC77C

#XCOL:Operation Scheduled Start Time column of Export Excel
OpLtstSchedldExecStrtTme=\uC608\uC815\uB41C \uC2DC\uC791 \uC2DC\uAC04

#XCOL:Operation Scheduled End Time column of Export Excel
OpLtstSchedldExecEndTme=\uC608\uC815\uB41C \uC885\uB8CC \uC2DC\uAC04

#XCOL:Operation Actual Start Date column of Export Excel
OpActualExecutionStartDate=\uC2E4\uC81C \uC2DC\uC791\uC77C

#XCOL:Operation Actual Start Time column of Export Excel
OpActualExecutionStartTime=\uC2E4\uC81C \uC2DC\uC791 \uC2DC\uAC04

#XCOL:Operation Actual End Date column of Export Excel
OpActualExecutionEndDate=\uC2E4\uC81C \uC885\uB8CC\uC77C

#XCOL:Operation Actual End Time column of Export Excel
OpActualExecutionEndTime=\uC2E4\uC81C \uC885\uB8CC \uC2DC\uAC04

#XBLI: Issue filter dropdown option
AllIssues=\uBAA8\uB4E0 \uC774\uC288

#XBLI: Issue filter dropdown option
Delay=\uC9C0\uC5F0

#XBLI: Issue filter dropdown option
QuantityIssue=\uC218\uB7C9 \uCC28\uC774

#XBLI: Issue filter dropdown option
QualityIssue=\uD488\uC9C8 \uC774\uC288

#XBLI: Issue filter dropdown option
ProductionHold=\uBCF4\uB958

#XBLI: Delay duration filter dropdown option
equalorgreater_0hr=>\= 0\uC2DC\uAC04

#XBLI: Delay duration filter dropdown option
greater_1hr=> 1\uC2DC\uAC04

#XBLI: Delay duration filter dropdown option
greater_2hr=> 2\uC2DC\uAC04

#XBLI: Delay duration filter dropdown option
greater_5hr=> 5\uC2DC\uAC04

#XBLI: Delay duration filter dropdown option
greater_12hr=> 12\uC2DC\uAC04

#XBLI: Delay duration filter dropdown option
greater_1day=> 1\uC77C

#XBLI: Delay duration filter dropdown option
greater_2day=> 2\uC77C

#XBLI: Quantity deviation filter dropdown option
greater_0percent=> 0%

#XBLI: Quantity deviation filter dropdown option
greater_10percent=> 10%

#XBLI: Quantity deviation filter dropdown option
greater_20percent=> 20%

#XBLI: Quantity deviation filter dropdown option
greater_30percent=> 30%

#XBLI: Quantity deviation filter dropdown option
greater_40percent=> 40%

#XBLI: Quantity deviation filter dropdown option
greater_50percent=> 50%

#XCOL: Activity Type Network Segment column heading
ActivityNwrkSegType=\uC791\uC5C5 \uC561\uD2F0\uBE44\uD2F0 \uC138\uADF8\uBA3C\uD2B8 \uC720\uD615

#XTOL : Tooltip for Manufacturing Order Operation
MfgOrdOper=\uC0DD\uC0B0 \uC624\uB354 \uC791\uC5C5

#XTOL : Tooltip for Confirmation Skipped Quantity
CnfSkippedQty=\uC2A4\uD0B5\uB41C \uC218\uB7C9 \uD655\uC778

#XTOL : Tooltip for Manufcatuing Order Column
ManufacturingOrderTooltip=\uC0DD\uC0B0 \uC624\uB354

#XTOL : Tooltip for Material Column
MaterialTooltip=\uC790\uC7AC

#XTOL : Tooltip for WorkCenter Column
WorkCenterTooltip=\uC6CC\uD06C \uC13C\uD130

#XTOL : Tooltip for Operation/Quantity Column
OperationQunatityTooltip=\uC791\uC5C5/\uC9C4\uD589 \uC0C1\uD0DC

#XTOL : Tooltip for Status Column
StatusTooltip=\uC0C1\uD0DC

#XTOL : Tooltip for Start Column
StartTooltip=\uC2DC\uC791

#XTOL : Tooltip for End Column
EndTooltip=\uC885\uB8CC

#XTOL : Tooltip for Issue Column
OperationIssueTooltip=\uC791\uC5C5 \uC774\uC288

#XCOL: Issue column of Operations table in Monitor operations Page
Issues1=\uC774\uC288

#XTOL : Tooltip for Issue Column
IssuesTooltip=\uC774\uC288

#XTOL : Tooltip for Progress bar
operationIsConfirmed=\uC791\uC5C5\uC774 \uD655\uC778\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

#XTOL : Tooltip for Progress bar
operationIsNotConfirmed=\uC791\uC5C5\uC774 \uD655\uC778\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.

#XLNK: link to operations popover
OperationsPopoverLink={0} ({1})

#XTOL : Tooltip for Operation Column
MfgOrderOperationTextTooltip=\uC0DD\uC0B0 \uC624\uB354 \uC791\uC5C5

#XFLD: Label for the Work Center Plant filter field
workCenterPlantTooltip=\uC6CC\uD06C \uC13C\uD130 \uD50C\uB79C\uD2B8


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Order Number label in Operation details page
OrderNumber=\uC0DD\uC0B0 \uC624\uB354\:

#XTIT: Not found Page title
notFoundTitle=\uC5C6\uC74C

#YMSG: The ZMonitor_Operations not found text is displayed when there is no ZMonitor_Operations with this id
noObjectFoundText=\uC774 '\uC0DD\uC0B0 \uC791\uC5C5 \uAD00\uB9AC' \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158\uC740 \uC0AC\uC6A9 \uAC00\uB2A5\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\uC8C4\uC1A1\uD569\uB2C8\uB2E4. \uC694\uCCAD\uD55C \uB9AC\uC18C\uC2A4\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

#XCOL: Production Order column of Operations table in Monitor operations Page
Order=\uC624\uB354

#XCOL: Material column of Operations table in Monitor operations Page
Material=\uC790\uC7AC

#XCOL: Work Center column of Operations table in Monitor operations Page
WorkCenter=\uC6CC\uD06C \uC13C\uD130

#XCOL: Operation column of Operations table in Monitor operations Page
OperationQuantityColumn=\uC791\uC5C5/\uC9C4\uD589 \uC0C1\uD0DC

#XCOL: Status column of Operations table in Monitor operations Page
Status=\uC0C1\uD0DC

#XCOL: Start column of Operations table in Monitor operations Page
Start=\uC2DC\uC791

#XCOL:End column of Operations table in Monitor operations Page
End=\uC885\uB8CC

#XCOL: Scheduled Start column of Operations table in Monitor operations Page
ScheduledStart=\uC608\uC815\uB41C \uC2DC\uC791

#XCOL:Scheduled End column of Operations table in Monitor operations Page
ScheduledEnd=\uC608\uC815\uB41C \uC885\uB8CC

#XCOL: Actual Start column of Operations table in Monitor operations Page
ActualStart=\uC2E4\uC81C \uC2DC\uC791

#XCOL:Actual End column of Operations table in Monitor operations Page
ActualEnd=\uC2E4\uC81C \uC885\uB8CC

#XCOL: Issue column of Operations table in Monitor operations Page
Issue=\uC791\uC5C5 \uC774\uC288

#XCOL: Issue column of Operations table in Monitor operations Page
Issues=Issues

#YMSG: Error dialog description
errorText=\uC8C4\uC1A1\uD569\uB2C8\uB2E4. \uAE30\uC220\uC801 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uB098\uC911\uC5D0 \uB2E4\uC2DC \uC2DC\uB3C4\uD558\uC2ED\uC2DC\uC624.

#XBLI: Status filter dropdown option
AllStatus=\uBAA8\uB4E0 \uC0C1\uD0DC

#XBLI: Status filter dropdown option
status_deleted=\uC0AD\uC81C\uB428

#XBLI: Status filter dropdown option
status_closed=\uC885\uB8CC\uB428

#XBLI: Status filter dropdown option
status_techCompleted=\uAE30\uC220\uC801\uC73C\uB85C \uC644\uB8CC\uB428

#XBLI: Status filter dropdown option
status_delivered=\uB0A9\uD488\uB428

#XBLI: Status filter dropdown option
status_partdelivered=\uBD84\uD560 \uB0A9\uD488\uB428

#XBLI: Status filter dropdown option
status_confirmed=\uD655\uC778\uB428

#XBLI: Status filter dropdown option
status_partConfirmed=\uC77C\uBD80 \uD655\uC778\uB428

#XBLI: Status filter dropdown option
status_released=\uB9B4\uB9AC\uC2A4\uB428

#XBLI: Status filter dropdown option
status_created=\uC0DD\uC131\uB428

#XBLI: Status filter dropdown option
status_scheduled=\uC608\uC815\uB428

#XFLD:Label in Operation details page 
Responsible=\uCC45\uC784\uC790

#XTIT:Operations details page components tab title
Components=\uAD6C\uC131\uD488\uBAA9

#XTIT:Operations details page Tools tab title
Tools=PRT

#XTIT:Operations details page Operation Schedule tab title
OrderSchedule=\uC624\uB354 \uC77C\uC815

#XTIT:Operations details page section title
WorkCenterSchedule=\uC6CC\uD06C \uC13C\uD130 \uC77C\uC815

#XTIT:Operations details page sub section title
WorkCenterScheduleOIP=\uC9C4\uD589 \uC911\uC778 \uC791\uC5C5

#XTIT:Operations details page sub section title
WorkCenterScheduleONS=\uC2DC\uC791\uB418\uC9C0 \uC54A\uC740 \uC791\uC5C5

#XMSG:To display text
OPerationDelayed=\uC791\uC5C5 \uC9C0\uC5F0/\uAE30\uD55C \uCD08\uACFC -

#XFLD : ACtual Date label
Actual=\uC2E4\uC81C

#XFLD : Schedule Date label
Scheduled=\uC608\uC815\uB428

#XCOL: Operation Issues column of Workcenter Schedule table in Object Page
Issues=\uC791\uC5C5 \uC774\uC288

#XTIT:Operations details page section title
InspectionLot=\uAC80\uC0AC

#XCOL : Column in Components Table
MfgOrderOperationText=\uC791\uC5C5

#XCOL : Column in Components Table
MfgOrderOperationNumber=\uC791\uC5C5 \uBC88\uD638

#XCOL : Column in Components Table
Quantity=\uC218\uB7C9

#XCOL : Column in Components Table
MRPCOntrollerName=MRP \uAD00\uB9AC\uC790 \uC774\uB984

#XCOL : Column in Components Table
AllComponents=\uBAA8\uB4E0 \uAD6C\uC131\uD488\uBAA9

#XFLD:To display days in Issue Pop Up
Days=\uC77C

#XFLD:To display mins in Issue Pop Up
Minutes=\uBD84

#XFLD:To display hrs in Issue Pop Up
Hours=h

#XFLD: Quantity Deviation field in popovers
QuantityDeviation=\uC218\uB7C9 \uCC28\uC774

#XFLD: Quality Deviation in Issue Pop Up
QualityDeviation=\uD488\uC9C8 \uCC28\uC774

#~~~ OperationDetails Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~ OperationDetailsHeader ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT : Confirm operation button text in detail page
ConfirmOperation=\uC791\uC5C5 \uD655\uC778

#XBUT : Edit order operation button text
EditOrder=\uC624\uB354 \uD3B8\uC9D1

#XBUT : Workcenter button text
DisplayWorkCenter=\uC6CC\uD06C \uC13C\uD130

#XTOL : Tooltip for Material Header
MaterialHeaderTooltip=\uC790\uC7AC

#XTOL : Tooltip for Status Header
StatusHeaderTooltip=\uC0C1\uD0DC

#XTOL : Tooltip for Responsible Header
ResponsibleHeaderTooltip=\uCC45\uC784\uC790

#XTOL : Tooltip for Quantity Header
QuantityHeaderTooltip=\uC218\uB7C9

#XTOL : Tooltip for Workcenter Header
WorkCenterHeaderTooltip=\uC6CC\uD06C \uC13C\uD130

#XFLD:To set the label text 
OrderConfirmations=\uD655\uC778

#XCOL : Column in Confirmation Block Table
ConfirmationCount=\uD655\uC778 \uC218

#XCOL : Column in Confirmation Block Table
ConfirmationText=\uD655\uC778

#XCOL :Column in Confirmation Block Table
FinalConfirmation=\uCD5C\uC885 \uD655\uC778

#XCOL :Column in Confirmation Block Table
ConfirmedBy=\uD655\uC778\uC790

#XCOL :Column in Confirmation Block Table
EntryDate=\uC5D4\uD2B8\uB9AC

#XCOL :Column in Confirmation Block Table
ConfirmYield=\uC218\uC728

#XCOL :Column in Confirmation Block Table
ConfirmScrap=\uC2A4\uD06C\uB7A9

#XCOL :Column in Confirmation Block Table
CofirmRework=\uC7AC\uC791\uC5C5

#XTIT : label for Componenets in MEssage Strip
MissingComponentsMessage=\uAD6C\uC131\uD488\uBAA9 \uB204\uB77D\:

#XCOL : Column in Inspection Lot Table
InspectionLotNo=\uAC80\uC0AC \uB85C\uD2B8 \uBC88\uD638

#XCOL : Column in Inspection Lot Table
InspectionOper=\uAC80\uC0AC \uC791\uC5C5

#XCOL : Column in Inspection Lot Table
InspectionLotQuantity=\uC218\uB7C9

#XCOL : Column in Inspection Lot Table
InspectionLotActualQuantity=\uC2E4\uC81C \uC218\uB7C9

#XCOL : Column in Inspection Lot Table
InspectionLotType=\uAC80\uC0AC \uB85C\uD2B8 \uC720\uD615

#XCOL : Column in Inspection Lot Table
InspCharacteristicCount=\uD2B9\uC9D5 \uC218

#XCOL : Column in Inspection Lot Table
InspCharcsCompletedInPercent=\uD2B9\uC9D5 \uC9C4\uD589 \uC0C1\uD0DC

#XFLD : Label for scrap percent
percent_scrap=\uC2A4\uD06C\uB7A9 \uBE44\uC728

#XTOL: Tooltip for the Scheduled column header
ScheduledTooltip=\uC608\uC815\uB428

#XTOL: Tooltip for the Scheduled Start column header
ScheduledStartTooltip=\uC608\uC815\uB41C \uC2DC\uC791

#XTOL: Tooltip for the Scheduled End column header
ScheduledEndTooltip=\uC608\uC815\uB41C \uC885\uB8CC

#XTOL: Tooltip for the Actual Start column header
ActualStartTooltip=\uC0DD\uC0B0 \uC624\uB354 \uC2E4\uC81C \uC2DC\uC791\uC77C

#XTOL: Tooltip for the Actual End column header
ActualEndTooltip=\uC0DD\uC0B0 \uC624\uB354 \uC2E4\uC81C \uC885\uB8CC\uC77C

#XTOL: Tooltip for the Inspection column header
InspectionLotTooltip=\uAC80\uC0AC \uB85C\uD2B8 \uBC88\uD638

#XMSG : message if AOR is deleted
AORDeleted=\uACB0\uACFC\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4. \uCC45\uC784 \uC601\uC5ED(AOR)\uC744 \uCD94\uAC00\uD558\uC2ED\uC2DC\uC624.

#XMSG : message if AOR is deleted
AORSelected=\uACB0\uACFC\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4. \uAC80\uC0C9 \uC124\uC815 \uBC0F \uD544\uD130 \uC124\uC815\uC744 \uC870\uC815\uD558\uC2ED\uC2DC\uC624.

#XTOL: Tooltip for icon
DelayTooltip=\uC9C0\uC5F0

#XTOL: Tooltip for icon
OnHoldTooltip=\uBCF4\uB958

#XTOL: Tooltip for icon
ComponentIssueTooltip=\uB204\uB77D\uB41C \uAD6C\uC131\uD488\uBAA9

#XTOL: Tooltip for icon
ToolIssueTooltip=PRT \uC774\uC288

#XTOL: Tooltip for icon
QuantityIssueTooltip=\uC218\uB7C9 \uCC28\uC774

#XTOL: Tooltip for icon
QualityIssueTooltip=\uD488\uC9C8 \uC774\uC288

#XTIT : Title for Confirmations Block
Confirmations=\uD655\uC778

#XTIT : Title for Inspection Block
InspectionLots=\uAC80\uC0AC \uB85C\uD2B8

#XFLD: Relevant for confirmations Filter dropdown label
ConfirmationFilter=\uD655\uC778 \uAD00\uB828

#XBLI: Confirmation filter dropdown option
Yes=\uC608

#XBLI: Confirmation filter dropdown option
No=\uC544\uB2C8\uC624

#XTIT: Label with colon
LABEL_WITH_COLON={0}\:

#XBUT: Button in Worklist for Navigation to transaction CO02 to edit the selected manaufacturing order
EditButton=\uD3B8\uC9D1

#XFLD: Label for field in Operations Details Header
Workcenter=\uC6CC\uD06C \uC13C\uD130

#XFLD: Progress text, example: 5 of 10
ProgressText={0} / {1}

#XTXT  : More
More=\uB354 \uBCF4\uAE30

#XFLD: Label for field Production Plant in Operations Details Header
ProductionPlant=\uC0DD\uC0B0 \uD50C\uB79C\uD2B8

#XTOL : Tooltip for Production Plant in Operations Details Header
ProductionPlantHeaderTooltip=\uC0DD\uC0B0 \uD50C\uB79C\uD2B8

#~~~ Activities Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT : Items header
ActivityItems=\uC561\uD2F0\uBE44\uD2F0

#XTIT : Title for Activities Block
Activities=\uC791\uC5C5 \uC561\uD2F0\uBE44\uD2F0

#XCOL: Activity column heading
Activity=\uC791\uC5C5 \uC561\uD2F0\uBE44\uD2F0

#XTOL : Tooltip for Activity Type Column
ActivityTooltip=\uC791\uC5C5 \uC561\uD2F0\uBE44\uD2F0

#XCOL: Activity Type column heading
ActivityType=\uC720\uD615

#XTOL : Tooltip for Activity Type Column
ActivityTypeTooltip=\uC561\uD2F0\uBE44\uD2F0 \uC720\uD615

#XCOL: Activity Group column heading
ActivityGroup=\uC561\uD2F0\uBE44\uD2F0 \uADF8\uB8F9

#XCOL: Status column heading
StatusAndActionSchemaStatus=\uC0C1\uD0DC

#XTOL : Tooltip for Status Column
StatusAndActionSchemaStatusTooltip=\uC0C1\uD0DC

#XCOL: Assignments column heading
Assignments=\uC9C0\uC815

#XTOL : Tooltip for Assignments Column
AssignmentsTooltip=\uC9C0\uC815

#XTOL : Tooltip for Missing Components
OpActyHasAssignedComponents=\uAD6C\uC131\uD488\uBAA9

#XTOL : Tooltip for Work Instructions
OpActyHasAssgdWorkInstructions=\uC791\uC5C5 \uC9C0\uC2DC

#XTOL : Tooltip for Inspection Characteristics
OpActyHasAssgdInspCharcs=\uAC80\uC0AC \uD2B9\uC9D5

#XTOL : Tooltip for Tools
OpActyHasAssgdProdnRsceTools=\uD234

#XTOL : Tooltip for Buyoff
Buyoff=\uC2B9\uC778

#XCOL : Column in Activities Block
ActivitiesInProgress=\uC9C4\uD589 \uC0C1\uD0DC

#XTOL : Tooltip for Activities In Progress
ActivitiesInProgressTooltip=\uC9C4\uD589 \uC0C1\uD0DC

#XTOL: Activity Group column heading tooltip
ActivityGroupTooltip=\uC791\uC5C5 \uC561\uD2F0\uBE44\uD2F0 \uADF8\uB8F9

#XBLI: text for a activities table with no data
noActivitiesFound=\uD604\uC7AC \uC561\uD2F0\uBE44\uD2F0\uB97C \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

#XFLD: Progress text, example: 5 of 10 Pcs
ActivitiesProgressText={0}/{1} {2}

#~~~ Activity Details page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Operation Activity details page
activityDetailsPageTitle=\uC561\uD2F0\uBE44\uD2F0 \uC138\uBD80\uC0AC\uD56D

#XDAT: e.g. ProductionSupervisorName (ProductionSupervisor)
TUPEL_WITH_BRACKETS={0}({1})

#XDAT: e.g. "PlantID PlantName"
TUPEL_WITH_BLANK={0} {1}

#XFLD: Label for Material in header
MaterialID=\uC790\uC7AC \uBC88\uD638

#XFLD: Label for Material Description in header
MaterialDescription=\uC790\uC7AC \uB0B4\uC5ED

#XFLD: Label for Planned in header
PlannedQty=\uACC4\uD68D\uB428

#XFLD: Label for Yield in header
YieldQty=\uC9C4\uD589 \uC0C1\uD0DC

#XFLD: Label for Scrap in header
ScrapQty=\uD3D0\uAE30\uB428

#XFLD: Label for activity status in header
ActivityStatus=\uC0C1\uD0DC

#XTBS: TAB text Work Instructions
workInstructions=\uC791\uC5C5 \uC9C0\uC2DC

#XTBS: TAB text Attachments 
Attachments=\uCCA8\uBD80\uD30C\uC77C

#XTBS: TAB text Components
components=\uAD6C\uC131\uD488\uBAA9

#XTBS: TAB text Inspection Characteristics
inspCharacteristics=\uAC80\uC0AC \uD2B9\uC9D5

#XTBS: TAB text PRT (Production Resource Tool)
PRT=PRT

#XCOL: total quantitly column heading
totalQuantity=\uCD1D \uC218\uB7C9

#XCOL:Consumed Quantity column heading
consumedQuantity=\uC18C\uBE44 \uC218\uB7C9

#XTXT: Text for Backflushed components
materialBackFlushed=\uBC31\uD50C\uB7EC\uC2DC\uB428

#XCOL:Scan Status column heading
serialScanIcon=\uC0C1\uD0DC

#XCOL:Serial Number column heading
serialNumber=\uC77C\uB828\uBC88\uD638

#XTBS: TAB text Serial Numbers 
serialNumbers=\uC77C\uB828\uBC88\uD638

#XCOL:SerialNumber Status column heading
serialNumberStatus=\uC0C1\uD0DC

#XBLI: text for serial numbers table with no data
serialTableNoDataText=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uC77C\uB828\uBC88\uD638\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.

#XBLI: text for components table with no data
compTableNoDataText=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uAD6C\uC131\uD488\uBAA9\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.

#XCOL: Last approved Buyoff column heading
buyoff=\uC2B9\uC778

#XCOL:Buyoff progress column heading
buyoffProgress=\uC2B9\uC778 \uC9C4\uD589 \uC0C1\uD0DC

#XTOL: Show Change Alerts
showChangeAlerts=\uBCC0\uACBD \uACBD\uACE0 \uD45C\uC2DC

#XBUT: Manage Order Change (navigates to order specific routing UI)
manageOrderChange=\uC624\uB354 \uBCC0\uACBD \uAD00\uB9AC

#XMSG: If the selcted line items does have the same order number
msgOnlyForSameOrder=\uC624\uB354 \uBCC0\uACBD \uC694\uCCAD\uC740 \uB3D9\uC77C\uD55C \uC624\uB354\uC5D0 \uB300\uD574\uC11C\uB9CC \uC0DD\uC131\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.

#XFLD: Label for Object Page Section showing Documents
Documents=\uBB38\uC11C

#XFLD: Name of user who uploaded the document
uploadedBy=\uC5C5\uB85C\uB4DC\uD55C \uC0AC\uC6A9\uC790

#XFLD: Date on which document was uploaded
uploadedOn=\uC5C5\uB85C\uB4DC \uC77C\uC790

#XFLD: Source of document
source=\uC18C\uC2A4


