
#XTIT: Application name
appTitle=Gestiune opera\u0163ii produc\u0163ie

#XTIT: Tile information
OperationIssues=Opera\u0163ii

#YDES: Application description
appDescription=Opera\u0163ii de produc\u0163ie

#XTIT: first page title
worklistViewTitle=Gestiune opera\u0163ii produc\u0163ie

#XTIT: Table title
worklistTableTitle=Opera\u0163ii

#XLST: One of the issue types in issuetype dropdown
ComponentIssue=Componente lips\u0103

#XTIT: Table view toolbar release button text
operationorderReleaseButton=Eliberare
#XTIT: Table vie tool bar hold button text
OperationHoldButton=\u00CEn a\u015Fteptare

#YMSG: Success message for release operation
operationOrderReleasedSuccessMSG={0} din {1} opera\u0163ii au fost eliberate.

#YMSG: Success message for release operation
operationReleaseWarningMSG={0} din {1} opera\u0163ii au fost eliberate, dar cu avertiz\u0103ri.

#YMSG: Error message for release operation
operationReleaseRequestErrorMSG={0} din {1} opera\u0163ii nu au putut fi eliberate.

#YMSG: Error and Warning message for release operation
operationReleaseErrorAndWarningMSG={0} erori \u015Fi {1} avertiz\u0103ri au ap\u0103rut la eliberare opera\u0163ii.

#YMSG: Success message for one order operation release
oneOperationReleasedSuccessMSG=Opera\u021Bia {1} pt. comanda {0} a fost eliberat\u0103 cu succes.

#YMSG: Warning message for one order operation release
oneOperationReleaseWarningMSG=Opera\u021Bia {1} pt. comanda {0} a fost eliberat\u0103 cu avertiz\u0103ri.

#YMSG: Error message for one order operation release
oneOperationReleaseRequestErrorMSG=Opera\u021Bia {1} pt. comanda {0} nu a putut fi eliberat\u0103.

#YMSG: Message Text with additional indication as warning in brackets, e.g. Release failed (Warning).
WarningInBrackets={0} (avertizare)

#XTIT: Title for Popup with error message
ErrorPopupTitle=Eroare

#XTIT: Title for Popup with warning message
WarningPopupTitle=Avertizare

#YMSG: Error message for release order
ReleaseFailed=Eliberare nereu\u0219it\u0103 pt. opera\u021Bia {1} pt. comanda {0}.

#YMSG: Success message for applying hold on an order
orderApplyHoldSuccessMSG=Comand\u0103 {0} a fost pus\u0103 \u00EEn a\u015Fteptare.

#YMSG: Error message for applying hold on an order
orderApplyHoldErrorMSG=Comand\u0103 {0} imposibil de pus \u00EEn a\u0219teptare.

#XBUT: Hold Button
Hold=Punere \u00EEn a\u015Fteptare

#XLST: One of the issue types in issuetype dropdown
ToolIssue=Problem\u0103 RUP

#XLNK: link text in notfound page
backToWorklist=Afi\u015Fare Gestionare opera\u0163ii de produc\u0163ie

#XFLD: Issue Filter dropdown label
IssueFilter=Tip de problem\u0103

#XFLD: Delay Filter dropdown label
DelayFilter=\u00CEnt\u00E2rziere durat\u0103

#XCOL: Missing Quantity Filter dropdown label
MissingQuantityFilter=Abatere %

#XCOL: Status Filter dropdown label
StatusFilter=Stare

#XCOL: Operation Scheduled Start Date column of Export Excel
OpLtstSchedldExecStrtDte=Dat\u0103 de \u00EEnceput programat\u0103

#XCOL:Operation Scheduled End Date column of Export Excel
OpLtstSchedldExecEndDte=Dat\u0103 de sf\u00E2r\u015Fit planificat\u0103

#XCOL:Operation Scheduled Start Time column of Export Excel
OpLtstSchedldExecStrtTme=Or\u0103 de \u00EEnceput programat\u0103

#XCOL:Operation Scheduled End Time column of Export Excel
OpLtstSchedldExecEndTme=Or\u0103 de sf\u00E2r\u015Fit planificat\u0103

#XCOL:Operation Actual Start Date column of Export Excel
OpActualExecutionStartDate=Dat\u0103 de \u00EEnceput efectiv\u0103

#XCOL:Operation Actual Start Time column of Export Excel
OpActualExecutionStartTime=Or\u0103 de \u00EEnceput efectiv\u0103

#XCOL:Operation Actual End Date column of Export Excel
OpActualExecutionEndDate=Dat\u0103 de sf\u00E2r\u0219it efectiv\u0103

#XCOL:Operation Actual End Time column of Export Excel
OpActualExecutionEndTime=Or\u0103 de sf\u00E2r\u0219it efectiv\u0103

#XBLI: Issue filter dropdown option
AllIssues=Toate problemele

#XBLI: Issue filter dropdown option
Delay=\u00CEnt\u00E2rziere

#XBLI: Issue filter dropdown option
QuantityIssue=Deviere cantitate

#XBLI: Issue filter dropdown option
QualityIssue=Problem\u0103 de calitate

#XBLI: Issue filter dropdown option
ProductionHold=\u00CEn a\u015Fteptare

#XBLI: Delay duration filter dropdown option
equalorgreater_0hr=>\= 0 ore

#XBLI: Delay duration filter dropdown option
greater_1hr=> 1 or\u0103

#XBLI: Delay duration filter dropdown option
greater_2hr=> 2 ore

#XBLI: Delay duration filter dropdown option
greater_5hr=> 5 ore

#XBLI: Delay duration filter dropdown option
greater_12hr=> 12 ore

#XBLI: Delay duration filter dropdown option
greater_1day=> 1 zi

#XBLI: Delay duration filter dropdown option
greater_2day=> 2 zile

#XBLI: Quantity deviation filter dropdown option
greater_0percent=> 0 %

#XBLI: Quantity deviation filter dropdown option
greater_10percent=> 10 %

#XBLI: Quantity deviation filter dropdown option
greater_20percent=> 20 %

#XBLI: Quantity deviation filter dropdown option
greater_30percent=> 30 %

#XBLI: Quantity deviation filter dropdown option
greater_40percent=> 40 %

#XBLI: Quantity deviation filter dropdown option
greater_50percent=> 50 %

#XCOL: Activity Type Network Segment column heading
ActivityNwrkSegType=Tip segment activitate opera\u021Bie

#XTOL : Tooltip for Manufacturing Order Operation
MfgOrdOper=Opera\u0163ie comand\u0103 de produc\u0163ie

#XTOL : Tooltip for Confirmation Skipped Quantity
CnfSkippedQty=Confirmare cantitate omis\u0103

#XTOL : Tooltip for Manufcatuing Order Column
ManufacturingOrderTooltip=Comand\u0103 de produc\u0163ie

#XTOL : Tooltip for Material Column
MaterialTooltip=Material

#XTOL : Tooltip for WorkCenter Column
WorkCenterTooltip=Post de lucru

#XTOL : Tooltip for Operation/Quantity Column
OperationQunatityTooltip=Opera\u0163ie/progres

#XTOL : Tooltip for Status Column
StatusTooltip=Stare

#XTOL : Tooltip for Start Column
StartTooltip=\u00CEnceput

#XTOL : Tooltip for End Column
EndTooltip=Sf\u00E2r\u015Fit

#XTOL : Tooltip for Issue Column
OperationIssueTooltip=Problem\u0103 opera\u0163ie

#XCOL: Issue column of Operations table in Monitor operations Page
Issues1=Probleme

#XTOL : Tooltip for Issue Column
IssuesTooltip=Probleme

#XTOL : Tooltip for Progress bar
operationIsConfirmed=Opera\u021Bie este confirmat\u0103

#XTOL : Tooltip for Progress bar
operationIsNotConfirmed=Opera\u021Bie nu este confirmat\u0103

#XLNK: link to operations popover
OperationsPopoverLink={0} ({1})

#XTOL : Tooltip for Operation Column
MfgOrderOperationTextTooltip=Opera\u0163ie comand\u0103 de produc\u0163ie

#XFLD: Label for the Work Center Plant filter field
workCenterPlantTooltip=Unitate logistic\u0103 post de lucru


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Order Number label in Operation details page
OrderNumber=Comand\u0103 de produc\u0163ie\:

#XTIT: Not found Page title
notFoundTitle=Neg\u0103sit

#YMSG: The ZMonitor_Operations not found text is displayed when there is no ZMonitor_Operations with this id
noObjectFoundText=Aceast\u0103 aplica\u0163ie pt.gestiune opera\u0163ii de produc\u0163ie nu este disponibil\u0103

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Ne pare r\u0103u, nu am putut g\u0103si resursa solicitat\u0103.

#XCOL: Production Order column of Operations table in Monitor operations Page
Order=Comand\u0103

#XCOL: Material column of Operations table in Monitor operations Page
Material=Material

#XCOL: Work Center column of Operations table in Monitor operations Page
WorkCenter=Post de lucru

#XCOL: Operation column of Operations table in Monitor operations Page
OperationQuantityColumn=Opera\u0163ie/progres

#XCOL: Status column of Operations table in Monitor operations Page
Status=Stare

#XCOL: Start column of Operations table in Monitor operations Page
Start=Lansare

#XCOL:End column of Operations table in Monitor operations Page
End=Sf\u00E2r\u015Fit

#XCOL: Scheduled Start column of Operations table in Monitor operations Page
ScheduledStart=\u00CEnceput programat

#XCOL:Scheduled End column of Operations table in Monitor operations Page
ScheduledEnd=Sf\u00E2r\u015Fit programat

#XCOL: Actual Start column of Operations table in Monitor operations Page
ActualStart=\u00CEnceput efectiv

#XCOL:Actual End column of Operations table in Monitor operations Page
ActualEnd=Sf\u00E2r\u015Fit efectiv

#XCOL: Issue column of Operations table in Monitor operations Page
Issue=Problem\u0103 opera\u0163ie

#XCOL: Issue column of Operations table in Monitor operations Page
Issues=Issues

#YMSG: Error dialog description
errorText=Ne pare r\u0103u, a ap\u0103rut o eroare tehnic\u0103. \u00CEncerca\u0163i din nou mai t\u00E2rziu.

#XBLI: Status filter dropdown option
AllStatus=Toate st\u0103rile

#XBLI: Status filter dropdown option
status_deleted=\u015Eters

#XBLI: Status filter dropdown option
status_closed=\u00CEnchis

#XBLI: Status filter dropdown option
status_techCompleted=Terminat din punct de vedere tehnic

#XBLI: Status filter dropdown option
status_delivered=Livrat

#XBLI: Status filter dropdown option
status_partdelivered=Livrat par\u0163ial

#XBLI: Status filter dropdown option
status_confirmed=Confirmat

#XBLI: Status filter dropdown option
status_partConfirmed=Confirmat par\u0163ial

#XBLI: Status filter dropdown option
status_released=Eliberat

#XBLI: Status filter dropdown option
status_created=Creat

#XBLI: Status filter dropdown option
status_scheduled=Programat

#XFLD:Label in Operation details page 
Responsible=Persoan\u0103 responsabil\u0103

#XTIT:Operations details page components tab title
Components=Componente

#XTIT:Operations details page Tools tab title
Tools=RUP-uri

#XTIT:Operations details page Operation Schedule tab title
OrderSchedule=Calendar de comenzi

#XTIT:Operations details page section title
WorkCenterSchedule=Programare post de lucru

#XTIT:Operations details page sub section title
WorkCenterScheduleOIP=Opera\u021Bii \u00EEn desf\u0103\u0219urare

#XTIT:Operations details page sub section title
WorkCenterScheduleONS=Opera\u021Bii ne\u00EEncepute

#XMSG:To display text
OPerationDelayed=Opera\u0163ie este \u00EEnt\u00E2rziat\u0103/scadent\u0103 de

#XFLD : ACtual Date label
Actual=Efectiv

#XFLD : Schedule Date label
Scheduled=Programat

#XCOL: Operation Issues column of Workcenter Schedule table in Object Page
Issues=Probleme opera\u0163ie

#XTIT:Operations details page section title
InspectionLot=Inspec\u0163ie

#XCOL : Column in Components Table
MfgOrderOperationText=Opera\u0163ie

#XCOL : Column in Components Table
MfgOrderOperationNumber=Num\u0103r opera\u0163ie

#XCOL : Column in Components Table
Quantity=Cantitate

#XCOL : Column in Components Table
MRPCOntrollerName=Nume controlor PNM

#XCOL : Column in Components Table
AllComponents=Toate componentele

#XFLD:To display days in Issue Pop Up
Days=z

#XFLD:To display mins in Issue Pop Up
Minutes=min.

#XFLD:To display hrs in Issue Pop Up
Hours=h

#XFLD: Quantity Deviation field in popovers
QuantityDeviation=Deviere cantitate

#XFLD: Quality Deviation in Issue Pop Up
QualityDeviation=Abatere calitate

#~~~ OperationDetails Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~ OperationDetailsHeader ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT : Confirm operation button text in detail page
ConfirmOperation=Confirmare opera\u0163ie

#XBUT : Edit order operation button text
EditOrder=Editare comand\u0103

#XBUT : Workcenter button text
DisplayWorkCenter=Post de lucru

#XTOL : Tooltip for Material Header
MaterialHeaderTooltip=Material

#XTOL : Tooltip for Status Header
StatusHeaderTooltip=Stare

#XTOL : Tooltip for Responsible Header
ResponsibleHeaderTooltip=Persoan\u0103 responsabil\u0103

#XTOL : Tooltip for Quantity Header
QuantityHeaderTooltip=Cantitate

#XTOL : Tooltip for Workcenter Header
WorkCenterHeaderTooltip=Post de lucru

#XFLD:To set the label text 
OrderConfirmations=Confirmare

#XCOL : Column in Confirmation Block Table
ConfirmationCount=Contor confirm\u0103ri

#XCOL : Column in Confirmation Block Table
ConfirmationText=Confirmare

#XCOL :Column in Confirmation Block Table
FinalConfirmation=Confirmare final\u0103

#XCOL :Column in Confirmation Block Table
ConfirmedBy=Confirmat de

#XCOL :Column in Confirmation Block Table
EntryDate=Intrare

#XCOL :Column in Confirmation Block Table
ConfirmYield=Randament

#XCOL :Column in Confirmation Block Table
ConfirmScrap=Rebut

#XCOL :Column in Confirmation Block Table
CofirmRework=Reprelucrare

#XTIT : label for Componenets in MEssage Strip
MissingComponentsMessage=Componente lips\u0103\:

#XCOL : Column in Inspection Lot Table
InspectionLotNo=Num\u0103r lot de control

#XCOL : Column in Inspection Lot Table
InspectionOper=Opera\u0163ie de control

#XCOL : Column in Inspection Lot Table
InspectionLotQuantity=Cantitate

#XCOL : Column in Inspection Lot Table
InspectionLotActualQuantity=Cantitate efectiv\u0103

#XCOL : Column in Inspection Lot Table
InspectionLotType=Tip lot de control

#XCOL : Column in Inspection Lot Table
InspCharacteristicCount=Num\u0103r de caracteristici

#XCOL : Column in Inspection Lot Table
InspCharcsCompletedInPercent=Desf\u0103\u015Furare caracteristici

#XFLD : Label for scrap percent
percent_scrap=% rebut

#XTOL: Tooltip for the Scheduled column header
ScheduledTooltip=Programat

#XTOL: Tooltip for the Scheduled Start column header
ScheduledStartTooltip=\u00CEnceput programat

#XTOL: Tooltip for the Scheduled End column header
ScheduledEndTooltip=Sf\u00E2r\u015Fit programat

#XTOL: Tooltip for the Actual Start column header
ActualStartTooltip=Dat\u0103 de \u00EEnceput efectiv\u0103 pt.comand\u0103 de produc\u0163ie

#XTOL: Tooltip for the Actual End column header
ActualEndTooltip=Dat\u0103 de sf\u00E2r\u015Fit efectiv\u0103 pt.comand\u0103 de produc\u0163ie

#XTOL: Tooltip for the Inspection column header
InspectionLotTooltip=Num\u0103r lot de control

#XMSG : message if AOR is deleted
AORDeleted=Niciun rezultat g\u0103sit. Ad\u0103ugare domeniu de responsabilitate (AOR).

#XMSG : message if AOR is deleted
AORSelected=F\u0103r\u0103 rezultate g\u0103site. Ajusta\u0163i set\u0103rile dvs.de c\u0103utare \u015Fi de filtru.

#XTOL: Tooltip for icon
DelayTooltip=\u00CEnt\u00E2rziere

#XTOL: Tooltip for icon
OnHoldTooltip=\u00CEn a\u015Fteptare

#XTOL: Tooltip for icon
ComponentIssueTooltip=Componente lips\u0103

#XTOL: Tooltip for icon
ToolIssueTooltip=Problem\u0103 RUP

#XTOL: Tooltip for icon
QuantityIssueTooltip=Deviere cantitate

#XTOL: Tooltip for icon
QualityIssueTooltip=Problem\u0103 de calitate

#XTIT : Title for Confirmations Block
Confirmations=Confirm\u0103ri

#XTIT : Title for Inspection Block
InspectionLots=Loturi de control

#XFLD: Relevant for confirmations Filter dropdown label
ConfirmationFilter=Relevant pt.confirm\u0103ri

#XBLI: Confirmation filter dropdown option
Yes=Da

#XBLI: Confirmation filter dropdown option
No=Nu

#XTIT: Label with colon
LABEL_WITH_COLON={0}\:

#XBUT: Button in Worklist for Navigation to transaction CO02 to edit the selected manaufacturing order
EditButton=Editare

#XFLD: Label for field in Operations Details Header
Workcenter=Post de lucru

#XFLD: Progress text, example: 5 of 10
ProgressText={0} din {1}

#XTXT  : More
More=Mai mult

#XFLD: Label for field Production Plant in Operations Details Header
ProductionPlant=Unitate logistic\u0103 de produc\u021Bie

#XTOL : Tooltip for Production Plant in Operations Details Header
ProductionPlantHeaderTooltip=Unitate logistic\u0103 de produc\u021Bie

#~~~ Activities Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT : Items header
ActivityItems=Activit\u0103\u021Bi

#XTIT : Title for Activities Block
Activities=Activit\u0103\u021Bi opera\u0163ii

#XCOL: Activity column heading
Activity=Activitate opera\u0163ii

#XTOL : Tooltip for Activity Type Column
ActivityTooltip=Activitate opera\u0163ii

#XCOL: Activity Type column heading
ActivityType=Tip

#XTOL : Tooltip for Activity Type Column
ActivityTypeTooltip=Tip activitate

#XCOL: Activity Group column heading
ActivityGroup=Grup de activit\u0103\u021Bi

#XCOL: Status column heading
StatusAndActionSchemaStatus=Stare

#XTOL : Tooltip for Status Column
StatusAndActionSchemaStatusTooltip=Stare

#XCOL: Assignments column heading
Assignments=Aloc\u0103ri

#XTOL : Tooltip for Assignments Column
AssignmentsTooltip=Aloc\u0103ri

#XTOL : Tooltip for Missing Components
OpActyHasAssignedComponents=Componente

#XTOL : Tooltip for Work Instructions
OpActyHasAssgdWorkInstructions=Instruc\u0163iuni de lucru

#XTOL : Tooltip for Inspection Characteristics
OpActyHasAssgdInspCharcs=Caracteristici control de calitate

#XTOL : Tooltip for Tools
OpActyHasAssgdProdnRsceTools=RUP-uri

#XTOL : Tooltip for Buyoff
Buyoff=Acceptare

#XCOL : Column in Activities Block
ActivitiesInProgress=Desf\u0103\u015Furare

#XTOL : Tooltip for Activities In Progress
ActivitiesInProgressTooltip=Desf\u0103\u015Furare

#XTOL: Activity Group column heading tooltip
ActivityGroupTooltip=Grup de activit\u0103\u021Bi opera\u021Bie

#XBLI: text for a activities table with no data
noActivitiesFound=\u00CEn prezent nu sunt disponibile activit\u0103\u021Bi.

#XFLD: Progress text, example: 5 of 10 Pcs
ActivitiesProgressText={0} din {1} {2}

#~~~ Activity Details page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Operation Activity details page
activityDetailsPageTitle=Detalii activitate

#XDAT: e.g. ProductionSupervisorName (ProductionSupervisor)
TUPEL_WITH_BRACKETS={0} ({1})

#XDAT: e.g. "PlantID PlantName"
TUPEL_WITH_BLANK={0} {1}

#XFLD: Label for Material in header
MaterialID=Nr. material

#XFLD: Label for Material Description in header
MaterialDescription=Descriere material

#XFLD: Label for Planned in header
PlannedQty=Planificat

#XFLD: Label for Yield in header
YieldQty=Desf\u0103\u015Furare

#XFLD: Label for Scrap in header
ScrapQty=Rebutat

#XFLD: Label for activity status in header
ActivityStatus=Stare

#XTBS: TAB text Work Instructions
workInstructions=Instruc\u0163iuni de lucru

#XTBS: TAB text Attachments 
Attachments=Anexe

#XTBS: TAB text Components
components=Componente

#XTBS: TAB text Inspection Characteristics
inspCharacteristics=Caracteristici control de calitate

#XTBS: TAB text PRT (Production Resource Tool)
PRT=RUP-uri

#XCOL: total quantitly column heading
totalQuantity=Cantitate total\u0103

#XCOL:Consumed Quantity column heading
consumedQuantity=Cantitate consumat\u0103

#XTXT: Text for Backflushed components
materialBackFlushed=Retras retroactiv din stoc

#XCOL:Scan Status column heading
serialScanIcon=Stare

#XCOL:Serial Number column heading
serialNumber=Num\u0103r de serie

#XTBS: TAB text Serial Numbers 
serialNumbers=Numere de serie

#XCOL:SerialNumber Status column heading
serialNumberStatus=Stare

#XBLI: text for serial numbers table with no data
serialTableNoDataText=F\u0103r\u0103 numere de serie disponibile

#XBLI: text for components table with no data
compTableNoDataText=F\u0103r\u0103 componente disponibile

#XCOL: Last approved Buyoff column heading
buyoff=Acceptare

#XCOL:Buyoff progress column heading
buyoffProgress=Desf\u0103\u0219urare acceptare

#XTOL: Show Change Alerts
showChangeAlerts=Afi\u0219are alarme de modificare

#XBUT: Manage Order Change (navigates to order specific routing UI)
manageOrderChange=Gestionare modificare comand\u0103

#XMSG: If the selcted line items does have the same order number
msgOnlyForSameOrder=O cerere de modificare comand\u0103 poate fi creat\u0103 doar pentru aceea\u0219i comand\u0103.

#XFLD: Label for Object Page Section showing Documents
Documents=Documente

#XFLD: Name of user who uploaded the document
uploadedBy=\u00CEnc\u0103rcat de

#XFLD: Date on which document was uploaded
uploadedOn=\u00CEnc\u0103rcat pe

#XFLD: Source of document
source=Surs\u0103


