
#XTIT: Application name
appTitle=Spr\u00E1va v\u00FDrobn\u00FDch oper\u00E1ci\u00ED

#XTIT: Tile information
OperationIssues=Oper\u00E1cie

#YDES: Application description
appDescription=V\u00FDrobn\u00E9 oper\u00E1cie

#XTIT: first page title
worklistViewTitle=Spr\u00E1va v\u00FDrobn\u00FDch oper\u00E1ci\u00ED

#XTIT: Table title
worklistTableTitle=Oper\u00E1cie

#XLST: One of the issue types in issuetype dropdown
ComponentIssue=Ch\u00FDbaj\u00FAce komponenty

#XTIT: Table view toolbar release button text
operationorderReleaseButton=Odvol\u00E1vka
#XTIT: Table vie tool bar hold button text
OperationHoldButton=Dr\u017Ea\u0165

#YMSG: Success message for release operation
operationOrderReleasedSuccessMSG={0} z {1} oper\u00E1ci\u00ED bolo uvo\u013Enen\u00FDch.

#YMSG: Success message for release operation
operationReleaseWarningMSG={0} z {1} oper\u00E1ci\u00ED bolo uvo\u013Enen\u00FDch, ale s upozornen\u00EDm.

#YMSG: Error message for release operation
operationReleaseRequestErrorMSG={0} z {1} oper\u00E1ci\u00ED sa nemohlo uvo\u013Eni\u0165.

#YMSG: Error and Warning message for release operation
operationReleaseErrorAndWarningMSG={0} ch\u00FDb a {1} upozornen\u00ED sa vyskytlo po\u010Das oper\u00E1ci\u00ED uvo\u013Enenia.

#YMSG: Success message for one order operation release
oneOperationReleasedSuccessMSG=Oper\u00E1cia {1} z\u00E1kazky {0} sa \u00FAspe\u0161ne uvo\u013Enila.

#YMSG: Warning message for one order operation release
oneOperationReleaseWarningMSG=Oper\u00E1cia {1} z\u00E1kazky {0} sa uvo\u013Enila s upozorneniami.

#YMSG: Error message for one order operation release
oneOperationReleaseRequestErrorMSG=Oper\u00E1cia {1} z\u00E1kazky {0} sa nemohla uvo\u013Eni\u0165.

#YMSG: Message Text with additional indication as warning in brackets, e.g. Release failed (Warning).
WarningInBrackets={0} (upozornenie)

#XTIT: Title for Popup with error message
ErrorPopupTitle=Chyba

#XTIT: Title for Popup with warning message
WarningPopupTitle=Upozornenie

#YMSG: Error message for release order
ReleaseFailed=Uvo\u013Enenie sa nepodarilo pre oper\u00E1ciu {1} z\u00E1kazky {0}.

#YMSG: Success message for applying hold on an order
orderApplyHoldSuccessMSG=Z\u00E1kazka {0} bola podr\u017Ean\u00E1.

#YMSG: Error message for applying hold on an order
orderApplyHoldErrorMSG=Z\u00E1kazku {0} nebolo mo\u017En\u00E9 podr\u017Ea\u0165.

#XBUT: Hold Button
Hold=Podr\u017Ea\u0165

#XLST: One of the issue types in issuetype dropdown
ToolIssue=Probl\u00E9m pomocn\u00E9ho v\u00FDrobn\u00E9ho prostriedku

#XLNK: link text in notfound page
backToWorklist=Zobrazi\u0165 Spr\u00E1vu oper\u00E1ci\u00ED v\u00FDrobnej oblasti

#XFLD: Issue Filter dropdown label
IssueFilter=Druh probl\u00E9mu

#XFLD: Delay Filter dropdown label
DelayFilter=Oneskor.trvanie

#XCOL: Missing Quantity Filter dropdown label
MissingQuantityFilter=Odch\u00FDlka v %

#XCOL: Status Filter dropdown label
StatusFilter=Status

#XCOL: Operation Scheduled Start Date column of Export Excel
OpLtstSchedldExecStrtDte=Rozvrhnut\u00E9 za\u010Datie

#XCOL:Operation Scheduled End Date column of Export Excel
OpLtstSchedldExecEndDte=Rozvrhnut\u00E9 ukon\u010Denie

#XCOL:Operation Scheduled Start Time column of Export Excel
OpLtstSchedldExecStrtTme=\u010Cas rozvrhnut\u00E9ho za\u010Datia

#XCOL:Operation Scheduled End Time column of Export Excel
OpLtstSchedldExecEndTme=\u010Cas rozvrhnut\u00E9ho ukon\u010Denia

#XCOL:Operation Actual Start Date column of Export Excel
OpActualExecutionStartDate=Skuto\u010Dn\u00FD d\u00E1tum za\u010Datia

#XCOL:Operation Actual Start Time column of Export Excel
OpActualExecutionStartTime=Skuto\u010Dn\u00FD \u010Das za\u010Datia

#XCOL:Operation Actual End Date column of Export Excel
OpActualExecutionEndDate=Skuto\u010Dn\u00FD d\u00E1tum ukon\u010Denia

#XCOL:Operation Actual End Time column of Export Excel
OpActualExecutionEndTime=Skuto\u010Dn\u00FD \u010Das ukon\u010Denia

#XBLI: Issue filter dropdown option
AllIssues=V\u0161etky probl\u00E9my

#XBLI: Issue filter dropdown option
Delay=Oneskorenie

#XBLI: Issue filter dropdown option
QuantityIssue=Odch\u00FDlka mno\u017Estva

#XBLI: Issue filter dropdown option
QualityIssue=Probl\u00E9m kvality

#XBLI: Issue filter dropdown option
ProductionHold=Odlo\u017Een\u00E9

#XBLI: Delay duration filter dropdown option
equalorgreater_0hr=>\= 0 hod\u00EDn

#XBLI: Delay duration filter dropdown option
greater_1hr=> 1 hodina

#XBLI: Delay duration filter dropdown option
greater_2hr=> 2 hodiny

#XBLI: Delay duration filter dropdown option
greater_5hr=> 5 hod\u00EDn

#XBLI: Delay duration filter dropdown option
greater_12hr=> 12 hod\u00EDn

#XBLI: Delay duration filter dropdown option
greater_1day=> 1 de\u0148

#XBLI: Delay duration filter dropdown option
greater_2day=> 2 dni

#XBLI: Quantity deviation filter dropdown option
greater_0percent=> 0 %

#XBLI: Quantity deviation filter dropdown option
greater_10percent=> 10 %

#XBLI: Quantity deviation filter dropdown option
greater_20percent=> 20 %

#XBLI: Quantity deviation filter dropdown option
greater_30percent=> 30 %

#XBLI: Quantity deviation filter dropdown option
greater_40percent=> 40 %

#XBLI: Quantity deviation filter dropdown option
greater_50percent=> 50 %

#XCOL: Activity Type Network Segment column heading
ActivityNwrkSegType=Typ segmentu aktivity oper\u00E1cie

#XTOL : Tooltip for Manufacturing Order Operation
MfgOrdOper=Oper\u00E1cia v\u00FDrobnej z\u00E1kazky

#XTOL : Tooltip for Confirmation Skipped Quantity
CnfSkippedQty=Potvrdenie pre presko\u010Den\u00E9 mno\u017Estvo

#XTOL : Tooltip for Manufcatuing Order Column
ManufacturingOrderTooltip=V\u00FDrobn\u00E1 z\u00E1kazka

#XTOL : Tooltip for Material Column
MaterialTooltip=Materi\u00E1l

#XTOL : Tooltip for WorkCenter Column
WorkCenterTooltip=Pracovisko

#XTOL : Tooltip for Operation/Quantity Column
OperationQunatityTooltip=Oper\u00E1cia/pokrok

#XTOL : Tooltip for Status Column
StatusTooltip=Status

#XTOL : Tooltip for Start Column
StartTooltip=Za\u010Datie

#XTOL : Tooltip for End Column
EndTooltip=Ukon\u010Denie

#XTOL : Tooltip for Issue Column
OperationIssueTooltip=V\u00FDstup oper\u00E1cie

#XCOL: Issue column of Operations table in Monitor operations Page
Issues1=Probl\u00E9my

#XTOL : Tooltip for Issue Column
IssuesTooltip=Probl\u00E9my

#XTOL : Tooltip for Progress bar
operationIsConfirmed=Oper\u00E1cia je potvrden\u00E1

#XTOL : Tooltip for Progress bar
operationIsNotConfirmed=Oper\u00E1cia nie je potvrden\u00E1

#XLNK: link to operations popover
OperationsPopoverLink={0} ({1})

#XTOL : Tooltip for Operation Column
MfgOrderOperationTextTooltip=Oper\u00E1cia v\u00FDrobnej z\u00E1kazky

#XFLD: Label for the Work Center Plant filter field
workCenterPlantTooltip=Z\u00E1vod pracoviska


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Order Number label in Operation details page
OrderNumber=V\u00FDrobn\u00E1 z\u00E1kazka\:

#XTIT: Not found Page title
notFoundTitle=Nena\u0161lo sa

#YMSG: The ZMonitor_Operations not found text is displayed when there is no ZMonitor_Operations with this id
noObjectFoundText=T\u00E1to aplik\u00E1cia Spr\u00E1va v\u00FDrobn\u00FDch z\u00E1kaziek nie je dostupn\u00E1

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Po\u017Eadovan\u00FD zdroj sme nena\u0161li.

#XCOL: Production Order column of Operations table in Monitor operations Page
Order=Z\u00E1kazka

#XCOL: Material column of Operations table in Monitor operations Page
Material=Materi\u00E1l

#XCOL: Work Center column of Operations table in Monitor operations Page
WorkCenter=Pracovisko

#XCOL: Operation column of Operations table in Monitor operations Page
OperationQuantityColumn=Oper\u00E1cia/pokrok

#XCOL: Status column of Operations table in Monitor operations Page
Status=Status

#XCOL: Start column of Operations table in Monitor operations Page
Start=Za\u010Datie

#XCOL:End column of Operations table in Monitor operations Page
End=Ukon\u010Denie

#XCOL: Scheduled Start column of Operations table in Monitor operations Page
ScheduledStart=Rozvrhnut\u00E9 za\u010Datie

#XCOL:Scheduled End column of Operations table in Monitor operations Page
ScheduledEnd=Rozvrhnut\u00E9 ukon\u010Denie

#XCOL: Actual Start column of Operations table in Monitor operations Page
ActualStart=Skuto\u010Dn\u00FD za\u010Diatok

#XCOL:Actual End column of Operations table in Monitor operations Page
ActualEnd=Skuto\u010Dn\u00FD koniec

#XCOL: Issue column of Operations table in Monitor operations Page
Issue=V\u00FDstup oper\u00E1cie

#XCOL: Issue column of Operations table in Monitor operations Page
Issues=Issues

#YMSG: Error dialog description
errorText=Do\u0161lo k technickej chybe. Sk\u00FAste znovu nesk\u00F4r.

#XBLI: Status filter dropdown option
AllStatus=V\u0161etky statusy

#XBLI: Status filter dropdown option
status_deleted=Odstr\u00E1nen\u00E9

#XBLI: Status filter dropdown option
status_closed=Uzavret\u00E9

#XBLI: Status filter dropdown option
status_techCompleted=Technicky dokon\u010Den\u00E9

#XBLI: Status filter dropdown option
status_delivered=Dodan\u00E9

#XBLI: Status filter dropdown option
status_partdelivered=\u010Ciasto\u010Dne dodan\u00E9

#XBLI: Status filter dropdown option
status_confirmed=Potvrden\u00E9

#XBLI: Status filter dropdown option
status_partConfirmed=\u010Ciasto\u010Dne potvrden\u00E9

#XBLI: Status filter dropdown option
status_released=Uvo\u013Enen\u00E9

#XBLI: Status filter dropdown option
status_created=Vytvoren\u00E9

#XBLI: Status filter dropdown option
status_scheduled=Napl\u00E1novan\u00E9

#XFLD:Label in Operation details page 
Responsible=Zodpovedn\u00E1 osoba

#XTIT:Operations details page components tab title
Components=Komponenty

#XTIT:Operations details page Tools tab title
Tools=PVP

#XTIT:Operations details page Operation Schedule tab title
OrderSchedule=Pl\u00E1n objedn\u00E1vok

#XTIT:Operations details page section title
WorkCenterSchedule=Pl\u00E1n pracoviska

#XTIT:Operations details page sub section title
WorkCenterScheduleOIP=Oper\u00E1cie prebiehaj\u00FA

#XTIT:Operations details page sub section title
WorkCenterScheduleONS=Oper\u00E1cie nespusten\u00E9

#XMSG:To display text
OPerationDelayed=Oper\u00E1cie je oneskoren\u00E1/po term\u00EDne o

#XFLD : ACtual Date label
Actual=Skuto\u010Dn\u00E9

#XFLD : Schedule Date label
Scheduled=Napl\u00E1novan\u00E9

#XCOL: Operation Issues column of Workcenter Schedule table in Object Page
Issues=Probl\u00E9my oper\u00E1cie

#XTIT:Operations details page section title
InspectionLot=Kontrola

#XCOL : Column in Components Table
MfgOrderOperationText=Oper\u00E1cia

#XCOL : Column in Components Table
MfgOrderOperationNumber=\u010C\u00EDslo oper\u00E1cie

#XCOL : Column in Components Table
Quantity=Mno\u017Estvo

#XCOL : Column in Components Table
MRPCOntrollerName=Meno disponenta

#XCOL : Column in Components Table
AllComponents=V\u0161etky komponenty

#XFLD:To display days in Issue Pop Up
Days=d

#XFLD:To display mins in Issue Pop Up
Minutes=min.

#XFLD:To display hrs in Issue Pop Up
Hours=h

#XFLD: Quantity Deviation field in popovers
QuantityDeviation=Odch\u00FDlka mno\u017Estva

#XFLD: Quality Deviation in Issue Pop Up
QualityDeviation=Odch\u00FDlka kvality

#~~~ OperationDetails Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~ OperationDetailsHeader ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT : Confirm operation button text in detail page
ConfirmOperation=Potvrdi\u0165 oper\u00E1ciu

#XBUT : Edit order operation button text
EditOrder=Upravi\u0165 z\u00E1kazku

#XBUT : Workcenter button text
DisplayWorkCenter=Pracovisko

#XTOL : Tooltip for Material Header
MaterialHeaderTooltip=Materi\u00E1l

#XTOL : Tooltip for Status Header
StatusHeaderTooltip=Status

#XTOL : Tooltip for Responsible Header
ResponsibleHeaderTooltip=Zodpovedn\u00E1 osoba

#XTOL : Tooltip for Quantity Header
QuantityHeaderTooltip=Mno\u017Estvo

#XTOL : Tooltip for Workcenter Header
WorkCenterHeaderTooltip=Pracovisko

#XFLD:To set the label text 
OrderConfirmations=Potvrdenie

#XCOL : Column in Confirmation Block Table
ConfirmationCount=\u010C\u00EDta\u010D potvrden\u00ED

#XCOL : Column in Confirmation Block Table
ConfirmationText=Potvrdenie

#XCOL :Column in Confirmation Block Table
FinalConfirmation=Kone\u010Dn\u00E9 potvrdenie

#XCOL :Column in Confirmation Block Table
ConfirmedBy=Potvrdil

#XCOL :Column in Confirmation Block Table
EntryDate=\u00DAdaj

#XCOL :Column in Confirmation Block Table
ConfirmYield=V\u00FD\u0165a\u017Eok

#XCOL :Column in Confirmation Block Table
ConfirmScrap=Nepodarok

#XCOL :Column in Confirmation Block Table
CofirmRework=Dodato\u010Dn\u00E1 pr\u00E1ca

#XTIT : label for Componenets in MEssage Strip
MissingComponentsMessage=Ch\u00FDbaj\u00FAce komponenty\:

#XCOL : Column in Inspection Lot Table
InspectionLotNo=\u010C\u00EDslo kontrolovanej d\u00E1vky

#XCOL : Column in Inspection Lot Table
InspectionOper=Kontroln\u00E1 oper\u00E1cia

#XCOL : Column in Inspection Lot Table
InspectionLotQuantity=Mno\u017Estvo

#XCOL : Column in Inspection Lot Table
InspectionLotActualQuantity=Skuto\u010Dn\u00E9 mno\u017Estvo

#XCOL : Column in Inspection Lot Table
InspectionLotType=Druh kontrolovanej d\u00E1vky

#XCOL : Column in Inspection Lot Table
InspCharacteristicCount=Po\u010Det atrib\u00FAtov

#XCOL : Column in Inspection Lot Table
InspCharcsCompletedInPercent=Priebeh atrib\u00FAtov

#XFLD : Label for scrap percent
percent_scrap=% nepod.

#XTOL: Tooltip for the Scheduled column header
ScheduledTooltip=Napl\u00E1novan\u00E9

#XTOL: Tooltip for the Scheduled Start column header
ScheduledStartTooltip=Rozvrhnut\u00E9 za\u010Datie

#XTOL: Tooltip for the Scheduled End column header
ScheduledEndTooltip=Rozvrhnut\u00E9 ukon\u010Denie

#XTOL: Tooltip for the Actual Start column header
ActualStartTooltip=D\u00E1tum skuto\u010Dn\u00E9ho spustenia v\u00FDrobnej z\u00E1kazky

#XTOL: Tooltip for the Actual End column header
ActualEndTooltip=D\u00E1tum skuto\u010Dn\u00E9ho ukon\u010Denia v\u00FDrobnej z\u00E1kazky

#XTOL: Tooltip for the Inspection column header
InspectionLotTooltip=\u010C\u00EDslo kontrolovanej d\u00E1vky

#XMSG : message if AOR is deleted
AORDeleted=Nena\u0161li sa \u017Eiadne v\u00FDsledky. Prida\u0165 okruh zodpovednosti (AOR).

#XMSG : message if AOR is deleted
AORSelected=Nena\u0161li sa \u017Eiadne v\u00FDsledky. Upravte svoje vyh\u013Ead\u00E1vanie a nastavenia filtra.

#XTOL: Tooltip for icon
DelayTooltip=Oneskorenie

#XTOL: Tooltip for icon
OnHoldTooltip=Odlo\u017Een\u00E9

#XTOL: Tooltip for icon
ComponentIssueTooltip=Ch\u00FDbaj\u00FAce komponenty

#XTOL: Tooltip for icon
ToolIssueTooltip=Probl\u00E9m pomocn\u00E9ho v\u00FDrobn\u00E9ho prostriedku

#XTOL: Tooltip for icon
QuantityIssueTooltip=Odch\u00FDlka mno\u017Estva

#XTOL: Tooltip for icon
QualityIssueTooltip=Probl\u00E9m kvality

#XTIT : Title for Confirmations Block
Confirmations=Potvrdenia

#XTIT : Title for Inspection Block
InspectionLots=Kontrolovan\u00E9 d\u00E1vky

#XFLD: Relevant for confirmations Filter dropdown label
ConfirmationFilter=Relevantn\u00E9 na potvrdenia

#XBLI: Confirmation filter dropdown option
Yes=\u00C1no

#XBLI: Confirmation filter dropdown option
No=Nie

#XTIT: Label with colon
LABEL_WITH_COLON={0}\:

#XBUT: Button in Worklist for Navigation to transaction CO02 to edit the selected manaufacturing order
EditButton=Upravi\u0165

#XFLD: Label for field in Operations Details Header
Workcenter=Pracovisko

#XFLD: Progress text, example: 5 of 10
ProgressText={0} z {1}

#XTXT  : More
More=Viac

#XFLD: Label for field Production Plant in Operations Details Header
ProductionPlant=V\u00FDrobn\u00FD z\u00E1vod

#XTOL : Tooltip for Production Plant in Operations Details Header
ProductionPlantHeaderTooltip=V\u00FDrobn\u00FD z\u00E1vod

#~~~ Activities Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT : Items header
ActivityItems=Aktivity

#XTIT : Title for Activities Block
Activities=Aktivity oper\u00E1cie

#XCOL: Activity column heading
Activity=Aktivita oper\u00E1cie

#XTOL : Tooltip for Activity Type Column
ActivityTooltip=Aktivita oper\u00E1cie

#XCOL: Activity Type column heading
ActivityType=Typ

#XTOL : Tooltip for Activity Type Column
ActivityTypeTooltip=Typ aktivity

#XCOL: Activity Group column heading
ActivityGroup=Skupina aktiv\u00EDt

#XCOL: Status column heading
StatusAndActionSchemaStatus=Status

#XTOL : Tooltip for Status Column
StatusAndActionSchemaStatusTooltip=Status

#XCOL: Assignments column heading
Assignments=Priradenia

#XTOL : Tooltip for Assignments Column
AssignmentsTooltip=Priradenia

#XTOL : Tooltip for Missing Components
OpActyHasAssignedComponents=Komponenty

#XTOL : Tooltip for Work Instructions
OpActyHasAssgdWorkInstructions=Pracovn\u00E9 pokyny

#XTOL : Tooltip for Inspection Characteristics
OpActyHasAssgdInspCharcs=Atrib\u00FAty kontroly

#XTOL : Tooltip for Tools
OpActyHasAssgdProdnRsceTools=PVP

#XTOL : Tooltip for Buyoff
Buyoff=Potvrdenie

#XCOL : Column in Activities Block
ActivitiesInProgress=Priebeh

#XTOL : Tooltip for Activities In Progress
ActivitiesInProgressTooltip=Priebeh

#XTOL: Activity Group column heading tooltip
ActivityGroupTooltip=Skupina aktiv\u00EDt oper\u00E1cie

#XBLI: text for a activities table with no data
noActivitiesFound=Teraz nie s\u00FA k dispoz\u00EDcii \u017Eiadne aktivity.

#XFLD: Progress text, example: 5 of 10 Pcs
ActivitiesProgressText={0} z {1} {2}

#~~~ Activity Details page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Operation Activity details page
activityDetailsPageTitle=Detaily aktivity

#XDAT: e.g. ProductionSupervisorName (ProductionSupervisor)
TUPEL_WITH_BRACKETS={0} ({1})

#XDAT: e.g. "PlantID PlantName"
TUPEL_WITH_BLANK={0} {1}

#XFLD: Label for Material in header
MaterialID=\u010C.materi\u00E1lu

#XFLD: Label for Material Description in header
MaterialDescription=Popis materi\u00E1lu

#XFLD: Label for Planned in header
PlannedQty=Pl\u00E1novan\u00E9

#XFLD: Label for Yield in header
YieldQty=Priebeh

#XFLD: Label for Scrap in header
ScrapQty=Zo\u0161rotovan\u00E9

#XFLD: Label for activity status in header
ActivityStatus=Status

#XTBS: TAB text Work Instructions
workInstructions=Pracovn\u00E9 pokyny

#XTBS: TAB text Attachments 
Attachments=Pr\u00EDlohy

#XTBS: TAB text Components
components=Komponenty

#XTBS: TAB text Inspection Characteristics
inspCharacteristics=Atrib\u00FAty kontroly

#XTBS: TAB text PRT (Production Resource Tool)
PRT=PVP

#XCOL: total quantitly column heading
totalQuantity=Celkov\u00E9 mno\u017Estvo

#XCOL:Consumed Quantity column heading
consumedQuantity=Spotrebovan\u00E9 mno\u017Estvo

#XTXT: Text for Backflushed components
materialBackFlushed=Retrogr\u00E1dne odobran\u00E9

#XCOL:Scan Status column heading
serialScanIcon=Status

#XCOL:Serial Number column heading
serialNumber=S\u00E9riov\u00E9 \u010D\u00EDslo

#XTBS: TAB text Serial Numbers 
serialNumbers=S\u00E9riov\u00E9 \u010D\u00EDsla

#XCOL:SerialNumber Status column heading
serialNumberStatus=Status

#XBLI: text for serial numbers table with no data
serialTableNoDataText=Nie s\u00FA k dispoz\u00EDcii \u017Eiadne s\u00E9riov\u00E9 \u010D\u00EDsla

#XBLI: text for components table with no data
compTableNoDataText=Nie s\u00FA k disp.\u017Eiadne komponenty

#XCOL: Last approved Buyoff column heading
buyoff=Potvrdenie

#XCOL:Buyoff progress column heading
buyoffProgress=Pokrok potvrdenia

#XTOL: Show Change Alerts
showChangeAlerts=Zobrazi\u0165 v\u00FDstrahy o zmene

#XBUT: Manage Order Change (navigates to order specific routing UI)
manageOrderChange=Spr\u00E1va zmien z\u00E1kazky

#XMSG: If the selcted line items does have the same order number
msgOnlyForSameOrder=Po\u017Eiadavka na zmenu z\u00E1kazky sa m\u00F4\u017Ee vytvori\u0165 len pre rovnak\u00FA z\u00E1kazku.

#XFLD: Label for Object Page Section showing Documents
Documents=Dokumenty

#XFLD: Name of user who uploaded the document
uploadedBy=Odovzdal

#XFLD: Date on which document was uploaded
uploadedOn=Odovzdan\u00E9 d\u0148a

#XFLD: Source of document
source=Zdroj


