
#XTIT: Application name
appTitle=\u88FD\u9020\u4F5C\u696D\u7BA1\u7406

#XTIT: Tile information
OperationIssues=\u4F5C\u696D

#YDES: Application description
appDescription=\u751F\u7523\u4F5C\u696D

#XTIT: first page title
worklistViewTitle=\u88FD\u9020\u4F5C\u696D\u7BA1\u7406

#XTIT: Table title
worklistTableTitle=\u4F5C\u696D

#XLST: One of the issue types in issuetype dropdown
ComponentIssue=\u4E0D\u8DB3\u69CB\u6210\u54C1\u76EE

#XTIT: Table view toolbar release button text
operationorderReleaseButton=\u30EA\u30EA\u30FC\u30B9
#XTIT: Table vie tool bar hold button text
OperationHoldButton=\u4FDD\u7559

#YMSG: Success message for release operation
operationOrderReleasedSuccessMSG={0}/{1} \u4F5C\u696D\u304C\u30EA\u30EA\u30FC\u30B9\u3055\u308C\u307E\u3057\u305F\u3002

#YMSG: Success message for release operation
operationReleaseWarningMSG={0}/{1} \u4F5C\u696D\u304C\u30EA\u30EA\u30FC\u30B9\u3055\u308C\u307E\u3057\u305F\u304C\u3001\u8B66\u544A\u304C\u3042\u308A\u307E\u3059\u3002

#YMSG: Error message for release operation
operationReleaseRequestErrorMSG={0}/{1} \u4F5C\u696D\u304C\u30EA\u30EA\u30FC\u30B9\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002

#YMSG: Error and Warning message for release operation
operationReleaseErrorAndWarningMSG=\u4F5C\u696D\u306E\u30EA\u30EA\u30FC\u30B9\u6642\u306B {0} \u30A8\u30E9\u30FC\u304A\u3088\u3073 {1} \u8B66\u544A\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002

#YMSG: Success message for one order operation release
oneOperationReleasedSuccessMSG=\u6307\u56F3 {0} \u306E\u4F5C\u696D {1} \u304C\u30EA\u30EA\u30FC\u30B9\u3055\u308C\u307E\u3057\u305F\u3002

#YMSG: Warning message for one order operation release
oneOperationReleaseWarningMSG=\u6307\u56F3 {0} \u306E\u4F5C\u696D {1} \u304C\u8B66\u544A\u4ED8\u304D\u3067\u30EA\u30EA\u30FC\u30B9\u3055\u308C\u307E\u3057\u305F\u3002

#YMSG: Error message for one order operation release
oneOperationReleaseRequestErrorMSG=\u6307\u56F3 {0} \u306E\u4F5C\u696D {1} \u304C\u30EA\u30EA\u30FC\u30B9\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002

#YMSG: Message Text with additional indication as warning in brackets, e.g. Release failed (Warning).
WarningInBrackets={0} (\u8B66\u544A)

#XTIT: Title for Popup with error message
ErrorPopupTitle=\u30A8\u30E9\u30FC

#XTIT: Title for Popup with warning message
WarningPopupTitle=\u8B66\u544A

#YMSG: Error message for release order
ReleaseFailed=\u6307\u56F3 {1} \u306E\u4F5C\u696D {0} \u304C\u30EA\u30EA\u30FC\u30B9\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002

#YMSG: Success message for applying hold on an order
orderApplyHoldSuccessMSG=\u6307\u56F3 {0} \u306F\u4FDD\u7559\u3055\u308C\u3066\u3044\u307E\u3059\u3002

#YMSG: Error message for applying hold on an order
orderApplyHoldErrorMSG=\u6307\u56F3 {0} \u3092\u4FDD\u7559\u306B\u8A2D\u5B9A\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002

#XBUT: Hold Button
Hold=\u4FDD\u7559

#XLST: One of the issue types in issuetype dropdown
ToolIssue=PRT \u8AB2\u984C

#XLNK: link text in notfound page
backToWorklist=\u88FD\u9020\u4F5C\u696D\u7BA1\u7406\u8868\u793A

#XFLD: Issue Filter dropdown label
IssueFilter=\u8AB2\u984C\u30BF\u30A4\u30D7

#XFLD: Delay Filter dropdown label
DelayFilter=\u9045\u5EF6\u671F\u9593

#XCOL: Missing Quantity Filter dropdown label
MissingQuantityFilter=\u5DEE\u7570 %

#XCOL: Status Filter dropdown label
StatusFilter=\u30B9\u30C6\u30FC\u30BF\u30B9

#XCOL: Operation Scheduled Start Date column of Export Excel
OpLtstSchedldExecStrtDte=\u8A08\u753B\u958B\u59CB\u65E5

#XCOL:Operation Scheduled End Date column of Export Excel
OpLtstSchedldExecEndDte=\u8A08\u753B\u7D42\u4E86\u65E5

#XCOL:Operation Scheduled Start Time column of Export Excel
OpLtstSchedldExecStrtTme=\u8A08\u753B\u958B\u59CB\u6642\u523B

#XCOL:Operation Scheduled End Time column of Export Excel
OpLtstSchedldExecEndTme=\u8A08\u753B\u7D42\u4E86\u6642\u523B

#XCOL:Operation Actual Start Date column of Export Excel
OpActualExecutionStartDate=\u5B9F\u7E3E\u958B\u59CB\u65E5

#XCOL:Operation Actual Start Time column of Export Excel
OpActualExecutionStartTime=\u5B9F\u7E3E\u958B\u59CB\u6642\u523B

#XCOL:Operation Actual End Date column of Export Excel
OpActualExecutionEndDate=\u5B9F\u7E3E\u7D42\u4E86\u65E5

#XCOL:Operation Actual End Time column of Export Excel
OpActualExecutionEndTime=\u5B9F\u7E3E\u7D42\u4E86\u6642\u523B

#XBLI: Issue filter dropdown option
AllIssues=\u3059\u3079\u3066\u306E\u8AB2\u984C

#XBLI: Issue filter dropdown option
Delay=\u9045\u5EF6

#XBLI: Issue filter dropdown option
QuantityIssue=\u6570\u91CF\u5DEE\u7570

#XBLI: Issue filter dropdown option
QualityIssue=\u54C1\u8CEA\u8AB2\u984C

#XBLI: Issue filter dropdown option
ProductionHold=\u4FDD\u7559

#XBLI: Delay duration filter dropdown option
equalorgreater_0hr=0 \u6642\u9593\u4EE5\u4E0A

#XBLI: Delay duration filter dropdown option
greater_1hr=1 \u6642\u9593\u8D85

#XBLI: Delay duration filter dropdown option
greater_2hr=2 \u6642\u9593\u8D85

#XBLI: Delay duration filter dropdown option
greater_5hr=5 \u6642\u9593\u8D85

#XBLI: Delay duration filter dropdown option
greater_12hr=12 \u6642\u9593\u8D85

#XBLI: Delay duration filter dropdown option
greater_1day=1 \u65E5\u8D85

#XBLI: Delay duration filter dropdown option
greater_2day=2 \u65E5\u8D85

#XBLI: Quantity deviation filter dropdown option
greater_0percent=0 % \u8D85

#XBLI: Quantity deviation filter dropdown option
greater_10percent=10 % \u8D85

#XBLI: Quantity deviation filter dropdown option
greater_20percent=20 % \u8D85

#XBLI: Quantity deviation filter dropdown option
greater_30percent=30 % \u8D85

#XBLI: Quantity deviation filter dropdown option
greater_40percent=40 % \u8D85

#XBLI: Quantity deviation filter dropdown option
greater_50percent=50 % \u8D85

#XCOL: Activity Type Network Segment column heading
ActivityNwrkSegType=\u4F5C\u696D\u6D3B\u52D5\u30BB\u30B0\u30E1\u30F3\u30C8\u30BF\u30A4\u30D7

#XTOL : Tooltip for Manufacturing Order Operation
MfgOrdOper=\u88FD\u9020\u6307\u56F3\u4F5C\u696D

#XTOL : Tooltip for Confirmation Skipped Quantity
CnfSkippedQty=\u30B9\u30AD\u30C3\u30D7\u6570\u91CF\u306E\u78BA\u8A8D

#XTOL : Tooltip for Manufcatuing Order Column
ManufacturingOrderTooltip=\u88FD\u9020\u6307\u56F3

#XTOL : Tooltip for Material Column
MaterialTooltip=\u54C1\u76EE

#XTOL : Tooltip for WorkCenter Column
WorkCenterTooltip=\u4F5C\u696D\u533A

#XTOL : Tooltip for Operation/Quantity Column
OperationQunatityTooltip=\u4F5C\u696D/\u9032\u6357

#XTOL : Tooltip for Status Column
StatusTooltip=\u30B9\u30C6\u30FC\u30BF\u30B9

#XTOL : Tooltip for Start Column
StartTooltip=\u958B\u59CB

#XTOL : Tooltip for End Column
EndTooltip=\u7D42\u4E86

#XTOL : Tooltip for Issue Column
OperationIssueTooltip=\u4F5C\u696D\u306E\u8AB2\u984C

#XCOL: Issue column of Operations table in Monitor operations Page
Issues1=\u51FA\u5EAB

#XTOL : Tooltip for Issue Column
IssuesTooltip=\u51FA\u5EAB

#XTOL : Tooltip for Progress bar
operationIsConfirmed=\u4F5C\u696D\u306F\u78BA\u8A8D\u6E08\u3067\u3059

#XTOL : Tooltip for Progress bar
operationIsNotConfirmed=\u4F5C\u696D\u306F\u672A\u78BA\u8A8D\u3067\u3059

#XLNK: link to operations popover
OperationsPopoverLink={0} ({1})

#XTOL : Tooltip for Operation Column
MfgOrderOperationTextTooltip=\u88FD\u9020\u6307\u56F3\u4F5C\u696D

#XFLD: Label for the Work Center Plant filter field
workCenterPlantTooltip=\u4F5C\u696D\u533A\u30D7\u30E9\u30F3\u30C8


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Order Number label in Operation details page
OrderNumber=\u88FD\u9020\u6307\u56F3\:

#XTIT: Not found Page title
notFoundTitle=\u898B\u3064\u304B\u308A\u307E\u305B\u3093

#YMSG: The ZMonitor_Operations not found text is displayed when there is no ZMonitor_Operations with this id
noObjectFoundText=\u3053\u306E\u88FD\u9020\u4F5C\u696D\u7BA1\u7406\u30A2\u30D7\u30EA\u306F\u5229\u7528\u3067\u304D\u307E\u305B\u3093

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u8981\u6C42\u3055\u308C\u305F\u30EA\u30BD\u30FC\u30B9\u306F\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002

#XCOL: Production Order column of Operations table in Monitor operations Page
Order=\u6307\u56F3

#XCOL: Material column of Operations table in Monitor operations Page
Material=\u54C1\u76EE

#XCOL: Work Center column of Operations table in Monitor operations Page
WorkCenter=\u4F5C\u696D\u533A

#XCOL: Operation column of Operations table in Monitor operations Page
OperationQuantityColumn=\u4F5C\u696D/\u9032\u6357

#XCOL: Status column of Operations table in Monitor operations Page
Status=\u30B9\u30C6\u30FC\u30BF\u30B9

#XCOL: Start column of Operations table in Monitor operations Page
Start=\u958B\u59CB

#XCOL:End column of Operations table in Monitor operations Page
End=\u7D42\u4E86

#XCOL: Scheduled Start column of Operations table in Monitor operations Page
ScheduledStart=\u8A08\u753B\u958B\u59CB

#XCOL:Scheduled End column of Operations table in Monitor operations Page
ScheduledEnd=\u8A08\u753B\u7D42\u4E86

#XCOL: Actual Start column of Operations table in Monitor operations Page
ActualStart=\u5B9F\u7E3E\u958B\u59CB

#XCOL:Actual End column of Operations table in Monitor operations Page
ActualEnd=\u5B9F\u7E3E\u7D42\u4E86

#XCOL: Issue column of Operations table in Monitor operations Page
Issue=\u4F5C\u696D\u306E\u8AB2\u984C

#XCOL: Issue column of Operations table in Monitor operations Page
Issues=Issues

#YMSG: Error dialog description
errorText=\u6280\u8853\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u5F8C\u3067\u518D\u8A66\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XBLI: Status filter dropdown option
AllStatus=\u5168\u30B9\u30C6\u30FC\u30BF\u30B9

#XBLI: Status filter dropdown option
status_deleted=\u524A\u9664\u533A\u5206

#XBLI: Status filter dropdown option
status_closed=\u5B8C\u4E86

#XBLI: Status filter dropdown option
status_techCompleted=\u6280\u8853\u7684\u5B8C\u4E86

#XBLI: Status filter dropdown option
status_delivered=\u7D0D\u5165\u6E08

#XBLI: Status filter dropdown option
status_partdelivered=\u4E00\u90E8\u7D0D\u5165\u6E08

#XBLI: Status filter dropdown option
status_confirmed=\u78BA\u8A8D\u6E08

#XBLI: Status filter dropdown option
status_partConfirmed=\u4E00\u90E8\u78BA\u8A8D\u6E08

#XBLI: Status filter dropdown option
status_released=\u767A\u884C\u6E08

#XBLI: Status filter dropdown option
status_created=\u767B\u9332\u6E08

#XBLI: Status filter dropdown option
status_scheduled=\u8A08\u753B\u6E08

#XFLD:Label in Operation details page 
Responsible=\u8CAC\u4EFB\u8005

#XTIT:Operations details page components tab title
Components=\u69CB\u6210\u54C1\u76EE

#XTIT:Operations details page Tools tab title
Tools=\u751F\u7523\u8CC7\u6E90/\u6CBB\u5DE5\u5177

#XTIT:Operations details page Operation Schedule tab title
OrderSchedule=\u6307\u56F3\u8A08\u753B

#XTIT:Operations details page section title
WorkCenterSchedule=\u4F5C\u696D\u533A\u65E5\u7A0B\u8A08\u753B

#XTIT:Operations details page sub section title
WorkCenterScheduleOIP=\u4F5C\u696D\u9032\u884C\u4E2D

#XTIT:Operations details page sub section title
WorkCenterScheduleONS=\u4F5C\u696D\u672A\u958B\u59CB

#XMSG:To display text
OPerationDelayed=\u4F5C\u696D\u304C\u4EE5\u4E0B\u306E\u671F\u9593\u3060\u3051\u9045\u5EF6/\u671F\u65E5\u8D85\u904E\u3057\u3066\u3044\u307E\u3059

#XFLD : ACtual Date label
Actual=\u5B9F\u7E3E

#XFLD : Schedule Date label
Scheduled=\u8A08\u753B

#XCOL: Operation Issues column of Workcenter Schedule table in Object Page
Issues=\u4F5C\u696D\u8AB2\u984C

#XTIT:Operations details page section title
InspectionLot=\u54C1\u8CEA\u691C\u67FB

#XCOL : Column in Components Table
MfgOrderOperationText=\u4F5C\u696D

#XCOL : Column in Components Table
MfgOrderOperationNumber=\u4F5C\u696D\u756A\u53F7

#XCOL : Column in Components Table
Quantity=\u6570\u91CF

#XCOL : Column in Components Table
MRPCOntrollerName=MRP \u7BA1\u7406\u8005\u540D

#XCOL : Column in Components Table
AllComponents=\u3059\u3079\u3066\u306E\u69CB\u6210\u54C1\u76EE

#XFLD:To display days in Issue Pop Up
Days=d

#XFLD:To display mins in Issue Pop Up
Minutes=\u5206

#XFLD:To display hrs in Issue Pop Up
Hours=\u6642\u9593

#XFLD: Quantity Deviation field in popovers
QuantityDeviation=\u6570\u91CF\u5DEE\u7570

#XFLD: Quality Deviation in Issue Pop Up
QualityDeviation=\u54C1\u8CEA\u5DEE\u7570

#~~~ OperationDetails Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~ OperationDetailsHeader ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT : Confirm operation button text in detail page
ConfirmOperation=\u4F5C\u696D\u78BA\u8A8D

#XBUT : Edit order operation button text
EditOrder=\u6307\u56F3\u7DE8\u96C6

#XBUT : Workcenter button text
DisplayWorkCenter=\u4F5C\u696D\u533A

#XTOL : Tooltip for Material Header
MaterialHeaderTooltip=\u54C1\u76EE

#XTOL : Tooltip for Status Header
StatusHeaderTooltip=\u30B9\u30C6\u30FC\u30BF\u30B9

#XTOL : Tooltip for Responsible Header
ResponsibleHeaderTooltip=\u8CAC\u4EFB\u8005

#XTOL : Tooltip for Quantity Header
QuantityHeaderTooltip=\u6570\u91CF

#XTOL : Tooltip for Workcenter Header
WorkCenterHeaderTooltip=\u4F5C\u696D\u533A

#XFLD:To set the label text 
OrderConfirmations=\u78BA\u8A8D

#XCOL : Column in Confirmation Block Table
ConfirmationCount=\u78BA\u8A8D\u30AB\u30A6\u30F3\u30BF

#XCOL : Column in Confirmation Block Table
ConfirmationText=\u78BA\u8A8D

#XCOL :Column in Confirmation Block Table
FinalConfirmation=\u6700\u7D42\u78BA\u8A8D

#XCOL :Column in Confirmation Block Table
ConfirmedBy=\u78BA\u8A8D\u8005

#XCOL :Column in Confirmation Block Table
EntryDate=\u30A8\u30F3\u30C8\u30EA

#XCOL :Column in Confirmation Block Table
ConfirmYield=\u6B69\u7559

#XCOL :Column in Confirmation Block Table
ConfirmScrap=\u4E0D\u826F

#XCOL :Column in Confirmation Block Table
CofirmRework=\u30EA\u30EF\u30FC\u30AF

#XTIT : label for Componenets in MEssage Strip
MissingComponentsMessage=\u69CB\u6210\u54C1\u76EE\u4E0D\u8DB3\:

#XCOL : Column in Inspection Lot Table
InspectionLotNo=\u54C1\u8CEA\u691C\u67FB\u30ED\u30C3\u30C8\u756A\u53F7

#XCOL : Column in Inspection Lot Table
InspectionOper=\u54C1\u8CEA\u691C\u67FB\u4F5C\u696D

#XCOL : Column in Inspection Lot Table
InspectionLotQuantity=\u6570\u91CF

#XCOL : Column in Inspection Lot Table
InspectionLotActualQuantity=\u5B9F\u7E3E\u6570\u91CF

#XCOL : Column in Inspection Lot Table
InspectionLotType=\u54C1\u8CEA\u691C\u67FB\u30ED\u30C3\u30C8\u30BF\u30A4\u30D7

#XCOL : Column in Inspection Lot Table
InspCharacteristicCount=\u7279\u6027\u6570

#XCOL : Column in Inspection Lot Table
InspCharcsCompletedInPercent=\u7279\u6027\u306E\u9032\u6357

#XFLD : Label for scrap percent
percent_scrap=% \u4E0D\u826F

#XTOL: Tooltip for the Scheduled column header
ScheduledTooltip=\u8A08\u753B

#XTOL: Tooltip for the Scheduled Start column header
ScheduledStartTooltip=\u8A08\u753B\u958B\u59CB

#XTOL: Tooltip for the Scheduled End column header
ScheduledEndTooltip=\u8A08\u753B\u7D42\u4E86

#XTOL: Tooltip for the Actual Start column header
ActualStartTooltip=\u88FD\u9020\u6307\u56F3\u5B9F\u7E3E\u958B\u59CB\u65E5

#XTOL: Tooltip for the Actual End column header
ActualEndTooltip=\u88FD\u9020\u6307\u56F3\u5B9F\u7E3E\u7D42\u4E86\u65E5

#XTOL: Tooltip for the Inspection column header
InspectionLotTooltip=\u54C1\u8CEA\u691C\u67FB\u30ED\u30C3\u30C8\u756A\u53F7

#XMSG : message if AOR is deleted
AORDeleted=\u7D50\u679C\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u8CAC\u4EFB\u7BC4\u56F2 (AOR) \u3092\u8FFD\u52A0\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XMSG : message if AOR is deleted
AORSelected=\u7D50\u679C\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u691C\u7D22\u8A2D\u5B9A\u304A\u3088\u3073\u30D5\u30A3\u30EB\u30BF\u8A2D\u5B9A\u3092\u8ABF\u6574\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XTOL: Tooltip for icon
DelayTooltip=\u9045\u5EF6

#XTOL: Tooltip for icon
OnHoldTooltip=\u4FDD\u7559

#XTOL: Tooltip for icon
ComponentIssueTooltip=\u4E0D\u8DB3\u69CB\u6210\u54C1\u76EE

#XTOL: Tooltip for icon
ToolIssueTooltip=PRT \u8AB2\u984C

#XTOL: Tooltip for icon
QuantityIssueTooltip=\u6570\u91CF\u5DEE\u7570

#XTOL: Tooltip for icon
QualityIssueTooltip=\u54C1\u8CEA\u8AB2\u984C

#XTIT : Title for Confirmations Block
Confirmations=\u78BA\u8A8D

#XTIT : Title for Inspection Block
InspectionLots=\u54C1\u8CEA\u691C\u67FB\u30ED\u30C3\u30C8

#XFLD: Relevant for confirmations Filter dropdown label
ConfirmationFilter=\u78BA\u8A8D\u95A2\u9023

#XBLI: Confirmation filter dropdown option
Yes=\u306F\u3044

#XBLI: Confirmation filter dropdown option
No=\u3044\u3044\u3048

#XTIT: Label with colon
LABEL_WITH_COLON={0}\:

#XBUT: Button in Worklist for Navigation to transaction CO02 to edit the selected manaufacturing order
EditButton=\u7DE8\u96C6

#XFLD: Label for field in Operations Details Header
Workcenter=\u4F5C\u696D\u533A

#XFLD: Progress text, example: 5 of 10
ProgressText={0} / {1}

#XTXT  : More
More=\u8A73\u7D30

#XFLD: Label for field Production Plant in Operations Details Header
ProductionPlant=\u751F\u7523\u30D7\u30E9\u30F3\u30C8

#XTOL : Tooltip for Production Plant in Operations Details Header
ProductionPlantHeaderTooltip=\u751F\u7523\u30D7\u30E9\u30F3\u30C8

#~~~ Activities Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT : Items header
ActivityItems=\u6D3B\u52D5

#XTIT : Title for Activities Block
Activities=\u4F5C\u696D\u6D3B\u52D5

#XCOL: Activity column heading
Activity=\u4F5C\u696D\u6D3B\u52D5

#XTOL : Tooltip for Activity Type Column
ActivityTooltip=\u4F5C\u696D\u6D3B\u52D5

#XCOL: Activity Type column heading
ActivityType=\u30BF\u30A4\u30D7

#XTOL : Tooltip for Activity Type Column
ActivityTypeTooltip=\u6D3B\u52D5\u30BF\u30A4\u30D7

#XCOL: Activity Group column heading
ActivityGroup=\u6D3B\u52D5\u30B0\u30EB\u30FC\u30D7

#XCOL: Status column heading
StatusAndActionSchemaStatus=\u30B9\u30C6\u30FC\u30BF\u30B9

#XTOL : Tooltip for Status Column
StatusAndActionSchemaStatusTooltip=\u30B9\u30C6\u30FC\u30BF\u30B9

#XCOL: Assignments column heading
Assignments=\u5272\u5F53

#XTOL : Tooltip for Assignments Column
AssignmentsTooltip=\u5272\u5F53

#XTOL : Tooltip for Missing Components
OpActyHasAssignedComponents=\u69CB\u6210\u54C1\u76EE

#XTOL : Tooltip for Work Instructions
OpActyHasAssgdWorkInstructions=\u4F5C\u696D\u6307\u793A\u66F8

#XTOL : Tooltip for Inspection Characteristics
OpActyHasAssgdInspCharcs=\u54C1\u8CEA\u691C\u67FB\u7279\u6027

#XTOL : Tooltip for Tools
OpActyHasAssgdProdnRsceTools=\u6CBB\u5DE5\u5177

#XTOL : Tooltip for Buyoff
Buyoff=\u627F\u8A8D

#XCOL : Column in Activities Block
ActivitiesInProgress=\u9032\u6357

#XTOL : Tooltip for Activities In Progress
ActivitiesInProgressTooltip=\u9032\u6357

#XTOL: Activity Group column heading tooltip
ActivityGroupTooltip=\u4F5C\u696D\u6D3B\u52D5\u30B0\u30EB\u30FC\u30D7

#XBLI: text for a activities table with no data
noActivitiesFound=\u73FE\u5728\u3001\u6D3B\u52D5\u306F\u3042\u308A\u307E\u305B\u3093\u3002

#XFLD: Progress text, example: 5 of 10 Pcs
ActivitiesProgressText={0}/{1} {2}

#~~~ Activity Details page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Operation Activity details page
activityDetailsPageTitle=\u6D3B\u52D5\u8A73\u7D30

#XDAT: e.g. ProductionSupervisorName (ProductionSupervisor)
TUPEL_WITH_BRACKETS={0} ({1})

#XDAT: e.g. "PlantID PlantName"
TUPEL_WITH_BLANK={0} {1}

#XFLD: Label for Material in header
MaterialID=\u54C1\u76EE\u30B3\u30FC\u30C9

#XFLD: Label for Material Description in header
MaterialDescription=\u54C1\u76EE\u30C6\u30AD\u30B9\u30C8

#XFLD: Label for Planned in header
PlannedQty=\u8A08\u753B\u6E08

#XFLD: Label for Yield in header
YieldQty=\u9032\u6357

#XFLD: Label for Scrap in header
ScrapQty=\u4E0D\u826F

#XFLD: Label for activity status in header
ActivityStatus=\u30B9\u30C6\u30FC\u30BF\u30B9

#XTBS: TAB text Work Instructions
workInstructions=\u4F5C\u696D\u6307\u793A\u66F8

#XTBS: TAB text Attachments 
Attachments=\u6DFB\u4ED8\u6587\u66F8

#XTBS: TAB text Components
components=\u69CB\u6210\u54C1\u76EE

#XTBS: TAB text Inspection Characteristics
inspCharacteristics=\u54C1\u8CEA\u691C\u67FB\u7279\u6027

#XTBS: TAB text PRT (Production Resource Tool)
PRT=\u751F\u7523\u8CC7\u6E90/\u6CBB\u5DE5\u5177

#XCOL: total quantitly column heading
totalQuantity=\u5408\u8A08\u6570\u91CF

#XCOL:Consumed Quantity column heading
consumedQuantity=\u6D88\u8CBB\u6570\u91CF

#XTXT: Text for Backflushed components
materialBackFlushed=\u30D0\u30C3\u30AF\u30D5\u30E9\u30C3\u30B7\u30E5\u6E08

#XCOL:Scan Status column heading
serialScanIcon=\u30B9\u30C6\u30FC\u30BF\u30B9

#XCOL:Serial Number column heading
serialNumber=\u30B7\u30EA\u30A2\u30EB\u756A\u53F7

#XTBS: TAB text Serial Numbers 
serialNumbers=\u30B7\u30EA\u30A2\u30EB\u756A\u53F7

#XCOL:SerialNumber Status column heading
serialNumberStatus=\u30B9\u30C6\u30FC\u30BF\u30B9

#XBLI: text for serial numbers table with no data
serialTableNoDataText=\u5229\u7528\u53EF\u80FD\u306A\u30B7\u30EA\u30A2\u30EB\u756A\u53F7\u304C\u3042\u308A\u307E\u305B\u3093

#XBLI: text for components table with no data
compTableNoDataText=\u5229\u7528\u53EF\u80FD\u306A\u69CB\u6210\u54C1\u76EE\u304C\u3042\u308A\u307E\u305B\u3093

#XCOL: Last approved Buyoff column heading
buyoff=\u627F\u8A8D

#XCOL:Buyoff progress column heading
buyoffProgress=\u9032\u6357\u627F\u8A8D

#XTOL: Show Change Alerts
showChangeAlerts=\u5909\u66F4\u30A2\u30E9\u30FC\u30C8\u8868\u793A

#XBUT: Manage Order Change (navigates to order specific routing UI)
manageOrderChange=\u6307\u56F3\u5909\u66F4\u7BA1\u7406

#XMSG: If the selcted line items does have the same order number
msgOnlyForSameOrder=\u6307\u56F3\u5909\u66F4\u4F9D\u983C\u306F\u540C\u3058\u6307\u56F3\u306B\u5BFE\u3057\u3066\u306E\u307F\u767B\u9332\u3067\u304D\u307E\u3059\u3002

#XFLD: Label for Object Page Section showing Documents
Documents=\u4F1D\u7968

#XFLD: Name of user who uploaded the document
uploadedBy=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u5B9F\u884C\u8005

#XFLD: Date on which document was uploaded
uploadedOn=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u65E5\u4ED8

#XFLD: Source of document
source=\u30BD\u30FC\u30B9


