
#XTIT: Application name
appTitle=\u00DCretim i\u015Flemlerini y\u00F6net

#XTIT: Tile information
OperationIssues=\u0130\u015Flemler

#YDES: Application description
appDescription=\u00DCretim i\u015Flemleri

#XTIT: first page title
worklistViewTitle=\u00DCretim i\u015Flemlerini y\u00F6net

#XTIT: Table title
worklistTableTitle=\u0130\u015Flemler

#XLST: One of the issue types in issuetype dropdown
ComponentIssue=Eksik bile\u015Fenler

#XTIT: Table view toolbar release button text
operationorderReleaseButton=Onayla
#XTIT: Table vie tool bar hold button text
OperationHoldButton=Beklet

#YMSG: Success message for release operation
operationOrderReleasedSuccessMSG={1} i\u015Flemden {0} kadar\u0131 onayland\u0131.

#YMSG: Success message for release operation
operationReleaseWarningMSG={1} i\u015Flemden {0} kadar\u0131 uyar\u0131larla onayland\u0131.

#YMSG: Error message for release operation
operationReleaseRequestErrorMSG={1} i\u015Flemden {0} kadar\u0131 onaylanamad\u0131.

#YMSG: Error and Warning message for release operation
operationReleaseErrorAndWarningMSG=\u0130\u015Flemler onaylan\u0131rken {0} hata ve {1} uyar\u0131 olu\u015Ftu.

#YMSG: Success message for one order operation release
oneOperationReleasedSuccessMSG={0} sipari\u015Finin {1} i\u015Flemi ba\u015Far\u0131yla onayland\u0131.

#YMSG: Warning message for one order operation release
oneOperationReleaseWarningMSG={0} sipari\u015Finin {1} i\u015Flemi uyar\u0131larla onayland\u0131.

#YMSG: Error message for one order operation release
oneOperationReleaseRequestErrorMSG={0} sipari\u015Ften {1} i\u015Flemi onaylanamad\u0131.

#YMSG: Message Text with additional indication as warning in brackets, e.g. Release failed (Warning).
WarningInBrackets={0} (uyar\u0131)

#XTIT: Title for Popup with error message
ErrorPopupTitle=Hata

#XTIT: Title for Popup with warning message
WarningPopupTitle=Uyar\u0131

#YMSG: Error message for release order
ReleaseFailed={0} sipari\u015Finin {1} i\u015Flemi onaylanamad\u0131.\u200E\u200E\u200E

#YMSG: Success message for applying hold on an order
orderApplyHoldSuccessMSG=Sipari\u015F {0} beklemeye al\u0131nd\u0131.

#YMSG: Error message for applying hold on an order
orderApplyHoldErrorMSG=Sipari\u015F {0} beklemeye al\u0131namad\u0131.

#XBUT: Hold Button
Hold=Beklet

#XLST: One of the issue types in issuetype dropdown
ToolIssue=\u00DCYA sorunu

#XLNK: link text in notfound page
backToWorklist=\u00DCretim at\u00F6lyesi i\u015Flemlerini y\u00F6net'i g\u00F6ster

#XFLD: Issue Filter dropdown label
IssueFilter=Sorun t\u00FCr\u00FC

#XFLD: Delay Filter dropdown label
DelayFilter=Gecikme s\u00FCresi

#XCOL: Missing Quantity Filter dropdown label
MissingQuantityFilter=% sapma

#XCOL: Status Filter dropdown label
StatusFilter=Durum

#XCOL: Operation Scheduled Start Date column of Export Excel
OpLtstSchedldExecStrtDte=Planlanan ba\u015Flang\u0131\u00E7 tarihi

#XCOL:Operation Scheduled End Date column of Export Excel
OpLtstSchedldExecEndDte=Planlanan biti\u015F tarihi

#XCOL:Operation Scheduled Start Time column of Export Excel
OpLtstSchedldExecStrtTme=Planlanan ba\u015Flang\u0131\u00E7 saati

#XCOL:Operation Scheduled End Time column of Export Excel
OpLtstSchedldExecEndTme=Planlanan biti\u015F saati

#XCOL:Operation Actual Start Date column of Export Excel
OpActualExecutionStartDate=Fiili ba\u015Flang\u0131\u00E7 tarihi

#XCOL:Operation Actual Start Time column of Export Excel
OpActualExecutionStartTime=Fiili ba\u015Flang\u0131\u00E7 saati

#XCOL:Operation Actual End Date column of Export Excel
OpActualExecutionEndDate=Fiili biti\u015F tarihi

#XCOL:Operation Actual End Time column of Export Excel
OpActualExecutionEndTime=Fiili biti\u015F saati

#XBLI: Issue filter dropdown option
AllIssues=T\u00FCm sorunlar

#XBLI: Issue filter dropdown option
Delay=Gecikme

#XBLI: Issue filter dropdown option
QuantityIssue=Miktar sapmas\u0131

#XBLI: Issue filter dropdown option
QualityIssue=Kalite sorunu

#XBLI: Issue filter dropdown option
ProductionHold=Beklemede

#XBLI: Delay duration filter dropdown option
equalorgreater_0hr=>\= 0 saat

#XBLI: Delay duration filter dropdown option
greater_1hr=> 1 saat

#XBLI: Delay duration filter dropdown option
greater_2hr=> 2 saat

#XBLI: Delay duration filter dropdown option
greater_5hr=> 5 saat

#XBLI: Delay duration filter dropdown option
greater_12hr=> 12 saat

#XBLI: Delay duration filter dropdown option
greater_1day=> 1 g\u00FCn

#XBLI: Delay duration filter dropdown option
greater_2day=> 2 g\u00FCn

#XBLI: Quantity deviation filter dropdown option
greater_0percent=> %0

#XBLI: Quantity deviation filter dropdown option
greater_10percent=> %10

#XBLI: Quantity deviation filter dropdown option
greater_20percent=> %20

#XBLI: Quantity deviation filter dropdown option
greater_30percent=> %30

#XBLI: Quantity deviation filter dropdown option
greater_40percent=> %40

#XBLI: Quantity deviation filter dropdown option
greater_50percent=> %50

#XCOL: Activity Type Network Segment column heading
ActivityNwrkSegType=\u0130\u015Flem aktivitesi segment t\u00FCr\u00FC

#XTOL : Tooltip for Manufacturing Order Operation
MfgOrdOper=\u00DCretim sipari\u015Fi i\u015Flemi

#XTOL : Tooltip for Confirmation Skipped Quantity
CnfSkippedQty=Atlanan miktar i\u00E7in teyit

#XTOL : Tooltip for Manufcatuing Order Column
ManufacturingOrderTooltip=\u00DCretim sipari\u015Fi

#XTOL : Tooltip for Material Column
MaterialTooltip=Malzeme

#XTOL : Tooltip for WorkCenter Column
WorkCenterTooltip=\u0130\u015Fyeri

#XTOL : Tooltip for Operation/Quantity Column
OperationQunatityTooltip=\u0130\u015Flem/ilerleme

#XTOL : Tooltip for Status Column
StatusTooltip=Durum

#XTOL : Tooltip for Start Column
StartTooltip=Ba\u015Flang\u0131\u00E7

#XTOL : Tooltip for End Column
EndTooltip=Biti\u015F

#XTOL : Tooltip for Issue Column
OperationIssueTooltip=\u0130\u015Flem sorunu

#XCOL: Issue column of Operations table in Monitor operations Page
Issues1=Sorunlar

#XTOL : Tooltip for Issue Column
IssuesTooltip=Sorunlar

#XTOL : Tooltip for Progress bar
operationIsConfirmed=\u0130\u015Flem teyit edildi

#XTOL : Tooltip for Progress bar
operationIsNotConfirmed=\u0130\u015Flem teyit edilmedi

#XLNK: link to operations popover
OperationsPopoverLink={0} ({1})

#XTOL : Tooltip for Operation Column
MfgOrderOperationTextTooltip=\u00DCretim sipari\u015Fi i\u015Flemi

#XFLD: Label for the Work Center Plant filter field
workCenterPlantTooltip=\u0130\u015Fyeri \u00FCretim yeri


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Order Number label in Operation details page
OrderNumber=\u00DCretim sipari\u015Fi\:

#XTIT: Not found Page title
notFoundTitle=Bulunamad\u0131

#YMSG: The ZMonitor_Operations not found text is displayed when there is no ZMonitor_Operations with this id
noObjectFoundText=Bu \u00FCretim i\u015Flemlerini y\u00F6net uygulamas\u0131 kullan\u0131lam\u0131yor

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u00DCzg\u00FCn\u00FCz, talep edilen kayna\u011F\u0131 bulamad\u0131k.

#XCOL: Production Order column of Operations table in Monitor operations Page
Order=Sipari\u015F

#XCOL: Material column of Operations table in Monitor operations Page
Material=Malzeme

#XCOL: Work Center column of Operations table in Monitor operations Page
WorkCenter=\u0130\u015Fyeri

#XCOL: Operation column of Operations table in Monitor operations Page
OperationQuantityColumn=\u0130\u015Flem/ilerleme

#XCOL: Status column of Operations table in Monitor operations Page
Status=Durum

#XCOL: Start column of Operations table in Monitor operations Page
Start=Ba\u015Flang\u0131\u00E7

#XCOL:End column of Operations table in Monitor operations Page
End=Biti\u015F

#XCOL: Scheduled Start column of Operations table in Monitor operations Page
ScheduledStart=Planlanan ba\u015Flang\u0131\u00E7

#XCOL:Scheduled End column of Operations table in Monitor operations Page
ScheduledEnd=Planlanan biti\u015F

#XCOL: Actual Start column of Operations table in Monitor operations Page
ActualStart=Fiili ba\u015Flang\u0131\u00E7

#XCOL:Actual End column of Operations table in Monitor operations Page
ActualEnd=Fiili biti\u015F

#XCOL: Issue column of Operations table in Monitor operations Page
Issue=\u0130\u015Flem sorunu

#XCOL: Issue column of Operations table in Monitor operations Page
Issues=Issues

#YMSG: Error dialog description
errorText=\u00DCzg\u00FCn\u00FCz teknik bir hata olu\u015Ftu. Daha sonra yeniden deneyin.

#XBLI: Status filter dropdown option
AllStatus=T\u00FCm durumlar

#XBLI: Status filter dropdown option
status_deleted=Silindi

#XBLI: Status filter dropdown option
status_closed=Kapal\u0131

#XBLI: Status filter dropdown option
status_techCompleted=Teknik olarak tamamland\u0131

#XBLI: Status filter dropdown option
status_delivered=Teslim edildi

#XBLI: Status filter dropdown option
status_partdelivered=K\u0131smen teslim edildi

#XBLI: Status filter dropdown option
status_confirmed=Teyit edildi

#XBLI: Status filter dropdown option
status_partConfirmed=K\u0131smen teyit edildi

#XBLI: Status filter dropdown option
status_released=Onayland\u0131

#XBLI: Status filter dropdown option
status_created=Olu\u015Fturuldu

#XBLI: Status filter dropdown option
status_scheduled=Planland\u0131

#XFLD:Label in Operation details page 
Responsible=Sorumlu ki\u015Fi

#XTIT:Operations details page components tab title
Components=Bile\u015Fenler

#XTIT:Operations details page Tools tab title
Tools=\u00DCYA

#XTIT:Operations details page Operation Schedule tab title
OrderSchedule=Sipari\u015F planlama

#XTIT:Operations details page section title
WorkCenterSchedule=\u0130\u015Fyeri planlama

#XTIT:Operations details page sub section title
WorkCenterScheduleOIP=\u0130\u015Flemler s\u00FCr\u00FCyor

#XTIT:Operations details page sub section title
WorkCenterScheduleONS=\u0130\u015Flemler ba\u015Flat\u0131lmad\u0131

#XMSG:To display text
OPerationDelayed=\u0130\u015Flem gecikti/s\u00FCresi ge\u00E7ti

#XFLD : ACtual Date label
Actual=Fiili

#XFLD : Schedule Date label
Scheduled=Planlanan

#XCOL: Operation Issues column of Workcenter Schedule table in Object Page
Issues=\u0130\u015Flem sorunlar\u0131

#XTIT:Operations details page section title
InspectionLot=Kontrol

#XCOL : Column in Components Table
MfgOrderOperationText=\u0130\u015Flem

#XCOL : Column in Components Table
MfgOrderOperationNumber=\u0130\u015Flem numaras\u0131

#XCOL : Column in Components Table
Quantity=Miktar

#XCOL : Column in Components Table
MRPCOntrollerName=M\u0130P sorumlusu ad\u0131

#XCOL : Column in Components Table
AllComponents=T\u00FCm bile\u015Fenler

#XFLD:To display days in Issue Pop Up
Days=g

#XFLD:To display mins in Issue Pop Up
Minutes=d

#XFLD:To display hrs in Issue Pop Up
Hours=s

#XFLD: Quantity Deviation field in popovers
QuantityDeviation=Miktar sapmas\u0131

#XFLD: Quality Deviation in Issue Pop Up
QualityDeviation=Kalite sapmas\u0131

#~~~ OperationDetails Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~ OperationDetailsHeader ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT : Confirm operation button text in detail page
ConfirmOperation=\u0130\u015Flemi teyit et

#XBUT : Edit order operation button text
EditOrder=Sipari\u015Fi d\u00FCzenle

#XBUT : Workcenter button text
DisplayWorkCenter=\u0130\u015Fyeri

#XTOL : Tooltip for Material Header
MaterialHeaderTooltip=Malzeme

#XTOL : Tooltip for Status Header
StatusHeaderTooltip=Durum

#XTOL : Tooltip for Responsible Header
ResponsibleHeaderTooltip=Sorumlu ki\u015Fi

#XTOL : Tooltip for Quantity Header
QuantityHeaderTooltip=Miktar

#XTOL : Tooltip for Workcenter Header
WorkCenterHeaderTooltip=\u0130\u015Fyeri

#XFLD:To set the label text 
OrderConfirmations=Teyit

#XCOL : Column in Confirmation Block Table
ConfirmationCount=Teyit sayac\u0131

#XCOL : Column in Confirmation Block Table
ConfirmationText=Teyit

#XCOL :Column in Confirmation Block Table
FinalConfirmation=Nihai teyit

#XCOL :Column in Confirmation Block Table
ConfirmedBy=Teyit eden

#XCOL :Column in Confirmation Block Table
EntryDate=Giri\u015F

#XCOL :Column in Confirmation Block Table
ConfirmYield=Iskartas\u0131z miktar

#XCOL :Column in Confirmation Block Table
ConfirmScrap=Iskarta

#XCOL :Column in Confirmation Block Table
CofirmRework=Yeniden i\u015Fleme

#XTIT : label for Componenets in MEssage Strip
MissingComponentsMessage=Eksik bile\u015Fenler\:

#XCOL : Column in Inspection Lot Table
InspectionLotNo=Kontrol partisi numaras\u0131

#XCOL : Column in Inspection Lot Table
InspectionOper=Kontrol i\u015Flemi

#XCOL : Column in Inspection Lot Table
InspectionLotQuantity=Miktar

#XCOL : Column in Inspection Lot Table
InspectionLotActualQuantity=Fiili miktar

#XCOL : Column in Inspection Lot Table
InspectionLotType=Kontrol partisi t\u00FCr\u00FC

#XCOL : Column in Inspection Lot Table
InspCharacteristicCount=Karakteristik say\u0131s\u0131

#XCOL : Column in Inspection Lot Table
InspCharcsCompletedInPercent=Karakteristik ilerleme durumu

#XFLD : Label for scrap percent
percent_scrap=% \u0131skarta

#XTOL: Tooltip for the Scheduled column header
ScheduledTooltip=Planland\u0131

#XTOL: Tooltip for the Scheduled Start column header
ScheduledStartTooltip=Planlanan ba\u015Flang\u0131\u00E7

#XTOL: Tooltip for the Scheduled End column header
ScheduledEndTooltip=Planlanan biti\u015F

#XTOL: Tooltip for the Actual Start column header
ActualStartTooltip=\u00DCretim sipari\u015Fi fiili ba\u015Flang\u0131\u00E7 tarihi

#XTOL: Tooltip for the Actual End column header
ActualEndTooltip=\u00DCretim sipari\u015Fi fiili biti\u015F tarihi

#XTOL: Tooltip for the Inspection column header
InspectionLotTooltip=Kontrol partisi numaras\u0131

#XMSG : message if AOR is deleted
AORDeleted=Sonu\u00E7 bulunamad\u0131. Sorumluluk alan\u0131 (AOR) ekleyin.

#XMSG : message if AOR is deleted
AORSelected=Sonu\u00E7 bulunamad\u0131. Arama ve filtre ayarlar\u0131n\u0131z\u0131 yap\u0131n.

#XTOL: Tooltip for icon
DelayTooltip=Gecikme

#XTOL: Tooltip for icon
OnHoldTooltip=Beklemede

#XTOL: Tooltip for icon
ComponentIssueTooltip=Eksik bile\u015Fenler

#XTOL: Tooltip for icon
ToolIssueTooltip=\u00DCYA sorunu

#XTOL: Tooltip for icon
QuantityIssueTooltip=Miktar sapmas\u0131

#XTOL: Tooltip for icon
QualityIssueTooltip=Kalite sorunu

#XTIT : Title for Confirmations Block
Confirmations=Teyitler

#XTIT : Title for Inspection Block
InspectionLots=Kontrol partileri

#XFLD: Relevant for confirmations Filter dropdown label
ConfirmationFilter=Teyit ili\u015Fkili

#XBLI: Confirmation filter dropdown option
Yes=Evet

#XBLI: Confirmation filter dropdown option
No=Hay\u0131r

#XTIT: Label with colon
LABEL_WITH_COLON={0}\:

#XBUT: Button in Worklist for Navigation to transaction CO02 to edit the selected manaufacturing order
EditButton=D\u00FCzenle

#XFLD: Label for field in Operations Details Header
Workcenter=\u0130\u015Fyeri

#XFLD: Progress text, example: 5 of 10
ProgressText={0} / {1}

#XTXT  : More
More=Daha fazla

#XFLD: Label for field Production Plant in Operations Details Header
ProductionPlant=\u00DCretim yapan \u00FCretim yeri

#XTOL : Tooltip for Production Plant in Operations Details Header
ProductionPlantHeaderTooltip=\u00DCretim yapan \u00FCretim yeri

#~~~ Activities Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT : Items header
ActivityItems=Aktiviteler

#XTIT : Title for Activities Block
Activities=\u0130\u015Flem aktiviteleri

#XCOL: Activity column heading
Activity=\u0130\u015Flem aktivitesi

#XTOL : Tooltip for Activity Type Column
ActivityTooltip=\u0130\u015Flem aktivitesi

#XCOL: Activity Type column heading
ActivityType=T\u00FCr

#XTOL : Tooltip for Activity Type Column
ActivityTypeTooltip=Aktivite t\u00FCr\u00FC

#XCOL: Activity Group column heading
ActivityGroup=Aktivite grubu

#XCOL: Status column heading
StatusAndActionSchemaStatus=Durum

#XTOL : Tooltip for Status Column
StatusAndActionSchemaStatusTooltip=Durum

#XCOL: Assignments column heading
Assignments=Tayinler

#XTOL : Tooltip for Assignments Column
AssignmentsTooltip=Tayinler

#XTOL : Tooltip for Missing Components
OpActyHasAssignedComponents=Bile\u015Fenler

#XTOL : Tooltip for Work Instructions
OpActyHasAssgdWorkInstructions=\u0130\u015F talimatlar\u0131

#XTOL : Tooltip for Inspection Characteristics
OpActyHasAssgdInspCharcs=Kontrol karakteristikleri

#XTOL : Tooltip for Tools
OpActyHasAssgdProdnRsceTools=Ara\u00E7lar

#XTOL : Tooltip for Buyoff
Buyoff=Kabul

#XCOL : Column in Activities Block
ActivitiesInProgress=\u0130lerleme

#XTOL : Tooltip for Activities In Progress
ActivitiesInProgressTooltip=\u0130lerleme

#XTOL: Activity Group column heading tooltip
ActivityGroupTooltip=\u0130\u015Flem aktivitesi grubu

#XBLI: text for a activities table with no data
noActivitiesFound=\u015Eu anda kullan\u0131labilir aktivite yok.

#XFLD: Progress text, example: 5 of 10 Pcs
ActivitiesProgressText={0} / {1} {2}

#~~~ Activity Details page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Operation Activity details page
activityDetailsPageTitle=Aktivite ayr\u0131nt\u0131lar\u0131

#XDAT: e.g. ProductionSupervisorName (ProductionSupervisor)
TUPEL_WITH_BRACKETS={0} ({1})

#XDAT: e.g. "PlantID PlantName"
TUPEL_WITH_BLANK={0} {1}

#XFLD: Label for Material in header
MaterialID=Malzeme no.

#XFLD: Label for Material Description in header
MaterialDescription=Malzeme tan\u0131m\u0131

#XFLD: Label for Planned in header
PlannedQty=Planlanan

#XFLD: Label for Yield in header
YieldQty=\u0130lerleme

#XFLD: Label for Scrap in header
ScrapQty=Hurdaya \u00E7\u0131kar\u0131ld\u0131

#XFLD: Label for activity status in header
ActivityStatus=Durum

#XTBS: TAB text Work Instructions
workInstructions=\u0130\u015F talimatlar\u0131

#XTBS: TAB text Attachments 
Attachments=Ekler

#XTBS: TAB text Components
components=Bile\u015Fenler

#XTBS: TAB text Inspection Characteristics
inspCharacteristics=Kontrol karakteristikleri

#XTBS: TAB text PRT (Production Resource Tool)
PRT=\u00DCYA

#XCOL: total quantitly column heading
totalQuantity=Toplam miktar

#XCOL:Consumed Quantity column heading
consumedQuantity=T\u00FCketilen miktar

#XTXT: Text for Backflushed components
materialBackFlushed=Teyit sonras\u0131 otomatik olarak \u00E7ekildi

#XCOL:Scan Status column heading
serialScanIcon=Durum

#XCOL:Serial Number column heading
serialNumber=Seri numaras\u0131

#XTBS: TAB text Serial Numbers 
serialNumbers=Seri numaralar\u0131

#XCOL:SerialNumber Status column heading
serialNumberStatus=Durum

#XBLI: text for serial numbers table with no data
serialTableNoDataText=Kullan\u0131labilir seri numaras\u0131 yok

#XBLI: text for components table with no data
compTableNoDataText=Kullan\u0131lanibilir bile\u015Fen yok

#XCOL: Last approved Buyoff column heading
buyoff=Kabul

#XCOL:Buyoff progress column heading
buyoffProgress=Kabul ilerlemesi

#XTOL: Show Change Alerts
showChangeAlerts=De\u011Fi\u015Fiklik uyar\u0131lar\u0131n\u0131 g\u00F6ster

#XBUT: Manage Order Change (navigates to order specific routing UI)
manageOrderChange=Sipari\u015F de\u011Fi\u015Fikli\u011Fini y\u00F6net

#XMSG: If the selcted line items does have the same order number
msgOnlyForSameOrder=Sipari\u015F de\u011Fi\u015Fikli\u011Fi talebi yaln\u0131zca ayn\u0131 sipari\u015F i\u00E7in olu\u015Fturulabilir.

#XFLD: Label for Object Page Section showing Documents
Documents=Belgeler

#XFLD: Name of user who uploaded the document
uploadedBy=Y\u00FCkleyen

#XFLD: Date on which document was uploaded
uploadedOn=Y\u00FCklenme tarihi

#XFLD: Source of document
source=Kaynak


