
#XTIT: Application name
appTitle=\u04E8\u043D\u0434\u0456\u0440\u0456\u0441\u0442\u0456\u043A \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F\u043B\u0430\u0440\u0434\u044B \u0431\u0430\u0441\u049B\u0430\u0440\u0443

#XTIT: Tile information
OperationIssues=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F\u043B\u0430\u0440

#YDES: Application description
appDescription=\u04E8\u043D\u0434\u0456\u0440\u0456\u0441\u0442\u0456\u043A \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F\u043B\u0430\u0440

#XTIT: first page title
worklistViewTitle=\u04E8\u043D\u0434\u0456\u0440\u0456\u0441\u0442\u0456\u043A \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F\u043B\u0430\u0440\u0434\u044B \u0431\u0430\u0441\u049B\u0430\u0440\u0443

#XTIT: Table title
worklistTableTitle=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F\u043B\u0430\u0440

#XLST: One of the issue types in issuetype dropdown
ComponentIssue=\u0416\u043E\u049B \u049B\u04B1\u0440\u0430\u043C\u0434\u0430\u0441\u0442\u0430\u0440

#XTIT: Table view toolbar release button text
operationorderReleaseButton=\u0411\u043E\u0441\u0430\u0442\u0443
#XTIT: Table vie tool bar hold button text
OperationHoldButton=\u0423\u0430\u049B\u044B\u0442\u0448\u0430 \u0441\u0430\u049B\u0442\u0430\u0443

#YMSG: Success message for release operation
operationOrderReleasedSuccessMSG={0} / {1} \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0431\u043E\u0441\u0430\u0442\u044B\u043B\u0434\u044B.

#YMSG: Success message for release operation
operationReleaseWarningMSG={0} / {1} \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0431\u043E\u0441\u0430\u0442\u044B\u043B\u0434\u044B, \u0431\u0456\u0440\u0430\u049B \u0435\u0441\u043A\u0435\u0440\u0442\u0443\u043B\u0435\u0440 \u0431\u0430\u0440.

#YMSG: Error message for release operation
operationReleaseRequestErrorMSG={0} / {1} \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0431\u043E\u0441\u0430\u0442\u044B\u043B\u043C\u0430\u0434\u044B.

#YMSG: Error and Warning message for release operation
operationReleaseErrorAndWarningMSG={0} \u049B\u0430\u0442\u0435 \u0436\u04D9\u043D\u0435 {1} \u0435\u0441\u043A\u0435\u0440\u0442\u0443 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F\u043B\u0430\u0440\u0434\u044B \u0431\u043E\u0441\u0430\u0442\u0443 \u043A\u0435\u0437\u0456\u043D\u0434\u0435 \u043E\u0440\u044B\u043D \u0430\u043B\u0434\u044B.

#YMSG: Success message for one order operation release
oneOperationReleasedSuccessMSG={0} \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u044B\u043D\u044B\u04A3 {1} \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F\u0441\u044B \u0441\u04D9\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0431\u043E\u0441\u0430\u0442\u044B\u043B\u0434\u044B.

#YMSG: Warning message for one order operation release
oneOperationReleaseWarningMSG={0} \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u044B\u043D\u044B\u04A3 {1} \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F\u0441\u044B \u0435\u0441\u043A\u0435\u0440\u0442\u0443\u043B\u0435\u0440\u043C\u0435\u043D \u0431\u043E\u0441\u0430\u0442\u044B\u043B\u0434\u044B.

#YMSG: Error message for one order operation release
oneOperationReleaseRequestErrorMSG={0} \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u044B\u043D\u044B\u04A3 {1} \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F\u0441\u044B \u0431\u043E\u0441\u0430\u0442\u044B\u043B\u043C\u0430\u0434\u044B.

#YMSG: Message Text with additional indication as warning in brackets, e.g. Release failed (Warning).
WarningInBrackets={0} (\u0435\u0441\u043A\u0435\u0440\u0442\u0443)

#XTIT: Title for Popup with error message
ErrorPopupTitle=\u049A\u0430\u0442\u0435

#XTIT: Title for Popup with warning message
WarningPopupTitle=\u0415\u0441\u043A\u0435\u0440\u0442\u0443

#YMSG: Error message for release order
ReleaseFailed={0} \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u044B\u043D\u044B\u04A3 {1} \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F\u0441\u044B \u0431\u043E\u0441\u0430\u0442\u044B\u043B\u043C\u0430\u0434\u044B.

#YMSG: Success message for applying hold on an order
orderApplyHoldSuccessMSG={0} \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u044B \u0443\u0430\u049B\u044B\u0442\u0448\u0430 \u0441\u0430\u049B\u0442\u0430\u043B\u0434\u044B.

#YMSG: Error message for applying hold on an order
orderApplyHoldErrorMSG={0} \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u044B\u043D \u0443\u0430\u049B\u044B\u0442\u0448\u0430 \u0441\u0430\u049B\u0442\u0430\u0443 \u043C\u04AF\u043C\u043A\u0456\u043D \u0431\u043E\u043B\u043C\u0430\u0434\u044B.

#XBUT: Hold Button
Hold=\u0423\u0430\u049B\u044B\u0442\u0448\u0430 \u0441\u0430\u049B\u0442\u0430\u0443

#XLST: One of the issue types in issuetype dropdown
ToolIssue=\u04E8\u0420\u049A \u043C\u04D9\u0441\u0435\u043B\u0435\u0441\u0456

#XLNK: link text in notfound page
backToWorklist="\u04E8\u043D\u0434\u0456\u0440\u0456\u0441\u0442\u0456\u043A \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F\u043B\u0430\u0440\u0434\u044B \u0431\u0430\u0441\u049B\u0430\u0440\u0443\u0434\u044B" \u043A\u04E9\u0440\u0441\u0435\u0442\u0443

#XFLD: Issue Filter dropdown label
IssueFilter=\u041C\u04D9\u0441\u0435\u043B\u0435 \u0442\u04AF\u0440\u0456

#XFLD: Delay Filter dropdown label
DelayFilter=\u041A\u0456\u0434\u0456\u0440\u0456\u0441 \u04B1\u0437\u0430\u049B\u0442\u044B\u0493\u044B

#XCOL: Missing Quantity Filter dropdown label
MissingQuantityFilter=\u0410\u0443\u044B\u0442\u049B\u0443 %

#XCOL: Status Filter dropdown label
StatusFilter=\u041A\u04AF\u0439

#XCOL: Operation Scheduled Start Date column of Export Excel
OpLtstSchedldExecStrtDte=\u0416\u043E\u0441\u043F\u0430\u0440\u043B\u0430\u043D\u0493\u0430\u043D \u0431\u0430\u0441\u0442\u0430\u043B\u0443 \u043A\u04AF\u043D\u0456

#XCOL:Operation Scheduled End Date column of Export Excel
OpLtstSchedldExecEndDte=\u0416\u043E\u0441\u043F\u0430\u0440\u043B\u0430\u043D\u0493\u0430\u043D \u0430\u044F\u049B\u0442\u0430\u043B\u0443 \u043A\u04AF\u043D\u0456

#XCOL:Operation Scheduled Start Time column of Export Excel
OpLtstSchedldExecStrtTme=\u0416\u043E\u0441\u043F\u0430\u0440\u043B\u0430\u043D\u0493\u0430\u043D \u0431\u0430\u0441\u0442\u0430\u043B\u0443 \u0443\u0430\u049B\u044B\u0442\u044B

#XCOL:Operation Scheduled End Time column of Export Excel
OpLtstSchedldExecEndTme=\u0416\u043E\u0441\u043F\u0430\u0440\u043B\u0430\u043D\u0493\u0430\u043D \u0430\u044F\u049B\u0442\u0430\u043B\u0443 \u0443\u0430\u049B\u044B\u0442\u044B

#XCOL:Operation Actual Start Date column of Export Excel
OpActualExecutionStartDate=\u041D\u0430\u049B\u0442\u044B \u0431\u0430\u0441\u0442\u0430\u043B\u0443 \u043A\u04AF\u043D\u0456

#XCOL:Operation Actual Start Time column of Export Excel
OpActualExecutionStartTime=\u041D\u0430\u049B\u0442\u044B \u0431\u0430\u0441\u0442\u0430\u043B\u0443 \u0443\u0430\u049B\u044B\u0442\u044B

#XCOL:Operation Actual End Date column of Export Excel
OpActualExecutionEndDate=\u041D\u0430\u049B\u0442\u044B \u0430\u044F\u049B\u0442\u0430\u043B\u0443 \u043A\u04AF\u043D\u0456

#XCOL:Operation Actual End Time column of Export Excel
OpActualExecutionEndTime=\u041D\u0430\u049B\u0442\u044B \u0430\u044F\u049B\u0442\u0430\u043B\u0443 \u0443\u0430\u049B\u044B\u0442\u044B

#XBLI: Issue filter dropdown option
AllIssues=\u0411\u0430\u0440\u043B\u044B\u049B \u0430\u049B\u0430\u0443\u043B\u0430\u0440

#XBLI: Issue filter dropdown option
Delay=\u041A\u0456\u0434\u0456\u0440\u0456\u0441

#XBLI: Issue filter dropdown option
QuantityIssue=\u041C\u04E9\u043B\u0448\u0435\u0440 \u0430\u0443\u044B\u0442\u049B\u0443\u044B

#XBLI: Issue filter dropdown option
QualityIssue=\u0421\u0430\u043F\u0430 \u043C\u04D9\u0441\u0435\u043B\u0435\u0441\u0456

#XBLI: Issue filter dropdown option
ProductionHold=\u0422\u043E\u049B\u0442\u0430\u0442\u044B\u043B\u0493\u0430\u043D

#XBLI: Delay duration filter dropdown option
equalorgreater_0hr=>\= 0 \u0441\u0430\u0493\u0430\u0442

#XBLI: Delay duration filter dropdown option
greater_1hr=> 1 \u0441\u0430\u0493\u0430\u0442

#XBLI: Delay duration filter dropdown option
greater_2hr=> 2 \u0441\u0430\u0493\u0430\u0442

#XBLI: Delay duration filter dropdown option
greater_5hr=> 5 \u0441\u0430\u0493\u0430\u0442

#XBLI: Delay duration filter dropdown option
greater_12hr=> 12 \u0441\u0430\u0493\u0430\u0442

#XBLI: Delay duration filter dropdown option
greater_1day=> 1 \u043A\u04AF\u043D

#XBLI: Delay duration filter dropdown option
greater_2day=> 2 \u043A\u04AF\u043D

#XBLI: Quantity deviation filter dropdown option
greater_0percent=> 0 %

#XBLI: Quantity deviation filter dropdown option
greater_10percent=> 10 %

#XBLI: Quantity deviation filter dropdown option
greater_20percent=> 20 %

#XBLI: Quantity deviation filter dropdown option
greater_30percent=> 30 %

#XBLI: Quantity deviation filter dropdown option
greater_40percent=> 40 %

#XBLI: Quantity deviation filter dropdown option
greater_50percent=> 50 %

#XCOL: Activity Type Network Segment column heading
ActivityNwrkSegType=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F\u043B\u044B\u049B \u04D9\u0440\u0435\u043A\u0435\u0442 \u0441\u0435\u0433\u043C\u0435\u043D\u0442\u0456\u043D\u0456\u04A3 \u0442\u04AF\u0440\u0456

#XTOL : Tooltip for Manufacturing Order Operation
MfgOrdOper=\u04E8\u043D\u0434\u0456\u0440\u0456\u0441\u0442\u0456\u043A \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F\u0441\u044B

#XTOL : Tooltip for Confirmation Skipped Quantity
CnfSkippedQty=\u04E8\u0442\u043A\u0456\u0437\u0456\u043F \u0436\u0456\u0431\u0435\u0440\u0456\u043B\u0433\u0435\u043D \u043C\u04E9\u043B\u0448\u0435\u0440 \u04AF\u0448\u0456\u043D \u0440\u0430\u0441\u0442\u0430\u0443

#XTOL : Tooltip for Manufcatuing Order Column
ManufacturingOrderTooltip=\u04E8\u043D\u0434\u0456\u0440\u0456\u0441\u0442\u0456\u043A \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441

#XTOL : Tooltip for Material Column
MaterialTooltip=\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B

#XTOL : Tooltip for WorkCenter Column
WorkCenterTooltip=\u0416\u04B1\u043C\u044B\u0441 \u043E\u0440\u043D\u044B

#XTOL : Tooltip for Operation/Quantity Column
OperationQunatityTooltip=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F/\u043E\u0440\u044B\u043D\u0434\u0430\u043B\u0443 \u0431\u0430\u0440\u044B\u0441\u044B

#XTOL : Tooltip for Status Column
StatusTooltip=\u041A\u04AF\u0439

#XTOL : Tooltip for Start Column
StartTooltip=\u0411\u0430\u0441\u0442\u0430\u043F\u049B\u044B \u0431\u0435\u0442

#XTOL : Tooltip for End Column
EndTooltip=\u0410\u044F\u049B\u0442\u0430\u043B\u0443\u044B

#XTOL : Tooltip for Issue Column
OperationIssueTooltip=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043C\u04D9\u0441\u0435\u043B\u0435\u0441\u0456

#XCOL: Issue column of Operations table in Monitor operations Page
Issues1=\u041C\u04D9\u0441\u0435\u043B\u0435\u043B\u0435\u0440

#XTOL : Tooltip for Issue Column
IssuesTooltip=\u041C\u04D9\u0441\u0435\u043B\u0435\u043B\u0435\u0440

#XTOL : Tooltip for Progress bar
operationIsConfirmed=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0440\u0430\u0441\u0442\u0430\u043B\u0434\u044B

#XTOL : Tooltip for Progress bar
operationIsNotConfirmed=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0440\u0430\u0441\u0442\u0430\u043B\u043C\u0430\u0434\u044B

#XLNK: link to operations popover
OperationsPopoverLink={0} ({1})

#XTOL : Tooltip for Operation Column
MfgOrderOperationTextTooltip=\u04E8\u043D\u0434\u0456\u0440\u0456\u0441\u0442\u0456\u043A \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F\u0441\u044B

#XFLD: Label for the Work Center Plant filter field
workCenterPlantTooltip=\u0416\u04B1\u043C\u044B\u0441 \u043E\u0440\u043D\u044B\u043D\u044B\u04A3 \u0437\u0430\u0443\u044B\u0442\u044B


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Order Number label in Operation details page
OrderNumber=\u04E8\u043D\u0434\u0456\u0440\u0456\u0441\u0442\u0456\u043A \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\:

#XTIT: Not found Page title
notFoundTitle=\u0422\u0430\u0431\u044B\u043B\u043C\u0430\u0434\u044B

#YMSG: The ZMonitor_Operations not found text is displayed when there is no ZMonitor_Operations with this id
noObjectFoundText=\u0411\u04B1\u043B "\u04E8\u043D\u0434\u0456\u0440\u0456\u0441\u0442\u0456\u043A \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F\u043B\u0430\u0440\u0434\u044B \u0431\u0430\u0441\u049B\u0430\u0440\u0443" \u049B\u043E\u043B\u0434\u0430\u043D\u0431\u0430\u0441\u044B \u049B\u043E\u043B\u0436\u0435\u0442\u0456\u043C\u0434\u0456 \u0435\u043C\u0435\u0441

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u041A\u0435\u0448\u0456\u0440\u0456\u04A3\u0456\u0437, \u0441\u04B1\u0440\u0430\u043B\u0493\u0430\u043D \u0440\u0435\u0441\u0443\u0440\u0441 \u0442\u0430\u0431\u044B\u043B\u043C\u0430\u0434\u044B.

#XCOL: Production Order column of Operations table in Monitor operations Page
Order=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441

#XCOL: Material column of Operations table in Monitor operations Page
Material=\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B

#XCOL: Work Center column of Operations table in Monitor operations Page
WorkCenter=\u0416\u04B1\u043C\u044B\u0441 \u043E\u0440\u043D\u044B

#XCOL: Operation column of Operations table in Monitor operations Page
OperationQuantityColumn=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F/\u043E\u0440\u044B\u043D\u0434\u0430\u043B\u0443 \u0431\u0430\u0440\u044B\u0441\u044B

#XCOL: Status column of Operations table in Monitor operations Page
Status=\u041A\u04AF\u0439

#XCOL: Start column of Operations table in Monitor operations Page
Start=\u0411\u0430\u0441\u0442\u0430\u043F\u049B\u044B \u0431\u0435\u0442

#XCOL:End column of Operations table in Monitor operations Page
End=\u0410\u044F\u049B\u0442\u0430\u043B\u0443\u044B

#XCOL: Scheduled Start column of Operations table in Monitor operations Page
ScheduledStart=\u0416\u043E\u0441\u043F\u0430\u0440\u043B\u044B \u0431\u0430\u0441\u044B

#XCOL:Scheduled End column of Operations table in Monitor operations Page
ScheduledEnd=\u0416\u043E\u0441\u043F\u0430\u0440\u043B\u044B \u0441\u043E\u04A3\u044B

#XCOL: Actual Start column of Operations table in Monitor operations Page
ActualStart=\u041D\u0430\u049B\u0442\u044B \u0431\u0430\u0441\u0442\u0430\u043B\u0443\u044B

#XCOL:Actual End column of Operations table in Monitor operations Page
ActualEnd=\u041D\u0430\u049B\u0442\u044B \u0430\u044F\u049B\u0442\u0430\u043B\u0443 \u043C\u0435\u0440\u0437\u0456\u043C\u0456

#XCOL: Issue column of Operations table in Monitor operations Page
Issue=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043C\u04D9\u0441\u0435\u043B\u0435\u0441\u0456

#XCOL: Issue column of Operations table in Monitor operations Page
Issues=Issues

#YMSG: Error dialog description
errorText=\u041A\u0435\u0448\u0456\u0440\u0456\u04A3\u0456\u0437, \u0442\u0435\u0445\u043D\u0438\u043A\u0430\u043B\u044B\u049B \u049B\u0430\u0442\u0435 \u043E\u0440\u044B\u043D \u0430\u043B\u0434\u044B. \u04D8\u0440\u0435\u043A\u0435\u0442\u0442\u0456 \u043A\u0435\u0439\u0456\u043D\u0456\u0440\u0435\u043A \u049B\u0430\u0439\u0442\u0430\u043B\u0430\u043F \u043A\u04E9\u0440\u0456\u04A3\u0456\u0437.

#XBLI: Status filter dropdown option
AllStatus=\u0411\u0430\u0440\u043B\u044B\u049B \u043A\u04AF\u0439\u043B\u0435\u0440

#XBLI: Status filter dropdown option
status_deleted=\u0416\u043E\u0439\u044B\u043B\u0434\u044B

#XBLI: Status filter dropdown option
status_closed=\u0416\u0430\u0431\u044B\u049B

#XBLI: Status filter dropdown option
status_techCompleted=\u0422\u0435\u0445\u043D\u0438\u043A\u0430\u043B\u044B\u049B \u0442\u04B1\u0440\u0493\u044B\u0434\u0430\u043D \u0436\u0430\u0431\u044B\u043B\u0493\u0430\u043D

#XBLI: Status filter dropdown option
status_delivered=\u0416\u0435\u0442\u043A\u0456\u0437\u0456\u043B\u0434\u0456

#XBLI: Status filter dropdown option
status_partdelivered=\u0406\u0448\u0456\u043D\u0430\u0440\u0430 \u0436\u0435\u0442\u043A\u0456\u0437\u0456\u043B\u0434\u0456

#XBLI: Status filter dropdown option
status_confirmed=\u0420\u0430\u0441\u0442\u0430\u043B\u0434\u044B

#XBLI: Status filter dropdown option
status_partConfirmed=\u0406\u0448\u0456\u043D\u0430\u0440\u0430 \u0440\u0430\u0441\u0442\u0430\u043B\u0434\u044B

#XBLI: Status filter dropdown option
status_released=\u0411\u043E\u0441\u0430\u0442\u044B\u043B\u0434\u044B

#XBLI: Status filter dropdown option
status_created=\u0416\u0430\u0441\u0430\u043B\u0434\u044B

#XBLI: Status filter dropdown option
status_scheduled=\u0416\u043E\u0441\u043F\u0430\u0440\u043B\u0430\u043D\u0434\u044B

#XFLD:Label in Operation details page 
Responsible=\u0416\u0430\u0443\u0430\u043F\u0442\u044B \u0442\u04B1\u043B\u0493\u0430

#XTIT:Operations details page components tab title
Components=\u049A\u04B1\u0440\u0430\u043C\u0434\u0430\u0441\u0442\u0430\u0440

#XTIT:Operations details page Tools tab title
Tools=\u04E8\u0420\u049A

#XTIT:Operations details page Operation Schedule tab title
OrderSchedule=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u043A\u0435\u0441\u0442\u0435\u0441\u0456

#XTIT:Operations details page section title
WorkCenterSchedule=\u0416\u04B1\u043C\u044B\u0441 \u043E\u0440\u043D\u044B\u043D\u044B\u04A3 \u043A\u0435\u0441\u0442\u0435\u0441\u0456

#XTIT:Operations details page sub section title
WorkCenterScheduleOIP=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F\u043B\u0430\u0440 \u043E\u0440\u044B\u043D\u0434\u0430\u043B\u0443\u0434\u0430

#XTIT:Operations details page sub section title
WorkCenterScheduleONS=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F\u043B\u0430\u0440 \u0431\u0430\u0441\u0442\u0430\u043B\u043C\u0430\u0434\u044B

#XMSG:To display text
OPerationDelayed=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043A\u0456\u0434\u0456\u0440\u0442\u0456\u043B\u0434\u0456/\u043C\u0435\u0440\u0437\u0456\u043C\u0456 \u04E9\u0442\u043A\u0435\u043D

#XFLD : ACtual Date label
Actual=\u041D\u0430\u049B\u0442\u044B

#XFLD : Schedule Date label
Scheduled=\u0416\u043E\u0441\u043F\u0430\u0440\u043B\u0430\u043D\u0434\u044B

#XCOL: Operation Issues column of Workcenter Schedule table in Object Page
Issues=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043C\u04D9\u0441\u0435\u043B\u0435\u043B\u0435\u0440\u0456

#XTIT:Operations details page section title
InspectionLot=\u0422\u0435\u043A\u0441\u0435\u0440\u0456\u0441

#XCOL : Column in Components Table
MfgOrderOperationText=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F

#XCOL : Column in Components Table
MfgOrderOperationNumber=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043D\u04E9\u043C\u0456\u0440\u0456

#XCOL : Column in Components Table
Quantity=\u041C\u04E9\u043B\u0448\u0435\u0440\u0456

#XCOL : Column in Components Table
MRPCOntrollerName=\u041C\u049A\u0416 \u0436\u043E\u0441\u043F\u0430\u0440\u043B\u0430\u0443\u0448\u044B\u0441\u044B\u043D\u044B\u04A3 \u0430\u0442\u044B

#XCOL : Column in Components Table
AllComponents=\u0411\u0430\u0440\u043B\u044B\u049B \u049B\u04B1\u0440\u0430\u043C\u0434\u0430\u0441\u0442\u0430\u0440

#XFLD:To display days in Issue Pop Up
Days=\u043A

#XFLD:To display mins in Issue Pop Up
Minutes=\u043C\u0438\u043D.

#XFLD:To display hrs in Issue Pop Up
Hours=\u0441\u0430\u0493

#XFLD: Quantity Deviation field in popovers
QuantityDeviation=\u041C\u04E9\u043B\u0448\u0435\u0440 \u0430\u0443\u044B\u0442\u049B\u0443\u044B

#XFLD: Quality Deviation in Issue Pop Up
QualityDeviation=\u0421\u0430\u043F\u0430\u043D\u044B\u04A3 \u0442\u04E9\u043C\u0435\u043D\u0434\u0435\u0443\u0456

#~~~ OperationDetails Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~ OperationDetailsHeader ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT : Confirm operation button text in detail page
ConfirmOperation=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F\u043D\u044B \u0440\u0430\u0441\u0442\u0430\u0443

#XBUT : Edit order operation button text
EditOrder=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u044B \u04E9\u04A3\u0434\u0435\u0443

#XBUT : Workcenter button text
DisplayWorkCenter=\u0416\u04B1\u043C\u044B\u0441 \u043E\u0440\u043D\u044B

#XTOL : Tooltip for Material Header
MaterialHeaderTooltip=\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B

#XTOL : Tooltip for Status Header
StatusHeaderTooltip=\u041A\u04AF\u0439

#XTOL : Tooltip for Responsible Header
ResponsibleHeaderTooltip=\u0416\u0430\u0443\u0430\u043F\u0442\u044B \u0442\u04B1\u043B\u0493\u0430

#XTOL : Tooltip for Quantity Header
QuantityHeaderTooltip=\u041C\u04E9\u043B\u0448\u0435\u0440\u0456

#XTOL : Tooltip for Workcenter Header
WorkCenterHeaderTooltip=\u0416\u04B1\u043C\u044B\u0441 \u043E\u0440\u043D\u044B

#XFLD:To set the label text 
OrderConfirmations=\u0420\u0430\u0441\u0442\u0430\u0443

#XCOL : Column in Confirmation Block Table
ConfirmationCount=\u0420\u0430\u0441\u0442\u0430\u0443 \u0441\u0430\u043D\u0430\u0493\u044B\u0448\u044B

#XCOL : Column in Confirmation Block Table
ConfirmationText=\u0420\u0430\u0441\u0442\u0430\u0443

#XCOL :Column in Confirmation Block Table
FinalConfirmation=\u0421\u043E\u04A3\u0493\u044B \u0440\u0430\u0441\u0442\u0430\u0443

#XCOL :Column in Confirmation Block Table
ConfirmedBy=\u0420\u0430\u0441\u0442\u0430\u0443\u0448\u044B

#XCOL :Column in Confirmation Block Table
EntryDate=\u0416\u04B1\u043C\u044B\u0441\u049B\u0430 \u043A\u0456\u0440\u0443

#XCOL :Column in Confirmation Block Table
ConfirmYield=\u0428\u044B\u0493\u0430\u0440\u044B\u043B\u0493\u0430\u043D \u04E9\u043D\u0456\u043C

#XCOL :Column in Confirmation Block Table
ConfirmScrap=\u0410\u049B\u0430\u0443

#XCOL :Column in Confirmation Block Table
CofirmRework=\u049A\u0430\u0439\u0442\u0430 \u04E9\u04A3\u0434\u0435\u0443

#XTIT : label for Componenets in MEssage Strip
MissingComponentsMessage=\u0416\u0435\u0442\u0456\u0441\u043F\u0435\u0439\u0442\u0456\u043D \u049B\u04B1\u0440\u0430\u043C\u0434\u0430\u0441\u0442\u0430\u0440\:

#XCOL : Column in Inspection Lot Table
InspectionLotNo=\u0422\u0435\u043A\u0441\u0435\u0440\u0456\u0441 \u0442\u043E\u043F\u0442\u0430\u043C\u0430\u0441\u044B\u043D\u044B\u04A3 \u043D\u04E9\u043C\u0456\u0440\u0456

#XCOL : Column in Inspection Lot Table
InspectionOper=\u0422\u0435\u043A\u0441\u0435\u0440\u0456\u0441 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F\u0441\u044B

#XCOL : Column in Inspection Lot Table
InspectionLotQuantity=\u041C\u04E9\u043B\u0448\u0435\u0440

#XCOL : Column in Inspection Lot Table
InspectionLotActualQuantity=\u041D\u0430\u049B\u0442\u044B \u043C\u04E9\u043B\u0448\u0435\u0440

#XCOL : Column in Inspection Lot Table
InspectionLotType=\u0422\u0435\u043A\u0441\u0435\u0440\u0443 \u0442\u043E\u043F\u0442\u0430\u043C\u0430\u0441\u044B\u043D\u044B\u04A3 \u0442\u04AF\u0440\u0456

#XCOL : Column in Inspection Lot Table
InspCharacteristicCount=\u0421\u0438\u043F\u0430\u0442\u0442\u0430\u0440 \u0441\u0430\u043D\u044B

#XCOL : Column in Inspection Lot Table
InspCharcsCompletedInPercent=\u0421\u0438\u043F\u0430\u0442\u0442\u0430\u0440\u0434\u044B\u04A3 \u043F\u0440\u043E\u0433\u0440\u0435\u0441\u0456

#XFLD : Label for scrap percent
percent_scrap=% \u0430\u049B\u0430\u0443

#XTOL: Tooltip for the Scheduled column header
ScheduledTooltip=\u0416\u043E\u0441\u043F\u0430\u0440\u043B\u0430\u043D\u0434\u044B

#XTOL: Tooltip for the Scheduled Start column header
ScheduledStartTooltip=\u0416\u043E\u0441\u043F\u0430\u0440\u043B\u044B \u0431\u0430\u0441\u044B

#XTOL: Tooltip for the Scheduled End column header
ScheduledEndTooltip=\u0416\u043E\u0441\u043F\u0430\u0440\u043B\u044B \u0441\u043E\u04A3\u044B

#XTOL: Tooltip for the Actual Start column header
ActualStartTooltip=\u04E8\u043D\u0434\u0456\u0440\u0456\u0441\u0442\u0456\u043A \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u044B\u04A3 \u043D\u0430\u049B\u0442\u044B \u0431\u0430\u0441\u0442\u0430\u043B\u0443 \u043C\u0435\u0440\u0437\u0456\u043C\u0456

#XTOL: Tooltip for the Actual End column header
ActualEndTooltip=\u04E8\u043D\u0434\u0456\u0440\u0456\u0441\u0442\u0456\u043A \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u044B\u04A3 \u043D\u0430\u049B\u0442\u044B \u0430\u044F\u049B\u0442\u0430\u043B\u0443 \u043C\u0435\u0440\u0437\u0456\u043C\u0456

#XTOL: Tooltip for the Inspection column header
InspectionLotTooltip=\u0422\u0435\u043A\u0441\u0435\u0440\u0456\u0441 \u0442\u043E\u043F\u0442\u0430\u043C\u0430\u0441\u044B\u043D\u044B\u04A3 \u043D\u04E9\u043C\u0456\u0440\u0456

#XMSG : message if AOR is deleted
AORDeleted=\u041D\u04D9\u0442\u0438\u0436\u0435\u043B\u0435\u0440 \u0442\u0430\u0431\u044B\u043B\u043C\u0430\u0434\u044B. \u0416\u0430\u0443\u0430\u043F\u043A\u0435\u0440\u0448\u0456\u043B\u0456\u043A \u0430\u0439\u043C\u0430\u0493\u044B\u043D (\u0416\u0410) \u049B\u043E\u0441\u044B\u04A3\u044B\u0437.

#XMSG : message if AOR is deleted
AORSelected=\u041D\u04D9\u0442\u0438\u0436\u0435\u043B\u0435\u0440 \u0442\u0430\u0431\u044B\u043B\u043C\u0430\u0434\u044B. \u0406\u0437\u0434\u0435\u0443 \u0436\u04D9\u043D\u0435 \u0441\u04AF\u0437\u0443 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043B\u0435\u0440\u0456\u043D \u0440\u0435\u0442\u0442\u0435\u04A3\u0456\u0437.

#XTOL: Tooltip for icon
DelayTooltip=\u041A\u0456\u0434\u0456\u0440\u0456\u0441

#XTOL: Tooltip for icon
OnHoldTooltip=\u0422\u043E\u049B\u0442\u0430\u0442\u044B\u043B\u0493\u0430\u043D

#XTOL: Tooltip for icon
ComponentIssueTooltip=\u0416\u043E\u049B \u049B\u04B1\u0440\u0430\u043C\u0434\u0430\u0441\u0442\u0430\u0440

#XTOL: Tooltip for icon
ToolIssueTooltip=\u04E8\u0420\u049A \u043C\u04D9\u0441\u0435\u043B\u0435\u0441\u0456

#XTOL: Tooltip for icon
QuantityIssueTooltip=\u041C\u04E9\u043B\u0448\u0435\u0440 \u0430\u0443\u044B\u0442\u049B\u0443\u044B

#XTOL: Tooltip for icon
QualityIssueTooltip=\u0421\u0430\u043F\u0430 \u043C\u04D9\u0441\u0435\u043B\u0435\u0441\u0456

#XTIT : Title for Confirmations Block
Confirmations=\u0420\u0430\u0441\u0442\u0430\u0443\u043B\u0430\u0440

#XTIT : Title for Inspection Block
InspectionLots=\u0422\u0435\u043A\u0441\u0435\u0440\u0443 \u0442\u043E\u043F\u0442\u0430\u043C\u0430\u043B\u0430\u0440\u044B

#XFLD: Relevant for confirmations Filter dropdown label
ConfirmationFilter=\u0420\u0430\u0441\u0442\u0430\u0443\u043B\u0430\u0440\u0493\u0430 \u049B\u0430\u0442\u044B\u0441\u0442\u044B

#XBLI: Confirmation filter dropdown option
Yes=\u0418\u04D9

#XBLI: Confirmation filter dropdown option
No=\u0416\u043E\u049B

#XTIT: Label with colon
LABEL_WITH_COLON={0}\:

#XBUT: Button in Worklist for Navigation to transaction CO02 to edit the selected manaufacturing order
EditButton=\u04E8\u04A3\u0434\u0435\u0443

#XFLD: Label for field in Operations Details Header
Workcenter=\u0416\u04B1\u043C\u044B\u0441 \u043E\u0440\u043D\u044B

#XFLD: Progress text, example: 5 of 10
ProgressText={0} / {1}

#XTXT  : More
More=\u049A\u043E\u0441\u044B\u043C\u0448\u0430

#XFLD: Label for field Production Plant in Operations Details Header
ProductionPlant=\u04E8\u043D\u0434\u0456\u0440\u0443\u0448\u0456 \u0437\u0430\u0443\u044B\u0442

#XTOL : Tooltip for Production Plant in Operations Details Header
ProductionPlantHeaderTooltip=\u04E8\u043D\u0434\u0456\u0440\u0443\u0448\u0456 \u0437\u0430\u0443\u044B\u0442

#~~~ Activities Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT : Items header
ActivityItems=\u04D8\u0440\u0435\u043A\u0435\u0442\u0442\u0435\u0440

#XTIT : Title for Activities Block
Activities=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u04D9\u0440\u0435\u043A\u0435\u0442\u0442\u0435\u0440\u0456

#XCOL: Activity column heading
Activity=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u04D9\u0440\u0435\u043A\u0435\u0442\u0456

#XTOL : Tooltip for Activity Type Column
ActivityTooltip=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u04D9\u0440\u0435\u043A\u0435\u0442\u0456

#XCOL: Activity Type column heading
ActivityType=\u0422\u04AF\u0440

#XTOL : Tooltip for Activity Type Column
ActivityTypeTooltip=\u04D8\u0440\u0435\u043A\u0435\u0442 \u0442\u04AF\u0440\u0456

#XCOL: Activity Group column heading
ActivityGroup=\u04D8\u0440\u0435\u043A\u0435\u0442\u0442\u0435\u0440 \u0442\u043E\u0431\u044B

#XCOL: Status column heading
StatusAndActionSchemaStatus=\u041A\u04AF\u0439

#XTOL : Tooltip for Status Column
StatusAndActionSchemaStatusTooltip=\u041A\u04AF\u0439

#XCOL: Assignments column heading
Assignments=\u0422\u0430\u0493\u0430\u0439\u044B\u043D\u0434\u0430\u0443\u043B\u0430\u0440

#XTOL : Tooltip for Assignments Column
AssignmentsTooltip=\u0422\u0430\u0493\u0430\u0439\u044B\u043D\u0434\u0430\u0443\u043B\u0430\u0440

#XTOL : Tooltip for Missing Components
OpActyHasAssignedComponents=\u049A\u04B1\u0440\u0430\u043C\u0434\u0430\u0441\u0442\u0430\u0440

#XTOL : Tooltip for Work Instructions
OpActyHasAssgdWorkInstructions=\u0416\u04B1\u043C\u044B\u0441 \u043D\u04B1\u0441\u049B\u0430\u0443\u043B\u0430\u0440\u044B

#XTOL : Tooltip for Inspection Characteristics
OpActyHasAssgdInspCharcs=\u0422\u0435\u043A\u0441\u0435\u0440\u0456\u0441 \u0441\u0438\u043F\u0430\u0442\u0442\u0430\u0440\u044B

#XTOL : Tooltip for Tools
OpActyHasAssgdProdnRsceTools=\u049A\u04B1\u0440\u0430\u043B\u0434\u0430\u0440

#XTOL : Tooltip for Buyoff
Buyoff=\u049A\u0430\u0431\u044B\u043B\u0434\u0430\u0443

#XCOL : Column in Activities Block
ActivitiesInProgress=\u041E\u0440\u044B\u043D\u0434\u0430\u043B\u0443 \u0431\u0430\u0440\u044B\u0441\u044B

#XTOL : Tooltip for Activities In Progress
ActivitiesInProgressTooltip=\u041E\u0440\u044B\u043D\u0434\u0430\u043B\u0443 \u0431\u0430\u0440\u044B\u0441\u044B

#XTOL: Activity Group column heading tooltip
ActivityGroupTooltip=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F\u043B\u044B\u049B \u04D9\u0440\u0435\u043A\u0435\u0442\u0442\u0435\u0440 \u0442\u043E\u0431\u044B

#XBLI: text for a activities table with no data
noActivitiesFound=\u049A\u0430\u0437\u0456\u0440\u0433\u0456 \u0443\u0430\u049B\u044B\u0442\u0442\u0430 \u049B\u043E\u043B\u0436\u0435\u0442\u0456\u043C\u0434\u0456 \u04D9\u0440\u0435\u043A\u0435\u0442\u0442\u0435\u0440 \u0436\u043E\u049B.

#XFLD: Progress text, example: 5 of 10 Pcs
ActivitiesProgressText={0} / {1} {2}

#~~~ Activity Details page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Operation Activity details page
activityDetailsPageTitle=\u04D8\u0440\u0435\u043A\u0435\u0442 \u043C\u04D9\u043B\u0456\u043C\u0435\u0442\u0442\u0435\u0440\u0456

#XDAT: e.g. ProductionSupervisorName (ProductionSupervisor)
TUPEL_WITH_BRACKETS={0} ({1})

#XDAT: e.g. "PlantID PlantName"
TUPEL_WITH_BLANK={0} {1}

#XFLD: Label for Material in header
MaterialID=\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B \u2116

#XFLD: Label for Material Description in header
MaterialDescription=\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B \u0441\u0438\u043F\u0430\u0442\u0442\u0430\u043C\u0430\u0441\u044B

#XFLD: Label for Planned in header
PlannedQty=\u0416\u043E\u0441\u043F\u0430\u0440\u043B\u0430\u043D\u0493\u0430\u043D

#XFLD: Label for Yield in header
YieldQty=\u041E\u0440\u044B\u043D\u0434\u0430\u043B\u0443 \u0431\u0430\u0440\u044B\u0441\u044B

#XFLD: Label for Scrap in header
ScrapQty=\u0410\u049B\u0430\u0443\u043B\u044B

#XFLD: Label for activity status in header
ActivityStatus=\u041A\u04AF\u0439

#XTBS: TAB text Work Instructions
workInstructions=\u0416\u04B1\u043C\u044B\u0441 \u043D\u04B1\u0441\u049B\u0430\u0443\u043B\u0430\u0440\u044B

#XTBS: TAB text Attachments 
Attachments=\u0422\u0456\u0440\u043A\u0435\u043C\u0435\u043B\u0435\u0440

#XTBS: TAB text Components
components=\u049A\u04B1\u0440\u0430\u043C\u0434\u0430\u0441\u0442\u0430\u0440

#XTBS: TAB text Inspection Characteristics
inspCharacteristics=\u0422\u0435\u043A\u0441\u0435\u0440\u0456\u0441 \u0441\u0438\u043F\u0430\u0442\u0442\u0430\u0440\u044B

#XTBS: TAB text PRT (Production Resource Tool)
PRT=\u04E8\u0420\u049A

#XCOL: total quantitly column heading
totalQuantity=\u0416\u0430\u043B\u043F\u044B \u043C\u04E9\u043B\u0448\u0435\u0440

#XCOL:Consumed Quantity column heading
consumedQuantity=\u0422\u04B1\u0442\u044B\u043D\u044B\u043B\u0493\u0430\u043D \u043C\u04E9\u043B\u0448\u0435\u0440

#XTXT: Text for Backflushed components
materialBackFlushed=\u04E8\u0442\u043A\u0435\u043D \u043A\u04AF\u043D\u043C\u0435\u043D \u0431\u043E\u0441\u0430\u0442\u044B\u043B\u0434\u044B

#XCOL:Scan Status column heading
serialScanIcon=\u041A\u04AF\u0439

#XCOL:Serial Number column heading
serialNumber=\u0421\u0435\u0440\u0438\u044F\u043B\u044B\u049B \u043D\u04E9\u043C\u0456\u0440

#XTBS: TAB text Serial Numbers 
serialNumbers=\u0421\u0435\u0440\u0438\u044F\u043B\u044B\u049B \u043D\u04E9\u043C\u0456\u0440\u043B\u0435\u0440

#XCOL:SerialNumber Status column heading
serialNumberStatus=\u041A\u04AF\u0439

#XBLI: text for serial numbers table with no data
serialTableNoDataText=\u0421\u0435\u0440\u0438\u044F\u043B\u044B\u049B \u043D\u04E9\u043C\u0456\u0440\u043B\u0435\u0440 \u049B\u043E\u043B\u0436\u0435\u0442\u0456\u043C\u0434\u0456 \u0435\u043C\u0435\u0441

#XBLI: text for components table with no data
compTableNoDataText=\u049A\u04B1\u0440\u0430\u043C\u0434\u0430\u0441\u0442\u0430\u0440 \u0436\u043E\u049B

#XCOL: Last approved Buyoff column heading
buyoff=\u049A\u0430\u0431\u044B\u043B\u0434\u0430\u0443

#XCOL:Buyoff progress column heading
buyoffProgress=\u049A\u0430\u0431\u044B\u043B\u0434\u0430\u0443 \u0431\u0430\u0440\u044B\u0441\u044B

#XTOL: Show Change Alerts
showChangeAlerts=\u04E8\u0437\u0433\u0435\u0440\u0456\u0441 \u0442\u0443\u0440\u0430\u043B\u044B \u0435\u0441\u043A\u0435\u0440\u0442\u0443\u043B\u0435\u0440\u0434\u0456 \u043A\u04E9\u0440\u0441\u0435\u0442\u0443

#XBUT: Manage Order Change (navigates to order specific routing UI)
manageOrderChange=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u04E9\u0437\u0433\u0435\u0440\u0456\u0441\u0456\u043D \u0431\u0430\u0441\u049B\u0430\u0440\u0443

#XMSG: If the selcted line items does have the same order number
msgOnlyForSameOrder=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u044B \u04E9\u0437\u0433\u0435\u0440\u0442\u0443 \u0441\u04B1\u0440\u0430\u0443\u044B\u043D \u0442\u0435\u043A \u0431\u0456\u0440\u0434\u0435\u0439 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u04AF\u0448\u0456\u043D \u0436\u0430\u0441\u0430\u0443\u0493\u0430 \u0431\u043E\u043B\u0430\u0434\u044B.

#XFLD: Label for Object Page Section showing Documents
Documents=\u049A\u04B1\u0436\u0430\u0442\u0442\u0430\u0440

#XFLD: Name of user who uploaded the document
uploadedBy=\u0416\u04AF\u043A\u0442\u0435\u043F \u0441\u0430\u043B\u0443\u0448\u044B

#XFLD: Date on which document was uploaded
uploadedOn=\u0416\u04AF\u043A\u0442\u0435\u043F \u0441\u0430\u043B\u0443 \u043A\u04AF\u043D\u0456

#XFLD: Source of document
source=\u0411\u0430\u0441\u0442\u0430\u043F\u049B\u044B \u043A\u04E9\u0437


