
#XTIT: Application name
appTitle=\u0909\u0924\u094D\u092A\u093E\u0926\u0928 \u0938\u0902\u091A\u093E\u0932\u0928 \u092A\u094D\u0930\u092C\u0902\u0927\u093F\u0924 \u0915\u0930\u0947\u0902

#XTIT: Tile information
OperationIssues=\u0938\u0902\u091A\u093E\u0932\u0928

#YDES: Application description
appDescription=\u0909\u0924\u094D\u092A\u093E\u0926\u0928 \u0938\u0902\u091A\u093E\u0932\u0928

#XTIT: first page title
worklistViewTitle=\u0909\u0924\u094D\u092A\u093E\u0926\u0928 \u0938\u0902\u091A\u093E\u0932\u0928 \u092A\u094D\u0930\u092C\u0902\u0927\u093F\u0924 \u0915\u0930\u0947\u0902

#XTIT: Table title
worklistTableTitle=\u0938\u0902\u091A\u093E\u0932\u0928

#XLST: One of the issue types in issuetype dropdown
ComponentIssue=\u0918\u091F\u0915 \u0917\u0941\u092E \u0939\u0948

#XTIT: Table view toolbar release button text
operationorderReleaseButton=\u0930\u093F\u0932\u0940\u091C\u093C
#XTIT: Table vie tool bar hold button text
OperationHoldButton=\u0939\u094B\u0932\u094D\u0921 \u0915\u0930\u0947\u0902

#YMSG: Success message for release operation
operationOrderReleasedSuccessMSG={1} \u0938\u0902\u091A\u093E\u0932\u0928\u094B\u0902 \u0915\u093E {0} \u0930\u093F\u0932\u0940\u091C\u093C \u0915\u093F\u092F\u093E \u0917\u092F\u093E \u0939\u0948.

#YMSG: Success message for release operation
operationReleaseWarningMSG={1} \u0938\u0902\u091A\u093E\u0932\u0928\u094B\u0902 \u0915\u093E {0} \u091A\u0947\u0924\u093E\u0935\u0928\u093F\u092F\u094B\u0902 \u0915\u0947 \u0938\u093E\u0925 \u0930\u093F\u0932\u0940\u091C\u093C \u0915\u0940 \u0917\u0908.

#YMSG: Error message for release operation
operationReleaseRequestErrorMSG={1} \u0938\u0902\u091A\u093E\u0932\u0928\u094B\u0902 \u0915\u093E {0} \u0930\u093F\u0932\u0940\u091C\u093C \u0928\u0939\u0940\u0902 \u0915\u0940 \u091C\u093E \u0938\u0915\u0924\u0940.

#YMSG: Error and Warning message for release operation
operationReleaseErrorAndWarningMSG=\u0938\u0902\u091A\u093E\u0932\u0928\u094B\u0902 \u0915\u094B \u0930\u093F\u0932\u0940\u091C\u093C \u0915\u0930\u0924\u0947 \u0938\u092E\u092F {0} \u0924\u094D\u0930\u0941\u091F\u093F\u092F\u093E\u0902 \u0914\u0930 {1} \u091A\u0947\u0924\u093E\u0935\u0928\u093F\u092F\u093E\u0902 \u0909\u0924\u094D\u092A\u0928\u094D\u0928 \u0939\u0941\u0908.

#YMSG: Success message for one order operation release
oneOperationReleasedSuccessMSG=\u0911\u0930\u094D\u0921\u0930 {0} \u0915\u093E \u0911\u092A\u0930\u0947\u0936\u0928 {1}  \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u0930\u093F\u0932\u0940\u091C\u093C \u0915\u0940 \u0917\u0908 \u0939\u0948.

#YMSG: Warning message for one order operation release
oneOperationReleaseWarningMSG=\u0911\u0930\u094D\u0921\u0930 {0} \u0915\u093E \u0911\u092A\u0930\u0947\u0936\u0928 {1} \u091A\u0947\u0924\u093E\u0935\u0928\u0940 \u0915\u0947 \u0938\u093E\u0925 \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u0930\u093F\u0932\u0940\u091C\u093C \u0915\u0940 \u0917\u0908 \u0939\u0948.

#YMSG: Error message for one order operation release
oneOperationReleaseRequestErrorMSG=\u0911\u0930\u094D\u0921\u0930 {0} \u0915\u093E \u0911\u092A\u0930\u0947\u0936\u0928 {1} \u0930\u093F\u0932\u0940\u091C\u093C \u0928\u0939\u0940\u0902 \u0915\u0940 \u091C\u093E \u0938\u0915\u0940.

#YMSG: Message Text with additional indication as warning in brackets, e.g. Release failed (Warning).
WarningInBrackets={0} (\u091A\u0947\u0924\u093E\u0935\u0928\u0940)

#XTIT: Title for Popup with error message
ErrorPopupTitle=\u0924\u094D\u0930\u0941\u091F\u093F

#XTIT: Title for Popup with warning message
WarningPopupTitle=\u091A\u0947\u0924\u093E\u0935\u0928\u0940

#YMSG: Error message for release order
ReleaseFailed=\u0911\u0930\u094D\u0921\u0930 {0} \u0915\u093E \u0911\u092A\u0930\u0947\u0936\u0928 {1} \u0915\u0947 \u0932\u093F\u090F \u0930\u093F\u0932\u0940\u091C\u093C \u0935\u093F\u092A\u0932 \u0939\u0941\u0906.

#YMSG: Success message for applying hold on an order
orderApplyHoldSuccessMSG=\u0911\u0930\u094D\u0921\u0930 {0} \u0939\u094B\u0932\u094D\u0921 \u092A\u0930 \u0930\u0916\u0940 \u0917\u0908 \u0939\u0948.

#YMSG: Error message for applying hold on an order
orderApplyHoldErrorMSG={0} \u0911\u0930\u094D\u0921\u0930 \u0939\u094B\u0932\u094D\u0921 \u092A\u0930 \u0928\u0939\u0940\u0902 \u0930\u0916\u0940 \u091C\u093E \u0938\u0915\u0940.

#XBUT: Hold Button
Hold=\u0939\u094B\u0932\u094D\u0921 \u0915\u0930\u0947\u0902

#XLST: One of the issue types in issuetype dropdown
ToolIssue=PRT \u091C\u093E\u0930\u0940 \u0915\u0930\u0947\u0902

#XLNK: link text in notfound page
backToWorklist=\u092A\u094D\u0930\u092C\u0902\u0927\u0928 \u0909\u0924\u094D\u092A\u093E\u0926\u0928 \u0938\u0902\u091A\u093E\u0932\u0928\u094B\u0902 \u0915\u094B \u0926\u093F\u0916\u093E\u090F\u0902

#XFLD: Issue Filter dropdown label
IssueFilter=\u091C\u093E\u0930\u0940 \u092A\u094D\u0930\u0915\u093E\u0930

#XFLD: Delay Filter dropdown label
DelayFilter=\u0935\u093F\u0932\u0902\u092C \u0905\u0935\u0927\u093F

#XCOL: Missing Quantity Filter dropdown label
MissingQuantityFilter=\u0935\u093F\u091A\u0932\u0928 %

#XCOL: Status Filter dropdown label
StatusFilter=\u0938\u094D\u0925\u093F\u0924\u093F

#XCOL: Operation Scheduled Start Date column of Export Excel
OpLtstSchedldExecStrtDte=\u0936\u0947\u0921\u094D\u092F\u0942\u0932 \u0915\u093F\u092F\u093E \u0917\u092F\u093E \u092A\u094D\u0930\u093E\u0930\u0902\u092D \u0926\u093F\u0928\u093E\u0902\u0915

#XCOL:Operation Scheduled End Date column of Export Excel
OpLtstSchedldExecEndDte=\u0928\u093F\u0930\u094D\u0927\u093E\u0930\u093F\u0924 \u0938\u092E\u093E\u092A\u094D\u0924\u093F \u0926\u093F\u0928\u093E\u0902\u0915

#XCOL:Operation Scheduled Start Time column of Export Excel
OpLtstSchedldExecStrtTme=\u0936\u0947\u0921\u094D\u092F\u0942\u0932 \u0915\u093F\u092F\u093E \u0917\u092F\u093E \u092A\u094D\u0930\u093E\u0930\u0902\u092D \u0938\u092E\u092F

#XCOL:Operation Scheduled End Time column of Export Excel
OpLtstSchedldExecEndTme=\u0936\u0947\u0921\u094D\u092F\u0942\u0932 \u0915\u093F\u090F \u0917\u090F \u0938\u092E\u093E\u092A\u094D\u0924 \u0938\u092E\u092F

#XCOL:Operation Actual Start Date column of Export Excel
OpActualExecutionStartDate=\u0935\u093E\u0938\u094D\u0924\u0935\u093F\u0915 \u092A\u094D\u0930\u093E\u0930\u0902\u092D \u0926\u093F\u0928\u093E\u0902\u0915

#XCOL:Operation Actual Start Time column of Export Excel
OpActualExecutionStartTime=\u0935\u093E\u0938\u094D\u0924\u0935\u093F\u0915 \u092A\u094D\u0930\u093E\u0930\u0902\u092D \u0938\u092E\u092F

#XCOL:Operation Actual End Date column of Export Excel
OpActualExecutionEndDate=\u0935\u093E\u0938\u094D\u0924\u0935\u093F\u0915 \u0938\u092E\u093E\u092A\u094D\u0924\u093F \u0926\u093F\u0928\u093E\u0902\u0915

#XCOL:Operation Actual End Time column of Export Excel
OpActualExecutionEndTime=\u0935\u093E\u0938\u094D\u0924\u0935\u093F\u0915 \u0938\u092E\u093E\u092A\u094D\u0924\u093F \u0938\u092E\u092F

#XBLI: Issue filter dropdown option
AllIssues=\u0938\u092D\u0940 \u091C\u093E\u0930\u0940 \u0915\u0930\u0924\u093E \u0939\u0948

#XBLI: Issue filter dropdown option
Delay=\u0935\u093F\u0932\u0902\u092C

#XBLI: Issue filter dropdown option
QuantityIssue=\u092E\u093E\u0924\u094D\u0930\u093E \u0935\u093F\u091A\u0932\u0928

#XBLI: Issue filter dropdown option
QualityIssue=\u0917\u0941\u0923\u0935\u0924\u094D\u0924\u093E \u0938\u092E\u0938\u094D\u092F\u093E

#XBLI: Issue filter dropdown option
ProductionHold=\u0939\u094B\u0932\u094D\u0921 \u092A\u0930

#XBLI: Delay duration filter dropdown option
equalorgreater_0hr=>\= 0 \u0918\u0902\u091F\u0947

#XBLI: Delay duration filter dropdown option
greater_1hr=> \u090F\u0915 \u0918\u0902\u091F\u093E

#XBLI: Delay duration filter dropdown option
greater_2hr=> 2 \u0918\u0902\u091F\u093E

#XBLI: Delay duration filter dropdown option
greater_5hr=> 5 \u0918\u0902\u091F\u093E

#XBLI: Delay duration filter dropdown option
greater_12hr=> 12  \u0918\u0902\u091F\u093E

#XBLI: Delay duration filter dropdown option
greater_1day=> 1  \u0918\u0902\u091F\u093E

#XBLI: Delay duration filter dropdown option
greater_2day=> 2  \u0918\u0902\u091F\u093E

#XBLI: Quantity deviation filter dropdown option
greater_0percent=> 0 %

#XBLI: Quantity deviation filter dropdown option
greater_10percent=> 10 %

#XBLI: Quantity deviation filter dropdown option
greater_20percent=> 20 %

#XBLI: Quantity deviation filter dropdown option
greater_30percent=> 30 %

#XBLI: Quantity deviation filter dropdown option
greater_40percent=> 40 %

#XBLI: Quantity deviation filter dropdown option
greater_50percent=> 50 %

#XCOL: Activity Type Network Segment column heading
ActivityNwrkSegType=\u0911\u092A\u0930\u0947\u0936\u0928 \u0917\u0924\u093F\u0935\u093F\u0927\u093F \u0916\u0902\u0921 \u092A\u094D\u0930\u0915\u093E\u0930

#XTOL : Tooltip for Manufacturing Order Operation
MfgOrdOper=\u0909\u0924\u094D\u092A\u093E\u0926\u0928 \u0911\u0930\u094D\u0921\u0930 \u092A\u0930\u093F\u091A\u093E\u0932\u0928

#XTOL : Tooltip for Confirmation Skipped Quantity
CnfSkippedQty=\u091B\u094B\u0921\u093C\u0940 \u0917\u0908 \u092E\u093E\u0924\u094D\u0930\u093E \u0915\u0947 \u0932\u093F\u090F \u092A\u0941\u0937\u094D\u091F\u093F \u0915\u0930\u0947\u0902

#XTOL : Tooltip for Manufcatuing Order Column
ManufacturingOrderTooltip=\u0909\u0924\u094D\u092A\u093E\u0926\u0928 \u0915\u094D\u0930\u092E

#XTOL : Tooltip for Material Column
MaterialTooltip=\u0938\u093E\u092E\u0917\u094D\u0930\u0940

#XTOL : Tooltip for WorkCenter Column
WorkCenterTooltip=\u0915\u093E\u0930\u094D\u092F \u0915\u0947\u0902\u0926\u094D\u0930

#XTOL : Tooltip for Operation/Quantity Column
OperationQunatityTooltip=\u0938\u0902\u091A\u093E\u0932\u0928/\u092A\u094D\u0930\u0917\u0924\u093F

#XTOL : Tooltip for Status Column
StatusTooltip=\u0938\u094D\u0925\u093F\u0924\u093F

#XTOL : Tooltip for Start Column
StartTooltip=\u092A\u094D\u0930\u093E\u0930\u0902\u092D \u0915\u0930\u0947\u0902

#XTOL : Tooltip for End Column
EndTooltip=\u0938\u092E\u093E\u092A\u094D\u0924 \u0915\u0930\u0947\u0902

#XTOL : Tooltip for Issue Column
OperationIssueTooltip=\u0938\u0902\u091A\u093E\u0932\u0928 \u091C\u093E\u0930\u0940

#XCOL: Issue column of Operations table in Monitor operations Page
Issues1=\u0938\u092E\u0938\u094D\u092F\u093E\u090F\u0902

#XTOL : Tooltip for Issue Column
IssuesTooltip=\u0938\u092E\u0938\u094D\u092F\u093E\u090F\u0902

#XTOL : Tooltip for Progress bar
operationIsConfirmed=\u0938\u0902\u091A\u093E\u0932\u0928 \u0915\u0940 \u092A\u0941\u0937\u094D\u091F\u093F \u0915\u0940 \u0917\u0908 \u0939\u0948

#XTOL : Tooltip for Progress bar
operationIsNotConfirmed=\u0938\u0902\u091A\u093E\u0932\u0928 \u0915\u0940 \u092A\u0941\u0937\u094D\u091F\u093F \u0928\u0939\u0940\u0902 \u0915\u0940 \u0917\u0908 \u0939\u0948

#XLNK: link to operations popover
OperationsPopoverLink={0} ({1})

#XTOL : Tooltip for Operation Column
MfgOrderOperationTextTooltip=\u0909\u0924\u094D\u092A\u093E\u0926\u0928 \u0911\u0930\u094D\u0921\u0930 \u092A\u0930\u093F\u091A\u093E\u0932\u0928

#XFLD: Label for the Work Center Plant filter field
workCenterPlantTooltip=\u0915\u093E\u0930\u094D\u092F \u0915\u0947\u0902\u0926\u094D\u0930 \u092A\u094D\u0932\u093E\u0902\u091F


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Order Number label in Operation details page
OrderNumber=\u0909\u0924\u094D\u092A\u093E\u0926\u0928 \u0911\u0930\u094D\u0921\u0930\u0903

#XTIT: Not found Page title
notFoundTitle=\u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u093E

#YMSG: The ZMonitor_Operations not found text is displayed when there is no ZMonitor_Operations with this id
noObjectFoundText=\u092F\u0939 \u092A\u094D\u0930\u092C\u0902\u0927\u0928 \u0909\u0924\u094D\u092A\u093E\u0926\u0928 \u0938\u0902\u091A\u093E\u0932\u0928 \u090F\u092A\u094D\u0932\u093F\u0915\u0947\u0936\u0928 \u0909\u092A\u0932\u092C\u094D\u0927 \u0928\u0939\u0940\u0902 \u0939\u0948

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u0915\u094D\u0937\u092E\u093E \u0915\u0930\u0947\u0902, \u0939\u092E\u0947 \u0905\u0928\u0941\u0930\u094B\u0927\u093F\u0924 \u0938\u0902\u0938\u093E\u0927\u0928 \u0928\u0939\u0940\u0902 \u092E\u093F\u0932 \u0938\u0915\u0947.

#XCOL: Production Order column of Operations table in Monitor operations Page
Order=\u0911\u0930\u094D\u0921\u0930

#XCOL: Material column of Operations table in Monitor operations Page
Material=\u0938\u093E\u092E\u0917\u094D\u0930\u0940

#XCOL: Work Center column of Operations table in Monitor operations Page
WorkCenter=\u0915\u093E\u0930\u094D\u092F \u0915\u0947\u0902\u0926\u094D\u0930

#XCOL: Operation column of Operations table in Monitor operations Page
OperationQuantityColumn=\u0938\u0902\u091A\u093E\u0932\u0928/\u092A\u094D\u0930\u0917\u0924\u093F

#XCOL: Status column of Operations table in Monitor operations Page
Status=\u0938\u094D\u0925\u093F\u0924\u093F

#XCOL: Start column of Operations table in Monitor operations Page
Start=\u092A\u094D\u0930\u093E\u0930\u0902\u092D \u0915\u0930\u0947\u0902

#XCOL:End column of Operations table in Monitor operations Page
End=\u0938\u092E\u093E\u092A\u094D\u0924 \u0915\u0930\u0947\u0902

#XCOL: Scheduled Start column of Operations table in Monitor operations Page
ScheduledStart=\u0936\u0947\u0921\u094D\u092F\u0942\u0932 \u0915\u093F\u092F\u093E \u0917\u092F\u093E \u092A\u094D\u0930\u093E\u0930\u0902\u092D

#XCOL:Scheduled End column of Operations table in Monitor operations Page
ScheduledEnd=\u0936\u0947\u0921\u094D\u092F\u0942\u0932 \u0915\u0940 \u0917\u0908 \u0938\u092E\u093E\u092A\u094D\u0924\u093F

#XCOL: Actual Start column of Operations table in Monitor operations Page
ActualStart=\u0935\u093E\u0938\u094D\u0924\u0935\u093F\u0915 \u092A\u094D\u0930\u093E\u0930\u0902\u092D

#XCOL:Actual End column of Operations table in Monitor operations Page
ActualEnd=\u0935\u093E\u0938\u094D\u0924\u093F\u0915 \u0938\u092E\u093E\u092A\u094D\u0924\u093F

#XCOL: Issue column of Operations table in Monitor operations Page
Issue=\u0938\u0902\u091A\u093E\u0932\u0928 \u091C\u093E\u0930\u0940

#XCOL: Issue column of Operations table in Monitor operations Page
Issues=Issues

#YMSG: Error dialog description
errorText=\u0915\u094D\u0937\u092E\u093E \u0915\u0930\u0947\u0902, \u090F\u0915 \u0924\u0915\u0928\u0940\u0915\u0940 \u0924\u094D\u0930\u0941\u091F\u093F \u092E\u093F\u0932\u0940. \u0915\u0943\u092A\u092F\u093E \u092B\u093F\u0930 \u0938\u0947 \u092A\u094D\u0930\u092F\u093E\u0938 \u0915\u0930\u0947\u0902.

#XBLI: Status filter dropdown option
AllStatus=\u0938\u092D\u0940 \u0938\u094D\u0925\u093F\u0924\u093F\u092F\u093E\u0902

#XBLI: Status filter dropdown option
status_deleted=\u0939\u091F\u093E\u092F\u093E \u0917\u092F\u093E

#XBLI: Status filter dropdown option
status_closed=\u092C\u0902\u0926

#XBLI: Status filter dropdown option
status_techCompleted=\u0924\u0915\u0928\u0940\u0915\u0940 \u0930\u0942\u092A \u0938\u0947 \u092A\u0942\u0930\u094D\u0923 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

#XBLI: Status filter dropdown option
status_delivered=\u0935\u093F\u0924\u0930\u093F\u0924 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

#XBLI: Status filter dropdown option
status_partdelivered=\u0906\u0902\u0936\u093F\u0915 \u0930\u0942\u092A \u0938\u0947 \u0935\u093F\u0924\u0930\u093F\u0924 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

#XBLI: Status filter dropdown option
status_confirmed=\u092A\u0941\u0937\u094D\u091F\u093F\u0915\u0943\u0924

#XBLI: Status filter dropdown option
status_partConfirmed=\u0906\u0902\u0936\u093F\u0915 \u0930\u0942\u092A \u0938\u0947 \u092A\u0941\u0937\u094D\u091F\u093F \u0915\u093F\u092F\u093E \u0917\u092F\u093E

#XBLI: Status filter dropdown option
status_released=\u0930\u093F\u0932\u0940\u091C\u093C \u0915\u093F\u092F\u093E \u0917\u092F\u093E

#XBLI: Status filter dropdown option
status_created=\u0928\u093F\u0930\u094D\u092E\u093F\u0924

#XBLI: Status filter dropdown option
status_scheduled=\u0936\u0947\u0921\u094D\u092F\u0942\u0932 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

#XFLD:Label in Operation details page 
Responsible=\u091C\u093C\u093F\u092E\u094D\u092E\u0947\u0926\u093E\u0930 \u0935\u094D\u092F\u0915\u094D\u0924\u093F

#XTIT:Operations details page components tab title
Components=\u0918\u091F\u0915

#XTIT:Operations details page Tools tab title
Tools=PRTs

#XTIT:Operations details page Operation Schedule tab title
OrderSchedule=\u0911\u0930\u094D\u0921\u0930 \u0936\u0947\u093C\u0921\u094D\u092F\u0942\u0932

#XTIT:Operations details page section title
WorkCenterSchedule=\u0915\u093E\u0930\u094D\u092F \u0915\u0947\u0902\u0926\u094D\u0930 \u0936\u0947\u0921\u094D\u092F\u0942\u0932

#XTIT:Operations details page sub section title
WorkCenterScheduleOIP=\u092A\u094D\u0930\u0917\u0924\u093F \u092E\u0947\u0902 \u0938\u0902\u091A\u093E\u0932\u0928

#XTIT:Operations details page sub section title
WorkCenterScheduleONS=\u0938\u0902\u091A\u093E\u0932\u0928\u094B\u0902 \u0915\u094B \u0906\u0930\u0902\u092D \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

#XMSG:To display text
OPerationDelayed=\u0907\u0938\u0915\u0947 \u0926\u094D\u0935\u093E\u0930\u093E \u0938\u0902\u091A\u093E\u0932\u0928 \u0935\u093F\u0932\u0902\u092C/\u0905\u0924\u093F\u0926\u0947\u092F \u0915\u093F\u092F\u093E \u0917\u092F\u093E

#XFLD : ACtual Date label
Actual=\u0935\u093E\u0938\u094D\u200D\u0924\u0935\u093F\u0915

#XFLD : Schedule Date label
Scheduled=\u0936\u0947\u0921\u094D\u092F\u0942\u0932 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

#XCOL: Operation Issues column of Workcenter Schedule table in Object Page
Issues=\u0938\u0902\u091A\u093E\u0932\u0928 \u091C\u093E\u0930\u0940

#XTIT:Operations details page section title
InspectionLot=\u0928\u093F\u0930\u0940\u0915\u094D\u0937\u0923

#XCOL : Column in Components Table
MfgOrderOperationText=\u092A\u0930\u093F\u091A\u093E\u0932\u0928

#XCOL : Column in Components Table
MfgOrderOperationNumber=\u0938\u0902\u091A\u093E\u0932\u0928 \u0938\u0902\u0916\u094D\u092F\u093E

#XCOL : Column in Components Table
Quantity=\u092E\u093E\u0924\u094D\u0930\u093E

#XCOL : Column in Components Table
MRPCOntrollerName=MRP \u0928\u093F\u092F\u0902\u0924\u094D\u0930\u0915 \u0928\u093E\u092E

#XCOL : Column in Components Table
AllComponents=\u0938\u092D\u0940 \u0918\u091F\u0915

#XFLD:To display days in Issue Pop Up
Days=d

#XFLD:To display mins in Issue Pop Up
Minutes=\u092E\u093F\u0928\u091F

#XFLD:To display hrs in Issue Pop Up
Hours=\u0918\u0902\u091F\u0947

#XFLD: Quantity Deviation field in popovers
QuantityDeviation=\u092E\u093E\u0924\u094D\u0930\u093E \u0935\u093F\u091A\u0932\u0928

#XFLD: Quality Deviation in Issue Pop Up
QualityDeviation=\u092E\u093E\u0924\u094D\u0930\u093E \u0935\u093F\u091A\u0932\u0928

#~~~ OperationDetails Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~ OperationDetailsHeader ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT : Confirm operation button text in detail page
ConfirmOperation=\u0938\u0902\u091A\u093E\u0932\u0928 \u0915\u0940 \u092A\u0941\u0937\u094D\u091F\u093F \u0915\u0930\u0947\u0902

#XBUT : Edit order operation button text
EditOrder=\u0911\u0930\u094D\u0921\u0930 \u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u0930\u0947\u0902

#XBUT : Workcenter button text
DisplayWorkCenter=\u0915\u093E\u0930\u094D\u092F \u0915\u0947\u0902\u0926\u094D\u0930

#XTOL : Tooltip for Material Header
MaterialHeaderTooltip=\u0938\u093E\u092E\u0917\u094D\u0930\u0940

#XTOL : Tooltip for Status Header
StatusHeaderTooltip=\u0938\u094D\u0925\u093F\u0924\u093F

#XTOL : Tooltip for Responsible Header
ResponsibleHeaderTooltip=\u091C\u093C\u093F\u092E\u094D\u092E\u0947\u0926\u093E\u0930 \u0935\u094D\u092F\u0915\u094D\u0924\u093F

#XTOL : Tooltip for Quantity Header
QuantityHeaderTooltip=\u092E\u093E\u0924\u094D\u0930\u093E

#XTOL : Tooltip for Workcenter Header
WorkCenterHeaderTooltip=\u0915\u093E\u0930\u094D\u092F \u0915\u0947\u0902\u0926\u094D\u0930

#XFLD:To set the label text 
OrderConfirmations=\u092A\u0941\u0937\u094D\u091F\u093F \u0915\u0930\u0947\u0902

#XCOL : Column in Confirmation Block Table
ConfirmationCount=\u092A\u0941\u0937\u094D\u091F\u093F\u0915\u0930\u0923 \u0915\u093E\u0909\u0902\u091F\u0930

#XCOL : Column in Confirmation Block Table
ConfirmationText=\u092A\u0941\u0937\u094D\u091F\u093F \u0915\u0930\u0947\u0902

#XCOL :Column in Confirmation Block Table
FinalConfirmation=\u0905\u0902\u0924\u093F\u092E \u092A\u0941\u0937\u094D\u091F\u093F\u0915\u0930\u0923

#XCOL :Column in Confirmation Block Table
ConfirmedBy=\u0907\u0938\u0915\u0947 \u0926\u094D\u0935\u093E\u0930\u093E \u092A\u0941\u0937\u094D\u091F\u093F \u0915\u0940 \u0917\u0908

#XCOL :Column in Confirmation Block Table
EntryDate=\u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902

#XCOL :Column in Confirmation Block Table
ConfirmYield=\u092A\u094D\u0930\u093E\u092A\u094D\u0924\u093F

#XCOL :Column in Confirmation Block Table
ConfirmScrap=\u0938\u094D\u0915\u094D\u0930\u0948\u092A

#XCOL :Column in Confirmation Block Table
CofirmRework=\u092A\u0941\u0928\u0903 \u0915\u093E\u0930\u094D\u092F \u0915\u0930\u0947\u0902

#XTIT : label for Componenets in MEssage Strip
MissingComponentsMessage=\u0918\u091F\u0915 \u0917\u0941\u092E\u0903

#XCOL : Column in Inspection Lot Table
InspectionLotNo=\u0928\u093F\u0930\u0940\u0915\u094D\u0937\u0923 \u0938\u092E\u0942\u0939 \u0938\u0902\u0916\u094D\u092F\u093E

#XCOL : Column in Inspection Lot Table
InspectionOper=\u092A\u0930\u0940\u0915\u094D\u0937\u0923 \u0938\u0902\u091A\u093E\u0932\u0928

#XCOL : Column in Inspection Lot Table
InspectionLotQuantity=\u092E\u093E\u0924\u094D\u0930\u093E

#XCOL : Column in Inspection Lot Table
InspectionLotActualQuantity=\u0935\u093E\u0938\u094D\u0924\u0935\u093F\u0915 \u092E\u093E\u0924\u094D\u0930\u093E

#XCOL : Column in Inspection Lot Table
InspectionLotType=\u0928\u093F\u0930\u0940\u0915\u094D\u0937\u0923 \u0938\u092E\u0942\u0939 \u092A\u094D\u0930\u0915\u093E\u0930

#XCOL : Column in Inspection Lot Table
InspCharacteristicCount=\u0935\u093F\u0936\u093F\u0937\u094D\u091F\u0924\u093E\u0913\u0902 \u0915\u0940 \u0938\u0902\u0916\u094D\u092F\u093E

#XCOL : Column in Inspection Lot Table
InspCharcsCompletedInPercent=\u0935\u093F\u0936\u093F\u0937\u094D\u091F\u0924\u093E\u0913\u0902 \u0915\u0940 \u092A\u094D\u0930\u0917\u0924\u093F

#XFLD : Label for scrap percent
percent_scrap=% \u0938\u094D\u0915\u094D\u0930\u0948\u092A

#XTOL: Tooltip for the Scheduled column header
ScheduledTooltip=\u0936\u0947\u0921\u094D\u092F\u0942\u0932 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

#XTOL: Tooltip for the Scheduled Start column header
ScheduledStartTooltip=\u0936\u0947\u0921\u094D\u092F\u0942\u0932 \u0915\u093F\u092F\u093E \u0917\u092F\u093E \u092A\u094D\u0930\u093E\u0930\u0902\u092D

#XTOL: Tooltip for the Scheduled End column header
ScheduledEndTooltip=\u0936\u0947\u0921\u094D\u092F\u0942\u0932 \u0915\u0940 \u0917\u0908 \u0938\u092E\u093E\u092A\u094D\u0924\u093F

#XTOL: Tooltip for the Actual Start column header
ActualStartTooltip=\u0909\u0924\u094D\u092A\u093E\u0926\u0928 \u0911\u0930\u094D\u0921\u0930 \u0915\u093E \u0935\u093E\u0938\u094D\u0924\u0935\u093F\u0915 \u092A\u094D\u0930\u093E\u0930\u0902\u092D\u093F\u0915 \u0926\u093F\u0928\u093E\u0902\u0915

#XTOL: Tooltip for the Actual End column header
ActualEndTooltip=\u0909\u0924\u094D\u092A\u093E\u0926\u0928 \u0911\u0930\u094D\u0921\u0930 \u0915\u093E \u0935\u093E\u0938\u094D\u0924\u0935\u093F\u0915 \u0938\u092E\u093E\u092A\u094D\u0924\u093F \u0926\u093F\u0928\u093E\u0902\u0915

#XTOL: Tooltip for the Inspection column header
InspectionLotTooltip=\u0928\u093F\u0930\u0940\u0915\u094D\u0937\u0923 \u0938\u092E\u0942\u0939 \u0938\u0902\u0916\u094D\u092F\u093E

#XMSG : message if AOR is deleted
AORDeleted=\u0915\u094B\u0908 \u092A\u0930\u093F\u0923\u093E\u092E \u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u093E. \u091C\u093F\u092E\u094D\u092E\u0947\u0926\u093E\u0930\u0940 \u0915\u093E \u0915\u094D\u0937\u0947\u0924\u094D\u0930 \u091C\u094B\u0921\u093C\u0947\u0902 (AOR).

#XMSG : message if AOR is deleted
AORSelected=\u0915\u094B\u0908 \u092A\u0930\u093F\u0923\u093E\u092E \u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u093E. \u0905\u092A\u0928\u0947 \u0916\u094B\u091C \u0938\u092E\u093E\u092F\u094B\u091C\u093F\u0924 \u0915\u0930\u0947\u0902 \u0914\u0930 \u092B\u093C\u0940\u0932\u094D\u091F\u0930 \u0938\u0947\u091F \u0915\u0930\u0947\u0902.

#XTOL: Tooltip for icon
DelayTooltip=\u0935\u093F\u0932\u0902\u092C

#XTOL: Tooltip for icon
OnHoldTooltip=\u0939\u094B\u0932\u094D\u0921 \u092A\u0930

#XTOL: Tooltip for icon
ComponentIssueTooltip=\u0918\u091F\u0915 \u0917\u0941\u092E \u0939\u0948

#XTOL: Tooltip for icon
ToolIssueTooltip=PRT \u091C\u093E\u0930\u0940 \u0915\u0930\u0947\u0902

#XTOL: Tooltip for icon
QuantityIssueTooltip=\u092E\u093E\u0924\u094D\u0930\u093E \u0935\u093F\u091A\u0932\u0928

#XTOL: Tooltip for icon
QualityIssueTooltip=\u0917\u0941\u0923\u0935\u0924\u094D\u0924\u093E \u0938\u092E\u0938\u094D\u092F\u093E

#XTIT : Title for Confirmations Block
Confirmations=\u092A\u0941\u0937\u094D\u091F\u093F\u0915\u0930\u0923

#XTIT : Title for Inspection Block
InspectionLots=\u0928\u093F\u0930\u0940\u0915\u094D\u0937\u0923 \u0916\u0947\u092A

#XFLD: Relevant for confirmations Filter dropdown label
ConfirmationFilter=\u092A\u0941\u0937\u094D\u091F\u093F\u0915\u0930\u0923 \u0915\u0947 \u0932\u093F\u090F \u092A\u094D\u0930\u093E\u0938\u0902\u0917\u093F\u0915 \u0939\u0948

#XBLI: Confirmation filter dropdown option
Yes=\u0939\u093E\u0902

#XBLI: Confirmation filter dropdown option
No=\u0928\u0939\u0940\u0902

#XTIT: Label with colon
LABEL_WITH_COLON={0}\:

#XBUT: Button in Worklist for Navigation to transaction CO02 to edit the selected manaufacturing order
EditButton=\u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u0930\u0947\u0902

#XFLD: Label for field in Operations Details Header
Workcenter=\u0915\u093E\u0930\u094D\u092F \u0915\u0947\u0902\u0926\u094D\u0930

#XFLD: Progress text, example: 5 of 10
ProgressText={0} \u0915\u093E {1}

#XTXT  : More
More=\u0905\u0927\u093F\u0915

#XFLD: Label for field Production Plant in Operations Details Header
ProductionPlant=\u0909\u0924\u094D\u092A\u093E\u0926\u0928 \u0938\u0902\u092F\u0902\u0924\u094D\u0930

#XTOL : Tooltip for Production Plant in Operations Details Header
ProductionPlantHeaderTooltip=\u0909\u0924\u094D\u092A\u093E\u0926\u0928 \u0938\u0902\u092F\u0902\u0924\u094D\u0930

#~~~ Activities Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT : Items header
ActivityItems=\u0917\u0924\u093F\u0935\u093F\u0927\u093F\u092F\u093E\u0902

#XTIT : Title for Activities Block
Activities=\u092A\u0930\u093F\u091A\u093E\u0932\u0928 \u0917\u0924\u093F\u0935\u093F\u0927\u093F\u092F\u093E\u0902

#XCOL: Activity column heading
Activity=\u092A\u0930\u093F\u091A\u093E\u0932\u0928 \u0917\u0924\u093F\u0935\u093F\u0927\u093F

#XTOL : Tooltip for Activity Type Column
ActivityTooltip=\u092A\u0930\u093F\u091A\u093E\u0932\u0928 \u0917\u0924\u093F\u0935\u093F\u0927\u093F

#XCOL: Activity Type column heading
ActivityType=\u092A\u094D\u0930\u0915\u093E\u0930

#XTOL : Tooltip for Activity Type Column
ActivityTypeTooltip=\u0917\u0924\u093F\u0935\u093F\u0927\u093F \u092A\u094D\u0930\u0915\u093E\u0930

#XCOL: Activity Group column heading
ActivityGroup=\u0917\u0924\u093F\u0935\u093F\u0927\u093F \u0938\u092E\u0942\u0939

#XCOL: Status column heading
StatusAndActionSchemaStatus=\u0938\u094D\u0925\u093F\u0924\u093F

#XTOL : Tooltip for Status Column
StatusAndActionSchemaStatusTooltip=\u0938\u094D\u0925\u093F\u0924\u093F

#XCOL: Assignments column heading
Assignments=\u0905\u0938\u093E\u0907\u0928\u092E\u0947\u0902\u091F

#XTOL : Tooltip for Assignments Column
AssignmentsTooltip=\u0905\u0938\u093E\u0907\u0928\u092E\u0947\u0902\u091F

#XTOL : Tooltip for Missing Components
OpActyHasAssignedComponents=\u0918\u091F\u0915

#XTOL : Tooltip for Work Instructions
OpActyHasAssgdWorkInstructions=\u0915\u093E\u0930\u094D\u092F \u0928\u093F\u0930\u094D\u0926\u0947\u0936\u094B\u0902

#XTOL : Tooltip for Inspection Characteristics
OpActyHasAssgdInspCharcs=\u0928\u093F\u0930\u0940\u0915\u094D\u0937\u0923 \u0935\u093F\u0936\u093F\u0937\u094D\u091F\u0924\u093E\u090F\u0902

#XTOL : Tooltip for Tools
OpActyHasAssgdProdnRsceTools=\u0938\u093E\u0927\u0928

#XTOL : Tooltip for Buyoff
Buyoff=\u092C\u093E\u092F\u0911\u092B

#XCOL : Column in Activities Block
ActivitiesInProgress=\u092A\u094D\u0930\u0917\u0924\u093F

#XTOL : Tooltip for Activities In Progress
ActivitiesInProgressTooltip=\u092A\u094D\u0930\u0917\u0924\u093F

#XTOL: Activity Group column heading tooltip
ActivityGroupTooltip=\u0938\u0902\u091A\u093E\u0932\u0928 \u0917\u0924\u093F\u0935\u093F\u0927\u093F \u0938\u092E\u0942\u0939

#XBLI: text for a activities table with no data
noActivitiesFound=\u0915\u094B\u0908 \u0917\u0924\u093F\u0935\u093F\u0927\u093F\u092F\u093E\u0902 \u0935\u0930\u094D\u0924\u092E\u093E\u0928 \u0930\u0942\u092A \u0938\u0947 \u0909\u092A\u0932\u092C\u094D\u0927 \u0939\u0948.

#XFLD: Progress text, example: 5 of 10 Pcs
ActivitiesProgressText={1} {2} \u092E\u0947\u0902 \u0938\u0947 {0}

#~~~ Activity Details page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Operation Activity details page
activityDetailsPageTitle=\u0917\u0924\u093F\u0935\u093F\u0927\u093F \u0935\u093F\u0935\u0930\u0923

#XDAT: e.g. ProductionSupervisorName (ProductionSupervisor)
TUPEL_WITH_BRACKETS={0} ({1})

#XDAT: e.g. "PlantID PlantName"
TUPEL_WITH_BLANK={0} {1}

#XFLD: Label for Material in header
MaterialID=\u0938\u093E\u092E\u0917\u094D\u0930\u0940 \u0938\u0902\u0916\u094D\u092F\u093E

#XFLD: Label for Material Description in header
MaterialDescription=\u0938\u093E\u092E\u0917\u094D\u0930\u0940 \u0935\u0930\u094D\u0923\u0928

#XFLD: Label for Planned in header
PlannedQty=\u0928\u093F\u092F\u094B\u091C\u093F\u0924

#XFLD: Label for Yield in header
YieldQty=\u092A\u094D\u0930\u0917\u0924\u093F

#XFLD: Label for Scrap in header
ScrapQty=\u0938\u094D\u0915\u094D\u0930\u0948\u092A \u0915\u093F\u092F\u093E \u0917\u092F\u093E

#XFLD: Label for activity status in header
ActivityStatus=\u0938\u094D\u0925\u093F\u0924\u093F

#XTBS: TAB text Work Instructions
workInstructions=\u0915\u093E\u0930\u094D\u092F \u0928\u093F\u0930\u094D\u0926\u0947\u0936\u094B\u0902

#XTBS: TAB text Attachments 
Attachments=\u0905\u0928\u0941\u0932\u0917\u094D\u0928\u0915

#XTBS: TAB text Components
components=\u0918\u091F\u0915

#XTBS: TAB text Inspection Characteristics
inspCharacteristics=\u0928\u093F\u0930\u0940\u0915\u094D\u0937\u0923 \u0935\u093F\u0936\u093F\u0937\u094D\u091F\u0924\u093E\u090F\u0902

#XTBS: TAB text PRT (Production Resource Tool)
PRT=PRTs

#XCOL: total quantitly column heading
totalQuantity=\u0915\u0941\u0932 \u092E\u093E\u0924\u094D\u0930\u093E

#XCOL:Consumed Quantity column heading
consumedQuantity=\u0909\u092A\u092D\u094B\u0917 \u0915\u093F\u090F \u0917\u090F \u092E\u093E\u0924\u094D\u0930\u093E

#XTXT: Text for Backflushed components
materialBackFlushed=\u092C\u0948\u0915\u092B\u094D\u0932\u0936

#XCOL:Scan Status column heading
serialScanIcon=\u0938\u094D\u0925\u093F\u0924\u093F

#XCOL:Serial Number column heading
serialNumber=\u0915\u094D\u0930\u092E \u0938\u0902\u0916\u094D\u092F\u093E

#XTBS: TAB text Serial Numbers 
serialNumbers=\u0915\u094D\u0930\u092E \u0938\u0902\u0916\u094D\u092F\u093E

#XCOL:SerialNumber Status column heading
serialNumberStatus=\u0938\u094D\u0925\u093F\u0924\u093F

#XBLI: text for serial numbers table with no data
serialTableNoDataText=\u0915\u094B\u0908 \u0915\u094D\u0930\u092E \u0938\u0902\u0916\u094D\u092F\u093E \u0909\u092A\u0932\u092C\u094D\u0927 \u0928\u0939\u0940\u0902

#XBLI: text for components table with no data
compTableNoDataText=\u0915\u094B\u0908 \u0918\u091F\u0915 \u0909\u092A\u0932\u092C\u094D\u0927 \u0928\u0939\u0940\u0902

#XCOL: Last approved Buyoff column heading
buyoff=\u092C\u093E\u092F\u0911\u092B

#XCOL:Buyoff progress column heading
buyoffProgress=\u092C\u093E\u092F\u0911\u092B \u092A\u094D\u0930\u0917\u0924\u093F

#XTOL: Show Change Alerts
showChangeAlerts=\u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928 \u0905\u0932\u0930\u094D\u091F \u0926\u093F\u0916\u093E\u090F\u0902

#XBUT: Manage Order Change (navigates to order specific routing UI)
manageOrderChange=\u0911\u0930\u094D\u0921\u0930 \u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928 \u092A\u094D\u0930\u092C\u0902\u0927\u093F\u0924 \u0915\u0930\u0947\u0902

#XMSG: If the selcted line items does have the same order number
msgOnlyForSameOrder=\u0911\u0930\u094D\u0921\u0930 \u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928 \u0905\u0928\u0941\u0930\u094B\u0927 \u0915\u0947\u0935\u0932 \u0909\u0938\u0940 \u0911\u0930\u094D\u0921\u0930 \u0915\u0947 \u0932\u093F\u090F \u092C\u0928\u093E\u092F\u093E \u091C\u093E \u0938\u0915\u0924\u093E \u0939\u0948.

#XFLD: Label for Object Page Section showing Documents
Documents=\u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C

#XFLD: Name of user who uploaded the document
uploadedBy=\u0907\u0938\u0915\u0947 \u0926\u094D\u0935\u093E\u0930\u093E \u0905\u092A\u0932\u094B\u0921 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

#XFLD: Date on which document was uploaded
uploadedOn=\u0907\u0938 \u092A\u0930 \u0905\u092A\u0932\u094B\u0921 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

#XFLD: Source of document
source=\u0938\u094D\u0930\u094B\u0924


