
#XTIT: Application name
appTitle=\u05E0\u05D4\u05DC \u05E4\u05E2\u05D5\u05DC\u05D5\u05EA \u05D9\u05D9\u05E6\u05D5\u05E8

#XTIT: Tile information
OperationIssues=\u05E4\u05E2\u05D5\u05DC\u05D5\u05EA

#YDES: Application description
appDescription=\u05E4\u05E2\u05D5\u05DC\u05D5\u05EA \u05D9\u05D9\u05E6\u05D5\u05E8

#XTIT: first page title
worklistViewTitle=\u05E0\u05D4\u05DC \u05E4\u05E2\u05D5\u05DC\u05D5\u05EA \u05D9\u05D9\u05E6\u05D5\u05E8

#XTIT: Table title
worklistTableTitle=\u05E4\u05E2\u05D5\u05DC\u05D5\u05EA

#XLST: One of the issue types in issuetype dropdown
ComponentIssue=\u05E8\u05DB\u05D9\u05D1\u05D9\u05DD \u05D7\u05E1\u05E8\u05D9\u05DD

#XTIT: Table view toolbar release button text
operationorderReleaseButton=\u05E9\u05D7\u05E8\u05D5\u05E8
#XTIT: Table vie tool bar hold button text
OperationHoldButton=\u05D4\u05D7\u05D6\u05E7\u05D4

#YMSG: Success message for release operation
operationOrderReleasedSuccessMSG={0} \u05DE\u05EA\u05D5\u05DA {1} \u05E4\u05E2\u05D5\u05DC\u05D5\u05EA \u05E9\u05D5\u05D7\u05E8\u05E8\u05D5.

#YMSG: Success message for release operation
operationReleaseWarningMSG={0} \u05DE\u05EA\u05D5\u05DA {1} \u05E4\u05E2\u05D5\u05DC\u05D5\u05EA \u05E9\u05D5\u05D7\u05E8\u05E8\u05D5, \u05D0\u05DA \u05E2\u05DD \u05D0\u05D6\u05D4\u05E8\u05D5\u05EA.

#YMSG: Error message for release operation
operationReleaseRequestErrorMSG=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05D4\u05D9\u05D4 \u05DC\u05E9\u05D7\u05E8\u05E8 {0} \u05DE\u05EA\u05D5\u05DA {1} \u05E4\u05E2\u05D5\u05DC\u05D5\u05EA.

#YMSG: Error and Warning message for release operation
operationReleaseErrorAndWarningMSG=\u05D0\u05D9\u05E8\u05E2\u05D5 {0} \u05E9\u05D2\u05D9\u05D0\u05D5\u05EA \u05D5-{1} \u05D0\u05D6\u05D4\u05E8\u05D5\u05EA \u05D1\u05E2\u05EA \u05E9\u05D7\u05E8\u05D5\u05E8 \u05E4\u05E2\u05D5\u05DC\u05D5\u05EA.

#YMSG: Success message for one order operation release
oneOperationReleasedSuccessMSG=\u05D4\u05E4\u05E2\u05D5\u05DC\u05D4 {1} \u05E9\u05DC \u05D4\u05D6\u05DE\u05E0\u05D4 {0} \u05E9\u05D5\u05D7\u05E8\u05E8\u05D4 \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4.

#YMSG: Warning message for one order operation release
oneOperationReleaseWarningMSG=\u05D4\u05E4\u05E2\u05D5\u05DC\u05D4 {1} \u05E9\u05DC \u05D4\u05D6\u05DE\u05E0\u05D4 {0} \u05E9\u05D5\u05D7\u05E8\u05E8\u05D4 \u05E2\u05DD \u05D0\u05D6\u05D4\u05E8\u05D5\u05EA.

#YMSG: Error message for one order operation release
oneOperationReleaseRequestErrorMSG=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05D4\u05D9\u05D4 \u05DC\u05E9\u05D7\u05E8\u05E8 \u05D0\u05EA \u05E4\u05E2\u05D5\u05DC\u05D4 {1} \u05E9\u05DC \u05D4\u05D6\u05DE\u05E0\u05D4 {0}.

#YMSG: Message Text with additional indication as warning in brackets, e.g. Release failed (Warning).
WarningInBrackets={0} (\u05D0\u05D6\u05D4\u05E8\u05D4)

#XTIT: Title for Popup with error message
ErrorPopupTitle=\u05E9\u05D2\u05D9\u05D0\u05D4

#XTIT: Title for Popup with warning message
WarningPopupTitle=\u05D0\u05D6\u05D4\u05E8\u05D4

#YMSG: Error message for release order
ReleaseFailed=\u05E9\u05D7\u05E8\u05D5\u05E8 \u05E0\u05DB\u05E9\u05DC \u05E2\u05D1\u05D5\u05E8 \u05E4\u05E2\u05D5\u05DC\u05D4 {1} \u05E9\u05DC \u05D4\u05D6\u05DE\u05E0\u05D4 {0}.

#YMSG: Success message for applying hold on an order
orderApplyHoldSuccessMSG=\u05D4\u05D6\u05DE\u05E0\u05D4 {0} \u05D4\u05D5\u05E9\u05DE\u05D4 \u05D1\u05D4\u05DE\u05EA\u05E0\u05D4.

#YMSG: Error message for applying hold on an order
orderApplyHoldErrorMSG=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05D4\u05D9\u05D4 \u05DC\u05E9\u05D9\u05DD \u05D0\u05EA \u05D4\u05D6\u05DE\u05E0\u05D4 {0} \u05D1\u05D4\u05DE\u05EA\u05E0\u05D4.

#XBUT: Hold Button
Hold=\u05D4\u05DE\u05EA\u05DF

#XLST: One of the issue types in issuetype dropdown
ToolIssue=\u05D1\u05E2\u05D9\u05D4 \u05D1\u05DB\u05DC\u05D9/\u05DE\u05E9\u05D0\u05D1 \u05DC\u05D9\u05D9\u05E6\u05D5\u05E8

#XLNK: link text in notfound page
backToWorklist=\u05D4\u05E6\u05D2 \u05D0\u05EA '\u05E0\u05D4\u05DC \u05E4\u05E2\u05D5\u05DC\u05D5\u05EA \u05D9\u05D9\u05E6\u05D5\u05E8'

#XFLD: Issue Filter dropdown label
IssueFilter=\u05E1\u05D5\u05D2 \u05D1\u05E2\u05D9\u05D4

#XFLD: Delay Filter dropdown label
DelayFilter=\u05DE\u05E9\u05DA \u05D4\u05E2\u05D9\u05DB\u05D5\u05D1

#XCOL: Missing Quantity Filter dropdown label
MissingQuantityFilter=% \u05E1\u05D8\u05D9\u05D9\u05D4

#XCOL: Status Filter dropdown label
StatusFilter=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1

#XCOL: Operation Scheduled Start Date column of Export Excel
OpLtstSchedldExecStrtDte=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05EA\u05D7\u05DC\u05D4 \u05DE\u05EA\u05D5\u05D6\u05DE\u05DF

#XCOL:Operation Scheduled End Date column of Export Excel
OpLtstSchedldExecEndDte=\u05EA\u05D0\u05E8\u05D9\u05DA \u05E1\u05D9\u05D5\u05DD \u05DE\u05EA\u05D5\u05D6\u05DE\u05DF

#XCOL:Operation Scheduled Start Time column of Export Excel
OpLtstSchedldExecStrtTme=\u05E9\u05E2\u05EA \u05D4\u05EA\u05D7\u05DC\u05D4 \u05DE\u05EA\u05D5\u05D6\u05DE\u05E0\u05EA

#XCOL:Operation Scheduled End Time column of Export Excel
OpLtstSchedldExecEndTme=\u05E9\u05E2\u05EA \u05E1\u05D9\u05D5\u05DD \u05DE\u05EA\u05D5\u05D6\u05DE\u05E0\u05EA

#XCOL:Operation Actual Start Date column of Export Excel
OpActualExecutionStartDate=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05EA\u05D7\u05DC\u05D4 \u05D1\u05E4\u05D5\u05E2\u05DC

#XCOL:Operation Actual Start Time column of Export Excel
OpActualExecutionStartTime=\u05E9\u05E2\u05EA \u05D4\u05EA\u05D7\u05DC\u05D4 \u05D1\u05E4\u05D5\u05E2\u05DC

#XCOL:Operation Actual End Date column of Export Excel
OpActualExecutionEndDate=\u05EA\u05D0\u05E8\u05D9\u05DA \u05E1\u05D9\u05D5\u05DD \u05D1\u05E4\u05D5\u05E2\u05DC

#XCOL:Operation Actual End Time column of Export Excel
OpActualExecutionEndTime=\u05E9\u05E2\u05EA \u05E1\u05D9\u05D5\u05DD \u05D1\u05E4\u05D5\u05E2\u05DC

#XBLI: Issue filter dropdown option
AllIssues=\u05DB\u05DC \u05D4\u05D1\u05E2\u05D9\u05D5\u05EA

#XBLI: Issue filter dropdown option
Delay=\u05E2\u05D9\u05DB\u05D5\u05D1

#XBLI: Issue filter dropdown option
QuantityIssue=\u05E1\u05D8\u05D9\u05D9\u05D4 \u05D1\u05DB\u05DE\u05D5\u05EA

#XBLI: Issue filter dropdown option
QualityIssue=\u05D1\u05E2\u05D9\u05D9\u05EA \u05D0\u05D9\u05DB\u05D5\u05EA

#XBLI: Issue filter dropdown option
ProductionHold=\u05D1\u05D4\u05DE\u05EA\u05E0\u05D4

#XBLI: Delay duration filter dropdown option
equalorgreater_0hr=>\= 0 \u05E9\u05E2\u05D5\u05EA

#XBLI: Delay duration filter dropdown option
greater_1hr=> \u05E9\u05E2\u05D4

#XBLI: Delay duration filter dropdown option
greater_2hr=> \u05E9\u05E2\u05EA\u05D9\u05D9\u05DD

#XBLI: Delay duration filter dropdown option
greater_5hr=> 5 \u05E9\u05E2\u05D5\u05EA

#XBLI: Delay duration filter dropdown option
greater_12hr=> 12 \u05E9\u05E2\u05D5\u05EA

#XBLI: Delay duration filter dropdown option
greater_1day=> \u05D9\u05D5\u05DD

#XBLI: Delay duration filter dropdown option
greater_2day=> \u05D9\u05D5\u05DE\u05D9\u05D9\u05DD

#XBLI: Quantity deviation filter dropdown option
greater_0percent=> 0 %

#XBLI: Quantity deviation filter dropdown option
greater_10percent=> 10 %

#XBLI: Quantity deviation filter dropdown option
greater_20percent=> 20 %

#XBLI: Quantity deviation filter dropdown option
greater_30percent=> 30 %

#XBLI: Quantity deviation filter dropdown option
greater_40percent=> 40 %

#XBLI: Quantity deviation filter dropdown option
greater_50percent=> 50 %

#XCOL: Activity Type Network Segment column heading
ActivityNwrkSegType=\u05E1\u05D5\u05D2 \u05DE\u05E7\u05D8\u05E2 \u05E9\u05DC \u05E4\u05E2\u05D9\u05DC\u05D5\u05EA \u05D1\u05EA\u05D4\u05DC\u05D9\u05DA

#XTOL : Tooltip for Manufacturing Order Operation
MfgOrdOper=\u05E4\u05E2\u05D5\u05DC\u05EA \u05E4\u05E7"\u05E2 \u05DC\u05D9\u05D9\u05E6\u05D5\u05E8

#XTOL : Tooltip for Confirmation Skipped Quantity
CnfSkippedQty=\u05D0\u05D9\u05E9\u05D5\u05E8 \u05E2\u05D1\u05D5\u05E8 \u05DB\u05DE\u05D5\u05EA \u05E9\u05D3\u05D5\u05DC\u05D2\u05D4

#XTOL : Tooltip for Manufcatuing Order Column
ManufacturingOrderTooltip=\u05E4\u05E7''\u05E2 \u05DC\u05D9\u05D9\u05E6\u05D5\u05E8

#XTOL : Tooltip for Material Column
MaterialTooltip=\u05D7\u05D5\u05DE\u05E8

#XTOL : Tooltip for WorkCenter Column
WorkCenterTooltip=\u05DE\u05E8\u05DB\u05D6 \u05E2\u05D1\u05D5\u05D3\u05D4

#XTOL : Tooltip for Operation/Quantity Column
OperationQunatityTooltip=\u05E4\u05E2\u05D5\u05DC\u05D4/\u05D4\u05EA\u05E7\u05D3\u05DE\u05D5\u05EA

#XTOL : Tooltip for Status Column
StatusTooltip=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1

#XTOL : Tooltip for Start Column
StartTooltip=\u05D4\u05EA\u05D7\u05DC\u05D4

#XTOL : Tooltip for End Column
EndTooltip=\u05E1\u05D5\u05E3

#XTOL : Tooltip for Issue Column
OperationIssueTooltip=\u05D1\u05E2\u05D9\u05D4 \u05D1\u05E4\u05E2\u05D5\u05DC\u05D4

#XCOL: Issue column of Operations table in Monitor operations Page
Issues1=\u05E1\u05D5\u05D2\u05D9\u05D5\u05EA

#XTOL : Tooltip for Issue Column
IssuesTooltip=\u05E1\u05D5\u05D2\u05D9\u05D5\u05EA

#XTOL : Tooltip for Progress bar
operationIsConfirmed=\u05D4\u05E4\u05E2\u05D5\u05DC\u05D4 \u05D0\u05D5\u05E9\u05E8\u05D4

#XTOL : Tooltip for Progress bar
operationIsNotConfirmed=\u05D4\u05E4\u05E2\u05D5\u05DC\u05D4 \u05DC\u05D0 \u05D0\u05D5\u05E9\u05E8\u05D4

#XLNK: link to operations popover
OperationsPopoverLink={0} ({1})

#XTOL : Tooltip for Operation Column
MfgOrderOperationTextTooltip=\u05E4\u05E2\u05D5\u05DC\u05EA \u05E4\u05E7"\u05E2 \u05DC\u05D9\u05D9\u05E6\u05D5\u05E8

#XFLD: Label for the Work Center Plant filter field
workCenterPlantTooltip=\u05D0\u05EA\u05E8 \u05DE\u05E8\u05DB\u05D6 \u05E2\u05D1\u05D5\u05D3\u05D4


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Order Number label in Operation details page
OrderNumber=\u05E4\u05E7"\u05E2 \u05DC\u05D9\u05D9\u05E6\u05D5\u05E8\:

#XTIT: Not found Page title
notFoundTitle=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0

#YMSG: The ZMonitor_Operations not found text is displayed when there is no ZMonitor_Operations with this id
noObjectFoundText=\u05D9\u05D9\u05E9\u05D5\u05DD \u05D6\u05D4 \u05E9\u05DC \u05E0\u05D9\u05D4\u05D5\u05DC \u05E4\u05E2\u05D5\u05DC\u05D5\u05EA \u05D9\u05D9\u05E6\u05D5\u05E8 \u05D0\u05D9\u05E0\u05D5 \u05D6\u05DE\u05D9\u05DF

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05D4\u05D9\u05D4 \u05DC\u05DE\u05E6\u05D5\u05D0 \u05D0\u05EA \u05D4\u05DE\u05E9\u05D0\u05D1 \u05D4\u05DE\u05D1\u05D5\u05E7\u05E9.

#XCOL: Production Order column of Operations table in Monitor operations Page
Order=\u05D4\u05D6\u05DE\u05E0\u05D4

#XCOL: Material column of Operations table in Monitor operations Page
Material=\u05D7\u05D5\u05DE\u05E8

#XCOL: Work Center column of Operations table in Monitor operations Page
WorkCenter=\u05DE\u05E8\u05DB\u05D6 \u05E2\u05D1\u05D5\u05D3\u05D4

#XCOL: Operation column of Operations table in Monitor operations Page
OperationQuantityColumn=\u05E4\u05E2\u05D5\u05DC\u05D4/\u05D4\u05EA\u05E7\u05D3\u05DE\u05D5\u05EA

#XCOL: Status column of Operations table in Monitor operations Page
Status=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1

#XCOL: Start column of Operations table in Monitor operations Page
Start=\u05D4\u05EA\u05D7\u05DC\u05D4

#XCOL:End column of Operations table in Monitor operations Page
End=\u05E1\u05D5\u05E3

#XCOL: Scheduled Start column of Operations table in Monitor operations Page
ScheduledStart=\u05D4\u05EA\u05D7\u05DC\u05D4 \u05E9\u05EA\u05D5\u05D6\u05DE\u05E0\u05D4

#XCOL:Scheduled End column of Operations table in Monitor operations Page
ScheduledEnd=\u05E1\u05D9\u05D5\u05DD \u05DE\u05EA\u05D5\u05D6\u05DE\u05DF

#XCOL: Actual Start column of Operations table in Monitor operations Page
ActualStart=\u05D4\u05EA\u05D7\u05DC\u05D4 \u05D1\u05E4\u05D5\u05E2\u05DC

#XCOL:Actual End column of Operations table in Monitor operations Page
ActualEnd=\u05E1\u05D9\u05D5\u05DD \u05D1\u05E4\u05D5\u05E2\u05DC

#XCOL: Issue column of Operations table in Monitor operations Page
Issue=\u05D1\u05E2\u05D9\u05D4 \u05D1\u05E4\u05E2\u05D5\u05DC\u05D4

#XCOL: Issue column of Operations table in Monitor operations Page
Issues=Issues

#YMSG: Error dialog description
errorText=\u05DE\u05E6\u05D8\u05E2\u05E8\u05D9\u05DD, \u05D0\u05D9\u05E8\u05E2\u05D4 \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D8\u05DB\u05E0\u05D9\u05EA. \u05E0\u05E1\u05D4 \u05E9\u05D5\u05D1 \u05DE\u05D0\u05D5\u05D7\u05E8 \u05D9\u05D5\u05EA\u05E8.

#XBLI: Status filter dropdown option
AllStatus=\u05DB\u05DC \u05D4\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1\u05D9\u05DD

#XBLI: Status filter dropdown option
status_deleted=\u05E0\u05DE\u05D7\u05E7

#XBLI: Status filter dropdown option
status_closed=\u05E1\u05D2\u05D5\u05E8

#XBLI: Status filter dropdown option
status_techCompleted=\u05D4\u05D5\u05E9\u05DC\u05DD \u05DE\u05D1\u05D7\u05D9\u05E0\u05D4 \u05D8\u05DB\u05E0\u05D9\u05EA

#XBLI: Status filter dropdown option
status_delivered=\u05E1\u05D5\u05E4\u05E7

#XBLI: Status filter dropdown option
status_partdelivered=\u05E1\u05D5\u05E4\u05E7 \u05D7\u05DC\u05E7\u05D9\u05EA

#XBLI: Status filter dropdown option
status_confirmed=\u05DE\u05D0\u05D5\u05E9\u05E8

#XBLI: Status filter dropdown option
status_partConfirmed=\u05DE\u05D0\u05D5\u05E9\u05E8 \u05D1\u05D0\u05D5\u05E4\u05DF \u05D7\u05DC\u05E7\u05D9

#XBLI: Status filter dropdown option
status_released=\u05DE\u05E9\u05D5\u05D7\u05E8\u05E8

#XBLI: Status filter dropdown option
status_created=\u05E0\u05D5\u05E6\u05E8

#XBLI: Status filter dropdown option
status_scheduled=\u05EA\u05D5\u05D6\u05DE\u05DF

#XFLD:Label in Operation details page 
Responsible=\u05D0\u05D7\u05E8\u05D0\u05D9

#XTIT:Operations details page components tab title
Components=\u05E8\u05DB\u05D9\u05D1\u05D9\u05DD

#XTIT:Operations details page Tools tab title
Tools=\u05DB\u05DC\u05D9\u05DD/\u05DE\u05E9\u05D0\u05D1\u05D9\u05DD \u05DC\u05D9\u05D9\u05E6\u05D5\u05E8

#XTIT:Operations details page Operation Schedule tab title
OrderSchedule=\u05DC\u05D5"\u05D6 \u05D4\u05D6\u05DE\u05E0\u05D4

#XTIT:Operations details page section title
WorkCenterSchedule=\u05DC\u05D5"\u05D6 \u05E9\u05DC \u05DE\u05E8\u05DB\u05D6 \u05E2\u05D1\u05D5\u05D3\u05D4

#XTIT:Operations details page sub section title
WorkCenterScheduleOIP=\u05E4\u05E2\u05D5\u05DC\u05D5\u05EA \u05D1\u05EA\u05D4\u05DC\u05D9\u05DA

#XTIT:Operations details page sub section title
WorkCenterScheduleONS=\u05E4\u05E2\u05D5\u05DC\u05D5\u05EA \u05E9\u05DC\u05D0 \u05D4\u05EA\u05D7\u05D9\u05DC\u05D5

#XMSG:To display text
OPerationDelayed=\u05D4\u05E4\u05E2\u05D5\u05DC\u05D4 \u05E2\u05D5\u05DB\u05D1\u05D4/\u05E2\u05D1\u05E8 \u05D6\u05DE\u05E0\u05D4 \u05DC\u05E4\u05D9

#XFLD : ACtual Date label
Actual=\u05D1\u05E4\u05D5\u05E2\u05DC

#XFLD : Schedule Date label
Scheduled=\u05DE\u05EA\u05D5\u05D6\u05DE\u05DF

#XCOL: Operation Issues column of Workcenter Schedule table in Object Page
Issues=\u05D1\u05E2\u05D9\u05D5\u05EA \u05D1\u05E4\u05E2\u05D5\u05DC\u05D4

#XTIT:Operations details page section title
InspectionLot=\u05D1\u05D9\u05E7\u05D5\u05E8\u05EA

#XCOL : Column in Components Table
MfgOrderOperationText=\u05E4\u05E2\u05D5\u05DC\u05D4

#XCOL : Column in Components Table
MfgOrderOperationNumber=\u05DE\u05E1\u05E4\u05E8 \u05E4\u05E2\u05D5\u05DC\u05D4

#XCOL : Column in Components Table
Quantity=\u05DB\u05DE\u05D5\u05EA

#XCOL : Column in Components Table
MRPCOntrollerName=\u05E9\u05DD \u05D1\u05E7\u05E8 MRP

#XCOL : Column in Components Table
AllComponents=\u05DB\u05DC \u05D4\u05E8\u05DB\u05D9\u05D1\u05D9\u05DD

#XFLD:To display days in Issue Pop Up
Days=\u05D9\u05DE\u05D9\u05DD

#XFLD:To display mins in Issue Pop Up
Minutes=\u05D3\u05E7\u05D5\u05EA

#XFLD:To display hrs in Issue Pop Up
Hours=\u05E9\u05E2\u05D5\u05EA

#XFLD: Quantity Deviation field in popovers
QuantityDeviation=\u05E1\u05D8\u05D9\u05D9\u05D4 \u05D1\u05DB\u05DE\u05D5\u05EA

#XFLD: Quality Deviation in Issue Pop Up
QualityDeviation=\u05E1\u05D8\u05D9\u05D9\u05D4 \u05D1\u05D0\u05D9\u05DB\u05D5\u05EA

#~~~ OperationDetails Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~ OperationDetailsHeader ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT : Confirm operation button text in detail page
ConfirmOperation=\u05D0\u05E9\u05E8 \u05E4\u05E2\u05D5\u05DC\u05D4

#XBUT : Edit order operation button text
EditOrder=\u05E2\u05E8\u05D5\u05DA \u05D4\u05D6\u05DE\u05E0\u05D4

#XBUT : Workcenter button text
DisplayWorkCenter=\u05DE\u05E8\u05DB\u05D6 \u05E2\u05D1\u05D5\u05D3\u05D4

#XTOL : Tooltip for Material Header
MaterialHeaderTooltip=\u05D7\u05D5\u05DE\u05E8

#XTOL : Tooltip for Status Header
StatusHeaderTooltip=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1

#XTOL : Tooltip for Responsible Header
ResponsibleHeaderTooltip=\u05D0\u05D7\u05E8\u05D0\u05D9

#XTOL : Tooltip for Quantity Header
QuantityHeaderTooltip=\u05DB\u05DE\u05D5\u05EA

#XTOL : Tooltip for Workcenter Header
WorkCenterHeaderTooltip=\u05DE\u05E8\u05DB\u05D6 \u05E2\u05D1\u05D5\u05D3\u05D4

#XFLD:To set the label text 
OrderConfirmations=\u05D0\u05D9\u05E9\u05D5\u05E8

#XCOL : Column in Confirmation Block Table
ConfirmationCount=\u05DE\u05D5\u05E0\u05D4 \u05D0\u05D9\u05E9\u05D5\u05E8\u05D9\u05DD

#XCOL : Column in Confirmation Block Table
ConfirmationText=\u05D0\u05D9\u05E9\u05D5\u05E8

#XCOL :Column in Confirmation Block Table
FinalConfirmation=\u05D0\u05D9\u05E9\u05D5\u05E8 \u05E1\u05D5\u05E4\u05D9

#XCOL :Column in Confirmation Block Table
ConfirmedBy=\u05D0\u05D5\u05E9\u05E8 \u05E2\u05DC-\u05D9\u05D3\u05D9

#XCOL :Column in Confirmation Block Table
EntryDate=\u05D4\u05D6\u05E0\u05D4

#XCOL :Column in Confirmation Block Table
ConfirmYield=\u05EA\u05D5\u05E6\u05E8\u05EA

#XCOL :Column in Confirmation Block Table
ConfirmScrap=\u05E4\u05E1\u05D9\u05DC\u05D4/\u05E2\u05E8\u05DA \u05D2\u05E8\u05D8

#XCOL :Column in Confirmation Block Table
CofirmRework=\u05E2\u05D9\u05D1\u05D5\u05D3

#XTIT : label for Componenets in MEssage Strip
MissingComponentsMessage=\u05E8\u05DB\u05D9\u05D1\u05D9\u05DD \u05D7\u05E1\u05E8\u05D9\u05DD\:

#XCOL : Column in Inspection Lot Table
InspectionLotNo=\u05DE\u05E1\u05E4\u05E8 \u05DE\u05E0\u05EA \u05D1\u05D9\u05E7\u05D5\u05E8\u05EA

#XCOL : Column in Inspection Lot Table
InspectionOper=\u05E4\u05E2\u05D5\u05DC\u05EA \u05D1\u05D9\u05E7\u05D5\u05E8\u05EA

#XCOL : Column in Inspection Lot Table
InspectionLotQuantity=\u05DB\u05DE\u05D5\u05EA

#XCOL : Column in Inspection Lot Table
InspectionLotActualQuantity=\u05DB\u05DE\u05D5\u05EA \u05D1\u05E4\u05D5\u05E2\u05DC

#XCOL : Column in Inspection Lot Table
InspectionLotType=\u05E1\u05D5\u05D2 \u05DE\u05E0\u05EA \u05D1\u05D9\u05E7\u05D5\u05E8\u05EA

#XCOL : Column in Inspection Lot Table
InspCharacteristicCount=\u05DE\u05E1\u05E4\u05E8 \u05DE\u05D0\u05E4\u05D9\u05D9\u05E0\u05D9\u05DD

#XCOL : Column in Inspection Lot Table
InspCharcsCompletedInPercent=\u05D4\u05EA\u05E7\u05D3\u05DE\u05D5\u05EA \u05E9\u05DC \u05DE\u05D0\u05E4\u05D9\u05D9\u05E0\u05D9\u05DD

#XFLD : Label for scrap percent
percent_scrap=% \u05E4\u05E1\u05D9\u05DC\u05D4

#XTOL: Tooltip for the Scheduled column header
ScheduledTooltip=\u05EA\u05D5\u05D6\u05DE\u05DF

#XTOL: Tooltip for the Scheduled Start column header
ScheduledStartTooltip=\u05D4\u05EA\u05D7\u05DC\u05D4 \u05E9\u05EA\u05D5\u05D6\u05DE\u05E0\u05D4

#XTOL: Tooltip for the Scheduled End column header
ScheduledEndTooltip=\u05E1\u05D9\u05D5\u05DD \u05DE\u05EA\u05D5\u05D6\u05DE\u05DF

#XTOL: Tooltip for the Actual Start column header
ActualStartTooltip=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05EA\u05D7\u05DC\u05D4 \u05D1\u05E4\u05D5\u05E2\u05DC \u05E9\u05DC \u05E4\u05E7"\u05E2 \u05DC\u05D9\u05D9\u05E6\u05D5\u05E8

#XTOL: Tooltip for the Actual End column header
ActualEndTooltip=\u05EA\u05D0\u05E8\u05D9\u05DA \u05E1\u05D9\u05D5\u05DD \u05D1\u05E4\u05D5\u05E2\u05DC \u05E9\u05DC \u05E4\u05E7"\u05E2 \u05DC\u05D9\u05D9\u05E6\u05D5\u05E8

#XTOL: Tooltip for the Inspection column header
InspectionLotTooltip=\u05DE\u05E1\u05E4\u05E8 \u05DE\u05E0\u05EA \u05D1\u05D9\u05E7\u05D5\u05E8\u05EA

#XMSG : message if AOR is deleted
AORDeleted=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05EA\u05D5\u05E6\u05D0\u05D5\u05EA. \u05D4\u05D5\u05E1\u05E3 \u05EA\u05D7\u05D5\u05DD \u05D0\u05D7\u05E8\u05D9\u05D5\u05EA (AOR).

#XMSG : message if AOR is deleted
AORSelected=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05EA\u05D5\u05E6\u05D0\u05D5\u05EA. \u05D4\u05EA\u05D0\u05DD \u05D0\u05EA \u05D4\u05D7\u05D9\u05E4\u05D5\u05E9 \u05E9\u05DC\u05DA \u05D5\u05E1\u05E0\u05DF \u05D0\u05EA \u05D4\u05D4\u05D2\u05D3\u05E8\u05D5\u05EA.

#XTOL: Tooltip for icon
DelayTooltip=\u05E2\u05D9\u05DB\u05D5\u05D1

#XTOL: Tooltip for icon
OnHoldTooltip=\u05D1\u05D4\u05DE\u05EA\u05E0\u05D4

#XTOL: Tooltip for icon
ComponentIssueTooltip=\u05E8\u05DB\u05D9\u05D1\u05D9\u05DD \u05D7\u05E1\u05E8\u05D9\u05DD

#XTOL: Tooltip for icon
ToolIssueTooltip=\u05D1\u05E2\u05D9\u05D4 \u05D1\u05DB\u05DC\u05D9/\u05DE\u05E9\u05D0\u05D1 \u05DC\u05D9\u05D9\u05E6\u05D5\u05E8

#XTOL: Tooltip for icon
QuantityIssueTooltip=\u05E1\u05D8\u05D9\u05D9\u05D4 \u05D1\u05DB\u05DE\u05D5\u05EA

#XTOL: Tooltip for icon
QualityIssueTooltip=\u05D1\u05E2\u05D9\u05D9\u05EA \u05D0\u05D9\u05DB\u05D5\u05EA

#XTIT : Title for Confirmations Block
Confirmations=\u05D0\u05D9\u05E9\u05D5\u05E8\u05D9\u05DD

#XTIT : Title for Inspection Block
InspectionLots=\u05DE\u05E0\u05D5\u05EA \u05D1\u05D9\u05E7\u05D5\u05E8\u05EA

#XFLD: Relevant for confirmations Filter dropdown label
ConfirmationFilter=\u05E8\u05DC\u05D5\u05D5\u05E0\u05D8\u05D9 \u05DC\u05D0\u05D9\u05E9\u05D5\u05E8\u05D9\u05DD

#XBLI: Confirmation filter dropdown option
Yes=\u05DB\u05DF

#XBLI: Confirmation filter dropdown option
No=\u05DC\u05D0

#XTIT: Label with colon
LABEL_WITH_COLON={0}\:

#XBUT: Button in Worklist for Navigation to transaction CO02 to edit the selected manaufacturing order
EditButton=\u05E2\u05E8\u05D5\u05DA

#XFLD: Label for field in Operations Details Header
Workcenter=\u05DE\u05E8\u05DB\u05D6 \u05E2\u05D1\u05D5\u05D3\u05D4

#XFLD: Progress text, example: 5 of 10
ProgressText={0} \u05DE\u05EA\u05D5\u05DA {1}

#XTXT  : More
More=\u05D9\u05D5\u05EA\u05E8

#XFLD: Label for field Production Plant in Operations Details Header
ProductionPlant=\u05D0\u05EA\u05E8 \u05D9\u05D9\u05E6\u05D5\u05E8

#XTOL : Tooltip for Production Plant in Operations Details Header
ProductionPlantHeaderTooltip=\u05D0\u05EA\u05E8 \u05D9\u05D9\u05E6\u05D5\u05E8

#~~~ Activities Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT : Items header
ActivityItems=\u05E4\u05E2\u05D9\u05DC\u05D5\u05D9\u05D5\u05EA

#XTIT : Title for Activities Block
Activities=\u05E4\u05E2\u05D9\u05DC\u05D5\u05D9\u05D5\u05EA \u05D1\u05EA\u05D4\u05DC\u05D9\u05DA

#XCOL: Activity column heading
Activity=\u05E4\u05E2\u05D9\u05DC\u05D5\u05EA \u05D1\u05EA\u05D4\u05DC\u05D9\u05DA

#XTOL : Tooltip for Activity Type Column
ActivityTooltip=\u05E4\u05E2\u05D9\u05DC\u05D5\u05EA \u05D1\u05EA\u05D4\u05DC\u05D9\u05DA

#XCOL: Activity Type column heading
ActivityType=\u05E1\u05D5\u05D2

#XTOL : Tooltip for Activity Type Column
ActivityTypeTooltip=\u05E1\u05D5\u05D2 \u05E4\u05E2\u05D9\u05DC\u05D5\u05EA

#XCOL: Activity Group column heading
ActivityGroup=\u05E7\u05D1\u05D5\u05E6\u05EA \u05E4\u05E2\u05D9\u05DC\u05D5\u05EA

#XCOL: Status column heading
StatusAndActionSchemaStatus=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1

#XTOL : Tooltip for Status Column
StatusAndActionSchemaStatusTooltip=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1

#XCOL: Assignments column heading
Assignments=\u05D4\u05E7\u05E6\u05D0\u05D5\u05EA

#XTOL : Tooltip for Assignments Column
AssignmentsTooltip=\u05D4\u05E7\u05E6\u05D0\u05D5\u05EA

#XTOL : Tooltip for Missing Components
OpActyHasAssignedComponents=\u05E8\u05DB\u05D9\u05D1\u05D9\u05DD

#XTOL : Tooltip for Work Instructions
OpActyHasAssgdWorkInstructions=\u05D4\u05D5\u05E8\u05D0\u05D5\u05EA \u05E2\u05D1\u05D5\u05D3\u05D4

#XTOL : Tooltip for Inspection Characteristics
OpActyHasAssgdInspCharcs=\u05DE\u05D0\u05E4\u05D9\u05D9\u05E0\u05D9 \u05D1\u05D9\u05E7\u05D5\u05E8\u05EA

#XTOL : Tooltip for Tools
OpActyHasAssgdProdnRsceTools=\u05DB\u05DC\u05D9\u05DD

#XTOL : Tooltip for Buyoff
Buyoff=\u05D0\u05D9\u05E9\u05D5\u05E8 \u05D4\u05E9\u05DC\u05DE\u05D4

#XCOL : Column in Activities Block
ActivitiesInProgress=\u05D4\u05EA\u05E7\u05D3\u05DE\u05D5\u05EA

#XTOL : Tooltip for Activities In Progress
ActivitiesInProgressTooltip=\u05D4\u05EA\u05E7\u05D3\u05DE\u05D5\u05EA

#XTOL: Activity Group column heading tooltip
ActivityGroupTooltip=\u05E7\u05D1\u05D5\u05E6\u05D4 \u05E9\u05DC \u05E4\u05E2\u05D9\u05DC\u05D5\u05EA \u05D1\u05EA\u05D4\u05DC\u05D9\u05DA

#XBLI: text for a activities table with no data
noActivitiesFound=\u05D0\u05D9\u05DF \u05E4\u05E2\u05D9\u05DC\u05D5\u05D9\u05D5\u05EA \u05D6\u05DE\u05D9\u05E0\u05D5\u05EA.

#XFLD: Progress text, example: 5 of 10 Pcs
ActivitiesProgressText={0} \u05DE\u05EA\u05D5\u05DA {1} {2}

#~~~ Activity Details page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Operation Activity details page
activityDetailsPageTitle=\u05E4\u05E8\u05D8\u05D9 \u05E4\u05E2\u05D9\u05DC\u05D5\u05EA

#XDAT: e.g. ProductionSupervisorName (ProductionSupervisor)
TUPEL_WITH_BRACKETS={0} ({1})

#XDAT: e.g. "PlantID PlantName"
TUPEL_WITH_BLANK={0} {1}

#XFLD: Label for Material in header
MaterialID=\u05DE\u05E7"\u05D8

#XFLD: Label for Material Description in header
MaterialDescription=\u05EA\u05D9\u05D0\u05D5\u05E8 \u05D7\u05D5\u05DE\u05E8

#XFLD: Label for Planned in header
PlannedQty=\u05DE\u05EA\u05D5\u05DB\u05E0\u05DF

#XFLD: Label for Yield in header
YieldQty=\u05D4\u05EA\u05E7\u05D3\u05DE\u05D5\u05EA

#XFLD: Label for Scrap in header
ScrapQty=\u05E0\u05E4\u05E1\u05DC

#XFLD: Label for activity status in header
ActivityStatus=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1

#XTBS: TAB text Work Instructions
workInstructions=\u05D4\u05D5\u05E8\u05D0\u05D5\u05EA \u05E2\u05D1\u05D5\u05D3\u05D4

#XTBS: TAB text Attachments 
Attachments=\u05E7\u05D1\u05E6\u05D9\u05DD \u05DE\u05E6\u05D5\u05E8\u05E4\u05D9\u05DD

#XTBS: TAB text Components
components=\u05E8\u05DB\u05D9\u05D1\u05D9\u05DD

#XTBS: TAB text Inspection Characteristics
inspCharacteristics=\u05DE\u05D0\u05E4\u05D9\u05D9\u05E0\u05D9 \u05D1\u05D9\u05E7\u05D5\u05E8\u05EA

#XTBS: TAB text PRT (Production Resource Tool)
PRT=\u05DB\u05DC\u05D9\u05DD/\u05DE\u05E9\u05D0\u05D1\u05D9\u05DD \u05DC\u05D9\u05D9\u05E6\u05D5\u05E8

#XCOL: total quantitly column heading
totalQuantity=\u05DB\u05DE\u05D5\u05EA \u05DB\u05D5\u05DC\u05DC\u05EA

#XCOL:Consumed Quantity column heading
consumedQuantity=\u05DB\u05DE\u05D5\u05EA \u05E9\u05E0\u05E6\u05E8\u05DB\u05D4

#XTXT: Text for Backflushed components
materialBackFlushed=\u05E2\u05D5\u05D3\u05DB\u05DF \u05DC\u05D0\u05D7\u05D5\u05E8

#XCOL:Scan Status column heading
serialScanIcon=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1

#XCOL:Serial Number column heading
serialNumber=\u05DE\u05E1\u05E4\u05E8 \u05E1\u05D9\u05D3\u05D5\u05E8\u05D9

#XTBS: TAB text Serial Numbers 
serialNumbers=\u05DE\u05E1\u05E4\u05E8\u05D9\u05DD \u05E1\u05D9\u05D3\u05D5\u05E8\u05D9\u05D9\u05DD

#XCOL:SerialNumber Status column heading
serialNumberStatus=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1

#XBLI: text for serial numbers table with no data
serialTableNoDataText=\u05D0\u05D9\u05DF \u05DE\u05E1\u05E4\u05E8 \u05E1\u05D9\u05D3\u05D5\u05E8\u05D9 \u05D6\u05DE\u05D9\u05DF

#XBLI: text for components table with no data
compTableNoDataText=\u05D0\u05D9\u05DF \u05E8\u05DB\u05D9\u05D1\u05D9\u05DD \u05D6\u05DE\u05D9\u05E0\u05D9\u05DD

#XCOL: Last approved Buyoff column heading
buyoff=\u05D0\u05D9\u05E9\u05D5\u05E8 \u05D4\u05E9\u05DC\u05DE\u05D4

#XCOL:Buyoff progress column heading
buyoffProgress=\u05D4\u05EA\u05E7\u05D3\u05DE\u05D5\u05EA \u05E9\u05DC \u05D0\u05D9\u05E9\u05D5\u05E8 \u05D4\u05E9\u05DC\u05DE\u05D4

#XTOL: Show Change Alerts
showChangeAlerts=\u05D4\u05E6\u05D2 \u05D4\u05EA\u05E8\u05D0\u05D5\u05EA \u05E9\u05D9\u05E0\u05D5\u05D9

#XBUT: Manage Order Change (navigates to order specific routing UI)
manageOrderChange=\u05E0\u05D4\u05DC \u05E9\u05D9\u05E0\u05D5\u05D9 \u05D4\u05D6\u05DE\u05E0\u05D4

#XMSG: If the selcted line items does have the same order number
msgOnlyForSameOrder=\u05E0\u05D9\u05EA\u05DF \u05DC\u05D9\u05E6\u05D5\u05E8 \u05D1\u05E7\u05E9\u05EA \u05E9\u05D9\u05E0\u05D5\u05D9 \u05D4\u05D6\u05DE\u05E0\u05D4 \u05E8\u05E7 \u05E2\u05D1\u05D5\u05E8 \u05D0\u05D5\u05EA\u05D4 \u05D4\u05D6\u05DE\u05E0\u05D4.

#XFLD: Label for Object Page Section showing Documents
Documents=\u05DE\u05E1\u05DE\u05DB\u05D9\u05DD

#XFLD: Name of user who uploaded the document
uploadedBy=\u05D4\u05D5\u05E2\u05DC\u05D4 \u05E2\u05DC-\u05D9\u05D3\u05D9

#XFLD: Date on which document was uploaded
uploadedOn=\u05D4\u05D5\u05E2\u05DC\u05D4 \u05D1\u05EA\u05D0\u05E8\u05D9\u05DA

#XFLD: Source of document
source=\u05DE\u05E7\u05D5\u05E8


