
#XTIT: Application name
appTitle=Upravljaj proizvodnim operacijama

#XTIT: Tile information
OperationIssues=Operacije

#YDES: Application description
appDescription=Proizvodne operacije

#XTIT: first page title
worklistViewTitle=Upravljaj proizvodnim operacijama

#XTIT: Table title
worklistTableTitle=Operacije

#XLST: One of the issue types in issuetype dropdown
ComponentIssue=Komponente koje nedostaju

#XTIT: Table view toolbar release button text
operationorderReleaseButton=Otpusti
#XTIT: Table vie tool bar hold button text
OperationHoldButton=Zadr\u017Ei

#YMSG: Success message for release operation
operationOrderReleasedSuccessMSG={0} od {1} operacija otpu\u0161teno.

#YMSG: Success message for release operation
operationReleaseWarningMSG={0} od {1} operacija otpu\u0161teno, ali s upozorenjima.

#YMSG: Error message for release operation
operationReleaseRequestErrorMSG={0} od {1} operacija nije bilo mogu\u0107e otpustiti.

#YMSG: Error and Warning message for release operation
operationReleaseErrorAndWarningMSG={0} gre\u0161aka i {1} upozorenja pojavilo se pri otpu\u0161tanju operacija.

#YMSG: Success message for one order operation release
oneOperationReleasedSuccessMSG=Operacija {1} naloga {0} uspje\u0161no otpu\u0161tena.

#YMSG: Warning message for one order operation release
oneOperationReleaseWarningMSG=Operacija {1} naloga {0} otpu\u0161tena s upozorenjima.

#YMSG: Error message for one order operation release
oneOperationReleaseRequestErrorMSG=Operaciju {1} naloga {0} nije mogu\u0107e otpustiti.

#YMSG: Message Text with additional indication as warning in brackets, e.g. Release failed (Warning).
WarningInBrackets={0} (upozorenje)

#XTIT: Title for Popup with error message
ErrorPopupTitle=Gre\u0161ka

#XTIT: Title for Popup with warning message
WarningPopupTitle=Upozorenje

#YMSG: Error message for release order
ReleaseFailed=Otpu\u0161tanje nije uspjelo za operaciju {1} naloga {0}.

#YMSG: Success message for applying hold on an order
orderApplyHoldSuccessMSG=Nalog {0} stavljen na \u010Dekanje.

#YMSG: Error message for applying hold on an order
orderApplyHoldErrorMSG=Nalog {0} nije mogu\u0107e staviti na \u010Dekanje.

#XBUT: Hold Button
Hold=\u010Cekanje

#XLST: One of the issue types in issuetype dropdown
ToolIssue=Problem proizvodnog resursa/alata

#XLNK: link text in notfound page
backToWorklist=Poka\u017Ei Upravljaj proizvodnim operacijama

#XFLD: Issue Filter dropdown label
IssueFilter=Tip problema

#XFLD: Delay Filter dropdown label
DelayFilter=Trajanje ka\u0161njenja

#XCOL: Missing Quantity Filter dropdown label
MissingQuantityFilter=Odstupanje %

#XCOL: Status Filter dropdown label
StatusFilter=Status

#XCOL: Operation Scheduled Start Date column of Export Excel
OpLtstSchedldExecStrtDte=Planirani datum po\u010Detka

#XCOL:Operation Scheduled End Date column of Export Excel
OpLtstSchedldExecEndDte=Planirani datum zavr\u0161etka

#XCOL:Operation Scheduled Start Time column of Export Excel
OpLtstSchedldExecStrtTme=Planirano vrijeme po\u010Detka

#XCOL:Operation Scheduled End Time column of Export Excel
OpLtstSchedldExecEndTme=Planirano vrijeme zavr\u0161etka

#XCOL:Operation Actual Start Date column of Export Excel
OpActualExecutionStartDate=Stvarni datum po\u010Detka

#XCOL:Operation Actual Start Time column of Export Excel
OpActualExecutionStartTime=Stvarno vrijeme po\u010Detka

#XCOL:Operation Actual End Date column of Export Excel
OpActualExecutionEndDate=Stvarni datum zavr\u0161etka

#XCOL:Operation Actual End Time column of Export Excel
OpActualExecutionEndTime=Stvarno vrijeme zavr\u0161etka

#XBLI: Issue filter dropdown option
AllIssues=Svi problemi

#XBLI: Issue filter dropdown option
Delay=Ka\u0161njenje

#XBLI: Issue filter dropdown option
QuantityIssue=Odstupanje koli\u010Dine

#XBLI: Issue filter dropdown option
QualityIssue=Problem kvalitete

#XBLI: Issue filter dropdown option
ProductionHold=Na \u010Dekanju

#XBLI: Delay duration filter dropdown option
equalorgreater_0hr=>\= 0 sati

#XBLI: Delay duration filter dropdown option
greater_1hr=> 1 sat

#XBLI: Delay duration filter dropdown option
greater_2hr=> 2 sata

#XBLI: Delay duration filter dropdown option
greater_5hr=> 5 sati

#XBLI: Delay duration filter dropdown option
greater_12hr=> 12 sati

#XBLI: Delay duration filter dropdown option
greater_1day=> 1 dan

#XBLI: Delay duration filter dropdown option
greater_2day=> 2 dana

#XBLI: Quantity deviation filter dropdown option
greater_0percent=> 0 %

#XBLI: Quantity deviation filter dropdown option
greater_10percent=> 10 %

#XBLI: Quantity deviation filter dropdown option
greater_20percent=> 20 %

#XBLI: Quantity deviation filter dropdown option
greater_30percent=> 30 %

#XBLI: Quantity deviation filter dropdown option
greater_40percent=> 40 %

#XBLI: Quantity deviation filter dropdown option
greater_50percent=> 50 %

#XCOL: Activity Type Network Segment column heading
ActivityNwrkSegType=Tip segmenta aktivnosti operacije

#XTOL : Tooltip for Manufacturing Order Operation
MfgOrdOper=Operacija radnog naloga

#XTOL : Tooltip for Confirmation Skipped Quantity
CnfSkippedQty=Potvrda za presko\u010Denu koli\u010Dinu

#XTOL : Tooltip for Manufcatuing Order Column
ManufacturingOrderTooltip=Radni nalog

#XTOL : Tooltip for Material Column
MaterialTooltip=Materijal

#XTOL : Tooltip for WorkCenter Column
WorkCenterTooltip=Mjesto rada

#XTOL : Tooltip for Operation/Quantity Column
OperationQunatityTooltip=Operacija/napredak

#XTOL : Tooltip for Status Column
StatusTooltip=Status

#XTOL : Tooltip for Start Column
StartTooltip=Pokreni

#XTOL : Tooltip for End Column
EndTooltip=Kraj

#XTOL : Tooltip for Issue Column
OperationIssueTooltip=Problem operacije

#XCOL: Issue column of Operations table in Monitor operations Page
Issues1=Problemi

#XTOL : Tooltip for Issue Column
IssuesTooltip=Problemi

#XTOL : Tooltip for Progress bar
operationIsConfirmed=Operacija potvr\u0111ena

#XTOL : Tooltip for Progress bar
operationIsNotConfirmed=Operacija nije potvr\u0111ena

#XLNK: link to operations popover
OperationsPopoverLink={0} ({1})

#XTOL : Tooltip for Operation Column
MfgOrderOperationTextTooltip=Operacija radnog naloga

#XFLD: Label for the Work Center Plant filter field
workCenterPlantTooltip=Pogon mjesta rada


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Order Number label in Operation details page
OrderNumber=Radni nalog\:

#XTIT: Not found Page title
notFoundTitle=Nije na\u0111eno

#YMSG: The ZMonitor_Operations not found text is displayed when there is no ZMonitor_Operations with this id
noObjectFoundText=Ova aplikacija Upravljaj proizvodnim operacijama nije raspolo\u017Eiva

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Na\u017Ealost, nismo mogli na\u0107i tra\u017Eeni resurs.

#XCOL: Production Order column of Operations table in Monitor operations Page
Order=Nalog

#XCOL: Material column of Operations table in Monitor operations Page
Material=Materijal

#XCOL: Work Center column of Operations table in Monitor operations Page
WorkCenter=Mjesto rada

#XCOL: Operation column of Operations table in Monitor operations Page
OperationQuantityColumn=Operacija/napredak

#XCOL: Status column of Operations table in Monitor operations Page
Status=Status

#XCOL: Start column of Operations table in Monitor operations Page
Start=Pokreni

#XCOL:End column of Operations table in Monitor operations Page
End=Kraj

#XCOL: Scheduled Start column of Operations table in Monitor operations Page
ScheduledStart=Planirani po\u010Detak

#XCOL:Scheduled End column of Operations table in Monitor operations Page
ScheduledEnd=Planirani zavr\u0161etak

#XCOL: Actual Start column of Operations table in Monitor operations Page
ActualStart=Stvarni po\u010Detak

#XCOL:Actual End column of Operations table in Monitor operations Page
ActualEnd=Stvarni kraj

#XCOL: Issue column of Operations table in Monitor operations Page
Issue=Problem operacije

#XCOL: Issue column of Operations table in Monitor operations Page
Issues=Issues

#YMSG: Error dialog description
errorText=Na\u017Ealost, pojavila se tehni\u010Dka gre\u0161ka. Poku\u0161ajte ponovno kasnije.

#XBLI: Status filter dropdown option
AllStatus=Svi statusi

#XBLI: Status filter dropdown option
status_deleted=Izbrisano

#XBLI: Status filter dropdown option
status_closed=Zatvoreno

#XBLI: Status filter dropdown option
status_techCompleted=Tehni\u010Dki dovr\u0161eno

#XBLI: Status filter dropdown option
status_delivered=Isporu\u010Deno

#XBLI: Status filter dropdown option
status_partdelivered=Djelomi\u010Dno isporu\u010Deno

#XBLI: Status filter dropdown option
status_confirmed=Potvr\u0111eno

#XBLI: Status filter dropdown option
status_partConfirmed=Djelomi\u010Dno potvr\u0111eno

#XBLI: Status filter dropdown option
status_released=Otpu\u0161teno

#XBLI: Status filter dropdown option
status_created=Kreirano

#XBLI: Status filter dropdown option
status_scheduled=Raspore\u0111eno

#XFLD:Label in Operation details page 
Responsible=Odgovorna osoba

#XTIT:Operations details page components tab title
Components=Komponente

#XTIT:Operations details page Tools tab title
Tools=Proizvodni resursi/alati

#XTIT:Operations details page Operation Schedule tab title
OrderSchedule=Raspored naloga

#XTIT:Operations details page section title
WorkCenterSchedule=Plan mjesta rada

#XTIT:Operations details page sub section title
WorkCenterScheduleOIP=Operacije u tijeku

#XTIT:Operations details page sub section title
WorkCenterScheduleONS=Operacije nisu pokrenute

#XMSG:To display text
OPerationDelayed=Operacija kasni/prekora\u010Dena

#XFLD : ACtual Date label
Actual=Stvarno

#XFLD : Schedule Date label
Scheduled=Raspore\u0111eno

#XCOL: Operation Issues column of Workcenter Schedule table in Object Page
Issues=Problemi operacije

#XTIT:Operations details page section title
InspectionLot=Provjera

#XCOL : Column in Components Table
MfgOrderOperationText=Operacija

#XCOL : Column in Components Table
MfgOrderOperationNumber=Broj operacije

#XCOL : Column in Components Table
Quantity=Koli\u010Dina

#XCOL : Column in Components Table
MRPCOntrollerName=Ime MRP kontrolora

#XCOL : Column in Components Table
AllComponents=Sve komponente

#XFLD:To display days in Issue Pop Up
Days=d

#XFLD:To display mins in Issue Pop Up
Minutes=min

#XFLD:To display hrs in Issue Pop Up
Hours=h

#XFLD: Quantity Deviation field in popovers
QuantityDeviation=Odstupanje koli\u010Dine

#XFLD: Quality Deviation in Issue Pop Up
QualityDeviation=Odstupanje kvalitete

#~~~ OperationDetails Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~ OperationDetailsHeader ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT : Confirm operation button text in detail page
ConfirmOperation=Potvrdi operaciju

#XBUT : Edit order operation button text
EditOrder=Uredi nalog

#XBUT : Workcenter button text
DisplayWorkCenter=Mjesto rada

#XTOL : Tooltip for Material Header
MaterialHeaderTooltip=Materijal

#XTOL : Tooltip for Status Header
StatusHeaderTooltip=Status

#XTOL : Tooltip for Responsible Header
ResponsibleHeaderTooltip=Odgovorna osoba

#XTOL : Tooltip for Quantity Header
QuantityHeaderTooltip=Koli\u010Dina

#XTOL : Tooltip for Workcenter Header
WorkCenterHeaderTooltip=Mjesto rada

#XFLD:To set the label text 
OrderConfirmations=Potvrda

#XCOL : Column in Confirmation Block Table
ConfirmationCount=Broja\u010D potvrda

#XCOL : Column in Confirmation Block Table
ConfirmationText=Potvrda

#XCOL :Column in Confirmation Block Table
FinalConfirmation=Zavr\u0161na potvrda

#XCOL :Column in Confirmation Block Table
ConfirmedBy=Potvrdio

#XCOL :Column in Confirmation Block Table
EntryDate=Unos

#XCOL :Column in Confirmation Block Table
ConfirmYield=Prinos

#XCOL :Column in Confirmation Block Table
ConfirmScrap=\u0160kart

#XCOL :Column in Confirmation Block Table
CofirmRework=Ponovna obrada

#XTIT : label for Componenets in MEssage Strip
MissingComponentsMessage=Komponente nedostaju\:

#XCOL : Column in Inspection Lot Table
InspectionLotNo=Broj partije provjere

#XCOL : Column in Inspection Lot Table
InspectionOper=Operacija provjere

#XCOL : Column in Inspection Lot Table
InspectionLotQuantity=Koli\u010Dina

#XCOL : Column in Inspection Lot Table
InspectionLotActualQuantity=Stvarna koli\u010Dina

#XCOL : Column in Inspection Lot Table
InspectionLotType=Tip partije provjere

#XCOL : Column in Inspection Lot Table
InspCharacteristicCount=Broj karakteristika

#XCOL : Column in Inspection Lot Table
InspCharcsCompletedInPercent=Napredak karakteristika

#XFLD : Label for scrap percent
percent_scrap=% \u0161karta

#XTOL: Tooltip for the Scheduled column header
ScheduledTooltip=Planirano

#XTOL: Tooltip for the Scheduled Start column header
ScheduledStartTooltip=Planirani po\u010Detak

#XTOL: Tooltip for the Scheduled End column header
ScheduledEndTooltip=Planirani zavr\u0161etak

#XTOL: Tooltip for the Actual Start column header
ActualStartTooltip=Stvarni datum po\u010Detka radnog naloga

#XTOL: Tooltip for the Actual End column header
ActualEndTooltip=Stvarni zavr\u0161ni datum radnog naloga

#XTOL: Tooltip for the Inspection column header
InspectionLotTooltip=Broj partije provjere

#XMSG : message if AOR is deleted
AORDeleted=Rezultati nisu na\u0111eni. Dodaj podru\u010Dje odgovornosti.

#XMSG : message if AOR is deleted
AORSelected=Rezultati nisu na\u0111eni. Uskladite postave tra\u017Eenja i filtera.

#XTOL: Tooltip for icon
DelayTooltip=Ka\u0161njenje

#XTOL: Tooltip for icon
OnHoldTooltip=Na \u010Dekanju

#XTOL: Tooltip for icon
ComponentIssueTooltip=Komponente koje nedostaju

#XTOL: Tooltip for icon
ToolIssueTooltip=Problem proizvodnog resursa/alata

#XTOL: Tooltip for icon
QuantityIssueTooltip=Odstupanje koli\u010Dine

#XTOL: Tooltip for icon
QualityIssueTooltip=Problem kvalitete

#XTIT : Title for Confirmations Block
Confirmations=Potvrde

#XTIT : Title for Inspection Block
InspectionLots=Partije provjere

#XFLD: Relevant for confirmations Filter dropdown label
ConfirmationFilter=Relevantno za potvrde

#XBLI: Confirmation filter dropdown option
Yes=Da

#XBLI: Confirmation filter dropdown option
No=Ne

#XTIT: Label with colon
LABEL_WITH_COLON={0}\:

#XBUT: Button in Worklist for Navigation to transaction CO02 to edit the selected manaufacturing order
EditButton=Uredi

#XFLD: Label for field in Operations Details Header
Workcenter=Mjesto rada

#XFLD: Progress text, example: 5 of 10
ProgressText={0} od {1}

#XTXT  : More
More=Vi\u0161e

#XFLD: Label for field Production Plant in Operations Details Header
ProductionPlant=Proizvodni pogon

#XTOL : Tooltip for Production Plant in Operations Details Header
ProductionPlantHeaderTooltip=Proizvodni pogon

#~~~ Activities Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT : Items header
ActivityItems=Aktivnosti

#XTIT : Title for Activities Block
Activities=Aktivnosti operacija

#XCOL: Activity column heading
Activity=Aktivnost operacije

#XTOL : Tooltip for Activity Type Column
ActivityTooltip=Aktivnost operacije

#XCOL: Activity Type column heading
ActivityType=Tip

#XTOL : Tooltip for Activity Type Column
ActivityTypeTooltip=Tip aktivnosti

#XCOL: Activity Group column heading
ActivityGroup=Grupa aktivnosti

#XCOL: Status column heading
StatusAndActionSchemaStatus=Status

#XTOL : Tooltip for Status Column
StatusAndActionSchemaStatusTooltip=Status

#XCOL: Assignments column heading
Assignments=Dodjele

#XTOL : Tooltip for Assignments Column
AssignmentsTooltip=Dodjele

#XTOL : Tooltip for Missing Components
OpActyHasAssignedComponents=Komponente

#XTOL : Tooltip for Work Instructions
OpActyHasAssgdWorkInstructions=Radne upute

#XTOL : Tooltip for Inspection Characteristics
OpActyHasAssgdInspCharcs=Karakteristike provjere

#XTOL : Tooltip for Tools
OpActyHasAssgdProdnRsceTools=Alati

#XTOL : Tooltip for Buyoff
Buyoff=Prihva\u0107anje

#XCOL : Column in Activities Block
ActivitiesInProgress=Napredak

#XTOL : Tooltip for Activities In Progress
ActivitiesInProgressTooltip=Napredak

#XTOL: Activity Group column heading tooltip
ActivityGroupTooltip=Grupa aktivnosti operacija

#XBLI: text for a activities table with no data
noActivitiesFound=Trenutno nema raspolo\u017Eivih aktivnosti.

#XFLD: Progress text, example: 5 of 10 Pcs
ActivitiesProgressText={0} od {1} {2}

#~~~ Activity Details page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Operation Activity details page
activityDetailsPageTitle=Detalji aktivnosti

#XDAT: e.g. ProductionSupervisorName (ProductionSupervisor)
TUPEL_WITH_BRACKETS={0} ({1})

#XDAT: e.g. "PlantID PlantName"
TUPEL_WITH_BLANK={0} {1}

#XFLD: Label for Material in header
MaterialID=ID materijala

#XFLD: Label for Material Description in header
MaterialDescription=Opis materijala

#XFLD: Label for Planned in header
PlannedQty=Planirano

#XFLD: Label for Yield in header
YieldQty=Napredak

#XFLD: Label for Scrap in header
ScrapQty=\u0160kartirano

#XFLD: Label for activity status in header
ActivityStatus=Status

#XTBS: TAB text Work Instructions
workInstructions=Radne upute

#XTBS: TAB text Attachments 
Attachments=Prilozi

#XTBS: TAB text Components
components=Komponente

#XTBS: TAB text Inspection Characteristics
inspCharacteristics=Karakteristike provjere

#XTBS: TAB text PRT (Production Resource Tool)
PRT=Proizvodni resursi/alati

#XCOL: total quantitly column heading
totalQuantity=Ukupna koli\u010Dina

#XCOL:Consumed Quantity column heading
consumedQuantity=Potro\u0161ena koli\u010Dina

#XTXT: Text for Backflushed components
materialBackFlushed=Retrogradno povu\u010Deno

#XCOL:Scan Status column heading
serialScanIcon=Status

#XCOL:Serial Number column heading
serialNumber=Serijski broj

#XTBS: TAB text Serial Numbers 
serialNumbers=Serijski brojevi

#XCOL:SerialNumber Status column heading
serialNumberStatus=Status

#XBLI: text for serial numbers table with no data
serialTableNoDataText=Serijski brojevi nisu raspolo\u017Eivi

#XBLI: text for components table with no data
compTableNoDataText=Komponente nisu raspolo\u017Eive

#XCOL: Last approved Buyoff column heading
buyoff=Prihva\u0107anje

#XCOL:Buyoff progress column heading
buyoffProgress=Napredak prihva\u0107anja

#XTOL: Show Change Alerts
showChangeAlerts=Poka\u017Ei upozorenja o promjeni

#XBUT: Manage Order Change (navigates to order specific routing UI)
manageOrderChange=Upravljaj promjenom naloga

#XMSG: If the selcted line items does have the same order number
msgOnlyForSameOrder=Zahtjev za promjenu naloga mo\u017Ee se kreirati samo za isti nalog.

#XFLD: Label for Object Page Section showing Documents
Documents=Dokumenti

#XFLD: Name of user who uploaded the document
uploadedBy=Prenio

#XFLD: Date on which document was uploaded
uploadedOn=Preneseno

#XFLD: Source of document
source=Izvor


