
#XTIT: Application name
appTitle=\u7BA1\u7406\u751F\u7522\u4F5C\u696D

#XTIT: Tile information
OperationIssues=\u4F5C\u696D

#YDES: Application description
appDescription=\u751F\u7522\u4F5C\u696D

#XTIT: first page title
worklistViewTitle=\u7BA1\u7406\u751F\u7522\u4F5C\u696D

#XTIT: Table title
worklistTableTitle=\u4F5C\u696D

#XLST: One of the issue types in issuetype dropdown
ComponentIssue=\u7F3A\u5C11\u5143\u4EF6

#XTIT: Table view toolbar release button text
operationorderReleaseButton=\u6838\u767C
#XTIT: Table vie tool bar hold button text
OperationHoldButton=\u4FDD\u7559

#YMSG: Success message for release operation
operationOrderReleasedSuccessMSG=\u5DF2\u6838\u767C {0}/{1} \u500B\u4F5C\u696D\u3002

#YMSG: Success message for release operation
operationReleaseWarningMSG=\u5DF2\u6838\u767C {0}/{1} \u500B\u4F5C\u696D\uFF0C\u4F46\u51FA\u73FE\u8B66\u544A\u3002

#YMSG: Error message for release operation
operationReleaseRequestErrorMSG=\u7121\u6CD5\u6838\u767C {0}/{1} \u500B\u4F5C\u696D\u3002

#YMSG: Error and Warning message for release operation
operationReleaseErrorAndWarningMSG=\u6838\u767C\u4F5C\u696D\u6642\uFF0C\u767C\u751F {0} \u500B\u932F\u8AA4\u548C {1} \u500B\u8B66\u544A\u3002

#YMSG: Success message for one order operation release
oneOperationReleasedSuccessMSG=\u5DF2\u6210\u529F\u6838\u767C\u8A02\u55AE {0} \u7684\u4F5C\u696D {1}\u3002

#YMSG: Warning message for one order operation release
oneOperationReleaseWarningMSG=\u5DF2\u6838\u767C\u8A02\u55AE {0} \u7684\u4F5C\u696D {1} (\u51FA\u73FE\u8B66\u544A)\u3002

#YMSG: Error message for one order operation release
oneOperationReleaseRequestErrorMSG=\u7121\u6CD5\u6838\u767C\u8A02\u55AE {0} \u7684\u4F5C\u696D {1}\u3002

#YMSG: Message Text with additional indication as warning in brackets, e.g. Release failed (Warning).
WarningInBrackets={0} (\u8B66\u544A)

#XTIT: Title for Popup with error message
ErrorPopupTitle=\u932F\u8AA4

#XTIT: Title for Popup with warning message
WarningPopupTitle=\u8B66\u544A

#YMSG: Error message for release order
ReleaseFailed=\u8A02\u55AE {0} \u7684\u4F5C\u696D {1} \u6838\u767C\u5931\u6557\u3002

#YMSG: Success message for applying hold on an order
orderApplyHoldSuccessMSG=\u5DF2\u4FDD\u7559\u8A02\u55AE {0}\u3002

#YMSG: Error message for applying hold on an order
orderApplyHoldErrorMSG=\u7121\u6CD5\u4FDD\u7559\u8A02\u55AE {0}\u3002

#XBUT: Hold Button
Hold=\u4FDD\u7559

#XLST: One of the issue types in issuetype dropdown
ToolIssue=\u751F\u7522\u8CC7\u6E90/\u5DE5\u5177\u554F\u984C

#XLNK: link text in notfound page
backToWorklist=\u986F\u793A\u7BA1\u7406\u751F\u7522\u4F5C\u696D

#XFLD: Issue Filter dropdown label
IssueFilter=\u554F\u984C\u985E\u578B

#XFLD: Delay Filter dropdown label
DelayFilter=\u5EF6\u9072\u6301\u7E8C\u671F

#XCOL: Missing Quantity Filter dropdown label
MissingQuantityFilter=\u8AA4\u5DEE %

#XCOL: Status Filter dropdown label
StatusFilter=\u72C0\u614B

#XCOL: Operation Scheduled Start Date column of Export Excel
OpLtstSchedldExecStrtDte=\u6392\u7A0B\u7684\u958B\u59CB\u65E5\u671F

#XCOL:Operation Scheduled End Date column of Export Excel
OpLtstSchedldExecEndDte=\u6392\u7A0B\u7684\u7D50\u675F\u65E5\u671F

#XCOL:Operation Scheduled Start Time column of Export Excel
OpLtstSchedldExecStrtTme=\u6392\u7A0B\u7684\u958B\u59CB\u6642\u9593

#XCOL:Operation Scheduled End Time column of Export Excel
OpLtstSchedldExecEndTme=\u6392\u7A0B\u7684\u7D50\u675F\u6642\u9593

#XCOL:Operation Actual Start Date column of Export Excel
OpActualExecutionStartDate=\u5BE6\u969B\u958B\u59CB\u65E5\u671F

#XCOL:Operation Actual Start Time column of Export Excel
OpActualExecutionStartTime=\u5BE6\u969B\u958B\u59CB\u6642\u9593

#XCOL:Operation Actual End Date column of Export Excel
OpActualExecutionEndDate=\u5BE6\u969B\u7D50\u675F\u65E5\u671F

#XCOL:Operation Actual End Time column of Export Excel
OpActualExecutionEndTime=\u5BE6\u969B\u7D50\u675F\u6642\u9593

#XBLI: Issue filter dropdown option
AllIssues=\u6240\u6709\u554F\u984C

#XBLI: Issue filter dropdown option
Delay=\u5EF6\u9072

#XBLI: Issue filter dropdown option
QuantityIssue=\u6578\u91CF\u8AA4\u5DEE

#XBLI: Issue filter dropdown option
QualityIssue=\u54C1\u8CEA\u554F\u984C

#XBLI: Issue filter dropdown option
ProductionHold=\u4FDD\u7559

#XBLI: Delay duration filter dropdown option
equalorgreater_0hr=>\= 0 \u5C0F\u6642

#XBLI: Delay duration filter dropdown option
greater_1hr=> 1 \u5C0F\u6642

#XBLI: Delay duration filter dropdown option
greater_2hr=> 2 \u5C0F\u6642

#XBLI: Delay duration filter dropdown option
greater_5hr=> 5 \u5C0F\u6642

#XBLI: Delay duration filter dropdown option
greater_12hr=> 12 \u5C0F\u6642

#XBLI: Delay duration filter dropdown option
greater_1day=> 1 \u5929

#XBLI: Delay duration filter dropdown option
greater_2day=> 2 \u5929

#XBLI: Quantity deviation filter dropdown option
greater_0percent=> 0 %

#XBLI: Quantity deviation filter dropdown option
greater_10percent=> 10 %

#XBLI: Quantity deviation filter dropdown option
greater_20percent=> 20 %

#XBLI: Quantity deviation filter dropdown option
greater_30percent=> 30 %

#XBLI: Quantity deviation filter dropdown option
greater_40percent=> 40 %

#XBLI: Quantity deviation filter dropdown option
greater_50percent=> 50 %

#XCOL: Activity Type Network Segment column heading
ActivityNwrkSegType=\u4F5C\u696D\u6D3B\u52D5\u5340\u6BB5\u985E\u578B

#XTOL : Tooltip for Manufacturing Order Operation
MfgOrdOper=\u751F\u7522\u8A02\u55AE\u4F5C\u696D

#XTOL : Tooltip for Confirmation Skipped Quantity
CnfSkippedQty=\u8DF3\u904E\u6578\u91CF\u7684\u78BA\u8A8D

#XTOL : Tooltip for Manufcatuing Order Column
ManufacturingOrderTooltip=\u751F\u7522\u8A02\u55AE

#XTOL : Tooltip for Material Column
MaterialTooltip=\u7269\u6599

#XTOL : Tooltip for WorkCenter Column
WorkCenterTooltip=\u5DE5\u4F5C\u4E2D\u5FC3

#XTOL : Tooltip for Operation/Quantity Column
OperationQunatityTooltip=\u4F5C\u696D/\u9032\u5EA6

#XTOL : Tooltip for Status Column
StatusTooltip=\u72C0\u614B

#XTOL : Tooltip for Start Column
StartTooltip=\u958B\u59CB

#XTOL : Tooltip for End Column
EndTooltip=\u7D50\u675F

#XTOL : Tooltip for Issue Column
OperationIssueTooltip=\u4F5C\u696D\u554F\u984C

#XCOL: Issue column of Operations table in Monitor operations Page
Issues1=\u554F\u984C

#XTOL : Tooltip for Issue Column
IssuesTooltip=\u554F\u984C

#XTOL : Tooltip for Progress bar
operationIsConfirmed=\u5DF2\u78BA\u8A8D\u4F5C\u696D

#XTOL : Tooltip for Progress bar
operationIsNotConfirmed=\u672A\u78BA\u8A8D\u4F5C\u696D

#XLNK: link to operations popover
OperationsPopoverLink={0} ({1})

#XTOL : Tooltip for Operation Column
MfgOrderOperationTextTooltip=\u751F\u7522\u8A02\u55AE\u4F5C\u696D

#XFLD: Label for the Work Center Plant filter field
workCenterPlantTooltip=\u5DE5\u4F5C\u4E2D\u5FC3\u5DE5\u5EE0


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Order Number label in Operation details page
OrderNumber=\u751F\u7522\u8A02\u55AE\uFF1A

#XTIT: Not found Page title
notFoundTitle=\u627E\u4E0D\u5230

#YMSG: The ZMonitor_Operations not found text is displayed when there is no ZMonitor_Operations with this id
noObjectFoundText=\u6C92\u6709\u6B64\u7BA1\u7406\u751F\u7522\u4F5C\u696D\u61C9\u7528\u7A0B\u5F0F

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u5F88\u62B1\u6B49\uFF0C\u6211\u5011\u627E\u4E0D\u5230\u8ACB\u6C42\u7684\u8CC7\u6E90\u3002

#XCOL: Production Order column of Operations table in Monitor operations Page
Order=\u8A02\u55AE

#XCOL: Material column of Operations table in Monitor operations Page
Material=\u7269\u6599

#XCOL: Work Center column of Operations table in Monitor operations Page
WorkCenter=\u5DE5\u4F5C\u4E2D\u5FC3

#XCOL: Operation column of Operations table in Monitor operations Page
OperationQuantityColumn=\u4F5C\u696D/\u9032\u5EA6

#XCOL: Status column of Operations table in Monitor operations Page
Status=\u72C0\u614B

#XCOL: Start column of Operations table in Monitor operations Page
Start=\u958B\u59CB

#XCOL:End column of Operations table in Monitor operations Page
End=\u7D50\u675F

#XCOL: Scheduled Start column of Operations table in Monitor operations Page
ScheduledStart=\u6392\u7A0B\u7684\u958B\u59CB

#XCOL:Scheduled End column of Operations table in Monitor operations Page
ScheduledEnd=\u6392\u7A0B\u7684\u7D50\u675F

#XCOL: Actual Start column of Operations table in Monitor operations Page
ActualStart=\u5BE6\u969B\u958B\u59CB

#XCOL:Actual End column of Operations table in Monitor operations Page
ActualEnd=\u5BE6\u969B\u7D50\u675F

#XCOL: Issue column of Operations table in Monitor operations Page
Issue=\u4F5C\u696D\u554F\u984C

#XCOL: Issue column of Operations table in Monitor operations Page
Issues=Issues

#YMSG: Error dialog description
errorText=\u5F88\u62B1\u6B49\uFF0C\u767C\u751F\u6280\u8853\u6027\u932F\u8AA4\uFF0C\u8ACB\u7A0D\u5F8C\u518D\u8A66\u4E00\u6B21\u3002

#XBLI: Status filter dropdown option
AllStatus=\u6240\u6709\u72C0\u614B

#XBLI: Status filter dropdown option
status_deleted=\u5DF2\u522A\u9664

#XBLI: Status filter dropdown option
status_closed=\u5DF2\u7D50\u675F

#XBLI: Status filter dropdown option
status_techCompleted=\u5DF2\u6280\u8853\u5B8C\u6210

#XBLI: Status filter dropdown option
status_delivered=\u5DF2\u4EA4\u8CA8

#XBLI: Status filter dropdown option
status_partdelivered=\u5DF2\u90E8\u4EFD\u4EA4\u8CA8

#XBLI: Status filter dropdown option
status_confirmed=\u5DF2\u78BA\u8A8D

#XBLI: Status filter dropdown option
status_partConfirmed=\u5DF2\u90E8\u4EFD\u78BA\u8A8D

#XBLI: Status filter dropdown option
status_released=\u5DF2\u6838\u767C

#XBLI: Status filter dropdown option
status_created=\u5DF2\u5EFA\u7ACB

#XBLI: Status filter dropdown option
status_scheduled=\u5DF2\u6392\u7A0B

#XFLD:Label in Operation details page 
Responsible=\u8CA0\u8CAC\u4EBA

#XTIT:Operations details page components tab title
Components=\u5143\u4EF6

#XTIT:Operations details page Tools tab title
Tools=\u751F\u7522\u8CC7\u6E90/\u5DE5\u5177

#XTIT:Operations details page Operation Schedule tab title
OrderSchedule=\u8A02\u55AE\u6392\u7A0B

#XTIT:Operations details page section title
WorkCenterSchedule=\u5DE5\u4F5C\u4E2D\u5FC3\u6392\u7A0B

#XTIT:Operations details page sub section title
WorkCenterScheduleOIP=\u9032\u884C\u4E2D\u7684\u4F5C\u696D

#XTIT:Operations details page sub section title
WorkCenterScheduleONS=\u672A\u958B\u59CB\u7684\u4F5C\u696D

#XMSG:To display text
OPerationDelayed=\u4F5C\u696D\u5DF2\u5EF6\u9072/\u904E\u671F\uFF0C\u7531\uFF1A

#XFLD : ACtual Date label
Actual=\u5BE6\u969B

#XFLD : Schedule Date label
Scheduled=\u5DF2\u6392\u7A0B

#XCOL: Operation Issues column of Workcenter Schedule table in Object Page
Issues=\u4F5C\u696D\u554F\u984C

#XTIT:Operations details page section title
InspectionLot=\u6AA2\u9A57

#XCOL : Column in Components Table
MfgOrderOperationText=\u4F5C\u696D

#XCOL : Column in Components Table
MfgOrderOperationNumber=\u4F5C\u696D\u865F\u78BC

#XCOL : Column in Components Table
Quantity=\u6578\u91CF

#XCOL : Column in Components Table
MRPCOntrollerName=MRP \u63A7\u5236\u54E1\u540D\u7A31

#XCOL : Column in Components Table
AllComponents=\u6240\u6709\u5143\u4EF6

#XFLD:To display days in Issue Pop Up
Days=\u5929

#XFLD:To display mins in Issue Pop Up
Minutes=\u5206\u9418

#XFLD:To display hrs in Issue Pop Up
Hours=\u5C0F\u6642

#XFLD: Quantity Deviation field in popovers
QuantityDeviation=\u6578\u91CF\u8AA4\u5DEE

#XFLD: Quality Deviation in Issue Pop Up
QualityDeviation=\u54C1\u8CEA\u8AA4\u5DEE

#~~~ OperationDetails Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~ OperationDetailsHeader ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT : Confirm operation button text in detail page
ConfirmOperation=\u78BA\u8A8D\u4F5C\u696D

#XBUT : Edit order operation button text
EditOrder=\u7DE8\u8F2F\u8A02\u55AE

#XBUT : Workcenter button text
DisplayWorkCenter=\u5DE5\u4F5C\u4E2D\u5FC3

#XTOL : Tooltip for Material Header
MaterialHeaderTooltip=\u7269\u6599

#XTOL : Tooltip for Status Header
StatusHeaderTooltip=\u72C0\u614B

#XTOL : Tooltip for Responsible Header
ResponsibleHeaderTooltip=\u8CA0\u8CAC\u4EBA

#XTOL : Tooltip for Quantity Header
QuantityHeaderTooltip=\u6578\u91CF

#XTOL : Tooltip for Workcenter Header
WorkCenterHeaderTooltip=\u5DE5\u4F5C\u4E2D\u5FC3

#XFLD:To set the label text 
OrderConfirmations=\u78BA\u8A8D

#XCOL : Column in Confirmation Block Table
ConfirmationCount=\u78BA\u8A8D\u8A08\u6578\u5668

#XCOL : Column in Confirmation Block Table
ConfirmationText=\u78BA\u8A8D

#XCOL :Column in Confirmation Block Table
FinalConfirmation=\u6700\u5F8C\u78BA\u8A8D

#XCOL :Column in Confirmation Block Table
ConfirmedBy=\u78BA\u8A8D\u8005

#XCOL :Column in Confirmation Block Table
EntryDate=\u8F38\u5165\u9805

#XCOL :Column in Confirmation Block Table
ConfirmYield=\u826F\u54C1

#XCOL :Column in Confirmation Block Table
ConfirmScrap=\u5EE2\u54C1

#XCOL :Column in Confirmation Block Table
CofirmRework=\u91CD\u5DE5

#XTIT : label for Componenets in MEssage Strip
MissingComponentsMessage=\u7F3A\u5C11\u5143\u4EF6\uFF1A

#XCOL : Column in Inspection Lot Table
InspectionLotNo=\u6AA2\u9A57\u6279\u865F

#XCOL : Column in Inspection Lot Table
InspectionOper=\u6AA2\u9A57\u4F5C\u696D

#XCOL : Column in Inspection Lot Table
InspectionLotQuantity=\u6578\u91CF

#XCOL : Column in Inspection Lot Table
InspectionLotActualQuantity=\u5BE6\u969B\u6578\u91CF

#XCOL : Column in Inspection Lot Table
InspectionLotType=\u6AA2\u9A57\u6279\u985E\u578B

#XCOL : Column in Inspection Lot Table
InspCharacteristicCount=\u7279\u6027\u6578\u91CF

#XCOL : Column in Inspection Lot Table
InspCharcsCompletedInPercent=\u7279\u6027\u9032\u5EA6

#XFLD : Label for scrap percent
percent_scrap=% \u5EE2\u54C1

#XTOL: Tooltip for the Scheduled column header
ScheduledTooltip=\u5DF2\u6392\u7A0B

#XTOL: Tooltip for the Scheduled Start column header
ScheduledStartTooltip=\u6392\u7A0B\u7684\u958B\u59CB

#XTOL: Tooltip for the Scheduled End column header
ScheduledEndTooltip=\u6392\u7A0B\u7684\u7D50\u675F

#XTOL: Tooltip for the Actual Start column header
ActualStartTooltip=\u751F\u7522\u8A02\u55AE\u5BE6\u969B\u958B\u59CB\u65E5\u671F

#XTOL: Tooltip for the Actual End column header
ActualEndTooltip=\u751F\u7522\u8A02\u55AE\u5BE6\u969B\u7D50\u675F\u65E5\u671F

#XTOL: Tooltip for the Inspection column header
InspectionLotTooltip=\u6AA2\u9A57\u6279\u865F

#XMSG : message if AOR is deleted
AORDeleted=\u627E\u4E0D\u5230\u7D50\u679C\uFF0C\u8ACB\u65B0\u589E\u8CAC\u4EFB\u7BC4\u570D (AOR)\u3002

#XMSG : message if AOR is deleted
AORSelected=\u627E\u4E0D\u5230\u7D50\u679C\uFF0C\u8ACB\u8ABF\u6574\u60A8\u7684\u641C\u5C0B\u548C\u7BE9\u9078\u8A2D\u5B9A\u3002

#XTOL: Tooltip for icon
DelayTooltip=\u5EF6\u9072

#XTOL: Tooltip for icon
OnHoldTooltip=\u4FDD\u7559

#XTOL: Tooltip for icon
ComponentIssueTooltip=\u7F3A\u5C11\u5143\u4EF6

#XTOL: Tooltip for icon
ToolIssueTooltip=\u751F\u7522\u8CC7\u6E90/\u5DE5\u5177\u554F\u984C

#XTOL: Tooltip for icon
QuantityIssueTooltip=\u6578\u91CF\u8AA4\u5DEE

#XTOL: Tooltip for icon
QualityIssueTooltip=\u54C1\u8CEA\u554F\u984C

#XTIT : Title for Confirmations Block
Confirmations=\u78BA\u8A8D

#XTIT : Title for Inspection Block
InspectionLots=\u6AA2\u9A57\u6279

#XFLD: Relevant for confirmations Filter dropdown label
ConfirmationFilter=\u8207\u78BA\u8A8D\u76F8\u95DC

#XBLI: Confirmation filter dropdown option
Yes=\u662F

#XBLI: Confirmation filter dropdown option
No=\u5426

#XTIT: Label with colon
LABEL_WITH_COLON={0}\uFF1A

#XBUT: Button in Worklist for Navigation to transaction CO02 to edit the selected manaufacturing order
EditButton=\u7DE8\u8F2F

#XFLD: Label for field in Operations Details Header
Workcenter=\u5DE5\u4F5C\u4E2D\u5FC3

#XFLD: Progress text, example: 5 of 10
ProgressText={0} / {1}

#XTXT  : More
More=\u66F4\u591A

#XFLD: Label for field Production Plant in Operations Details Header
ProductionPlant=\u751F\u7522\u5DE5\u5EE0

#XTOL : Tooltip for Production Plant in Operations Details Header
ProductionPlantHeaderTooltip=\u751F\u7522\u5DE5\u5EE0

#~~~ Activities Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT : Items header
ActivityItems=\u6D3B\u52D5

#XTIT : Title for Activities Block
Activities=\u64CD\u4F5C\u6D3B\u52D5

#XCOL: Activity column heading
Activity=\u64CD\u4F5C\u6D3B\u52D5

#XTOL : Tooltip for Activity Type Column
ActivityTooltip=\u64CD\u4F5C\u6D3B\u52D5

#XCOL: Activity Type column heading
ActivityType=\u985E\u578B

#XTOL : Tooltip for Activity Type Column
ActivityTypeTooltip=\u6D3B\u52D5\u985E\u578B

#XCOL: Activity Group column heading
ActivityGroup=\u6D3B\u52D5\u7FA4\u7D44

#XCOL: Status column heading
StatusAndActionSchemaStatus=\u72C0\u614B

#XTOL : Tooltip for Status Column
StatusAndActionSchemaStatusTooltip=\u72C0\u614B

#XCOL: Assignments column heading
Assignments=\u6307\u6D3E

#XTOL : Tooltip for Assignments Column
AssignmentsTooltip=\u6307\u6D3E

#XTOL : Tooltip for Missing Components
OpActyHasAssignedComponents=\u5143\u4EF6

#XTOL : Tooltip for Work Instructions
OpActyHasAssgdWorkInstructions=\u5DE5\u4F5C\u6307\u793A

#XTOL : Tooltip for Inspection Characteristics
OpActyHasAssgdInspCharcs=\u6AA2\u9A57\u7279\u6027

#XTOL : Tooltip for Tools
OpActyHasAssgdProdnRsceTools=RPT

#XTOL : Tooltip for Buyoff
Buyoff=\u9A57\u6536

#XCOL : Column in Activities Block
ActivitiesInProgress=\u9032\u5EA6

#XTOL : Tooltip for Activities In Progress
ActivitiesInProgressTooltip=\u9032\u5EA6

#XTOL: Activity Group column heading tooltip
ActivityGroupTooltip=\u64CD\u4F5C\u6D3B\u52D5\u7FA4\u7D44

#XBLI: text for a activities table with no data
noActivitiesFound=\u76EE\u524D\u6C92\u6709\u6D3B\u52D5\u3002

#XFLD: Progress text, example: 5 of 10 Pcs
ActivitiesProgressText={0}/{1}{2}

#~~~ Activity Details page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Operation Activity details page
activityDetailsPageTitle=\u6D3B\u52D5\u660E\u7D30

#XDAT: e.g. ProductionSupervisorName (ProductionSupervisor)
TUPEL_WITH_BRACKETS={0} ({1})

#XDAT: e.g. "PlantID PlantName"
TUPEL_WITH_BLANK={0} {1}

#XFLD: Label for Material in header
MaterialID=\u7269\u6599\u865F\u78BC

#XFLD: Label for Material Description in header
MaterialDescription=\u7269\u6599\u8AAA\u660E

#XFLD: Label for Planned in header
PlannedQty=\u5DF2\u8A08\u5283

#XFLD: Label for Yield in header
YieldQty=\u9032\u5EA6

#XFLD: Label for Scrap in header
ScrapQty=\u5DF2\u5831\u5EE2

#XFLD: Label for activity status in header
ActivityStatus=\u72C0\u614B

#XTBS: TAB text Work Instructions
workInstructions=\u5DE5\u4F5C\u6307\u793A

#XTBS: TAB text Attachments 
Attachments=\u9644\u4EF6

#XTBS: TAB text Components
components=\u5143\u4EF6

#XTBS: TAB text Inspection Characteristics
inspCharacteristics=\u6AA2\u9A57\u7279\u6027

#XTBS: TAB text PRT (Production Resource Tool)
PRT=RPT

#XCOL: total quantitly column heading
totalQuantity=\u7E3D\u6578\u91CF

#XCOL:Consumed Quantity column heading
consumedQuantity=\u8017\u7528\u91CF

#XTXT: Text for Backflushed components
materialBackFlushed=\u5DF2\u5012\u6C96\u5165\u5E33

#XCOL:Scan Status column heading
serialScanIcon=\u72C0\u614B

#XCOL:Serial Number column heading
serialNumber=\u5E8F\u865F

#XTBS: TAB text Serial Numbers 
serialNumbers=\u5E8F\u865F

#XCOL:SerialNumber Status column heading
serialNumberStatus=\u72C0\u614B

#XBLI: text for serial numbers table with no data
serialTableNoDataText=\u6C92\u6709\u5E8F\u865F

#XBLI: text for components table with no data
compTableNoDataText=\u6C92\u6709\u5143\u4EF6

#XCOL: Last approved Buyoff column heading
buyoff=\u9A57\u6536

#XCOL:Buyoff progress column heading
buyoffProgress=\u9A57\u6536\u9032\u5EA6

#XTOL: Show Change Alerts
showChangeAlerts=\u986F\u793A\u66F4\u6539\u8B66\u793A

#XBUT: Manage Order Change (navigates to order specific routing UI)
manageOrderChange=\u7BA1\u7406\u8A02\u55AE\u66F4\u6539

#XMSG: If the selcted line items does have the same order number
msgOnlyForSameOrder=\u50C5\u53EF\u4EE5\u91DD\u5C0D\u76F8\u540C\u8A02\u55AE\u5EFA\u7ACB\u8A02\u55AE\u66F4\u6539\u8ACB\u6C42\u3002

#XFLD: Label for Object Page Section showing Documents
Documents=\u6587\u4EF6

#XFLD: Name of user who uploaded the document
uploadedBy=\u4E0A\u50B3\u8005

#XFLD: Date on which document was uploaded
uploadedOn=\u4E0A\u50B3\u65E5\u671F

#XFLD: Source of document
source=\u4F86\u6E90


