
#XTIT: Application name
appTitle=\u7BA1\u7406\u751F\u4EA7\u5DE5\u5E8F

#XTIT: Tile information
OperationIssues=\u5DE5\u5E8F

#YDES: Application description
appDescription=\u751F\u4EA7\u5DE5\u5E8F

#XTIT: first page title
worklistViewTitle=\u7BA1\u7406\u751F\u4EA7\u5DE5\u5E8F

#XTIT: Table title
worklistTableTitle=\u5DE5\u5E8F

#XLST: One of the issue types in issuetype dropdown
ComponentIssue=\u77ED\u7F3A\u7EC4\u4EF6

#XTIT: Table view toolbar release button text
operationorderReleaseButton=\u4E0B\u8FBE
#XTIT: Table vie tool bar hold button text
OperationHoldButton=\u4FDD\u7559

#YMSG: Success message for release operation
operationOrderReleasedSuccessMSG=\u5DF2\u4E0B\u8FBE {1} \u4E2A\u5DE5\u5E8F\u4E2D\u7684 {0} \u4E2A\u3002

#YMSG: Success message for release operation
operationReleaseWarningMSG=\u5DF2\u4E0B\u8FBE {1} \u4E2A\u5DE5\u5E8F\u4E2D\u7684 {0} \u4E2A\uFF0C\u4F46\u51FA\u73B0\u8B66\u544A\u3002

#YMSG: Error message for release operation
operationReleaseRequestErrorMSG={1} \u4E2A\u5DE5\u5E8F\u4E2D\u7684 {0} \u4E2A\u65E0\u6CD5\u4E0B\u8FBE\u3002

#YMSG: Error and Warning message for release operation
operationReleaseErrorAndWarningMSG=\u4E0B\u8FBE\u5DE5\u5E8F\u65F6\u51FA\u73B0 {0} \u4E2A\u9519\u8BEF\u548C {1} \u4E2A\u8B66\u544A\u3002

#YMSG: Success message for one order operation release
oneOperationReleasedSuccessMSG=\u5DF2\u6210\u529F\u4E0B\u8FBE\u8BA2\u5355 {0} \u7684\u5DE5\u5E8F {1}\u3002

#YMSG: Warning message for one order operation release
oneOperationReleaseWarningMSG=\u5DF2\u4E0B\u8FBE\u8BA2\u5355 {0} \u7684\u5DE5\u5E8F {1}\uFF0C\u51FA\u73B0\u8B66\u544A\u3002

#YMSG: Error message for one order operation release
oneOperationReleaseRequestErrorMSG=\u65E0\u6CD5\u4E0B\u8FBE\u8BA2\u5355 {0} \u7684\u5DE5\u5E8F {1}\u3002

#YMSG: Message Text with additional indication as warning in brackets, e.g. Release failed (Warning).
WarningInBrackets={0}\uFF08\u8B66\u544A\uFF09

#XTIT: Title for Popup with error message
ErrorPopupTitle=\u9519\u8BEF

#XTIT: Title for Popup with warning message
WarningPopupTitle=\u8B66\u544A

#YMSG: Error message for release order
ReleaseFailed=\u8BA2\u5355 {0} \u7684\u5DE5\u5E8F {1} \u4E0B\u8FBE\u5931\u8D25\u3002

#YMSG: Success message for applying hold on an order
orderApplyHoldSuccessMSG=\u8BA2\u5355 {0} \u5DF2\u7F6E\u4E8E\u4FDD\u7559\u3002

#YMSG: Error message for applying hold on an order
orderApplyHoldErrorMSG=\u8BA2\u5355 {0} \u65E0\u6CD5\u7F6E\u4E8E\u4FDD\u7559\u3002

#XBUT: Hold Button
Hold=\u4FDD\u7559

#XLST: One of the issue types in issuetype dropdown
ToolIssue=PRT \u95EE\u9898

#XLNK: link text in notfound page
backToWorklist=\u663E\u793A\u7BA1\u7406\u751F\u4EA7\u5DE5\u5E8F

#XFLD: Issue Filter dropdown label
IssueFilter=\u95EE\u9898\u7C7B\u578B

#XFLD: Delay Filter dropdown label
DelayFilter=\u5EF6\u671F\u6301\u7EED\u65F6\u95F4

#XCOL: Missing Quantity Filter dropdown label
MissingQuantityFilter=\u504F\u5DEE\u767E\u5206\u6BD4

#XCOL: Status Filter dropdown label
StatusFilter=\u72B6\u6001

#XCOL: Operation Scheduled Start Date column of Export Excel
OpLtstSchedldExecStrtDte=\u8BA1\u5212\u5F00\u59CB\u65E5\u671F

#XCOL:Operation Scheduled End Date column of Export Excel
OpLtstSchedldExecEndDte=\u8BA1\u5212\u7ED3\u675F\u65E5\u671F

#XCOL:Operation Scheduled Start Time column of Export Excel
OpLtstSchedldExecStrtTme=\u8BA1\u5212\u5F00\u59CB\u65F6\u95F4

#XCOL:Operation Scheduled End Time column of Export Excel
OpLtstSchedldExecEndTme=\u8BA1\u5212\u7ED3\u675F\u65F6\u95F4

#XCOL:Operation Actual Start Date column of Export Excel
OpActualExecutionStartDate=\u5B9E\u9645\u5F00\u59CB\u65E5\u671F

#XCOL:Operation Actual Start Time column of Export Excel
OpActualExecutionStartTime=\u5B9E\u9645\u5F00\u59CB\u65F6\u95F4

#XCOL:Operation Actual End Date column of Export Excel
OpActualExecutionEndDate=\u5B9E\u9645\u7ED3\u675F\u65E5\u671F

#XCOL:Operation Actual End Time column of Export Excel
OpActualExecutionEndTime=\u5B9E\u9645\u7ED3\u675F\u65F6\u95F4

#XBLI: Issue filter dropdown option
AllIssues=\u6240\u6709\u95EE\u9898

#XBLI: Issue filter dropdown option
Delay=\u5EF6\u671F

#XBLI: Issue filter dropdown option
QuantityIssue=\u6570\u91CF\u504F\u5DEE

#XBLI: Issue filter dropdown option
QualityIssue=\u8D28\u91CF\u95EE\u9898

#XBLI: Issue filter dropdown option
ProductionHold=\u6682\u505C

#XBLI: Delay duration filter dropdown option
equalorgreater_0hr=>\= 0 \u5C0F\u65F6

#XBLI: Delay duration filter dropdown option
greater_1hr=> 1 \u5C0F\u65F6

#XBLI: Delay duration filter dropdown option
greater_2hr=> 2 \u5C0F\u65F6

#XBLI: Delay duration filter dropdown option
greater_5hr=> 5 \u5C0F\u65F6

#XBLI: Delay duration filter dropdown option
greater_12hr=> 12 \u5C0F\u65F6

#XBLI: Delay duration filter dropdown option
greater_1day=> 1 \u5929

#XBLI: Delay duration filter dropdown option
greater_2day=> 2 \u5929

#XBLI: Quantity deviation filter dropdown option
greater_0percent=> 0 %

#XBLI: Quantity deviation filter dropdown option
greater_10percent=> 10 %

#XBLI: Quantity deviation filter dropdown option
greater_20percent=> 20 %

#XBLI: Quantity deviation filter dropdown option
greater_30percent=> 30 %

#XBLI: Quantity deviation filter dropdown option
greater_40percent=> 40 %

#XBLI: Quantity deviation filter dropdown option
greater_50percent=> 50 %

#XCOL: Activity Type Network Segment column heading
ActivityNwrkSegType=\u5DE5\u5E8F\u6D3B\u52A8\u7EC6\u5206\u7C7B\u578B

#XTOL : Tooltip for Manufacturing Order Operation
MfgOrdOper=\u751F\u4EA7\u8BA2\u5355\u5DE5\u5E8F

#XTOL : Tooltip for Confirmation Skipped Quantity
CnfSkippedQty=\u5DF2\u8DF3\u8FC7\u6570\u91CF\u7684\u786E\u8BA4

#XTOL : Tooltip for Manufcatuing Order Column
ManufacturingOrderTooltip=\u751F\u4EA7\u8BA2\u5355

#XTOL : Tooltip for Material Column
MaterialTooltip=\u7269\u6599

#XTOL : Tooltip for WorkCenter Column
WorkCenterTooltip=\u5DE5\u4F5C\u4E2D\u5FC3

#XTOL : Tooltip for Operation/Quantity Column
OperationQunatityTooltip=\u5DE5\u5E8F/\u8FDB\u5EA6

#XTOL : Tooltip for Status Column
StatusTooltip=\u72B6\u6001

#XTOL : Tooltip for Start Column
StartTooltip=\u5F00\u59CB

#XTOL : Tooltip for End Column
EndTooltip=\u7ED3\u675F

#XTOL : Tooltip for Issue Column
OperationIssueTooltip=\u5DE5\u5E8F\u95EE\u9898

#XCOL: Issue column of Operations table in Monitor operations Page
Issues1=\u95EE\u9898

#XTOL : Tooltip for Issue Column
IssuesTooltip=\u95EE\u9898

#XTOL : Tooltip for Progress bar
operationIsConfirmed=\u5DE5\u5E8F\u5DF2\u786E\u8BA4

#XTOL : Tooltip for Progress bar
operationIsNotConfirmed=\u5DE5\u5E8F\u672A\u786E\u8BA4

#XLNK: link to operations popover
OperationsPopoverLink={0} ({1})

#XTOL : Tooltip for Operation Column
MfgOrderOperationTextTooltip=\u751F\u4EA7\u8BA2\u5355\u5DE5\u5E8F

#XFLD: Label for the Work Center Plant filter field
workCenterPlantTooltip=\u5DE5\u4F5C\u4E2D\u5FC3\u5DE5\u5382


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Order Number label in Operation details page
OrderNumber=\u751F\u4EA7\u8BA2\u5355\uFF1A

#XTIT: Not found Page title
notFoundTitle=\u672A\u627E\u5230

#YMSG: The ZMonitor_Operations not found text is displayed when there is no ZMonitor_Operations with this id
noObjectFoundText=\u6B64\u7BA1\u7406\u751F\u4EA7\u5DE5\u5E8F\u5E94\u7528\u4E0D\u53EF\u7528

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u62B1\u6B49\uFF0C\u65E0\u6CD5\u627E\u5230\u8BF7\u6C42\u7684\u8D44\u6E90\u3002

#XCOL: Production Order column of Operations table in Monitor operations Page
Order=\u8BA2\u5355

#XCOL: Material column of Operations table in Monitor operations Page
Material=\u7269\u6599

#XCOL: Work Center column of Operations table in Monitor operations Page
WorkCenter=\u5DE5\u4F5C\u4E2D\u5FC3

#XCOL: Operation column of Operations table in Monitor operations Page
OperationQuantityColumn=\u5DE5\u5E8F/\u8FDB\u5EA6

#XCOL: Status column of Operations table in Monitor operations Page
Status=\u72B6\u6001

#XCOL: Start column of Operations table in Monitor operations Page
Start=\u5F00\u59CB

#XCOL:End column of Operations table in Monitor operations Page
End=\u7ED3\u675F

#XCOL: Scheduled Start column of Operations table in Monitor operations Page
ScheduledStart=\u8BA1\u5212\u5F00\u59CB

#XCOL:Scheduled End column of Operations table in Monitor operations Page
ScheduledEnd=\u8BA1\u5212\u7ED3\u675F

#XCOL: Actual Start column of Operations table in Monitor operations Page
ActualStart=\u5B9E\u9645\u5F00\u59CB

#XCOL:Actual End column of Operations table in Monitor operations Page
ActualEnd=\u5B9E\u9645\u7ED3\u675F

#XCOL: Issue column of Operations table in Monitor operations Page
Issue=\u5DE5\u5E8F\u95EE\u9898

#XCOL: Issue column of Operations table in Monitor operations Page
Issues=Issues

#YMSG: Error dialog description
errorText=\u62B1\u6B49\uFF0C\u51FA\u73B0\u6280\u672F\u9519\u8BEF\u3002\u8BF7\u7A0D\u540E\u91CD\u8BD5\u3002

#XBLI: Status filter dropdown option
AllStatus=\u6240\u6709\u72B6\u6001

#XBLI: Status filter dropdown option
status_deleted=\u5DF2\u5220\u9664

#XBLI: Status filter dropdown option
status_closed=\u5DF2\u5173\u95ED

#XBLI: Status filter dropdown option
status_techCompleted=\u6280\u672F\u4E0A\u5B8C\u6210

#XBLI: Status filter dropdown option
status_delivered=\u5DF2\u4EA4\u8D27

#XBLI: Status filter dropdown option
status_partdelivered=\u90E8\u5206\u4EA4\u8D27

#XBLI: Status filter dropdown option
status_confirmed=\u5DF2\u786E\u8BA4

#XBLI: Status filter dropdown option
status_partConfirmed=\u5DF2\u90E8\u5206\u786E\u8BA4

#XBLI: Status filter dropdown option
status_released=\u5DF2\u4E0B\u8FBE

#XBLI: Status filter dropdown option
status_created=\u5DF2\u521B\u5EFA

#XBLI: Status filter dropdown option
status_scheduled=\u5DF2\u8BA1\u5212

#XFLD:Label in Operation details page 
Responsible=\u8D1F\u8D23\u4EBA

#XTIT:Operations details page components tab title
Components=\u7EC4\u4EF6

#XTIT:Operations details page Tools tab title
Tools=PRT

#XTIT:Operations details page Operation Schedule tab title
OrderSchedule=\u8BA2\u5355\u8BA1\u5212

#XTIT:Operations details page section title
WorkCenterSchedule=\u5DE5\u4F5C\u4E2D\u5FC3\u8BA1\u5212

#XTIT:Operations details page sub section title
WorkCenterScheduleOIP=\u5DE5\u5E8F\u6B63\u5728\u8FDB\u884C

#XTIT:Operations details page sub section title
WorkCenterScheduleONS=\u5DE5\u5E8F\u672A\u5F00\u59CB

#XMSG:To display text
OPerationDelayed=\u5DE5\u5E8F\u5DF2\u5EF6\u671F/\u903E\u671F

#XFLD : ACtual Date label
Actual=\u5B9E\u9645

#XFLD : Schedule Date label
Scheduled=\u5DF2\u8BA1\u5212

#XCOL: Operation Issues column of Workcenter Schedule table in Object Page
Issues=\u5DE5\u5E8F\u95EE\u9898

#XTIT:Operations details page section title
InspectionLot=\u68C0\u9A8C

#XCOL : Column in Components Table
MfgOrderOperationText=\u5DE5\u5E8F

#XCOL : Column in Components Table
MfgOrderOperationNumber=\u5DE5\u5E8F\u7F16\u53F7

#XCOL : Column in Components Table
Quantity=\u6570\u91CF

#XCOL : Column in Components Table
MRPCOntrollerName=MRP \u63A7\u5236\u5458\u59D3\u540D

#XCOL : Column in Components Table
AllComponents=\u5168\u90E8\u7EC4\u4EF6

#XFLD:To display days in Issue Pop Up
Days=\u5929

#XFLD:To display mins in Issue Pop Up
Minutes=\u5206\u949F

#XFLD:To display hrs in Issue Pop Up
Hours=\u5C0F\u65F6

#XFLD: Quantity Deviation field in popovers
QuantityDeviation=\u6570\u91CF\u504F\u5DEE

#XFLD: Quality Deviation in Issue Pop Up
QualityDeviation=\u8D28\u91CF\u504F\u5DEE

#~~~ OperationDetails Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~ OperationDetailsHeader ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT : Confirm operation button text in detail page
ConfirmOperation=\u786E\u8BA4\u5DE5\u5E8F

#XBUT : Edit order operation button text
EditOrder=\u7F16\u8F91\u8BA2\u5355

#XBUT : Workcenter button text
DisplayWorkCenter=\u5DE5\u4F5C\u4E2D\u5FC3

#XTOL : Tooltip for Material Header
MaterialHeaderTooltip=\u7269\u6599

#XTOL : Tooltip for Status Header
StatusHeaderTooltip=\u72B6\u6001

#XTOL : Tooltip for Responsible Header
ResponsibleHeaderTooltip=\u8D1F\u8D23\u4EBA

#XTOL : Tooltip for Quantity Header
QuantityHeaderTooltip=\u6570\u91CF

#XTOL : Tooltip for Workcenter Header
WorkCenterHeaderTooltip=\u5DE5\u4F5C\u4E2D\u5FC3

#XFLD:To set the label text 
OrderConfirmations=\u786E\u8BA4

#XCOL : Column in Confirmation Block Table
ConfirmationCount=\u786E\u8BA4\u8BA1\u6570\u5668

#XCOL : Column in Confirmation Block Table
ConfirmationText=\u786E\u8BA4

#XCOL :Column in Confirmation Block Table
FinalConfirmation=\u6700\u7EC8\u786E\u8BA4

#XCOL :Column in Confirmation Block Table
ConfirmedBy=\u786E\u8BA4\u8005

#XCOL :Column in Confirmation Block Table
EntryDate=\u6761\u76EE

#XCOL :Column in Confirmation Block Table
ConfirmYield=\u4EA7\u51FA

#XCOL :Column in Confirmation Block Table
ConfirmScrap=\u62A5\u5E9F

#XCOL :Column in Confirmation Block Table
CofirmRework=\u8FD4\u5DE5

#XTIT : label for Componenets in MEssage Strip
MissingComponentsMessage=\u7F3A\u5C11\u7EC4\u4EF6\uFF1A

#XCOL : Column in Inspection Lot Table
InspectionLotNo=\u68C0\u9A8C\u6279\u53F7

#XCOL : Column in Inspection Lot Table
InspectionOper=\u68C0\u9A8C\u5DE5\u5E8F

#XCOL : Column in Inspection Lot Table
InspectionLotQuantity=\u6570\u91CF

#XCOL : Column in Inspection Lot Table
InspectionLotActualQuantity=\u5B9E\u9645\u6570\u91CF

#XCOL : Column in Inspection Lot Table
InspectionLotType=\u68C0\u9A8C\u6279\u6B21\u7C7B\u578B

#XCOL : Column in Inspection Lot Table
InspCharacteristicCount=\u7279\u5F81\u6570\u91CF

#XCOL : Column in Inspection Lot Table
InspCharcsCompletedInPercent=\u7279\u5F81\u8FDB\u5EA6

#XFLD : Label for scrap percent
percent_scrap=\u5E9F\u54C1\u767E\u5206\u6BD4

#XTOL: Tooltip for the Scheduled column header
ScheduledTooltip=\u5DF2\u8BA1\u5212

#XTOL: Tooltip for the Scheduled Start column header
ScheduledStartTooltip=\u8BA1\u5212\u5F00\u59CB

#XTOL: Tooltip for the Scheduled End column header
ScheduledEndTooltip=\u8BA1\u5212\u7ED3\u675F

#XTOL: Tooltip for the Actual Start column header
ActualStartTooltip=\u751F\u4EA7\u8BA2\u5355\u5B9E\u9645\u5F00\u59CB\u65E5\u671F

#XTOL: Tooltip for the Actual End column header
ActualEndTooltip=\u751F\u4EA7\u8BA2\u5355\u5B9E\u9645\u7ED3\u675F\u65E5\u671F

#XTOL: Tooltip for the Inspection column header
InspectionLotTooltip=\u68C0\u9A8C\u6279\u53F7

#XMSG : message if AOR is deleted
AORDeleted=\u672A\u627E\u5230\u7ED3\u679C\u3002\u8BF7\u6DFB\u52A0\u804C\u8D23\u8303\u56F4 (AOR)\u3002

#XMSG : message if AOR is deleted
AORSelected=\u672A\u627E\u5230\u7ED3\u679C\u3002\u8C03\u6574\u641C\u7D22\u548C\u8FC7\u6EE4\u5668\u8BBE\u7F6E\u3002

#XTOL: Tooltip for icon
DelayTooltip=\u5EF6\u671F

#XTOL: Tooltip for icon
OnHoldTooltip=\u6682\u505C

#XTOL: Tooltip for icon
ComponentIssueTooltip=\u77ED\u7F3A\u7EC4\u4EF6

#XTOL: Tooltip for icon
ToolIssueTooltip=PRT \u95EE\u9898

#XTOL: Tooltip for icon
QuantityIssueTooltip=\u6570\u91CF\u504F\u5DEE

#XTOL: Tooltip for icon
QualityIssueTooltip=\u8D28\u91CF\u95EE\u9898

#XTIT : Title for Confirmations Block
Confirmations=\u786E\u8BA4

#XTIT : Title for Inspection Block
InspectionLots=\u68C0\u9A8C\u6279\u6B21

#XFLD: Relevant for confirmations Filter dropdown label
ConfirmationFilter=\u9700\u8981\u786E\u8BA4

#XBLI: Confirmation filter dropdown option
Yes=\u662F

#XBLI: Confirmation filter dropdown option
No=\u5426

#XTIT: Label with colon
LABEL_WITH_COLON={0}\:

#XBUT: Button in Worklist for Navigation to transaction CO02 to edit the selected manaufacturing order
EditButton=\u7F16\u8F91

#XFLD: Label for field in Operations Details Header
Workcenter=\u5DE5\u4F5C\u4E2D\u5FC3

#XFLD: Progress text, example: 5 of 10
ProgressText={0} / {1}

#XTXT  : More
More=\u66F4\u591A

#XFLD: Label for field Production Plant in Operations Details Header
ProductionPlant=\u751F\u4EA7\u5DE5\u5382

#XTOL : Tooltip for Production Plant in Operations Details Header
ProductionPlantHeaderTooltip=\u751F\u4EA7\u5DE5\u5382

#~~~ Activities Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT : Items header
ActivityItems=\u6D3B\u52A8

#XTIT : Title for Activities Block
Activities=\u5DE5\u5E8F\u6D3B\u52A8

#XCOL: Activity column heading
Activity=\u5DE5\u5E8F\u6D3B\u52A8

#XTOL : Tooltip for Activity Type Column
ActivityTooltip=\u5DE5\u5E8F\u6D3B\u52A8

#XCOL: Activity Type column heading
ActivityType=\u7C7B\u578B

#XTOL : Tooltip for Activity Type Column
ActivityTypeTooltip=\u6D3B\u52A8\u7C7B\u578B

#XCOL: Activity Group column heading
ActivityGroup=\u6D3B\u52A8\u7EC4

#XCOL: Status column heading
StatusAndActionSchemaStatus=\u72B6\u6001

#XTOL : Tooltip for Status Column
StatusAndActionSchemaStatusTooltip=\u72B6\u6001

#XCOL: Assignments column heading
Assignments=\u5206\u914D

#XTOL : Tooltip for Assignments Column
AssignmentsTooltip=\u5206\u914D

#XTOL : Tooltip for Missing Components
OpActyHasAssignedComponents=\u7EC4\u4EF6

#XTOL : Tooltip for Work Instructions
OpActyHasAssgdWorkInstructions=\u5DE5\u4F5C\u6307\u4EE4

#XTOL : Tooltip for Inspection Characteristics
OpActyHasAssgdInspCharcs=\u68C0\u9A8C\u7279\u5F81

#XTOL : Tooltip for Tools
OpActyHasAssgdProdnRsceTools=\u5DE5\u5177

#XTOL : Tooltip for Buyoff
Buyoff=\u9A8C\u6536

#XCOL : Column in Activities Block
ActivitiesInProgress=\u8FDB\u5EA6

#XTOL : Tooltip for Activities In Progress
ActivitiesInProgressTooltip=\u8FDB\u5EA6

#XTOL: Activity Group column heading tooltip
ActivityGroupTooltip=\u5DE5\u5E8F\u6D3B\u52A8\u7EC4

#XBLI: text for a activities table with no data
noActivitiesFound=\u5F53\u524D\u6CA1\u6709\u53EF\u7528\u7684\u6D3B\u52A8\u3002

#XFLD: Progress text, example: 5 of 10 Pcs
ActivitiesProgressText={0} / {1} {2}

#~~~ Activity Details page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Operation Activity details page
activityDetailsPageTitle=\u6D3B\u52A8\u8BE6\u7EC6\u4FE1\u606F

#XDAT: e.g. ProductionSupervisorName (ProductionSupervisor)
TUPEL_WITH_BRACKETS={0} ({1})

#XDAT: e.g. "PlantID PlantName"
TUPEL_WITH_BLANK={0} {1}

#XFLD: Label for Material in header
MaterialID=\u7269\u6599\u7F16\u53F7

#XFLD: Label for Material Description in header
MaterialDescription=\u7269\u6599\u63CF\u8FF0

#XFLD: Label for Planned in header
PlannedQty=\u5DF2\u8BA1\u5212

#XFLD: Label for Yield in header
YieldQty=\u8FDB\u5EA6

#XFLD: Label for Scrap in header
ScrapQty=\u62A5\u5E9F

#XFLD: Label for activity status in header
ActivityStatus=\u72B6\u6001

#XTBS: TAB text Work Instructions
workInstructions=\u5DE5\u4F5C\u6307\u4EE4

#XTBS: TAB text Attachments 
Attachments=\u9644\u4EF6

#XTBS: TAB text Components
components=\u7EC4\u4EF6

#XTBS: TAB text Inspection Characteristics
inspCharacteristics=\u68C0\u9A8C\u7279\u5F81

#XTBS: TAB text PRT (Production Resource Tool)
PRT=\u751F\u4EA7\u8D44\u6E90\u5DE5\u5177

#XCOL: total quantitly column heading
totalQuantity=\u603B\u6570\u91CF

#XCOL:Consumed Quantity column heading
consumedQuantity=\u5DF2\u6D88\u8017\u6570\u91CF

#XTXT: Text for Backflushed components
materialBackFlushed=\u5DF2\u53CD\u51B2

#XCOL:Scan Status column heading
serialScanIcon=\u72B6\u6001

#XCOL:Serial Number column heading
serialNumber=\u5E8F\u5217\u53F7

#XTBS: TAB text Serial Numbers 
serialNumbers=\u5E8F\u5217\u53F7

#XCOL:SerialNumber Status column heading
serialNumberStatus=\u72B6\u6001

#XBLI: text for serial numbers table with no data
serialTableNoDataText=\u6CA1\u6709\u53EF\u7528\u7684\u5E8F\u5217\u53F7

#XBLI: text for components table with no data
compTableNoDataText=\u6CA1\u6709\u53EF\u7528\u7EC4\u4EF6

#XCOL: Last approved Buyoff column heading
buyoff=\u9A8C\u6536

#XCOL:Buyoff progress column heading
buyoffProgress=\u9A8C\u6536\u8FDB\u5EA6

#XTOL: Show Change Alerts
showChangeAlerts=\u663E\u793A\u66F4\u6539\u8B66\u62A5

#XBUT: Manage Order Change (navigates to order specific routing UI)
manageOrderChange=\u7BA1\u7406\u8BA2\u5355\u53D8\u66F4

#XMSG: If the selcted line items does have the same order number
msgOnlyForSameOrder=\u53EA\u80FD\u9488\u5BF9\u76F8\u540C\u8BA2\u5355\u521B\u5EFA\u8BA2\u5355\u53D8\u66F4\u7533\u8BF7\u3002

#XFLD: Label for Object Page Section showing Documents
Documents=\u6587\u6863

#XFLD: Name of user who uploaded the document
uploadedBy=\u4E0A\u8F7D\u4EBA

#XFLD: Date on which document was uploaded
uploadedOn=\u4E0A\u8F7D\u65E5\u671F

#XFLD: Source of document
source=\u6E90


