
#XTIT: Application name
appTitle=\u0625\u062F\u0627\u0631\u0629 \u0639\u0645\u0644\u064A\u0627\u062A \u0627\u0644\u0625\u0646\u062A\u0627\u062C

#XTIT: Tile information
OperationIssues=\u0627\u0644\u0639\u0645\u0644\u064A\u0627\u062A

#YDES: Application description
appDescription=\u0639\u0645\u0644\u064A\u0627\u062A \u0627\u0644\u0625\u0646\u062A\u0627\u062C

#XTIT: first page title
worklistViewTitle=\u0625\u062F\u0627\u0631\u0629 \u0639\u0645\u0644\u064A\u0627\u062A \u0627\u0644\u0625\u0646\u062A\u0627\u062C

#XTIT: Table title
worklistTableTitle=\u0627\u0644\u0639\u0645\u0644\u064A\u0627\u062A

#XLST: One of the issue types in issuetype dropdown
ComponentIssue=\u0627\u0644\u0645\u0643\u0648\u0646\u0627\u062A \u063A\u064A\u0631 \u0627\u0644\u0645\u0648\u062C\u0648\u062F\u0629

#XTIT: Table view toolbar release button text
operationorderReleaseButton=\u062A\u062D\u0631\u064A\u0631
#XTIT: Table vie tool bar hold button text
OperationHoldButton=\u062A\u0639\u0644\u064A\u0642

#YMSG: Success message for release operation
operationOrderReleasedSuccessMSG=\u062A\u0645 \u062A\u062D\u0631\u064A\u0631 {0} \u0645\u0646 {1} \u0645\u0646 \u0627\u0644\u0639\u0645\u0644\u064A\u0627\u062A

#YMSG: Success message for release operation
operationReleaseWarningMSG=\u062A\u0645 \u062A\u062D\u0631\u064A\u0631 {0} \u0645\u0646 {1} \u0645\u0646 \u0627\u0644\u0639\u0645\u0644\u064A\u0627\u062A\u060C \u0644\u0643\u0646 \u0645\u0639 \u0648\u062C\u0648\u062F \u062A\u062D\u0630\u064A\u0631\u0627\u062A.

#YMSG: Error message for release operation
operationReleaseRequestErrorMSG=\u062A\u0639\u0630\u0631 \u062A\u062D\u0631\u064A\u0631 {0} \u0645\u0646 {1} \u0645\u0646 \u0627\u0644\u0639\u0645\u0644\u064A\u0627\u062A.

#YMSG: Error and Warning message for release operation
operationReleaseErrorAndWarningMSG=\u062D\u062F\u062B {0} \u0645\u0646 \u0627\u0644\u0623\u062E\u0637\u0627\u0621 \u0648{1} \u0645\u0646 \u0627\u0644\u062A\u062D\u0630\u064A\u0631\u0627\u062A \u0623\u062B\u0646\u0627\u0621 \u062A\u062D\u0631\u064A\u0631 \u0627\u0644\u0639\u0645\u0644\u064A\u0627\u062A.

#YMSG: Success message for one order operation release
oneOperationReleasedSuccessMSG=\u062A\u0645 \u062A\u062D\u0631\u064A\u0631 \u0627\u0644\u0639\u0645\u0644\u064A\u0629 {1} \u0644\u0644\u0623\u0645\u0631 {0} \u0628\u0646\u062C\u0627\u062D

#YMSG: Warning message for one order operation release
oneOperationReleaseWarningMSG=\u062A\u0645 \u062A\u062D\u0631\u064A\u0631 \u0627\u0644\u0639\u0645\u0644\u064A\u0629 {1} \u0644\u0644\u0623\u0645\u0631 {0} \u0645\u0639 \u0648\u062C\u0648\u062F \u062A\u062D\u0630\u064A\u0631\u0627\u062A

#YMSG: Error message for one order operation release
oneOperationReleaseRequestErrorMSG=\u062A\u0639\u0630\u0631 \u062A\u062D\u0631\u064A\u0631 \u0627\u0644\u0639\u0645\u0644\u064A\u0629 {1} \u0644\u0644\u0623\u0645\u0631 {0}.

#YMSG: Message Text with additional indication as warning in brackets, e.g. Release failed (Warning).
WarningInBrackets={0} (\u062A\u062D\u0630\u064A\u0631)

#XTIT: Title for Popup with error message
ErrorPopupTitle=\u062E\u0637\u0623

#XTIT: Title for Popup with warning message
WarningPopupTitle=\u062A\u062D\u0630\u064A\u0631

#YMSG: Error message for release order
ReleaseFailed=\u0641\u0634\u0644 \u062A\u062D\u0631\u064A\u0631 \u0627\u0644\u0639\u0645\u0644\u064A\u0629 {1} \u0644\u0644\u0623\u0645\u0631 {0}.

#YMSG: Success message for applying hold on an order
orderApplyHoldSuccessMSG=\u062A\u0645 \u0625\u062F\u0631\u0627\u062C \u0627\u0644\u0623\u0645\u0631 {0} \u0641\u064A \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0627\u0646\u062A\u0638\u0627\u0631.

#YMSG: Error message for applying hold on an order
orderApplyHoldErrorMSG=\u062A\u0639\u0630\u0631 \u0625\u062F\u0631\u0627\u062C \u0627\u0644\u0623\u0645\u0631 {0} \u0641\u064A \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0627\u0646\u062A\u0638\u0627\u0631.

#XBUT: Hold Button
Hold=\u062A\u0639\u0644\u064A\u0642

#XLST: One of the issue types in issuetype dropdown
ToolIssue=\u0645\u0634\u0643\u0644\u0629 \u0645\u0648\u0631\u062F/\u0623\u062F\u0627\u0629 \u0627\u0644\u0625\u0646\u062A\u0627\u062C

#XLNK: link text in notfound page
backToWorklist=\u0625\u0638\u0647\u0627\u0631 "\u0625\u062F\u0627\u0631\u0629 \u0639\u0645\u0644\u064A\u0627\u062A \u0627\u0644\u0625\u0646\u062A\u0627\u062C"

#XFLD: Issue Filter dropdown label
IssueFilter=\u0646\u0648\u0639 \u0627\u0644\u0645\u0634\u0643\u0644\u0629

#XFLD: Delay Filter dropdown label
DelayFilter=\u0645\u062F\u0629 \u0627\u0644\u062A\u0623\u062E\u064A\u0631

#XCOL: Missing Quantity Filter dropdown label
MissingQuantityFilter=\u0627\u0644\u0646\u0633\u0628\u0629 \u0627\u0644\u0645\u0626\u0648\u064A\u0629 \u0644\u0644\u0627\u0646\u062D\u0631\u0627\u0641

#XCOL: Status Filter dropdown label
StatusFilter=\u0627\u0644\u062D\u0627\u0644\u0629

#XCOL: Operation Scheduled Start Date column of Export Excel
OpLtstSchedldExecStrtDte=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0628\u062F\u0621 \u0627\u0644\u0645\u062C\u062F\u0648\u0644

#XCOL:Operation Scheduled End Date column of Export Excel
OpLtstSchedldExecEndDte=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0627\u0646\u062A\u0647\u0627\u0621 \u0627\u0644\u0645\u062C\u062F\u0648\u0644

#XCOL:Operation Scheduled Start Time column of Export Excel
OpLtstSchedldExecStrtTme=\u0648\u0642\u062A \u0627\u0644\u0628\u062F\u0621 \u0627\u0644\u0645\u062C\u062F\u0648\u0644

#XCOL:Operation Scheduled End Time column of Export Excel
OpLtstSchedldExecEndTme=\u0648\u0642\u062A \u0627\u0644\u0627\u0646\u062A\u0647\u0627\u0621 \u0627\u0644\u0645\u062C\u062F\u0648\u064E\u0644

#XCOL:Operation Actual Start Date column of Export Excel
OpActualExecutionStartDate=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0628\u062F\u0627\u064A\u0629 \u0627\u0644\u0641\u0639\u0644\u064A

#XCOL:Operation Actual Start Time column of Export Excel
OpActualExecutionStartTime=\u0648\u0642\u062A \u0627\u0644\u0628\u062F\u0627\u064A\u0629 \u0627\u0644\u0641\u0639\u0644\u064A

#XCOL:Operation Actual End Date column of Export Excel
OpActualExecutionEndDate=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0627\u0646\u062A\u0647\u0627\u0621 \u0627\u0644\u0641\u0639\u0644\u064A

#XCOL:Operation Actual End Time column of Export Excel
OpActualExecutionEndTime=\u0648\u0642\u062A \u0627\u0644\u0627\u0646\u062A\u0647\u0627\u0621 \u0627\u0644\u0641\u0639\u0644\u064A

#XBLI: Issue filter dropdown option
AllIssues=\u0643\u0644 \u0627\u0644\u0645\u0634\u0643\u0644\u0627\u062A

#XBLI: Issue filter dropdown option
Delay=\u062A\u0623\u062E\u064A\u0631

#XBLI: Issue filter dropdown option
QuantityIssue=\u0627\u0646\u062D\u0631\u0627\u0641 \u0627\u0644\u0643\u0645\u064A\u0629

#XBLI: Issue filter dropdown option
QualityIssue=\u0645\u0634\u0643\u0644\u0629 \u0627\u0644\u062C\u0648\u062F\u0629

#XBLI: Issue filter dropdown option
ProductionHold=\u0645\u0639\u0644\u0651\u064E\u0642

#XBLI: Delay duration filter dropdown option
equalorgreater_0hr=>\= 0 \u0633\u0627\u0639\u0629

#XBLI: Delay duration filter dropdown option
greater_1hr=\u0623\u0643\u0628\u0631 \u0645\u0646 \u0633\u0627\u0639\u0629 \u0648\u0627\u062D\u062F\u0629

#XBLI: Delay duration filter dropdown option
greater_2hr=\u0623\u0643\u0628\u0631 \u0645\u0646 \u0633\u0627\u0639\u062A\u064A\u0646

#XBLI: Delay duration filter dropdown option
greater_5hr=\u0623\u0643\u0628\u0631 \u0645\u0646 5 \u0633\u0627\u0639\u0627\u062A

#XBLI: Delay duration filter dropdown option
greater_12hr=\u0623\u0643\u0628\u0631 \u0645\u0646 12 \u0633\u0627\u0639\u0629

#XBLI: Delay duration filter dropdown option
greater_1day=\u0623\u0643\u0628\u0631 \u0645\u0646 \u064A\u0648\u0645 \u0648\u0627\u062D\u062F

#XBLI: Delay duration filter dropdown option
greater_2day=\u0623\u0643\u0628\u0631 \u0645\u0646 \u064A\u0648\u0645\u064A\u0646

#XBLI: Quantity deviation filter dropdown option
greater_0percent=\u0623\u0643\u0628\u0631 \u0645\u0646 0%

#XBLI: Quantity deviation filter dropdown option
greater_10percent=\u0623\u0643\u0628\u0631 \u0645\u0646 10%

#XBLI: Quantity deviation filter dropdown option
greater_20percent=\u0623\u0643\u0628\u0631 \u0645\u0646 20%

#XBLI: Quantity deviation filter dropdown option
greater_30percent=\u0623\u0643\u0628\u0631 \u0645\u0646 30%

#XBLI: Quantity deviation filter dropdown option
greater_40percent=\u0623\u0643\u0628\u0631 \u0645\u0646 40%

#XBLI: Quantity deviation filter dropdown option
greater_50percent=\u0623\u0643\u0628\u0631 \u0645\u0646 50%

#XCOL: Activity Type Network Segment column heading
ActivityNwrkSegType=\u0646\u0648\u0639 \u0645\u0642\u0637\u0639 \u0646\u0634\u0627\u0637 \u0627\u0644\u0639\u0645\u0644\u064A\u0629

#XTOL : Tooltip for Manufacturing Order Operation
MfgOrdOper=\u0639\u0645\u0644\u064A\u0629 \u0623\u0645\u0631 \u0627\u0644\u0625\u0646\u062A\u0627\u062C

#XTOL : Tooltip for Confirmation Skipped Quantity
CnfSkippedQty=\u062A\u0623\u0643\u064A\u062F \u0627\u0644\u0643\u0645\u064A\u0629 \u0627\u0644\u062A\u064A \u062A\u0645 \u062A\u062E\u0637\u064A\u0647\u0627

#XTOL : Tooltip for Manufcatuing Order Column
ManufacturingOrderTooltip=\u0623\u0645\u0631 \u0627\u0644\u0625\u0646\u062A\u0627\u062C

#XTOL : Tooltip for Material Column
MaterialTooltip=\u0627\u0644\u0645\u0627\u062F\u0629

#XTOL : Tooltip for WorkCenter Column
WorkCenterTooltip=\u0645\u0631\u0643\u0632 \u0627\u0644\u0639\u0645\u0644

#XTOL : Tooltip for Operation/Quantity Column
OperationQunatityTooltip=\u0627\u0644\u0639\u0645\u0644\u064A\u0629/\u0627\u0644\u062A\u0642\u062F\u0645

#XTOL : Tooltip for Status Column
StatusTooltip=\u0627\u0644\u062D\u0627\u0644\u0629

#XTOL : Tooltip for Start Column
StartTooltip=\u0627\u0644\u0628\u062F\u0627\u064A\u0629

#XTOL : Tooltip for End Column
EndTooltip=\u0627\u0644\u0627\u0646\u062A\u0647\u0627\u0621

#XTOL : Tooltip for Issue Column
OperationIssueTooltip=\u0645\u0634\u0643\u0644\u0629 \u0627\u0644\u0639\u0645\u0644\u064A\u0629

#XCOL: Issue column of Operations table in Monitor operations Page
Issues1=\u0627\u0644\u0645\u0634\u0643\u0644\u0627\u062A

#XTOL : Tooltip for Issue Column
IssuesTooltip=\u0627\u0644\u0645\u0634\u0643\u0644\u0627\u062A

#XTOL : Tooltip for Progress bar
operationIsConfirmed=\u062A\u0645 \u062A\u0623\u0643\u064A\u062F \u0627\u0644\u0639\u0645\u0644\u064A\u0629

#XTOL : Tooltip for Progress bar
operationIsNotConfirmed=\u0644\u0645 \u064A\u062A\u0645 \u062A\u0623\u0643\u064A\u062F \u0627\u0644\u0639\u0645\u0644\u064A\u0629

#XLNK: link to operations popover
OperationsPopoverLink={0} ({1})

#XTOL : Tooltip for Operation Column
MfgOrderOperationTextTooltip=\u0639\u0645\u0644\u064A\u0629 \u0623\u0645\u0631 \u0627\u0644\u0625\u0646\u062A\u0627\u062C

#XFLD: Label for the Work Center Plant filter field
workCenterPlantTooltip=\u0648\u062D\u062F\u0629 \u0645\u0631\u0643\u0632 \u0627\u0644\u0639\u0645\u0644


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Order Number label in Operation details page
OrderNumber=\u0623\u0645\u0631 \u0627\u0644\u0625\u0646\u062A\u0627\u062C\:

#XTIT: Not found Page title
notFoundTitle=\u063A\u064A\u0631 \u0645\u0648\u062C\u0648\u062F

#YMSG: The ZMonitor_Operations not found text is displayed when there is no ZMonitor_Operations with this id
noObjectFoundText=\u062A\u0637\u0628\u064A\u0642 "\u0625\u062F\u0627\u0631\u0629 \u0639\u0645\u0644\u064A\u0627\u062A \u0627\u0644\u0625\u0646\u062A\u0627\u062C" \u0647\u0630\u0627 \u063A\u064A\u0631 \u0645\u062A\u0648\u0641\u0631

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u0639\u0630\u0631\u064B\u0627\u060C \u062A\u0639\u0630\u0631 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0645\u0648\u0631\u062F \u0627\u0644\u0645\u0637\u0644\u0648\u0628.

#XCOL: Production Order column of Operations table in Monitor operations Page
Order=\u0627\u0644\u0623\u0645\u0631

#XCOL: Material column of Operations table in Monitor operations Page
Material=\u0627\u0644\u0645\u0627\u062F\u0629

#XCOL: Work Center column of Operations table in Monitor operations Page
WorkCenter=\u0645\u0631\u0643\u0632 \u0627\u0644\u0639\u0645\u0644

#XCOL: Operation column of Operations table in Monitor operations Page
OperationQuantityColumn=\u0627\u0644\u0639\u0645\u0644\u064A\u0629/\u0627\u0644\u062A\u0642\u062F\u0645

#XCOL: Status column of Operations table in Monitor operations Page
Status=\u0627\u0644\u062D\u0627\u0644\u0629

#XCOL: Start column of Operations table in Monitor operations Page
Start=\u0627\u0644\u0628\u062F\u0627\u064A\u0629

#XCOL:End column of Operations table in Monitor operations Page
End=\u0627\u0644\u0627\u0646\u062A\u0647\u0627\u0621

#XCOL: Scheduled Start column of Operations table in Monitor operations Page
ScheduledStart=\u0627\u0644\u0628\u062F\u0627\u064A\u0629 \u0627\u0644\u0645\u062C\u062F\u0648\u0644\u0629

#XCOL:Scheduled End column of Operations table in Monitor operations Page
ScheduledEnd=\u0627\u0644\u0627\u0646\u062A\u0647\u0627\u0621 \u0627\u0644\u0645\u062C\u062F\u0648\u0644

#XCOL: Actual Start column of Operations table in Monitor operations Page
ActualStart=\u0627\u0644\u0628\u062F\u0627\u064A\u0629 \u0627\u0644\u0641\u0639\u0644\u064A\u0629

#XCOL:Actual End column of Operations table in Monitor operations Page
ActualEnd=\u0627\u0644\u0627\u0646\u062A\u0647\u0627\u0621 \u0627\u0644\u0641\u0639\u0644\u064A

#XCOL: Issue column of Operations table in Monitor operations Page
Issue=\u0645\u0634\u0643\u0644\u0629 \u0627\u0644\u0639\u0645\u0644\u064A\u0629

#XCOL: Issue column of Operations table in Monitor operations Page
Issues=Issues

#YMSG: Error dialog description
errorText=\u0639\u0630\u0631\u064B\u0627\u060C \u062D\u062F\u062B \u062E\u0637\u0623 \u062A\u0642\u0646\u064A. \u064A\u064F\u0631\u062C\u0649 \u0625\u0639\u0627\u062F\u0629 \u0627\u0644\u0645\u062D\u0627\u0648\u0644\u0629 \u0644\u0627\u062D\u0642\u064B\u0627.

#XBLI: Status filter dropdown option
AllStatus=\u0643\u0644 \u0627\u0644\u062D\u0627\u0644\u0627\u062A

#XBLI: Status filter dropdown option
status_deleted=\u062A\u0645 \u0627\u0644\u062D\u0630\u0641

#XBLI: Status filter dropdown option
status_closed=\u0645\u063A\u0644\u0642

#XBLI: Status filter dropdown option
status_techCompleted=\u0645\u0643\u062A\u0645\u0644 \u062A\u0642\u0646\u064A\u064B\u0627

#XBLI: Status filter dropdown option
status_delivered=\u062A\u0645 \u0627\u0644\u062A\u0633\u0644\u064A\u0645

#XBLI: Status filter dropdown option
status_partdelivered=\u062A\u0645 \u0627\u0644\u062A\u0633\u0644\u064A\u0645 \u062C\u0632\u0626\u064A\u064B\u0627

#XBLI: Status filter dropdown option
status_confirmed=\u0645\u0624\u0643\u062F

#XBLI: Status filter dropdown option
status_partConfirmed=\u0645\u0624\u064E\u0643\u062F \u062C\u0632\u0626\u064A\u064B\u0627

#XBLI: Status filter dropdown option
status_released=\u0645\u062D\u0631\u0651\u064E\u0631

#XBLI: Status filter dropdown option
status_created=\u0645\u064F\u0646\u0634\u0623

#XBLI: Status filter dropdown option
status_scheduled=\u0645\u062C\u062F\u0648\u064E\u0644

#XFLD:Label in Operation details page 
Responsible=\u0627\u0644\u0634\u062E\u0635 \u0627\u0644\u0645\u0633\u0624\u0648\u0644

#XTIT:Operations details page components tab title
Components=\u0627\u0644\u0645\u0643\u0648\u0646\u0627\u062A

#XTIT:Operations details page Tools tab title
Tools=\u0645\u0648\u0627\u0631\u062F/\u0623\u062F\u0648\u0627\u062A \u0625\u0646\u062A\u0627\u062C

#XTIT:Operations details page Operation Schedule tab title
OrderSchedule=\u0627\u0644\u062C\u062F\u0648\u0644 \u0627\u0644\u0632\u0645\u0646\u064A \u0644\u0644\u0623\u0648\u0627\u0645\u0631

#XTIT:Operations details page section title
WorkCenterSchedule=\u0627\u0644\u062C\u062F\u0648\u0644 \u0627\u0644\u0632\u0645\u0646\u064A \u0644\u0645\u0631\u0643\u0632 \u0627\u0644\u0639\u0645\u0644

#XTIT:Operations details page sub section title
WorkCenterScheduleOIP=\u0627\u0644\u0639\u0645\u0644\u064A\u0627\u062A \u0642\u064A\u062F \u0627\u0644\u062A\u0646\u0641\u064A\u0630

#XTIT:Operations details page sub section title
WorkCenterScheduleONS=\u0639\u0645\u0644\u064A\u0627\u062A \u0644\u0645 \u062A\u0628\u062F\u0623

#XMSG:To display text
OPerationDelayed=\u0627\u0644\u0639\u0645\u0644\u064A\u0629 \u0645\u062A\u0623\u062E\u0631\u0629/\u062A\u062C\u0627\u0648\u0632\u062A \u0645\u0648\u0639\u062F\u0647\u0627 \u0628\u0645\u0642\u062F\u0627\u0631

#XFLD : ACtual Date label
Actual=\u0641\u0639\u0644\u064A

#XFLD : Schedule Date label
Scheduled=\u0645\u062C\u062F\u0648\u064E\u0644

#XCOL: Operation Issues column of Workcenter Schedule table in Object Page
Issues=\u0645\u0634\u0643\u0644\u0627\u062A \u0627\u0644\u0639\u0645\u0644\u064A\u0627\u062A

#XTIT:Operations details page section title
InspectionLot=\u0627\u0644\u0641\u062D\u0635

#XCOL : Column in Components Table
MfgOrderOperationText=\u0627\u0644\u0639\u0645\u0644\u064A\u0629

#XCOL : Column in Components Table
MfgOrderOperationNumber=\u0631\u0642\u0645 \u0627\u0644\u0639\u0645\u0644\u064A\u0629

#XCOL : Column in Components Table
Quantity=\u0627\u0644\u0643\u0645\u064A\u0629

#XCOL : Column in Components Table
MRPCOntrollerName=\u0627\u0633\u0645 \u0645\u0631\u0627\u0642\u0628 \u062A\u062E\u0637\u064A\u0637 \u0645\u062A\u0637\u0644\u0628\u0627\u062A \u0627\u0644\u0645\u0648\u0627\u062F

#XCOL : Column in Components Table
AllComponents=\u0643\u0644 \u0627\u0644\u0645\u0643\u0648\u0646\u0627\u062A

#XFLD:To display days in Issue Pop Up
Days=\u064A\u0648\u0645

#XFLD:To display mins in Issue Pop Up
Minutes=\u062F\u0642\u064A\u0642\u0629

#XFLD:To display hrs in Issue Pop Up
Hours=\u0633\u0627\u0639\u0629

#XFLD: Quantity Deviation field in popovers
QuantityDeviation=\u0627\u0646\u062D\u0631\u0627\u0641 \u0627\u0644\u0643\u0645\u064A\u0629

#XFLD: Quality Deviation in Issue Pop Up
QualityDeviation=\u0627\u0646\u062D\u0631\u0627\u0641 \u0627\u0644\u062C\u0648\u062F\u0629

#~~~ OperationDetails Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~ OperationDetailsHeader ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT : Confirm operation button text in detail page
ConfirmOperation=\u062A\u0623\u0643\u064A\u062F \u0627\u0644\u0639\u0645\u0644\u064A\u0629

#XBUT : Edit order operation button text
EditOrder=\u062A\u062D\u0631\u064A\u0631 \u0627\u0644\u0623\u0645\u0631

#XBUT : Workcenter button text
DisplayWorkCenter=\u0645\u0631\u0643\u0632 \u0627\u0644\u0639\u0645\u0644

#XTOL : Tooltip for Material Header
MaterialHeaderTooltip=\u0627\u0644\u0645\u0627\u062F\u0629

#XTOL : Tooltip for Status Header
StatusHeaderTooltip=\u0627\u0644\u062D\u0627\u0644\u0629

#XTOL : Tooltip for Responsible Header
ResponsibleHeaderTooltip=\u0627\u0644\u0634\u062E\u0635 \u0627\u0644\u0645\u0633\u0624\u0648\u0644

#XTOL : Tooltip for Quantity Header
QuantityHeaderTooltip=\u0627\u0644\u0643\u0645\u064A\u0629

#XTOL : Tooltip for Workcenter Header
WorkCenterHeaderTooltip=\u0645\u0631\u0643\u0632 \u0627\u0644\u0639\u0645\u0644

#XFLD:To set the label text 
OrderConfirmations=\u062A\u0623\u0643\u064A\u062F

#XCOL : Column in Confirmation Block Table
ConfirmationCount=\u0639\u062F\u0627\u062F \u0627\u0644\u062A\u0623\u0643\u064A\u062F\u0627\u062A

#XCOL : Column in Confirmation Block Table
ConfirmationText=\u062A\u0623\u0643\u064A\u062F

#XCOL :Column in Confirmation Block Table
FinalConfirmation=\u062A\u0623\u0643\u064A\u062F \u0646\u0647\u0627\u0626\u064A

#XCOL :Column in Confirmation Block Table
ConfirmedBy=\u062A\u0645 \u0627\u0644\u062A\u0623\u0643\u064A\u062F \u0628\u0648\u0627\u0633\u0637\u0629

#XCOL :Column in Confirmation Block Table
EntryDate=\u0627\u0644\u0625\u062F\u062E\u0627\u0644

#XCOL :Column in Confirmation Block Table
ConfirmYield=\u0627\u0644\u0639\u0627\u0626\u062F

#XCOL :Column in Confirmation Block Table
ConfirmScrap=\u062A\u0648\u0627\u0644\u0641

#XCOL :Column in Confirmation Block Table
CofirmRework=\u0625\u0639\u0627\u062F\u0629 \u0627\u0644\u062A\u0634\u063A\u064A\u0644

#XTIT : label for Componenets in MEssage Strip
MissingComponentsMessage=\u0627\u0644\u0645\u0643\u0648\u0646\u0627\u062A \u0627\u0644\u0645\u0641\u0642\u0648\u062F\u0629\:

#XCOL : Column in Inspection Lot Table
InspectionLotNo=\u0631\u0642\u0645 \u0639\u064A\u0646\u0629 \u0627\u0644\u0641\u062D\u0635

#XCOL : Column in Inspection Lot Table
InspectionOper=\u0639\u0645\u0644\u064A\u0629 \u0627\u0644\u0641\u062D\u0635

#XCOL : Column in Inspection Lot Table
InspectionLotQuantity=\u0627\u0644\u0643\u0645\u064A\u0629

#XCOL : Column in Inspection Lot Table
InspectionLotActualQuantity=\u0627\u0644\u0643\u0645\u064A\u0629 \u0627\u0644\u0641\u0639\u0644\u064A\u0629

#XCOL : Column in Inspection Lot Table
InspectionLotType=\u0646\u0648\u0639 \u0639\u064A\u0646\u0629 \u0627\u0644\u0641\u062D\u0635

#XCOL : Column in Inspection Lot Table
InspCharacteristicCount=\u0639\u062F\u062F \u0627\u0644\u0635\u0641\u0627\u062A \u0627\u0644\u0645\u0645\u064A\u0632\u0629

#XCOL : Column in Inspection Lot Table
InspCharcsCompletedInPercent=\u062A\u0642\u062F\u0645 \u0627\u0644\u0635\u0641\u0627\u062A \u0627\u0644\u0645\u0645\u064A\u0632\u0629

#XFLD : Label for scrap percent
percent_scrap=\u0646\u0633\u0628\u0629 \u0627\u0644\u062A\u0648\u0627\u0644\u0641

#XTOL: Tooltip for the Scheduled column header
ScheduledTooltip=\u0645\u062C\u062F\u0648\u064E\u0644

#XTOL: Tooltip for the Scheduled Start column header
ScheduledStartTooltip=\u0627\u0644\u0628\u062F\u0627\u064A\u0629 \u0627\u0644\u0645\u062C\u062F\u0648\u0644\u0629

#XTOL: Tooltip for the Scheduled End column header
ScheduledEndTooltip=\u0627\u0644\u0627\u0646\u062A\u0647\u0627\u0621 \u0627\u0644\u0645\u062C\u062F\u0648\u0644

#XTOL: Tooltip for the Actual Start column header
ActualStartTooltip=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0628\u062F\u0627\u064A\u0629 \u0627\u0644\u0641\u0639\u0644\u064A \u0644\u0623\u0645\u0631 \u0627\u0644\u0625\u0646\u062A\u0627\u062C

#XTOL: Tooltip for the Actual End column header
ActualEndTooltip=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0627\u0646\u062A\u0647\u0627\u0621 \u0627\u0644\u0641\u0639\u0644\u064A \u0644\u0623\u0645\u0631 \u0627\u0644\u0625\u0646\u062A\u0627\u062C

#XTOL: Tooltip for the Inspection column header
InspectionLotTooltip=\u0631\u0642\u0645 \u0639\u064A\u0646\u0629 \u0627\u0644\u0641\u062D\u0635

#XMSG : message if AOR is deleted
AORDeleted=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0623\u064A \u0646\u062A\u0627\u0626\u062C. \u0642\u0645 \u0628\u0625\u0636\u0627\u0641\u0629 \u0645\u0646\u0637\u0642\u0629 \u0645\u0633\u0624\u0648\u0644\u064A\u0629 (\u0645.\u0645).

#XMSG : message if AOR is deleted
AORSelected=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0646\u062A\u0627\u0626\u062C. \u064A\u062C\u0628 \u0636\u0628\u0637 \u0625\u0639\u062F\u0627\u062F\u0627\u062A \u0627\u0644\u0628\u062D\u062B \u0648\u0627\u0644\u062A\u0635\u0641\u064A\u0629.

#XTOL: Tooltip for icon
DelayTooltip=\u062A\u0623\u062E\u064A\u0631

#XTOL: Tooltip for icon
OnHoldTooltip=\u0645\u0639\u0644\u0651\u064E\u0642

#XTOL: Tooltip for icon
ComponentIssueTooltip=\u0627\u0644\u0645\u0643\u0648\u0646\u0627\u062A \u063A\u064A\u0631 \u0627\u0644\u0645\u0648\u062C\u0648\u062F\u0629

#XTOL: Tooltip for icon
ToolIssueTooltip=\u0645\u0634\u0643\u0644\u0629 \u0645\u0648\u0631\u062F/\u0623\u062F\u0627\u0629 \u0627\u0644\u0625\u0646\u062A\u0627\u062C

#XTOL: Tooltip for icon
QuantityIssueTooltip=\u0627\u0646\u062D\u0631\u0627\u0641 \u0627\u0644\u0643\u0645\u064A\u0629

#XTOL: Tooltip for icon
QualityIssueTooltip=\u0645\u0634\u0643\u0644\u0629 \u0627\u0644\u062C\u0648\u062F\u0629

#XTIT : Title for Confirmations Block
Confirmations=\u0627\u0644\u062A\u0623\u0643\u064A\u062F\u0627\u062A

#XTIT : Title for Inspection Block
InspectionLots=\u0639\u064A\u0646\u0627\u062A \u0627\u0644\u0641\u062D\u0635

#XFLD: Relevant for confirmations Filter dropdown label
ConfirmationFilter=\u0630\u0648 \u0635\u0644\u0629 \u0628\u0627\u0644\u062A\u0623\u0643\u064A\u062F\u0627\u062A

#XBLI: Confirmation filter dropdown option
Yes=\u0646\u0639\u0645

#XBLI: Confirmation filter dropdown option
No=\u0644\u0627

#XTIT: Label with colon
LABEL_WITH_COLON={0}\:

#XBUT: Button in Worklist for Navigation to transaction CO02 to edit the selected manaufacturing order
EditButton=\u062A\u062D\u0631\u064A\u0631

#XFLD: Label for field in Operations Details Header
Workcenter=\u0645\u0631\u0643\u0632 \u0627\u0644\u0639\u0645\u0644

#XFLD: Progress text, example: 5 of 10
ProgressText={0} \u0645\u0646 {1}

#XTXT  : More
More=\u0627\u0644\u0645\u0632\u064A\u062F

#XFLD: Label for field Production Plant in Operations Details Header
ProductionPlant=\u0648\u062D\u062F\u0629 \u0627\u0644\u0625\u0646\u062A\u0627\u062C

#XTOL : Tooltip for Production Plant in Operations Details Header
ProductionPlantHeaderTooltip=\u0648\u062D\u062F\u0629 \u0627\u0644\u0625\u0646\u062A\u0627\u062C

#~~~ Activities Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT : Items header
ActivityItems=\u0627\u0644\u0623\u0646\u0634\u0637\u0629

#XTIT : Title for Activities Block
Activities=\u0623\u0646\u0634\u0637\u0629 \u0627\u0644\u0639\u0645\u0644\u064A\u0629

#XCOL: Activity column heading
Activity=\u0646\u0634\u0627\u0637 \u0627\u0644\u0639\u0645\u0644\u064A\u0629

#XTOL : Tooltip for Activity Type Column
ActivityTooltip=\u0646\u0634\u0627\u0637 \u0627\u0644\u0639\u0645\u0644\u064A\u0629

#XCOL: Activity Type column heading
ActivityType=\u0627\u0644\u0646\u0648\u0639

#XTOL : Tooltip for Activity Type Column
ActivityTypeTooltip=\u0646\u0648\u0639 \u0627\u0644\u0646\u0634\u0627\u0637

#XCOL: Activity Group column heading
ActivityGroup=\u0645\u062C\u0645\u0648\u0639\u0629 \u0627\u0644\u0646\u0634\u0627\u0637\u0627\u062A

#XCOL: Status column heading
StatusAndActionSchemaStatus=\u0627\u0644\u062D\u0627\u0644\u0629

#XTOL : Tooltip for Status Column
StatusAndActionSchemaStatusTooltip=\u0627\u0644\u062D\u0627\u0644\u0629

#XCOL: Assignments column heading
Assignments=\u0627\u0644\u062A\u0639\u064A\u064A\u0646\u0627\u062A

#XTOL : Tooltip for Assignments Column
AssignmentsTooltip=\u0627\u0644\u062A\u0639\u064A\u064A\u0646\u0627\u062A

#XTOL : Tooltip for Missing Components
OpActyHasAssignedComponents=\u0627\u0644\u0645\u0643\u0648\u0646\u0627\u062A

#XTOL : Tooltip for Work Instructions
OpActyHasAssgdWorkInstructions=\u0625\u0631\u0634\u0627\u062F\u0627\u062A \u0627\u0644\u0639\u0645\u0644

#XTOL : Tooltip for Inspection Characteristics
OpActyHasAssgdInspCharcs=\u0627\u0644\u0635\u0641\u0627\u062A \u0627\u0644\u0645\u0645\u064A\u0632\u0629 \u0644\u0644\u0641\u062D\u0635

#XTOL : Tooltip for Tools
OpActyHasAssgdProdnRsceTools=\u0645\u0648\u0627\u0631\u062F/\u0623\u062F\u0648\u0627\u062A \u0625\u0646\u062A\u0627\u062C

#XTOL : Tooltip for Buyoff
Buyoff=\u0627\u0639\u062A\u0645\u0627\u062F \u0627\u0644\u0627\u0643\u062A\u0645\u0627\u0644

#XCOL : Column in Activities Block
ActivitiesInProgress=\u0627\u0644\u062A\u0642\u062F\u0645

#XTOL : Tooltip for Activities In Progress
ActivitiesInProgressTooltip=\u0627\u0644\u062A\u0642\u062F\u0645

#XTOL: Activity Group column heading tooltip
ActivityGroupTooltip=\u0645\u062C\u0645\u0648\u0639\u0629 \u0623\u0646\u0634\u0637\u0629 \u0627\u0644\u0639\u0645\u0644\u064A\u0629

#XBLI: text for a activities table with no data
noActivitiesFound=\u0644\u0627 \u062A\u062A\u0648\u0641\u0631 \u0623\u0646\u0634\u0637\u0629 \u062D\u0627\u0644\u064A\u064B\u0627.

#XFLD: Progress text, example: 5 of 10 Pcs
ActivitiesProgressText={0} \u0645\u0646 {1} {2}

#~~~ Activity Details page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Operation Activity details page
activityDetailsPageTitle=\u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u0646\u0634\u0627\u0637

#XDAT: e.g. ProductionSupervisorName (ProductionSupervisor)
TUPEL_WITH_BRACKETS={0} ({1})

#XDAT: e.g. "PlantID PlantName"
TUPEL_WITH_BLANK={0} {1}

#XFLD: Label for Material in header
MaterialID=\u0631\u0642\u0645 \u0627\u0644\u0645\u0627\u062F\u0629

#XFLD: Label for Material Description in header
MaterialDescription=\u0648\u0635\u0641 \u0627\u0644\u0645\u0627\u062F\u0629

#XFLD: Label for Planned in header
PlannedQty=\u0645\u062E\u0637\u0637

#XFLD: Label for Yield in header
YieldQty=\u0627\u0644\u062A\u0642\u062F\u0645

#XFLD: Label for Scrap in header
ScrapQty=\u0645\u062D\u0648\u0651\u064E\u0644 \u0625\u0644\u0649 \u0646\u0641\u0627\u064A\u0629

#XFLD: Label for activity status in header
ActivityStatus=\u0627\u0644\u062D\u0627\u0644\u0629

#XTBS: TAB text Work Instructions
workInstructions=\u0625\u0631\u0634\u0627\u062F\u0627\u062A \u0627\u0644\u0639\u0645\u0644

#XTBS: TAB text Attachments 
Attachments=\u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062A

#XTBS: TAB text Components
components=\u0627\u0644\u0645\u0643\u0648\u0646\u0627\u062A

#XTBS: TAB text Inspection Characteristics
inspCharacteristics=\u0627\u0644\u0635\u0641\u0627\u062A \u0627\u0644\u0645\u0645\u064A\u0632\u0629 \u0644\u0644\u0641\u062D\u0635

#XTBS: TAB text PRT (Production Resource Tool)
PRT=\u0645\u0648\u0627\u0631\u062F/\u0623\u062F\u0648\u0627\u062A \u0625\u0646\u062A\u0627\u062C

#XCOL: total quantitly column heading
totalQuantity=\u0625\u062C\u0645\u0627\u0644\u064A \u0627\u0644\u0643\u0645\u064A\u0629

#XCOL:Consumed Quantity column heading
consumedQuantity=\u0627\u0644\u0643\u0645\u064A\u0629 \u0627\u0644\u0645\u0633\u062A\u0647\u0644\u0643\u0629

#XTXT: Text for Backflushed components
materialBackFlushed=\u0627\u0644\u0633\u062D\u0628 \u0627\u0644\u0631\u062C\u0639\u064A

#XCOL:Scan Status column heading
serialScanIcon=\u0627\u0644\u062D\u0627\u0644\u0629

#XCOL:Serial Number column heading
serialNumber=\u0627\u0644\u0631\u0642\u0645 \u0627\u0644\u0645\u0633\u0644\u0633\u0644

#XTBS: TAB text Serial Numbers 
serialNumbers=\u0627\u0644\u0623\u0631\u0642\u0627\u0645 \u0627\u0644\u0645\u0633\u0644\u0633\u0644\u0629

#XCOL:SerialNumber Status column heading
serialNumberStatus=\u0627\u0644\u062D\u0627\u0644\u0629

#XBLI: text for serial numbers table with no data
serialTableNoDataText=\u0644\u0627 \u062A\u062A\u0648\u0641\u0631 \u0623\u0631\u0642\u0627\u0645 \u0645\u0633\u0644\u0633\u0644\u0629

#XBLI: text for components table with no data
compTableNoDataText=\u0644\u0627 \u062A\u062A\u0648\u0641\u0631 \u0623\u064A \u0645\u0643\u0648\u0646\u0627\u062A

#XCOL: Last approved Buyoff column heading
buyoff=\u0627\u0639\u062A\u0645\u0627\u062F \u0627\u0644\u0627\u0643\u062A\u0645\u0627\u0644

#XCOL:Buyoff progress column heading
buyoffProgress=\u062A\u0642\u062F\u0645 \u0627\u0639\u062A\u0645\u0627\u062F \u0627\u0644\u0625\u0643\u0645\u0627\u0644

#XTOL: Show Change Alerts
showChangeAlerts=\u0625\u0638\u0647\u0627\u0631 \u062A\u0646\u0628\u064A\u0647\u0627\u062A \u0627\u0644\u062A\u063A\u064A\u064A\u0631

#XBUT: Manage Order Change (navigates to order specific routing UI)
manageOrderChange=\u0625\u062F\u0627\u0631\u0629 \u062A\u063A\u064A\u064A\u0631\u0627\u062A \u0627\u0644\u0623\u0645\u0631

#XMSG: If the selcted line items does have the same order number
msgOnlyForSameOrder=\u064A\u0645\u0643\u0646 \u0625\u0646\u0634\u0627\u0621 \u0637\u0644\u0628 \u062A\u063A\u064A\u064A\u0631 \u0623\u0645\u0631 \u0644\u0644\u0623\u0645\u0631 \u0646\u0641\u0633\u0647 \u0641\u0642\u0637.

#XFLD: Label for Object Page Section showing Documents
Documents=\u0627\u0644\u0645\u0633\u062A\u0646\u062F\u0627\u062A

#XFLD: Name of user who uploaded the document
uploadedBy=\u062A\u0645 \u0627\u0644\u062A\u062D\u0645\u064A\u0644 \u0628\u0648\u0627\u0633\u0637\u0629

#XFLD: Date on which document was uploaded
uploadedOn=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u062A\u062D\u0645\u064A\u0644

#XFLD: Source of document
source=\u0627\u0644\u0645\u0635\u062F\u0631


