# This is the resource bundle for Manage Shop-Floor Operations 
# __ldi.translation.uuid=71867b14-fa18-448c-b602-615035709ba8

#XTIT: Application name
appTitle=Manage Production Operations

#XTIT: Tile information
OperationIssues=Operations

#YDES: Application description
appDescription=Shop Floor Operations
 
#XTIT: first page title
worklistViewTitle=Manage Production Operations
 
#XTIT: Table title
worklistTableTitle=Operations

#XLST: One of the issue types in issuetype dropdown
ComponentIssue= Missing Components

#XTIT: Table view toolbar release button text
operationorderReleaseButton = Release
#XTIT: Table vie tool bar hold button text
OperationHoldButton= Put on Hold

#YMSG: Success message for release operation
operationOrderReleasedSuccessMSG = {0} of {1} Operations successfully released.

#YMSG: Success message for release operation
operationReleaseWarningMSG = {0} of {1} Operations successfully released with warnings.

#YMSG: Error message for release operation
operationReleaseRequestErrorMSG = {0} of {1} Operations could not be released.

#YMSG: Error and Warning message for release operation
operationReleaseErrorAndWarningMSG = Release Operation executed with {0} Errors, {1} Warnings.

#YMSG: Success message for one order operation release
oneOperationReleasedSuccessMSG = Order {0} Operation {1} successfully released.

#YMSG: Warning message for one order operation release
oneOperationReleaseWarningMSG = Order {0} Operation {1} successfully released with warnings.

#YMSG: Error message for one order operation release
oneOperationReleaseRequestErrorMSG = Order {0} Operation {1} could not be released.

#YMSG: Message Text with additional indication as warning in brackets, e.g. Release failed (Warning).
WarningInBrackets = {0} (Warning).

#XTIT: Title for Popup with error message
ErrorPopupTitle = Error

#XTIT: Title for Popup with warning message
WarningPopupTitle = Warning

#YMSG: Error message for release order
ReleaseFailed = Release of Order {0} Operation {1} failed.

#YMSG: Success message for applying hold on an order
orderApplyHoldSuccessMSG = Order {0} was successfully put on hold.

#YMSG: Error message for applying hold on an order
orderApplyHoldErrorMSG = Order {0} could not be put on hold.

#XBUT: Hold Button
Hold = Hold

#XLST: One of the issue types in issuetype dropdown
ToolIssue=Tool Issue

#XLNK: link text in notfound page
backToWorklist=Show Manage Production Operations

#XFLD: Issue Filter dropdown label
IssueFilter= Issue Type

#XFLD: Delay Filter dropdown label
DelayFilter= Delay Duration

#XCOL: Missing Quantity Filter dropdown label
MissingQuantityFilter= Deviation %

#XCOL: Status Filter dropdown label
StatusFilter= Status

#XCOL: Operation Scheduled Start Date column of Export Excel
OpLtstSchedldExecStrtDte=Scheduled Start Date

#XCOL:Operation Scheduled End Date column of Export Excel
OpLtstSchedldExecEndDte=Scheduled End Date

#XCOL:Operation Scheduled Start Time column of Export Excel
OpLtstSchedldExecStrtTme=Scheduled Start Time

#XCOL:Operation Scheduled End Time column of Export Excel
OpLtstSchedldExecEndTme=Scheduled End Time

#XCOL:Operation Actual Start Date column of Export Excel
OpActualExecutionStartDate=Actual Start Date

#XCOL:Operation Actual Start Time column of Export Excel
OpActualExecutionStartTime=Actual Start Time

#XCOL:Operation Actual End Date column of Export Excel
OpActualExecutionEndDate=Actual End Date

#XCOL:Operation Actual End Time column of Export Excel
OpActualExecutionEndTime=Actual End Time

#XBLI: Issue filter dropdown option
AllIssues=All Issues

#XBLI: Issue filter dropdown option
Delay=Delay

#XBLI: Issue filter dropdown option
QuantityIssue=Quantity Deviation

#XBLI: Issue filter dropdown option
QualityIssue=Quality Issue

#XBLI: Issue filter dropdown option
ProductionHold=On Hold

#XBLI: Delay duration filter dropdown option
equalorgreater_0hr= >= 0 hour

#XBLI: Delay duration filter dropdown option
greater_1hr=> 1 hour

#XBLI: Delay duration filter dropdown option
greater_2hr=> 2 hours

#XBLI: Delay duration filter dropdown option
greater_5hr=> 5 hours

#XBLI: Delay duration filter dropdown option
greater_12hr=> 12 hours

#XBLI: Delay duration filter dropdown option
greater_1day=> 1 day

#XBLI: Delay duration filter dropdown option
greater_2day=> 2 days

#XBLI: Quantity deviation filter dropdown option
greater_0percent=> 0 %

#XBLI: Quantity deviation filter dropdown option
greater_10percent=> 10 %

#XBLI: Quantity deviation filter dropdown option
greater_20percent=> 20 %

#XBLI: Quantity deviation filter dropdown option
greater_30percent=> 30 %

#XBLI: Quantity deviation filter dropdown option
greater_40percent=> 40 %

#XBLI: Quantity deviation filter dropdown option
greater_50percent=> 50 %

#XCOL: Activity Type Network Segment column heading
ActivityNwrkSegType=Activity Network Segment Type

#XTOL : Tooltip for Manufacturing Order Operation
MfgOrdOper= Manufacturing Order Operation

#XTOL : Tooltip for Confirmation Skipped Quantity
CnfSkippedQty= Confirmation Skipped Quantity

#XTOL : Tooltip for Manufcatuing Order Column
ManufacturingOrderTooltip = Manufacturing Order

#XTOL : Tooltip for Material Column
MaterialTooltip = Material

#XTOL : Tooltip for WorkCenter Column
WorkCenterTooltip = WorkCenter

#XTOL : Tooltip for Operation/Quantity Column
OperationQunatityTooltip =  Operation / Progress

#XTOL : Tooltip for Status Column
StatusTooltip = Status

#XTOL : Tooltip for Start Column
StartTooltip = Start

#XTOL : Tooltip for End Column
EndTooltip = End

#XTOL : Tooltip for Issue Column
OperationIssueTooltip = Operation Issue

#XCOL: Issue column of Operations table in Monitor operations Page
Issues1=Issues

#XTOL : Tooltip for Issue Column
IssuesTooltip=Issues

#XTOL : Tooltip for Progress bar
operationIsConfirmed = Operation is confirmed

#XTOL : Tooltip for Progress bar
operationIsNotConfirmed = Operation is not confirmed

#XLNK: link to operations popover
OperationsPopoverLink={0} ({1})

#XTOL : Tooltip for Operation Column
MfgOrderOperationTextTooltip = Manufacturing Order Operation

#XFLD: Label for the Work Center Plant filter field
workCenterPlantTooltip = Work Center Plant


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Order Number label in Operation details page
OrderNumber=Order Number : 

#XTIT: Not found Page title
notFoundTitle=Not Found

#YMSG: The ZMonitor_Operations not found text is displayed when there is no ZMonitor_Operations with this id
noObjectFoundText=This Monitor Operations is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#XCOL: Production Order column of Operations table in Monitor operations Page
Order=Order

#XCOL: Material column of Operations table in Monitor operations Page
Material=Material

#XCOL: Work Center column of Operations table in Monitor operations Page
WorkCenter=Work Center

#XCOL: Operation column of Operations table in Monitor operations Page
OperationQuantityColumn=Operation / Progress

#XCOL: Status column of Operations table in Monitor operations Page
Status=Status

#XCOL: Start column of Operations table in Monitor operations Page
Start=Start

#XCOL:End column of Operations table in Monitor operations Page
End=End

#XCOL: Scheduled Start column of Operations table in Monitor operations Page
ScheduledStart=Scheduled Start

#XCOL:Scheduled End column of Operations table in Monitor operations Page
ScheduledEnd=Scheduled End

#XCOL: Actual Start column of Operations table in Monitor operations Page
ActualStart=Actual Start

#XCOL:Actual End column of Operations table in Monitor operations Page
ActualEnd=Actual End

#XCOL: Issue column of Operations table in Monitor operations Page
Issue= Operation Issue

#XCOL: Issue column of Operations table in Monitor operations Page
Issues=Issues

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#XBLI: Status filter dropdown option
AllStatus=All Status

#XBLI: Status filter dropdown option
status_deleted=Deleted

#XBLI: Status filter dropdown option
status_closed=Closed

#XBLI: Status filter dropdown option
status_techCompleted=Technically Completed

#XBLI: Status filter dropdown option
status_delivered=Delivered

#XBLI: Status filter dropdown option
status_partdelivered=Partially Delivered

#XBLI: Status filter dropdown option
status_confirmed=Confirmed

#XBLI: Status filter dropdown option
status_partConfirmed=Partially Confirmed

#XBLI: Status filter dropdown option
status_released=Released

#XBLI: Status filter dropdown option
status_created=Created

#XBLI: Status filter dropdown option
status_scheduled=Scheduled

#XFLD:Label in Operation details page 
Responsible = Responsible

#XTIT:Operations details page components tab title
Components = Components

#XTIT:Operations details page Tools tab title
Tools = Tools

#XTIT:Operations details page Operation Schedule tab title
OrderSchedule = Order Schedule

#XTIT:Operations details page section title
WorkCenterSchedule = WorkCenter Schedule

#XTIT:Operations details page sub section title
WorkCenterScheduleOIP = Operations in Progress

#XTIT:Operations details page sub section title
WorkCenterScheduleONS = Operations not Started

#XMSG:To display text
OPerationDelayed = Operation is delayed/overdue since

#XFLD : ACtual Date label
Actual=Act

#XFLD : Schedule Date label
Scheduled = Sch

#XCOL: Operation Issues column of Workcenter Schedule table in Object Page
Issues=Issues

#XTIT:Operations details page section title
InspectionLot = Inspection

#XCOL : Column in Components Table
MfgOrderOperationText =Operation

#XCOL : Column in Components Table
MfgOrderOperationNumber =Operation Number

#XCOL : Column in Components Table
Quantity= Quantity

#XCOL : Column in Components Table
MRPCOntrollerName = MRP Controller Name

#XCOL : Column in Components Table
AllComponents =  All Components

#XFLD:To display days in Issue Pop Up
Days = d

#XFLD:To display mins in Issue Pop Up
Minutes = m

#XFLD:To display hrs in Issue Pop Up
Hours = h

#XFLD: Quantity Deviation field in popovers
QuantityDeviation = Quantity Deviation

#XFLD: Quality Deviation in Issue Pop Up
QualityDeviation = Quality Deviation

#~~~ OperationDetails Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~ OperationDetailsHeader ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT : Confirm operation button text in detail page
ConfirmOperation=Confirm Operation

#XBUT : Edit order operation button text
EditOrder=Edit Order

#XBUT : Workcenter button text
DisplayWorkCenter=Workcenter

#XTOL : Tooltip for Material Header
MaterialHeaderTooltip = Material

#XTOL : Tooltip for Status Header
StatusHeaderTooltip = Status

#XTOL : Tooltip for Responsible Header
ResponsibleHeaderTooltip = Responsible

#XTOL : Tooltip for Quantity Header
QuantityHeaderTooltip = Quantity

#XTOL : Tooltip for Workcenter Header
WorkCenterHeaderTooltip = Workcenter

#XFLD:To set the label text 
OrderConfirmations = Confirmation

#XCOL : Column in Confirmation Block Table
ConfirmationCount = Confirmation Count

#XCOL : Column in Confirmation Block Table
ConfirmationText = Confirmation

#XCOL :Column in Confirmation Block Table
FinalConfirmation = Final Confirmation

#XCOL :Column in Confirmation Block Table
ConfirmedBy = Confirmed By

#XCOL :Column in Confirmation Block Table
EntryDate = Entry

#XCOL :Column in Confirmation Block Table
ConfirmYield = Yield

#XCOL :Column in Confirmation Block Table
ConfirmScrap = Scrap

#XCOL :Column in Confirmation Block Table
CofirmRework= Rework

#XTIT : label for Componenets in MEssage Strip
MissingComponentsMessage =Components Missing:

#XCOL : Column in Inspection Lot Table
InspectionLotNo = Inspection Lot Number

#XCOL : Column in Inspection Lot Table
InspectionOper = Inspection Operation

#XCOL : Column in Inspection Lot Table
InspectionLotQuantity = Quantity

#XCOL : Column in Inspection Lot Table
InspectionLotActualQuantity = Actual Quantity

#XCOL : Column in Inspection Lot Table
InspectionLotType= Inspection Lot Type

#XCOL : Column in Inspection Lot Table
InspCharacteristicCount= Number of Characteristics

#XCOL : Column in Inspection Lot Table
InspCharcsCompletedInPercent= Progress of Characteristics

#XFLD : Label for scrap percent
percent_scrap = % scrap

#XTOL: Tooltip for the Scheduled column header
ScheduledTooltip = Scheduled

#XTOL: Tooltip for the Scheduled Start column header
ScheduledStartTooltip = Scheduled Start

#XTOL: Tooltip for the Scheduled End column header
ScheduledEndTooltip = Scheduled End

#XTOL: Tooltip for the Actual Start column header
ActualStartTooltip = Manufacturing Order Actual Start Date

#XTOL: Tooltip for the Actual End column header
ActualEndTooltip = Manufacturing Order Actual End Date

#XTOL: Tooltip for the Inspection column header
InspectionLotTooltip = Inspection Lot Number

#XMSG : message if AOR is deleted
AORDeleted = No results found. Add Area Of Responsibility (AOR).

#XMSG : message if AOR is deleted
AORSelected = No results found. Adjust your search and filter settings.

#XTOL: Tooltip for icon
DelayTooltip=Delay

#XTOL: Tooltip for icon
OnHoldTooltip=On Hold

#XTOL: Tooltip for icon
ComponentIssueTooltip=Missing Components

#XTOL: Tooltip for icon
ToolIssueTooltip=Tool Issue

#XTOL: Tooltip for icon
QuantityIssueTooltip=Quantity Deviation

#XTOL: Tooltip for icon
QualityIssueTooltip=Quality Issue

#XTIT : Title for Confirmations Block
Confirmations = Confirmations

#XTIT : Title for Inspection Block
InspectionLots = Inspection Lots

#XFLD: Relevant for confirmations Filter dropdown label
ConfirmationFilter= Relevant for confirmations

#XBLI: Confirmation filter dropdown option
Yes=Yes

#XBLI: Confirmation filter dropdown option
No=No

#XTIT: Label with colon
LABEL_WITH_COLON = {0}:

#XBUT: Button in Worklist for Navigation to transaction CO02 to edit the selected manaufacturing order
EditButton = Edit

#XFLD: Label for field in Operations Details Header
Workcenter=Work Center

#XFLD: Progress text, example: 5 of 10
ProgressText = {0} of {1}

#XTXT  : More
More = More

#XFLD: Label for field Production Plant in Operations Details Header
ProductionPlant=Production Plant

#XTOL : Tooltip for Production Plant in Operations Details Header
ProductionPlantHeaderTooltip = Production Plant

#~~~ Activities Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT : Items header
ActivityItems=Items

#XTIT : Title for Activities Block
Activities = Activities

#XCOL: Activity column heading
Activity=Activity

#XTOL : Tooltip for Activity Type Column
ActivityTooltip=Activity

#XCOL: Activity Type column heading
ActivityType=Type

#XTOL : Tooltip for Activity Type Column
ActivityTypeTooltip=Activity Type

#XCOL: Activity Group column heading
ActivityGroup=Activity Group

#XCOL: Status column heading
StatusAndActionSchemaStatus=Status

#XTOL : Tooltip for Status Column
StatusAndActionSchemaStatusTooltip=Status

#XCOL: Assignments column heading
Assignments=Assignments

#XTOL : Tooltip for Assignments Column
AssignmentsTooltip=Assignments

#XTOL : Tooltip for Missing Components
OpActyHasAssignedComponents=Components

#XTOL : Tooltip for Work Instructions
OpActyHasAssgdWorkInstructions=Work Instructions

#XTOL : Tooltip for Inspection Characteristics
OpActyHasAssgdInspCharcs=Inspection Characteristics

#XTOL : Tooltip for Tools
OpActyHasAssgdProdnRsceTools=Tools

#XTOL : Tooltip for Buyoff
Buyoff=Buyoff

#XCOL : Column in Activities Block
ActivitiesInProgress=Progress

#XTOL : Tooltip for Activities In Progress
ActivitiesInProgressTooltip=Progress

#XTOL: Activity Group column heading tooltip
ActivityGroupTooltip=Activity Group

#XBLI: text for a activities table with no data
noActivitiesFound=No Activities are currently available

#XFLD: Progress text, example: 5 of 10 Pcs
ActivitiesProgressText = {0} of {1} {2}

#~~~ Activity Details page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Operation Activity details page
activityDetailsPageTitle=Activity Details

#XDAT: e.g. ProductionSupervisorName (ProductionSupervisor)
TUPEL_WITH_BRACKETS={0} ({1})

#XDAT: e.g. "PlantID PlantName"
TUPEL_WITH_BLANK={0} {1}

#XFLD: Label for Material in header
MaterialID=Material ID

#XFLD: Label for Material Description in header
MaterialDescription=Material Description

#XFLD: Label for Planned in header
PlannedQty=Planned

#XFLD: Label for Yield in header
YieldQty=Progress

#XFLD: Label for Scrap in header
ScrapQty=Scrapped

#XFLD: Label for activity status in header
ActivityStatus=Status

#XTBS: TAB text Work Instructions
workInstructions=Work Instructions

#XTBS: TAB text Attachments 
Attachments=Attachments

#XTBS: TAB text Components
components=Components

#XTBS: TAB text Inspection Characteristics
inspCharacteristics=Inspection Characteristics

#XTBS: TAB text PRT (Production Resource Tool)
PRT=PRT

#XCOL: total quantitly column heading
totalQuantity=Total Quantity

#XCOL:Consumed Quantity column heading
consumedQuantity=Consumed Quantity

#XTXT: Text for Backflushed components
materialBackFlushed=Blackflushed

#XCOL:Scan Status column heading
serialScanIcon=Scan Status

#XCOL:Serial Number column heading
serialNumber=Serial Number

#XTBS: TAB text Serial Numbers 
serialNumbers=Serial Numbers

#XCOL:SerialNumber Status column heading
serialNumberStatus=Status

#XBLI: text for serial numbers table with no data
serialTableNoDataText=No serial numbers available

#XBLI: text for components table with no data
compTableNoDataText=No components available

#XCOL: Last approved Buyoff column heading
buyoff=Buyoff

#XCOL:Buyoff progress column heading
buyoffProgress=Buyoff Progress

#XTOL: Show Change Alerts
showChangeAlerts = Show Change Alerts

#XBUT: Manage Order Change (navigates to order specific routing UI)
manageOrderChange = Manage Order Change

#XMSG: If the selcted line items does have the same order number
msgOnlyForSameOrder=An Order Change Request can only be created for the same order!

#XFLD: Label for Object Page Section showing Documents
Documents = Documents

#XFLD: Name of user who uploaded the document
uploadedBy = Uploaded By

#XFLD: Date on which document was uploaded
uploadedOn = Uploaded On

#XFLD: Source of document
source = Source

#XFLD:Confirm Operation
ConfirmButton = ConfirmOperation

