
#XTIT: Application name
appTitle=Gestionar operacions de fabricaci\u00F3

#XTIT: Tile information
OperationIssues=Operacions

#YDES: Application description
appDescription=Operacions de fabricaci\u00F3

#XTIT: first page title
worklistViewTitle=Gestionar operacions de fabricaci\u00F3

#XTIT: Table title
worklistTableTitle=Operacions

#XLST: One of the issue types in issuetype dropdown
ComponentIssue=Components que falten

#XTIT: Table view toolbar release button text
operationorderReleaseButton=Alliberar
#XTIT: Table vie tool bar hold button text
OperationHoldButton=Suspensi\u00F3

#YMSG: Success message for release operation
operationOrderReleasedSuccessMSG={0} de {1} operacions s''han alliberat.

#YMSG: Success message for release operation
operationReleaseWarningMSG={0} de {1} operacions s''han alliberat, per\u00F2 amb advert\u00E8ncies.

#YMSG: Error message for release operation
operationReleaseRequestErrorMSG={0} de {1} operacions no s''han pogut alliberar.

#YMSG: Error and Warning message for release operation
operationReleaseErrorAndWarningMSG=S''han produ\u00EFt {0} errors i {1} advert\u00E8ncies en alliberar operacions.

#YMSG: Success message for one order operation release
oneOperationReleasedSuccessMSG=L''operaci\u00F3 {1} de l''ordre {0} s''ha alliberat correctament.

#YMSG: Warning message for one order operation release
oneOperationReleaseWarningMSG=L''operaci\u00F3 {1} de l''ordre {0} s''ha alliberat amb advert\u00E8ncies.

#YMSG: Error message for one order operation release
oneOperationReleaseRequestErrorMSG=No s''ha pogut alliberar l''operaci\u00F3 {1} de l''ordre {0}.

#YMSG: Message Text with additional indication as warning in brackets, e.g. Release failed (Warning).
WarningInBrackets={0} (advert\u00E8ncia)

#XTIT: Title for Popup with error message
ErrorPopupTitle=Error

#XTIT: Title for Popup with warning message
WarningPopupTitle=Advert\u00E8ncia

#YMSG: Error message for release order
ReleaseFailed=Ha fallat l''alliberament de l''operaci\u00F3 {1} de l''ordre {0}.

#YMSG: Success message for applying hold on an order
orderApplyHoldSuccessMSG=La comanda {0} s\u2019ha posat en espera.

#YMSG: Error message for applying hold on an order
orderApplyHoldErrorMSG=No s\u2019ha pogut posar en espera la comanda {0}.

#XBUT: Hold Button
Hold=Retenir

#XLST: One of the issue types in issuetype dropdown
ToolIssue=Problema PRT

#XLNK: link text in notfound page
backToWorklist=Mostra Gestionar operacions de fabricaci\u00F3

#XFLD: Issue Filter dropdown label
IssueFilter=Classe de problema

#XFLD: Delay Filter dropdown label
DelayFilter=Durada retardada

#XCOL: Missing Quantity Filter dropdown label
MissingQuantityFilter=% desviaci\u00F3

#XCOL: Status Filter dropdown label
StatusFilter=Estat

#XCOL: Operation Scheduled Start Date column of Export Excel
OpLtstSchedldExecStrtDte=Data d'inici programada

#XCOL:Operation Scheduled End Date column of Export Excel
OpLtstSchedldExecEndDte=Data de fi programada

#XCOL:Operation Scheduled Start Time column of Export Excel
OpLtstSchedldExecStrtTme=Hora d'inici programada

#XCOL:Operation Scheduled End Time column of Export Excel
OpLtstSchedldExecEndTme=Hora de fi programada

#XCOL:Operation Actual Start Date column of Export Excel
OpActualExecutionStartDate=Data d'inici real

#XCOL:Operation Actual Start Time column of Export Excel
OpActualExecutionStartTime=Hora d'inici real

#XCOL:Operation Actual End Date column of Export Excel
OpActualExecutionEndDate=Data de fi real

#XCOL:Operation Actual End Time column of Export Excel
OpActualExecutionEndTime=Hora de fi real

#XBLI: Issue filter dropdown option
AllIssues=Tots els problemes

#XBLI: Issue filter dropdown option
Delay=Retard

#XBLI: Issue filter dropdown option
QuantityIssue=Desviaci\u00F3 de quantitat

#XBLI: Issue filter dropdown option
QualityIssue=Problema de qualitat

#XBLI: Issue filter dropdown option
ProductionHold=En espera

#XBLI: Delay duration filter dropdown option
equalorgreater_0hr=>\= 0 hores

#XBLI: Delay duration filter dropdown option
greater_1hr=> 1 hora

#XBLI: Delay duration filter dropdown option
greater_2hr=> 2 hores

#XBLI: Delay duration filter dropdown option
greater_5hr=> 5 hores

#XBLI: Delay duration filter dropdown option
greater_12hr=> 12 hores

#XBLI: Delay duration filter dropdown option
greater_1day=> 1 dia

#XBLI: Delay duration filter dropdown option
greater_2day=> 2 dies

#XBLI: Quantity deviation filter dropdown option
greater_0percent=> 0 %

#XBLI: Quantity deviation filter dropdown option
greater_10percent=> 10 %

#XBLI: Quantity deviation filter dropdown option
greater_20percent=> 20 %

#XBLI: Quantity deviation filter dropdown option
greater_30percent=> 30 %

#XBLI: Quantity deviation filter dropdown option
greater_40percent=> 40 %

#XBLI: Quantity deviation filter dropdown option
greater_50percent=> 50 %

#XCOL: Activity Type Network Segment column heading
ActivityNwrkSegType=Classe de segment d\u2019activitat d'operaci\u00F3

#XTOL : Tooltip for Manufacturing Order Operation
MfgOrdOper=Operaci\u00F3 d'ordre de fabricaci\u00F3

#XTOL : Tooltip for Confirmation Skipped Quantity
CnfSkippedQty=Confirmaci\u00F3 per a quantitat omesa

#XTOL : Tooltip for Manufcatuing Order Column
ManufacturingOrderTooltip=Ordre de fabricaci\u00F3

#XTOL : Tooltip for Material Column
MaterialTooltip=Material

#XTOL : Tooltip for WorkCenter Column
WorkCenterTooltip=Centre de treball

#XTOL : Tooltip for Operation/Quantity Column
OperationQunatityTooltip=Operaci\u00F3/Progr\u00E9s

#XTOL : Tooltip for Status Column
StatusTooltip=Estat

#XTOL : Tooltip for Start Column
StartTooltip=Inici

#XTOL : Tooltip for End Column
EndTooltip=Finalitzaci\u00F3

#XTOL : Tooltip for Issue Column
OperationIssueTooltip=Problema d'operaci\u00F3

#XCOL: Issue column of Operations table in Monitor operations Page
Issues1=Problemes

#XTOL : Tooltip for Issue Column
IssuesTooltip=Problemes

#XTOL : Tooltip for Progress bar
operationIsConfirmed=L\u2019operaci\u00F3 est\u00E0 confirmada

#XTOL : Tooltip for Progress bar
operationIsNotConfirmed=L\u2019operaci\u00F3 no est\u00E0 confirmada

#XLNK: link to operations popover
OperationsPopoverLink={0} ({1})

#XTOL : Tooltip for Operation Column
MfgOrderOperationTextTooltip=Operaci\u00F3 d'ordre de fabricaci\u00F3

#XFLD: Label for the Work Center Plant filter field
workCenterPlantTooltip=Centre de treball


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Order Number label in Operation details page
OrderNumber=Ordre de fabricaci\u00F3\:

#XTIT: Not found Page title
notFoundTitle=No existeix

#YMSG: The ZMonitor_Operations not found text is displayed when there is no ZMonitor_Operations with this id
noObjectFoundText=Aquesta aplicaci\u00F3 Gestionar operacions de fabricaci\u00F3 no est\u00E0 disponible

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=El recurs sol\u00B7licitat no existeix

#XCOL: Production Order column of Operations table in Monitor operations Page
Order=Comanda

#XCOL: Material column of Operations table in Monitor operations Page
Material=Material

#XCOL: Work Center column of Operations table in Monitor operations Page
WorkCenter=Lloc de treball

#XCOL: Operation column of Operations table in Monitor operations Page
OperationQuantityColumn=Operaci\u00F3/Progr\u00E9s

#XCOL: Status column of Operations table in Monitor operations Page
Status=Estat

#XCOL: Start column of Operations table in Monitor operations Page
Start=Inici

#XCOL:End column of Operations table in Monitor operations Page
End=Finalitzaci\u00F3

#XCOL: Scheduled Start column of Operations table in Monitor operations Page
ScheduledStart=Inici programat

#XCOL:Scheduled End column of Operations table in Monitor operations Page
ScheduledEnd=Fi programada

#XCOL: Actual Start column of Operations table in Monitor operations Page
ActualStart=Inici real

#XCOL:Actual End column of Operations table in Monitor operations Page
ActualEnd=Fi real

#XCOL: Issue column of Operations table in Monitor operations Page
Issue=Problema d'operaci\u00F3

#XCOL: Issue column of Operations table in Monitor operations Page
Issues=Issues

#YMSG: Error dialog description
errorText=S'ha produ\u00EFt un error t\u00E8cnic. Torneu a provar-ho m\u00E9s tard.

#XBLI: Status filter dropdown option
AllStatus=Tots els estats

#XBLI: Status filter dropdown option
status_deleted=Suprimits

#XBLI: Status filter dropdown option
status_closed=Tancat

#XBLI: Status filter dropdown option
status_techCompleted=T\u00E8cnicament concl\u00F2s

#XBLI: Status filter dropdown option
status_delivered=LLiurat

#XBLI: Status filter dropdown option
status_partdelivered=Parcialment lliurat

#XBLI: Status filter dropdown option
status_confirmed=Confirmat

#XBLI: Status filter dropdown option
status_partConfirmed=Parcialment confirmat

#XBLI: Status filter dropdown option
status_released=Alliberat

#XBLI: Status filter dropdown option
status_created=Creat

#XBLI: Status filter dropdown option
status_scheduled=Programat

#XFLD:Label in Operation details page 
Responsible=Persona responsable

#XTIT:Operations details page components tab title
Components=Components

#XTIT:Operations details page Tools tab title
Tools=PRTs

#XTIT:Operations details page Operation Schedule tab title
OrderSchedule=Programaci\u00F3 d'ordre

#XTIT:Operations details page section title
WorkCenterSchedule=Programaci\u00F3 de centre de treball

#XTIT:Operations details page sub section title
WorkCenterScheduleOIP=Operacions en curs

#XTIT:Operations details page sub section title
WorkCenterScheduleONS=Operacions no iniciades

#XMSG:To display text
OPerationDelayed=L'operaci\u00F3 est\u00E0 retardada/ha ven\u00E7ut

#XFLD : ACtual Date label
Actual=Real

#XFLD : Schedule Date label
Scheduled=Programat

#XCOL: Operation Issues column of Workcenter Schedule table in Object Page
Issues=Problemes d'operaci\u00F3

#XTIT:Operations details page section title
InspectionLot=Inspecci\u00F3

#XCOL : Column in Components Table
MfgOrderOperationText=Operaci\u00F3

#XCOL : Column in Components Table
MfgOrderOperationNumber=N\u00FAmero d'operaci\u00F3

#XCOL : Column in Components Table
Quantity=Quantitat

#XCOL : Column in Components Table
MRPCOntrollerName=Nom del responsable de planificaci\u00F3 de necessitats de materials

#XCOL : Column in Components Table
AllComponents=Tots els components

#XFLD:To display days in Issue Pop Up
Days=d.

#XFLD:To display mins in Issue Pop Up
Minutes=min.

#XFLD:To display hrs in Issue Pop Up
Hours=h.

#XFLD: Quantity Deviation field in popovers
QuantityDeviation=Desviaci\u00F3 de quantitat

#XFLD: Quality Deviation in Issue Pop Up
QualityDeviation=Desviaci\u00F3 de qualitat

#~~~ OperationDetails Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~ OperationDetailsHeader ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT : Confirm operation button text in detail page
ConfirmOperation=Confirmar operaci\u00F3

#XBUT : Edit order operation button text
EditOrder=Editar comanda

#XBUT : Workcenter button text
DisplayWorkCenter=Centre de treball

#XTOL : Tooltip for Material Header
MaterialHeaderTooltip=Material

#XTOL : Tooltip for Status Header
StatusHeaderTooltip=Estat

#XTOL : Tooltip for Responsible Header
ResponsibleHeaderTooltip=Persona responsable

#XTOL : Tooltip for Quantity Header
QuantityHeaderTooltip=Quantitat

#XTOL : Tooltip for Workcenter Header
WorkCenterHeaderTooltip=Centre de treball

#XFLD:To set the label text 
OrderConfirmations=Confirmaci\u00F3

#XCOL : Column in Confirmation Block Table
ConfirmationCount=Recompte de confirmacions

#XCOL : Column in Confirmation Block Table
ConfirmationText=Confirmaci\u00F3

#XCOL :Column in Confirmation Block Table
FinalConfirmation=Confirmaci\u00F3 final

#XCOL :Column in Confirmation Block Table
ConfirmedBy=Confirmat per

#XCOL :Column in Confirmation Block Table
EntryDate=Entrada

#XCOL :Column in Confirmation Block Table
ConfirmYield=Quantitat de producci\u00F3

#XCOL :Column in Confirmation Block Table
ConfirmScrap=Rebuig

#XCOL :Column in Confirmation Block Table
CofirmRework=Retreball

#XTIT : label for Componenets in MEssage Strip
MissingComponentsMessage=Falten components\:

#XCOL : Column in Inspection Lot Table
InspectionLotNo=N\u00FAmero de lot de verificaci\u00F3

#XCOL : Column in Inspection Lot Table
InspectionOper=Operaci\u00F3 de verificaci\u00F3

#XCOL : Column in Inspection Lot Table
InspectionLotQuantity=Quantitat

#XCOL : Column in Inspection Lot Table
InspectionLotActualQuantity=Quantitat real

#XCOL : Column in Inspection Lot Table
InspectionLotType=Tipus de lot d'inspecci\u00F3

#XCOL : Column in Inspection Lot Table
InspCharacteristicCount=Nombre de caracter\u00EDstiques

#XCOL : Column in Inspection Lot Table
InspCharcsCompletedInPercent=Progr\u00E9s de caracter\u00EDstiques

#XFLD : Label for scrap percent
percent_scrap=% rebuig

#XTOL: Tooltip for the Scheduled column header
ScheduledTooltip=Programat

#XTOL: Tooltip for the Scheduled Start column header
ScheduledStartTooltip=Inici programat

#XTOL: Tooltip for the Scheduled End column header
ScheduledEndTooltip=Fi programat

#XTOL: Tooltip for the Actual Start column header
ActualStartTooltip=Data d'inici real d'ordre de fabricaci\u00F3

#XTOL: Tooltip for the Actual End column header
ActualEndTooltip=Data de fi real d'ordre de fabricaci\u00F3

#XTOL: Tooltip for the Inspection column header
InspectionLotTooltip=N\u00FAmero de lot de verificaci\u00F3

#XMSG : message if AOR is deleted
AORDeleted=No s'han trobat resultats. Afegir \u00E0rea de responsabilitat (AR)

#XMSG : message if AOR is deleted
AORSelected=No existeixen resultats. Ajustar la cerca i filtrar configuraci\u00F3.

#XTOL: Tooltip for icon
DelayTooltip=Retard

#XTOL: Tooltip for icon
OnHoldTooltip=En espera

#XTOL: Tooltip for icon
ComponentIssueTooltip=Components que falten

#XTOL: Tooltip for icon
ToolIssueTooltip=Problema PRT

#XTOL: Tooltip for icon
QuantityIssueTooltip=Desviaci\u00F3 de quantitat

#XTOL: Tooltip for icon
QualityIssueTooltip=Problema de qualitat

#XTIT : Title for Confirmations Block
Confirmations=Confirmacions

#XTIT : Title for Inspection Block
InspectionLots=Lots de verificaci\u00F3

#XFLD: Relevant for confirmations Filter dropdown label
ConfirmationFilter=Rellevant per a confirmacions

#XBLI: Confirmation filter dropdown option
Yes=S\u00ED

#XBLI: Confirmation filter dropdown option
No=No

#XTIT: Label with colon
LABEL_WITH_COLON={0}\:

#XBUT: Button in Worklist for Navigation to transaction CO02 to edit the selected manaufacturing order
EditButton=Tractar

#XFLD: Label for field in Operations Details Header
Workcenter=Centre de treball

#XFLD: Progress text, example: 5 of 10
ProgressText={0} de {1}

#XTXT  : More
More=M\u00E9s

#XFLD: Label for field Production Plant in Operations Details Header
ProductionPlant=Centre de producci\u00F3

#XTOL : Tooltip for Production Plant in Operations Details Header
ProductionPlantHeaderTooltip=Centre de producci\u00F3

#~~~ Activities Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT : Items header
ActivityItems=Activitats

#XTIT : Title for Activities Block
Activities=Activitats d'operaci\u00F3

#XCOL: Activity column heading
Activity=Activitat d'operaci\u00F3

#XTOL : Tooltip for Activity Type Column
ActivityTooltip=Activitat d'operaci\u00F3

#XCOL: Activity Type column heading
ActivityType=Tipus

#XTOL : Tooltip for Activity Type Column
ActivityTypeTooltip=Tipus d'activitat

#XCOL: Activity Group column heading
ActivityGroup=Grup d\u2019activitat

#XCOL: Status column heading
StatusAndActionSchemaStatus=Estat

#XTOL : Tooltip for Status Column
StatusAndActionSchemaStatusTooltip=Estat

#XCOL: Assignments column heading
Assignments=Assignacions

#XTOL : Tooltip for Assignments Column
AssignmentsTooltip=Assignacions

#XTOL : Tooltip for Missing Components
OpActyHasAssignedComponents=Components

#XTOL : Tooltip for Work Instructions
OpActyHasAssgdWorkInstructions=Instruccions de treball

#XTOL : Tooltip for Inspection Characteristics
OpActyHasAssgdInspCharcs=Caracter\u00EDstiques d\u2019inspecci\u00F3

#XTOL : Tooltip for Tools
OpActyHasAssgdProdnRsceTools=Eines

#XTOL : Tooltip for Buyoff
Buyoff=Adquisici\u00F3

#XCOL : Column in Activities Block
ActivitiesInProgress=Progr\u00E9s

#XTOL : Tooltip for Activities In Progress
ActivitiesInProgressTooltip=Progr\u00E9s

#XTOL: Activity Group column heading tooltip
ActivityGroupTooltip=Grup d'activitat d\u2019operaci\u00F3

#XBLI: text for a activities table with no data
noActivitiesFound=Actualment no hi ha activitats disponibles.

#XFLD: Progress text, example: 5 of 10 Pcs
ActivitiesProgressText={0} de {1} {2}

#~~~ Activity Details page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Operation Activity details page
activityDetailsPageTitle=Detalls d'activitat

#XDAT: e.g. ProductionSupervisorName (ProductionSupervisor)
TUPEL_WITH_BRACKETS={0} ({1})

#XDAT: e.g. "PlantID PlantName"
TUPEL_WITH_BLANK={0} {1}

#XFLD: Label for Material in header
MaterialID=N\u00FAmero de material

#XFLD: Label for Material Description in header
MaterialDescription=Descripci\u00F3 de material

#XFLD: Label for Planned in header
PlannedQty=Planificat

#XFLD: Label for Yield in header
YieldQty=Progr\u00E9s

#XFLD: Label for Scrap in header
ScrapQty=Rebutjat

#XFLD: Label for activity status in header
ActivityStatus=Estat

#XTBS: TAB text Work Instructions
workInstructions=Instruccions de treball

#XTBS: TAB text Attachments 
Attachments=Fitxers adjunts

#XTBS: TAB text Components
components=Components

#XTBS: TAB text Inspection Characteristics
inspCharacteristics=Caracter\u00EDstiques d\u2019inspecci\u00F3

#XTBS: TAB text PRT (Production Resource Tool)
PRT=PRTs

#XCOL: total quantitly column heading
totalQuantity=Quantitat total

#XCOL:Consumed Quantity column heading
consumedQuantity=Quantitat utilitzada

#XTXT: Text for Backflushed components
materialBackFlushed=Retroactiu

#XCOL:Scan Status column heading
serialScanIcon=Estat

#XCOL:Serial Number column heading
serialNumber=N\u00FAmero de s\u00E8rie

#XTBS: TAB text Serial Numbers 
serialNumbers=N\u00FAmeros de s\u00E8rie

#XCOL:SerialNumber Status column heading
serialNumberStatus=Estat

#XBLI: text for serial numbers table with no data
serialTableNoDataText=Cap n\u00FAmero de s\u00E8rie disponible

#XBLI: text for components table with no data
compTableNoDataText=No hi ha cap component disponible

#XCOL: Last approved Buyoff column heading
buyoff=Adquisici\u00F3

#XCOL:Buyoff progress column heading
buyoffProgress=Progr\u00E9s d'adquisici\u00F3

#XTOL: Show Change Alerts
showChangeAlerts=Mostrar alertes de modificaci\u00F3

#XBUT: Manage Order Change (navigates to order specific routing UI)
manageOrderChange=Gestionar modificaci\u00F3 de comanda

#XMSG: If the selcted line items does have the same order number
msgOnlyForSameOrder=Nom\u00E9s es pot crear una sol\u00B7licitud de comanda per a la mateixa comanda.

#XFLD: Label for Object Page Section showing Documents
Documents=Documents

#XFLD: Name of user who uploaded the document
uploadedBy=Carregat per

#XFLD: Date on which document was uploaded
uploadedOn=Carregat el

#XFLD: Source of document
source=Origen


