
#XTIT: Application name
appTitle=[[[\u039C\u0105\u014B\u0105\u011F\u0113 \u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u012F\u014F\u014B \u014E\u03C1\u0113\u0157\u0105\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Tile information
OperationIssues=[[[\u014E\u03C1\u0113\u0157\u0105\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219]]]

#YDES: Application description
appDescription=[[[\u015C\u0125\u014F\u03C1 \u0191\u013A\u014F\u014F\u0157 \u014E\u03C1\u0113\u0157\u0105\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: first page title
worklistViewTitle=[[[\u039C\u0105\u014B\u0105\u011F\u0113 \u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u012F\u014F\u014B \u014E\u03C1\u0113\u0157\u0105\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Table title
worklistTableTitle=[[[\u014E\u03C1\u0113\u0157\u0105\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219]]]

#XLST: One of the issue types in issuetype dropdown
ComponentIssue=[[[\u039C\u012F\u015F\u015F\u012F\u014B\u011F \u0108\u014F\u0271\u03C1\u014F\u014B\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Table view toolbar release button text
operationorderReleaseButton=[[[\u0158\u0113\u013A\u0113\u0105\u015F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Table vie tool bar hold button text
OperationHoldButton=[[[\u01A4\u0171\u0163 \u014F\u014B \u0124\u014F\u013A\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Success message for release operation
operationOrderReleasedSuccessMSG=[[[{0} \u014F\u0192 {1} \u014E\u03C1\u0113\u0157\u0105\u0163\u012F\u014F\u014B\u015F \u015F\u0171\u010B\u010B\u0113\u015F\u015F\u0192\u0171\u013A\u013A\u0177 \u0157\u0113\u013A\u0113\u0105\u015F\u0113\u018C.]]]

#YMSG: Success message for release operation
operationReleaseWarningMSG=[[[{0} \u014F\u0192 {1} \u014E\u03C1\u0113\u0157\u0105\u0163\u012F\u014F\u014B\u015F \u015F\u0171\u010B\u010B\u0113\u015F\u015F\u0192\u0171\u013A\u013A\u0177 \u0157\u0113\u013A\u0113\u0105\u015F\u0113\u018C \u0175\u012F\u0163\u0125 \u0175\u0105\u0157\u014B\u012F\u014B\u011F\u015F.]]]

#YMSG: Error message for release operation
operationReleaseRequestErrorMSG=[[[{0} \u014F\u0192 {1} \u014E\u03C1\u0113\u0157\u0105\u0163\u012F\u014F\u014B\u015F \u010B\u014F\u0171\u013A\u018C \u014B\u014F\u0163 \u0183\u0113 \u0157\u0113\u013A\u0113\u0105\u015F\u0113\u018C.]]]

#YMSG: Error and Warning message for release operation
operationReleaseErrorAndWarningMSG=[[[\u0158\u0113\u013A\u0113\u0105\u015F\u0113 \u014E\u03C1\u0113\u0157\u0105\u0163\u012F\u014F\u014B \u0113\u03C7\u0113\u010B\u0171\u0163\u0113\u018C \u0175\u012F\u0163\u0125 {0} \u0114\u0157\u0157\u014F\u0157\u015F, {1} \u0174\u0105\u0157\u014B\u012F\u014B\u011F\u015F.]]]

#YMSG: Success message for one order operation release
oneOperationReleasedSuccessMSG=[[[\u014E\u0157\u018C\u0113\u0157 {0} \u014E\u03C1\u0113\u0157\u0105\u0163\u012F\u014F\u014B {1} \u015F\u0171\u010B\u010B\u0113\u015F\u015F\u0192\u0171\u013A\u013A\u0177 \u0157\u0113\u013A\u0113\u0105\u015F\u0113\u018C.]]]

#YMSG: Warning message for one order operation release
oneOperationReleaseWarningMSG=[[[\u014E\u0157\u018C\u0113\u0157 {0} \u014E\u03C1\u0113\u0157\u0105\u0163\u012F\u014F\u014B {1} \u015F\u0171\u010B\u010B\u0113\u015F\u015F\u0192\u0171\u013A\u013A\u0177 \u0157\u0113\u013A\u0113\u0105\u015F\u0113\u018C \u0175\u012F\u0163\u0125 \u0175\u0105\u0157\u014B\u012F\u014B\u011F\u015F.]]]

#YMSG: Error message for one order operation release
oneOperationReleaseRequestErrorMSG=[[[\u014E\u0157\u018C\u0113\u0157 {0} \u014E\u03C1\u0113\u0157\u0105\u0163\u012F\u014F\u014B {1} \u010B\u014F\u0171\u013A\u018C \u014B\u014F\u0163 \u0183\u0113 \u0157\u0113\u013A\u0113\u0105\u015F\u0113\u018C.]]]

#YMSG: Message Text with additional indication as warning in brackets, e.g. Release failed (Warning).
WarningInBrackets=[[[{0} (\u0174\u0105\u0157\u014B\u012F\u014B\u011F).]]]

#XTIT: Title for Popup with error message
ErrorPopupTitle=[[[\u0114\u0157\u0157\u014F\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Title for Popup with warning message
WarningPopupTitle=[[[\u0174\u0105\u0157\u014B\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Error message for release order
ReleaseFailed=[[[\u0158\u0113\u013A\u0113\u0105\u015F\u0113 \u014F\u0192 \u014E\u0157\u018C\u0113\u0157 {0} \u014E\u03C1\u0113\u0157\u0105\u0163\u012F\u014F\u014B {1} \u0192\u0105\u012F\u013A\u0113\u018C.]]]

#YMSG: Success message for applying hold on an order
orderApplyHoldSuccessMSG=[[[\u014E\u0157\u018C\u0113\u0157 {0} \u0175\u0105\u015F \u015F\u0171\u010B\u010B\u0113\u015F\u015F\u0192\u0171\u013A\u013A\u0177 \u03C1\u0171\u0163 \u014F\u014B \u0125\u014F\u013A\u018C.]]]

#YMSG: Error message for applying hold on an order
orderApplyHoldErrorMSG=[[[\u014E\u0157\u018C\u0113\u0157 {0} \u010B\u014F\u0171\u013A\u018C \u014B\u014F\u0163 \u0183\u0113 \u03C1\u0171\u0163 \u014F\u014B \u0125\u014F\u013A\u018C.]]]

#XBUT: Hold Button
Hold=[[[\u0124\u014F\u013A\u018C]]]

#XLST: One of the issue types in issuetype dropdown
ToolIssue=[[[\u0162\u014F\u014F\u013A \u012C\u015F\u015F\u0171\u0113\u2219\u2219\u2219\u2219]]]

#XLNK: link text in notfound page
backToWorklist=[[[\u015C\u0125\u014F\u0175 \u039C\u0105\u014B\u0105\u011F\u0113 \u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u012F\u014F\u014B \u014E\u03C1\u0113\u0157\u0105\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Issue Filter dropdown label
IssueFilter=[[[\u012C\u015F\u015F\u0171\u0113 \u0162\u0177\u03C1\u0113\u2219\u2219\u2219\u2219]]]

#XFLD: Delay Filter dropdown label
DelayFilter=[[[\u010E\u0113\u013A\u0105\u0177 \u010E\u0171\u0157\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]

#XCOL: Missing Quantity Filter dropdown label
MissingQuantityFilter=[[[\u010E\u0113\u028B\u012F\u0105\u0163\u012F\u014F\u014B %\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XCOL: Status Filter dropdown label
StatusFilter=[[[\u015C\u0163\u0105\u0163\u0171\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XCOL: Operation Scheduled Start Date column of Export Excel
OpLtstSchedldExecStrtDte=[[[\u015C\u010B\u0125\u0113\u018C\u0171\u013A\u0113\u018C \u015C\u0163\u0105\u0157\u0163 \u010E\u0105\u0163\u0113\u2219\u2219\u2219\u2219]]]

#XCOL:Operation Scheduled End Date column of Export Excel
OpLtstSchedldExecEndDte=[[[\u015C\u010B\u0125\u0113\u018C\u0171\u013A\u0113\u018C \u0114\u014B\u018C \u010E\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XCOL:Operation Scheduled Start Time column of Export Excel
OpLtstSchedldExecStrtTme=[[[\u015C\u010B\u0125\u0113\u018C\u0171\u013A\u0113\u018C \u015C\u0163\u0105\u0157\u0163 \u0162\u012F\u0271\u0113\u2219\u2219\u2219\u2219]]]

#XCOL:Operation Scheduled End Time column of Export Excel
OpLtstSchedldExecEndTme=[[[\u015C\u010B\u0125\u0113\u018C\u0171\u013A\u0113\u018C \u0114\u014B\u018C \u0162\u012F\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XCOL:Operation Actual Start Date column of Export Excel
OpActualExecutionStartDate=[[[\u0100\u010B\u0163\u0171\u0105\u013A \u015C\u0163\u0105\u0157\u0163 \u010E\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XCOL:Operation Actual Start Time column of Export Excel
OpActualExecutionStartTime=[[[\u0100\u010B\u0163\u0171\u0105\u013A \u015C\u0163\u0105\u0157\u0163 \u0162\u012F\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XCOL:Operation Actual End Date column of Export Excel
OpActualExecutionEndDate=[[[\u0100\u010B\u0163\u0171\u0105\u013A \u0114\u014B\u018C \u010E\u0105\u0163\u0113\u2219\u2219\u2219\u2219]]]

#XCOL:Operation Actual End Time column of Export Excel
OpActualExecutionEndTime=[[[\u0100\u010B\u0163\u0171\u0105\u013A \u0114\u014B\u018C \u0162\u012F\u0271\u0113\u2219\u2219\u2219\u2219]]]

#XBLI: Issue filter dropdown option
AllIssues=[[[\u0100\u013A\u013A \u012C\u015F\u015F\u0171\u0113\u015F\u2219\u2219\u2219\u2219]]]

#XBLI: Issue filter dropdown option
Delay=[[[\u010E\u0113\u013A\u0105\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBLI: Issue filter dropdown option
QuantityIssue=[[[\u01EC\u0171\u0105\u014B\u0163\u012F\u0163\u0177 \u010E\u0113\u028B\u012F\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBLI: Issue filter dropdown option
QualityIssue=[[[\u01EC\u0171\u0105\u013A\u012F\u0163\u0177 \u012C\u015F\u015F\u0171\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBLI: Issue filter dropdown option
ProductionHold=[[[\u014E\u014B \u0124\u014F\u013A\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBLI: Delay duration filter dropdown option
equalorgreater_0hr=[[[>\= 0 \u0125\u014F\u0171\u0157\u2219\u2219\u2219\u2219\u2219]]]

#XBLI: Delay duration filter dropdown option
greater_1hr=[[[> 1 \u0125\u014F\u0171\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBLI: Delay duration filter dropdown option
greater_2hr=[[[> 2 \u0125\u014F\u0171\u0157\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XBLI: Delay duration filter dropdown option
greater_5hr=[[[> 5 \u0125\u014F\u0171\u0157\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XBLI: Delay duration filter dropdown option
greater_12hr=[[[> 12 \u0125\u014F\u0171\u0157\u015F\u2219\u2219\u2219\u2219]]]

#XBLI: Delay duration filter dropdown option
greater_1day=[[[> 1 \u018C\u0105\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBLI: Delay duration filter dropdown option
greater_2day=[[[> 2 \u018C\u0105\u0177\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBLI: Quantity deviation filter dropdown option
greater_0percent=[[[> 0 %\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBLI: Quantity deviation filter dropdown option
greater_10percent=[[[> 10 %\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBLI: Quantity deviation filter dropdown option
greater_20percent=[[[> 20 %\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBLI: Quantity deviation filter dropdown option
greater_30percent=[[[> 30 %\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBLI: Quantity deviation filter dropdown option
greater_40percent=[[[> 40 %\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBLI: Quantity deviation filter dropdown option
greater_50percent=[[[> 50 %\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XCOL: Activity Type Network Segment column heading
ActivityNwrkSegType=[[[\u0100\u010B\u0163\u012F\u028B\u012F\u0163\u0177 \u0143\u0113\u0163\u0175\u014F\u0157\u0137 \u015C\u0113\u011F\u0271\u0113\u014B\u0163 \u0162\u0177\u03C1\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL : Tooltip for Manufacturing Order Operation
MfgOrdOper=[[[\u039C\u0105\u014B\u0171\u0192\u0105\u010B\u0163\u0171\u0157\u012F\u014B\u011F \u014E\u0157\u018C\u0113\u0157 \u014E\u03C1\u0113\u0157\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL : Tooltip for Confirmation Skipped Quantity
CnfSkippedQty=[[[\u0108\u014F\u014B\u0192\u012F\u0157\u0271\u0105\u0163\u012F\u014F\u014B \u015C\u0137\u012F\u03C1\u03C1\u0113\u018C \u01EC\u0171\u0105\u014B\u0163\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL : Tooltip for Manufcatuing Order Column
ManufacturingOrderTooltip=[[[\u039C\u0105\u014B\u0171\u0192\u0105\u010B\u0163\u0171\u0157\u012F\u014B\u011F \u014E\u0157\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219]]]

#XTOL : Tooltip for Material Column
MaterialTooltip=[[[\u039C\u0105\u0163\u0113\u0157\u012F\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL : Tooltip for WorkCenter Column
WorkCenterTooltip=[[[\u0174\u014F\u0157\u0137\u0108\u0113\u014B\u0163\u0113\u0157\u2219\u2219\u2219\u2219]]]

#XTOL : Tooltip for Operation/Quantity Column
OperationQunatityTooltip=[[[\u014E\u03C1\u0113\u0157\u0105\u0163\u012F\u014F\u014B / \u01A4\u0157\u014F\u011F\u0157\u0113\u015F\u015F\u2219\u2219\u2219\u2219]]]

#XTOL : Tooltip for Status Column
StatusTooltip=[[[\u015C\u0163\u0105\u0163\u0171\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL : Tooltip for Start Column
StartTooltip=[[[\u015C\u0163\u0105\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL : Tooltip for End Column
EndTooltip=[[[\u0114\u014B\u018C\u2219]]]

#XTOL : Tooltip for Issue Column
OperationIssueTooltip=[[[\u014E\u03C1\u0113\u0157\u0105\u0163\u012F\u014F\u014B \u012C\u015F\u015F\u0171\u0113\u2219\u2219\u2219\u2219]]]

#XCOL: Issue column of Operations table in Monitor operations Page
Issues1=[[[\u012C\u015F\u015F\u0171\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL : Tooltip for Issue Column
IssuesTooltip=[[[\u012C\u015F\u015F\u0171\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL : Tooltip for Progress bar
operationIsConfirmed=[[[\u014E\u03C1\u0113\u0157\u0105\u0163\u012F\u014F\u014B \u012F\u015F \u010B\u014F\u014B\u0192\u012F\u0157\u0271\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]

#XTOL : Tooltip for Progress bar
operationIsNotConfirmed=[[[\u014E\u03C1\u0113\u0157\u0105\u0163\u012F\u014F\u014B \u012F\u015F \u014B\u014F\u0163 \u010B\u014F\u014B\u0192\u012F\u0157\u0271\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XLNK: link to operations popover
OperationsPopoverLink=[[[{0} ({1})]]]

#XTOL : Tooltip for Operation Column
MfgOrderOperationTextTooltip=[[[\u039C\u0105\u014B\u0171\u0192\u0105\u010B\u0163\u0171\u0157\u012F\u014B\u011F \u014E\u0157\u018C\u0113\u0157 \u014E\u03C1\u0113\u0157\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Label for the Work Center Plant filter field
workCenterPlantTooltip=[[[\u0174\u014F\u0157\u0137 \u0108\u0113\u014B\u0163\u0113\u0157 \u01A4\u013A\u0105\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Order Number label in Operation details page
OrderNumber=[[[\u014E\u0157\u018C\u0113\u0157 \u0143\u0171\u0271\u0183\u0113\u0157 \: \u2219\u2219\u2219\u2219]]]

#XTIT: Not found Page title
notFoundTitle=[[[\u0143\u014F\u0163 \u0191\u014F\u0171\u014B\u018C\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: The ZMonitor_Operations not found text is displayed when there is no ZMonitor_Operations with this id
noObjectFoundText=[[[\u0162\u0125\u012F\u015F \u039C\u014F\u014B\u012F\u0163\u014F\u0157 \u014E\u03C1\u0113\u0157\u0105\u0163\u012F\u014F\u014B\u015F \u012F\u015F \u014B\u014F\u0163 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=[[[\u0162\u0125\u0113 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163\u0113\u018C \u0157\u0113\u015F\u014F\u0171\u0157\u010B\u0113 \u0175\u0105\u015F \u014B\u014F\u0163 \u0192\u014F\u0171\u014B\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XCOL: Production Order column of Operations table in Monitor operations Page
Order=[[[\u014E\u0157\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XCOL: Material column of Operations table in Monitor operations Page
Material=[[[\u039C\u0105\u0163\u0113\u0157\u012F\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XCOL: Work Center column of Operations table in Monitor operations Page
WorkCenter=[[[\u0174\u014F\u0157\u0137 \u0108\u0113\u014B\u0163\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XCOL: Operation column of Operations table in Monitor operations Page
OperationQuantityColumn=[[[\u014E\u03C1\u0113\u0157\u0105\u0163\u012F\u014F\u014B / \u01A4\u0157\u014F\u011F\u0157\u0113\u015F\u015F\u2219\u2219\u2219\u2219]]]

#XCOL: Status column of Operations table in Monitor operations Page
Status=[[[\u015C\u0163\u0105\u0163\u0171\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XCOL: Start column of Operations table in Monitor operations Page
Start=[[[\u015C\u0163\u0105\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XCOL:End column of Operations table in Monitor operations Page
End=[[[\u0114\u014B\u018C\u2219]]]

#XCOL: Scheduled Start column of Operations table in Monitor operations Page
ScheduledStart=[[[\u015C\u010B\u0125\u0113\u018C\u0171\u013A\u0113\u018C \u015C\u0163\u0105\u0157\u0163\u2219\u2219\u2219\u2219]]]

#XCOL:Scheduled End column of Operations table in Monitor operations Page
ScheduledEnd=[[[\u015C\u010B\u0125\u0113\u018C\u0171\u013A\u0113\u018C \u0114\u014B\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XCOL: Actual Start column of Operations table in Monitor operations Page
ActualStart=[[[\u0100\u010B\u0163\u0171\u0105\u013A \u015C\u0163\u0105\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XCOL:Actual End column of Operations table in Monitor operations Page
ActualEnd=[[[\u0100\u010B\u0163\u0171\u0105\u013A \u0114\u014B\u018C\u2219\u2219\u2219\u2219]]]

#XCOL: Issue column of Operations table in Monitor operations Page
Issue=[[[\u014E\u03C1\u0113\u0157\u0105\u0163\u012F\u014F\u014B \u012C\u015F\u015F\u0171\u0113\u2219\u2219\u2219\u2219]]]

#XCOL: Issue column of Operations table in Monitor operations Page
Issues=Issues

#YMSG: Error dialog description
errorText=[[[\u015C\u014F\u0157\u0157\u0177, \u0105 \u0163\u0113\u010B\u0125\u014B\u012F\u010B\u0105\u013A \u0113\u0157\u0157\u014F\u0157 \u014F\u010B\u010B\u0171\u0157\u0157\u0113\u018C\! \u01A4\u013A\u0113\u0105\u015F\u0113 \u0163\u0157\u0177 \u0105\u011F\u0105\u012F\u014B \u013A\u0105\u0163\u0113\u0157.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBLI: Status filter dropdown option
AllStatus=[[[\u0100\u013A\u013A \u015C\u0163\u0105\u0163\u0171\u015F\u2219\u2219\u2219\u2219]]]

#XBLI: Status filter dropdown option
status_deleted=[[[\u010E\u0113\u013A\u0113\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBLI: Status filter dropdown option
status_closed=[[[\u0108\u013A\u014F\u015F\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBLI: Status filter dropdown option
status_techCompleted=[[[\u0162\u0113\u010B\u0125\u014B\u012F\u010B\u0105\u013A\u013A\u0177 \u0108\u014F\u0271\u03C1\u013A\u0113\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]

#XBLI: Status filter dropdown option
status_delivered=[[[\u010E\u0113\u013A\u012F\u028B\u0113\u0157\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]

#XBLI: Status filter dropdown option
status_partdelivered=[[[\u01A4\u0105\u0157\u0163\u012F\u0105\u013A\u013A\u0177 \u010E\u0113\u013A\u012F\u028B\u0113\u0157\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]

#XBLI: Status filter dropdown option
status_confirmed=[[[\u0108\u014F\u014B\u0192\u012F\u0157\u0271\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]

#XBLI: Status filter dropdown option
status_partConfirmed=[[[\u01A4\u0105\u0157\u0163\u012F\u0105\u013A\u013A\u0177 \u0108\u014F\u014B\u0192\u012F\u0157\u0271\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]

#XBLI: Status filter dropdown option
status_released=[[[\u0158\u0113\u013A\u0113\u0105\u015F\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBLI: Status filter dropdown option
status_created=[[[\u0108\u0157\u0113\u0105\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBLI: Status filter dropdown option
status_scheduled=[[[\u015C\u010B\u0125\u0113\u018C\u0171\u013A\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]

#XFLD:Label in Operation details page 
Responsible=[[[\u0158\u0113\u015F\u03C1\u014F\u014B\u015F\u012F\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT:Operations details page components tab title
Components=[[[\u0108\u014F\u0271\u03C1\u014F\u014B\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219]]]

#XTIT:Operations details page Tools tab title
Tools=[[[\u0162\u014F\u014F\u013A\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT:Operations details page Operation Schedule tab title
OrderSchedule=[[[\u014E\u0157\u018C\u0113\u0157 \u015C\u010B\u0125\u0113\u018C\u0171\u013A\u0113\u2219\u2219\u2219\u2219\u2219]]]

#XTIT:Operations details page section title
WorkCenterSchedule=[[[\u0174\u014F\u0157\u0137\u0108\u0113\u014B\u0163\u0113\u0157 \u015C\u010B\u0125\u0113\u018C\u0171\u013A\u0113\u2219\u2219\u2219\u2219\u2219]]]

#XTIT:Operations details page sub section title
WorkCenterScheduleOIP=[[[\u014E\u03C1\u0113\u0157\u0105\u0163\u012F\u014F\u014B\u015F \u012F\u014B \u01A4\u0157\u014F\u011F\u0157\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XTIT:Operations details page sub section title
WorkCenterScheduleONS=[[[\u014E\u03C1\u0113\u0157\u0105\u0163\u012F\u014F\u014B\u015F \u014B\u014F\u0163 \u015C\u0163\u0105\u0157\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]

#XMSG:To display text
OPerationDelayed=[[[\u014E\u03C1\u0113\u0157\u0105\u0163\u012F\u014F\u014B \u012F\u015F \u018C\u0113\u013A\u0105\u0177\u0113\u018C/\u014F\u028B\u0113\u0157\u018C\u0171\u0113 \u015F\u012F\u014B\u010B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD : ACtual Date label
Actual=[[[\u0100\u010B\u0163\u2219]]]

#XFLD : Schedule Date label
Scheduled=[[[\u015C\u010B\u0125\u2219]]]

#XCOL: Operation Issues column of Workcenter Schedule table in Object Page
Issues=[[[\u012C\u015F\u015F\u0171\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT:Operations details page section title
InspectionLot=[[[\u012C\u014B\u015F\u03C1\u0113\u010B\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219]]]

#XCOL : Column in Components Table
MfgOrderOperationText=[[[\u014E\u03C1\u0113\u0157\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]

#XCOL : Column in Components Table
MfgOrderOperationNumber=[[[\u014E\u03C1\u0113\u0157\u0105\u0163\u012F\u014F\u014B \u0143\u0171\u0271\u0183\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XCOL : Column in Components Table
Quantity=[[[\u01EC\u0171\u0105\u014B\u0163\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XCOL : Column in Components Table
MRPCOntrollerName=[[[\u039C\u0158\u01A4 \u0108\u014F\u014B\u0163\u0157\u014F\u013A\u013A\u0113\u0157 \u0143\u0105\u0271\u0113\u2219\u2219\u2219\u2219\u2219]]]

#XCOL : Column in Components Table
AllComponents=[[[\u0100\u013A\u013A \u0108\u014F\u0271\u03C1\u014F\u014B\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XFLD:To display days in Issue Pop Up
Days=[[[\u018C\u2219\u2219\u2219]]]

#XFLD:To display mins in Issue Pop Up
Minutes=[[[\u0271\u2219\u2219\u2219]]]

#XFLD:To display hrs in Issue Pop Up
Hours=[[[\u0125\u2219\u2219\u2219]]]

#XFLD: Quantity Deviation field in popovers
QuantityDeviation=[[[\u01EC\u0171\u0105\u014B\u0163\u012F\u0163\u0177 \u010E\u0113\u028B\u012F\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Quality Deviation in Issue Pop Up
QualityDeviation=[[[\u01EC\u0171\u0105\u013A\u012F\u0163\u0177 \u010E\u0113\u028B\u012F\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#~~~ OperationDetails Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~ OperationDetailsHeader ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT : Confirm operation button text in detail page
ConfirmOperation=[[[\u0108\u014F\u014B\u0192\u012F\u0157\u0271 \u014E\u03C1\u0113\u0157\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT : Edit order operation button text
EditOrder=[[[\u0114\u018C\u012F\u0163 \u014E\u0157\u018C\u0113\u0157\u2219\u2219\u2219\u2219]]]

#XBUT : Workcenter button text
DisplayWorkCenter=[[[\u0174\u014F\u0157\u0137\u010B\u0113\u014B\u0163\u0113\u0157\u2219\u2219\u2219\u2219]]]

#XTOL : Tooltip for Material Header
MaterialHeaderTooltip=[[[\u039C\u0105\u0163\u0113\u0157\u012F\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL : Tooltip for Status Header
StatusHeaderTooltip=[[[\u015C\u0163\u0105\u0163\u0171\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL : Tooltip for Responsible Header
ResponsibleHeaderTooltip=[[[\u0158\u0113\u015F\u03C1\u014F\u014B\u015F\u012F\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL : Tooltip for Quantity Header
QuantityHeaderTooltip=[[[\u01EC\u0171\u0105\u014B\u0163\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL : Tooltip for Workcenter Header
WorkCenterHeaderTooltip=[[[\u0174\u014F\u0157\u0137\u010B\u0113\u014B\u0163\u0113\u0157\u2219\u2219\u2219\u2219]]]

#XFLD:To set the label text 
OrderConfirmations=[[[\u0108\u014F\u014B\u0192\u012F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XCOL : Column in Confirmation Block Table
ConfirmationCount=[[[\u0108\u014F\u014B\u0192\u012F\u0157\u0271\u0105\u0163\u012F\u014F\u014B \u0108\u014F\u0171\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XCOL : Column in Confirmation Block Table
ConfirmationText=[[[\u0108\u014F\u014B\u0192\u012F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XCOL :Column in Confirmation Block Table
FinalConfirmation=[[[\u0191\u012F\u014B\u0105\u013A \u0108\u014F\u014B\u0192\u012F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XCOL :Column in Confirmation Block Table
ConfirmedBy=[[[\u0108\u014F\u014B\u0192\u012F\u0157\u0271\u0113\u018C \u0181\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XCOL :Column in Confirmation Block Table
EntryDate=[[[\u0114\u014B\u0163\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XCOL :Column in Confirmation Block Table
ConfirmYield=[[[\u0176\u012F\u0113\u013A\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XCOL :Column in Confirmation Block Table
ConfirmScrap=[[[\u015C\u010B\u0157\u0105\u03C1\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XCOL :Column in Confirmation Block Table
CofirmRework=[[[\u0158\u0113\u0175\u014F\u0157\u0137\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT : label for Componenets in MEssage Strip
MissingComponentsMessage=[[[\u0108\u014F\u0271\u03C1\u014F\u014B\u0113\u014B\u0163\u015F \u039C\u012F\u015F\u015F\u012F\u014B\u011F\:\u2219\u2219\u2219\u2219\u2219]]]

#XCOL : Column in Inspection Lot Table
InspectionLotNo=[[[\u012C\u014B\u015F\u03C1\u0113\u010B\u0163\u012F\u014F\u014B \u013B\u014F\u0163 \u0143\u0171\u0271\u0183\u0113\u0157\u2219\u2219\u2219\u2219\u2219]]]

#XCOL : Column in Inspection Lot Table
InspectionOper=[[[\u012C\u014B\u015F\u03C1\u0113\u010B\u0163\u012F\u014F\u014B \u014E\u03C1\u0113\u0157\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219]]]

#XCOL : Column in Inspection Lot Table
InspectionLotQuantity=[[[\u01EC\u0171\u0105\u014B\u0163\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XCOL : Column in Inspection Lot Table
InspectionLotActualQuantity=[[[\u0100\u010B\u0163\u0171\u0105\u013A \u01EC\u0171\u0105\u014B\u0163\u012F\u0163\u0177\u2219\u2219\u2219\u2219]]]

#XCOL : Column in Inspection Lot Table
InspectionLotType=[[[\u012C\u014B\u015F\u03C1\u0113\u010B\u0163\u012F\u014F\u014B \u013B\u014F\u0163 \u0162\u0177\u03C1\u0113\u2219\u2219\u2219\u2219\u2219]]]

#XCOL : Column in Inspection Lot Table
InspCharacteristicCount=[[[\u0143\u0171\u0271\u0183\u0113\u0157 \u014F\u0192 \u0108\u0125\u0105\u0157\u0105\u010B\u0163\u0113\u0157\u012F\u015F\u0163\u012F\u010B\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XCOL : Column in Inspection Lot Table
InspCharcsCompletedInPercent=[[[\u01A4\u0157\u014F\u011F\u0157\u0113\u015F\u015F \u014F\u0192 \u0108\u0125\u0105\u0157\u0105\u010B\u0163\u0113\u0157\u012F\u015F\u0163\u012F\u010B\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD : Label for scrap percent
percent_scrap=[[[% \u015F\u010B\u0157\u0105\u03C1\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip for the Scheduled column header
ScheduledTooltip=[[[\u015C\u010B\u0125\u0113\u018C\u0171\u013A\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip for the Scheduled Start column header
ScheduledStartTooltip=[[[\u015C\u010B\u0125\u0113\u018C\u0171\u013A\u0113\u018C \u015C\u0163\u0105\u0157\u0163\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip for the Scheduled End column header
ScheduledEndTooltip=[[[\u015C\u010B\u0125\u0113\u018C\u0171\u013A\u0113\u018C \u0114\u014B\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip for the Actual Start column header
ActualStartTooltip=[[[\u039C\u0105\u014B\u0171\u0192\u0105\u010B\u0163\u0171\u0157\u012F\u014B\u011F \u014E\u0157\u018C\u0113\u0157 \u0100\u010B\u0163\u0171\u0105\u013A \u015C\u0163\u0105\u0157\u0163 \u010E\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip for the Actual End column header
ActualEndTooltip=[[[\u039C\u0105\u014B\u0171\u0192\u0105\u010B\u0163\u0171\u0157\u012F\u014B\u011F \u014E\u0157\u018C\u0113\u0157 \u0100\u010B\u0163\u0171\u0105\u013A \u0114\u014B\u018C \u010E\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip for the Inspection column header
InspectionLotTooltip=[[[\u012C\u014B\u015F\u03C1\u0113\u010B\u0163\u012F\u014F\u014B \u013B\u014F\u0163 \u0143\u0171\u0271\u0183\u0113\u0157\u2219\u2219\u2219\u2219\u2219]]]

#XMSG : message if AOR is deleted
AORDeleted=[[[\u0143\u014F \u0157\u0113\u015F\u0171\u013A\u0163\u015F \u0192\u014F\u0171\u014B\u018C. \u0100\u018C\u018C \u0100\u0157\u0113\u0105 \u014E\u0192 \u0158\u0113\u015F\u03C1\u014F\u014B\u015F\u012F\u0183\u012F\u013A\u012F\u0163\u0177 (\u0100\u014E\u0158).\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG : message if AOR is deleted
AORSelected=[[[\u0143\u014F \u0157\u0113\u015F\u0171\u013A\u0163\u015F \u0192\u014F\u0171\u014B\u018C. \u0100\u018C\u0135\u0171\u015F\u0163 \u0177\u014F\u0171\u0157 \u015F\u0113\u0105\u0157\u010B\u0125 \u0105\u014B\u018C \u0192\u012F\u013A\u0163\u0113\u0157 \u015F\u0113\u0163\u0163\u012F\u014B\u011F\u015F.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip for icon
DelayTooltip=[[[\u010E\u0113\u013A\u0105\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip for icon
OnHoldTooltip=[[[\u014E\u014B \u0124\u014F\u013A\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip for icon
ComponentIssueTooltip=[[[\u039C\u012F\u015F\u015F\u012F\u014B\u011F \u0108\u014F\u0271\u03C1\u014F\u014B\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip for icon
ToolIssueTooltip=[[[\u0162\u014F\u014F\u013A \u012C\u015F\u015F\u0171\u0113\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip for icon
QuantityIssueTooltip=[[[\u01EC\u0171\u0105\u014B\u0163\u012F\u0163\u0177 \u010E\u0113\u028B\u012F\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip for icon
QualityIssueTooltip=[[[\u01EC\u0171\u0105\u013A\u012F\u0163\u0177 \u012C\u015F\u015F\u0171\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT : Title for Confirmations Block
Confirmations=[[[\u0108\u014F\u014B\u0192\u012F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT : Title for Inspection Block
InspectionLots=[[[\u012C\u014B\u015F\u03C1\u0113\u010B\u0163\u012F\u014F\u014B \u013B\u014F\u0163\u015F\u2219\u2219\u2219\u2219]]]

#XFLD: Relevant for confirmations Filter dropdown label
ConfirmationFilter=[[[\u0158\u0113\u013A\u0113\u028B\u0105\u014B\u0163 \u0192\u014F\u0157 \u010B\u014F\u014B\u0192\u012F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBLI: Confirmation filter dropdown option
Yes=[[[\u0176\u0113\u015F\u2219]]]

#XBLI: Confirmation filter dropdown option
No=[[[\u0143\u014F\u2219\u2219]]]

#XTIT: Label with colon
LABEL_WITH_COLON=[[[{0}\:]]]

#XBUT: Button in Worklist for Navigation to transaction CO02 to edit the selected manaufacturing order
EditButton=[[[\u0114\u018C\u012F\u0163]]]

#XFLD: Label for field in Operations Details Header
Workcenter=[[[\u0174\u014F\u0157\u0137 \u0108\u0113\u014B\u0163\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Progress text, example: 5 of 10
ProgressText=[[[{0} \u014F\u0192 {1}]]]

#XTXT  : More
More=[[[\u039C\u014F\u0157\u0113]]]

#XFLD: Label for field Production Plant in Operations Details Header
ProductionPlant=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u012F\u014F\u014B \u01A4\u013A\u0105\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL : Tooltip for Production Plant in Operations Details Header
ProductionPlantHeaderTooltip=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u012F\u014F\u014B \u01A4\u013A\u0105\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#~~~ Activities Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT : Items header
ActivityItems=[[[\u012C\u0163\u0113\u0271\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT : Title for Activities Block
Activities=[[[\u0100\u010B\u0163\u012F\u028B\u012F\u0163\u012F\u0113\u015F\u2219\u2219\u2219\u2219]]]

#XCOL: Activity column heading
Activity=[[[\u0100\u010B\u0163\u012F\u028B\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL : Tooltip for Activity Type Column
ActivityTooltip=[[[\u0100\u010B\u0163\u012F\u028B\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XCOL: Activity Type column heading
ActivityType=[[[\u0162\u0177\u03C1\u0113]]]

#XTOL : Tooltip for Activity Type Column
ActivityTypeTooltip=[[[\u0100\u010B\u0163\u012F\u028B\u012F\u0163\u0177 \u0162\u0177\u03C1\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XCOL: Activity Group column heading
ActivityGroup=[[[\u0100\u010B\u0163\u012F\u028B\u012F\u0163\u0177 \u0122\u0157\u014F\u0171\u03C1\u2219\u2219\u2219\u2219\u2219]]]

#XCOL: Status column heading
StatusAndActionSchemaStatus=[[[\u015C\u0163\u0105\u0163\u0171\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL : Tooltip for Status Column
StatusAndActionSchemaStatusTooltip=[[[\u015C\u0163\u0105\u0163\u0171\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XCOL: Assignments column heading
Assignments=[[[\u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL : Tooltip for Assignments Column
AssignmentsTooltip=[[[\u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL : Tooltip for Missing Components
OpActyHasAssignedComponents=[[[\u0108\u014F\u0271\u03C1\u014F\u014B\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219]]]

#XTOL : Tooltip for Work Instructions
OpActyHasAssgdWorkInstructions=[[[\u0174\u014F\u0157\u0137 \u012C\u014B\u015F\u0163\u0157\u0171\u010B\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL : Tooltip for Inspection Characteristics
OpActyHasAssgdInspCharcs=[[[\u012C\u014B\u015F\u03C1\u0113\u010B\u0163\u012F\u014F\u014B \u0108\u0125\u0105\u0157\u0105\u010B\u0163\u0113\u0157\u012F\u015F\u0163\u012F\u010B\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL : Tooltip for Tools
OpActyHasAssgdProdnRsceTools=[[[\u0162\u014F\u014F\u013A\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL : Tooltip for Buyoff
Buyoff=[[[\u0181\u0171\u0177\u014F\u0192\u0192\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XCOL : Column in Activities Block
ActivitiesInProgress=[[[\u01A4\u0157\u014F\u011F\u0157\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL : Tooltip for Activities In Progress
ActivitiesInProgressTooltip=[[[\u01A4\u0157\u014F\u011F\u0157\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Activity Group column heading tooltip
ActivityGroupTooltip=[[[\u0100\u010B\u0163\u012F\u028B\u012F\u0163\u0177 \u0122\u0157\u014F\u0171\u03C1\u2219\u2219\u2219\u2219\u2219]]]

#XBLI: text for a activities table with no data
noActivitiesFound=[[[\u0143\u014F \u0100\u010B\u0163\u012F\u028B\u012F\u0163\u012F\u0113\u015F \u0105\u0157\u0113 \u010B\u0171\u0157\u0157\u0113\u014B\u0163\u013A\u0177 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Progress text, example: 5 of 10 Pcs
ActivitiesProgressText=[[[{0} \u014F\u0192 {1} {2}]]]

#~~~ Activity Details page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Operation Activity details page
activityDetailsPageTitle=[[[\u0100\u010B\u0163\u012F\u028B\u012F\u0163\u0177 \u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XDAT: e.g. ProductionSupervisorName (ProductionSupervisor)
TUPEL_WITH_BRACKETS=[[[{0} ({1})]]]

#XDAT: e.g. "PlantID PlantName"
TUPEL_WITH_BLANK=[[[{0} {1}]]]

#XFLD: Label for Material in header
MaterialID=[[[\u039C\u0105\u0163\u0113\u0157\u012F\u0105\u013A \u012C\u010E\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Label for Material Description in header
MaterialDescription=[[[\u039C\u0105\u0163\u0113\u0157\u012F\u0105\u013A \u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219]]]

#XFLD: Label for Planned in header
PlannedQty=[[[\u01A4\u013A\u0105\u014B\u014B\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Label for Yield in header
YieldQty=[[[\u01A4\u0157\u014F\u011F\u0157\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Label for Scrap in header
ScrapQty=[[[\u015C\u010B\u0157\u0105\u03C1\u03C1\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Label for activity status in header
ActivityStatus=[[[\u015C\u0163\u0105\u0163\u0171\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTBS: TAB text Work Instructions
workInstructions=[[[\u0174\u014F\u0157\u0137 \u012C\u014B\u015F\u0163\u0157\u0171\u010B\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTBS: TAB text Attachments 
Attachments=[[[\u0100\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTBS: TAB text Components
components=[[[\u0108\u014F\u0271\u03C1\u014F\u014B\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219]]]

#XTBS: TAB text Inspection Characteristics
inspCharacteristics=[[[\u012C\u014B\u015F\u03C1\u0113\u010B\u0163\u012F\u014F\u014B \u0108\u0125\u0105\u0157\u0105\u010B\u0163\u0113\u0157\u012F\u015F\u0163\u012F\u010B\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTBS: TAB text PRT (Production Resource Tool)
PRT=[[[\u01A4\u0158\u0162\u2219]]]

#XCOL: total quantitly column heading
totalQuantity=[[[\u0162\u014F\u0163\u0105\u013A \u01EC\u0171\u0105\u014B\u0163\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219]]]

#XCOL:Consumed Quantity column heading
consumedQuantity=[[[\u0108\u014F\u014B\u015F\u0171\u0271\u0113\u018C \u01EC\u0171\u0105\u014B\u0163\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTXT: Text for Backflushed components
materialBackFlushed=[[[\u0181\u013A\u0105\u010B\u0137\u0192\u013A\u0171\u015F\u0125\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XCOL:Scan Status column heading
serialScanIcon=[[[\u015C\u010B\u0105\u014B \u015C\u0163\u0105\u0163\u0171\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XCOL:Serial Number column heading
serialNumber=[[[\u015C\u0113\u0157\u012F\u0105\u013A \u0143\u0171\u0271\u0183\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTBS: TAB text Serial Numbers 
serialNumbers=[[[\u015C\u0113\u0157\u012F\u0105\u013A \u0143\u0171\u0271\u0183\u0113\u0157\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XCOL:SerialNumber Status column heading
serialNumberStatus=[[[\u015C\u0163\u0105\u0163\u0171\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBLI: text for serial numbers table with no data
serialTableNoDataText=[[[\u0143\u014F \u015F\u0113\u0157\u012F\u0105\u013A \u014B\u0171\u0271\u0183\u0113\u0157\u015F \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBLI: text for components table with no data
compTableNoDataText=[[[\u0143\u014F \u010B\u014F\u0271\u03C1\u014F\u014B\u0113\u014B\u0163\u015F \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XCOL: Last approved Buyoff column heading
buyoff=[[[\u0181\u0171\u0177\u014F\u0192\u0192\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XCOL:Buyoff progress column heading
buyoffProgress=[[[\u0181\u0171\u0177\u014F\u0192\u0192 \u01A4\u0157\u014F\u011F\u0157\u0113\u015F\u015F\u2219\u2219\u2219\u2219]]]

#XTOL: Show Change Alerts
showChangeAlerts=[[[\u015C\u0125\u014F\u0175 \u0108\u0125\u0105\u014B\u011F\u0113 \u0100\u013A\u0113\u0157\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Manage Order Change (navigates to order specific routing UI)
manageOrderChange=[[[\u039C\u0105\u014B\u0105\u011F\u0113 \u014E\u0157\u018C\u0113\u0157 \u0108\u0125\u0105\u014B\u011F\u0113\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: If the selcted line items does have the same order number
msgOnlyForSameOrder=[[[\u0100\u014B \u014E\u0157\u018C\u0113\u0157 \u0108\u0125\u0105\u014B\u011F\u0113 \u0158\u0113\u01A3\u0171\u0113\u015F\u0163 \u010B\u0105\u014B \u014F\u014B\u013A\u0177 \u0183\u0113 \u010B\u0157\u0113\u0105\u0163\u0113\u018C \u0192\u014F\u0157 \u0163\u0125\u0113 \u015F\u0105\u0271\u0113 \u014F\u0157\u018C\u0113\u0157\!\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Label for Object Page Section showing Documents
Documents=[[[\u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Name of user who uploaded the document
uploadedBy=[[[\u016E\u03C1\u013A\u014F\u0105\u018C\u0113\u018C \u0181\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Date on which document was uploaded
uploadedOn=[[[\u016E\u03C1\u013A\u014F\u0105\u018C\u0113\u018C \u014E\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Source of document
source=[[[\u015C\u014F\u0171\u0157\u010B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]


