
#XTIT: Application name
appTitle=Administrer produksjonsoperasjoner

#XTIT: Tile information
OperationIssues=Operasjoner

#YDES: Application description
appDescription=Produksjonsoperasjoner

#XTIT: first page title
worklistViewTitle=Administrer produksjonsoperasjoner

#XTIT: Table title
worklistTableTitle=Operasjoner

#XLST: One of the issue types in issuetype dropdown
ComponentIssue=Manglende komponenter

#XTIT: Table view toolbar release button text
operationorderReleaseButton=Frigi
#XTIT: Table vie tool bar hold button text
OperationHoldButton=Sperr

#YMSG: Success message for release operation
operationOrderReleasedSuccessMSG={0} av {1} operasjoner er frigitt.

#YMSG: Success message for release operation
operationReleaseWarningMSG={0} av {1} operasjoner er frigitt, men med advarsler.

#YMSG: Error message for release operation
operationReleaseRequestErrorMSG={0} av {1} operasjoner er ikke frigitt.

#YMSG: Error and Warning message for release operation
operationReleaseErrorAndWarningMSG={0} feil og {1} advarsler oppsto ved frigivelse av operasjoner.

#YMSG: Success message for one order operation release
oneOperationReleasedSuccessMSG=Operasjon {1} for ordre {0} er frigitt.

#YMSG: Warning message for one order operation release
oneOperationReleaseWarningMSG=Operasjon {1} for ordre {0} er frigitt med advarsler.

#YMSG: Error message for one order operation release
oneOperationReleaseRequestErrorMSG=Operasjon {1} for ordre {0} kunne ikke frigis.

#YMSG: Message Text with additional indication as warning in brackets, e.g. Release failed (Warning).
WarningInBrackets={0} ((advarsel)

#XTIT: Title for Popup with error message
ErrorPopupTitle=Feil

#XTIT: Title for Popup with warning message
WarningPopupTitle=Advarsel

#YMSG: Error message for release order
ReleaseFailed=Frigivelse mislyktes for operasjon {1} for ordre {0}.

#YMSG: Success message for applying hold on an order
orderApplyHoldSuccessMSG=Ordre {0} er satt p\u00E5 vent.

#YMSG: Error message for applying hold on an order
orderApplyHoldErrorMSG=Ordre {0} kan ikke settes p\u00E5 vent.

#XBUT: Hold Button
Hold=Sett p\u00E5 vent

#XLST: One of the issue types in issuetype dropdown
ToolIssue=PHM-problem

#XLNK: link text in notfound page
backToWorklist=Vis Administrer produksjonsoperasjoner

#XFLD: Issue Filter dropdown label
IssueFilter=Problemtype

#XFLD: Delay Filter dropdown label
DelayFilter=Varighet forsinkelse

#XCOL: Missing Quantity Filter dropdown label
MissingQuantityFilter=Avvik %

#XCOL: Status Filter dropdown label
StatusFilter=Status

#XCOL: Operation Scheduled Start Date column of Export Excel
OpLtstSchedldExecStrtDte=Planlagt startdato

#XCOL:Operation Scheduled End Date column of Export Excel
OpLtstSchedldExecEndDte=Planlagt sluttdato

#XCOL:Operation Scheduled Start Time column of Export Excel
OpLtstSchedldExecStrtTme=Planlagt starttidspunkt

#XCOL:Operation Scheduled End Time column of Export Excel
OpLtstSchedldExecEndTme=Planlagt sluttidspunkt

#XCOL:Operation Actual Start Date column of Export Excel
OpActualExecutionStartDate=Faktisk startdato

#XCOL:Operation Actual Start Time column of Export Excel
OpActualExecutionStartTime=Faktisk starttidspunkt

#XCOL:Operation Actual End Date column of Export Excel
OpActualExecutionEndDate=Faktisk sluttdato

#XCOL:Operation Actual End Time column of Export Excel
OpActualExecutionEndTime=Faktisk sluttidspunkt

#XBLI: Issue filter dropdown option
AllIssues=Alle problemer

#XBLI: Issue filter dropdown option
Delay=Forsinkelse

#XBLI: Issue filter dropdown option
QuantityIssue=Kvantumsavvik

#XBLI: Issue filter dropdown option
QualityIssue=Kvalitetsproblem

#XBLI: Issue filter dropdown option
ProductionHold=P\u00E5 vent

#XBLI: Delay duration filter dropdown option
equalorgreater_0hr=>\= 0 timer

#XBLI: Delay duration filter dropdown option
greater_1hr=> 1 time

#XBLI: Delay duration filter dropdown option
greater_2hr=> 2 timer

#XBLI: Delay duration filter dropdown option
greater_5hr=> 5 timer

#XBLI: Delay duration filter dropdown option
greater_12hr=> 12 timer

#XBLI: Delay duration filter dropdown option
greater_1day=> 1 dag

#XBLI: Delay duration filter dropdown option
greater_2day=> 2 dager

#XBLI: Quantity deviation filter dropdown option
greater_0percent=> 0 %

#XBLI: Quantity deviation filter dropdown option
greater_10percent=> 10 %

#XBLI: Quantity deviation filter dropdown option
greater_20percent=> 20 %

#XBLI: Quantity deviation filter dropdown option
greater_30percent=> 30 %

#XBLI: Quantity deviation filter dropdown option
greater_40percent=> 40 %

#XBLI: Quantity deviation filter dropdown option
greater_50percent=> 50 %

#XCOL: Activity Type Network Segment column heading
ActivityNwrkSegType=Segmenttype for operasjonsaktivitet

#XTOL : Tooltip for Manufacturing Order Operation
MfgOrdOper=Produksjonsordreoperasjon

#XTOL : Tooltip for Confirmation Skipped Quantity
CnfSkippedQty=Tilbakemelding for kvantum som er hoppet over

#XTOL : Tooltip for Manufcatuing Order Column
ManufacturingOrderTooltip=Produksjonsordre

#XTOL : Tooltip for Material Column
MaterialTooltip=Material

#XTOL : Tooltip for WorkCenter Column
WorkCenterTooltip=Arbeidsstasjon

#XTOL : Tooltip for Operation/Quantity Column
OperationQunatityTooltip=Operasjon/fremdrift

#XTOL : Tooltip for Status Column
StatusTooltip=Status

#XTOL : Tooltip for Start Column
StartTooltip=Start

#XTOL : Tooltip for End Column
EndTooltip=Slutt

#XTOL : Tooltip for Issue Column
OperationIssueTooltip=Operasjonsproblem

#XCOL: Issue column of Operations table in Monitor operations Page
Issues1=Problemer

#XTOL : Tooltip for Issue Column
IssuesTooltip=Problemer

#XTOL : Tooltip for Progress bar
operationIsConfirmed=Operasjonen er bekreftet

#XTOL : Tooltip for Progress bar
operationIsNotConfirmed=Operasjonen er ikke bekreftet

#XLNK: link to operations popover
OperationsPopoverLink={0} ({1})

#XTOL : Tooltip for Operation Column
MfgOrderOperationTextTooltip=Produksjonsordreoperasjon

#XFLD: Label for the Work Center Plant filter field
workCenterPlantTooltip=Fabrikk for arbeidsstasjon


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Order Number label in Operation details page
OrderNumber=Produksjonsordre\:

#XTIT: Not found Page title
notFoundTitle=Ikke funnet

#YMSG: The ZMonitor_Operations not found text is displayed when there is no ZMonitor_Operations with this id
noObjectFoundText=Administrer produksjonsoperasjoner-appen er ikke tilgjengelig

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Beklager, finner ikke \u00F8nsket ressurs

#XCOL: Production Order column of Operations table in Monitor operations Page
Order=Ordre

#XCOL: Material column of Operations table in Monitor operations Page
Material=Material

#XCOL: Work Center column of Operations table in Monitor operations Page
WorkCenter=Arbeidsstasjon

#XCOL: Operation column of Operations table in Monitor operations Page
OperationQuantityColumn=Operasjon/fremdrift

#XCOL: Status column of Operations table in Monitor operations Page
Status=Status

#XCOL: Start column of Operations table in Monitor operations Page
Start=Start

#XCOL:End column of Operations table in Monitor operations Page
End=Slutt

#XCOL: Scheduled Start column of Operations table in Monitor operations Page
ScheduledStart=Planlagt start

#XCOL:Scheduled End column of Operations table in Monitor operations Page
ScheduledEnd=Planlagt slutt

#XCOL: Actual Start column of Operations table in Monitor operations Page
ActualStart=Faktisk start

#XCOL:Actual End column of Operations table in Monitor operations Page
ActualEnd=Faktisk slutt

#XCOL: Issue column of Operations table in Monitor operations Page
Issue=Operasjonsproblem

#XCOL: Issue column of Operations table in Monitor operations Page
Issues=Issues

#YMSG: Error dialog description
errorText=En teknisk feil har oppst\u00E5tt. Pr\u00F8v igjen senere.

#XBLI: Status filter dropdown option
AllStatus=Alle statuser

#XBLI: Status filter dropdown option
status_deleted=Slettet

#XBLI: Status filter dropdown option
status_closed=Lukket

#XBLI: Status filter dropdown option
status_techCompleted=Teknisk avsluttet

#XBLI: Status filter dropdown option
status_delivered=Levert

#XBLI: Status filter dropdown option
status_partdelivered=Delvis levert

#XBLI: Status filter dropdown option
status_confirmed=Tilbakemeldt

#XBLI: Status filter dropdown option
status_partConfirmed=Delvis tilbakemeldt

#XBLI: Status filter dropdown option
status_released=Frigitt

#XBLI: Status filter dropdown option
status_created=Opprettet

#XBLI: Status filter dropdown option
status_scheduled=Planlagt

#XFLD:Label in Operation details page 
Responsible=Ansvarlig person

#XTIT:Operations details page components tab title
Components=Komponenter

#XTIT:Operations details page Tools tab title
Tools=PHM

#XTIT:Operations details page Operation Schedule tab title
OrderSchedule=Tidsplan for ordre

#XTIT:Operations details page section title
WorkCenterSchedule=Arbeidsomr\u00E5deplan

#XTIT:Operations details page sub section title
WorkCenterScheduleOIP=Operasjoner under behandling

#XTIT:Operations details page sub section title
WorkCenterScheduleONS=Operasjoner som ikke er startet

#XMSG:To display text
OPerationDelayed=Operasjon er forsinket/forfalt med

#XFLD : ACtual Date label
Actual=Faktisk

#XFLD : Schedule Date label
Scheduled=Planlagt

#XCOL: Operation Issues column of Workcenter Schedule table in Object Page
Issues=Operasjonsproblemer

#XTIT:Operations details page section title
InspectionLot=Kontroll

#XCOL : Column in Components Table
MfgOrderOperationText=Operasjon

#XCOL : Column in Components Table
MfgOrderOperationNumber=Operasjonsnummer

#XCOL : Column in Components Table
Quantity=Kvantum

#XCOL : Column in Components Table
MRPCOntrollerName=Navn p\u00E5 materialplanlegger

#XCOL : Column in Components Table
AllComponents=Alle komponenter

#XFLD:To display days in Issue Pop Up
Days=d

#XFLD:To display mins in Issue Pop Up
Minutes=min.

#XFLD:To display hrs in Issue Pop Up
Hours=t

#XFLD: Quantity Deviation field in popovers
QuantityDeviation=Kvantumsavvik

#XFLD: Quality Deviation in Issue Pop Up
QualityDeviation=Kvalitetsavvik

#~~~ OperationDetails Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~ OperationDetailsHeader ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT : Confirm operation button text in detail page
ConfirmOperation=Bekreft operasjon

#XBUT : Edit order operation button text
EditOrder=Rediger ordre

#XBUT : Workcenter button text
DisplayWorkCenter=Arbeidsstasjon

#XTOL : Tooltip for Material Header
MaterialHeaderTooltip=Material

#XTOL : Tooltip for Status Header
StatusHeaderTooltip=Status

#XTOL : Tooltip for Responsible Header
ResponsibleHeaderTooltip=Ansvarlig person

#XTOL : Tooltip for Quantity Header
QuantityHeaderTooltip=Kvantum

#XTOL : Tooltip for Workcenter Header
WorkCenterHeaderTooltip=Arbeidsstasjon

#XFLD:To set the label text 
OrderConfirmations=Tilbakemelding

#XCOL : Column in Confirmation Block Table
ConfirmationCount=Tilbakemeldingsteller

#XCOL : Column in Confirmation Block Table
ConfirmationText=Tilbakemelding

#XCOL :Column in Confirmation Block Table
FinalConfirmation=Sluttilbakemelding

#XCOL :Column in Confirmation Block Table
ConfirmedBy=Tilbakemeldt av

#XCOL :Column in Confirmation Block Table
EntryDate=Registrering

#XCOL :Column in Confirmation Block Table
ConfirmYield=Feilfritt kvantum

#XCOL :Column in Confirmation Block Table
ConfirmScrap=Kassasjon

#XCOL :Column in Confirmation Block Table
CofirmRework=Etterbehandling

#XTIT : label for Componenets in MEssage Strip
MissingComponentsMessage=Manglende komponenter\:

#XCOL : Column in Inspection Lot Table
InspectionLotNo=Kontrollpartinummer

#XCOL : Column in Inspection Lot Table
InspectionOper=Kontrolloperasjon

#XCOL : Column in Inspection Lot Table
InspectionLotQuantity=Kvantum

#XCOL : Column in Inspection Lot Table
InspectionLotActualQuantity=Faktisk kvantum

#XCOL : Column in Inspection Lot Table
InspectionLotType=Kontrollpartitype

#XCOL : Column in Inspection Lot Table
InspCharacteristicCount=Antall kjennetegn

#XCOL : Column in Inspection Lot Table
InspCharcsCompletedInPercent=Fremdrift for kjennetegn

#XFLD : Label for scrap percent
percent_scrap=% kassasjon

#XTOL: Tooltip for the Scheduled column header
ScheduledTooltip=Planlagt

#XTOL: Tooltip for the Scheduled Start column header
ScheduledStartTooltip=Planlagt start

#XTOL: Tooltip for the Scheduled End column header
ScheduledEndTooltip=Planlagt slutt

#XTOL: Tooltip for the Actual Start column header
ActualStartTooltip=Produksjonsordre faktisk startdato

#XTOL: Tooltip for the Actual End column header
ActualEndTooltip=Produksjonsordre faktisk sluttdato

#XTOL: Tooltip for the Inspection column header
InspectionLotTooltip=Kontrollpartinummer

#XMSG : message if AOR is deleted
AORDeleted=Ingen resultater funnet. Legg til ansvarsomr\u00E5de.

#XMSG : message if AOR is deleted
AORSelected=Finner ingen resultater - juster s\u00F8ke- og filterinnstillinger

#XTOL: Tooltip for icon
DelayTooltip=Forsinkelse

#XTOL: Tooltip for icon
OnHoldTooltip=P\u00E5 vent

#XTOL: Tooltip for icon
ComponentIssueTooltip=Manglende komponenter

#XTOL: Tooltip for icon
ToolIssueTooltip=PHM-problem

#XTOL: Tooltip for icon
QuantityIssueTooltip=Kvantumsavvik

#XTOL: Tooltip for icon
QualityIssueTooltip=Kvalitetsproblem

#XTIT : Title for Confirmations Block
Confirmations=Tilbakemeldinger

#XTIT : Title for Inspection Block
InspectionLots=Kontrollpartier

#XFLD: Relevant for confirmations Filter dropdown label
ConfirmationFilter=Relevant for bekreftelser

#XBLI: Confirmation filter dropdown option
Yes=Ja

#XBLI: Confirmation filter dropdown option
No=Nei

#XTIT: Label with colon
LABEL_WITH_COLON={0}\:

#XBUT: Button in Worklist for Navigation to transaction CO02 to edit the selected manaufacturing order
EditButton=Rediger

#XFLD: Label for field in Operations Details Header
Workcenter=Arbeidsstasjon

#XFLD: Progress text, example: 5 of 10
ProgressText={0} av {1}

#XTXT  : More
More=Mer

#XFLD: Label for field Production Plant in Operations Details Header
ProductionPlant=Produksjonsfabrikk

#XTOL : Tooltip for Production Plant in Operations Details Header
ProductionPlantHeaderTooltip=Produksjonsfabrikk

#~~~ Activities Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT : Items header
ActivityItems=Aktiviteter

#XTIT : Title for Activities Block
Activities=Operasjonsaktiviteter

#XCOL: Activity column heading
Activity=Operasjonsaktivitet

#XTOL : Tooltip for Activity Type Column
ActivityTooltip=Operasjonsaktivitet

#XCOL: Activity Type column heading
ActivityType=Type

#XTOL : Tooltip for Activity Type Column
ActivityTypeTooltip=Aktivitetstype

#XCOL: Activity Group column heading
ActivityGroup=Aktivitetsgruppe

#XCOL: Status column heading
StatusAndActionSchemaStatus=Status

#XTOL : Tooltip for Status Column
StatusAndActionSchemaStatusTooltip=Status

#XCOL: Assignments column heading
Assignments=Tilordninger

#XTOL : Tooltip for Assignments Column
AssignmentsTooltip=Tilordninger

#XTOL : Tooltip for Missing Components
OpActyHasAssignedComponents=Komponenter

#XTOL : Tooltip for Work Instructions
OpActyHasAssgdWorkInstructions=Arbeidsinstruksjoner

#XTOL : Tooltip for Inspection Characteristics
OpActyHasAssgdInspCharcs=Kontrollkjennetegn

#XTOL : Tooltip for Tools
OpActyHasAssgdProdnRsceTools=Verkt\u00F8y

#XTOL : Tooltip for Buyoff
Buyoff=Godkjenning

#XCOL : Column in Activities Block
ActivitiesInProgress=Fremdrift

#XTOL : Tooltip for Activities In Progress
ActivitiesInProgressTooltip=Fremdrift

#XTOL: Activity Group column heading tooltip
ActivityGroupTooltip=Operasjonsaktivitetsgruppe

#XBLI: text for a activities table with no data
noActivitiesFound=Ingen aktiviteter er tilgjengelige for \u00F8yeblikket.

#XFLD: Progress text, example: 5 of 10 Pcs
ActivitiesProgressText={0} av {1} {2}

#~~~ Activity Details page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Operation Activity details page
activityDetailsPageTitle=Aktivitetsdetaljer

#XDAT: e.g. ProductionSupervisorName (ProductionSupervisor)
TUPEL_WITH_BRACKETS={0} ({1})

#XDAT: e.g. "PlantID PlantName"
TUPEL_WITH_BLANK={0} {1}

#XFLD: Label for Material in header
MaterialID=Material-ID

#XFLD: Label for Material Description in header
MaterialDescription=Materialbeskrivelse

#XFLD: Label for Planned in header
PlannedQty=Planlagt

#XFLD: Label for Yield in header
YieldQty=Fremdrift

#XFLD: Label for Scrap in header
ScrapQty=Kassasjon

#XFLD: Label for activity status in header
ActivityStatus=Status

#XTBS: TAB text Work Instructions
workInstructions=Arbeidsinstruksjoner

#XTBS: TAB text Attachments 
Attachments=Vedlegg

#XTBS: TAB text Components
components=Komponenter

#XTBS: TAB text Inspection Characteristics
inspCharacteristics=Kontrollkjennetegn

#XTBS: TAB text PRT (Production Resource Tool)
PRT=PHM-er

#XCOL: total quantitly column heading
totalQuantity=Totalt kvantum

#XCOL:Consumed Quantity column heading
consumedQuantity=Avregnet kvantum

#XTXT: Text for Backflushed components
materialBackFlushed=Tatt ut etterskuddsvis

#XCOL:Scan Status column heading
serialScanIcon=Status

#XCOL:Serial Number column heading
serialNumber=Serienummer

#XTBS: TAB text Serial Numbers 
serialNumbers=Serienumre

#XCOL:SerialNumber Status column heading
serialNumberStatus=Status

#XBLI: text for serial numbers table with no data
serialTableNoDataText=Ingen serienumre tilgjengelig

#XBLI: text for components table with no data
compTableNoDataText=Ingen tilgjengelige komponenter

#XCOL: Last approved Buyoff column heading
buyoff=Godkjenning

#XCOL:Buyoff progress column heading
buyoffProgress=Godkjenningsfremdrift

#XTOL: Show Change Alerts
showChangeAlerts=Vis endringsvarslinger

#XBUT: Manage Order Change (navigates to order specific routing UI)
manageOrderChange=Administrer ordreendring

#XMSG: If the selcted line items does have the same order number
msgOnlyForSameOrder=En ordreendringsforesp\u00F8rsel kan bare opprettes for samme ordre.

#XFLD: Label for Object Page Section showing Documents
Documents=Dokumenter

#XFLD: Name of user who uploaded the document
uploadedBy=Lastet opp av

#XFLD: Date on which document was uploaded
uploadedOn=Lastet opp den

#XFLD: Source of document
source=Kilde


