
#XTIT: Application name
appTitle=\u041A\u0435\u0440\u0443\u0432\u0430\u0442\u0438 \u0432\u0438\u0440\u043E\u0431\u043D\u0438\u0447\u0438\u043C\u0438 \u043E\u043F\u0435\u0440\u0430\u0446\u0456\u044F\u043C\u0438

#XTIT: Tile information
OperationIssues=\u041E\u043F\u0435\u0440\u0430\u0446\u0456\u0457

#YDES: Application description
appDescription=\u0412\u0438\u0440\u043E\u0431\u043D\u0438\u0447\u0456 \u043E\u043F\u0435\u0440\u0430\u0446\u0456\u0457

#XTIT: first page title
worklistViewTitle=\u041A\u0435\u0440\u0443\u0432\u0430\u0442\u0438 \u0432\u0438\u0440\u043E\u0431\u043D\u0438\u0447\u0438\u043C\u0438 \u043E\u043F\u0435\u0440\u0430\u0446\u0456\u044F\u043C\u0438

#XTIT: Table title
worklistTableTitle=\u041E\u043F\u0435\u0440\u0430\u0446\u0456\u0457

#XLST: One of the issue types in issuetype dropdown
ComponentIssue=\u0412\u0456\u0434\u0441\u0443\u0442\u043D\u0456 \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u0438

#XTIT: Table view toolbar release button text
operationorderReleaseButton=\u0420\u043E\u0437\u0431\u043B\u043E\u043A\u0443\u0432\u0430\u0442\u0438
#XTIT: Table vie tool bar hold button text
OperationHoldButton=\u0417\u0430\u0442\u0440\u0438\u043C\u043A\u0430

#YMSG: Success message for release operation
operationOrderReleasedSuccessMSG={0} \u0437 {1} \u043E\u043F\u0435\u0440\u0430\u0446\u0456\u0439 \u0440\u043E\u0437\u0431\u043B\u043E\u043A\u043E\u0432\u0430\u043D\u043E.

#YMSG: Success message for release operation
operationReleaseWarningMSG={0} \u0437 {1} \u043E\u043F\u0435\u0440\u0430\u0446\u0456\u0439 \u0440\u043E\u0437\u0431\u043B\u043E\u043A\u043E\u0432\u0430\u043D\u043E, \u0430\u043B\u0435 \u0437 \u0437\u0430\u0441\u0442\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F\u043C\u0438.

#YMSG: Error message for release operation
operationReleaseRequestErrorMSG={0} \u0437 {1} \u043E\u043F\u0435\u0440\u0430\u0446\u0456\u0439 \u043D\u0435\u043C\u043E\u0436\u043B\u0438\u0432\u043E \u0440\u043E\u0437\u0431\u043B\u043E\u043A\u0443\u0432\u0430\u0442\u0438.

#YMSG: Error and Warning message for release operation
operationReleaseErrorAndWarningMSG=\u0421\u0442\u0430\u043B\u043E\u0441\u044F {0} \u043F\u043E\u043C\u0438\u043B\u043E\u043A \u0456 {1} \u0437\u0430\u0441\u0442\u0435\u0440\u0435\u0436\u0435\u043D\u044C \u043F\u0440\u0438 \u0440\u043E\u0437\u0431\u043B\u043E\u043A\u0443\u0432\u0430\u043D\u043D\u0456 \u043E\u043F\u0435\u0440\u0430\u0446\u0456\u0439.

#YMSG: Success message for one order operation release
oneOperationReleasedSuccessMSG=\u041E\u043F\u0435\u0440\u0430\u0446\u0456\u044E {1} \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F {0} \u0440\u043E\u0437\u0431\u043B\u043E\u043A\u043E\u0432\u0430\u043D\u043E \u0443\u0441\u043F\u0456\u0448\u043D\u043E.

#YMSG: Warning message for one order operation release
oneOperationReleaseWarningMSG=\u041E\u043F\u0435\u0440\u0430\u0446\u0456\u044E {1} \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F {0} \u0440\u043E\u0437\u0431\u043B\u043E\u043A\u043E\u0432\u0430\u043D\u043E \u0456\u0437 \u0437\u0430\u0441\u0442\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F\u043C\u0438.

#YMSG: Error message for one order operation release
oneOperationReleaseRequestErrorMSG=\u041E\u043F\u0435\u0440\u0430\u0446\u0456\u044E {1} \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F {0} \u043D\u0435 \u0432\u0434\u0430\u043B\u043E\u0441\u044F \u0440\u043E\u0437\u0431\u043B\u043E\u043A\u0443\u0432\u0430\u0442\u0438.

#YMSG: Message Text with additional indication as warning in brackets, e.g. Release failed (Warning).
WarningInBrackets={0} (\u043F\u043E\u043F\u0435\u0440\u0435\u0434\u0436\u0435\u043D\u043D\u044F)

#XTIT: Title for Popup with error message
ErrorPopupTitle=\u041F\u043E\u043C\u0438\u043B\u043A\u0430

#XTIT: Title for Popup with warning message
WarningPopupTitle=\u0417\u0430\u0441\u0442\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F

#YMSG: Error message for release order
ReleaseFailed=\u0420\u043E\u0437\u0431\u043B\u043E\u043A\u0443\u0432\u0430\u043D\u043D\u044F \u043D\u0435 \u0432\u0434\u0430\u043B\u043E\u0441\u044F \u0434\u043B\u044F \u043E\u043F\u0435\u0440\u0430\u0446\u0456\u0457 {1} \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F {0}.

#YMSG: Success message for applying hold on an order
orderApplyHoldSuccessMSG=\u0417\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F {0} \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u043E \u0434\u043E \u0440\u0435\u0437\u0435\u0440\u0432\u0443.

#YMSG: Error message for applying hold on an order
orderApplyHoldErrorMSG=\u0417\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F {0} \u043D\u0435 \u0432\u0434\u0430\u043B\u043E\u0441\u044F \u0432\u043A\u043B\u044E\u0447\u0438\u0442\u0438 \u0434\u043E \u0440\u0435\u0437\u0435\u0440\u0432\u0443.

#XBUT: Hold Button
Hold=\u0423\u0442\u0440\u0438\u043C\u0430\u0442\u0438

#XLST: One of the issue types in issuetype dropdown
ToolIssue=\u041F\u0440\u043E\u0431\u043B\u0435\u043C\u0430 \u0412\u0417\u0406

#XLNK: link text in notfound page
backToWorklist=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u043A\u0435\u0440\u0443\u0432\u0430\u043D\u043D\u044F \u0432\u0438\u0440\u043E\u0431\u043D\u0438\u0447\u0438\u043C \u043F\u0440\u043E\u0446\u0435\u0441\u043E\u043C

#XFLD: Issue Filter dropdown label
IssueFilter=\u0422\u0438\u043F \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0438

#XFLD: Delay Filter dropdown label
DelayFilter=\u0422\u0440\u0438\u0432\u0430\u043B\u0456\u0441\u0442\u044C \u0437\u0430\u0442\u0440\u0438\u043C\u043A\u0438

#XCOL: Missing Quantity Filter dropdown label
MissingQuantityFilter=\u0412\u0456\u0434\u0445\u0438\u043B\u0435\u043D\u043D\u044F %

#XCOL: Status Filter dropdown label
StatusFilter=\u0421\u0442\u0430\u0442\u0443\u0441

#XCOL: Operation Scheduled Start Date column of Export Excel
OpLtstSchedldExecStrtDte=\u0417\u0430\u043F\u043B\u0430\u043D\u043E\u0432\u0430\u043D\u0430 \u0434\u0430\u0442\u0430 \u043F\u043E\u0447\u0430\u0442\u043A\u0443

#XCOL:Operation Scheduled End Date column of Export Excel
OpLtstSchedldExecEndDte=\u0417\u0430\u043F\u043B\u0430\u043D\u043E\u0432\u0430\u043D\u0430 \u0434\u0430\u0442\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043D\u044F

#XCOL:Operation Scheduled Start Time column of Export Excel
OpLtstSchedldExecStrtTme=\u041F\u043B\u0430\u043D\u043E\u0432\u0438\u0439 \u0447\u0430\u0441 \u043F\u043E\u0447\u0430\u0442\u043A\u0443

#XCOL:Operation Scheduled End Time column of Export Excel
OpLtstSchedldExecEndTme=\u041F\u043B\u0430\u043D\u043E\u0432\u0438\u0439 \u0447\u0430\u0441 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043D\u044F

#XCOL:Operation Actual Start Date column of Export Excel
OpActualExecutionStartDate=\u0424\u0430\u043A\u0442\u0438\u0447\u043D\u0430 \u0434\u0430\u0442\u0430 \u043F\u043E\u0447\u0430\u0442\u043A\u0443

#XCOL:Operation Actual Start Time column of Export Excel
OpActualExecutionStartTime=\u0424\u0430\u043A\u0442\u0438\u0447\u043D\u0438\u0439 \u0447\u0430\u0441 \u043F\u043E\u0447\u0430\u0442\u043A\u0443

#XCOL:Operation Actual End Date column of Export Excel
OpActualExecutionEndDate=\u0424\u0430\u043A\u0442\u0438\u0447\u043D\u0430 \u0434\u0430\u0442\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043D\u044F

#XCOL:Operation Actual End Time column of Export Excel
OpActualExecutionEndTime=\u0424\u0430\u043A\u0442\u0438\u0447\u043D\u0438\u0439 \u0447\u0430\u0441 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043D\u044F

#XBLI: Issue filter dropdown option
AllIssues=\u0412\u0441\u0456 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0438

#XBLI: Issue filter dropdown option
Delay=\u0417\u0430\u0442\u0440\u0438\u043C\u043A\u0430

#XBLI: Issue filter dropdown option
QuantityIssue=\u0412\u0456\u0434\u0445\u0438\u043B\u0435\u043D\u043D\u044F \u0437\u0430 \u043A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044E

#XBLI: Issue filter dropdown option
QualityIssue=\u041F\u0440\u043E\u0431\u043B\u0435\u043C\u0430 \u044F\u043A\u043E\u0441\u0442\u0456

#XBLI: Issue filter dropdown option
ProductionHold=\u0417\u0430\u0442\u0440\u0438\u043C\u0430\u043D\u043E

#XBLI: Delay duration filter dropdown option
equalorgreater_0hr=>\= 0 \u0433\u043E\u0434\u0438\u043D

#XBLI: Delay duration filter dropdown option
greater_1hr=> 1 \u0433\u043E\u0434\u0438\u043D\u0438

#XBLI: Delay duration filter dropdown option
greater_2hr=> 2 \u0433\u043E\u0434\u0438\u043D

#XBLI: Delay duration filter dropdown option
greater_5hr=> 5 \u0433\u043E\u0434\u0438\u043D

#XBLI: Delay duration filter dropdown option
greater_12hr=> 12 \u0433\u043E\u0434\u0438\u043D

#XBLI: Delay duration filter dropdown option
greater_1day=> 1 \u0434\u043D\u044F

#XBLI: Delay duration filter dropdown option
greater_2day=> 2 \u0434\u043D\u0456\u0432

#XBLI: Quantity deviation filter dropdown option
greater_0percent=> 0 %

#XBLI: Quantity deviation filter dropdown option
greater_10percent=> 10 %

#XBLI: Quantity deviation filter dropdown option
greater_20percent=> 20 %

#XBLI: Quantity deviation filter dropdown option
greater_30percent=> 30 %

#XBLI: Quantity deviation filter dropdown option
greater_40percent=> 40 %

#XBLI: Quantity deviation filter dropdown option
greater_50percent=> 50 %

#XCOL: Activity Type Network Segment column heading
ActivityNwrkSegType=\u0422\u0438\u043F \u0441\u0435\u0433\u043C\u0435\u043D\u0442\u0430 \u0434\u0456\u0457 \u043E\u043F\u0435\u0440\u0430\u0446\u0456\u0457

#XTOL : Tooltip for Manufacturing Order Operation
MfgOrdOper=\u041E\u043F\u0435\u0440\u0430\u0446\u0456\u044F \u0432\u0438\u0440\u043E\u0431\u043D\u0438\u0447\u043E\u0433\u043E \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F

#XTOL : Tooltip for Confirmation Skipped Quantity
CnfSkippedQty=\u041F\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043D\u043D\u044F \u0434\u043B\u044F \u043F\u0440\u043E\u043F\u0443\u0449\u0435\u043D\u043E\u0457 \u043A\u0456\u043B\u044C\u043A\u043E\u0441\u0442\u0456

#XTOL : Tooltip for Manufcatuing Order Column
ManufacturingOrderTooltip=\u0412\u0438\u0440\u043E\u0431\u043D\u0438\u0447\u0435 \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F

#XTOL : Tooltip for Material Column
MaterialTooltip=\u041C\u0430\u0442\u0435\u0440\u0456\u0430\u043B

#XTOL : Tooltip for WorkCenter Column
WorkCenterTooltip=\u0420\u043E\u0431\u043E\u0447\u0435 \u043C\u0456\u0441\u0446\u0435

#XTOL : Tooltip for Operation/Quantity Column
OperationQunatityTooltip=\u041E\u043F\u0435\u0440\u0430\u0446\u0456\u044F/\u0445\u0456\u0434 \u0432\u0438\u043A\u043E\u043D\u0430\u043D\u043D\u044F

#XTOL : Tooltip for Status Column
StatusTooltip=\u0421\u0442\u0430\u0442\u0443\u0441

#XTOL : Tooltip for Start Column
StartTooltip=\u041F\u043E\u0447\u0430\u0442\u043E\u043A

#XTOL : Tooltip for End Column
EndTooltip=\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043D\u044F

#XTOL : Tooltip for Issue Column
OperationIssueTooltip=\u041F\u0440\u043E\u0431\u043B\u0435\u043C\u0430 \u0437 \u043E\u043F\u0435\u0440\u0430\u0446\u0456\u0454\u044E

#XCOL: Issue column of Operations table in Monitor operations Page
Issues1=\u041F\u0440\u043E\u0431\u043B\u0435\u043C\u0438

#XTOL : Tooltip for Issue Column
IssuesTooltip=\u041F\u0440\u043E\u0431\u043B\u0435\u043C\u0438

#XTOL : Tooltip for Progress bar
operationIsConfirmed=\u041E\u043F\u0435\u0440\u0430\u0446\u0456\u044E \u043F\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043D\u043E

#XTOL : Tooltip for Progress bar
operationIsNotConfirmed=\u041E\u043F\u0435\u0440\u0430\u0446\u0456\u044E \u043D\u0435 \u043F\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043D\u043E

#XLNK: link to operations popover
OperationsPopoverLink={0} ({1})

#XTOL : Tooltip for Operation Column
MfgOrderOperationTextTooltip=\u041E\u043F\u0435\u0440\u0430\u0446\u0456\u044F \u0432\u0438\u0440\u043E\u0431\u043D\u0438\u0447\u043E\u0433\u043E \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F

#XFLD: Label for the Work Center Plant filter field
workCenterPlantTooltip=\u0420\u043E\u0431\u043E\u0447\u0435 \u043C\u0456\u0441\u0446\u0435\: \u0437\u0430\u0432\u043E\u0434


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Order Number label in Operation details page
OrderNumber=\u0412\u0438\u0440\u043E\u0431\u043D\u0438\u0447\u0435 \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F\:

#XTIT: Not found Page title
notFoundTitle=\u041D\u0435 \u0437\u043D\u0430\u0439\u0434\u0435\u043D\u043E

#YMSG: The ZMonitor_Operations not found text is displayed when there is no ZMonitor_Operations with this id
noObjectFoundText=\u0426\u0435\u0439 \u0437\u0430\u0441\u0442\u043E\u0441\u0443\u043D\u043E\u043A \u043A\u0435\u0440\u0443\u0432\u0430\u043D\u043D\u044F \u0432\u0438\u0440\u043E\u0431\u043D\u0438\u0447\u0438\u043C\u0438 \u043E\u043F\u0435\u0440\u0430\u0446\u0456\u044F\u043C\u0438 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0438\u0439

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u0412\u0438\u0431\u0430\u0447\u0442\u0435, \u043D\u0435\u043C\u043E\u0436\u043B\u0438\u0432\u043E \u0437\u043D\u0430\u0439\u0442\u0438 \u0437\u0430\u043F\u0438\u0442\u0430\u043D\u0438\u0439 \u0440\u0435\u0441\u0443\u0440\u0441.

#XCOL: Production Order column of Operations table in Monitor operations Page
Order=\u0417\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F

#XCOL: Material column of Operations table in Monitor operations Page
Material=\u041C\u0430\u0442\u0435\u0440\u0456\u0430\u043B

#XCOL: Work Center column of Operations table in Monitor operations Page
WorkCenter=\u0420\u043E\u0431\u043E\u0447\u0435 \u043C\u0456\u0441\u0446\u0435

#XCOL: Operation column of Operations table in Monitor operations Page
OperationQuantityColumn=\u041E\u043F\u0435\u0440\u0430\u0446\u0456\u044F/\u0445\u0456\u0434 \u0432\u0438\u043A\u043E\u043D\u0430\u043D\u043D\u044F

#XCOL: Status column of Operations table in Monitor operations Page
Status=\u0421\u0442\u0430\u0442\u0443\u0441

#XCOL: Start column of Operations table in Monitor operations Page
Start=\u041F\u043E\u0447\u0430\u0442\u043E\u043A

#XCOL:End column of Operations table in Monitor operations Page
End=\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043D\u044F

#XCOL: Scheduled Start column of Operations table in Monitor operations Page
ScheduledStart=\u0417\u0430\u043F\u043B\u0430\u043D\u043E\u0432\u0430\u043D\u0438\u0439 \u043F\u043E\u0447\u0430\u0442\u043E\u043A

#XCOL:Scheduled End column of Operations table in Monitor operations Page
ScheduledEnd=\u0417\u0430\u043F\u043B\u0430\u043D\u043E\u0432\u0430\u043D\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043D\u044F

#XCOL: Actual Start column of Operations table in Monitor operations Page
ActualStart=\u0424\u0430\u043A\u0442\u0438\u0447\u043D\u0438\u0439 \u043F\u043E\u0447\u0430\u0442\u043E\u043A

#XCOL:Actual End column of Operations table in Monitor operations Page
ActualEnd=\u0424\u0430\u043A\u0442\u0438\u0447\u043D\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043D\u044F

#XCOL: Issue column of Operations table in Monitor operations Page
Issue=\u041F\u0440\u043E\u0431\u043B\u0435\u043C\u0430 \u0437 \u043E\u043F\u0435\u0440\u0430\u0446\u0456\u0454\u044E

#XCOL: Issue column of Operations table in Monitor operations Page
Issues=Issues

#YMSG: Error dialog description
errorText=\u0412\u0438\u0431\u0430\u0447\u0442\u0435, \u0441\u0442\u0430\u043B\u0430\u0441\u044F \u0442\u0435\u0445\u043D\u0456\u0447\u043D\u0430 \u043F\u043E\u043C\u0438\u043B\u043A\u0430. \u0421\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u0437\u043D\u043E\u0432\u0443 \u043F\u0456\u0437\u043D\u0456\u0448\u0435.

#XBLI: Status filter dropdown option
AllStatus=\u0412\u0441\u0456 \u0441\u0442\u0430\u0442\u0443\u0441\u0438

#XBLI: Status filter dropdown option
status_deleted=\u0412\u0438\u0434\u0430\u043B\u0435\u043D\u043E

#XBLI: Status filter dropdown option
status_closed=\u0417\u0430\u043A\u0440\u0438\u0442\u043E

#XBLI: Status filter dropdown option
status_techCompleted=\u0422\u0435\u0445\u043D\u0456\u0447\u043D\u043E \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E

#XBLI: Status filter dropdown option
status_delivered=\u041F\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u043E

#XBLI: Status filter dropdown option
status_partdelivered=\u0427\u0430\u0441\u0442\u043A\u043E\u0432\u043E \u043F\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u043E

#XBLI: Status filter dropdown option
status_confirmed=\u041F\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043D\u043E

#XBLI: Status filter dropdown option
status_partConfirmed=\u0427\u0430\u0441\u0442\u043A\u043E\u0432\u043E \u043F\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043D\u043E

#XBLI: Status filter dropdown option
status_released=\u0420\u043E\u0437\u0431\u043B\u043E\u043A\u043E\u0432\u0430\u043D\u043E

#XBLI: Status filter dropdown option
status_created=\u0421\u0442\u0432\u043E\u0440\u0435\u043D\u043E

#XBLI: Status filter dropdown option
status_scheduled=\u0417\u0430\u043F\u043B\u0430\u043D\u043E\u0432\u0430\u043D\u043E

#XFLD:Label in Operation details page 
Responsible=\u0412\u0456\u0434\u043F\u043E\u0432\u0456\u0434\u0430\u043B\u044C\u043D\u0430 \u043E\u0441\u043E\u0431\u0430

#XTIT:Operations details page components tab title
Components=\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u0438

#XTIT:Operations details page Tools tab title
Tools=\u0412\u0417\u0406

#XTIT:Operations details page Operation Schedule tab title
OrderSchedule=\u0413\u0440\u0430\u0444\u0456\u043A \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F

#XTIT:Operations details page section title
WorkCenterSchedule=\u0413\u0440\u0430\u0444\u0456\u043A \u0440\u043E\u0431\u043E\u0447\u043E\u0433\u043E \u043C\u0456\u0441\u0446\u044F

#XTIT:Operations details page sub section title
WorkCenterScheduleOIP=\u041E\u043F\u0435\u0440\u0430\u0446\u0456\u0457 \u0432 \u043E\u0431\u0440\u043E\u0431\u0446\u0456

#XTIT:Operations details page sub section title
WorkCenterScheduleONS=\u041E\u043F\u0435\u0440\u0430\u0446\u0456\u0457 \u043D\u0435 \u0437\u0430\u043F\u0443\u0449\u0435\u043D\u0456

#XMSG:To display text
OPerationDelayed=\u041E\u043F\u0435\u0440\u0430\u0446\u0456\u044E \u0432\u0456\u0434\u043A\u043B\u0430\u0434\u0435\u043D\u043E/\u043F\u0440\u043E\u0441\u0442\u0440\u043E\u0447\u0435\u043D\u043E \u043D\u0430

#XFLD : ACtual Date label
Actual=\u0424\u0430\u043A\u0442\u0438\u0447\u043D\u043E

#XFLD : Schedule Date label
Scheduled=\u0417\u0430\u043F\u043B\u0430\u043D\u043E\u0432\u0430\u043D\u043E

#XCOL: Operation Issues column of Workcenter Schedule table in Object Page
Issues=\u041F\u0440\u043E\u0431\u043B\u0435\u043C\u0438 \u0437 \u043E\u043F\u0435\u0440\u0430\u0446\u0456\u0454\u044E

#XTIT:Operations details page section title
InspectionLot=\u041F\u0435\u0440\u0435\u0432\u0456\u0440\u043A\u0430

#XCOL : Column in Components Table
MfgOrderOperationText=\u041E\u043F\u0435\u0440\u0430\u0446\u0456\u044F

#XCOL : Column in Components Table
MfgOrderOperationNumber=\u041D\u043E\u043C\u0435\u0440 \u043E\u043F\u0435\u0440\u0430\u0446\u0456\u0457

#XCOL : Column in Components Table
Quantity=\u041A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C

#XCOL : Column in Components Table
MRPCOntrollerName=\u0406\u043C'\u044F \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u0435\u0440\u0430 \u041F\u041F\u041C

#XCOL : Column in Components Table
AllComponents=\u0412\u0441\u0456 \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u0438

#XFLD:To display days in Issue Pop Up
Days=\u0434

#XFLD:To display mins in Issue Pop Up
Minutes=\u0445\u0432.

#XFLD:To display hrs in Issue Pop Up
Hours=\u0433

#XFLD: Quantity Deviation field in popovers
QuantityDeviation=\u0412\u0456\u0434\u0445\u0438\u043B\u0435\u043D\u043D\u044F \u0437\u0430 \u043A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044E

#XFLD: Quality Deviation in Issue Pop Up
QualityDeviation=\u0412\u0456\u0434\u0445\u0438\u043B\u0435\u043D\u043D\u044F \u044F\u043A\u043E\u0441\u0442\u0456

#~~~ OperationDetails Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~ OperationDetailsHeader ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT : Confirm operation button text in detail page
ConfirmOperation=\u041F\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0438 \u043E\u043F\u0435\u0440\u0430\u0446\u0456\u044E

#XBUT : Edit order operation button text
EditOrder=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F

#XBUT : Workcenter button text
DisplayWorkCenter=\u0420\u043E\u0431\u043E\u0447\u0435 \u043C\u0456\u0441\u0446\u0435

#XTOL : Tooltip for Material Header
MaterialHeaderTooltip=\u041C\u0430\u0442\u0435\u0440\u0456\u0430\u043B

#XTOL : Tooltip for Status Header
StatusHeaderTooltip=\u0421\u0442\u0430\u0442\u0443\u0441

#XTOL : Tooltip for Responsible Header
ResponsibleHeaderTooltip=\u0412\u0456\u0434\u043F\u043E\u0432\u0456\u0434\u0430\u043B\u044C\u043D\u0430 \u043E\u0441\u043E\u0431\u0430

#XTOL : Tooltip for Quantity Header
QuantityHeaderTooltip=\u041A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C

#XTOL : Tooltip for Workcenter Header
WorkCenterHeaderTooltip=\u0420\u043E\u0431\u043E\u0447\u0435 \u043C\u0456\u0441\u0446\u0435

#XFLD:To set the label text 
OrderConfirmations=\u041F\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043D\u043D\u044F

#XCOL : Column in Confirmation Block Table
ConfirmationCount=\u041B\u0456\u0447\u0438\u043B\u044C\u043D\u0438\u043A \u043F\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043D\u044C

#XCOL : Column in Confirmation Block Table
ConfirmationText=\u041F\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043D\u043D\u044F

#XCOL :Column in Confirmation Block Table
FinalConfirmation=\u041E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u0435 \u043F\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043D\u043D\u044F

#XCOL :Column in Confirmation Block Table
ConfirmedBy=\u0410\u0432\u0442\u043E\u0440 \u043F\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043D\u043D\u044F

#XCOL :Column in Confirmation Block Table
EntryDate=\u0417\u0430\u043F\u0438\u0441

#XCOL :Column in Confirmation Block Table
ConfirmYield=\u0414\u043E\u0445\u0456\u0434\u043D\u0456\u0441\u0442\u044C

#XCOL :Column in Confirmation Block Table
ConfirmScrap=\u0411\u0440\u0430\u043A

#XCOL :Column in Confirmation Block Table
CofirmRework=\u0414\u043E\u0434\u0430\u0442\u043A\u043E\u0432\u0430 \u0440\u043E\u0431\u043E\u0442\u0430

#XTIT : label for Componenets in MEssage Strip
MissingComponentsMessage=\u0412\u0456\u0434\u0441\u0443\u0442\u043D\u0456 \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u0438\:

#XCOL : Column in Inspection Lot Table
InspectionLotNo=\u041D\u043E\u043C\u0435\u0440 \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u044C\u043D\u043E\u0457 \u043F\u0430\u0440\u0442\u0456\u0457

#XCOL : Column in Inspection Lot Table
InspectionOper=\u041E\u043F\u0435\u0440\u0430\u0446\u0456\u044F \u043F\u0435\u0440\u0435\u0432\u0456\u0440\u043A\u0438

#XCOL : Column in Inspection Lot Table
InspectionLotQuantity=\u041A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C

#XCOL : Column in Inspection Lot Table
InspectionLotActualQuantity=\u0424\u0430\u043A\u0442\u0438\u0447\u043D\u0430 \u043A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C

#XCOL : Column in Inspection Lot Table
InspectionLotType=\u0422\u0438\u043F \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u044C\u043D\u043E\u0457 \u043F\u0430\u0440\u0442\u0456\u0457

#XCOL : Column in Inspection Lot Table
InspCharacteristicCount=\u041A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C \u043E\u0437\u043D\u0430\u043A

#XCOL : Column in Inspection Lot Table
InspCharcsCompletedInPercent=\u0414\u0438\u043D\u0430\u043C\u0456\u043A\u0430 \u043E\u0437\u043D\u0430\u043A

#XFLD : Label for scrap percent
percent_scrap=% \u0431\u0440\u0430\u043A\u0443

#XTOL: Tooltip for the Scheduled column header
ScheduledTooltip=\u0417\u0430\u043F\u043B\u0430\u043D\u043E\u0432\u0430\u043D\u043E

#XTOL: Tooltip for the Scheduled Start column header
ScheduledStartTooltip=\u0417\u0430\u043F\u043B\u0430\u043D\u043E\u0432\u0430\u043D\u0438\u0439 \u043F\u043E\u0447\u0430\u0442\u043E\u043A

#XTOL: Tooltip for the Scheduled End column header
ScheduledEndTooltip=\u0417\u0430\u043F\u043B\u0430\u043D\u043E\u0432\u0430\u043D\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043D\u044F

#XTOL: Tooltip for the Actual Start column header
ActualStartTooltip=\u0424\u0430\u043A\u0442\u0438\u0447\u043D\u0430 \u0434\u0430\u0442\u0430 \u043F\u043E\u0447\u0430\u0442\u043A\u0443 \u0432\u0438\u0440\u043E\u0431\u043D\u0438\u0447\u043E\u0433\u043E \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F

#XTOL: Tooltip for the Actual End column header
ActualEndTooltip=\u0424\u0430\u043A\u0442\u0438\u0447\u043D\u0430 \u0434\u0430\u0442\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043D\u044F \u0432\u0438\u0440\u043E\u0431\u043D\u0438\u0447\u043E\u0433\u043E \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F

#XTOL: Tooltip for the Inspection column header
InspectionLotTooltip=\u041D\u043E\u043C\u0435\u0440 \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u044C\u043D\u043E\u0457 \u043F\u0430\u0440\u0442\u0456\u0457

#XMSG : message if AOR is deleted
AORDeleted=\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u0438 \u043D\u0435 \u0437\u043D\u0430\u0439\u0434\u0435\u043D\u043E. \u0414\u043E\u0434\u0430\u0439\u0442\u0435 \u043E\u0431\u043B\u0430\u0441\u0442\u044C \u0432\u0456\u0434\u043F\u043E\u0432\u0456\u0434\u0430\u043B\u044C\u043D\u043E\u0441\u0442\u0456 (\u041E\u0412).

#XMSG : message if AOR is deleted
AORSelected=\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u0438 \u043D\u0435 \u0437\u043D\u0430\u0439\u0434\u0435\u043D\u043E. \u0412\u0456\u0434\u043A\u043E\u0440\u0438\u0433\u0443\u0439\u0442\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043F\u043E\u0448\u0443\u043A\u0443 \u0456 \u0444\u0456\u043B\u044C\u0442\u0440\u0443.

#XTOL: Tooltip for icon
DelayTooltip=\u0417\u0430\u0442\u0440\u0438\u043C\u043A\u0430

#XTOL: Tooltip for icon
OnHoldTooltip=\u0417\u0430\u0442\u0440\u0438\u043C\u0430\u043D\u043E

#XTOL: Tooltip for icon
ComponentIssueTooltip=\u0412\u0456\u0434\u0441\u0443\u0442\u043D\u0456 \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u0438

#XTOL: Tooltip for icon
ToolIssueTooltip=\u041F\u0440\u043E\u0431\u043B\u0435\u043C\u0430 \u0412\u0417\u0406

#XTOL: Tooltip for icon
QuantityIssueTooltip=\u0412\u0456\u0434\u0445\u0438\u043B\u0435\u043D\u043D\u044F \u0437\u0430 \u043A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044E

#XTOL: Tooltip for icon
QualityIssueTooltip=\u041F\u0440\u043E\u0431\u043B\u0435\u043C\u0430 \u044F\u043A\u043E\u0441\u0442\u0456

#XTIT : Title for Confirmations Block
Confirmations=\u041F\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043D\u043D\u044F

#XTIT : Title for Inspection Block
InspectionLots=\u041A\u043E\u043D\u0442\u0440\u043E\u043B\u044C\u043D\u0456 \u043F\u0430\u0440\u0442\u0456\u0457

#XFLD: Relevant for confirmations Filter dropdown label
ConfirmationFilter=\u0420\u0435\u043B\u0435\u0432\u0430\u043D\u0442\u043D\u043E \u0434\u043B\u044F \u043F\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043D\u044C

#XBLI: Confirmation filter dropdown option
Yes=\u0422\u0430\u043A

#XBLI: Confirmation filter dropdown option
No=\u041D\u0456

#XTIT: Label with colon
LABEL_WITH_COLON={0}\:

#XBUT: Button in Worklist for Navigation to transaction CO02 to edit the selected manaufacturing order
EditButton=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438

#XFLD: Label for field in Operations Details Header
Workcenter=\u0420\u043E\u0431\u043E\u0447\u0435 \u043C\u0456\u0441\u0446\u0435

#XFLD: Progress text, example: 5 of 10
ProgressText={0} \u0437 {1}

#XTXT  : More
More=\u0411\u0456\u043B\u044C\u0448\u0435

#XFLD: Label for field Production Plant in Operations Details Header
ProductionPlant=\u0417\u0430\u0432\u043E\u0434-\u0432\u0438\u0440\u043E\u0431\u043D\u0438\u043A

#XTOL : Tooltip for Production Plant in Operations Details Header
ProductionPlantHeaderTooltip=\u0417\u0430\u0432\u043E\u0434-\u0432\u0438\u0440\u043E\u0431\u043D\u0438\u043A

#~~~ Activities Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT : Items header
ActivityItems=\u041E\u043F\u0435\u0440\u0430\u0446\u0456\u0457

#XTIT : Title for Activities Block
Activities=\u0414\u0456\u0457 \u043E\u043F\u0435\u0440\u0430\u0446\u0456\u0457

#XCOL: Activity column heading
Activity=\u0414\u0456\u044F \u043E\u043F\u0435\u0440\u0430\u0446\u0456\u0457

#XTOL : Tooltip for Activity Type Column
ActivityTooltip=\u0414\u0456\u044F \u043E\u043F\u0435\u0440\u0430\u0446\u0456\u0457

#XCOL: Activity Type column heading
ActivityType=\u0422\u0438\u043F

#XTOL : Tooltip for Activity Type Column
ActivityTypeTooltip=\u0422\u0438\u043F \u043E\u043F\u0435\u0440\u0430\u0446\u0456\u0457

#XCOL: Activity Group column heading
ActivityGroup=\u0413\u0440\u0443\u043F\u0430 \u043E\u043F\u0435\u0440\u0430\u0446\u0456\u0439

#XCOL: Status column heading
StatusAndActionSchemaStatus=\u0421\u0442\u0430\u0442\u0443\u0441

#XTOL : Tooltip for Status Column
StatusAndActionSchemaStatusTooltip=\u0421\u0442\u0430\u0442\u0443\u0441

#XCOL: Assignments column heading
Assignments=\u041F\u0440\u0438\u0441\u0432\u043E\u044E\u0432\u0430\u043D\u043D\u044F

#XTOL : Tooltip for Assignments Column
AssignmentsTooltip=\u041F\u0440\u0438\u0441\u0432\u043E\u044E\u0432\u0430\u043D\u043D\u044F

#XTOL : Tooltip for Missing Components
OpActyHasAssignedComponents=\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u0438

#XTOL : Tooltip for Work Instructions
OpActyHasAssgdWorkInstructions=\u0420\u043E\u0431\u043E\u0447\u0456 \u0456\u043D\u0441\u0442\u0440\u0443\u043A\u0446\u0456\u0457

#XTOL : Tooltip for Inspection Characteristics
OpActyHasAssgdInspCharcs=\u041A\u043E\u043D\u0442\u0440\u043E\u043B\u044C\u043D\u0456 \u043E\u0437\u043D\u0430\u043A\u0438

#XTOL : Tooltip for Tools
OpActyHasAssgdProdnRsceTools=\u0406\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u0438

#XTOL : Tooltip for Buyoff
Buyoff=\u041F\u0440\u0438\u0439\u043C\u0430\u043D\u043D\u044F

#XCOL : Column in Activities Block
ActivitiesInProgress=\u0414\u0438\u043D\u0430\u043C\u0456\u043A\u0430

#XTOL : Tooltip for Activities In Progress
ActivitiesInProgressTooltip=\u0414\u0438\u043D\u0430\u043C\u0456\u043A\u0430

#XTOL: Activity Group column heading tooltip
ActivityGroupTooltip=\u0413\u0440\u0443\u043F\u0430 \u0434\u0456\u0439 \u043E\u043F\u0435\u0440\u0430\u0446\u0456\u0439

#XBLI: text for a activities table with no data
noActivitiesFound=\u041E\u043F\u0435\u0440\u0430\u0446\u0456\u0457 \u043D\u0430\u0440\u0430\u0437\u0456 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0456.

#XFLD: Progress text, example: 5 of 10 Pcs
ActivitiesProgressText={0} \u0437 {1} {2}

#~~~ Activity Details page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Operation Activity details page
activityDetailsPageTitle=\u041F\u043E\u0434\u0440\u043E\u0431\u0438\u0446\u0456 \u043E\u043F\u0435\u0440\u0430\u0446\u0456\u0457

#XDAT: e.g. ProductionSupervisorName (ProductionSupervisor)
TUPEL_WITH_BRACKETS={0} ({1})

#XDAT: e.g. "PlantID PlantName"
TUPEL_WITH_BLANK={0} {1}

#XFLD: Label for Material in header
MaterialID=\u041D\u043E\u043C\u0435\u0440 \u043C\u0430\u0442\u0435\u0440\u0456\u0430\u043B\u0443

#XFLD: Label for Material Description in header
MaterialDescription=\u041E\u043F\u0438\u0441 \u043C\u0430\u0442\u0435\u0440\u0456\u0430\u043B\u0443

#XFLD: Label for Planned in header
PlannedQty=\u0417\u0430\u043F\u043B\u0430\u043D\u043E\u0432\u0430\u043D\u043E

#XFLD: Label for Yield in header
YieldQty=\u0425\u0456\u0434 \u0432\u0438\u043A\u043E\u043D\u0430\u043D\u043D\u044F

#XFLD: Label for Scrap in header
ScrapQty=\u0411\u0440\u0430\u043A

#XFLD: Label for activity status in header
ActivityStatus=\u0421\u0442\u0430\u0442\u0443\u0441

#XTBS: TAB text Work Instructions
workInstructions=\u0420\u043E\u0431\u043E\u0447\u0456 \u0456\u043D\u0441\u0442\u0440\u0443\u043A\u0446\u0456\u0457

#XTBS: TAB text Attachments 
Attachments=\u0412\u043A\u043B\u0430\u0434\u0435\u043D\u043D\u044F

#XTBS: TAB text Components
components=\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u0438

#XTBS: TAB text Inspection Characteristics
inspCharacteristics=\u041A\u043E\u043D\u0442\u0440\u043E\u043B\u044C\u043D\u0456 \u043E\u0437\u043D\u0430\u043A\u0438

#XTBS: TAB text PRT (Production Resource Tool)
PRT=\u0412\u0417\u0406

#XCOL: total quantitly column heading
totalQuantity=\u0417\u0430\u0433\u0430\u043B\u044C\u043D\u0430 \u043A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C

#XCOL:Consumed Quantity column heading
consumedQuantity=\u0421\u043F\u043E\u0436\u0438\u0442\u0430 \u043A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C

#XTXT: Text for Backflushed components
materialBackFlushed=\u0417\u0430\u0434\u043D\u0456\u043C \u0447\u0438\u0441\u043B\u043E\u043C

#XCOL:Scan Status column heading
serialScanIcon=\u0421\u0442\u0430\u0442\u0443\u0441

#XCOL:Serial Number column heading
serialNumber=\u0421\u0435\u0440\u0456\u0439\u043D\u0438\u0439 \u043D\u043E\u043C\u0435\u0440

#XTBS: TAB text Serial Numbers 
serialNumbers=\u0421\u0435\u0440\u0456\u0439\u043D\u0456 \u043D\u043E\u043C\u0435\u0440\u0438

#XCOL:SerialNumber Status column heading
serialNumberStatus=\u0421\u0442\u0430\u0442\u0443\u0441

#XBLI: text for serial numbers table with no data
serialTableNoDataText=\u0421\u0435\u0440\u0456\u0439\u043D\u0456 \u043D\u043E\u043C\u0435\u0440\u0438 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0456

#XBLI: text for components table with no data
compTableNoDataText=\u041D\u0435\u043C\u0430\u0454 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0438\u0445 \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u0456\u0432

#XCOL: Last approved Buyoff column heading
buyoff=\u041F\u0440\u0438\u0439\u043C\u0430\u043D\u043D\u044F

#XCOL:Buyoff progress column heading
buyoffProgress=\u0414\u0438\u043D\u0430\u043C\u0456\u043A\u0430 \u043F\u0440\u0438\u0439\u043C\u0430\u043D\u043D\u044F

#XTOL: Show Change Alerts
showChangeAlerts=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u043F\u043E\u043F\u0435\u0440\u0435\u0434\u0436\u0435\u043D\u043D\u044F \u043F\u0440\u043E \u0437\u043C\u0456\u043D\u0438

#XBUT: Manage Order Change (navigates to order specific routing UI)
manageOrderChange=\u041A\u0435\u0440\u0443\u0432\u0430\u0442\u0438 \u0437\u043C\u0456\u043D\u043E\u044E \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F

#XMSG: If the selcted line items does have the same order number
msgOnlyForSameOrder=\u0417\u0430\u043F\u0438\u0442 \u043D\u0430 \u0437\u043C\u0456\u043D\u0443 \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F \u043C\u043E\u0436\u043D\u0430 \u0441\u0442\u0432\u043E\u0440\u0438\u0442\u0438 \u043B\u0438\u0448\u0435 \u0434\u043B\u044F \u0442\u043E\u0433\u043E \u0436 \u0441\u0430\u043C\u043E\u0433\u043E \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F.

#XFLD: Label for Object Page Section showing Documents
Documents=\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0438

#XFLD: Name of user who uploaded the document
uploadedBy=\u0410\u0432\u0442\u043E\u0440 \u0432\u0438\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u043D\u044F

#XFLD: Date on which document was uploaded
uploadedOn=\u0414\u0430\u0442\u0430 \u0432\u0438\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u043D\u044F

#XFLD: Source of document
source=\u0414\u0436\u0435\u0440\u0435\u043B\u043E


