
#XTIT: Application name
appTitle=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u043C\u0438 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F\u043C\u0438

#XTIT: Tile information
OperationIssues=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u0438

#YDES: Application description
appDescription=\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0435 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0438

#XTIT: first page title
worklistViewTitle=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u043C\u0438 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F\u043C\u0438

#XTIT: Table title
worklistTableTitle=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u0438

#XLST: One of the issue types in issuetype dropdown
ComponentIssue=\u0414\u0435\u0444\u0438\u0446\u0438\u0442\u043D\u044B\u0435 \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u044B

#XTIT: Table view toolbar release button text
operationorderReleaseButton=\u0414\u0435\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C
#XTIT: Table vie tool bar hold button text
OperationHoldButton=\u041F\u0440\u0438\u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043E

#YMSG: Success message for release operation
operationOrderReleasedSuccessMSG=\u0414\u0435\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u043E \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0439\: {0} \u0438\u0437 {1}

#YMSG: Success message for release operation
operationReleaseWarningMSG=\u0414\u0435\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u043E \u0441 \u043F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u044F\u043C\u0438 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0439\: {0} \u0438\u0437 {1}

#YMSG: Error message for release operation
operationReleaseRequestErrorMSG=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0434\u0435\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0439\: {0} \u0438\u0437 {1}.

#YMSG: Error and Warning message for release operation
operationReleaseErrorAndWarningMSG=\u041F\u0440\u0438 \u0434\u0435\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0438 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0439 \u0432\u043E\u0437\u043D\u0438\u043A\u043B\u0438 \u043E\u0448\u0438\u0431\u043A\u0438 ({0}) \u0438 \u0432\u044B\u0432\u0435\u0434\u0435\u043D\u044B \u043F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u044F ({1}).

#YMSG: Success message for one order operation release
oneOperationReleasedSuccessMSG=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F {1} \u0437\u0430\u043A\u0430\u0437\u0430 {0} \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0434\u0435\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u0430.

#YMSG: Warning message for one order operation release
oneOperationReleaseWarningMSG=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F {1} \u0437\u0430\u043A\u0430\u0437\u0430 {0} \u0434\u0435\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u0430 \u0441 \u043F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u044F\u043C\u0438.

#YMSG: Error message for one order operation release
oneOperationReleaseRequestErrorMSG=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0434\u0435\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044E {1} \u0437\u0430\u043A\u0430\u0437\u0430 {0}.

#YMSG: Message Text with additional indication as warning in brackets, e.g. Release failed (Warning).
WarningInBrackets={0} (\u043F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435)\:

#XTIT: Title for Popup with error message
ErrorPopupTitle=\u041E\u0448\u0438\u0431\u043A\u0430

#XTIT: Title for Popup with warning message
WarningPopupTitle=\u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435

#YMSG: Error message for release order
ReleaseFailed=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0434\u0435\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044E {1} \u0437\u0430\u043A\u0430\u0437\u0430 {0}.

#YMSG: Success message for applying hold on an order
orderApplyHoldSuccessMSG=\u0417\u0430\u043A\u0430\u0437 {0} \u043F\u0440\u0438\u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D.

#YMSG: Error message for applying hold on an order
orderApplyHoldErrorMSG=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043F\u0440\u0438\u043E\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0437\u0430\u043A\u0430\u0437 {0}.

#XBUT: Hold Button
Hold=\u041F\u0440\u0438\u043E\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C

#XLST: One of the issue types in issuetype dropdown
ToolIssue=\u041F\u0440\u043E\u0431\u043B\u0435\u043C\u0430 \u0412\u041F\u0421

#XLNK: link text in notfound page
backToWorklist=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C '\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u043C\u0438 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F\u043C\u0438'

#XFLD: Issue Filter dropdown label
IssueFilter=\u0412\u0438\u0434 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u044B

#XFLD: Delay Filter dropdown label
DelayFilter=\u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C \u0437\u0430\u0434\u0435\u0440\u0436\u043A\u0438

#XCOL: Missing Quantity Filter dropdown label
MissingQuantityFilter=\u041E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u0438\u0435, %

#XCOL: Status Filter dropdown label
StatusFilter=\u0421\u0442\u0430\u0442\u0443\u0441

#XCOL: Operation Scheduled Start Date column of Export Excel
OpLtstSchedldExecStrtDte=\u0417\u0430\u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u0430\u044F \u0434\u0430\u0442\u0430 \u043D\u0430\u0447\u0430\u043B\u0430

#XCOL:Operation Scheduled End Date column of Export Excel
OpLtstSchedldExecEndDte=\u0417\u0430\u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u0430\u044F \u0434\u0430\u0442\u0430 \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u044F

#XCOL:Operation Scheduled Start Time column of Export Excel
OpLtstSchedldExecStrtTme=\u0417\u0430\u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u043E\u0435 \u0432\u0440\u0435\u043C\u044F \u043D\u0430\u0447\u0430\u043B\u0430

#XCOL:Operation Scheduled End Time column of Export Excel
OpLtstSchedldExecEndTme=\u0417\u0430\u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u043E\u0435 \u0432\u0440\u0435\u043C\u044F \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u044F

#XCOL:Operation Actual Start Date column of Export Excel
OpActualExecutionStartDate=\u0424\u0430\u043A\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0434\u0430\u0442\u0430 \u043D\u0430\u0447\u0430\u043B\u0430

#XCOL:Operation Actual Start Time column of Export Excel
OpActualExecutionStartTime=\u0424\u0430\u043A\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u0432\u0440\u0435\u043C\u044F \u043D\u0430\u0447\u0430\u043B\u0430

#XCOL:Operation Actual End Date column of Export Excel
OpActualExecutionEndDate=\u0424\u0430\u043A\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0434\u0430\u0442\u0430 \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u044F

#XCOL:Operation Actual End Time column of Export Excel
OpActualExecutionEndTime=\u0424\u0430\u043A\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u0432\u0440\u0435\u043C\u044F \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u044F

#XBLI: Issue filter dropdown option
AllIssues=\u0412\u0441\u0435 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u044B

#XBLI: Issue filter dropdown option
Delay=\u0417\u0430\u0434\u0435\u0440\u0436\u043A\u0430

#XBLI: Issue filter dropdown option
QuantityIssue=\u041E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u0438\u0435 \u043F\u043E \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u0443

#XBLI: Issue filter dropdown option
QualityIssue=\u041F\u0440\u043E\u0431\u043B\u0435\u043C\u0430 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0430

#XBLI: Issue filter dropdown option
ProductionHold=\u041F\u0440\u0438\u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043E

#XBLI: Delay duration filter dropdown option
equalorgreater_0hr=>\= 0 \u0447.

#XBLI: Delay duration filter dropdown option
greater_1hr=> 1 \u0447.

#XBLI: Delay duration filter dropdown option
greater_2hr=> 2 \u0447.

#XBLI: Delay duration filter dropdown option
greater_5hr=> 5 \u0447.

#XBLI: Delay duration filter dropdown option
greater_12hr=> 12 \u0447.

#XBLI: Delay duration filter dropdown option
greater_1day=> 1 \u0434\u043D.

#XBLI: Delay duration filter dropdown option
greater_2day=> 2 \u0434\u043D.

#XBLI: Quantity deviation filter dropdown option
greater_0percent=> 0 %

#XBLI: Quantity deviation filter dropdown option
greater_10percent=> 10 %

#XBLI: Quantity deviation filter dropdown option
greater_20percent=> 20 %

#XBLI: Quantity deviation filter dropdown option
greater_30percent=> 30 %

#XBLI: Quantity deviation filter dropdown option
greater_40percent=> 40 %

#XBLI: Quantity deviation filter dropdown option
greater_50percent=> 50 %

#XCOL: Activity Type Network Segment column heading
ActivityNwrkSegType=\u0422\u0438\u043F \u0441\u0435\u0433\u043C\u0435\u043D\u0442\u0430 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0438

#XTOL : Tooltip for Manufacturing Order Operation
MfgOrdOper=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0433\u043E \u0437\u0430\u043A\u0430\u0437\u0430

#XTOL : Tooltip for Confirmation Skipped Quantity
CnfSkippedQty=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u043F\u0440\u043E\u043F\u0443\u0449\u0435\u043D\u043D\u043E\u0433\u043E \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u0430

#XTOL : Tooltip for Manufcatuing Order Column
ManufacturingOrderTooltip=\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439 \u0437\u0430\u043A\u0430\u0437

#XTOL : Tooltip for Material Column
MaterialTooltip=\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B

#XTOL : Tooltip for WorkCenter Column
WorkCenterTooltip=\u0420\u0430\u0431\u043E\u0447\u0435\u0435 \u043C\u0435\u0441\u0442\u043E

#XTOL : Tooltip for Operation/Quantity Column
OperationQunatityTooltip=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F/\u0434\u0438\u043D\u0430\u043C\u0438\u043A\u0430

#XTOL : Tooltip for Status Column
StatusTooltip=\u0421\u0442\u0430\u0442\u0443\u0441

#XTOL : Tooltip for Start Column
StartTooltip=\u041D\u0430\u0447\u0430\u043B\u043E

#XTOL : Tooltip for End Column
EndTooltip=\u041A\u043E\u043D\u0435\u0446

#XTOL : Tooltip for Issue Column
OperationIssueTooltip=\u041F\u0440\u043E\u0431\u043B\u0435\u043C\u0430 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0438

#XCOL: Issue column of Operations table in Monitor operations Page
Issues1=\u041F\u0440\u043E\u0431\u043B\u0435\u043C\u044B

#XTOL : Tooltip for Issue Column
IssuesTooltip=\u041F\u0440\u043E\u0431\u043B\u0435\u043C\u044B

#XTOL : Tooltip for Progress bar
operationIsConfirmed=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0430

#XTOL : Tooltip for Progress bar
operationIsNotConfirmed=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043D\u0435 \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0430

#XLNK: link to operations popover
OperationsPopoverLink={0} ({1})

#XTOL : Tooltip for Operation Column
MfgOrderOperationTextTooltip=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0433\u043E \u0437\u0430\u043A\u0430\u0437\u0430

#XFLD: Label for the Work Center Plant filter field
workCenterPlantTooltip=\u0417\u0430\u0432\u043E\u0434 \u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u043C\u0435\u0441\u0442\u0430


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Order Number label in Operation details page
OrderNumber=\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439 \u0437\u0430\u043A\u0430\u0437\:

#XTIT: Not found Page title
notFoundTitle=\u041D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E

#YMSG: The ZMonitor_Operations not found text is displayed when there is no ZMonitor_Operations with this id
noObjectFoundText=\u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435 '\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u043C\u0438 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F\u043C\u0438' \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u043E

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u0417\u0430\u043F\u0440\u043E\u0448\u0435\u043D\u043D\u044B\u0439 \u0440\u0435\u0441\u0443\u0440\u0441 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D

#XCOL: Production Order column of Operations table in Monitor operations Page
Order=\u0417\u0430\u043A\u0430\u0437

#XCOL: Material column of Operations table in Monitor operations Page
Material=\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B

#XCOL: Work Center column of Operations table in Monitor operations Page
WorkCenter=\u0420\u0430\u0431\u043E\u0447\u0435\u0435 \u043C\u0435\u0441\u0442\u043E

#XCOL: Operation column of Operations table in Monitor operations Page
OperationQuantityColumn=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F/\u0434\u0438\u043D\u0430\u043C\u0438\u043A\u0430

#XCOL: Status column of Operations table in Monitor operations Page
Status=\u0421\u0442\u0430\u0442\u0443\u0441

#XCOL: Start column of Operations table in Monitor operations Page
Start=\u041D\u0430\u0447\u0430\u043B\u043E

#XCOL:End column of Operations table in Monitor operations Page
End=\u041E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u0435

#XCOL: Scheduled Start column of Operations table in Monitor operations Page
ScheduledStart=\u0417\u0430\u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u043E\u0435 \u043D\u0430\u0447\u0430\u043B\u043E

#XCOL:Scheduled End column of Operations table in Monitor operations Page
ScheduledEnd=\u0417\u0430\u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u043E\u0435 \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u0435

#XCOL: Actual Start column of Operations table in Monitor operations Page
ActualStart=\u0424\u0430\u043A\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u043D\u0430\u0447\u0430\u043B\u043E

#XCOL:Actual End column of Operations table in Monitor operations Page
ActualEnd=\u0424\u0430\u043A\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u0435

#XCOL: Issue column of Operations table in Monitor operations Page
Issue=\u041F\u0440\u043E\u0431\u043B\u0435\u043C\u0430 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0438

#XCOL: Issue column of Operations table in Monitor operations Page
Issues=Issues

#YMSG: Error dialog description
errorText=\u041F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u0442\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043E\u0448\u0438\u0431\u043A\u0430. \u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u043F\u043E\u043F\u044B\u0442\u043A\u0443 \u043F\u043E\u0437\u0434\u043D\u0435\u0435.

#XBLI: Status filter dropdown option
AllStatus=\u0412\u0441\u0435 \u0441\u0442\u0430\u0442\u0443\u0441\u044B

#XBLI: Status filter dropdown option
status_deleted=\u0423\u0434\u0430\u043B\u0435\u043D\u043E

#XBLI: Status filter dropdown option
status_closed=\u0417\u0430\u043A\u0440\u044B\u0442\u043E

#XBLI: Status filter dropdown option
status_techCompleted=\u0422\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u0438 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E

#XBLI: Status filter dropdown option
status_delivered=\u041F\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u043E

#XBLI: Status filter dropdown option
status_partdelivered=\u0427\u0430\u0441\u0442\u0438\u0447\u043D\u043E \u043F\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u043E

#XBLI: Status filter dropdown option
status_confirmed=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u043E

#XBLI: Status filter dropdown option
status_partConfirmed=\u0427\u0430\u0441\u0442\u0438\u0447\u043D\u043E \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u043E

#XBLI: Status filter dropdown option
status_released=\u0414\u0435\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u043E

#XBLI: Status filter dropdown option
status_created=\u0421\u043E\u0437\u0434\u0430\u043D\u043E

#XBLI: Status filter dropdown option
status_scheduled=\u0417\u0430\u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043E

#XFLD:Label in Operation details page 
Responsible=\u041E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0435 \u043B\u0438\u0446\u043E

#XTIT:Operations details page components tab title
Components=\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u044B

#XTIT:Operations details page Tools tab title
Tools=\u0412\u041F\u0421

#XTIT:Operations details page Operation Schedule tab title
OrderSchedule=\u0413\u0440\u0430\u0444\u0438\u043A \u0437\u0430\u043A\u0430\u0437\u0430

#XTIT:Operations details page section title
WorkCenterSchedule=\u041F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u043C\u0435\u0441\u0442\u0430

#XTIT:Operations details page sub section title
WorkCenterScheduleOIP=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u0438 \u0432 \u0440\u0430\u0431\u043E\u0442\u0435

#XTIT:Operations details page sub section title
WorkCenterScheduleONS=\u041D\u0435 \u043D\u0430\u0447\u0430\u0442\u044B\u0435 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0438

#XMSG:To display text
OPerationDelayed=\u0412\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0435 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0438 \u0437\u0430\u0434\u0435\u0440\u0436\u0430\u043D\u043E/\u043F\u0440\u043E\u0441\u0440\u043E\u0447\u0435\u043D\u043E

#XFLD : ACtual Date label
Actual=\u0424\u0430\u043A\u0442

#XFLD : Schedule Date label
Scheduled=\u0417\u0430\u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043E

#XCOL: Operation Issues column of Workcenter Schedule table in Object Page
Issues=\u041F\u0440\u043E\u0431\u043B\u0435\u043C\u044B \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0438

#XTIT:Operations details page section title
InspectionLot=\u041A\u043E\u043D\u0442\u0440\u043E\u043B\u044C

#XCOL : Column in Components Table
MfgOrderOperationText=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F

#XCOL : Column in Components Table
MfgOrderOperationNumber=\u041D\u043E\u043C\u0435\u0440 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0438

#XCOL : Column in Components Table
Quantity=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E

#XCOL : Column in Components Table
MRPCOntrollerName=\u0418\u043C\u044F \u043F\u043B\u0430\u043D\u043E\u0432\u0438\u043A\u0430

#XCOL : Column in Components Table
AllComponents=\u0412\u0441\u0435 \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u044B

#XFLD:To display days in Issue Pop Up
Days=\u0434\u043D.

#XFLD:To display mins in Issue Pop Up
Minutes=\u043C\u0438\u043D.

#XFLD:To display hrs in Issue Pop Up
Hours=\u0447.

#XFLD: Quantity Deviation field in popovers
QuantityDeviation=\u041E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u0438\u0435 \u043F\u043E \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u0443

#XFLD: Quality Deviation in Issue Pop Up
QualityDeviation=\u041E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u0438\u0435 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0430

#~~~ OperationDetails Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~ OperationDetailsHeader ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT : Confirm operation button text in detail page
ConfirmOperation=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044E

#XBUT : Edit order operation button text
EditOrder=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0437\u0430\u043A\u0430\u0437

#XBUT : Workcenter button text
DisplayWorkCenter=\u0420\u0430\u0431\u043E\u0447\u0435\u0435 \u043C\u0435\u0441\u0442\u043E

#XTOL : Tooltip for Material Header
MaterialHeaderTooltip=\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B

#XTOL : Tooltip for Status Header
StatusHeaderTooltip=\u0421\u0442\u0430\u0442\u0443\u0441

#XTOL : Tooltip for Responsible Header
ResponsibleHeaderTooltip=\u041E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0435 \u043B\u0438\u0446\u043E

#XTOL : Tooltip for Quantity Header
QuantityHeaderTooltip=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E

#XTOL : Tooltip for Workcenter Header
WorkCenterHeaderTooltip=\u0420\u0430\u0431\u043E\u0447\u0435\u0435 \u043C\u0435\u0441\u0442\u043E

#XFLD:To set the label text 
OrderConfirmations=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435

#XCOL : Column in Confirmation Block Table
ConfirmationCount=\u0421\u0447\u0435\u0442\u0447\u0438\u043A \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0439

#XCOL : Column in Confirmation Block Table
ConfirmationText=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435

#XCOL :Column in Confirmation Block Table
FinalConfirmation=\u041E\u043A\u043E\u043D\u0447\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435

#XCOL :Column in Confirmation Block Table
ConfirmedBy=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u043B

#XCOL :Column in Confirmation Block Table
EntryDate=\u0417\u0430\u043F\u0438\u0441\u044C

#XCOL :Column in Confirmation Block Table
ConfirmYield=\u0412\u044B\u0445\u043E\u0434 \u043F\u0440\u043E\u0434\u0443\u043A\u0446\u0438\u0438

#XCOL :Column in Confirmation Block Table
ConfirmScrap=\u0411\u0440\u0430\u043A

#XCOL :Column in Confirmation Block Table
CofirmRework=\u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u0440\u0430\u0431\u043E\u0442\u044B

#XTIT : label for Componenets in MEssage Strip
MissingComponentsMessage=\u041E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044E\u0442 \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u044B\:

#XCOL : Column in Inspection Lot Table
InspectionLotNo=\u041D\u043E\u043C\u0435\u0440 \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u044C\u043D\u043E\u0439 \u043F\u0430\u0440\u0442\u0438\u0438

#XCOL : Column in Inspection Lot Table
InspectionOper=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u044F

#XCOL : Column in Inspection Lot Table
InspectionLotQuantity=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E

#XCOL : Column in Inspection Lot Table
InspectionLotActualQuantity=\u0424\u0430\u043A\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E

#XCOL : Column in Inspection Lot Table
InspectionLotType=\u0412\u0438\u0434 \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u044C\u043D\u043E\u0439 \u043F\u0430\u0440\u0442\u0438\u0438

#XCOL : Column in Inspection Lot Table
InspCharacteristicCount=\u0427\u0438\u0441\u043B\u043E \u043F\u0440\u0438\u0437\u043D\u0430\u043A\u043E\u0432

#XCOL : Column in Inspection Lot Table
InspCharcsCompletedInPercent=\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430 \u043F\u0440\u0438\u0437\u043D\u0430\u043A\u043E\u0432

#XFLD : Label for scrap percent
percent_scrap=\u0411\u0440\u0430\u043A, %

#XTOL: Tooltip for the Scheduled column header
ScheduledTooltip=\u0417\u0430\u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043E

#XTOL: Tooltip for the Scheduled Start column header
ScheduledStartTooltip=\u0417\u0430\u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u043E\u0435 \u043D\u0430\u0447\u0430\u043B\u043E

#XTOL: Tooltip for the Scheduled End column header
ScheduledEndTooltip=\u0417\u0430\u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u043E\u0435 \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u0435

#XTOL: Tooltip for the Actual Start column header
ActualStartTooltip=\u0424\u0430\u043A\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0434\u0430\u0442\u0430 \u043D\u0430\u0447\u0430\u043B\u0430 \u043F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0433\u043E \u0437\u0430\u043A\u0430\u0437\u0430

#XTOL: Tooltip for the Actual End column header
ActualEndTooltip=\u0424\u0430\u043A\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0434\u0430\u0442\u0430 \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u044F \u043F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0433\u043E \u0437\u0430\u043A\u0430\u0437\u0430

#XTOL: Tooltip for the Inspection column header
InspectionLotTooltip=\u041D\u043E\u043C\u0435\u0440 \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u044C\u043D\u043E\u0439 \u043F\u0430\u0440\u0442\u0438\u0438

#XMSG : message if AOR is deleted
AORDeleted=\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u044B \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B. \u0414\u043E\u0431\u0430\u0432\u044C\u0442\u0435 \u043E\u0431\u043B\u0430\u0441\u0442\u044C \u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0441\u0442\u0438.

#XMSG : message if AOR is deleted
AORSelected=\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u044B \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B. \u0421\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u0438\u0440\u0443\u0439\u0442\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043F\u043E\u0438\u0441\u043A\u0430 \u0438 \u0444\u0438\u043B\u044C\u0442\u0440\u0430.

#XTOL: Tooltip for icon
DelayTooltip=\u0417\u0430\u0434\u0435\u0440\u0436\u043A\u0430

#XTOL: Tooltip for icon
OnHoldTooltip=\u041F\u0440\u0438\u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043E

#XTOL: Tooltip for icon
ComponentIssueTooltip=\u0414\u0435\u0444\u0438\u0446\u0438\u0442\u043D\u044B\u0435 \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u044B

#XTOL: Tooltip for icon
ToolIssueTooltip=\u041F\u0440\u043E\u0431\u043B\u0435\u043C\u0430 \u0412\u041F\u0421

#XTOL: Tooltip for icon
QuantityIssueTooltip=\u041E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u0438\u0435 \u043F\u043E \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u0443

#XTOL: Tooltip for icon
QualityIssueTooltip=\u041F\u0440\u043E\u0431\u043B\u0435\u043C\u0430 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0430

#XTIT : Title for Confirmations Block
Confirmations=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044F

#XTIT : Title for Inspection Block
InspectionLots=\u041A\u043E\u043D\u0442\u0440\u043E\u043B\u044C\u043D\u044B\u0435 \u043F\u0430\u0440\u0442\u0438\u0438

#XFLD: Relevant for confirmations Filter dropdown label
ConfirmationFilter=\u0420\u0435\u043B\u0435\u0432\u0430\u043D\u0442\u043D\u043E \u0434\u043B\u044F \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0439

#XBLI: Confirmation filter dropdown option
Yes=\u0414\u0430

#XBLI: Confirmation filter dropdown option
No=\u041D\u0435\u0442

#XTIT: Label with colon
LABEL_WITH_COLON={0}\:

#XBUT: Button in Worklist for Navigation to transaction CO02 to edit the selected manaufacturing order
EditButton=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C

#XFLD: Label for field in Operations Details Header
Workcenter=\u0420\u0430\u0431\u043E\u0447\u0435\u0435 \u043C\u0435\u0441\u0442\u043E

#XFLD: Progress text, example: 5 of 10
ProgressText={0} \u0438\u0437 {1}

#XTXT  : More
More=\u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E

#XFLD: Label for field Production Plant in Operations Details Header
ProductionPlant=\u0417\u0430\u0432\u043E\u0434-\u043F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044C

#XTOL : Tooltip for Production Plant in Operations Details Header
ProductionPlantHeaderTooltip=\u0417\u0430\u0432\u043E\u0434-\u043F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044C

#~~~ Activities Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT : Items header
ActivityItems=\u041F\u043E\u0437\u0438\u0446\u0438\u0438

#XTIT : Title for Activities Block
Activities=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0438

#XCOL: Activity column heading
Activity=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0438

#XTOL : Tooltip for Activity Type Column
ActivityTooltip=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0438

#XCOL: Activity Type column heading
ActivityType=\u0412\u0438\u0434

#XTOL : Tooltip for Activity Type Column
ActivityTypeTooltip=\u0412\u0438\u0434 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F

#XCOL: Activity Group column heading
ActivityGroup=\u0413\u0440\u0443\u043F\u043F\u0430 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0439

#XCOL: Status column heading
StatusAndActionSchemaStatus=\u0421\u0442\u0430\u0442\u0443\u0441

#XTOL : Tooltip for Status Column
StatusAndActionSchemaStatusTooltip=\u0421\u0442\u0430\u0442\u0443\u0441

#XCOL: Assignments column heading
Assignments=\u041F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u044F

#XTOL : Tooltip for Assignments Column
AssignmentsTooltip=\u041F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u044F

#XTOL : Tooltip for Missing Components
OpActyHasAssignedComponents=\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u044B

#XTOL : Tooltip for Work Instructions
OpActyHasAssgdWorkInstructions=\u0420\u0430\u0431\u043E\u0447\u0438\u0435 \u0438\u043D\u0441\u0442\u0440\u0443\u043A\u0446\u0438\u0438

#XTOL : Tooltip for Inspection Characteristics
OpActyHasAssgdInspCharcs=\u041A\u043E\u043D\u0442\u0440\u043E\u043B\u044C\u043D\u044B\u0435 \u043F\u0440\u0438\u0437\u043D\u0430\u043A\u0438

#XTOL : Tooltip for Tools
OpActyHasAssgdProdnRsceTools=\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u044B

#XTOL : Tooltip for Buyoff
Buyoff=\u041F\u0440\u0438\u0435\u043C\u043A\u0430

#XCOL : Column in Activities Block
ActivitiesInProgress=\u0425\u043E\u0434 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F

#XTOL : Tooltip for Activities In Progress
ActivitiesInProgressTooltip=\u0425\u043E\u0434 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F

#XTOL: Activity Group column heading tooltip
ActivityGroupTooltip=\u0413\u0440\u0443\u043F\u043F\u0430 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0439 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0438

#XBLI: text for a activities table with no data
noActivitiesFound=\u041D\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0439.

#XFLD: Progress text, example: 5 of 10 Pcs
ActivitiesProgressText={0} \u0438\u0437 {1} {2}

#~~~ Activity Details page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Operation Activity details page
activityDetailsPageTitle=\u0421\u0432\u0435\u0434\u0435\u043D\u0438\u044F \u043E\u0431 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0438

#XDAT: e.g. ProductionSupervisorName (ProductionSupervisor)
TUPEL_WITH_BRACKETS={0} ({1})

#XDAT: e.g. "PlantID PlantName"
TUPEL_WITH_BLANK={0} {1}

#XFLD: Label for Material in header
MaterialID=\u041D\u043E\u043C\u0435\u0440 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u0430

#XFLD: Label for Material Description in header
MaterialDescription=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u0430

#XFLD: Label for Planned in header
PlannedQty=\u0417\u0430\u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043E

#XFLD: Label for Yield in header
YieldQty=\u0425\u043E\u0434 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F

#XFLD: Label for Scrap in header
ScrapQty=\u0411\u0440\u0430\u043A

#XFLD: Label for activity status in header
ActivityStatus=\u0421\u0442\u0430\u0442\u0443\u0441

#XTBS: TAB text Work Instructions
workInstructions=\u0420\u0430\u0431\u043E\u0447\u0438\u0435 \u0438\u043D\u0441\u0442\u0440\u0443\u043A\u0446\u0438\u0438

#XTBS: TAB text Attachments 
Attachments=\u0412\u043B\u043E\u0436\u0435\u043D\u0438\u044F

#XTBS: TAB text Components
components=\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u044B

#XTBS: TAB text Inspection Characteristics
inspCharacteristics=\u041A\u043E\u043D\u0442\u0440\u043E\u043B\u044C\u043D\u044B\u0435 \u043F\u0440\u0438\u0437\u043D\u0430\u043A\u0438

#XTBS: TAB text PRT (Production Resource Tool)
PRT=\u0412\u041F\u0421

#XCOL: total quantitly column heading
totalQuantity=\u041E\u0431\u0449\u0435\u0435 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E

#XCOL:Consumed Quantity column heading
consumedQuantity=\u0418\u0437\u0440\u0430\u0441\u0445\u043E\u0434\u043E\u0432\u0430\u043D\u043D\u043E\u0435 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E

#XTXT: Text for Backflushed components
materialBackFlushed=\u041E\u0442\u043F\u0443\u0441\u043A \u0437\u0430\u0434\u043D\u0438\u043C \u0447\u0438\u0441\u043B\u043E\u043C

#XCOL:Scan Status column heading
serialScanIcon=\u0421\u0442\u0430\u0442\u0443\u0441

#XCOL:Serial Number column heading
serialNumber=\u0421\u0435\u0440\u0438\u0439\u043D\u044B\u0439 \u043D\u043E\u043C\u0435\u0440

#XTBS: TAB text Serial Numbers 
serialNumbers=\u0421\u0435\u0440\u0438\u0439\u043D\u044B\u0435 \u043D\u043E\u043C\u0435\u0440\u0430

#XCOL:SerialNumber Status column heading
serialNumberStatus=\u0421\u0442\u0430\u0442\u0443\u0441

#XBLI: text for serial numbers table with no data
serialTableNoDataText=\u041D\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u0441\u0435\u0440\u0438\u0439\u043D\u044B\u0445 \u043D\u043E\u043C\u0435\u0440\u043E\u0432

#XBLI: text for components table with no data
compTableNoDataText=\u041D\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u043E\u0432

#XCOL: Last approved Buyoff column heading
buyoff=\u041F\u0440\u0438\u0435\u043C\u043A\u0430

#XCOL:Buyoff progress column heading
buyoffProgress=\u0412\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0435 \u043F\u0440\u0438\u0435\u043C\u043A\u0438

#XTOL: Show Change Alerts
showChangeAlerts=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u044F \u043E\u0431 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0438

#XBUT: Manage Order Change (navigates to order specific routing UI)
manageOrderChange=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435\u043C \u0437\u0430\u043A\u0430\u0437\u0430

#XMSG: If the selcted line items does have the same order number
msgOnlyForSameOrder=\u0417\u0430\u043F\u0440\u043E\u0441 \u043D\u0430 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u0437\u0430\u043A\u0430\u0437\u0430 \u043C\u043E\u0436\u043D\u043E \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u0434\u043B\u044F \u043E\u0434\u043D\u043E\u0433\u043E \u0438 \u0442\u043E\u0433\u043E \u0436\u0435 \u0437\u0430\u043A\u0430\u0437\u0430.

#XFLD: Label for Object Page Section showing Documents
Documents=\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044B

#XFLD: Name of user who uploaded the document
uploadedBy=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u043B

#XFLD: Date on which document was uploaded
uploadedOn=\u0414\u0430\u0442\u0430 \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438

#XFLD: Source of document
source=\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A


