
#XTIT: Application name
appTitle=\u0E08\u0E31\u0E14\u0E01\u0E32\u0E23\u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E1C\u0E25\u0E34\u0E15

#XTIT: Tile information
OperationIssues=\u0E01\u0E32\u0E23\u0E1B\u0E0F\u0E34\u0E1A\u0E31\u0E15\u0E34\u0E07\u0E32\u0E19

#YDES: Application description
appDescription=\u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E1C\u0E25\u0E34\u0E15

#XTIT: first page title
worklistViewTitle=\u0E08\u0E31\u0E14\u0E01\u0E32\u0E23\u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E1C\u0E25\u0E34\u0E15

#XTIT: Table title
worklistTableTitle=\u0E01\u0E32\u0E23\u0E1B\u0E0F\u0E34\u0E1A\u0E31\u0E15\u0E34\u0E07\u0E32\u0E19

#XLST: One of the issue types in issuetype dropdown
ComponentIssue=\u0E2A\u0E48\u0E27\u0E19\u0E1B\u0E23\u0E30\u0E01\u0E2D\u0E1A\u0E17\u0E35\u0E48\u0E02\u0E32\u0E14\u0E2B\u0E32\u0E22\u0E44\u0E1B

#XTIT: Table view toolbar release button text
operationorderReleaseButton=\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34
#XTIT: Table vie tool bar hold button text
OperationHoldButton=\u0E23\u0E30\u0E07\u0E31\u0E1A

#YMSG: Success message for release operation
operationOrderReleasedSuccessMSG={0} \u0E08\u0E32\u0E01 {1} \u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34

#YMSG: Success message for release operation
operationReleaseWarningMSG={0} \u0E08\u0E32\u0E01 {1} \u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34 \u0E41\u0E15\u0E48\u0E21\u0E35\u0E04\u0E33\u0E40\u0E15\u0E37\u0E2D\u0E19

#YMSG: Error message for release operation
operationReleaseRequestErrorMSG=\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34 {0} \u0E08\u0E32\u0E01 {1} \u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23

#YMSG: Error and Warning message for release operation
operationReleaseErrorAndWarningMSG=\u0E21\u0E35 {0} \u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E41\u0E25\u0E30 {1} \u0E04\u0E33\u0E40\u0E15\u0E37\u0E2D\u0E19\u0E40\u0E01\u0E34\u0E14\u0E02\u0E36\u0E49\u0E19\u0E40\u0E21\u0E37\u0E48\u0E2D\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34\u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23

#YMSG: Success message for one order operation release
oneOperationReleasedSuccessMSG=\u0E01\u0E32\u0E23\u0E1B\u0E0F\u0E34\u0E1A\u0E31\u0E15\u0E34\u0E07\u0E32\u0E19 {1} \u0E02\u0E2D\u0E07\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07 {0} \u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34\u0E40\u0E23\u0E35\u0E22\u0E1A\u0E23\u0E49\u0E2D\u0E22\u0E41\u0E25\u0E49\u0E27

#YMSG: Warning message for one order operation release
oneOperationReleaseWarningMSG=\u0E01\u0E32\u0E23\u0E1B\u0E0F\u0E34\u0E1A\u0E31\u0E15\u0E34\u0E07\u0E32\u0E19 {1} \u0E02\u0E2D\u0E07\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07 {0} \u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34\u0E40\u0E23\u0E35\u0E22\u0E1A\u0E23\u0E49\u0E2D\u0E22\u0E41\u0E25\u0E49\u0E27\u0E42\u0E14\u0E22\u0E21\u0E35\u0E04\u0E33\u0E40\u0E15\u0E37\u0E2D\u0E19

#YMSG: Error message for one order operation release
oneOperationReleaseRequestErrorMSG=\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34\u0E01\u0E32\u0E23\u0E1B\u0E0F\u0E34\u0E1A\u0E31\u0E15\u0E34\u0E07\u0E32\u0E19 {1} \u0E02\u0E2D\u0E07\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07 {0} 

#YMSG: Message Text with additional indication as warning in brackets, e.g. Release failed (Warning).
WarningInBrackets={0} (\u0E04\u0E33\u0E40\u0E15\u0E37\u0E2D\u0E19)

#XTIT: Title for Popup with error message
ErrorPopupTitle=\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14

#XTIT: Title for Popup with warning message
WarningPopupTitle=\u0E04\u0E33\u0E40\u0E15\u0E37\u0E2D\u0E19

#YMSG: Error message for release order
ReleaseFailed=\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34\u0E01\u0E32\u0E23\u0E1B\u0E0F\u0E34\u0E1A\u0E31\u0E15\u0E34\u0E07\u0E32\u0E19 {1} \u0E02\u0E2D\u0E07\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07 {0}

#YMSG: Success message for applying hold on an order
orderApplyHoldSuccessMSG=\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07 {0} \u0E16\u0E39\u0E01\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E23\u0E30\u0E07\u0E31\u0E1A

#YMSG: Error message for applying hold on an order
orderApplyHoldErrorMSG=\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E23\u0E30\u0E07\u0E31\u0E1A\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07 {0}

#XBUT: Hold Button
Hold=\u0E1E\u0E31\u0E01\u0E44\u0E27\u0E49

#XLST: One of the issue types in issuetype dropdown
ToolIssue=\u0E1B\u0E31\u0E0D\u0E2B\u0E32 PRT

#XLNK: link text in notfound page
backToWorklist=\u0E41\u0E2A\u0E14\u0E07 '\u0E08\u0E31\u0E14\u0E01\u0E32\u0E23\u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E1C\u0E25\u0E34\u0E15'

#XFLD: Issue Filter dropdown label
IssueFilter=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E1B\u0E31\u0E0D\u0E2B\u0E32

#XFLD: Delay Filter dropdown label
DelayFilter=\u0E23\u0E30\u0E22\u0E30\u0E40\u0E27\u0E25\u0E32\u0E17\u0E35\u0E48\u0E25\u0E48\u0E32\u0E0A\u0E49\u0E32

#XCOL: Missing Quantity Filter dropdown label
MissingQuantityFilter=\u0E04\u0E27\u0E32\u0E21\u0E40\u0E1A\u0E35\u0E48\u0E22\u0E07\u0E40\u0E1A\u0E19 %

#XCOL: Status Filter dropdown label
StatusFilter=\u0E2A\u0E16\u0E32\u0E19\u0E30

#XCOL: Operation Scheduled Start Date column of Export Excel
OpLtstSchedldExecStrtDte=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23

#XCOL:Operation Scheduled End Date column of Export Excel
OpLtstSchedldExecEndDte=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23

#XCOL:Operation Scheduled Start Time column of Export Excel
OpLtstSchedldExecStrtTme=\u0E40\u0E27\u0E25\u0E32\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23

#XCOL:Operation Scheduled End Time column of Export Excel
OpLtstSchedldExecEndTme=\u0E40\u0E27\u0E25\u0E32\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23

#XCOL:Operation Actual Start Date column of Export Excel
OpActualExecutionStartDate=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E08\u0E23\u0E34\u0E07

#XCOL:Operation Actual Start Time column of Export Excel
OpActualExecutionStartTime=\u0E40\u0E27\u0E25\u0E32\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E08\u0E23\u0E34\u0E07

#XCOL:Operation Actual End Date column of Export Excel
OpActualExecutionEndDate=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14\u0E08\u0E23\u0E34\u0E07

#XCOL:Operation Actual End Time column of Export Excel
OpActualExecutionEndTime=\u0E40\u0E27\u0E25\u0E32\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14\u0E08\u0E23\u0E34\u0E07

#XBLI: Issue filter dropdown option
AllIssues=\u0E1B\u0E31\u0E0D\u0E2B\u0E32\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14

#XBLI: Issue filter dropdown option
Delay=\u0E04\u0E27\u0E32\u0E21\u0E25\u0E48\u0E32\u0E0A\u0E49\u0E32

#XBLI: Issue filter dropdown option
QuantityIssue=\u0E04\u0E27\u0E32\u0E21\u0E40\u0E1A\u0E35\u0E48\u0E22\u0E07\u0E40\u0E1A\u0E19\u0E02\u0E2D\u0E07\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E13

#XBLI: Issue filter dropdown option
QualityIssue=\u0E1B\u0E31\u0E0D\u0E2B\u0E32\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E01\u0E31\u0E1A\u0E04\u0E38\u0E13\u0E20\u0E32\u0E1E

#XBLI: Issue filter dropdown option
ProductionHold=\u0E23\u0E30\u0E07\u0E31\u0E1A\u0E44\u0E27\u0E49

#XBLI: Delay duration filter dropdown option
equalorgreater_0hr=>\= 0 \u0E0A\u0E31\u0E48\u0E27\u0E42\u0E21\u0E07

#XBLI: Delay duration filter dropdown option
greater_1hr=> 1 \u0E0A\u0E31\u0E48\u0E27\u0E42\u0E21\u0E07

#XBLI: Delay duration filter dropdown option
greater_2hr=> 2 \u0E0A\u0E31\u0E48\u0E27\u0E42\u0E21\u0E07

#XBLI: Delay duration filter dropdown option
greater_5hr=> 5 \u0E0A\u0E31\u0E48\u0E27\u0E42\u0E21\u0E07

#XBLI: Delay duration filter dropdown option
greater_12hr=> 12 \u0E0A\u0E31\u0E48\u0E27\u0E42\u0E21\u0E07

#XBLI: Delay duration filter dropdown option
greater_1day=> 1 \u0E27\u0E31\u0E19

#XBLI: Delay duration filter dropdown option
greater_2day=> 2 \u0E27\u0E31\u0E19

#XBLI: Quantity deviation filter dropdown option
greater_0percent=> 0 %

#XBLI: Quantity deviation filter dropdown option
greater_10percent=> 10 %

#XBLI: Quantity deviation filter dropdown option
greater_20percent=> 20 %

#XBLI: Quantity deviation filter dropdown option
greater_30percent=> 30 %

#XBLI: Quantity deviation filter dropdown option
greater_40percent=> 40 %

#XBLI: Quantity deviation filter dropdown option
greater_50percent=> 50 %

#XCOL: Activity Type Network Segment column heading
ActivityNwrkSegType=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E40\u0E0B\u0E01\u0E40\u0E21\u0E19\u0E15\u0E4C\u0E02\u0E2D\u0E07\u0E01\u0E34\u0E08\u0E01\u0E23\u0E23\u0E21\u0E01\u0E32\u0E23\u0E1B\u0E0F\u0E34\u0E1A\u0E31\u0E15\u0E34\u0E07\u0E32\u0E19

#XTOL : Tooltip for Manufacturing Order Operation
MfgOrdOper=\u0E01\u0E32\u0E23\u0E1B\u0E0F\u0E34\u0E1A\u0E31\u0E15\u0E34\u0E07\u0E32\u0E19\u0E15\u0E32\u0E21\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E1C\u0E25\u0E34\u0E15\u0E41\u0E1A\u0E1A\u0E44\u0E21\u0E48\u0E15\u0E48\u0E2D\u0E40\u0E19\u0E37\u0E48\u0E2D\u0E07

#XTOL : Tooltip for Confirmation Skipped Quantity
CnfSkippedQty=\u0E01\u0E32\u0E23\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E13\u0E17\u0E35\u0E48\u0E02\u0E49\u0E32\u0E21

#XTOL : Tooltip for Manufcatuing Order Column
ManufacturingOrderTooltip=\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E1C\u0E25\u0E34\u0E15\u0E41\u0E1A\u0E1A\u0E44\u0E21\u0E48\u0E15\u0E48\u0E2D\u0E40\u0E19\u0E37\u0E48\u0E2D\u0E07

#XTOL : Tooltip for Material Column
MaterialTooltip=\u0E27\u0E31\u0E2A\u0E14\u0E38

#XTOL : Tooltip for WorkCenter Column
WorkCenterTooltip=\u0E28\u0E39\u0E19\u0E22\u0E4C\u0E07\u0E32\u0E19

#XTOL : Tooltip for Operation/Quantity Column
OperationQunatityTooltip=\u0E01\u0E32\u0E23\u0E1B\u0E0F\u0E34\u0E1A\u0E31\u0E15\u0E34\u0E07\u0E32\u0E19/\u0E04\u0E27\u0E32\u0E21\u0E04\u0E37\u0E1A\u0E2B\u0E19\u0E49\u0E32

#XTOL : Tooltip for Status Column
StatusTooltip=\u0E2A\u0E16\u0E32\u0E19\u0E30

#XTOL : Tooltip for Start Column
StartTooltip=\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19

#XTOL : Tooltip for End Column
EndTooltip=\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14

#XTOL : Tooltip for Issue Column
OperationIssueTooltip=\u0E1B\u0E31\u0E0D\u0E2B\u0E32\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E01\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E1B\u0E0F\u0E34\u0E1A\u0E31\u0E15\u0E34\u0E07\u0E32\u0E19

#XCOL: Issue column of Operations table in Monitor operations Page
Issues1=\u0E1B\u0E31\u0E0D\u0E2B\u0E32

#XTOL : Tooltip for Issue Column
IssuesTooltip=\u0E1B\u0E31\u0E0D\u0E2B\u0E32

#XTOL : Tooltip for Progress bar
operationIsConfirmed=\u0E01\u0E32\u0E23\u0E1B\u0E0F\u0E34\u0E1A\u0E31\u0E15\u0E34\u0E07\u0E32\u0E19\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19

#XTOL : Tooltip for Progress bar
operationIsNotConfirmed=\u0E01\u0E32\u0E23\u0E1B\u0E0F\u0E34\u0E1A\u0E31\u0E15\u0E34\u0E07\u0E32\u0E19\u0E22\u0E31\u0E07\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19

#XLNK: link to operations popover
OperationsPopoverLink={0} ({1})

#XTOL : Tooltip for Operation Column
MfgOrderOperationTextTooltip=\u0E01\u0E32\u0E23\u0E1B\u0E0F\u0E34\u0E1A\u0E31\u0E15\u0E34\u0E07\u0E32\u0E19\u0E15\u0E32\u0E21\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E1C\u0E25\u0E34\u0E15\u0E41\u0E1A\u0E1A\u0E44\u0E21\u0E48\u0E15\u0E48\u0E2D\u0E40\u0E19\u0E37\u0E48\u0E2D\u0E07

#XFLD: Label for the Work Center Plant filter field
workCenterPlantTooltip=\u0E42\u0E23\u0E07\u0E07\u0E32\u0E19\u0E02\u0E2D\u0E07\u0E28\u0E39\u0E19\u0E22\u0E4C\u0E07\u0E32\u0E19


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Order Number label in Operation details page
OrderNumber=\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E1C\u0E25\u0E34\u0E15\:

#XTIT: Not found Page title
notFoundTitle=\u0E44\u0E21\u0E48\u0E1E\u0E1A

#YMSG: The ZMonitor_Operations not found text is displayed when there is no ZMonitor_Operations with this id
noObjectFoundText=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E41\u0E2D\u0E1E '\u0E08\u0E31\u0E14\u0E01\u0E32\u0E23\u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E1C\u0E25\u0E34\u0E15' \u0E19\u0E35\u0E49

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u0E02\u0E2D\u0E2D\u0E20\u0E31\u0E22 \u0E40\u0E23\u0E32\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E17\u0E23\u0E31\u0E1E\u0E22\u0E32\u0E01\u0E23\u0E17\u0E35\u0E48\u0E02\u0E2D

#XCOL: Production Order column of Operations table in Monitor operations Page
Order=\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07

#XCOL: Material column of Operations table in Monitor operations Page
Material=\u0E27\u0E31\u0E2A\u0E14\u0E38

#XCOL: Work Center column of Operations table in Monitor operations Page
WorkCenter=\u0E28\u0E39\u0E19\u0E22\u0E4C\u0E07\u0E32\u0E19

#XCOL: Operation column of Operations table in Monitor operations Page
OperationQuantityColumn=\u0E01\u0E32\u0E23\u0E1B\u0E0F\u0E34\u0E1A\u0E31\u0E15\u0E34\u0E07\u0E32\u0E19/\u0E04\u0E27\u0E32\u0E21\u0E04\u0E37\u0E1A\u0E2B\u0E19\u0E49\u0E32

#XCOL: Status column of Operations table in Monitor operations Page
Status=\u0E2A\u0E16\u0E32\u0E19\u0E30

#XCOL: Start column of Operations table in Monitor operations Page
Start=\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19

#XCOL:End column of Operations table in Monitor operations Page
End=\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14

#XCOL: Scheduled Start column of Operations table in Monitor operations Page
ScheduledStart=\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23

#XCOL:Scheduled End column of Operations table in Monitor operations Page
ScheduledEnd=\u0E01\u0E32\u0E23\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23

#XCOL: Actual Start column of Operations table in Monitor operations Page
ActualStart=\u0E01\u0E32\u0E23\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E08\u0E23\u0E34\u0E07

#XCOL:Actual End column of Operations table in Monitor operations Page
ActualEnd=\u0E01\u0E32\u0E23\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14\u0E08\u0E23\u0E34\u0E07

#XCOL: Issue column of Operations table in Monitor operations Page
Issue=\u0E1B\u0E31\u0E0D\u0E2B\u0E32\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E01\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E1B\u0E0F\u0E34\u0E1A\u0E31\u0E15\u0E34\u0E07\u0E32\u0E19

#XCOL: Issue column of Operations table in Monitor operations Page
Issues=Issues

#YMSG: Error dialog description
errorText=\u0E02\u0E2D\u0E2D\u0E20\u0E31\u0E22 \u0E21\u0E35\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E17\u0E32\u0E07\u0E40\u0E17\u0E04\u0E19\u0E34\u0E04\u0E40\u0E01\u0E34\u0E14\u0E02\u0E36\u0E49\u0E19 \u0E01\u0E23\u0E38\u0E13\u0E32\u0E25\u0E2D\u0E07\u0E2D\u0E35\u0E01\u0E04\u0E23\u0E31\u0E49\u0E07\u0E20\u0E32\u0E22\u0E2B\u0E25\u0E31\u0E07

#XBLI: Status filter dropdown option
AllStatus=\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14

#XBLI: Status filter dropdown option
status_deleted=\u0E25\u0E1A\u0E41\u0E25\u0E49\u0E27

#XBLI: Status filter dropdown option
status_closed=\u0E1B\u0E34\u0E14

#XBLI: Status filter dropdown option
status_techCompleted=\u0E40\u0E2A\u0E23\u0E47\u0E08\u0E2A\u0E21\u0E1A\u0E39\u0E23\u0E13\u0E4C\u0E17\u0E32\u0E07\u0E40\u0E17\u0E04\u0E19\u0E34\u0E04

#XBLI: Status filter dropdown option
status_delivered=\u0E2A\u0E48\u0E07\u0E21\u0E2D\u0E1A\u0E41\u0E25\u0E49\u0E27

#XBLI: Status filter dropdown option
status_partdelivered=\u0E2A\u0E48\u0E07\u0E21\u0E2D\u0E1A\u0E1A\u0E32\u0E07\u0E2A\u0E48\u0E27\u0E19

#XBLI: Status filter dropdown option
status_confirmed=\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19

#XBLI: Status filter dropdown option
status_partConfirmed=\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19\u0E1A\u0E32\u0E07\u0E2A\u0E48\u0E27\u0E19

#XBLI: Status filter dropdown option
status_released=\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34\u0E41\u0E25\u0E49\u0E27

#XBLI: Status filter dropdown option
status_created=\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E41\u0E25\u0E49\u0E27

#XBLI: Status filter dropdown option
status_scheduled=\u0E08\u0E31\u0E14\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23\u0E41\u0E25\u0E49\u0E27

#XFLD:Label in Operation details page 
Responsible=\u0E1C\u0E39\u0E49\u0E23\u0E31\u0E1A\u0E1C\u0E34\u0E14\u0E0A\u0E2D\u0E1A

#XTIT:Operations details page components tab title
Components=\u0E2A\u0E48\u0E27\u0E19\u0E1B\u0E23\u0E30\u0E01\u0E2D\u0E1A

#XTIT:Operations details page Tools tab title
Tools=PRT

#XTIT:Operations details page Operation Schedule tab title
OrderSchedule=\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23\u0E2A\u0E48\u0E07\u0E21\u0E2D\u0E1A\u0E43\u0E19\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07

#XTIT:Operations details page section title
WorkCenterSchedule=\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23\u0E02\u0E2D\u0E07\u0E28\u0E39\u0E19\u0E22\u0E4C\u0E07\u0E32\u0E19

#XTIT:Operations details page sub section title
WorkCenterScheduleOIP=\u0E01\u0E32\u0E23\u0E1B\u0E0F\u0E34\u0E1A\u0E31\u0E15\u0E34\u0E07\u0E32\u0E19\u0E2D\u0E22\u0E39\u0E48\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23

#XTIT:Operations details page sub section title
WorkCenterScheduleONS=\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E01\u0E32\u0E23\u0E1B\u0E0F\u0E34\u0E1A\u0E31\u0E15\u0E34\u0E07\u0E32\u0E19

#XMSG:To display text
OPerationDelayed=\u0E01\u0E32\u0E23\u0E1B\u0E0F\u0E34\u0E1A\u0E31\u0E15\u0E34\u0E07\u0E32\u0E19\u0E25\u0E48\u0E32\u0E0A\u0E49\u0E32/\u0E40\u0E01\u0E34\u0E19\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E40\u0E21\u0E37\u0E48\u0E2D

#XFLD : ACtual Date label
Actual=\u0E04\u0E48\u0E32\u0E08\u0E23\u0E34\u0E07

#XFLD : Schedule Date label
Scheduled=\u0E08\u0E31\u0E14\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23\u0E41\u0E25\u0E49\u0E27

#XCOL: Operation Issues column of Workcenter Schedule table in Object Page
Issues=\u0E1B\u0E31\u0E0D\u0E2B\u0E32\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E01\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E1B\u0E0F\u0E34\u0E1A\u0E31\u0E15\u0E34\u0E07\u0E32\u0E19

#XTIT:Operations details page section title
InspectionLot=\u0E01\u0E32\u0E23\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A

#XCOL : Column in Components Table
MfgOrderOperationText=\u0E01\u0E32\u0E23\u0E1B\u0E0F\u0E34\u0E1A\u0E31\u0E15\u0E34\u0E07\u0E32\u0E19

#XCOL : Column in Components Table
MfgOrderOperationNumber=\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E01\u0E32\u0E23\u0E1B\u0E0F\u0E34\u0E1A\u0E31\u0E15\u0E34\u0E07\u0E32\u0E19

#XCOL : Column in Components Table
Quantity=\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E13

#XCOL : Column in Components Table
MRPCOntrollerName=\u0E0A\u0E37\u0E48\u0E2D\u0E1C\u0E39\u0E49\u0E04\u0E27\u0E1A\u0E04\u0E38\u0E21 MRP

#XCOL : Column in Components Table
AllComponents=\u0E2A\u0E48\u0E27\u0E19\u0E1B\u0E23\u0E30\u0E01\u0E2D\u0E1A\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14

#XFLD:To display days in Issue Pop Up
Days=\u0E27\u0E31\u0E19

#XFLD:To display mins in Issue Pop Up
Minutes=\u0E19\u0E32\u0E17\u0E35

#XFLD:To display hrs in Issue Pop Up
Hours=\u0E0A\u0E31\u0E48\u0E27\u0E42\u0E21\u0E07

#XFLD: Quantity Deviation field in popovers
QuantityDeviation=\u0E04\u0E27\u0E32\u0E21\u0E40\u0E1A\u0E35\u0E48\u0E22\u0E07\u0E40\u0E1A\u0E19\u0E02\u0E2D\u0E07\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E13

#XFLD: Quality Deviation in Issue Pop Up
QualityDeviation=\u0E04\u0E27\u0E32\u0E21\u0E40\u0E1A\u0E35\u0E48\u0E22\u0E07\u0E40\u0E1A\u0E19\u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13\u0E20\u0E32\u0E1E

#~~~ OperationDetails Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~ OperationDetailsHeader ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT : Confirm operation button text in detail page
ConfirmOperation=\u0E41\u0E01\u0E49\u0E44\u0E02\u0E01\u0E32\u0E23\u0E1B\u0E0F\u0E34\u0E1A\u0E31\u0E15\u0E34\u0E07\u0E32\u0E19

#XBUT : Edit order operation button text
EditOrder=\u0E41\u0E01\u0E49\u0E44\u0E02\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07

#XBUT : Workcenter button text
DisplayWorkCenter=\u0E28\u0E39\u0E19\u0E22\u0E4C\u0E07\u0E32\u0E19

#XTOL : Tooltip for Material Header
MaterialHeaderTooltip=\u0E27\u0E31\u0E2A\u0E14\u0E38

#XTOL : Tooltip for Status Header
StatusHeaderTooltip=\u0E2A\u0E16\u0E32\u0E19\u0E30

#XTOL : Tooltip for Responsible Header
ResponsibleHeaderTooltip=\u0E1C\u0E39\u0E49\u0E23\u0E31\u0E1A\u0E1C\u0E34\u0E14\u0E0A\u0E2D\u0E1A

#XTOL : Tooltip for Quantity Header
QuantityHeaderTooltip=\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E13

#XTOL : Tooltip for Workcenter Header
WorkCenterHeaderTooltip=\u0E28\u0E39\u0E19\u0E22\u0E4C\u0E07\u0E32\u0E19

#XFLD:To set the label text 
OrderConfirmations=\u0E01\u0E32\u0E23\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19

#XCOL : Column in Confirmation Block Table
ConfirmationCount=\u0E15\u0E31\u0E27\u0E19\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19

#XCOL : Column in Confirmation Block Table
ConfirmationText=\u0E01\u0E32\u0E23\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19

#XCOL :Column in Confirmation Block Table
FinalConfirmation=\u0E01\u0E32\u0E23\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19\u0E02\u0E31\u0E49\u0E19\u0E2A\u0E38\u0E14\u0E17\u0E49\u0E32\u0E22

#XCOL :Column in Confirmation Block Table
ConfirmedBy=\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19\u0E42\u0E14\u0E22

#XCOL :Column in Confirmation Block Table
EntryDate=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

#XCOL :Column in Confirmation Block Table
ConfirmYield=\u0E1C\u0E25\u0E1C\u0E25\u0E34\u0E15

#XCOL :Column in Confirmation Block Table
ConfirmScrap=\u0E02\u0E2D\u0E07\u0E40\u0E2A\u0E35\u0E22

#XCOL :Column in Confirmation Block Table
CofirmRework=\u0E01\u0E32\u0E23\u0E17\u0E33\u0E43\u0E2B\u0E21\u0E48

#XTIT : label for Componenets in MEssage Strip
MissingComponentsMessage=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E2A\u0E48\u0E27\u0E19\u0E1B\u0E23\u0E30\u0E01\u0E2D\u0E1A\:

#XCOL : Column in Inspection Lot Table
InspectionLotNo=\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E25\u0E47\u0E2D\u0E15\u0E01\u0E32\u0E23\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A

#XCOL : Column in Inspection Lot Table
InspectionOper=\u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E07\u0E32\u0E19\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A

#XCOL : Column in Inspection Lot Table
InspectionLotQuantity=\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E13

#XCOL : Column in Inspection Lot Table
InspectionLotActualQuantity=\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E13\u0E08\u0E23\u0E34\u0E07

#XCOL : Column in Inspection Lot Table
InspectionLotType=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E25\u0E47\u0E2D\u0E15\u0E01\u0E32\u0E23\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A

#XCOL : Column in Inspection Lot Table
InspCharacteristicCount=\u0E08\u0E33\u0E19\u0E27\u0E19\u0E04\u0E38\u0E13\u0E25\u0E31\u0E01\u0E29\u0E13\u0E30

#XCOL : Column in Inspection Lot Table
InspCharcsCompletedInPercent=\u0E04\u0E27\u0E32\u0E21\u0E04\u0E37\u0E1A\u0E2B\u0E19\u0E49\u0E32\u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13\u0E25\u0E31\u0E01\u0E29\u0E13\u0E30

#XFLD : Label for scrap percent
percent_scrap=% \u0E02\u0E2D\u0E07\u0E40\u0E2A\u0E35\u0E22

#XTOL: Tooltip for the Scheduled column header
ScheduledTooltip=\u0E08\u0E31\u0E14\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23\u0E41\u0E25\u0E49\u0E27

#XTOL: Tooltip for the Scheduled Start column header
ScheduledStartTooltip=\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23

#XTOL: Tooltip for the Scheduled End column header
ScheduledEndTooltip=\u0E01\u0E32\u0E23\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23

#XTOL: Tooltip for the Actual Start column header
ActualStartTooltip=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E08\u0E23\u0E34\u0E07\u0E02\u0E2D\u0E07\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E1C\u0E25\u0E34\u0E15\u0E41\u0E1A\u0E1A\u0E44\u0E21\u0E48\u0E15\u0E48\u0E2D\u0E40\u0E19\u0E37\u0E48\u0E2D\u0E07

#XTOL: Tooltip for the Actual End column header
ActualEndTooltip=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14\u0E08\u0E23\u0E34\u0E07\u0E02\u0E2D\u0E07\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E1C\u0E25\u0E34\u0E15\u0E41\u0E1A\u0E1A\u0E44\u0E21\u0E48\u0E15\u0E48\u0E2D\u0E40\u0E19\u0E37\u0E48\u0E2D\u0E07

#XTOL: Tooltip for the Inspection column header
InspectionLotTooltip=\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E25\u0E47\u0E2D\u0E15\u0E01\u0E32\u0E23\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A

#XMSG : message if AOR is deleted
AORDeleted=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E1C\u0E25\u0E25\u0E31\u0E1E\u0E18\u0E4C \u0E40\u0E1E\u0E34\u0E48\u0E21\u0E02\u0E2D\u0E1A\u0E40\u0E02\u0E15\u0E04\u0E27\u0E32\u0E21\u0E23\u0E31\u0E1A\u0E1C\u0E34\u0E14\u0E0A\u0E2D\u0E1A (AOR)

#XMSG : message if AOR is deleted
AORSelected=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E1C\u0E25\u0E25\u0E31\u0E1E\u0E18\u0E4C \u0E1B\u0E23\u0E31\u0E1A\u0E1B\u0E23\u0E38\u0E07\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E48\u0E32\u0E01\u0E32\u0E23\u0E04\u0E49\u0E19\u0E2B\u0E32\u0E41\u0E25\u0E30\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13

#XTOL: Tooltip for icon
DelayTooltip=\u0E04\u0E27\u0E32\u0E21\u0E25\u0E48\u0E32\u0E0A\u0E49\u0E32

#XTOL: Tooltip for icon
OnHoldTooltip=\u0E23\u0E30\u0E07\u0E31\u0E1A\u0E44\u0E27\u0E49

#XTOL: Tooltip for icon
ComponentIssueTooltip=\u0E2A\u0E48\u0E27\u0E19\u0E1B\u0E23\u0E30\u0E01\u0E2D\u0E1A\u0E17\u0E35\u0E48\u0E02\u0E32\u0E14\u0E2B\u0E32\u0E22\u0E44\u0E1B

#XTOL: Tooltip for icon
ToolIssueTooltip=\u0E1B\u0E31\u0E0D\u0E2B\u0E32 PRT

#XTOL: Tooltip for icon
QuantityIssueTooltip=\u0E04\u0E27\u0E32\u0E21\u0E40\u0E1A\u0E35\u0E48\u0E22\u0E07\u0E40\u0E1A\u0E19\u0E02\u0E2D\u0E07\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E13

#XTOL: Tooltip for icon
QualityIssueTooltip=\u0E1B\u0E31\u0E0D\u0E2B\u0E32\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E01\u0E31\u0E1A\u0E04\u0E38\u0E13\u0E20\u0E32\u0E1E

#XTIT : Title for Confirmations Block
Confirmations=\u0E01\u0E32\u0E23\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19

#XTIT : Title for Inspection Block
InspectionLots=\u0E25\u0E47\u0E2D\u0E15\u0E01\u0E32\u0E23\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A

#XFLD: Relevant for confirmations Filter dropdown label
ConfirmationFilter=\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E02\u0E49\u0E2D\u0E07\u0E01\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19

#XBLI: Confirmation filter dropdown option
Yes=\u0E43\u0E0A\u0E48

#XBLI: Confirmation filter dropdown option
No=\u0E44\u0E21\u0E48\u0E43\u0E0A\u0E48

#XTIT: Label with colon
LABEL_WITH_COLON={0}\:

#XBUT: Button in Worklist for Navigation to transaction CO02 to edit the selected manaufacturing order
EditButton=\u0E41\u0E01\u0E49\u0E44\u0E02

#XFLD: Label for field in Operations Details Header
Workcenter=\u0E28\u0E39\u0E19\u0E22\u0E4C\u0E07\u0E32\u0E19

#XFLD: Progress text, example: 5 of 10
ProgressText={0} \u0E08\u0E32\u0E01 {1}

#XTXT  : More
More=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E15\u0E34\u0E21

#XFLD: Label for field Production Plant in Operations Details Header
ProductionPlant=\u0E42\u0E23\u0E07\u0E07\u0E32\u0E19\u0E1C\u0E25\u0E34\u0E15

#XTOL : Tooltip for Production Plant in Operations Details Header
ProductionPlantHeaderTooltip=\u0E42\u0E23\u0E07\u0E07\u0E32\u0E19\u0E1C\u0E25\u0E34\u0E15

#~~~ Activities Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT : Items header
ActivityItems=\u0E01\u0E34\u0E08\u0E01\u0E23\u0E23\u0E21

#XTIT : Title for Activities Block
Activities=\u0E01\u0E34\u0E08\u0E01\u0E23\u0E23\u0E21\u0E01\u0E32\u0E23\u0E1B\u0E0F\u0E34\u0E1A\u0E31\u0E15\u0E34\u0E07\u0E32\u0E19

#XCOL: Activity column heading
Activity=\u0E01\u0E34\u0E08\u0E01\u0E23\u0E23\u0E21\u0E01\u0E32\u0E23\u0E1B\u0E0F\u0E34\u0E1A\u0E31\u0E15\u0E34\u0E07\u0E32\u0E19

#XTOL : Tooltip for Activity Type Column
ActivityTooltip=\u0E01\u0E34\u0E08\u0E01\u0E23\u0E23\u0E21\u0E01\u0E32\u0E23\u0E1B\u0E0F\u0E34\u0E1A\u0E31\u0E15\u0E34\u0E07\u0E32\u0E19

#XCOL: Activity Type column heading
ActivityType=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17

#XTOL : Tooltip for Activity Type Column
ActivityTypeTooltip=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E01\u0E34\u0E08\u0E01\u0E23\u0E23\u0E21

#XCOL: Activity Group column heading
ActivityGroup=\u0E01\u0E25\u0E38\u0E48\u0E21\u0E01\u0E34\u0E08\u0E01\u0E23\u0E23\u0E21

#XCOL: Status column heading
StatusAndActionSchemaStatus=\u0E2A\u0E16\u0E32\u0E19\u0E30

#XTOL : Tooltip for Status Column
StatusAndActionSchemaStatusTooltip=\u0E2A\u0E16\u0E32\u0E19\u0E30

#XCOL: Assignments column heading
Assignments=\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14

#XTOL : Tooltip for Assignments Column
AssignmentsTooltip=\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14

#XTOL : Tooltip for Missing Components
OpActyHasAssignedComponents=\u0E2A\u0E48\u0E27\u0E19\u0E1B\u0E23\u0E30\u0E01\u0E2D\u0E1A

#XTOL : Tooltip for Work Instructions
OpActyHasAssgdWorkInstructions=\u0E27\u0E34\u0E18\u0E35\u0E01\u0E32\u0E23\u0E1B\u0E0F\u0E34\u0E1A\u0E31\u0E15\u0E34\u0E07\u0E32\u0E19

#XTOL : Tooltip for Inspection Characteristics
OpActyHasAssgdInspCharcs=\u0E04\u0E38\u0E13\u0E25\u0E31\u0E01\u0E29\u0E13\u0E30\u0E01\u0E32\u0E23\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A

#XTOL : Tooltip for Tools
OpActyHasAssgdProdnRsceTools=\u0E40\u0E04\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E21\u0E37\u0E2D

#XTOL : Tooltip for Buyoff
Buyoff=\u0E01\u0E32\u0E23\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19

#XCOL : Column in Activities Block
ActivitiesInProgress=\u0E04\u0E27\u0E32\u0E21\u0E04\u0E37\u0E1A\u0E2B\u0E19\u0E49\u0E32

#XTOL : Tooltip for Activities In Progress
ActivitiesInProgressTooltip=\u0E04\u0E27\u0E32\u0E21\u0E04\u0E37\u0E1A\u0E2B\u0E19\u0E49\u0E32

#XTOL: Activity Group column heading tooltip
ActivityGroupTooltip=\u0E01\u0E25\u0E38\u0E48\u0E21\u0E01\u0E34\u0E08\u0E01\u0E23\u0E23\u0E21\u0E01\u0E32\u0E23\u0E1B\u0E0F\u0E34\u0E1A\u0E31\u0E15\u0E34\u0E07\u0E32\u0E19

#XBLI: text for a activities table with no data
noActivitiesFound=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E01\u0E34\u0E08\u0E01\u0E23\u0E23\u0E21\u0E17\u0E35\u0E48\u0E1E\u0E23\u0E49\u0E2D\u0E21\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E43\u0E19\u0E02\u0E13\u0E30\u0E19\u0E35\u0E49

#XFLD: Progress text, example: 5 of 10 Pcs
ActivitiesProgressText={0} \u0E08\u0E32\u0E01 {1} {2}

#~~~ Activity Details page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Operation Activity details page
activityDetailsPageTitle=\u0E23\u0E32\u0E22\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\u0E14\u0E01\u0E34\u0E08\u0E01\u0E23\u0E23\u0E21

#XDAT: e.g. ProductionSupervisorName (ProductionSupervisor)
TUPEL_WITH_BRACKETS={0} ({1})

#XDAT: e.g. "PlantID PlantName"
TUPEL_WITH_BLANK={0} {1}

#XFLD: Label for Material in header
MaterialID=\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E27\u0E31\u0E2A\u0E14\u0E38

#XFLD: Label for Material Description in header
MaterialDescription=\u0E04\u0E33\u0E2D\u0E18\u0E34\u0E1A\u0E32\u0E22\u0E27\u0E31\u0E2A\u0E14\u0E38

#XFLD: Label for Planned in header
PlannedQty=\u0E15\u0E32\u0E21\u0E41\u0E1C\u0E19

#XFLD: Label for Yield in header
YieldQty=\u0E04\u0E27\u0E32\u0E21\u0E04\u0E37\u0E1A\u0E2B\u0E19\u0E49\u0E32

#XFLD: Label for Scrap in header
ScrapQty=\u0E40\u0E1B\u0E47\u0E19\u0E02\u0E2D\u0E07\u0E40\u0E2A\u0E35\u0E22

#XFLD: Label for activity status in header
ActivityStatus=\u0E2A\u0E16\u0E32\u0E19\u0E30

#XTBS: TAB text Work Instructions
workInstructions=\u0E27\u0E34\u0E18\u0E35\u0E01\u0E32\u0E23\u0E1B\u0E0F\u0E34\u0E1A\u0E31\u0E15\u0E34\u0E07\u0E32\u0E19

#XTBS: TAB text Attachments 
Attachments=\u0E2A\u0E34\u0E48\u0E07\u0E17\u0E35\u0E48\u0E41\u0E19\u0E1A

#XTBS: TAB text Components
components=\u0E2A\u0E48\u0E27\u0E19\u0E1B\u0E23\u0E30\u0E01\u0E2D\u0E1A

#XTBS: TAB text Inspection Characteristics
inspCharacteristics=\u0E04\u0E38\u0E13\u0E25\u0E31\u0E01\u0E29\u0E13\u0E30\u0E01\u0E32\u0E23\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A

#XTBS: TAB text PRT (Production Resource Tool)
PRT=PRT

#XCOL: total quantitly column heading
totalQuantity=\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E13\u0E23\u0E27\u0E21

#XCOL:Consumed Quantity column heading
consumedQuantity=\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E13\u0E17\u0E35\u0E48\u0E43\u0E0A\u0E49\u0E44\u0E1B

#XTXT: Text for Backflushed components
materialBackFlushed=\u0E41\u0E1A\u0E04\u0E1F\u0E25\u0E31\u0E0A\u0E41\u0E25\u0E49\u0E27

#XCOL:Scan Status column heading
serialScanIcon=\u0E2A\u0E16\u0E32\u0E19\u0E30

#XCOL:Serial Number column heading
serialNumber=\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E1B\u0E23\u0E30\u0E08\u0E33\u0E1C\u0E25\u0E34\u0E15\u0E20\u0E31\u0E13\u0E11\u0E4C

#XTBS: TAB text Serial Numbers 
serialNumbers=\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E1B\u0E23\u0E30\u0E08\u0E33\u0E1C\u0E25\u0E34\u0E15\u0E20\u0E31\u0E13\u0E11\u0E4C

#XCOL:SerialNumber Status column heading
serialNumberStatus=\u0E2A\u0E16\u0E32\u0E19\u0E30

#XBLI: text for serial numbers table with no data
serialTableNoDataText=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E1B\u0E23\u0E30\u0E08\u0E33\u0E1C\u0E25\u0E34\u0E15\u0E20\u0E31\u0E13\u0E11\u0E4C

#XBLI: text for components table with no data
compTableNoDataText=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E2A\u0E48\u0E27\u0E19\u0E1B\u0E23\u0E30\u0E01\u0E2D\u0E1A

#XCOL: Last approved Buyoff column heading
buyoff=\u0E01\u0E32\u0E23\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19

#XCOL:Buyoff progress column heading
buyoffProgress=\u0E04\u0E27\u0E32\u0E21\u0E04\u0E37\u0E1A\u0E2B\u0E19\u0E49\u0E32\u0E43\u0E19\u0E01\u0E32\u0E23\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19

#XTOL: Show Change Alerts
showChangeAlerts=\u0E41\u0E2A\u0E14\u0E07\u0E01\u0E32\u0E23\u0E41\u0E08\u0E49\u0E07\u0E40\u0E15\u0E37\u0E2D\u0E19\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E41\u0E1B\u0E25\u0E07

#XBUT: Manage Order Change (navigates to order specific routing UI)
manageOrderChange=\u0E08\u0E31\u0E14\u0E01\u0E32\u0E23\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E41\u0E1B\u0E25\u0E07\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07

#XMSG: If the selcted line items does have the same order number
msgOnlyForSameOrder=\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E04\u0E33\u0E02\u0E2D\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E41\u0E1B\u0E25\u0E07\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E40\u0E09\u0E1E\u0E32\u0E30\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E40\u0E14\u0E35\u0E22\u0E27\u0E01\u0E31\u0E19\u0E40\u0E17\u0E48\u0E32\u0E19\u0E31\u0E49\u0E19

#XFLD: Label for Object Page Section showing Documents
Documents=\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23

#XFLD: Name of user who uploaded the document
uploadedBy=\u0E2D\u0E31\u0E1E\u0E42\u0E2B\u0E25\u0E14\u0E42\u0E14\u0E22

#XFLD: Date on which document was uploaded
uploadedOn=\u0E2D\u0E31\u0E1E\u0E42\u0E2B\u0E25\u0E14\u0E40\u0E21\u0E37\u0E48\u0E2D

#XFLD: Source of document
source=\u0E41\u0E2B\u0E25\u0E48\u0E07\u0E17\u0E35\u0E48\u0E21\u0E32


