
#XTIT: Application name
appTitle=Productieoperaties beheren

#XTIT: Tile information
OperationIssues=Bewerkingen

#YDES: Application description
appDescription=Productieoperaties

#XTIT: first page title
worklistViewTitle=Productieoperaties beheren

#XTIT: Table title
worklistTableTitle=Operaties

#XLST: One of the issue types in issuetype dropdown
ComponentIssue=Ontbrekende componenten

#XTIT: Table view toolbar release button text
operationorderReleaseButton=Vrijgeven
#XTIT: Table vie tool bar hold button text
OperationHoldButton=Uitstellen

#YMSG: Success message for release operation
operationOrderReleasedSuccessMSG={0} van {1} operaties zijn vrijgegeven.

#YMSG: Success message for release operation
operationReleaseWarningMSG={0} van {1} operaties zijn vrijgegeven, maar met waarschuwingen.

#YMSG: Error message for release operation
operationReleaseRequestErrorMSG={0} van {1} operaties kunnen niet worden vrijgegeven.

#YMSG: Error and Warning message for release operation
operationReleaseErrorAndWarningMSG={0} fouten en {1} waarschuwingen opgetreden bij de vrijgave van operaties.

#YMSG: Success message for one order operation release
oneOperationReleasedSuccessMSG=Operatie {1} van order {0} is vrijgegeven zonder fouten.

#YMSG: Warning message for one order operation release
oneOperationReleaseWarningMSG=Operatie {1} van order {0} is vrijgegeven met waarschuwingen.

#YMSG: Error message for one order operation release
oneOperationReleaseRequestErrorMSG=Operatie {1} van order {0} kan niet worden vrijgegeven.

#YMSG: Message Text with additional indication as warning in brackets, e.g. Release failed (Warning).
WarningInBrackets={0} (waarschuwing)

#XTIT: Title for Popup with error message
ErrorPopupTitle=Fout

#XTIT: Title for Popup with warning message
WarningPopupTitle=Waarschuwing

#YMSG: Error message for release order
ReleaseFailed=Vrijgeven van operatie {1} van order {0} is mislukt.

#YMSG: Success message for applying hold on an order
orderApplyHoldSuccessMSG=Order {0} is uitgesteld.

#YMSG: Error message for applying hold on an order
orderApplyHoldErrorMSG=Order {0} kan niet worden uitgesteld.

#XBUT: Hold Button
Hold=Uitstellen

#XLST: One of the issue types in issuetype dropdown
ToolIssue=PHM-probleem

#XLNK: link text in notfound page
backToWorklist="Productieoperaties beheren" weergeven

#XFLD: Issue Filter dropdown label
IssueFilter=Probleemtype

#XFLD: Delay Filter dropdown label
DelayFilter=Vertragingsduur

#XCOL: Missing Quantity Filter dropdown label
MissingQuantityFilter=Afwijking %

#XCOL: Status Filter dropdown label
StatusFilter=Status

#XCOL: Operation Scheduled Start Date column of Export Excel
OpLtstSchedldExecStrtDte=Geplande startdatum

#XCOL:Operation Scheduled End Date column of Export Excel
OpLtstSchedldExecEndDte=Geplande einddatum

#XCOL:Operation Scheduled Start Time column of Export Excel
OpLtstSchedldExecStrtTme=Geplande starttijd

#XCOL:Operation Scheduled End Time column of Export Excel
OpLtstSchedldExecEndTme=Geplande eindtijd

#XCOL:Operation Actual Start Date column of Export Excel
OpActualExecutionStartDate=Werkelijke startdatum

#XCOL:Operation Actual Start Time column of Export Excel
OpActualExecutionStartTime=Werkelijke starttijd

#XCOL:Operation Actual End Date column of Export Excel
OpActualExecutionEndDate=Werkelijke einddatum

#XCOL:Operation Actual End Time column of Export Excel
OpActualExecutionEndTime=Werkelijke eindtijd

#XBLI: Issue filter dropdown option
AllIssues=Alle problemen

#XBLI: Issue filter dropdown option
Delay=Vertraging

#XBLI: Issue filter dropdown option
QuantityIssue=Afwijking in hoeveelheid

#XBLI: Issue filter dropdown option
QualityIssue=Kwaliteitsprobleem

#XBLI: Issue filter dropdown option
ProductionHold=Uitgesteld

#XBLI: Delay duration filter dropdown option
equalorgreater_0hr=>\= 0 uur

#XBLI: Delay duration filter dropdown option
greater_1hr=> 1 uur

#XBLI: Delay duration filter dropdown option
greater_2hr=> 2 uur

#XBLI: Delay duration filter dropdown option
greater_5hr=> 5 uur

#XBLI: Delay duration filter dropdown option
greater_12hr=> 12 uur

#XBLI: Delay duration filter dropdown option
greater_1day=> 1 dag

#XBLI: Delay duration filter dropdown option
greater_2day=> 2 dagen

#XBLI: Quantity deviation filter dropdown option
greater_0percent=> 0 %

#XBLI: Quantity deviation filter dropdown option
greater_10percent=> 10 %

#XBLI: Quantity deviation filter dropdown option
greater_20percent=> 20 %

#XBLI: Quantity deviation filter dropdown option
greater_30percent=> 30 %

#XBLI: Quantity deviation filter dropdown option
greater_40percent=> 40 %

#XBLI: Quantity deviation filter dropdown option
greater_50percent=> 50 %

#XCOL: Activity Type Network Segment column heading
ActivityNwrkSegType=Segmenttype operatieactiviteit

#XTOL : Tooltip for Manufacturing Order Operation
MfgOrdOper=Productieorderbewerking

#XTOL : Tooltip for Confirmation Skipped Quantity
CnfSkippedQty=Bevestiging voor overgeslagen hoeveelheid

#XTOL : Tooltip for Manufcatuing Order Column
ManufacturingOrderTooltip=Productieorder

#XTOL : Tooltip for Material Column
MaterialTooltip=Artikel

#XTOL : Tooltip for WorkCenter Column
WorkCenterTooltip=Werkplek

#XTOL : Tooltip for Operation/Quantity Column
OperationQunatityTooltip=Operatie/voortgang

#XTOL : Tooltip for Status Column
StatusTooltip=Status

#XTOL : Tooltip for Start Column
StartTooltip=Begin

#XTOL : Tooltip for End Column
EndTooltip=Einde

#XTOL : Tooltip for Issue Column
OperationIssueTooltip=Operatieprobleem

#XCOL: Issue column of Operations table in Monitor operations Page
Issues1=Problemen

#XTOL : Tooltip for Issue Column
IssuesTooltip=Problemen

#XTOL : Tooltip for Progress bar
operationIsConfirmed=Operatie is bevestigd

#XTOL : Tooltip for Progress bar
operationIsNotConfirmed=Operatie is niet bevestigd

#XLNK: link to operations popover
OperationsPopoverLink={0} ({1})

#XTOL : Tooltip for Operation Column
MfgOrderOperationTextTooltip=Productieorderbewerking

#XFLD: Label for the Work Center Plant filter field
workCenterPlantTooltip=Vestiging werkplek


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Order Number label in Operation details page
OrderNumber=Productieorder\:

#XTIT: Not found Page title
notFoundTitle=Niet gevonden

#YMSG: The ZMonitor_Operations not found text is displayed when there is no ZMonitor_Operations with this id
noObjectFoundText=De app "Productieoperaties beheren" is niet beschikbaar

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Gevraagde resource niet gevonden

#XCOL: Production Order column of Operations table in Monitor operations Page
Order=Order

#XCOL: Material column of Operations table in Monitor operations Page
Material=Artikel

#XCOL: Work Center column of Operations table in Monitor operations Page
WorkCenter=Werkplek

#XCOL: Operation column of Operations table in Monitor operations Page
OperationQuantityColumn=Operatie/voortgang

#XCOL: Status column of Operations table in Monitor operations Page
Status=Status

#XCOL: Start column of Operations table in Monitor operations Page
Start=Start

#XCOL:End column of Operations table in Monitor operations Page
End=Einde

#XCOL: Scheduled Start column of Operations table in Monitor operations Page
ScheduledStart=Geplande start

#XCOL:Scheduled End column of Operations table in Monitor operations Page
ScheduledEnd=Gepland einde

#XCOL: Actual Start column of Operations table in Monitor operations Page
ActualStart=Werkelijke start

#XCOL:Actual End column of Operations table in Monitor operations Page
ActualEnd=Werkelijk einde

#XCOL: Issue column of Operations table in Monitor operations Page
Issue=Operatieprobleem

#XCOL: Issue column of Operations table in Monitor operations Page
Issues=Issues

#YMSG: Error dialog description
errorText=Technische fout opgetreden; probeer later opnieuw

#XBLI: Status filter dropdown option
AllStatus=Alle statussen

#XBLI: Status filter dropdown option
status_deleted=Verwijderd

#XBLI: Status filter dropdown option
status_closed=Gesloten

#XBLI: Status filter dropdown option
status_techCompleted=Technisch voltooid

#XBLI: Status filter dropdown option
status_delivered=Geleverd

#XBLI: Status filter dropdown option
status_partdelivered=Gedeeltelijk geleverd

#XBLI: Status filter dropdown option
status_confirmed=Teruggemeld

#XBLI: Status filter dropdown option
status_partConfirmed=Gedeeltelijk teruggemeld

#XBLI: Status filter dropdown option
status_released=Vrijgegeven

#XBLI: Status filter dropdown option
status_created=Gecre\u00EBerd

#XBLI: Status filter dropdown option
status_scheduled=Gepland

#XFLD:Label in Operation details page 
Responsible=Verantwoordelijke persoon

#XTIT:Operations details page components tab title
Components=Componenten

#XTIT:Operations details page Tools tab title
Tools=Productiehulpmiddelen

#XTIT:Operations details page Operation Schedule tab title
OrderSchedule=Orderplanning

#XTIT:Operations details page section title
WorkCenterSchedule=Werkplekplanning

#XTIT:Operations details page sub section title
WorkCenterScheduleOIP=Operaties in uitvoering

#XTIT:Operations details page sub section title
WorkCenterScheduleONS=Operaties niet gestart

#XMSG:To display text
OPerationDelayed=Operatie is vertraagd/over tijd door

#XFLD : ACtual Date label
Actual=Werkelijk

#XFLD : Schedule Date label
Scheduled=Gepland

#XCOL: Operation Issues column of Workcenter Schedule table in Object Page
Issues=Operatieproblemen

#XTIT:Operations details page section title
InspectionLot=Controle

#XCOL : Column in Components Table
MfgOrderOperationText=Operatie

#XCOL : Column in Components Table
MfgOrderOperationNumber=Operatienummer

#XCOL : Column in Components Table
Quantity=Hoeveelheid

#XCOL : Column in Components Table
MRPCOntrollerName=Naam planner

#XCOL : Column in Components Table
AllComponents=Alle componenten

#XFLD:To display days in Issue Pop Up
Days=d

#XFLD:To display mins in Issue Pop Up
Minutes=min.

#XFLD:To display hrs in Issue Pop Up
Hours=u

#XFLD: Quantity Deviation field in popovers
QuantityDeviation=Afwijking in hoeveelheid

#XFLD: Quality Deviation in Issue Pop Up
QualityDeviation=Afwijking in kwaliteit

#~~~ OperationDetails Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~ OperationDetailsHeader ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT : Confirm operation button text in detail page
ConfirmOperation=Teruggemelde operatie

#XBUT : Edit order operation button text
EditOrder=Order bewerken

#XBUT : Workcenter button text
DisplayWorkCenter=Werkplek

#XTOL : Tooltip for Material Header
MaterialHeaderTooltip=Artikel

#XTOL : Tooltip for Status Header
StatusHeaderTooltip=Status

#XTOL : Tooltip for Responsible Header
ResponsibleHeaderTooltip=Verantwoordelijke persoon

#XTOL : Tooltip for Quantity Header
QuantityHeaderTooltip=Hoeveelheid

#XTOL : Tooltip for Workcenter Header
WorkCenterHeaderTooltip=Werkplek

#XFLD:To set the label text 
OrderConfirmations=Terugmelding

#XCOL : Column in Confirmation Block Table
ConfirmationCount=Terugmeldingsteller

#XCOL : Column in Confirmation Block Table
ConfirmationText=Terugmelding

#XCOL :Column in Confirmation Block Table
FinalConfirmation=Eindterugmelding

#XCOL :Column in Confirmation Block Table
ConfirmedBy=Teruggemeld door

#XCOL :Column in Confirmation Block Table
EntryDate=Invoer

#XCOL :Column in Confirmation Block Table
ConfirmYield=Goedgekeurde hoeveelheid

#XCOL :Column in Confirmation Block Table
ConfirmScrap=Uitval

#XCOL :Column in Confirmation Block Table
CofirmRework=Nabewerking

#XTIT : label for Componenets in MEssage Strip
MissingComponentsMessage=Ontbrekende componenten\:

#XCOL : Column in Inspection Lot Table
InspectionLotNo=Nummer controlepartij

#XCOL : Column in Inspection Lot Table
InspectionOper=Controleoperatie

#XCOL : Column in Inspection Lot Table
InspectionLotQuantity=Hoeveelheid

#XCOL : Column in Inspection Lot Table
InspectionLotActualQuantity=Werkelijke hoeveelheid

#XCOL : Column in Inspection Lot Table
InspectionLotType=Soort controlepartij

#XCOL : Column in Inspection Lot Table
InspCharacteristicCount=Aantal kenmerken

#XCOL : Column in Inspection Lot Table
InspCharcsCompletedInPercent=Voortgang van kenmerken

#XFLD : Label for scrap percent
percent_scrap=% uitval

#XTOL: Tooltip for the Scheduled column header
ScheduledTooltip=Gepland

#XTOL: Tooltip for the Scheduled Start column header
ScheduledStartTooltip=Geplande start

#XTOL: Tooltip for the Scheduled End column header
ScheduledEndTooltip=Gepland einde

#XTOL: Tooltip for the Actual Start column header
ActualStartTooltip=Werkelijke begindatum productieorder

#XTOL: Tooltip for the Actual End column header
ActualEndTooltip=Werkelijke einddatum productieorder

#XTOL: Tooltip for the Inspection column header
InspectionLotTooltip=Nummer controlepartij

#XMSG : message if AOR is deleted
AORDeleted=Geen resultaten gevonden; voer verantwoordingsgebied toe (AOR).

#XMSG : message if AOR is deleted
AORSelected=Geen resultaten gevonden. Pas uw zoek- en filterinstellingen aan.

#XTOL: Tooltip for icon
DelayTooltip=Vertraging

#XTOL: Tooltip for icon
OnHoldTooltip=Uitgesteld

#XTOL: Tooltip for icon
ComponentIssueTooltip=Ontbrekende componenten

#XTOL: Tooltip for icon
ToolIssueTooltip=PHM-probleem

#XTOL: Tooltip for icon
QuantityIssueTooltip=Afwijking in hoeveelheid

#XTOL: Tooltip for icon
QualityIssueTooltip=Kwaliteitsprobleem

#XTIT : Title for Confirmations Block
Confirmations=Terugmeldingen

#XTIT : Title for Inspection Block
InspectionLots=Controlepartijen

#XFLD: Relevant for confirmations Filter dropdown label
ConfirmationFilter=Relevant voor terugmeldingen

#XBLI: Confirmation filter dropdown option
Yes=Ja

#XBLI: Confirmation filter dropdown option
No=Nee

#XTIT: Label with colon
LABEL_WITH_COLON={0}\:

#XBUT: Button in Worklist for Navigation to transaction CO02 to edit the selected manaufacturing order
EditButton=Bewerken

#XFLD: Label for field in Operations Details Header
Workcenter=Werkplek

#XFLD: Progress text, example: 5 of 10
ProgressText={0} van {1}

#XTXT  : More
More=Meer

#XFLD: Label for field Production Plant in Operations Details Header
ProductionPlant=Productievestiging

#XTOL : Tooltip for Production Plant in Operations Details Header
ProductionPlantHeaderTooltip=Productievestiging

#~~~ Activities Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT : Items header
ActivityItems=Activiteiten

#XTIT : Title for Activities Block
Activities=Operatieactiviteiten

#XCOL: Activity column heading
Activity=Operatieactiviteit

#XTOL : Tooltip for Activity Type Column
ActivityTooltip=Operatieactiviteit

#XCOL: Activity Type column heading
ActivityType=Type

#XTOL : Tooltip for Activity Type Column
ActivityTypeTooltip=Activiteitstype

#XCOL: Activity Group column heading
ActivityGroup=Activiteitengroep

#XCOL: Status column heading
StatusAndActionSchemaStatus=Status

#XTOL : Tooltip for Status Column
StatusAndActionSchemaStatusTooltip=Status

#XCOL: Assignments column heading
Assignments=Toewijzingen

#XTOL : Tooltip for Assignments Column
AssignmentsTooltip=Toewijzingen

#XTOL : Tooltip for Missing Components
OpActyHasAssignedComponents=Componenten

#XTOL : Tooltip for Work Instructions
OpActyHasAssgdWorkInstructions=Werkinstructies

#XTOL : Tooltip for Inspection Characteristics
OpActyHasAssgdInspCharcs=Controlekenmerken

#XTOL : Tooltip for Tools
OpActyHasAssgdProdnRsceTools=Tools

#XTOL : Tooltip for Buyoff
Buyoff=Afname

#XCOL : Column in Activities Block
ActivitiesInProgress=Voortgang

#XTOL : Tooltip for Activities In Progress
ActivitiesInProgressTooltip=Voortgang

#XTOL: Activity Group column heading tooltip
ActivityGroupTooltip=Operatieactiviteitengroep

#XBLI: text for a activities table with no data
noActivitiesFound=Er zijn momenteel geen activiteiten beschikbaar.

#XFLD: Progress text, example: 5 of 10 Pcs
ActivitiesProgressText={0} van {1} {2}

#~~~ Activity Details page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Operation Activity details page
activityDetailsPageTitle=Activiteitsdetails

#XDAT: e.g. ProductionSupervisorName (ProductionSupervisor)
TUPEL_WITH_BRACKETS={0} ({1})

#XDAT: e.g. "PlantID PlantName"
TUPEL_WITH_BLANK={0} {1}

#XFLD: Label for Material in header
MaterialID=Artikelnummer

#XFLD: Label for Material Description in header
MaterialDescription=Artikelomschrijving

#XFLD: Label for Planned in header
PlannedQty=Gepland

#XFLD: Label for Yield in header
YieldQty=Voortgang

#XFLD: Label for Scrap in header
ScrapQty=Uitval

#XFLD: Label for activity status in header
ActivityStatus=Status

#XTBS: TAB text Work Instructions
workInstructions=Werkinstructies

#XTBS: TAB text Attachments 
Attachments=Bijlagen

#XTBS: TAB text Components
components=Componenten

#XTBS: TAB text Inspection Characteristics
inspCharacteristics=Controlekenmerken

#XTBS: TAB text PRT (Production Resource Tool)
PRT=Productiehulpmiddelen

#XCOL: total quantitly column heading
totalQuantity=Totale hoeveelheid

#XCOL:Consumed Quantity column heading
consumedQuantity=Verbruikte hoeveelheid

#XTXT: Text for Backflushed components
materialBackFlushed=Gebackflusht

#XCOL:Scan Status column heading
serialScanIcon=Status

#XCOL:Serial Number column heading
serialNumber=Serienummer

#XTBS: TAB text Serial Numbers 
serialNumbers=Serienummers

#XCOL:SerialNumber Status column heading
serialNumberStatus=Status

#XBLI: text for serial numbers table with no data
serialTableNoDataText=Geen serienummers beschikbaar

#XBLI: text for components table with no data
compTableNoDataText=Geen componenten beschikbaar

#XCOL: Last approved Buyoff column heading
buyoff=Buyoff

#XCOL:Buyoff progress column heading
buyoffProgress=Buyoffvoortgang

#XTOL: Show Change Alerts
showChangeAlerts=Wijzigingsalerts weergeven

#XBUT: Manage Order Change (navigates to order specific routing UI)
manageOrderChange=Orderwijziging beheren

#XMSG: If the selcted line items does have the same order number
msgOnlyForSameOrder=Een orderwijzigingsaanvraag kan alleen worden gecre\u00EBerd voor dezelfde order.

#XFLD: Label for Object Page Section showing Documents
Documents=Documenten

#XFLD: Name of user who uploaded the document
uploadedBy=Ge\u00FCpload door

#XFLD: Date on which document was uploaded
uploadedOn=Ge\u00FCpload op

#XFLD: Source of document
source=Bron


