
#XTIT: Application name
appTitle=Gy\u00E1rt\u00E1si m\u0171veletek kezel\u00E9se

#XTIT: Tile information
OperationIssues=M\u0171veletek

#YDES: Application description
appDescription=Gy\u00E1rt\u00E1si m\u0171veletek

#XTIT: first page title
worklistViewTitle=Gy\u00E1rt\u00E1si m\u0171veletek kezel\u00E9se

#XTIT: Table title
worklistTableTitle=M\u0171veletek

#XLST: One of the issue types in issuetype dropdown
ComponentIssue=Hi\u00E1nyz\u00F3 komponensek

#XTIT: Table view toolbar release button text
operationorderReleaseButton=Enged\u00E9lyez\u00E9s
#XTIT: Table vie tool bar hold button text
OperationHoldButton=Tart\u00E1s

#YMSG: Success message for release operation
operationOrderReleasedSuccessMSG={0} / {1} m\u0171velet enged\u00E9lyezve.

#YMSG: Success message for release operation
operationReleaseWarningMSG={0} / {1} m\u0171velet enged\u00E9lyezve, de figyelmeztet\u00E9sekkel.

#YMSG: Error message for release operation
operationReleaseRequestErrorMSG={0} / {1} m\u0171velet enged\u00E9lyez\u00E9se nem siker\u00FClt.

#YMSG: Error and Warning message for release operation
operationReleaseErrorAndWarningMSG={0} hiba \u00E9s {1} figyelmeztet\u00E9s a m\u0171veletek enged\u00E9lyez\u00E9se k\u00F6zben.

#YMSG: Success message for one order operation release
oneOperationReleasedSuccessMSG={0} rendel\u00E9s {1} m\u0171velet\u00E9nek enged\u00E9lyez\u00E9se siker\u00FClt.

#YMSG: Warning message for one order operation release
oneOperationReleaseWarningMSG={0} rendel\u00E9s {1} m\u0171velete figyelmeztet\u00E9sekkel enged\u00E9lyezve.

#YMSG: Error message for one order operation release
oneOperationReleaseRequestErrorMSG={0} rendel\u00E9s {1} m\u0171velete nem enged\u00E9lyezhet\u0151.

#YMSG: Message Text with additional indication as warning in brackets, e.g. Release failed (Warning).
WarningInBrackets={0} (figyelmeztet\u00E9s)

#XTIT: Title for Popup with error message
ErrorPopupTitle=Hiba

#XTIT: Title for Popup with warning message
WarningPopupTitle=Figyelmeztet\u00E9s

#YMSG: Error message for release order
ReleaseFailed={0} rendel\u00E9s {1} m\u0171velet\u00E9nek enged\u00E9lyez\u00E9se nem siker\u00FClt.

#YMSG: Success message for applying hold on an order
orderApplyHoldSuccessMSG={0} rendel\u00E9s visszatartva.

#YMSG: Error message for applying hold on an order
orderApplyHoldErrorMSG={0} rendel\u00E9s nem \u00E1ll\u00EDthat\u00F3 visszatartva st\u00E1tusra.

#XBUT: Hold Button
Hold=Tart\u00E1s

#XLST: One of the issue types in issuetype dropdown
ToolIssue=GySE-probl\u00E9ma

#XLNK: link text in notfound page
backToWorklist=Gy\u00E1rt\u00E1si m\u0171veletek kezel\u00E9s\u00E9nek megjelen\u00EDt\u00E9se

#XFLD: Issue Filter dropdown label
IssueFilter=Probl\u00E9mafajta

#XFLD: Delay Filter dropdown label
DelayFilter=K\u00E9s\u00E9s id\u0151tartama

#XCOL: Missing Quantity Filter dropdown label
MissingQuantityFilter=Elt\u00E9r\u00E9s %

#XCOL: Status Filter dropdown label
StatusFilter=St\u00E1tus

#XCOL: Operation Scheduled Start Date column of Export Excel
OpLtstSchedldExecStrtDte=\u00DCtemezett kezd\u0151 d\u00E1tum

#XCOL:Operation Scheduled End Date column of Export Excel
OpLtstSchedldExecEndDte=\u00DCtemezett z\u00E1r\u00F3 d\u00E1tum

#XCOL:Operation Scheduled Start Time column of Export Excel
OpLtstSchedldExecStrtTme=\u00DCtemezett kezd\u0151 id\u0151pont

#XCOL:Operation Scheduled End Time column of Export Excel
OpLtstSchedldExecEndTme=\u00DCtemezett z\u00E1r\u00F3 id\u0151pont

#XCOL:Operation Actual Start Date column of Export Excel
OpActualExecutionStartDate=T\u00E9nyleges kezd\u0151 d\u00E1tum

#XCOL:Operation Actual Start Time column of Export Excel
OpActualExecutionStartTime=T\u00E9nyleges kezd\u0151 id\u0151pont

#XCOL:Operation Actual End Date column of Export Excel
OpActualExecutionEndDate=T\u00E9nyleges z\u00E1r\u00F3 d\u00E1tum

#XCOL:Operation Actual End Time column of Export Excel
OpActualExecutionEndTime=T\u00E9nyleges z\u00E1r\u00F3 id\u0151pont

#XBLI: Issue filter dropdown option
AllIssues=\u00D6sszes probl\u00E9ma

#XBLI: Issue filter dropdown option
Delay=K\u00E9s\u00E9s

#XBLI: Issue filter dropdown option
QuantityIssue=Mennyis\u00E9gelt\u00E9r\u00E9s

#XBLI: Issue filter dropdown option
QualityIssue=Min\u0151s\u00E9gi probl\u00E9ma

#XBLI: Issue filter dropdown option
ProductionHold=V\u00E1rakoztat\u00E1s

#XBLI: Delay duration filter dropdown option
equalorgreater_0hr=>\= 0 \u00F3ra

#XBLI: Delay duration filter dropdown option
greater_1hr=> 1 \u00F3ra

#XBLI: Delay duration filter dropdown option
greater_2hr=> 2 \u00F3ra

#XBLI: Delay duration filter dropdown option
greater_5hr=> 5 \u00F3ra

#XBLI: Delay duration filter dropdown option
greater_12hr=> 12 \u00F3ra

#XBLI: Delay duration filter dropdown option
greater_1day=> 1 nap

#XBLI: Delay duration filter dropdown option
greater_2day=> 2 nap

#XBLI: Quantity deviation filter dropdown option
greater_0percent=> 0 %

#XBLI: Quantity deviation filter dropdown option
greater_10percent=> 10 %

#XBLI: Quantity deviation filter dropdown option
greater_20percent=> 20 %

#XBLI: Quantity deviation filter dropdown option
greater_30percent=> 30 %

#XBLI: Quantity deviation filter dropdown option
greater_40percent=> 40 %

#XBLI: Quantity deviation filter dropdown option
greater_50percent=> 50 %

#XCOL: Activity Type Network Segment column heading
ActivityNwrkSegType=M\u0171velettev\u00E9kenys\u00E9g szegmenst\u00EDpusa

#XTOL : Tooltip for Manufacturing Order Operation
MfgOrdOper=Gy\u00E1rt\u00E1si rendel\u00E9s m\u0171velete

#XTOL : Tooltip for Confirmation Skipped Quantity
CnfSkippedQty=Kihagyott mennyis\u00E9g visszajelent\u00E9se

#XTOL : Tooltip for Manufcatuing Order Column
ManufacturingOrderTooltip=Gy\u00E1rt\u00E1si rendel\u00E9s

#XTOL : Tooltip for Material Column
MaterialTooltip=Anyag

#XTOL : Tooltip for WorkCenter Column
WorkCenterTooltip=Munkahely

#XTOL : Tooltip for Operation/Quantity Column
OperationQunatityTooltip=M\u0171velet/alakul\u00E1s

#XTOL : Tooltip for Status Column
StatusTooltip=St\u00E1tus

#XTOL : Tooltip for Start Column
StartTooltip=Ind\u00EDt\u00E1s

#XTOL : Tooltip for End Column
EndTooltip=Befejez\u00E9s

#XTOL : Tooltip for Issue Column
OperationIssueTooltip=M\u0171veleti probl\u00E9ma

#XCOL: Issue column of Operations table in Monitor operations Page
Issues1=Probl\u00E9m\u00E1k

#XTOL : Tooltip for Issue Column
IssuesTooltip=Probl\u00E9m\u00E1k

#XTOL : Tooltip for Progress bar
operationIsConfirmed=M\u0171velet visszajelentve

#XTOL : Tooltip for Progress bar
operationIsNotConfirmed=M\u0171velet nincs visszajelentve

#XLNK: link to operations popover
OperationsPopoverLink={0} ({1})

#XTOL : Tooltip for Operation Column
MfgOrderOperationTextTooltip=Gy\u00E1rt\u00E1si rendel\u00E9s m\u0171velete

#XFLD: Label for the Work Center Plant filter field
workCenterPlantTooltip=Munkahely gy\u00E1ra


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Order Number label in Operation details page
OrderNumber=Gy\u00E1rt\u00E1si rendel\u00E9s\:

#XTIT: Not found Page title
notFoundTitle=Nem tal\u00E1lhat\u00F3

#YMSG: The ZMonitor_Operations not found text is displayed when there is no ZMonitor_Operations with this id
noObjectFoundText=A gy\u00E1rt\u00E1si m\u0171veletek kezel\u00E9se alkalmaz\u00E1s nem el\u00E9rhet\u0151

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Eln\u00E9z\u00E9st k\u00E9r\u00FCnk, a k\u00E9rt er\u0151forr\u00E1s nem tal\u00E1lhat\u00F3.

#XCOL: Production Order column of Operations table in Monitor operations Page
Order=Rendel\u00E9s

#XCOL: Material column of Operations table in Monitor operations Page
Material=Anyag

#XCOL: Work Center column of Operations table in Monitor operations Page
WorkCenter=Munkahely

#XCOL: Operation column of Operations table in Monitor operations Page
OperationQuantityColumn=M\u0171velet/alakul\u00E1s

#XCOL: Status column of Operations table in Monitor operations Page
Status=St\u00E1tus

#XCOL: Start column of Operations table in Monitor operations Page
Start=Ind\u00EDt\u00E1s

#XCOL:End column of Operations table in Monitor operations Page
End=Befejez\u00E9s

#XCOL: Scheduled Start column of Operations table in Monitor operations Page
ScheduledStart=\u00DCtemezett ind\u00EDt\u00E1s

#XCOL:Scheduled End column of Operations table in Monitor operations Page
ScheduledEnd=\u00DCtemezett befejez\u00E9s

#XCOL: Actual Start column of Operations table in Monitor operations Page
ActualStart=T\u00E9nyleges kezd\u00E9s

#XCOL:Actual End column of Operations table in Monitor operations Page
ActualEnd=T\u00E9nyleges befejez\u00E9s

#XCOL: Issue column of Operations table in Monitor operations Page
Issue=M\u0171veleti probl\u00E9ma

#XCOL: Issue column of Operations table in Monitor operations Page
Issues=Issues

#YMSG: Error dialog description
errorText=Eln\u00E9z\u00E9st k\u00E9r\u00FCnk, m\u0171szaki hiba t\u00F6rt\u00E9nt. K\u00E9rj\u00FCk, pr\u00F3b\u00E1lkozzon k\u00E9s\u0151bb \u00FAjra.

#XBLI: Status filter dropdown option
AllStatus=\u00D6sszes st\u00E1tus

#XBLI: Status filter dropdown option
status_deleted=T\u00F6r\u00F6lve

#XBLI: Status filter dropdown option
status_closed=Lez\u00E1rva

#XBLI: Status filter dropdown option
status_techCompleted=M\u0171szakilag lez\u00E1rva

#XBLI: Status filter dropdown option
status_delivered=Sz\u00E1ll\u00EDtott

#XBLI: Status filter dropdown option
status_partdelivered=R\u00E9szben sz\u00E1ll\u00EDtva

#XBLI: Status filter dropdown option
status_confirmed=Visszajelentve

#XBLI: Status filter dropdown option
status_partConfirmed=R\u00E9szben visszaigazolva

#XBLI: Status filter dropdown option
status_released=Enged\u00E9lyezve

#XBLI: Status filter dropdown option
status_created=L\u00E9trehozva

#XBLI: Status filter dropdown option
status_scheduled=Be\u00FCtemezett

#XFLD:Label in Operation details page 
Responsible=Felel\u0151s szem\u00E9ly

#XTIT:Operations details page components tab title
Components=Komponensek

#XTIT:Operations details page Tools tab title
Tools=Gy\u00E1rt\u00E1si seg\u00E9deszk\u00F6z\u00F6k

#XTIT:Operations details page Operation Schedule tab title
OrderSchedule=Rendel\u00E9s\u00FCtemez\u00E9s

#XTIT:Operations details page section title
WorkCenterSchedule=Munkahely-\u00FCtemez\u00E9s

#XTIT:Operations details page sub section title
WorkCenterScheduleOIP=Folyamatban l\u00E9v\u0151 m\u0171veletek

#XTIT:Operations details page sub section title
WorkCenterScheduleONS=El nem kezdett m\u0171veletek

#XMSG:To display text
OPerationDelayed=A m\u0171velet ennyi ideje k\u00E9sik\:

#XFLD : ACtual Date label
Actual=T\u00E9nyleges

#XFLD : Schedule Date label
Scheduled=\u00DCtemezett

#XCOL: Operation Issues column of Workcenter Schedule table in Object Page
Issues=M\u0171veleti probl\u00E9m\u00E1k

#XTIT:Operations details page section title
InspectionLot=Vizsg\u00E1lat

#XCOL : Column in Components Table
MfgOrderOperationText=M\u0171velet

#XCOL : Column in Components Table
MfgOrderOperationNumber=M\u0171veletsz\u00E1m

#XCOL : Column in Components Table
Quantity=Mennyis\u00E9g

#XCOL : Column in Components Table
MRPCOntrollerName=Diszponens neve

#XCOL : Column in Components Table
AllComponents=\u00D6sszes komponens

#XFLD:To display days in Issue Pop Up
Days=n

#XFLD:To display mins in Issue Pop Up
Minutes=perc

#XFLD:To display hrs in Issue Pop Up
Hours=\u00F3

#XFLD: Quantity Deviation field in popovers
QuantityDeviation=Mennyis\u00E9gelt\u00E9r\u00E9s

#XFLD: Quality Deviation in Issue Pop Up
QualityDeviation=Min\u0151s\u00E9gi elt\u00E9r\u00E9s

#~~~ OperationDetails Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~ OperationDetailsHeader ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT : Confirm operation button text in detail page
ConfirmOperation=M\u0171velet viszaigazol\u00E1sa

#XBUT : Edit order operation button text
EditOrder=Rendel\u00E9s szerkeszt\u00E9se

#XBUT : Workcenter button text
DisplayWorkCenter=Munkahely

#XTOL : Tooltip for Material Header
MaterialHeaderTooltip=Anyag

#XTOL : Tooltip for Status Header
StatusHeaderTooltip=St\u00E1tus

#XTOL : Tooltip for Responsible Header
ResponsibleHeaderTooltip=Felel\u0151s szem\u00E9ly

#XTOL : Tooltip for Quantity Header
QuantityHeaderTooltip=Mennyis\u00E9g

#XTOL : Tooltip for Workcenter Header
WorkCenterHeaderTooltip=Munkahely

#XFLD:To set the label text 
OrderConfirmations=Visszaigazol\u00E1s

#XCOL : Column in Confirmation Block Table
ConfirmationCount=Visszajelent\u00E9s sz\u00E1ml\u00E1l\u00F3

#XCOL : Column in Confirmation Block Table
ConfirmationText=Visszaigazol\u00E1s

#XCOL :Column in Confirmation Block Table
FinalConfirmation=K\u00E9szrejelent\u00E9s

#XCOL :Column in Confirmation Block Table
ConfirmedBy=Visszajelentette

#XCOL :Column in Confirmation Block Table
EntryDate=Bejegyz\u00E9s

#XCOL :Column in Confirmation Block Table
ConfirmYield=Hib\u00E1tlan mennyis\u00E9g

#XCOL :Column in Confirmation Block Table
ConfirmScrap=Selejt

#XCOL :Column in Confirmation Block Table
CofirmRework=Ut\u00F3feldolgoz\u00E1s

#XTIT : label for Componenets in MEssage Strip
MissingComponentsMessage=Hi\u00E1nyz\u00F3 komponensek\:

#XCOL : Column in Inspection Lot Table
InspectionLotNo=Vizsg\u00E1land\u00F3 sorozat sz\u00E1ma

#XCOL : Column in Inspection Lot Table
InspectionOper=Vizsg\u00E1lati m\u0171velet

#XCOL : Column in Inspection Lot Table
InspectionLotQuantity=Mennyis\u00E9g

#XCOL : Column in Inspection Lot Table
InspectionLotActualQuantity=T\u00E9nymennyis\u00E9g

#XCOL : Column in Inspection Lot Table
InspectionLotType=Vizsg\u00E1land\u00F3 sorozat t\u00EDpusa

#XCOL : Column in Inspection Lot Table
InspCharacteristicCount=Jellemz\u0151k sz\u00E1ma

#XCOL : Column in Inspection Lot Table
InspCharcsCompletedInPercent=Jellemz\u0151k alakul\u00E1sa

#XFLD : Label for scrap percent
percent_scrap=% selejt

#XTOL: Tooltip for the Scheduled column header
ScheduledTooltip=\u00DCtemezett

#XTOL: Tooltip for the Scheduled Start column header
ScheduledStartTooltip=\u00DCtemezett ind\u00EDt\u00E1s

#XTOL: Tooltip for the Scheduled End column header
ScheduledEndTooltip=\u00DCtemezett befejez\u00E9s

#XTOL: Tooltip for the Actual Start column header
ActualStartTooltip=Gy\u00E1rt\u00E1si rendel\u00E9s t\u00E9nyleges kezd\u0151 d\u00E1tuma

#XTOL: Tooltip for the Actual End column header
ActualEndTooltip=Gy\u00E1rt\u00E1si rendel\u00E9s t\u00E9nyleges z\u00E1r\u00F3 d\u00E1tuma

#XTOL: Tooltip for the Inspection column header
InspectionLotTooltip=Vizsg\u00E1land\u00F3 sorozat sz\u00E1ma

#XMSG : message if AOR is deleted
AORDeleted=Nincs eredm\u00E9ny. Felel\u0151ss\u00E9gi ter\u00FClet hozz\u00E1ad\u00E1sa.

#XMSG : message if AOR is deleted
AORSelected=Nem tal\u00E1lhat\u00F3k eredm\u00E9nyek. Igaz\u00EDtsa ki a keres\u00E9st \u00E9s a sz\u0171r\u0151be\u00E1ll\u00EDt\u00E1sokat.

#XTOL: Tooltip for icon
DelayTooltip=K\u00E9s\u00E9s

#XTOL: Tooltip for icon
OnHoldTooltip=V\u00E1rakoztat\u00E1s

#XTOL: Tooltip for icon
ComponentIssueTooltip=Hi\u00E1nyz\u00F3 komponensek

#XTOL: Tooltip for icon
ToolIssueTooltip=GySE-probl\u00E9ma

#XTOL: Tooltip for icon
QuantityIssueTooltip=Mennyis\u00E9gelt\u00E9r\u00E9s

#XTOL: Tooltip for icon
QualityIssueTooltip=Min\u0151s\u00E9gi probl\u00E9ma

#XTIT : Title for Confirmations Block
Confirmations=Visszaigazol\u00E1sok

#XTIT : Title for Inspection Block
InspectionLots=Vizsg\u00E1land\u00F3 sorozatok

#XFLD: Relevant for confirmations Filter dropdown label
ConfirmationFilter=Visszaigazol\u00E1s-relev\u00E1ns

#XBLI: Confirmation filter dropdown option
Yes=Igen

#XBLI: Confirmation filter dropdown option
No=Nem

#XTIT: Label with colon
LABEL_WITH_COLON={0}\:

#XBUT: Button in Worklist for Navigation to transaction CO02 to edit the selected manaufacturing order
EditButton=Feldolgoz\u00E1s

#XFLD: Label for field in Operations Details Header
Workcenter=Munkahely

#XFLD: Progress text, example: 5 of 10
ProgressText={0} / {1}

#XTXT  : More
More=Tov\u00E1bbiak

#XFLD: Label for field Production Plant in Operations Details Header
ProductionPlant=Termel\u0151 gy\u00E1r

#XTOL : Tooltip for Production Plant in Operations Details Header
ProductionPlantHeaderTooltip=Termel\u0151 gy\u00E1r

#~~~ Activities Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT : Items header
ActivityItems=Tev\u00E9kenys\u00E9gek

#XTIT : Title for Activities Block
Activities=M\u0171velettev\u00E9kenys\u00E9gek

#XCOL: Activity column heading
Activity=M\u0171velettev\u00E9kenys\u00E9g

#XTOL : Tooltip for Activity Type Column
ActivityTooltip=M\u0171velettev\u00E9kenys\u00E9g

#XCOL: Activity Type column heading
ActivityType=T\u00EDpus

#XTOL : Tooltip for Activity Type Column
ActivityTypeTooltip=Tev\u00E9kenys\u00E9g t\u00EDpusa

#XCOL: Activity Group column heading
ActivityGroup=Tev\u00E9kenys\u00E9gcsoport

#XCOL: Status column heading
StatusAndActionSchemaStatus=St\u00E1tus

#XTOL : Tooltip for Status Column
StatusAndActionSchemaStatusTooltip=St\u00E1tus

#XCOL: Assignments column heading
Assignments=Hozz\u00E1rendel\u00E9sek

#XTOL : Tooltip for Assignments Column
AssignmentsTooltip=Hozz\u00E1rendel\u00E9sek

#XTOL : Tooltip for Missing Components
OpActyHasAssignedComponents=Komponensek

#XTOL : Tooltip for Work Instructions
OpActyHasAssgdWorkInstructions=Munkav\u00E9gz\u00E9si utas\u00EDt\u00E1sok

#XTOL : Tooltip for Inspection Characteristics
OpActyHasAssgdInspCharcs=Vizsg\u00E1lati jellemz\u0151k

#XTOL : Tooltip for Tools
OpActyHasAssgdProdnRsceTools=Eszk\u00F6z\u00F6k

#XTOL : Tooltip for Buyoff
Buyoff=\u00C1tv\u00E9tel

#XCOL : Column in Activities Block
ActivitiesInProgress=El\u0151rehalad\u00E1s

#XTOL : Tooltip for Activities In Progress
ActivitiesInProgressTooltip=El\u0151rehalad\u00E1s

#XTOL: Activity Group column heading tooltip
ActivityGroupTooltip=M\u0171velet tev\u00E9kenys\u00E9gcsoportja

#XBLI: text for a activities table with no data
noActivitiesFound=Jelenleg nincsenek el\u00E9rhet\u0151 tev\u00E9kenys\u00E9gek.

#XFLD: Progress text, example: 5 of 10 Pcs
ActivitiesProgressText={0} / {1} {2}

#~~~ Activity Details page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Operation Activity details page
activityDetailsPageTitle=Tev\u00E9kenys\u00E9g r\u00E9szletei

#XDAT: e.g. ProductionSupervisorName (ProductionSupervisor)
TUPEL_WITH_BRACKETS={0} ({1})

#XDAT: e.g. "PlantID PlantName"
TUPEL_WITH_BLANK={0} {1}

#XFLD: Label for Material in header
MaterialID=Anyagsz\u00E1m

#XFLD: Label for Material Description in header
MaterialDescription=Anyag le\u00EDr\u00E1sa

#XFLD: Label for Planned in header
PlannedQty=Tervezett

#XFLD: Label for Yield in header
YieldQty=El\u0151rehalad\u00E1s

#XFLD: Label for Scrap in header
ScrapQty=Selejtezve

#XFLD: Label for activity status in header
ActivityStatus=St\u00E1tus

#XTBS: TAB text Work Instructions
workInstructions=Munkav\u00E9gz\u00E9si utas\u00EDt\u00E1sok

#XTBS: TAB text Attachments 
Attachments=Mell\u00E9kletek

#XTBS: TAB text Components
components=Komponensek

#XTBS: TAB text Inspection Characteristics
inspCharacteristics=Vizsg\u00E1lati jellemz\u0151k

#XTBS: TAB text PRT (Production Resource Tool)
PRT=Gy\u00E1rt\u00E1si seg\u00E9deszk\u00F6z\u00F6k

#XCOL: total quantitly column heading
totalQuantity=\u00D6sszmennyis\u00E9g

#XCOL:Consumed Quantity column heading
consumedQuantity=Felhaszn\u00E1lt mennyis\u00E9g

#XTXT: Text for Backflushed components
materialBackFlushed=Retrogr\u00E1d kiv\u00E9t v\u00E9grehajtva

#XCOL:Scan Status column heading
serialScanIcon=St\u00E1tus

#XCOL:Serial Number column heading
serialNumber=Gy\u00E1rt\u00E1si sz\u00E1m

#XTBS: TAB text Serial Numbers 
serialNumbers=Gy\u00E1rt\u00E1si sz\u00E1mok

#XCOL:SerialNumber Status column heading
serialNumberStatus=St\u00E1tus

#XBLI: text for serial numbers table with no data
serialTableNoDataText=Nincs el\u00E9rhet\u0151 gy\u00E1rt\u00E1si sz\u00E1mok

#XBLI: text for components table with no data
compTableNoDataText=Nincsenek el\u00E9rhet\u0151 komponensek

#XCOL: Last approved Buyoff column heading
buyoff=\u00C1tv\u00E9tel

#XCOL:Buyoff progress column heading
buyoffProgress=\u00C1tv\u00E9tel el\u0151rehalad\u00E1sa

#XTOL: Show Change Alerts
showChangeAlerts=M\u00F3dos\u00EDt\u00E1si alertek megjelen\u00EDt\u00E9se

#XBUT: Manage Order Change (navigates to order specific routing UI)
manageOrderChange=Rendel\u00E9sm\u00F3dos\u00EDt\u00E1s kezel\u00E9se

#XMSG: If the selcted line items does have the same order number
msgOnlyForSameOrder=Rendel\u00E9sm\u00F3dos\u00EDt\u00E1si k\u00E9relem csak azonos rendel\u00E9shez hozhat\u00F3 l\u00E9tre.

#XFLD: Label for Object Page Section showing Documents
Documents=Dokumentumok

#XFLD: Name of user who uploaded the document
uploadedBy=Felt\u00F6lt\u00F6tte

#XFLD: Date on which document was uploaded
uploadedOn=Felt\u00F6ltve ekkor\:

#XFLD: Source of document
source=Forr\u00E1s


