
#XTIT: Application name
appTitle=Upravljanje proizvodnih postopkov

#XTIT: Tile information
OperationIssues=Postopki

#YDES: Application description
appDescription=Proizvodni postopki

#XTIT: first page title
worklistViewTitle=Upravljanje proizvodnih postopkov

#XTIT: Table title
worklistTableTitle=Operacije

#XLST: One of the issue types in issuetype dropdown
ComponentIssue=Manjkajo\u010De komponente

#XTIT: Table view toolbar release button text
operationorderReleaseButton=Odpoklic
#XTIT: Table vie tool bar hold button text
OperationHoldButton=Zadr\u017Eanje

#YMSG: Success message for release operation
operationOrderReleasedSuccessMSG={0} od {1} postopkov je bilo lansiranih.

#YMSG: Success message for release operation
operationReleaseWarningMSG={0} od {1} postopkov je bilo lansiranih, a z napakami.

#YMSG: Error message for release operation
operationReleaseRequestErrorMSG={0} od {1} ni bilo mogo\u010De lansirati.

#YMSG: Error and Warning message for release operation
operationReleaseErrorAndWarningMSG={0} napak in {1} opozoril se je pojavilo pri lansiranju postopkov.

#YMSG: Success message for one order operation release
oneOperationReleasedSuccessMSG=Postopek {1} naloga {0} je bil uspe\u0161no lansiran.

#YMSG: Warning message for one order operation release
oneOperationReleaseWarningMSG=Postopek {1} naloga {0} je bil lansiran z opozorili.

#YMSG: Error message for one order operation release
oneOperationReleaseRequestErrorMSG=Postopka {1} naloga {0} ni bilo mogo\u010De lansirati.

#YMSG: Message Text with additional indication as warning in brackets, e.g. Release failed (Warning).
WarningInBrackets={0} (opozorilo)

#XTIT: Title for Popup with error message
ErrorPopupTitle=Napaka

#XTIT: Title for Popup with warning message
WarningPopupTitle=Opozorilo

#YMSG: Error message for release order
ReleaseFailed=Lansiranje ni uspelo za postopek {1} naloga {0}.

#YMSG: Success message for applying hold on an order
orderApplyHoldSuccessMSG=Nalog {0} je bil zadr\u017Ean.

#YMSG: Error message for applying hold on an order
orderApplyHoldErrorMSG=Naloga {0} ni bilo mogo\u010De zadr\u017Eati.

#XBUT: Hold Button
Hold=Zadr\u017Eanje

#XLST: One of the issue types in issuetype dropdown
ToolIssue=PRT-te\u017Eava

#XLNK: link text in notfound page
backToWorklist=Prika\u017Ei Upravljanje proizvodnih postopkov

#XFLD: Issue Filter dropdown label
IssueFilter=Tip te\u017Eave

#XFLD: Delay Filter dropdown label
DelayFilter=Trajanje zakasnitve

#XCOL: Missing Quantity Filter dropdown label
MissingQuantityFilter=Varianca %

#XCOL: Status Filter dropdown label
StatusFilter=Status

#XCOL: Operation Scheduled Start Date column of Export Excel
OpLtstSchedldExecStrtDte=Planirani datum za\u010Detka

#XCOL:Operation Scheduled End Date column of Export Excel
OpLtstSchedldExecEndDte=Planirani datum konca

#XCOL:Operation Scheduled Start Time column of Export Excel
OpLtstSchedldExecStrtTme=Planirani \u010Das za\u010Detka

#XCOL:Operation Scheduled End Time column of Export Excel
OpLtstSchedldExecEndTme=Planirani \u010Das konca

#XCOL:Operation Actual Start Date column of Export Excel
OpActualExecutionStartDate=Dejanski datum za\u010Detka

#XCOL:Operation Actual Start Time column of Export Excel
OpActualExecutionStartTime=Dejanski \u010Das za\u010Detka

#XCOL:Operation Actual End Date column of Export Excel
OpActualExecutionEndDate=Dejanski datum konca

#XCOL:Operation Actual End Time column of Export Excel
OpActualExecutionEndTime=Dejanski \u010Das konca

#XBLI: Issue filter dropdown option
AllIssues=Vse te\u017Eave

#XBLI: Issue filter dropdown option
Delay=Zakasnitev

#XBLI: Issue filter dropdown option
QuantityIssue=Odmik koli\u010Dine

#XBLI: Issue filter dropdown option
QualityIssue=Te\u017Eava s kakovostjo

#XBLI: Issue filter dropdown option
ProductionHold=Zadr\u017Eano

#XBLI: Delay duration filter dropdown option
equalorgreater_0hr=>\= 0 ur

#XBLI: Delay duration filter dropdown option
greater_1hr=> 1 ura

#XBLI: Delay duration filter dropdown option
greater_2hr=> 2 uri

#XBLI: Delay duration filter dropdown option
greater_5hr=> 5 ur

#XBLI: Delay duration filter dropdown option
greater_12hr=> 12 ur

#XBLI: Delay duration filter dropdown option
greater_1day=> 1 dan

#XBLI: Delay duration filter dropdown option
greater_2day=> 2 dneva

#XBLI: Quantity deviation filter dropdown option
greater_0percent=> 0 %

#XBLI: Quantity deviation filter dropdown option
greater_10percent=> 10 %

#XBLI: Quantity deviation filter dropdown option
greater_20percent=> 20 %

#XBLI: Quantity deviation filter dropdown option
greater_30percent=> 30 %

#XBLI: Quantity deviation filter dropdown option
greater_40percent=> 40 %

#XBLI: Quantity deviation filter dropdown option
greater_50percent=> 50 %

#XCOL: Activity Type Network Segment column heading
ActivityNwrkSegType=Tip segmenta operativne aktivnosti

#XTOL : Tooltip for Manufacturing Order Operation
MfgOrdOper=Postopek proizvodnega naloga

#XTOL : Tooltip for Confirmation Skipped Quantity
CnfSkippedQty=Potrditev za presko\u010Deno koli\u010Dino

#XTOL : Tooltip for Manufcatuing Order Column
ManufacturingOrderTooltip=Proizvodni nalog

#XTOL : Tooltip for Material Column
MaterialTooltip=Material

#XTOL : Tooltip for WorkCenter Column
WorkCenterTooltip=Delovno mesto

#XTOL : Tooltip for Operation/Quantity Column
OperationQunatityTooltip=Operacija/napredek

#XTOL : Tooltip for Status Column
StatusTooltip=Status

#XTOL : Tooltip for Start Column
StartTooltip=Za\u010Detek

#XTOL : Tooltip for End Column
EndTooltip=Konec

#XTOL : Tooltip for Issue Column
OperationIssueTooltip=Te\u017Eava postopka

#XCOL: Issue column of Operations table in Monitor operations Page
Issues1=Te\u017Eave

#XTOL : Tooltip for Issue Column
IssuesTooltip=Te\u017Eave

#XTOL : Tooltip for Progress bar
operationIsConfirmed=Postopek je potrjen

#XTOL : Tooltip for Progress bar
operationIsNotConfirmed=Postopek ni potrjen

#XLNK: link to operations popover
OperationsPopoverLink={0} ({1})

#XTOL : Tooltip for Operation Column
MfgOrderOperationTextTooltip=Postopek proizvodnega naloga

#XFLD: Label for the Work Center Plant filter field
workCenterPlantTooltip=Obrat delovnega mesta


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Order Number label in Operation details page
OrderNumber=Proizvodni nalog\:

#XTIT: Not found Page title
notFoundTitle=Ni najdeno

#YMSG: The ZMonitor_Operations not found text is displayed when there is no ZMonitor_Operations with this id
noObjectFoundText=Ta aplikacija Upravljanje proizvodnih postopkov ni na voljo

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Oprostite, zahtevanega resursa ni bilo mogo\u010De najti.

#XCOL: Production Order column of Operations table in Monitor operations Page
Order=Naro\u010Dilo

#XCOL: Material column of Operations table in Monitor operations Page
Material=Material

#XCOL: Work Center column of Operations table in Monitor operations Page
WorkCenter=Delovno mesto

#XCOL: Operation column of Operations table in Monitor operations Page
OperationQuantityColumn=Operacija/napredek

#XCOL: Status column of Operations table in Monitor operations Page
Status=Status

#XCOL: Start column of Operations table in Monitor operations Page
Start=Za\u010Detek

#XCOL:End column of Operations table in Monitor operations Page
End=Konec

#XCOL: Scheduled Start column of Operations table in Monitor operations Page
ScheduledStart=Predvideni za\u010Detek

#XCOL:Scheduled End column of Operations table in Monitor operations Page
ScheduledEnd=Predvideni konec

#XCOL: Actual Start column of Operations table in Monitor operations Page
ActualStart=Dejanski za\u010Detek

#XCOL:Actual End column of Operations table in Monitor operations Page
ActualEnd=Dejanski konec

#XCOL: Issue column of Operations table in Monitor operations Page
Issue=Te\u017Eava postopka

#XCOL: Issue column of Operations table in Monitor operations Page
Issues=Issues

#YMSG: Error dialog description
errorText=Oprostite, pri\u0161lo je do tehni\u010Dne napake. Prosim, poskusite znova pozneje.

#XBLI: Status filter dropdown option
AllStatus=Vsi statusi

#XBLI: Status filter dropdown option
status_deleted=Izbrisano

#XBLI: Status filter dropdown option
status_closed=Zaklju\u010Deno

#XBLI: Status filter dropdown option
status_techCompleted=Tehni\u010Dno dokon\u010Dano

#XBLI: Status filter dropdown option
status_delivered=Dobavljeno

#XBLI: Status filter dropdown option
status_partdelivered=Delno dobavljeno

#XBLI: Status filter dropdown option
status_confirmed=Potrjeno

#XBLI: Status filter dropdown option
status_partConfirmed=Delno potrjeno

#XBLI: Status filter dropdown option
status_released=Lansirano

#XBLI: Status filter dropdown option
status_created=Kreirano

#XBLI: Status filter dropdown option
status_scheduled=Planirano

#XFLD:Label in Operation details page 
Responsible=Odgovorna oseba

#XTIT:Operations details page components tab title
Components=Komponente

#XTIT:Operations details page Tools tab title
Tools=Orodja

#XTIT:Operations details page Operation Schedule tab title
OrderSchedule=Plan naloga

#XTIT:Operations details page section title
WorkCenterSchedule=Plan delovnega mesta

#XTIT:Operations details page sub section title
WorkCenterScheduleOIP=Postopki v teku

#XTIT:Operations details page sub section title
WorkCenterScheduleONS=Postopki niso za\u010Deti

#XMSG:To display text
OPerationDelayed=Postopek je zakasnjen/po terminu

#XFLD : ACtual Date label
Actual=Dejansko

#XFLD : Schedule Date label
Scheduled=Planirano

#XCOL: Operation Issues column of Workcenter Schedule table in Object Page
Issues=Te\u017Eave postopka

#XTIT:Operations details page section title
InspectionLot=Kontrola

#XCOL : Column in Components Table
MfgOrderOperationText=Operacija

#XCOL : Column in Components Table
MfgOrderOperationNumber=\u0160tevilka postopka

#XCOL : Column in Components Table
Quantity=Koli\u010Dina

#XCOL : Column in Components Table
MRPCOntrollerName=Ime MRP-kontrolorja

#XCOL : Column in Components Table
AllComponents=Vse komponente

#XFLD:To display days in Issue Pop Up
Days=D

#XFLD:To display mins in Issue Pop Up
Minutes=min.

#XFLD:To display hrs in Issue Pop Up
Hours=h

#XFLD: Quantity Deviation field in popovers
QuantityDeviation=Odmik koli\u010Dine

#XFLD: Quality Deviation in Issue Pop Up
QualityDeviation=Odmik koli\u010Dine

#~~~ OperationDetails Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~ OperationDetailsHeader ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT : Confirm operation button text in detail page
ConfirmOperation=Potrditev postopka

#XBUT : Edit order operation button text
EditOrder=Urejanje naloga

#XBUT : Workcenter button text
DisplayWorkCenter=Delovno mesto

#XTOL : Tooltip for Material Header
MaterialHeaderTooltip=Material

#XTOL : Tooltip for Status Header
StatusHeaderTooltip=Status

#XTOL : Tooltip for Responsible Header
ResponsibleHeaderTooltip=Odgovorna oseba

#XTOL : Tooltip for Quantity Header
QuantityHeaderTooltip=Koli\u010Dina

#XTOL : Tooltip for Workcenter Header
WorkCenterHeaderTooltip=Delovno mesto

#XFLD:To set the label text 
OrderConfirmations=Potrditev

#XCOL : Column in Confirmation Block Table
ConfirmationCount=\u0160tevec potrditev

#XCOL : Column in Confirmation Block Table
ConfirmationText=Potrditev

#XCOL :Column in Confirmation Block Table
FinalConfirmation=Kon\u010Dna potrditev

#XCOL :Column in Confirmation Block Table
ConfirmedBy=Potrdil

#XCOL :Column in Confirmation Block Table
EntryDate=Vnos

#XCOL :Column in Confirmation Block Table
ConfirmYield=Donos

#XCOL :Column in Confirmation Block Table
ConfirmScrap=Izmet

#XCOL :Column in Confirmation Block Table
CofirmRework=Predelava

#XTIT : label for Componenets in MEssage Strip
MissingComponentsMessage=Komponente manjkajo\:

#XCOL : Column in Inspection Lot Table
InspectionLotNo=\u0160tevilka kontrolne serije

#XCOL : Column in Inspection Lot Table
InspectionOper=Postopek kontrole

#XCOL : Column in Inspection Lot Table
InspectionLotQuantity=Koli\u010Dina

#XCOL : Column in Inspection Lot Table
InspectionLotActualQuantity=Dejanska koli\u010Dina

#XCOL : Column in Inspection Lot Table
InspectionLotType=Tip kontrolne serije

#XCOL : Column in Inspection Lot Table
InspCharacteristicCount=\u0160tevilo karakteristik

#XCOL : Column in Inspection Lot Table
InspCharcsCompletedInPercent=Napredek karakteristik

#XFLD : Label for scrap percent
percent_scrap=% izmet

#XTOL: Tooltip for the Scheduled column header
ScheduledTooltip=Planirano

#XTOL: Tooltip for the Scheduled Start column header
ScheduledStartTooltip=Predvideni za\u010Detek

#XTOL: Tooltip for the Scheduled End column header
ScheduledEndTooltip=Predvideni konec

#XTOL: Tooltip for the Actual Start column header
ActualStartTooltip=Dejanski datum za\u010Detka proizvodnega naloga

#XTOL: Tooltip for the Actual End column header
ActualEndTooltip=Dejanski datum konca proizvodnega naloga

#XTOL: Tooltip for the Inspection column header
InspectionLotTooltip=\u0160tevilka kontrolne serije

#XMSG : message if AOR is deleted
AORDeleted=Ni najdenih rezultatov. Dodajte podro\u010Dje odgovornosti (AOR).

#XMSG : message if AOR is deleted
AORSelected=Ni najdenih rezultatov. Prilagodite svoje nastavitve iskanja in filtra.

#XTOL: Tooltip for icon
DelayTooltip=Zakasnitev

#XTOL: Tooltip for icon
OnHoldTooltip=Zadr\u017Eano

#XTOL: Tooltip for icon
ComponentIssueTooltip=Manjkajo\u010De komponente

#XTOL: Tooltip for icon
ToolIssueTooltip=PRT-te\u017Eava

#XTOL: Tooltip for icon
QuantityIssueTooltip=Odmik koli\u010Dine

#XTOL: Tooltip for icon
QualityIssueTooltip=Te\u017Eava s kakovostjo

#XTIT : Title for Confirmations Block
Confirmations=Potrditve

#XTIT : Title for Inspection Block
InspectionLots=Kontrolne serije

#XFLD: Relevant for confirmations Filter dropdown label
ConfirmationFilter=Relevantno za potrditve

#XBLI: Confirmation filter dropdown option
Yes=Da

#XBLI: Confirmation filter dropdown option
No=Ne

#XTIT: Label with colon
LABEL_WITH_COLON={0}\:

#XBUT: Button in Worklist for Navigation to transaction CO02 to edit the selected manaufacturing order
EditButton=Obdelava

#XFLD: Label for field in Operations Details Header
Workcenter=Delovno mesto

#XFLD: Progress text, example: 5 of 10
ProgressText={0} od {1}

#XTXT  : More
More=Ve\u010D

#XFLD: Label for field Production Plant in Operations Details Header
ProductionPlant=Proizvodni obrat

#XTOL : Tooltip for Production Plant in Operations Details Header
ProductionPlantHeaderTooltip=Proizvodni obrat

#~~~ Activities Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT : Items header
ActivityItems=Aktivnosti

#XTIT : Title for Activities Block
Activities=Aktivnosti postopka

#XCOL: Activity column heading
Activity=Aktivnost postopka

#XTOL : Tooltip for Activity Type Column
ActivityTooltip=Aktivnost postopka

#XCOL: Activity Type column heading
ActivityType=Tip

#XTOL : Tooltip for Activity Type Column
ActivityTypeTooltip=Tip aktivnosti

#XCOL: Activity Group column heading
ActivityGroup=Skupina aktivnosti

#XCOL: Status column heading
StatusAndActionSchemaStatus=Status

#XTOL : Tooltip for Status Column
StatusAndActionSchemaStatusTooltip=Status

#XCOL: Assignments column heading
Assignments=Dodelitve

#XTOL : Tooltip for Assignments Column
AssignmentsTooltip=Dodelitve

#XTOL : Tooltip for Missing Components
OpActyHasAssignedComponents=Komponente

#XTOL : Tooltip for Work Instructions
OpActyHasAssgdWorkInstructions=Navodila za delo

#XTOL : Tooltip for Inspection Characteristics
OpActyHasAssgdInspCharcs=Karakteristike kontrole

#XTOL : Tooltip for Tools
OpActyHasAssgdProdnRsceTools=Orodja

#XTOL : Tooltip for Buyoff
Buyoff=Prevzem

#XCOL : Column in Activities Block
ActivitiesInProgress=Napredek

#XTOL : Tooltip for Activities In Progress
ActivitiesInProgressTooltip=Napredek

#XTOL: Activity Group column heading tooltip
ActivityGroupTooltip=Skupina aktivnosti postopka

#XBLI: text for a activities table with no data
noActivitiesFound=Trenutno ni razpolo\u017Eljivih aktivnosti.

#XFLD: Progress text, example: 5 of 10 Pcs
ActivitiesProgressText={0} od {1} {2}

#~~~ Activity Details page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Operation Activity details page
activityDetailsPageTitle=Detajli aktivnosti

#XDAT: e.g. ProductionSupervisorName (ProductionSupervisor)
TUPEL_WITH_BRACKETS={0} ({1})

#XDAT: e.g. "PlantID PlantName"
TUPEL_WITH_BLANK={0} {1}

#XFLD: Label for Material in header
MaterialID=\u0160tevilka materiala

#XFLD: Label for Material Description in header
MaterialDescription=Opis materiala

#XFLD: Label for Planned in header
PlannedQty=Planirano

#XFLD: Label for Yield in header
YieldQty=Napredek

#XFLD: Label for Scrap in header
ScrapQty=Izmet

#XFLD: Label for activity status in header
ActivityStatus=Status

#XTBS: TAB text Work Instructions
workInstructions=Navodila za delo

#XTBS: TAB text Attachments 
Attachments=Priloge

#XTBS: TAB text Components
components=Komponente

#XTBS: TAB text Inspection Characteristics
inspCharacteristics=Karakteristike kontrole

#XTBS: TAB text PRT (Production Resource Tool)
PRT=Proizvodni pripomo\u010Dki

#XCOL: total quantitly column heading
totalQuantity=Skupna koli\u010Dina

#XCOL:Consumed Quantity column heading
consumedQuantity=Porabljena koli\u010Dina

#XTXT: Text for Backflushed components
materialBackFlushed=Retrogradno odvzeto

#XCOL:Scan Status column heading
serialScanIcon=Status

#XCOL:Serial Number column heading
serialNumber=Serijska \u0161tevilka

#XTBS: TAB text Serial Numbers 
serialNumbers=Serijske \u0161tevilke

#XCOL:SerialNumber Status column heading
serialNumberStatus=Status

#XBLI: text for serial numbers table with no data
serialTableNoDataText=Serijske \u0161tevilke niso na voljo

#XBLI: text for components table with no data
compTableNoDataText=Komponente niso na voljo

#XCOL: Last approved Buyoff column heading
buyoff=Prevzem

#XCOL:Buyoff progress column heading
buyoffProgress=Napredek prevzema

#XTOL: Show Change Alerts
showChangeAlerts=Prikaz opozoril o spremembi

#XBUT: Manage Order Change (navigates to order specific routing UI)
manageOrderChange=Upravljanje spremembe naloga

#XMSG: If the selcted line items does have the same order number
msgOnlyForSameOrder=Zahtevo za spremembo naloga je mogo\u010De kreirati le za isti nalog.

#XFLD: Label for Object Page Section showing Documents
Documents=Dokumenti

#XFLD: Name of user who uploaded the document
uploadedBy=V stre\u017Enik prenesel

#XFLD: Date on which document was uploaded
uploadedOn=Preneseno v stre\u017Enik dne

#XFLD: Source of document
source=Izvor


