
#XTIT: Application name
appTitle=Zarz\u0105dzanie operacjami produkcyjnymi

#XTIT: Tile information
OperationIssues=Operacje

#YDES: Application description
appDescription=Operacje produkcyjne

#XTIT: first page title
worklistViewTitle=Zarz\u0105dzanie operacjami produkcyjnymi

#XTIT: Table title
worklistTableTitle=Operacje

#XLST: One of the issue types in issuetype dropdown
ComponentIssue=Brak sk\u0142adnik\u00F3w

#XTIT: Table view toolbar release button text
operationorderReleaseButton=Zatwierdzenie
#XTIT: Table vie tool bar hold button text
OperationHoldButton=Wstrzymanie

#YMSG: Success message for release operation
operationOrderReleasedSuccessMSG=Zatwierdzono {0} z {1} operacji.

#YMSG: Success message for release operation
operationReleaseWarningMSG=Zatwierdzono {0} z {1} operacji, ale z ostrze\u017Ceniami

#YMSG: Error message for release operation
operationReleaseRequestErrorMSG=Nie mo\u017Cna by\u0142o zatwierdzi\u0107 {0} z {1} operacji.

#YMSG: Error and Warning message for release operation
operationReleaseErrorAndWarningMSG=Podczas zatwierdzania operacji wyst\u0105pi\u0142a nast\u0119puj\u0105ca liczba b\u0142\u0119d\u00F3w\: {0} i ostrze\u017Ce\u0144\: {1}.

#YMSG: Success message for one order operation release
oneOperationReleasedSuccessMSG=Pomy\u015Blnie zatwierdzono operacj\u0119 {1} dla zlecenia {0}.

#YMSG: Warning message for one order operation release
oneOperationReleaseWarningMSG=Zatwierdzono z ostrze\u017Ceniami operacj\u0119 {1} dla zlecenia {0}.

#YMSG: Error message for one order operation release
oneOperationReleaseRequestErrorMSG=Nie mo\u017Cna by\u0142o zatwierdzi\u0107 operacji {1} dla zlecenia {0}.

#YMSG: Message Text with additional indication as warning in brackets, e.g. Release failed (Warning).
WarningInBrackets={0} (ostrze\u017Cenie)

#XTIT: Title for Popup with error message
ErrorPopupTitle=B\u0142\u0105d

#XTIT: Title for Popup with warning message
WarningPopupTitle=Ostrze\u017Cenie

#YMSG: Error message for release order
ReleaseFailed=B\u0142\u0105d zatwierdzania operacji {1} dla zlecenia {0}.

#YMSG: Success message for applying hold on an order
orderApplyHoldSuccessMSG=Wstrzymano zlecenie {0}.

#YMSG: Error message for applying hold on an order
orderApplyHoldErrorMSG=Nie mo\u017Cna by\u0142o wstrzyma\u0107 zlecenia {0}.

#XBUT: Hold Button
Hold=Wstrzymaj

#XLST: One of the issue types in issuetype dropdown
ToolIssue=Problem ze \u015Brodkami pomocniczymi produkcji

#XLNK: link text in notfound page
backToWorklist=Poka\u017C Zarz\u0105dzanie operacjami produkcyjnymi

#XFLD: Issue Filter dropdown label
IssueFilter=Rodzaj problemu

#XFLD: Delay Filter dropdown label
DelayFilter=Czas trwania op\u00F3\u017Anienia

#XCOL: Missing Quantity Filter dropdown label
MissingQuantityFilter=Odchylenie w %

#XCOL: Status Filter dropdown label
StatusFilter=Status

#XCOL: Operation Scheduled Start Date column of Export Excel
OpLtstSchedldExecStrtDte=Planowana data rozpocz\u0119cia

#XCOL:Operation Scheduled End Date column of Export Excel
OpLtstSchedldExecEndDte=Planowana data zako\u0144czenia

#XCOL:Operation Scheduled Start Time column of Export Excel
OpLtstSchedldExecStrtTme=Planowany czas rozpocz\u0119cia

#XCOL:Operation Scheduled End Time column of Export Excel
OpLtstSchedldExecEndTme=Planowany czas zako\u0144czenia

#XCOL:Operation Actual Start Date column of Export Excel
OpActualExecutionStartDate=Rzeczywista data rozpocz\u0119cia

#XCOL:Operation Actual Start Time column of Export Excel
OpActualExecutionStartTime=Rzeczywisty czas rozpocz\u0119cia

#XCOL:Operation Actual End Date column of Export Excel
OpActualExecutionEndDate=Rzeczywisty termin zako\u0144czenia

#XCOL:Operation Actual End Time column of Export Excel
OpActualExecutionEndTime=Rzeczywisty czas zako\u0144czenia

#XBLI: Issue filter dropdown option
AllIssues=Wszystkie problemy

#XBLI: Issue filter dropdown option
Delay=Op\u00F3\u017Anienie

#XBLI: Issue filter dropdown option
QuantityIssue=Odchylenie ilo\u015Bciowe

#XBLI: Issue filter dropdown option
QualityIssue=Problem jako\u015Bciowy

#XBLI: Issue filter dropdown option
ProductionHold=Wstrzymane

#XBLI: Delay duration filter dropdown option
equalorgreater_0hr=>\= 0 godzin

#XBLI: Delay duration filter dropdown option
greater_1hr=> 1 godzina

#XBLI: Delay duration filter dropdown option
greater_2hr=> 2 godziny

#XBLI: Delay duration filter dropdown option
greater_5hr=> 5 godzin

#XBLI: Delay duration filter dropdown option
greater_12hr=> 12 godzin

#XBLI: Delay duration filter dropdown option
greater_1day=> 1 dzie\u0144

#XBLI: Delay duration filter dropdown option
greater_2day=> 2 dni

#XBLI: Quantity deviation filter dropdown option
greater_0percent=> 0%

#XBLI: Quantity deviation filter dropdown option
greater_10percent=> 10%

#XBLI: Quantity deviation filter dropdown option
greater_20percent=> 20%

#XBLI: Quantity deviation filter dropdown option
greater_30percent=> 30%

#XBLI: Quantity deviation filter dropdown option
greater_40percent=> 40%

#XBLI: Quantity deviation filter dropdown option
greater_50percent=> 50%

#XCOL: Activity Type Network Segment column heading
ActivityNwrkSegType=Typ segmentu czynno\u015Bci operacji

#XTOL : Tooltip for Manufacturing Order Operation
MfgOrdOper=Operacja zlecenia produkcyjnego

#XTOL : Tooltip for Confirmation Skipped Quantity
CnfSkippedQty=Potwierdzenie dla pomini\u0119tej ilo\u015Bci

#XTOL : Tooltip for Manufcatuing Order Column
ManufacturingOrderTooltip=Zlecenie produkcyjne

#XTOL : Tooltip for Material Column
MaterialTooltip=Materia\u0142

#XTOL : Tooltip for WorkCenter Column
WorkCenterTooltip=Stanowisko robocze

#XTOL : Tooltip for Operation/Quantity Column
OperationQunatityTooltip=Operacja/post\u0119p

#XTOL : Tooltip for Status Column
StatusTooltip=Status

#XTOL : Tooltip for Start Column
StartTooltip=Rozpocz\u0119cie

#XTOL : Tooltip for End Column
EndTooltip=Zako\u0144czenie

#XTOL : Tooltip for Issue Column
OperationIssueTooltip=Problem z operacj\u0105

#XCOL: Issue column of Operations table in Monitor operations Page
Issues1=Problemy

#XTOL : Tooltip for Issue Column
IssuesTooltip=Problemy

#XTOL : Tooltip for Progress bar
operationIsConfirmed=Potwierdzono operacj\u0119

#XTOL : Tooltip for Progress bar
operationIsNotConfirmed=Nie potwierdzono operacji

#XLNK: link to operations popover
OperationsPopoverLink={0} ({1})

#XTOL : Tooltip for Operation Column
MfgOrderOperationTextTooltip=Operacja zlecenia produkcyjnego

#XFLD: Label for the Work Center Plant filter field
workCenterPlantTooltip=Zak\u0142ad obszaru roboczego


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Order Number label in Operation details page
OrderNumber=Zlecenie produkcyjne\:

#XTIT: Not found Page title
notFoundTitle=Nie znaleziono

#YMSG: The ZMonitor_Operations not found text is displayed when there is no ZMonitor_Operations with this id
noObjectFoundText=Ta aplikacja Zarz\u0105dzanie operacjami produkcyjnymi jest niedost\u0119pna

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Nie znaleziono wymaganego zasobu.

#XCOL: Production Order column of Operations table in Monitor operations Page
Order=Zlecenie

#XCOL: Material column of Operations table in Monitor operations Page
Material=Materia\u0142

#XCOL: Work Center column of Operations table in Monitor operations Page
WorkCenter=Stanowisko robocze

#XCOL: Operation column of Operations table in Monitor operations Page
OperationQuantityColumn=Operacja/post\u0119p

#XCOL: Status column of Operations table in Monitor operations Page
Status=Status

#XCOL: Start column of Operations table in Monitor operations Page
Start=Rozpocz\u0119cie

#XCOL:End column of Operations table in Monitor operations Page
End=Zako\u0144czenie

#XCOL: Scheduled Start column of Operations table in Monitor operations Page
ScheduledStart=Planowane rozpocz\u0119cie

#XCOL:Scheduled End column of Operations table in Monitor operations Page
ScheduledEnd=Planowane zako\u0144czenie

#XCOL: Actual Start column of Operations table in Monitor operations Page
ActualStart=Rzeczywiste rozpocz\u0119cie

#XCOL:Actual End column of Operations table in Monitor operations Page
ActualEnd=Rzeczywiste zako\u0144czenie

#XCOL: Issue column of Operations table in Monitor operations Page
Issue=Problem z operacj\u0105

#XCOL: Issue column of Operations table in Monitor operations Page
Issues=Issues

#YMSG: Error dialog description
errorText=Przepraszamy, wyst\u0105pi\u0142 b\u0142\u0105d techniczny. Spr\u00F3buj ponownie p\u00F3\u017Aniej.

#XBLI: Status filter dropdown option
AllStatus=Wszystkie statusy

#XBLI: Status filter dropdown option
status_deleted=Usuni\u0119te

#XBLI: Status filter dropdown option
status_closed=Zako\u0144czone

#XBLI: Status filter dropdown option
status_techCompleted=Technicznie zako\u0144czone

#XBLI: Status filter dropdown option
status_delivered=Dostarczone

#XBLI: Status filter dropdown option
status_partdelivered=Cz\u0119\u015Bciowo dostarczone

#XBLI: Status filter dropdown option
status_confirmed=Potwierdzone

#XBLI: Status filter dropdown option
status_partConfirmed=Cz\u0119\u015Bciowo potwierdzone

#XBLI: Status filter dropdown option
status_released=Zatwierdzone

#XBLI: Status filter dropdown option
status_created=Utworzone

#XBLI: Status filter dropdown option
status_scheduled=Zaplanowane

#XFLD:Label in Operation details page 
Responsible=Osoba odpowiedzialna

#XTIT:Operations details page components tab title
Components=Sk\u0142adniki

#XTIT:Operations details page Tools tab title
Tools=\u015APP

#XTIT:Operations details page Operation Schedule tab title
OrderSchedule=Harmonogram zlece\u0144

#XTIT:Operations details page section title
WorkCenterSchedule=Harmonogram stanowiska roboczego

#XTIT:Operations details page sub section title
WorkCenterScheduleOIP=Operacje w toku

#XTIT:Operations details page sub section title
WorkCenterScheduleONS=Operacje nierozpocz\u0119te

#XMSG:To display text
OPerationDelayed=Operacja jest op\u00F3\u017Aniona/po terminie

#XFLD : ACtual Date label
Actual=Rzeczywista

#XFLD : Schedule Date label
Scheduled=Zaplanowana

#XCOL: Operation Issues column of Workcenter Schedule table in Object Page
Issues=Problemy z operacj\u0105

#XTIT:Operations details page section title
InspectionLot=Kontrola

#XCOL : Column in Components Table
MfgOrderOperationText=Operacja

#XCOL : Column in Components Table
MfgOrderOperationNumber=Numer operacji

#XCOL : Column in Components Table
Quantity=Ilo\u015B\u0107

#XCOL : Column in Components Table
MRPCOntrollerName=Nazwisko kontrolera MRP

#XCOL : Column in Components Table
AllComponents=Wszystkie sk\u0142adniki

#XFLD:To display days in Issue Pop Up
Days=d

#XFLD:To display mins in Issue Pop Up
Minutes=min

#XFLD:To display hrs in Issue Pop Up
Hours=godz.

#XFLD: Quantity Deviation field in popovers
QuantityDeviation=Odchylenie ilo\u015Bciowe

#XFLD: Quality Deviation in Issue Pop Up
QualityDeviation=Odchylenie jako\u015Bciowe

#~~~ OperationDetails Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~ OperationDetailsHeader ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT : Confirm operation button text in detail page
ConfirmOperation=Potwierd\u017A operacj\u0119

#XBUT : Edit order operation button text
EditOrder=Edytuj zlecenie

#XBUT : Workcenter button text
DisplayWorkCenter=Stanowisko robocze

#XTOL : Tooltip for Material Header
MaterialHeaderTooltip=Materia\u0142

#XTOL : Tooltip for Status Header
StatusHeaderTooltip=Status

#XTOL : Tooltip for Responsible Header
ResponsibleHeaderTooltip=Osoba odpowiedzialna

#XTOL : Tooltip for Quantity Header
QuantityHeaderTooltip=Ilo\u015B\u0107

#XTOL : Tooltip for Workcenter Header
WorkCenterHeaderTooltip=Stanowisko robocze

#XFLD:To set the label text 
OrderConfirmations=Potwierdzenie

#XCOL : Column in Confirmation Block Table
ConfirmationCount=Licznik potwierdze\u0144

#XCOL : Column in Confirmation Block Table
ConfirmationText=Potwierdzenie

#XCOL :Column in Confirmation Block Table
FinalConfirmation=Potwierdzenie ko\u0144cowe

#XCOL :Column in Confirmation Block Table
ConfirmedBy=Potwierdzone przez

#XCOL :Column in Confirmation Block Table
EntryDate=Wpis

#XCOL :Column in Confirmation Block Table
ConfirmYield=Uzysk

#XCOL :Column in Confirmation Block Table
ConfirmScrap=Braki

#XCOL :Column in Confirmation Block Table
CofirmRework=Poprawka

#XTIT : label for Componenets in MEssage Strip
MissingComponentsMessage=Brakuj\u0105ce sk\u0142adniki\:

#XCOL : Column in Inspection Lot Table
InspectionLotNo=Numer partii kontrolnej

#XCOL : Column in Inspection Lot Table
InspectionOper=Operacja kontroli

#XCOL : Column in Inspection Lot Table
InspectionLotQuantity=Ilo\u015B\u0107

#XCOL : Column in Inspection Lot Table
InspectionLotActualQuantity=Ilo\u015B\u0107 rzeczywista

#XCOL : Column in Inspection Lot Table
InspectionLotType=Rodzaj partii kontrolnej

#XCOL : Column in Inspection Lot Table
InspCharacteristicCount=Liczba cech

#XCOL : Column in Inspection Lot Table
InspCharcsCompletedInPercent=Post\u0119p cech

#XFLD : Label for scrap percent
percent_scrap=% brak\u00F3w

#XTOL: Tooltip for the Scheduled column header
ScheduledTooltip=Zaplanowane

#XTOL: Tooltip for the Scheduled Start column header
ScheduledStartTooltip=Planowane rozpocz\u0119cie

#XTOL: Tooltip for the Scheduled End column header
ScheduledEndTooltip=Planowane zako\u0144czenie

#XTOL: Tooltip for the Actual Start column header
ActualStartTooltip=Rzeczywista data rozpocz\u0119cia zlecenia produkcyjnego

#XTOL: Tooltip for the Actual End column header
ActualEndTooltip=Rzeczywista data zako\u0144czenia zlecenia produkcyjnego

#XTOL: Tooltip for the Inspection column header
InspectionLotTooltip=Numer partii kontrolnej

#XMSG : message if AOR is deleted
AORDeleted=Nie znaleziono wynik\u00F3w. Dodaj zakres odpowiedzialno\u015Bci.

#XMSG : message if AOR is deleted
AORSelected=Nie znaleziono wynik\u00F3w. Dostosuj ustawienia wyszukiwania i filtrowania.

#XTOL: Tooltip for icon
DelayTooltip=Op\u00F3\u017Anienie

#XTOL: Tooltip for icon
OnHoldTooltip=Wstrzymane

#XTOL: Tooltip for icon
ComponentIssueTooltip=Brakuj\u0105ce sk\u0142adniki

#XTOL: Tooltip for icon
ToolIssueTooltip=Problem ze \u015Brodkami pomocniczymi produkcji

#XTOL: Tooltip for icon
QuantityIssueTooltip=Odchylenie ilo\u015Bciowe

#XTOL: Tooltip for icon
QualityIssueTooltip=Problem jako\u015Bciowy

#XTIT : Title for Confirmations Block
Confirmations=Potwierdzenia

#XTIT : Title for Inspection Block
InspectionLots=Partie kontrolne

#XFLD: Relevant for confirmations Filter dropdown label
ConfirmationFilter=Istotne dla potwierdze\u0144

#XBLI: Confirmation filter dropdown option
Yes=Tak

#XBLI: Confirmation filter dropdown option
No=Nie

#XTIT: Label with colon
LABEL_WITH_COLON={0}\:

#XBUT: Button in Worklist for Navigation to transaction CO02 to edit the selected manaufacturing order
EditButton=Edytuj

#XFLD: Label for field in Operations Details Header
Workcenter=Stanowisko robocze

#XFLD: Progress text, example: 5 of 10
ProgressText={0} z {1}

#XTXT  : More
More=Wi\u0119cej

#XFLD: Label for field Production Plant in Operations Details Header
ProductionPlant=Zak\u0142ad produkcyjny

#XTOL : Tooltip for Production Plant in Operations Details Header
ProductionPlantHeaderTooltip=Zak\u0142ad produkcyjny

#~~~ Activities Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT : Items header
ActivityItems=Dzia\u0142ania

#XTIT : Title for Activities Block
Activities=Dzia\u0142ania operacyjne

#XCOL: Activity column heading
Activity=Dzia\u0142anie operacyjne

#XTOL : Tooltip for Activity Type Column
ActivityTooltip=Dzia\u0142anie operacyjne

#XCOL: Activity Type column heading
ActivityType=Rodzaj

#XTOL : Tooltip for Activity Type Column
ActivityTypeTooltip=Rodzaj dzia\u0142ania

#XCOL: Activity Group column heading
ActivityGroup=Grupa dzia\u0142a\u0144

#XCOL: Status column heading
StatusAndActionSchemaStatus=Status

#XTOL : Tooltip for Status Column
StatusAndActionSchemaStatusTooltip=Status

#XCOL: Assignments column heading
Assignments=Przypisania

#XTOL : Tooltip for Assignments Column
AssignmentsTooltip=Przypisania

#XTOL : Tooltip for Missing Components
OpActyHasAssignedComponents=Sk\u0142adniki

#XTOL : Tooltip for Work Instructions
OpActyHasAssgdWorkInstructions=Instrukcje robocze

#XTOL : Tooltip for Inspection Characteristics
OpActyHasAssgdInspCharcs=Cechy kontrolne

#XTOL : Tooltip for Tools
OpActyHasAssgdProdnRsceTools=Narz\u0119dzia

#XTOL : Tooltip for Buyoff
Buyoff=Zatwierdzanie

#XCOL : Column in Activities Block
ActivitiesInProgress=Post\u0119p

#XTOL : Tooltip for Activities In Progress
ActivitiesInProgressTooltip=Post\u0119p

#XTOL: Activity Group column heading tooltip
ActivityGroupTooltip=Grupa dzia\u0142a\u0144 operacyjnych

#XBLI: text for a activities table with no data
noActivitiesFound=Obecnie nie s\u0105 dost\u0119pne \u017Cadne dzia\u0142ania.

#XFLD: Progress text, example: 5 of 10 Pcs
ActivitiesProgressText={0} z {1} {2}

#~~~ Activity Details page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Operation Activity details page
activityDetailsPageTitle=Szczeg\u00F3\u0142y dzia\u0142ania

#XDAT: e.g. ProductionSupervisorName (ProductionSupervisor)
TUPEL_WITH_BRACKETS={0} ({1})

#XDAT: e.g. "PlantID PlantName"
TUPEL_WITH_BLANK={0} {1}

#XFLD: Label for Material in header
MaterialID=Numer materia\u0142u

#XFLD: Label for Material Description in header
MaterialDescription=Opis materia\u0142u

#XFLD: Label for Planned in header
PlannedQty=Planowane

#XFLD: Label for Yield in header
YieldQty=Post\u0119p

#XFLD: Label for Scrap in header
ScrapQty=Braki

#XFLD: Label for activity status in header
ActivityStatus=Status

#XTBS: TAB text Work Instructions
workInstructions=Instrukcje robocze

#XTBS: TAB text Attachments 
Attachments=Za\u0142\u0105czniki

#XTBS: TAB text Components
components=Sk\u0142adniki

#XTBS: TAB text Inspection Characteristics
inspCharacteristics=Cechy kontrolne

#XTBS: TAB text PRT (Production Resource Tool)
PRT=\u015APP

#XCOL: total quantitly column heading
totalQuantity=Ilo\u015B\u0107 ca\u0142kowita

#XCOL:Consumed Quantity column heading
consumedQuantity=Zu\u017Cyta ilo\u015B\u0107

#XTXT: Text for Backflushed components
materialBackFlushed=Pobrane wstecznie

#XCOL:Scan Status column heading
serialScanIcon=Status

#XCOL:Serial Number column heading
serialNumber=Numer seryjny

#XTBS: TAB text Serial Numbers 
serialNumbers=Numery seryjne

#XCOL:SerialNumber Status column heading
serialNumberStatus=Status

#XBLI: text for serial numbers table with no data
serialTableNoDataText=Brak dost\u0119pnych numer\u00F3w seryjnych

#XBLI: text for components table with no data
compTableNoDataText=Brak dost\u0119pnych sk\u0142adnik\u00F3w

#XCOL: Last approved Buyoff column heading
buyoff=Zatwierdzanie

#XCOL:Buyoff progress column heading
buyoffProgress=Post\u0119p zatwierdzania

#XTOL: Show Change Alerts
showChangeAlerts=Wy\u015Bwietl alarmy zmiany

#XBUT: Manage Order Change (navigates to order specific routing UI)
manageOrderChange=Zarz\u0105dzaj zmian\u0105 zlecenia

#XMSG: If the selcted line items does have the same order number
msgOnlyForSameOrder=Wniosek zmiany zlecenia mo\u017Cna utworzy\u0107 tylko dla tego samego zlecenia.

#XFLD: Label for Object Page Section showing Documents
Documents=Dokumenty

#XFLD: Name of user who uploaded the document
uploadedBy=Przes\u0142ane przez

#XFLD: Date on which document was uploaded
uploadedOn=Wczytano dnia

#XFLD: Source of document
source=\u0179r\u00F3d\u0142o


