
#XTIT: Application name
appTitle=Tuotantovaiheiden hallinta

#XTIT: Tile information
OperationIssues=Vaiheet

#YDES: Application description
appDescription=Tuotantovaiheet

#XTIT: first page title
worklistViewTitle=Tuotantovaiheiden hallinta

#XTIT: Table title
worklistTableTitle=Vaiheet

#XLST: One of the issue types in issuetype dropdown
ComponentIssue=Puuttuvat komponentit

#XTIT: Table view toolbar release button text
operationorderReleaseButton=Vapautus
#XTIT: Table vie tool bar hold button text
OperationHoldButton=Lykk\u00E4\u00E4

#YMSG: Success message for release operation
operationOrderReleasedSuccessMSG={0} operaatiota yhteens\u00E4 {1} operaatiosta on vapautettu.

#YMSG: Success message for release operation
operationReleaseWarningMSG={0} operaatiota yhteens\u00E4 {1} operaatiosta on vapautettu, mutta varoitusten kanssa.

#YMSG: Error message for release operation
operationReleaseRequestErrorMSG={0} operaatiota yhteens\u00E4 {1} operaatiosta ei voi vapauttaa.

#YMSG: Error and Warning message for release operation
operationReleaseErrorAndWarningMSG=Vaiheiden vapautuksessa ilmeni {0} virhett\u00E4 ja {1} varoitusta.

#YMSG: Success message for one order operation release
oneOperationReleasedSuccessMSG=Tilauksen {0} vaiheen {1} vapauttaminen onnistui.

#YMSG: Warning message for one order operation release
oneOperationReleaseWarningMSG=Tilauksen {0} vaihe {1} vapautettu varoitusten kanssa.

#YMSG: Error message for one order operation release
oneOperationReleaseRequestErrorMSG=Tilauksen {0} vaihetta {1} ei voitu vapauttaa.

#YMSG: Message Text with additional indication as warning in brackets, e.g. Release failed (Warning).
WarningInBrackets={0} (varoitus)

#XTIT: Title for Popup with error message
ErrorPopupTitle=Virhe

#XTIT: Title for Popup with warning message
WarningPopupTitle=Varoitus

#YMSG: Error message for release order
ReleaseFailed=Tilauksen {0} vaiheen {1} vapautus ep\u00E4onnistui.

#YMSG: Success message for applying hold on an order
orderApplyHoldSuccessMSG=Tilausta {0} on lyk\u00E4tty.

#YMSG: Error message for applying hold on an order
orderApplyHoldErrorMSG=Tilausta {0} ei voitu lyk\u00E4t\u00E4.

#XBUT: Hold Button
Hold=Lykk\u00E4\u00E4

#XLST: One of the issue types in issuetype dropdown
ToolIssue=Tuotantoapuv\u00E4lineongelma

#XLNK: link text in notfound page
backToWorklist=N\u00E4yt\u00E4 Tuotantovaiheiden hallinta

#XFLD: Issue Filter dropdown label
IssueFilter=Ongelmatyyppi

#XFLD: Delay Filter dropdown label
DelayFilter=Viiv\u00E4styksen kesto

#XCOL: Missing Quantity Filter dropdown label
MissingQuantityFilter=Poikkeamaprosentti

#XCOL: Status Filter dropdown label
StatusFilter=Tila

#XCOL: Operation Scheduled Start Date column of Export Excel
OpLtstSchedldExecStrtDte=Ajoitettu alkup\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

#XCOL:Operation Scheduled End Date column of Export Excel
OpLtstSchedldExecEndDte=Ajoitettu loppup\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

#XCOL:Operation Scheduled Start Time column of Export Excel
OpLtstSchedldExecStrtTme=Ajoitettu alkuaika

#XCOL:Operation Scheduled End Time column of Export Excel
OpLtstSchedldExecEndTme=Ajoitettu loppuaika

#XCOL:Operation Actual Start Date column of Export Excel
OpActualExecutionStartDate=Toteutunut alkup\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

#XCOL:Operation Actual Start Time column of Export Excel
OpActualExecutionStartTime=Toteutunut alkuaika

#XCOL:Operation Actual End Date column of Export Excel
OpActualExecutionEndDate=Toteutunut loppup\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

#XCOL:Operation Actual End Time column of Export Excel
OpActualExecutionEndTime=Toteutunut loppuaika

#XBLI: Issue filter dropdown option
AllIssues=Kaikki ongelmat

#XBLI: Issue filter dropdown option
Delay=Viiv\u00E4styminen

#XBLI: Issue filter dropdown option
QuantityIssue=M\u00E4\u00E4r\u00E4poikkeama

#XBLI: Issue filter dropdown option
QualityIssue=Laatuongelma

#XBLI: Issue filter dropdown option
ProductionHold=Lyk\u00E4tty

#XBLI: Delay duration filter dropdown option
equalorgreater_0hr=>\= 0 tuntia

#XBLI: Delay duration filter dropdown option
greater_1hr=> 1 tunti

#XBLI: Delay duration filter dropdown option
greater_2hr=> 2 tuntia

#XBLI: Delay duration filter dropdown option
greater_5hr=> 5 tuntia

#XBLI: Delay duration filter dropdown option
greater_12hr=> 12 tuntia

#XBLI: Delay duration filter dropdown option
greater_1day=> 1 p\u00E4iv\u00E4

#XBLI: Delay duration filter dropdown option
greater_2day=> 2 p\u00E4iv\u00E4\u00E4

#XBLI: Quantity deviation filter dropdown option
greater_0percent=> 0 %

#XBLI: Quantity deviation filter dropdown option
greater_10percent=> 10 %

#XBLI: Quantity deviation filter dropdown option
greater_20percent=> 20 %

#XBLI: Quantity deviation filter dropdown option
greater_30percent=> 30 %

#XBLI: Quantity deviation filter dropdown option
greater_40percent=> 40 %

#XBLI: Quantity deviation filter dropdown option
greater_50percent=> 50 %

#XCOL: Activity Type Network Segment column heading
ActivityNwrkSegType=Vaiheen toiminnon segmenttityyppi

#XTOL : Tooltip for Manufacturing Order Operation
MfgOrdOper=Tuotantotilauksen vaihe

#XTOL : Tooltip for Confirmation Skipped Quantity
CnfSkippedQty=Ohitetun m\u00E4\u00E4r\u00E4n vahvistus

#XTOL : Tooltip for Manufcatuing Order Column
ManufacturingOrderTooltip=Tuotantotilaus

#XTOL : Tooltip for Material Column
MaterialTooltip=Nimike

#XTOL : Tooltip for WorkCenter Column
WorkCenterTooltip=Ty\u00F6piste

#XTOL : Tooltip for Operation/Quantity Column
OperationQunatityTooltip=Vaihe/edistyminen

#XTOL : Tooltip for Status Column
StatusTooltip=Tila

#XTOL : Tooltip for Start Column
StartTooltip=Alku

#XTOL : Tooltip for End Column
EndTooltip=Loppu

#XTOL : Tooltip for Issue Column
OperationIssueTooltip=Vaiheongelma

#XCOL: Issue column of Operations table in Monitor operations Page
Issues1=Ongelmat

#XTOL : Tooltip for Issue Column
IssuesTooltip=Ongelmat

#XTOL : Tooltip for Progress bar
operationIsConfirmed=Vaihe on vahvistettu

#XTOL : Tooltip for Progress bar
operationIsNotConfirmed=Vaihetta ei ole vahvistettu

#XLNK: link to operations popover
OperationsPopoverLink={0} ({1})

#XTOL : Tooltip for Operation Column
MfgOrderOperationTextTooltip=Tuotantotilauksen vaihe

#XFLD: Label for the Work Center Plant filter field
workCenterPlantTooltip=Ty\u00F6pisteen toimipiste


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Order Number label in Operation details page
OrderNumber=Tuotantotilaus\:

#XTIT: Not found Page title
notFoundTitle=Ei l\u00F6ytynyt

#YMSG: The ZMonitor_Operations not found text is displayed when there is no ZMonitor_Operations with this id
noObjectFoundText=T\u00E4m\u00E4 Tuotantovaiheiden hallinta -sovellus ei ole k\u00E4ytett\u00E4viss\u00E4

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Pyydetty\u00E4 resurssia ei valitettavasti l\u00F6ytynyt.

#XCOL: Production Order column of Operations table in Monitor operations Page
Order=Tilaus

#XCOL: Material column of Operations table in Monitor operations Page
Material=Nimike

#XCOL: Work Center column of Operations table in Monitor operations Page
WorkCenter=Ty\u00F6piste

#XCOL: Operation column of Operations table in Monitor operations Page
OperationQuantityColumn=Vaihe/edistyminen

#XCOL: Status column of Operations table in Monitor operations Page
Status=Tila

#XCOL: Start column of Operations table in Monitor operations Page
Start=Alku

#XCOL:End column of Operations table in Monitor operations Page
End=Loppu

#XCOL: Scheduled Start column of Operations table in Monitor operations Page
ScheduledStart=Ajoitettu alku

#XCOL:Scheduled End column of Operations table in Monitor operations Page
ScheduledEnd=Ajoitettu loppu

#XCOL: Actual Start column of Operations table in Monitor operations Page
ActualStart=Toteutunut alku

#XCOL:Actual End column of Operations table in Monitor operations Page
ActualEnd=Toteutunut loppu

#XCOL: Issue column of Operations table in Monitor operations Page
Issue=Vaiheongelma

#XCOL: Issue column of Operations table in Monitor operations Page
Issues=Issues

#YMSG: Error dialog description
errorText=Valitettavasti tapahtui tekninen virhe. Yrit\u00E4 my\u00F6hemmin uudelleen.

#XBLI: Status filter dropdown option
AllStatus=Kaikki tilat

#XBLI: Status filter dropdown option
status_deleted=Poistettu

#XBLI: Status filter dropdown option
status_closed=P\u00E4\u00E4tetty

#XBLI: Status filter dropdown option
status_techCompleted=Teknisesti p\u00E4\u00E4tetty

#XBLI: Status filter dropdown option
status_delivered=Toimitettu

#XBLI: Status filter dropdown option
status_partdelivered=Osittain toimitettu

#XBLI: Status filter dropdown option
status_confirmed=Vahvistettu

#XBLI: Status filter dropdown option
status_partConfirmed=Osittain vahvistettu

#XBLI: Status filter dropdown option
status_released=Vapautettu

#XBLI: Status filter dropdown option
status_created=Luotu

#XBLI: Status filter dropdown option
status_scheduled=Ajoitettu

#XFLD:Label in Operation details page 
Responsible=Vastuuhenkil\u00F6

#XTIT:Operations details page components tab title
Components=Komponentit

#XTIT:Operations details page Tools tab title
Tools=Tuotantoapuv\u00E4lineet

#XTIT:Operations details page Operation Schedule tab title
OrderSchedule=Tilausaikataulu

#XTIT:Operations details page section title
WorkCenterSchedule=Ty\u00F6pisteen suunnitelma

#XTIT:Operations details page sub section title
WorkCenterScheduleOIP=Vaiheet k\u00E4ynnisss\u00E4

#XTIT:Operations details page sub section title
WorkCenterScheduleONS=Vaiheita ei aloitettu

#XMSG:To display text
OPerationDelayed=Vaihe on viiv\u00E4stynyt

#XFLD : ACtual Date label
Actual=Toteutunut

#XFLD : Schedule Date label
Scheduled=Suunniteltu

#XCOL: Operation Issues column of Workcenter Schedule table in Object Page
Issues=Vaiheongelmat

#XTIT:Operations details page section title
InspectionLot=Tarkastus

#XCOL : Column in Components Table
MfgOrderOperationText=Vaihe

#XCOL : Column in Components Table
MfgOrderOperationNumber=Vaihenumero

#XCOL : Column in Components Table
Quantity=M\u00E4\u00E4r\u00E4

#XCOL : Column in Components Table
MRPCOntrollerName=Tarvesuunnittelijan nimi

#XCOL : Column in Components Table
AllComponents=Kaikki komponentit

#XFLD:To display days in Issue Pop Up
Days=pv

#XFLD:To display mins in Issue Pop Up
Minutes=min

#XFLD:To display hrs in Issue Pop Up
Hours=h

#XFLD: Quantity Deviation field in popovers
QuantityDeviation=M\u00E4\u00E4r\u00E4poikkeama

#XFLD: Quality Deviation in Issue Pop Up
QualityDeviation=Laatupoikkeama

#~~~ OperationDetails Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~ OperationDetailsHeader ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT : Confirm operation button text in detail page
ConfirmOperation=Vahvista vaihe

#XBUT : Edit order operation button text
EditOrder=K\u00E4sittele tilausta

#XBUT : Workcenter button text
DisplayWorkCenter=Ty\u00F6piste

#XTOL : Tooltip for Material Header
MaterialHeaderTooltip=Nimike

#XTOL : Tooltip for Status Header
StatusHeaderTooltip=Tila

#XTOL : Tooltip for Responsible Header
ResponsibleHeaderTooltip=Vastuuhenkil\u00F6

#XTOL : Tooltip for Quantity Header
QuantityHeaderTooltip=M\u00E4\u00E4r\u00E4

#XTOL : Tooltip for Workcenter Header
WorkCenterHeaderTooltip=Ty\u00F6piste

#XFLD:To set the label text 
OrderConfirmations=Vahvistus

#XCOL : Column in Confirmation Block Table
ConfirmationCount=Vahvistuslaskuri

#XCOL : Column in Confirmation Block Table
ConfirmationText=Vahvistus

#XCOL :Column in Confirmation Block Table
FinalConfirmation=Lopullinen vahvistus

#XCOL :Column in Confirmation Block Table
ConfirmedBy=Vahvistaja

#XCOL :Column in Confirmation Block Table
EntryDate=Merkint\u00E4

#XCOL :Column in Confirmation Block Table
ConfirmYield=Virheet\u00F6n m\u00E4\u00E4r\u00E4

#XCOL :Column in Confirmation Block Table
ConfirmScrap=Hylky

#XCOL :Column in Confirmation Block Table
CofirmRework=J\u00E4lkity\u00F6

#XTIT : label for Componenets in MEssage Strip
MissingComponentsMessage=Puuttuvat komponentit\:

#XCOL : Column in Inspection Lot Table
InspectionLotNo=Tarkastuser\u00E4n numero

#XCOL : Column in Inspection Lot Table
InspectionOper=Tarkastusvaihe

#XCOL : Column in Inspection Lot Table
InspectionLotQuantity=M\u00E4\u00E4r\u00E4

#XCOL : Column in Inspection Lot Table
InspectionLotActualQuantity=Todellinen m\u00E4\u00E4r\u00E4

#XCOL : Column in Inspection Lot Table
InspectionLotType=Tarkastuser\u00E4laji

#XCOL : Column in Inspection Lot Table
InspCharacteristicCount=Ominaisuuksien lukum\u00E4\u00E4r\u00E4

#XCOL : Column in Inspection Lot Table
InspCharcsCompletedInPercent=Ominaisuuksien edistyminen

#XFLD : Label for scrap percent
percent_scrap=% hylky

#XTOL: Tooltip for the Scheduled column header
ScheduledTooltip=Ajoitettu

#XTOL: Tooltip for the Scheduled Start column header
ScheduledStartTooltip=Ajoitettu alku

#XTOL: Tooltip for the Scheduled End column header
ScheduledEndTooltip=Ajoitettu loppu

#XTOL: Tooltip for the Actual Start column header
ActualStartTooltip=Tuotantotilauksen toteutunut alkup\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

#XTOL: Tooltip for the Actual End column header
ActualEndTooltip=Tuotantotilauksen toteutunut loppup\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

#XTOL: Tooltip for the Inspection column header
InspectionLotTooltip=Tarkastuser\u00E4n numero

#XMSG : message if AOR is deleted
AORDeleted=Tuloksia ei l\u00F6ytynyt. Lis\u00E4\u00E4 vastuualue (AOR).

#XMSG : message if AOR is deleted
AORSelected=Tuloksia ei l\u00F6ytynyt. Mukauta hakuperusteet ja suodatinasetukset.

#XTOL: Tooltip for icon
DelayTooltip=Viiv\u00E4styminen

#XTOL: Tooltip for icon
OnHoldTooltip=Lyk\u00E4tty

#XTOL: Tooltip for icon
ComponentIssueTooltip=Puuttuvat komponentit

#XTOL: Tooltip for icon
ToolIssueTooltip=Tuotantoapuv\u00E4lineongelma

#XTOL: Tooltip for icon
QuantityIssueTooltip=M\u00E4\u00E4r\u00E4poikkeama

#XTOL: Tooltip for icon
QualityIssueTooltip=Laatuongelma

#XTIT : Title for Confirmations Block
Confirmations=Vahvistukset

#XTIT : Title for Inspection Block
InspectionLots=Tarkastuser\u00E4t

#XFLD: Relevant for confirmations Filter dropdown label
ConfirmationFilter=Relevantti vahvistuksille

#XBLI: Confirmation filter dropdown option
Yes=Kyll\u00E4

#XBLI: Confirmation filter dropdown option
No=Ei

#XTIT: Label with colon
LABEL_WITH_COLON={0}\:

#XBUT: Button in Worklist for Navigation to transaction CO02 to edit the selected manaufacturing order
EditButton=K\u00E4sittele

#XFLD: Label for field in Operations Details Header
Workcenter=Ty\u00F6piste

#XFLD: Progress text, example: 5 of 10
ProgressText={0}/{1}

#XTXT  : More
More=Enemm\u00E4n

#XFLD: Label for field Production Plant in Operations Details Header
ProductionPlant=Tuotantotoimipiste

#XTOL : Tooltip for Production Plant in Operations Details Header
ProductionPlantHeaderTooltip=Tuotantotoimipiste

#~~~ Activities Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT : Items header
ActivityItems=Toiminnot

#XTIT : Title for Activities Block
Activities=Vaiheen toiminnot

#XCOL: Activity column heading
Activity=Vaiheen toiminto

#XTOL : Tooltip for Activity Type Column
ActivityTooltip=Vaiheen toiminto

#XCOL: Activity Type column heading
ActivityType=Tyyppi

#XTOL : Tooltip for Activity Type Column
ActivityTypeTooltip=Toimintotyyppi

#XCOL: Activity Group column heading
ActivityGroup=Toimintoryhm\u00E4

#XCOL: Status column heading
StatusAndActionSchemaStatus=Tila

#XTOL : Tooltip for Status Column
StatusAndActionSchemaStatusTooltip=Tila

#XCOL: Assignments column heading
Assignments=Kohdistukset

#XTOL : Tooltip for Assignments Column
AssignmentsTooltip=Kohdistukset

#XTOL : Tooltip for Missing Components
OpActyHasAssignedComponents=Komponentit

#XTOL : Tooltip for Work Instructions
OpActyHasAssgdWorkInstructions=Ty\u00F6ohjeet

#XTOL : Tooltip for Inspection Characteristics
OpActyHasAssgdInspCharcs=Tarkastusominaisuudet

#XTOL : Tooltip for Tools
OpActyHasAssgdProdnRsceTools=Ty\u00F6kalut

#XTOL : Tooltip for Buyoff
Buyoff=Hyv\u00E4ksynt\u00E4

#XCOL : Column in Activities Block
ActivitiesInProgress=Edistyminen

#XTOL : Tooltip for Activities In Progress
ActivitiesInProgressTooltip=Edistyminen

#XTOL: Activity Group column heading tooltip
ActivityGroupTooltip=Vaiheen toimintoryhm\u00E4

#XBLI: text for a activities table with no data
noActivitiesFound=Toimintoja ei ole t\u00E4ll\u00E4 hetkell\u00E4 k\u00E4ytett\u00E4viss\u00E4.

#XFLD: Progress text, example: 5 of 10 Pcs
ActivitiesProgressText={0}/{1} {2}

#~~~ Activity Details page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Operation Activity details page
activityDetailsPageTitle=Toiminnon lis\u00E4tiedot

#XDAT: e.g. ProductionSupervisorName (ProductionSupervisor)
TUPEL_WITH_BRACKETS={0} ({1})

#XDAT: e.g. "PlantID PlantName"
TUPEL_WITH_BLANK={0} {1}

#XFLD: Label for Material in header
MaterialID=Nimikenumero

#XFLD: Label for Material Description in header
MaterialDescription=Nimikkeen kuvaus

#XFLD: Label for Planned in header
PlannedQty=Suunniteltu

#XFLD: Label for Yield in header
YieldQty=Edistyminen

#XFLD: Label for Scrap in header
ScrapQty=Hyl\u00E4tty

#XFLD: Label for activity status in header
ActivityStatus=Tila

#XTBS: TAB text Work Instructions
workInstructions=Ty\u00F6ohjeet

#XTBS: TAB text Attachments 
Attachments=Liitteet

#XTBS: TAB text Components
components=Komponentit

#XTBS: TAB text Inspection Characteristics
inspCharacteristics=Tarkastusominaisuudet

#XTBS: TAB text PRT (Production Resource Tool)
PRT=Tuotantoapuv\u00E4lineet

#XCOL: total quantitly column heading
totalQuantity=Kokonaism\u00E4\u00E4r\u00E4

#XCOL:Consumed Quantity column heading
consumedQuantity=K\u00E4ytetty m\u00E4\u00E4r\u00E4

#XTXT: Text for Backflushed components
materialBackFlushed=J\u00E4lkikirjattu

#XCOL:Scan Status column heading
serialScanIcon=Tila

#XCOL:Serial Number column heading
serialNumber=Sarjanumero

#XTBS: TAB text Serial Numbers 
serialNumbers=Sarjanumerot

#XCOL:SerialNumber Status column heading
serialNumberStatus=Tila

#XBLI: text for serial numbers table with no data
serialTableNoDataText=Sarjanumeroita ei ole k\u00E4ytett\u00E4viss\u00E4

#XBLI: text for components table with no data
compTableNoDataText=Komponentteja ei ole k\u00E4ytett\u00E4viss\u00E4

#XCOL: Last approved Buyoff column heading
buyoff=Hyv\u00E4ksynt\u00E4

#XCOL:Buyoff progress column heading
buyoffProgress=Hyv\u00E4ksynn\u00E4n edistyminen

#XTOL: Show Change Alerts
showChangeAlerts=N\u00E4yt\u00E4 muutosh\u00E4lytykset

#XBUT: Manage Order Change (navigates to order specific routing UI)
manageOrderChange=Hallinnoi tilausmuutosta

#XMSG: If the selcted line items does have the same order number
msgOnlyForSameOrder=Tilausmuutospyynt\u00F6 voidaan luoda vain samaa tilausta varten.

#XFLD: Label for Object Page Section showing Documents
Documents=Tositteet

#XFLD: Name of user who uploaded the document
uploadedBy=Lataaja

#XFLD: Date on which document was uploaded
uploadedOn=Latausp\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

#XFLD: Source of document
source=L\u00E4hde


