
#XTIT: Application name
appTitle=Gestion des op\u00E9rations de production

#XTIT: Tile information
OperationIssues=Op\u00E9rations

#YDES: Application description
appDescription=Op\u00E9rations de production

#XTIT: first page title
worklistViewTitle=Gestion des op\u00E9rations de production

#XTIT: Table title
worklistTableTitle=Op\u00E9rations

#XLST: One of the issue types in issuetype dropdown
ComponentIssue=Composants manquants

#XTIT: Table view toolbar release button text
operationorderReleaseButton=Valider
#XTIT: Table vie tool bar hold button text
OperationHoldButton=Mettre en attente

#YMSG: Success message for release operation
operationOrderReleasedSuccessMSG={0} op\u00E9rations sur {1} ont \u00E9t\u00E9 valid\u00E9es.

#YMSG: Success message for release operation
operationReleaseWarningMSG={0} op\u00E9rations sur {1} ont \u00E9t\u00E9 valid\u00E9es avec des avertissements.

#YMSG: Error message for release operation
operationReleaseRequestErrorMSG={0} op\u00E9rations sur {1} n''ont pas pu \u00EAtre valid\u00E9es.

#YMSG: Error and Warning message for release operation
operationReleaseErrorAndWarningMSG={0} erreurs et {1} avertissements se sont produits lors de la validation des op\u00E9rations.

#YMSG: Success message for one order operation release
oneOperationReleasedSuccessMSG=Op\u00E9ration {1} de l''ordre {0} correctement valid\u00E9e

#YMSG: Warning message for one order operation release
oneOperationReleaseWarningMSG=Op\u00E9ration {1} de l''ordre {0} valid\u00E9e avec avertissements

#YMSG: Error message for one order operation release
oneOperationReleaseRequestErrorMSG=Impossible de valider l''op\u00E9ration {1} de l''ordre {0}

#YMSG: Message Text with additional indication as warning in brackets, e.g. Release failed (Warning).
WarningInBrackets={0} (avertissement)

#XTIT: Title for Popup with error message
ErrorPopupTitle=Erreur

#XTIT: Title for Popup with warning message
WarningPopupTitle=Avertissement

#YMSG: Error message for release order
ReleaseFailed=\u00C9chec de validation pour l''op\u00E9ration {1} de l''ordre {0}

#YMSG: Success message for applying hold on an order
orderApplyHoldSuccessMSG=L''ordre {0} a \u00E9t\u00E9 mis en attente.

#YMSG: Error message for applying hold on an order
orderApplyHoldErrorMSG=L''ordre {0} n''a pas pu \u00EAtre mis en attente.

#XBUT: Hold Button
Hold=En attente

#XLST: One of the issue types in issuetype dropdown
ToolIssue=Probl\u00E8me d'outillage

#XLNK: link text in notfound page
backToWorklist=Afficher Gestion des op\u00E9rations de production

#XFLD: Issue Filter dropdown label
IssueFilter=Type de probl\u00E8me

#XFLD: Delay Filter dropdown label
DelayFilter=Dur\u00E9e de retard

#XCOL: Missing Quantity Filter dropdown label
MissingQuantityFilter=% d'\u00E9cart

#XCOL: Status Filter dropdown label
StatusFilter=Statut

#XCOL: Operation Scheduled Start Date column of Export Excel
OpLtstSchedldExecStrtDte=Date de d\u00E9but programm\u00E9e

#XCOL:Operation Scheduled End Date column of Export Excel
OpLtstSchedldExecEndDte=Date de fin programm\u00E9e

#XCOL:Operation Scheduled Start Time column of Export Excel
OpLtstSchedldExecStrtTme=Heure de d\u00E9but programm\u00E9e

#XCOL:Operation Scheduled End Time column of Export Excel
OpLtstSchedldExecEndTme=Heure de fin programm\u00E9e

#XCOL:Operation Actual Start Date column of Export Excel
OpActualExecutionStartDate=Date de d\u00E9but r\u00E9elle

#XCOL:Operation Actual Start Time column of Export Excel
OpActualExecutionStartTime=Heure de d\u00E9but r\u00E9elle

#XCOL:Operation Actual End Date column of Export Excel
OpActualExecutionEndDate=Date de fin r\u00E9elle

#XCOL:Operation Actual End Time column of Export Excel
OpActualExecutionEndTime=Heure de fin r\u00E9elle

#XBLI: Issue filter dropdown option
AllIssues=Tous les probl\u00E8mes

#XBLI: Issue filter dropdown option
Delay=Retard

#XBLI: Issue filter dropdown option
QuantityIssue=\u00C9cart de quantit\u00E9

#XBLI: Issue filter dropdown option
QualityIssue=Probl\u00E8me de qualit\u00E9

#XBLI: Issue filter dropdown option
ProductionHold=En attente

#XBLI: Delay duration filter dropdown option
equalorgreater_0hr=>\= 0 heure

#XBLI: Delay duration filter dropdown option
greater_1hr=> 1 heure

#XBLI: Delay duration filter dropdown option
greater_2hr=> 2 heures

#XBLI: Delay duration filter dropdown option
greater_5hr=> 5 heures

#XBLI: Delay duration filter dropdown option
greater_12hr=> 12 heures

#XBLI: Delay duration filter dropdown option
greater_1day=> 1 jour

#XBLI: Delay duration filter dropdown option
greater_2day=> 2 jours

#XBLI: Quantity deviation filter dropdown option
greater_0percent=> 0 %

#XBLI: Quantity deviation filter dropdown option
greater_10percent=> 10 %

#XBLI: Quantity deviation filter dropdown option
greater_20percent=> 20 %

#XBLI: Quantity deviation filter dropdown option
greater_30percent=> 30 %

#XBLI: Quantity deviation filter dropdown option
greater_40percent=> 40 %

#XBLI: Quantity deviation filter dropdown option
greater_50percent=> 50 %

#XCOL: Activity Type Network Segment column heading
ActivityNwrkSegType=Type de segment de l'activit\u00E9 d'op\u00E9ration

#XTOL : Tooltip for Manufacturing Order Operation
MfgOrdOper=Op\u00E9ration d'ordre de fabrication

#XTOL : Tooltip for Confirmation Skipped Quantity
CnfSkippedQty=Confirmation pour la quantit\u00E9 ignor\u00E9e

#XTOL : Tooltip for Manufcatuing Order Column
ManufacturingOrderTooltip=Ordre de fabrication

#XTOL : Tooltip for Material Column
MaterialTooltip=Article

#XTOL : Tooltip for WorkCenter Column
WorkCenterTooltip=Poste de travail

#XTOL : Tooltip for Operation/Quantity Column
OperationQunatityTooltip=Op\u00E9ration/Avancement

#XTOL : Tooltip for Status Column
StatusTooltip=Statut

#XTOL : Tooltip for Start Column
StartTooltip=D\u00E9but

#XTOL : Tooltip for End Column
EndTooltip=Fin

#XTOL : Tooltip for Issue Column
OperationIssueTooltip=Probl\u00E8me d'op\u00E9ration

#XCOL: Issue column of Operations table in Monitor operations Page
Issues1=Probl\u00E8mes

#XTOL : Tooltip for Issue Column
IssuesTooltip=Probl\u00E8mes

#XTOL : Tooltip for Progress bar
operationIsConfirmed=Op\u00E9ration confirm\u00E9e

#XTOL : Tooltip for Progress bar
operationIsNotConfirmed=Op\u00E9ration non confirm\u00E9e

#XLNK: link to operations popover
OperationsPopoverLink={0} ({1})

#XTOL : Tooltip for Operation Column
MfgOrderOperationTextTooltip=Op\u00E9ration d'ordre de fabrication

#XFLD: Label for the Work Center Plant filter field
workCenterPlantTooltip=Division de poste de travail


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Order Number label in Operation details page
OrderNumber=Ordre de fabrication \:

#XTIT: Not found Page title
notFoundTitle=Non trouv\u00E9

#YMSG: The ZMonitor_Operations not found text is displayed when there is no ZMonitor_Operations with this id
noObjectFoundText=L'application Gestion des op\u00E9rations de production n'est pas disponible.

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=La ressource demand\u00E9e est introuvable.

#XCOL: Production Order column of Operations table in Monitor operations Page
Order=Ordre

#XCOL: Material column of Operations table in Monitor operations Page
Material=Article

#XCOL: Work Center column of Operations table in Monitor operations Page
WorkCenter=Poste de travail

#XCOL: Operation column of Operations table in Monitor operations Page
OperationQuantityColumn=Op\u00E9ration/Avancement

#XCOL: Status column of Operations table in Monitor operations Page
Status=Statut

#XCOL: Start column of Operations table in Monitor operations Page
Start=D\u00E9but

#XCOL:End column of Operations table in Monitor operations Page
End=Fin

#XCOL: Scheduled Start column of Operations table in Monitor operations Page
ScheduledStart=D\u00E9but programm\u00E9

#XCOL:Scheduled End column of Operations table in Monitor operations Page
ScheduledEnd=Fin programm\u00E9e

#XCOL: Actual Start column of Operations table in Monitor operations Page
ActualStart=D\u00E9but r\u00E9el

#XCOL:Actual End column of Operations table in Monitor operations Page
ActualEnd=Fin r\u00E9elle

#XCOL: Issue column of Operations table in Monitor operations Page
Issue=Probl\u00E8me d'op\u00E9ration

#XCOL: Issue column of Operations table in Monitor operations Page
Issues=Issues

#YMSG: Error dialog description
errorText=Une erreur technique est survenue. R\u00E9essayez ult\u00E9rieurement.

#XBLI: Status filter dropdown option
AllStatus=Tous les statuts

#XBLI: Status filter dropdown option
status_deleted=Supprim\u00E9

#XBLI: Status filter dropdown option
status_closed=Ferm\u00E9

#XBLI: Status filter dropdown option
status_techCompleted=Cl\u00F4tur\u00E9 au niveau technique

#XBLI: Status filter dropdown option
status_delivered=Livr\u00E9

#XBLI: Status filter dropdown option
status_partdelivered=Livr\u00E9 partiellement

#XBLI: Status filter dropdown option
status_confirmed=Confirm\u00E9

#XBLI: Status filter dropdown option
status_partConfirmed=Confirm\u00E9 partiellement

#XBLI: Status filter dropdown option
status_released=Valid\u00E9

#XBLI: Status filter dropdown option
status_created=Cr\u00E9\u00E9

#XBLI: Status filter dropdown option
status_scheduled=Programm\u00E9

#XFLD:Label in Operation details page 
Responsible=Gestionnaire

#XTIT:Operations details page components tab title
Components=Composants

#XTIT:Operations details page Tools tab title
Tools=Outillages

#XTIT:Operations details page Operation Schedule tab title
OrderSchedule=Calendrier des ordres

#XTIT:Operations details page section title
WorkCenterSchedule=Plan de poste de travail

#XTIT:Operations details page sub section title
WorkCenterScheduleOIP=Op\u00E9rations en cours

#XTIT:Operations details page sub section title
WorkCenterScheduleONS=Op\u00E9rations non lanc\u00E9es

#XMSG:To display text
OPerationDelayed=Op\u00E9ration diff\u00E9r\u00E9e/en retard de

#XFLD : ACtual Date label
Actual=R\u00E9el

#XFLD : Schedule Date label
Scheduled=Planifi\u00E9

#XCOL: Operation Issues column of Workcenter Schedule table in Object Page
Issues=Probl\u00E8mes d'op\u00E9ration

#XTIT:Operations details page section title
InspectionLot=Contr\u00F4le

#XCOL : Column in Components Table
MfgOrderOperationText=Op\u00E9ration

#XCOL : Column in Components Table
MfgOrderOperationNumber=Num\u00E9ro d'op\u00E9ration

#XCOL : Column in Components Table
Quantity=Quantit\u00E9

#XCOL : Column in Components Table
MRPCOntrollerName=Nom du gestionnaire MRP

#XCOL : Column in Components Table
AllComponents=Tous les composants

#XFLD:To display days in Issue Pop Up
Days=j

#XFLD:To display mins in Issue Pop Up
Minutes=min.

#XFLD:To display hrs in Issue Pop Up
Hours=h

#XFLD: Quantity Deviation field in popovers
QuantityDeviation=\u00C9cart de quantit\u00E9

#XFLD: Quality Deviation in Issue Pop Up
QualityDeviation=\u00C9cart de qualit\u00E9

#~~~ OperationDetails Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~ OperationDetailsHeader ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT : Confirm operation button text in detail page
ConfirmOperation=Confirmer op\u00E9ration

#XBUT : Edit order operation button text
EditOrder=Traiter commande

#XBUT : Workcenter button text
DisplayWorkCenter=Poste de travail

#XTOL : Tooltip for Material Header
MaterialHeaderTooltip=Article

#XTOL : Tooltip for Status Header
StatusHeaderTooltip=Statut

#XTOL : Tooltip for Responsible Header
ResponsibleHeaderTooltip=Gestionnaire

#XTOL : Tooltip for Quantity Header
QuantityHeaderTooltip=Quantit\u00E9

#XTOL : Tooltip for Workcenter Header
WorkCenterHeaderTooltip=Poste de travail

#XFLD:To set the label text 
OrderConfirmations=Confirmation

#XCOL : Column in Confirmation Block Table
ConfirmationCount=Compteur de confirmations

#XCOL : Column in Confirmation Block Table
ConfirmationText=Confirmation

#XCOL :Column in Confirmation Block Table
FinalConfirmation=Confirmation finale

#XCOL :Column in Confirmation Block Table
ConfirmedBy=Confirm\u00E9 par

#XCOL :Column in Confirmation Block Table
EntryDate=Entr\u00E9e

#XCOL :Column in Confirmation Block Table
ConfirmYield=Rendement

#XCOL :Column in Confirmation Block Table
ConfirmScrap=Rebut

#XCOL :Column in Confirmation Block Table
CofirmRework=Reprise

#XTIT : label for Componenets in MEssage Strip
MissingComponentsMessage=Composants manquants \:

#XCOL : Column in Inspection Lot Table
InspectionLotNo=Num\u00E9ro lot de contr\u00F4le

#XCOL : Column in Inspection Lot Table
InspectionOper=Op\u00E9ration de contr\u00F4le

#XCOL : Column in Inspection Lot Table
InspectionLotQuantity=Quantit\u00E9

#XCOL : Column in Inspection Lot Table
InspectionLotActualQuantity=Quantit\u00E9 r\u00E9elle

#XCOL : Column in Inspection Lot Table
InspectionLotType=Type de lot de contr\u00F4le

#XCOL : Column in Inspection Lot Table
InspCharacteristicCount=Nombre de caract\u00E9ristiques

#XCOL : Column in Inspection Lot Table
InspCharcsCompletedInPercent=Progression des caract\u00E9ristiques

#XFLD : Label for scrap percent
percent_scrap=% rebut

#XTOL: Tooltip for the Scheduled column header
ScheduledTooltip=Programm\u00E9

#XTOL: Tooltip for the Scheduled Start column header
ScheduledStartTooltip=D\u00E9but programm\u00E9

#XTOL: Tooltip for the Scheduled End column header
ScheduledEndTooltip=Fin programm\u00E9e

#XTOL: Tooltip for the Actual Start column header
ActualStartTooltip=Date de d\u00E9but r\u00E9el de l'ordre de fabrication

#XTOL: Tooltip for the Actual End column header
ActualEndTooltip=Date de fin r\u00E9elle de l'ordre de fabrication

#XTOL: Tooltip for the Inspection column header
InspectionLotTooltip=Num\u00E9ro lot de contr\u00F4le

#XMSG : message if AOR is deleted
AORDeleted=Aucun r\u00E9sultat trouv\u00E9. Ajoutez un domaine de responsabilit\u00E9.

#XMSG : message if AOR is deleted
AORSelected=Aucun r\u00E9sultat trouv\u00E9. Ajustez vos options de recherche et de filtre.

#XTOL: Tooltip for icon
DelayTooltip=Retard

#XTOL: Tooltip for icon
OnHoldTooltip=En attente

#XTOL: Tooltip for icon
ComponentIssueTooltip=Composants manquants

#XTOL: Tooltip for icon
ToolIssueTooltip=Probl\u00E8me d'outillage

#XTOL: Tooltip for icon
QuantityIssueTooltip=\u00C9cart de quantit\u00E9

#XTOL: Tooltip for icon
QualityIssueTooltip=Probl\u00E8me de qualit\u00E9

#XTIT : Title for Confirmations Block
Confirmations=Confirmations

#XTIT : Title for Inspection Block
InspectionLots=Lots de contr\u00F4le

#XFLD: Relevant for confirmations Filter dropdown label
ConfirmationFilter=Pertinent pour confirmations

#XBLI: Confirmation filter dropdown option
Yes=Oui

#XBLI: Confirmation filter dropdown option
No=Non

#XTIT: Label with colon
LABEL_WITH_COLON={0}\:

#XBUT: Button in Worklist for Navigation to transaction CO02 to edit the selected manaufacturing order
EditButton=Traiter

#XFLD: Label for field in Operations Details Header
Workcenter=Poste de travail

#XFLD: Progress text, example: 5 of 10
ProgressText={0} sur {1}

#XTXT  : More
More=Plus

#XFLD: Label for field Production Plant in Operations Details Header
ProductionPlant=Division de production

#XTOL : Tooltip for Production Plant in Operations Details Header
ProductionPlantHeaderTooltip=Division de production

#~~~ Activities Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT : Items header
ActivityItems=Activit\u00E9s

#XTIT : Title for Activities Block
Activities=Activit\u00E9s d'op\u00E9ration

#XCOL: Activity column heading
Activity=Activit\u00E9 d'op\u00E9ration

#XTOL : Tooltip for Activity Type Column
ActivityTooltip=Activit\u00E9 d'op\u00E9ration

#XCOL: Activity Type column heading
ActivityType=Type

#XTOL : Tooltip for Activity Type Column
ActivityTypeTooltip=Type d'activit\u00E9

#XCOL: Activity Group column heading
ActivityGroup=Groupe d'activit\u00E9s

#XCOL: Status column heading
StatusAndActionSchemaStatus=Statut

#XTOL : Tooltip for Status Column
StatusAndActionSchemaStatusTooltip=Statut

#XCOL: Assignments column heading
Assignments=Affectations

#XTOL : Tooltip for Assignments Column
AssignmentsTooltip=Affectations

#XTOL : Tooltip for Missing Components
OpActyHasAssignedComponents=Composants

#XTOL : Tooltip for Work Instructions
OpActyHasAssgdWorkInstructions=Instructions de travail

#XTOL : Tooltip for Inspection Characteristics
OpActyHasAssgdInspCharcs=Caract\u00E9ristiques de contr\u00F4le

#XTOL : Tooltip for Tools
OpActyHasAssgdProdnRsceTools=Outillages

#XTOL : Tooltip for Buyoff
Buyoff=Acceptation

#XCOL : Column in Activities Block
ActivitiesInProgress=Avancement

#XTOL : Tooltip for Activities In Progress
ActivitiesInProgressTooltip=Avancement

#XTOL: Activity Group column heading tooltip
ActivityGroupTooltip=Groupe d'activit\u00E9s d'op\u00E9ration

#XBLI: text for a activities table with no data
noActivitiesFound=Aucune activit\u00E9 actuellement disponible

#XFLD: Progress text, example: 5 of 10 Pcs
ActivitiesProgressText={0} sur {1} {2}

#~~~ Activity Details page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Operation Activity details page
activityDetailsPageTitle=D\u00E9tails de l'activit\u00E9

#XDAT: e.g. ProductionSupervisorName (ProductionSupervisor)
TUPEL_WITH_BRACKETS={0} ({1})

#XDAT: e.g. "PlantID PlantName"
TUPEL_WITH_BLANK={0} {1}

#XFLD: Label for Material in header
MaterialID=Num\u00E9ro d'article

#XFLD: Label for Material Description in header
MaterialDescription=Description de l'article

#XFLD: Label for Planned in header
PlannedQty=Planifi\u00E9

#XFLD: Label for Yield in header
YieldQty=Avancement

#XFLD: Label for Scrap in header
ScrapQty=Mis au rebut

#XFLD: Label for activity status in header
ActivityStatus=Statut

#XTBS: TAB text Work Instructions
workInstructions=Instructions de travail

#XTBS: TAB text Attachments 
Attachments=Pi\u00E8ces jointes

#XTBS: TAB text Components
components=Composants

#XTBS: TAB text Inspection Characteristics
inspCharacteristics=Caract\u00E9ristiques de contr\u00F4le

#XTBS: TAB text PRT (Production Resource Tool)
PRT=Outillages

#XCOL: total quantitly column heading
totalQuantity=Quantit\u00E9 totale

#XCOL:Consumed Quantity column heading
consumedQuantity=Quantit\u00E9 consomm\u00E9e

#XTXT: Text for Backflushed components
materialBackFlushed=R\u00E9troactif

#XCOL:Scan Status column heading
serialScanIcon=Statut

#XCOL:Serial Number column heading
serialNumber=Num\u00E9ro de s\u00E9rie

#XTBS: TAB text Serial Numbers 
serialNumbers=Num\u00E9ros de s\u00E9rie

#XCOL:SerialNumber Status column heading
serialNumberStatus=Statut

#XBLI: text for serial numbers table with no data
serialTableNoDataText=Aucun num\u00E9ro de s\u00E9rie disponible

#XBLI: text for components table with no data
compTableNoDataText=Aucun composant disponible

#XCOL: Last approved Buyoff column heading
buyoff=Acceptation

#XCOL:Buyoff progress column heading
buyoffProgress=Avancement de l'acceptation

#XTOL: Show Change Alerts
showChangeAlerts=Afficher Alertes de modification

#XBUT: Manage Order Change (navigates to order specific routing UI)
manageOrderChange=G\u00E9rer modification d\u2019ordre

#XMSG: If the selcted line items does have the same order number
msgOnlyForSameOrder=Une demande de modification d\u2019ordre peut uniquement \u00EAtre cr\u00E9\u00E9e pour l\u2019ordre en question.

#XFLD: Label for Object Page Section showing Documents
Documents=Documents

#XFLD: Name of user who uploaded the document
uploadedBy=Charg\u00E9 par

#XFLD: Date on which document was uploaded
uploadedOn=Charg\u00E9 le

#XFLD: Source of document
source=Source


