
#XTIT: Application name
appTitle=Valdyti gamybos operacijas

#XTIT: Tile information
OperationIssues=Operacijos

#YDES: Application description
appDescription=Gamybos operacijos

#XTIT: first page title
worklistViewTitle=Valdyti gamybos operacijas

#XTIT: Table title
worklistTableTitle=Operacijos

#XLST: One of the issue types in issuetype dropdown
ComponentIssue=Tr\u016Bkstami komponentai

#XTIT: Table view toolbar release button text
operationorderReleaseButton=Patvirtinti
#XTIT: Table vie tool bar hold button text
OperationHoldButton=Sulaikyti

#YMSG: Success message for release operation
operationOrderReleasedSuccessMSG=Patvirintos operacijos\: {0} i\u0161 {1}.

#YMSG: Success message for release operation
operationReleaseWarningMSG=Patvirtintos operacijos su \u012Fsp\u0117jimais\: {0} i\u0161 {1}.

#YMSG: Error message for release operation
operationReleaseRequestErrorMSG=Nepatvirtintos operacijos\: {0} i\u0161 {1}.

#YMSG: Error and Warning message for release operation
operationReleaseErrorAndWarningMSG=Tvirtinant operacijas \u012Fvyko {0} klaid\u0173 (-os) ir {1} \u012Fsp\u0117jim\u0173 (-ai).

#YMSG: Success message for one order operation release
oneOperationReleasedSuccessMSG=U\u017Esakymo {0} operacija {1} patvirtinta s\u0117kmingai.

#YMSG: Warning message for one order operation release
oneOperationReleaseWarningMSG=U\u017Esakymo {0} operacija {1} patvirtinta su \u012Fsp\u0117jimais.

#YMSG: Error message for one order operation release
oneOperationReleaseRequestErrorMSG=U\u017Esakymo {0} operacijos {1} patvirtinti nepavyko.

#YMSG: Message Text with additional indication as warning in brackets, e.g. Release failed (Warning).
WarningInBrackets={0} (\u012Fsp\u0117jimas)

#XTIT: Title for Popup with error message
ErrorPopupTitle=Klaida

#XTIT: Title for Popup with warning message
WarningPopupTitle=\u012Esp\u0117jimas

#YMSG: Error message for release order
ReleaseFailed=U\u017Esakymo {0} operacijos {1} patvirtinti nepavyko.

#YMSG: Success message for applying hold on an order
orderApplyHoldSuccessMSG=U\u017Esakymas {0} sulaikytas.

#YMSG: Error message for applying hold on an order
orderApplyHoldErrorMSG=U\u017Esakymo {0} sustabdyti nepavyko.

#XBUT: Hold Button
Hold=Sulaikyti

#XLST: One of the issue types in issuetype dropdown
ToolIssue=PRT problema

#XLNK: link text in notfound page
backToWorklist=Rodyti gamybos operacij\u0173 valdym\u0105

#XFLD: Issue Filter dropdown label
IssueFilter=Problemos tipas

#XFLD: Delay Filter dropdown label
DelayFilter=Atid\u0117jimo trukm\u0117

#XCOL: Missing Quantity Filter dropdown label
MissingQuantityFilter=Nuokrypio %

#XCOL: Status Filter dropdown label
StatusFilter=B\u016Bsena

#XCOL: Operation Scheduled Start Date column of Export Excel
OpLtstSchedldExecStrtDte=Suplanuota prad\u017Eios data

#XCOL:Operation Scheduled End Date column of Export Excel
OpLtstSchedldExecEndDte=Suplanuota pabaigos data

#XCOL:Operation Scheduled Start Time column of Export Excel
OpLtstSchedldExecStrtTme=Suplanuotas prad\u017Eios laikas

#XCOL:Operation Scheduled End Time column of Export Excel
OpLtstSchedldExecEndTme=Suplanuotas pabaigos laikas

#XCOL:Operation Actual Start Date column of Export Excel
OpActualExecutionStartDate=Faktin\u0117 prad\u017Eios data

#XCOL:Operation Actual Start Time column of Export Excel
OpActualExecutionStartTime=Faktinis prad\u017Eios laikas

#XCOL:Operation Actual End Date column of Export Excel
OpActualExecutionEndDate=Faktin\u0117 pabaigos data

#XCOL:Operation Actual End Time column of Export Excel
OpActualExecutionEndTime=Faktinis pabaigos laikas

#XBLI: Issue filter dropdown option
AllIssues=Visos problemos

#XBLI: Issue filter dropdown option
Delay=Atid\u0117ti

#XBLI: Issue filter dropdown option
QuantityIssue=Kiekio nuokrypis

#XBLI: Issue filter dropdown option
QualityIssue=Kokyb\u0117s problema

#XBLI: Issue filter dropdown option
ProductionHold=Sulaikyta

#XBLI: Delay duration filter dropdown option
equalorgreater_0hr=>\= 0 val.

#XBLI: Delay duration filter dropdown option
greater_1hr=> 1 val.

#XBLI: Delay duration filter dropdown option
greater_2hr=> 2 val.

#XBLI: Delay duration filter dropdown option
greater_5hr=> 5 val.

#XBLI: Delay duration filter dropdown option
greater_12hr=> 12 val.

#XBLI: Delay duration filter dropdown option
greater_1day=> 1 d.

#XBLI: Delay duration filter dropdown option
greater_2day=> 2 d.

#XBLI: Quantity deviation filter dropdown option
greater_0percent=> 0 %

#XBLI: Quantity deviation filter dropdown option
greater_10percent=> 10 %

#XBLI: Quantity deviation filter dropdown option
greater_20percent=> 20 %

#XBLI: Quantity deviation filter dropdown option
greater_30percent=> 30 %

#XBLI: Quantity deviation filter dropdown option
greater_40percent=> 40 %

#XBLI: Quantity deviation filter dropdown option
greater_50percent=> 50 %

#XCOL: Activity Type Network Segment column heading
ActivityNwrkSegType=Operacijos veiklos segmento tipas

#XTOL : Tooltip for Manufacturing Order Operation
MfgOrdOper=Gamybos u\u017Esakymo operacija

#XTOL : Tooltip for Confirmation Skipped Quantity
CnfSkippedQty=Praleist\u0173 kieki\u0173 patvirtinimas

#XTOL : Tooltip for Manufcatuing Order Column
ManufacturingOrderTooltip=Gamybos u\u017Esakymas

#XTOL : Tooltip for Material Column
MaterialTooltip=Med\u017Eiaga

#XTOL : Tooltip for WorkCenter Column
WorkCenterTooltip=Darbo centras

#XTOL : Tooltip for Operation/Quantity Column
OperationQunatityTooltip=Operacija/eiga

#XTOL : Tooltip for Status Column
StatusTooltip=B\u016Bsena

#XTOL : Tooltip for Start Column
StartTooltip=Prad\u0117ti

#XTOL : Tooltip for End Column
EndTooltip=Baigti

#XTOL : Tooltip for Issue Column
OperationIssueTooltip=Operacijos problema

#XCOL: Issue column of Operations table in Monitor operations Page
Issues1=Problemos

#XTOL : Tooltip for Issue Column
IssuesTooltip=Problemos

#XTOL : Tooltip for Progress bar
operationIsConfirmed=Operacija patvirtinta

#XTOL : Tooltip for Progress bar
operationIsNotConfirmed=Operacija nepatvirtinta

#XLNK: link to operations popover
OperationsPopoverLink={0} ({1})

#XTOL : Tooltip for Operation Column
MfgOrderOperationTextTooltip=Gamybos u\u017Esakymo operacija

#XFLD: Label for the Work Center Plant filter field
workCenterPlantTooltip=Darbo centro gamykla


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Order Number label in Operation details page
OrderNumber=Gamybos u\u017Esakymas\:

#XTIT: Not found Page title
notFoundTitle=Nerasta

#YMSG: The ZMonitor_Operations not found text is displayed when there is no ZMonitor_Operations with this id
noObjectFoundText=\u0160i gamybos operacij\u0173 valdymo taikomoji programa neprieinama

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Deja, nepavyko rasti pageidaujamo i\u0161tekliaus.

#XCOL: Production Order column of Operations table in Monitor operations Page
Order=U\u017Esakymas

#XCOL: Material column of Operations table in Monitor operations Page
Material=Med\u017Eiaga

#XCOL: Work Center column of Operations table in Monitor operations Page
WorkCenter=Darbo centras

#XCOL: Operation column of Operations table in Monitor operations Page
OperationQuantityColumn=Operacija/eiga

#XCOL: Status column of Operations table in Monitor operations Page
Status=B\u016Bsena

#XCOL: Start column of Operations table in Monitor operations Page
Start=Prad\u0117ti

#XCOL:End column of Operations table in Monitor operations Page
End=Pabaiga

#XCOL: Scheduled Start column of Operations table in Monitor operations Page
ScheduledStart=Suplanuota prad\u017Eia

#XCOL:Scheduled End column of Operations table in Monitor operations Page
ScheduledEnd=Suplanuota pabaiga

#XCOL: Actual Start column of Operations table in Monitor operations Page
ActualStart=Faktin\u0117 prad\u017Eia

#XCOL:Actual End column of Operations table in Monitor operations Page
ActualEnd=Faktin\u0117 pabaiga

#XCOL: Issue column of Operations table in Monitor operations Page
Issue=Operacijos problema

#XCOL: Issue column of Operations table in Monitor operations Page
Issues=Issues

#YMSG: Error dialog description
errorText=Atsipra\u0161ome, \u012Fvyko technin\u0117 klaida. Bandykite dar kart\u0105 v\u0117liau.

#XBLI: Status filter dropdown option
AllStatus=Visos b\u016Bsenos

#XBLI: Status filter dropdown option
status_deleted=Panaikinta

#XBLI: Status filter dropdown option
status_closed=U\u017Edaryta

#XBLI: Status filter dropdown option
status_techCompleted=Techni\u0161kai baigta

#XBLI: Status filter dropdown option
status_delivered=Pristatyta

#XBLI: Status filter dropdown option
status_partdelivered=I\u0161 dalies pristatyta

#XBLI: Status filter dropdown option
status_confirmed=Patvirtinta

#XBLI: Status filter dropdown option
status_partConfirmed=I\u0161 dalies patvirtinta

#XBLI: Status filter dropdown option
status_released=Patvirtinta

#XBLI: Status filter dropdown option
status_created=Sukurta

#XBLI: Status filter dropdown option
status_scheduled=Suplanuota

#XFLD:Label in Operation details page 
Responsible=Atsakingasis asmuo

#XTIT:Operations details page components tab title
Components=Komponentai

#XTIT:Operations details page Tools tab title
Tools=GI\u012E

#XTIT:Operations details page Operation Schedule tab title
OrderSchedule=U\u017Esakymo planas

#XTIT:Operations details page section title
WorkCenterSchedule=Darbo centro tvarkara\u0161tis

#XTIT:Operations details page sub section title
WorkCenterScheduleOIP=Vykdomos operacijos

#XTIT:Operations details page sub section title
WorkCenterScheduleONS=Neprad\u0117tos operacijos

#XMSG:To display text
OPerationDelayed=Operacij\u0105 atid\u0117jo/pav\u0117lavo

#XFLD : ACtual Date label
Actual=Faktinis

#XFLD : Schedule Date label
Scheduled=Suplanuota

#XCOL: Operation Issues column of Workcenter Schedule table in Object Page
Issues=Operacijos problemos

#XTIT:Operations details page section title
InspectionLot=Tikrinimas

#XCOL : Column in Components Table
MfgOrderOperationText=Operacija

#XCOL : Column in Components Table
MfgOrderOperationNumber=Operacijos numeris

#XCOL : Column in Components Table
Quantity=Kiekis

#XCOL : Column in Components Table
MRPCOntrollerName=MRP valdiklio pavadinimas

#XCOL : Column in Components Table
AllComponents=Visi komponentai

#XFLD:To display days in Issue Pop Up
Days=d

#XFLD:To display mins in Issue Pop Up
Minutes=min.

#XFLD:To display hrs in Issue Pop Up
Hours=v

#XFLD: Quantity Deviation field in popovers
QuantityDeviation=Kiekio nuokrypis

#XFLD: Quality Deviation in Issue Pop Up
QualityDeviation=Kokyb\u0117s nuokrypis

#~~~ OperationDetails Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~ OperationDetailsHeader ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT : Confirm operation button text in detail page
ConfirmOperation=Patvirtinti operacij\u0105

#XBUT : Edit order operation button text
EditOrder=Redaguoti u\u017Esakym\u0105

#XBUT : Workcenter button text
DisplayWorkCenter=Darbo centras

#XTOL : Tooltip for Material Header
MaterialHeaderTooltip=Med\u017Eiaga

#XTOL : Tooltip for Status Header
StatusHeaderTooltip=B\u016Bsena

#XTOL : Tooltip for Responsible Header
ResponsibleHeaderTooltip=Atsakingasis asmuo

#XTOL : Tooltip for Quantity Header
QuantityHeaderTooltip=Kiekis

#XTOL : Tooltip for Workcenter Header
WorkCenterHeaderTooltip=Darbo centras

#XFLD:To set the label text 
OrderConfirmations=Patvirtinimas

#XCOL : Column in Confirmation Block Table
ConfirmationCount=Patvirtinimo skaitiklis

#XCOL : Column in Confirmation Block Table
ConfirmationText=Patvirtinimas

#XCOL :Column in Confirmation Block Table
FinalConfirmation=Galutinis patvirtinimas

#XCOL :Column in Confirmation Block Table
ConfirmedBy=Patvirtino

#XCOL :Column in Confirmation Block Table
EntryDate=\u012Era\u0161as

#XCOL :Column in Confirmation Block Table
ConfirmYield=Produkcijos i\u0161eiga

#XCOL :Column in Confirmation Block Table
ConfirmScrap=Brokas

#XCOL :Column in Confirmation Block Table
CofirmRework=Perdarymas

#XTIT : label for Componenets in MEssage Strip
MissingComponentsMessage=Tr\u016Bksta komponent\u0173\:

#XCOL : Column in Inspection Lot Table
InspectionLotNo=Tikrinimo partijos numeris

#XCOL : Column in Inspection Lot Table
InspectionOper=Tikrinimo operacija

#XCOL : Column in Inspection Lot Table
InspectionLotQuantity=Kiekis

#XCOL : Column in Inspection Lot Table
InspectionLotActualQuantity=Faktinis kiekis

#XCOL : Column in Inspection Lot Table
InspectionLotType=Tikrinimo partijos tipas

#XCOL : Column in Inspection Lot Table
InspCharacteristicCount=Charakteristik\u0173 skai\u010Dius

#XCOL : Column in Inspection Lot Table
InspCharcsCompletedInPercent=Charakteristik\u0173 eiga

#XFLD : Label for scrap percent
percent_scrap=% brokas

#XTOL: Tooltip for the Scheduled column header
ScheduledTooltip=Suplanuota

#XTOL: Tooltip for the Scheduled Start column header
ScheduledStartTooltip=Suplanuota prad\u017Eia

#XTOL: Tooltip for the Scheduled End column header
ScheduledEndTooltip=Suplanuota pabaiga

#XTOL: Tooltip for the Actual Start column header
ActualStartTooltip=Gamybos u\u017Esakymo faktin\u0117 prad\u017Eios data

#XTOL: Tooltip for the Actual End column header
ActualEndTooltip=Gamybos u\u017Esakymo faktin\u0117 pabaigos data

#XTOL: Tooltip for the Inspection column header
InspectionLotTooltip=Tikrinimo partijos numeris

#XMSG : message if AOR is deleted
AORDeleted=Rezultat\u0173 nerasta. \u012Etraukite atsakomyb\u0117s srit\u012F (AOR)

#XMSG : message if AOR is deleted
AORSelected=Rezultat\u0173 nerasta. Koreguokite ie\u0161kos ir filtro parametrus.

#XTOL: Tooltip for icon
DelayTooltip=Atid\u0117ti

#XTOL: Tooltip for icon
OnHoldTooltip=Sulaikyta

#XTOL: Tooltip for icon
ComponentIssueTooltip=Tr\u016Bkstami komponentai

#XTOL: Tooltip for icon
ToolIssueTooltip=PRT problema

#XTOL: Tooltip for icon
QuantityIssueTooltip=Kiekio nuokrypis

#XTOL: Tooltip for icon
QualityIssueTooltip=Kokyb\u0117s problema

#XTIT : Title for Confirmations Block
Confirmations=Patvirtinimai

#XTIT : Title for Inspection Block
InspectionLots=Tikrinimo partijos

#XFLD: Relevant for confirmations Filter dropdown label
ConfirmationFilter=Susij\u0119 su patvirtinimais

#XBLI: Confirmation filter dropdown option
Yes=Taip

#XBLI: Confirmation filter dropdown option
No=Ne

#XTIT: Label with colon
LABEL_WITH_COLON={0}\:

#XBUT: Button in Worklist for Navigation to transaction CO02 to edit the selected manaufacturing order
EditButton=Redaguoti

#XFLD: Label for field in Operations Details Header
Workcenter=Darbo centras

#XFLD: Progress text, example: 5 of 10
ProgressText={0} i\u0161 {1}

#XTXT  : More
More=Daugiau

#XFLD: Label for field Production Plant in Operations Details Header
ProductionPlant=Gaminanti gamykla

#XTOL : Tooltip for Production Plant in Operations Details Header
ProductionPlantHeaderTooltip=Gaminanti gamykla

#~~~ Activities Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT : Items header
ActivityItems=Veiklos

#XTIT : Title for Activities Block
Activities=Operacin\u0117s veiklos

#XCOL: Activity column heading
Activity=Operacin\u0117 veikla

#XTOL : Tooltip for Activity Type Column
ActivityTooltip=Operacin\u0117 veikla

#XCOL: Activity Type column heading
ActivityType=Tipas

#XTOL : Tooltip for Activity Type Column
ActivityTypeTooltip=Veiklos tipas

#XCOL: Activity Group column heading
ActivityGroup=Veikl\u0173 grup\u0117

#XCOL: Status column heading
StatusAndActionSchemaStatus=B\u016Bsena

#XTOL : Tooltip for Status Column
StatusAndActionSchemaStatusTooltip=B\u016Bsena

#XCOL: Assignments column heading
Assignments=Priskyrimai

#XTOL : Tooltip for Assignments Column
AssignmentsTooltip=Priskyrimai

#XTOL : Tooltip for Missing Components
OpActyHasAssignedComponents=Komponentai

#XTOL : Tooltip for Work Instructions
OpActyHasAssgdWorkInstructions=Darbo instrukcijos

#XTOL : Tooltip for Inspection Characteristics
OpActyHasAssgdInspCharcs=Tikrinimo charakteristikos

#XTOL : Tooltip for Tools
OpActyHasAssgdProdnRsceTools=\u012Erankiai

#XTOL : Tooltip for Buyoff
Buyoff=I\u0161pirkti

#XCOL : Column in Activities Block
ActivitiesInProgress=Eiga

#XTOL : Tooltip for Activities In Progress
ActivitiesInProgressTooltip=Eiga

#XTOL: Activity Group column heading tooltip
ActivityGroupTooltip=Operacini\u0173 veikl\u0173 grup\u0117

#XBLI: text for a activities table with no data
noActivitiesFound=\u0160iuo metu veikl\u0173 n\u0117ra.

#XFLD: Progress text, example: 5 of 10 Pcs
ActivitiesProgressText={0} i\u0161 {1} {2}

#~~~ Activity Details page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Operation Activity details page
activityDetailsPageTitle=I\u0161sami veiklos informacija

#XDAT: e.g. ProductionSupervisorName (ProductionSupervisor)
TUPEL_WITH_BRACKETS={0} ({1})

#XDAT: e.g. "PlantID PlantName"
TUPEL_WITH_BLANK={0} {1}

#XFLD: Label for Material in header
MaterialID=Med\u017Eiagos Nr.

#XFLD: Label for Material Description in header
MaterialDescription=Med\u017Eiagos apra\u0161as

#XFLD: Label for Planned in header
PlannedQty=Suplanuota

#XFLD: Label for Yield in header
YieldQty=Eiga

#XFLD: Label for Scrap in header
ScrapQty=Brokuota

#XFLD: Label for activity status in header
ActivityStatus=B\u016Bsena

#XTBS: TAB text Work Instructions
workInstructions=Darbo instrukcijos

#XTBS: TAB text Attachments 
Attachments=Priedai

#XTBS: TAB text Components
components=Komponentai

#XTBS: TAB text Inspection Characteristics
inspCharacteristics=Tikrinimo charakteristikos

#XTBS: TAB text PRT (Production Resource Tool)
PRT=GI\u012E

#XCOL: total quantitly column heading
totalQuantity=Bendrasis kiekis

#XCOL:Consumed Quantity column heading
consumedQuantity=Sunaudojimo kiekis

#XTXT: Text for Backflushed components
materialBackFlushed=Nura\u0161yta atgaline data

#XCOL:Scan Status column heading
serialScanIcon=B\u016Bsena

#XCOL:Serial Number column heading
serialNumber=Serijos numeris

#XTBS: TAB text Serial Numbers 
serialNumbers=Serijos numeriai

#XCOL:SerialNumber Status column heading
serialNumberStatus=B\u016Bsena

#XBLI: text for serial numbers table with no data
serialTableNoDataText=Serijos numeri\u0173 n\u0117ra

#XBLI: text for components table with no data
compTableNoDataText=Komponent\u0173 n\u0117ra

#XCOL: Last approved Buyoff column heading
buyoff=I\u0161pirkti

#XCOL:Buyoff progress column heading
buyoffProgress=I\u0161pirkimo procesas

#XTOL: Show Change Alerts
showChangeAlerts=Rodyti keitimo \u012Fsp\u0117jimus

#XBUT: Manage Order Change (navigates to order specific routing UI)
manageOrderChange=Valdyti u\u017Esakymo keitim\u0105

#XMSG: If the selcted line items does have the same order number
msgOnlyForSameOrder=U\u017Esakymo keitimo u\u017Eklaus\u0105 galima sukurti tik tam pa\u010Diam u\u017Esakymui.

#XFLD: Label for Object Page Section showing Documents
Documents=Dokumentai

#XFLD: Name of user who uploaded the document
uploadedBy=\u012Ek\u0117l\u0117\:

#XFLD: Date on which document was uploaded
uploadedOn=\u012Ekelta

#XFLD: Source of document
source=\u0160altinis


