
#XTIT: Application name
appTitle=Spr\u00E1va v\u00FDrobn\u00EDch operac\u00ED

#XTIT: Tile information
OperationIssues=Operace

#YDES: Application description
appDescription=V\u00FDrobn\u00ED operace

#XTIT: first page title
worklistViewTitle=Spr\u00E1va v\u00FDrobn\u00EDch operac\u00ED

#XTIT: Table title
worklistTableTitle=Operace

#XLST: One of the issue types in issuetype dropdown
ComponentIssue=Chyb\u011Bj\u00EDc\u00ED komponenty

#XTIT: Table view toolbar release button text
operationorderReleaseButton=Uvoln\u011Bn\u00ED
#XTIT: Table vie tool bar hold button text
OperationHoldButton=Pozastavit

#YMSG: Success message for release operation
operationOrderReleasedSuccessMSG={0} z {1} operac\u00ED bylo uvoln\u011Bno.

#YMSG: Success message for release operation
operationReleaseWarningMSG={0} z {1} operac\u00ED bylo uvoln\u011Bno, ale s upozorn\u011Bn\u00EDm.

#YMSG: Error message for release operation
operationReleaseRequestErrorMSG={0} z {1} operac\u00ED se nepoda\u0159ilo uvolnit.

#YMSG: Error and Warning message for release operation
operationReleaseErrorAndWarningMSG={0} chyb a {1} upozorn\u011Bn\u00ED se vyskytlo p\u0159i uvol\u0148ov\u00E1n\u00ED operac\u00ED.

#YMSG: Success message for one order operation release
oneOperationReleasedSuccessMSG=Operace {1} zak\u00E1zky {0} byla \u00FAsp\u011B\u0161n\u011B uvoln\u011Bna.

#YMSG: Warning message for one order operation release
oneOperationReleaseWarningMSG=Operace {1} zak\u00E1zky {0} byla uvoln\u011Bna s upozorn\u011Bn\u00EDm.

#YMSG: Error message for one order operation release
oneOperationReleaseRequestErrorMSG=Operaci {1} zak\u00E1zky {0} se nepoda\u0159ilo uvolnit.

#YMSG: Message Text with additional indication as warning in brackets, e.g. Release failed (Warning).
WarningInBrackets={0} (upozorn\u011Bn\u00ED)

#XTIT: Title for Popup with error message
ErrorPopupTitle=Chyba

#XTIT: Title for Popup with warning message
WarningPopupTitle=Upozorn\u011Bn\u00ED

#YMSG: Error message for release order
ReleaseFailed=Uvoln\u011Bn\u00ED se nezda\u0159ilo pro operaci {1} zak\u00E1zky {0}.

#YMSG: Success message for applying hold on an order
orderApplyHoldSuccessMSG=Zak\u00E1zka {0} byla pozastavena.

#YMSG: Error message for applying hold on an order
orderApplyHoldErrorMSG=Zak\u00E1zku {0} se nepoda\u0159ilo pozastavit.

#XBUT: Hold Button
Hold=Pozastavit

#XLST: One of the issue types in issuetype dropdown
ToolIssue=Probl\u00E9m pomocn\u00E9ho v\u00FDrobn\u00EDho prost\u0159edku

#XLNK: link text in notfound page
backToWorklist=Zobrazit operace spr\u00E1vy v\u00FDroby

#XFLD: Issue Filter dropdown label
IssueFilter=Typ probl\u00E9mu

#XFLD: Delay Filter dropdown label
DelayFilter=Trv\u00E1n\u00ED zpo\u017Ed\u011Bn\u00ED

#XCOL: Missing Quantity Filter dropdown label
MissingQuantityFilter=Odchylka %

#XCOL: Status Filter dropdown label
StatusFilter=Status

#XCOL: Operation Scheduled Start Date column of Export Excel
OpLtstSchedldExecStrtDte=Napl\u00E1novan\u00E9 po\u010D\u00E1te\u010Dn\u00ED datum

#XCOL:Operation Scheduled End Date column of Export Excel
OpLtstSchedldExecEndDte=Napl\u00E1novan\u00E9 koncov\u00E9 datum

#XCOL:Operation Scheduled Start Time column of Export Excel
OpLtstSchedldExecStrtTme=Napl\u00E1novan\u00FD po\u010D\u00E1te\u010Dn\u00ED \u010Das

#XCOL:Operation Scheduled End Time column of Export Excel
OpLtstSchedldExecEndTme=Napl\u00E1novan\u00FD koncov\u00FD \u010Das

#XCOL:Operation Actual Start Date column of Export Excel
OpActualExecutionStartDate=Skute\u010Dn\u00E9 po\u010D\u00E1te\u010Dn\u00ED datum

#XCOL:Operation Actual Start Time column of Export Excel
OpActualExecutionStartTime=Skute\u010Dn\u00FD po\u010D\u00E1te\u010Dn\u00ED \u010Das

#XCOL:Operation Actual End Date column of Export Excel
OpActualExecutionEndDate=Skute\u010Dn\u00E9 koncov\u00E9 datum

#XCOL:Operation Actual End Time column of Export Excel
OpActualExecutionEndTime=Skute\u010Dn\u00FD koncov\u00FD \u010Das

#XBLI: Issue filter dropdown option
AllIssues=V\u0161echny probl\u00E9my

#XBLI: Issue filter dropdown option
Delay=Zpo\u017Ed\u011Bn\u00ED

#XBLI: Issue filter dropdown option
QuantityIssue=Odchylka mno\u017Estv\u00ED

#XBLI: Issue filter dropdown option
QualityIssue=Probl\u00E9m s jakost\u00ED

#XBLI: Issue filter dropdown option
ProductionHold=Pozastaveno

#XBLI: Delay duration filter dropdown option
equalorgreater_0hr=> 0 hodin

#XBLI: Delay duration filter dropdown option
greater_1hr=> 1 hodina

#XBLI: Delay duration filter dropdown option
greater_2hr=> 2 hodiny

#XBLI: Delay duration filter dropdown option
greater_5hr=> 5 hodin

#XBLI: Delay duration filter dropdown option
greater_12hr=> 12 hodin

#XBLI: Delay duration filter dropdown option
greater_1day=> 1 den

#XBLI: Delay duration filter dropdown option
greater_2day=> 2 dny

#XBLI: Quantity deviation filter dropdown option
greater_0percent=> 0 %

#XBLI: Quantity deviation filter dropdown option
greater_10percent=> 10 %

#XBLI: Quantity deviation filter dropdown option
greater_20percent=> 20 %

#XBLI: Quantity deviation filter dropdown option
greater_30percent=> 30 %

#XBLI: Quantity deviation filter dropdown option
greater_40percent=> 40 %

#XBLI: Quantity deviation filter dropdown option
greater_50percent=> 50 %

#XCOL: Activity Type Network Segment column heading
ActivityNwrkSegType=Typ segmentu opera\u010Dn\u00ED \u010Dinnosti

#XTOL : Tooltip for Manufacturing Order Operation
MfgOrdOper=Operace v\u00FDrobn\u00ED zak\u00E1zky

#XTOL : Tooltip for Confirmation Skipped Quantity
CnfSkippedQty=Potvrzen\u00ED pro p\u0159esko\u010Den\u00E9 mno\u017Estv\u00ED

#XTOL : Tooltip for Manufcatuing Order Column
ManufacturingOrderTooltip=V\u00FDrobn\u00ED zak\u00E1zka

#XTOL : Tooltip for Material Column
MaterialTooltip=Materi\u00E1l

#XTOL : Tooltip for WorkCenter Column
WorkCenterTooltip=Pracovi\u0161t\u011B

#XTOL : Tooltip for Operation/Quantity Column
OperationQunatityTooltip=Operace/pr\u016Fb\u011Bh

#XTOL : Tooltip for Status Column
StatusTooltip=Status

#XTOL : Tooltip for Start Column
StartTooltip=Zah\u00E1jen\u00ED

#XTOL : Tooltip for End Column
EndTooltip=Konec

#XTOL : Tooltip for Issue Column
OperationIssueTooltip=Probl\u00E9m s operac\u00ED

#XCOL: Issue column of Operations table in Monitor operations Page
Issues1=Probl\u00E9my

#XTOL : Tooltip for Issue Column
IssuesTooltip=Probl\u00E9my

#XTOL : Tooltip for Progress bar
operationIsConfirmed=Operace je potvrzen\u00E1

#XTOL : Tooltip for Progress bar
operationIsNotConfirmed=Operace nen\u00ED potvrzen\u00E1

#XLNK: link to operations popover
OperationsPopoverLink={0} ({1})

#XTOL : Tooltip for Operation Column
MfgOrderOperationTextTooltip=Operace v\u00FDrobn\u00ED zak\u00E1zky

#XFLD: Label for the Work Center Plant filter field
workCenterPlantTooltip=Z\u00E1vod pracovi\u0161t\u011B


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Order Number label in Operation details page
OrderNumber=V\u00FDrobn\u00ED zak\u00E1zka\:

#XTIT: Not found Page title
notFoundTitle=Nenalezeno

#YMSG: The ZMonitor_Operations not found text is displayed when there is no ZMonitor_Operations with this id
noObjectFoundText=Tato aplikace spr\u00E1vy v\u00FDrobn\u00EDch operac\u00ED nen\u00ED k dispozici

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Omlouv\u00E1me se, nepoda\u0159ilo se n\u00E1m naj\u00EDt po\u017Eadovan\u00FD zdroj.

#XCOL: Production Order column of Operations table in Monitor operations Page
Order=Zak\u00E1zka

#XCOL: Material column of Operations table in Monitor operations Page
Material=Materi\u00E1l

#XCOL: Work Center column of Operations table in Monitor operations Page
WorkCenter=Pracovi\u0161t\u011B

#XCOL: Operation column of Operations table in Monitor operations Page
OperationQuantityColumn=Operace/pr\u016Fb\u011Bh

#XCOL: Status column of Operations table in Monitor operations Page
Status=Status

#XCOL: Start column of Operations table in Monitor operations Page
Start=Zah\u00E1jen\u00ED

#XCOL:End column of Operations table in Monitor operations Page
End=Konec

#XCOL: Scheduled Start column of Operations table in Monitor operations Page
ScheduledStart=Napl\u00E1novan\u00E9 zah\u00E1jen\u00ED

#XCOL:Scheduled End column of Operations table in Monitor operations Page
ScheduledEnd=Napl\u00E1novan\u00FD konec

#XCOL: Actual Start column of Operations table in Monitor operations Page
ActualStart=Skute\u010Dn\u00E9 zah\u00E1jen\u00ED

#XCOL:Actual End column of Operations table in Monitor operations Page
ActualEnd=Skute\u010Dn\u00E9 ukon\u010Den\u00ED

#XCOL: Issue column of Operations table in Monitor operations Page
Issue=Probl\u00E9m s operac\u00ED

#XCOL: Issue column of Operations table in Monitor operations Page
Issues=Issues

#YMSG: Error dialog description
errorText=Omlouv\u00E1me se, do\u0161lo k technick\u00E9 chyb\u011B. Zkuste to znovu pozd\u011Bji.

#XBLI: Status filter dropdown option
AllStatus=V\u0161echny statusy

#XBLI: Status filter dropdown option
status_deleted=Vymaz\u00E1no

#XBLI: Status filter dropdown option
status_closed=Uzav\u0159eno

#XBLI: Status filter dropdown option
status_techCompleted=Technicky dokon\u010Deno

#XBLI: Status filter dropdown option
status_delivered=Dod\u00E1no

#XBLI: Status filter dropdown option
status_partdelivered=\u010C\u00E1ste\u010Dn\u011B dod\u00E1no

#XBLI: Status filter dropdown option
status_confirmed=Potvrzeno

#XBLI: Status filter dropdown option
status_partConfirmed=\u010C\u00E1ste\u010Dn\u011B potvrzeno

#XBLI: Status filter dropdown option
status_released=Uvoln\u011Bno

#XBLI: Status filter dropdown option
status_created=Vytvo\u0159eno

#XBLI: Status filter dropdown option
status_scheduled=Napl\u00E1nov\u00E1no

#XFLD:Label in Operation details page 
Responsible=Odpov\u011Bdn\u00E1 osoba

#XTIT:Operations details page components tab title
Components=Komponenty

#XTIT:Operations details page Tools tab title
Tools=Pomocn\u00E9 v\u00FDrobn\u00ED prost\u0159edky

#XTIT:Operations details page Operation Schedule tab title
OrderSchedule=Pl\u00E1n zak\u00E1zek

#XTIT:Operations details page section title
WorkCenterSchedule=Pl\u00E1n pracovi\u0161t\u011B

#XTIT:Operations details page sub section title
WorkCenterScheduleOIP=Prob\u00EDhaj\u00EDc\u00ED operace

#XTIT:Operations details page sub section title
WorkCenterScheduleONS=Operace nebyla zah\u00E1jena

#XMSG:To display text
OPerationDelayed=Operace je zpo\u017Ed\u011Bna/po term\u00EDnu o

#XFLD : ACtual Date label
Actual=Skute\u010Dnost

#XFLD : Schedule Date label
Scheduled=Napl\u00E1nov\u00E1no

#XCOL: Operation Issues column of Workcenter Schedule table in Object Page
Issues=Probl\u00E9my s operac\u00ED

#XTIT:Operations details page section title
InspectionLot=Kontrola

#XCOL : Column in Components Table
MfgOrderOperationText=Operace

#XCOL : Column in Components Table
MfgOrderOperationNumber=\u010C\u00EDslo operace

#XCOL : Column in Components Table
Quantity=Mno\u017Estv\u00ED

#XCOL : Column in Components Table
MRPCOntrollerName=Jm\u00E9no disponenta

#XCOL : Column in Components Table
AllComponents=V\u0161echny komponenty

#XFLD:To display days in Issue Pop Up
Days=d

#XFLD:To display mins in Issue Pop Up
Minutes=min.

#XFLD:To display hrs in Issue Pop Up
Hours=h

#XFLD: Quantity Deviation field in popovers
QuantityDeviation=Odchylka mno\u017Estv\u00ED

#XFLD: Quality Deviation in Issue Pop Up
QualityDeviation=Odchylka jakosti

#~~~ OperationDetails Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~ OperationDetailsHeader ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT : Confirm operation button text in detail page
ConfirmOperation=Potvrdit operaci

#XBUT : Edit order operation button text
EditOrder=Upravit zak\u00E1zku

#XBUT : Workcenter button text
DisplayWorkCenter=Pracovi\u0161t\u011B

#XTOL : Tooltip for Material Header
MaterialHeaderTooltip=Materi\u00E1l

#XTOL : Tooltip for Status Header
StatusHeaderTooltip=Status

#XTOL : Tooltip for Responsible Header
ResponsibleHeaderTooltip=Odpov\u011Bdn\u00E1 osoba

#XTOL : Tooltip for Quantity Header
QuantityHeaderTooltip=Mno\u017Estv\u00ED

#XTOL : Tooltip for Workcenter Header
WorkCenterHeaderTooltip=Pracovi\u0161t\u011B

#XFLD:To set the label text 
OrderConfirmations=Potvrzen\u00ED

#XCOL : Column in Confirmation Block Table
ConfirmationCount=\u010C\u00EDta\u010D potvrzen\u00ED

#XCOL : Column in Confirmation Block Table
ConfirmationText=Potvrzen\u00ED

#XCOL :Column in Confirmation Block Table
FinalConfirmation=Fin\u00E1ln\u00ED potvrzen\u00ED

#XCOL :Column in Confirmation Block Table
ConfirmedBy=Potvrdil

#XCOL :Column in Confirmation Block Table
EntryDate=Z\u00E1znam

#XCOL :Column in Confirmation Block Table
ConfirmYield=V\u00FDt\u011B\u017Eek

#XCOL :Column in Confirmation Block Table
ConfirmScrap=Zmetek

#XCOL :Column in Confirmation Block Table
CofirmRework=Dodate\u010Dn\u00E1 pr\u00E1ce

#XTIT : label for Componenets in MEssage Strip
MissingComponentsMessage=Chyb\u011Bj\u00EDc\u00ED komponenty\:

#XCOL : Column in Inspection Lot Table
InspectionLotNo=\u010C\u00EDslo kontrolovan\u00E9 d\u00E1vky

#XCOL : Column in Inspection Lot Table
InspectionOper=Kontroln\u00ED operace

#XCOL : Column in Inspection Lot Table
InspectionLotQuantity=Mno\u017Estv\u00ED

#XCOL : Column in Inspection Lot Table
InspectionLotActualQuantity=Skute\u010Dn\u00E9 mno\u017Estv\u00ED

#XCOL : Column in Inspection Lot Table
InspectionLotType=Typ kontrolovan\u00E9 d\u00E1vky

#XCOL : Column in Inspection Lot Table
InspCharacteristicCount=Po\u010Det charakteristik

#XCOL : Column in Inspection Lot Table
InspCharcsCompletedInPercent=Pr\u016Fb\u011Bh charakteristik

#XFLD : Label for scrap percent
percent_scrap=% zmetk\u016F

#XTOL: Tooltip for the Scheduled column header
ScheduledTooltip=Napl\u00E1nov\u00E1no

#XTOL: Tooltip for the Scheduled Start column header
ScheduledStartTooltip=Napl\u00E1novan\u00E9 zah\u00E1jen\u00ED

#XTOL: Tooltip for the Scheduled End column header
ScheduledEndTooltip=Napl\u00E1novan\u00FD konec

#XTOL: Tooltip for the Actual Start column header
ActualStartTooltip=Datum skute\u010Dn\u00E9ho zah\u00E1jen\u00ED v\u00FDrobn\u00ED zak\u00E1zky

#XTOL: Tooltip for the Actual End column header
ActualEndTooltip=Datum skute\u010Dn\u00E9ho konce v\u00FDrobn\u00ED zak\u00E1zky

#XTOL: Tooltip for the Inspection column header
InspectionLotTooltip=\u010C\u00EDslo kontrolovan\u00E9 d\u00E1vky

#XMSG : message if AOR is deleted
AORDeleted=Nebyly nalezeny \u017E\u00E1dn\u00E9 v\u00FDsledky. P\u0159idejte oblast odpov\u011Bdnosti.

#XMSG : message if AOR is deleted
AORSelected=Nebyly nalezeny \u017E\u00E1dn\u00E9 v\u00FDsledky. Upravte nastaven\u00ED hled\u00E1n\u00ED a filtru.

#XTOL: Tooltip for icon
DelayTooltip=Zpo\u017Ed\u011Bn\u00ED

#XTOL: Tooltip for icon
OnHoldTooltip=Pozastaveno

#XTOL: Tooltip for icon
ComponentIssueTooltip=Chyb\u011Bj\u00EDc\u00ED komponenty

#XTOL: Tooltip for icon
ToolIssueTooltip=Probl\u00E9m pomocn\u00E9ho v\u00FDrobn\u00EDho prost\u0159edku

#XTOL: Tooltip for icon
QuantityIssueTooltip=Odchylka mno\u017Estv\u00ED

#XTOL: Tooltip for icon
QualityIssueTooltip=Probl\u00E9m s jakost\u00ED

#XTIT : Title for Confirmations Block
Confirmations=Potvrzen\u00ED

#XTIT : Title for Inspection Block
InspectionLots=Kontrolovan\u00E9 d\u00E1vky

#XFLD: Relevant for confirmations Filter dropdown label
ConfirmationFilter=Relevantn\u00ED pro potvrzen\u00ED

#XBLI: Confirmation filter dropdown option
Yes=Ano

#XBLI: Confirmation filter dropdown option
No=Ne

#XTIT: Label with colon
LABEL_WITH_COLON={0}\:

#XBUT: Button in Worklist for Navigation to transaction CO02 to edit the selected manaufacturing order
EditButton=Upravit

#XFLD: Label for field in Operations Details Header
Workcenter=Pracovi\u0161t\u011B

#XFLD: Progress text, example: 5 of 10
ProgressText={0} z {1}

#XTXT  : More
More=V\u00EDce

#XFLD: Label for field Production Plant in Operations Details Header
ProductionPlant=V\u00FDrobn\u00ED z\u00E1vod

#XTOL : Tooltip for Production Plant in Operations Details Header
ProductionPlantHeaderTooltip=V\u00FDrobn\u00ED z\u00E1vod

#~~~ Activities Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT : Items header
ActivityItems=\u010Cinnosti

#XTIT : Title for Activities Block
Activities=Opera\u010Dn\u00ED \u010Dinnosti

#XCOL: Activity column heading
Activity=Opera\u010Dn\u00ED \u010Dinnost

#XTOL : Tooltip for Activity Type Column
ActivityTooltip=Opera\u010Dn\u00ED \u010Dinnost

#XCOL: Activity Type column heading
ActivityType=Typ

#XTOL : Tooltip for Activity Type Column
ActivityTypeTooltip=Typ \u010Dinnosti

#XCOL: Activity Group column heading
ActivityGroup=Skupina \u010Dinnost\u00ED

#XCOL: Status column heading
StatusAndActionSchemaStatus=Status

#XTOL : Tooltip for Status Column
StatusAndActionSchemaStatusTooltip=Status

#XCOL: Assignments column heading
Assignments=P\u0159i\u0159azen\u00ED

#XTOL : Tooltip for Assignments Column
AssignmentsTooltip=P\u0159i\u0159azen\u00ED

#XTOL : Tooltip for Missing Components
OpActyHasAssignedComponents=Komponenty

#XTOL : Tooltip for Work Instructions
OpActyHasAssgdWorkInstructions=Pracovn\u00ED pokyny

#XTOL : Tooltip for Inspection Characteristics
OpActyHasAssgdInspCharcs=Atributy kontroly

#XTOL : Tooltip for Tools
OpActyHasAssgdProdnRsceTools=N\u00E1stroje

#XTOL : Tooltip for Buyoff
Buyoff=Vyplacen\u00ED

#XCOL : Column in Activities Block
ActivitiesInProgress=Pr\u016Fb\u011Bh

#XTOL : Tooltip for Activities In Progress
ActivitiesInProgressTooltip=Pr\u016Fb\u011Bh

#XTOL: Activity Group column heading tooltip
ActivityGroupTooltip=Skupina opera\u010Dn\u00EDch \u010Dinnost\u00ED

#XBLI: text for a activities table with no data
noActivitiesFound=V sou\u010Dasn\u00E9 dob\u011B nejsou k dispozici \u017E\u00E1dn\u00E9 \u010Dinnosti.

#XFLD: Progress text, example: 5 of 10 Pcs
ActivitiesProgressText={0} z {1} {2}

#~~~ Activity Details page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Operation Activity details page
activityDetailsPageTitle=Detaily \u010Dinnosti

#XDAT: e.g. ProductionSupervisorName (ProductionSupervisor)
TUPEL_WITH_BRACKETS={0} ({1})

#XDAT: e.g. "PlantID PlantName"
TUPEL_WITH_BLANK={0} {1}

#XFLD: Label for Material in header
MaterialID=\u010C. materi\u00E1lu

#XFLD: Label for Material Description in header
MaterialDescription=Popis materi\u00E1lu

#XFLD: Label for Planned in header
PlannedQty=Pl\u00E1nov\u00E1no

#XFLD: Label for Yield in header
YieldQty=Pr\u016Fb\u011Bh

#XFLD: Label for Scrap in header
ScrapQty=Se\u0161rotov\u00E1no

#XFLD: Label for activity status in header
ActivityStatus=Status

#XTBS: TAB text Work Instructions
workInstructions=Pracovn\u00ED pokyny

#XTBS: TAB text Attachments 
Attachments=P\u0159\u00EDlohy

#XTBS: TAB text Components
components=Komponenty

#XTBS: TAB text Inspection Characteristics
inspCharacteristics=Atributy kontroly

#XTBS: TAB text PRT (Production Resource Tool)
PRT=Pomocn\u00E9 v\u00FDrobn\u00ED prost\u0159edky

#XCOL: total quantitly column heading
totalQuantity=Celkov\u00E9 mno\u017Estv\u00ED

#XCOL:Consumed Quantity column heading
consumedQuantity=Spot\u0159ebovan\u00E9 mno\u017Estv\u00ED

#XTXT: Text for Backflushed components
materialBackFlushed=Proveden retrogr\u00E1dn\u00ED odb\u011Br

#XCOL:Scan Status column heading
serialScanIcon=Status

#XCOL:Serial Number column heading
serialNumber=S\u00E9riov\u00E9 \u010D\u00EDslo

#XTBS: TAB text Serial Numbers 
serialNumbers=S\u00E9riov\u00E1 \u010D\u00EDsla

#XCOL:SerialNumber Status column heading
serialNumberStatus=Status

#XBLI: text for serial numbers table with no data
serialTableNoDataText=Nen\u00ED k dispozici \u017E\u00E1dn\u00E9 s\u00E9riov\u00E9 \u010D\u00EDslo

#XBLI: text for components table with no data
compTableNoDataText=\u017D\u00E1dn\u00E9 komponenty nejsou k dispozici

#XCOL: Last approved Buyoff column heading
buyoff=Vyplacen\u00ED

#XCOL:Buyoff progress column heading
buyoffProgress=Pr\u016Fb\u011Bh vyplacen\u00ED

#XTOL: Show Change Alerts
showChangeAlerts=Zobrazit v\u00FDstrahy p\u0159i zm\u011Bn\u011B

#XBUT: Manage Order Change (navigates to order specific routing UI)
manageOrderChange=Spr\u00E1va zm\u011Bn zak\u00E1zky

#XMSG: If the selcted line items does have the same order number
msgOnlyForSameOrder=Po\u017Eadavek na zm\u011Bnu zak\u00E1zky lze vytvo\u0159it pouze u stejn\u00E9 zak\u00E1zky.

#XFLD: Label for Object Page Section showing Documents
Documents=Dokumenty

#XFLD: Name of user who uploaded the document
uploadedBy=Upload provedl

#XFLD: Date on which document was uploaded
uploadedOn=Uploadov\u00E1no

#XFLD: Source of document
source=Zdroj


