
#XTIT: Application name
appTitle=Urus Operasi Pengeluaran

#XTIT: Tile information
OperationIssues=Operasi

#YDES: Application description
appDescription=Operasi Pengeluaran

#XTIT: first page title
worklistViewTitle=Urus Operasi Pengeluaran

#XTIT: Table title
worklistTableTitle=Operasi

#XLST: One of the issue types in issuetype dropdown
ComponentIssue=Komponen Tiada

#XTIT: Table view toolbar release button text
operationorderReleaseButton=Keluaran
#XTIT: Table vie tool bar hold button text
OperationHoldButton=Tahan

#YMSG: Success message for release operation
operationOrderReleasedSuccessMSG={0} of {1} operasi telah dikeluarkan.

#YMSG: Success message for release operation
operationReleaseWarningMSG={0} of {1} operasi telah dikeluarkan, tetapi dengan amaran.

#YMSG: Error message for release operation
operationReleaseRequestErrorMSG={0} of {1} operasi tidak dapat dikeluarkan.

#YMSG: Error and Warning message for release operation
operationReleaseErrorAndWarningMSG={0} ralat dan {1} amaran berlaku apabila mengeluarkan operasi.

#YMSG: Success message for one order operation release
oneOperationReleasedSuccessMSG=Operasi {1} bagi arahan {0} telah berjaya dikeluarkan.

#YMSG: Warning message for one order operation release
oneOperationReleaseWarningMSG=Operasi {1} bagi arahan {0} telah dikeluarkan dengan amaran.

#YMSG: Error message for one order operation release
oneOperationReleaseRequestErrorMSG=Operasi {1} bagi arahan {0} tidak dapat dikeluarkan.

#YMSG: Message Text with additional indication as warning in brackets, e.g. Release failed (Warning).
WarningInBrackets={0} (amaran)

#XTIT: Title for Popup with error message
ErrorPopupTitle=Ralat

#XTIT: Title for Popup with warning message
WarningPopupTitle=Amaran

#YMSG: Error message for release order
ReleaseFailed=Keluaran gagal untuk operasi {1} bagi arahan {0}.

#YMSG: Success message for applying hold on an order
orderApplyHoldSuccessMSG=Pesanan {0} telah ditangguhkan.

#YMSG: Error message for applying hold on an order
orderApplyHoldErrorMSG=Pesanan {0} tidak dapat ditangguhkan.

#XBUT: Hold Button
Hold=Pegangan

#XLST: One of the issue types in issuetype dropdown
ToolIssue=Isu PRT

#XLNK: link text in notfound page
backToWorklist=Papar Urus Operasi Pengeluaran

#XFLD: Issue Filter dropdown label
IssueFilter=Jenis Isu

#XFLD: Delay Filter dropdown label
DelayFilter=Jangka Masa Kelewatan

#XCOL: Missing Quantity Filter dropdown label
MissingQuantityFilter=Sisihan %

#XCOL: Status Filter dropdown label
StatusFilter=Status

#XCOL: Operation Scheduled Start Date column of Export Excel
OpLtstSchedldExecStrtDte=Tarikh Mula Berjadual

#XCOL:Operation Scheduled End Date column of Export Excel
OpLtstSchedldExecEndDte=Tarikh Akhir Berjadual

#XCOL:Operation Scheduled Start Time column of Export Excel
OpLtstSchedldExecStrtTme=Masa Mula Berjadual

#XCOL:Operation Scheduled End Time column of Export Excel
OpLtstSchedldExecEndTme=Masa Akhir Dijadual

#XCOL:Operation Actual Start Date column of Export Excel
OpActualExecutionStartDate=Tarikh Mula Sebenar

#XCOL:Operation Actual Start Time column of Export Excel
OpActualExecutionStartTime=Masa Mula Sebenar

#XCOL:Operation Actual End Date column of Export Excel
OpActualExecutionEndDate=Tarikh Akhir Sebenar

#XCOL:Operation Actual End Time column of Export Excel
OpActualExecutionEndTime=Masa Akhir Sebenar

#XBLI: Issue filter dropdown option
AllIssues=Semua Isu

#XBLI: Issue filter dropdown option
Delay=Kelewatan

#XBLI: Issue filter dropdown option
QuantityIssue=Sisihan Kuantiti

#XBLI: Issue filter dropdown option
QualityIssue=Isu Kualiti

#XBLI: Issue filter dropdown option
ProductionHold=Ditangguhkan

#XBLI: Delay duration filter dropdown option
equalorgreater_0hr=>\= 0 Jam

#XBLI: Delay duration filter dropdown option
greater_1hr=> 1 Jam

#XBLI: Delay duration filter dropdown option
greater_2hr=> 2 Jam

#XBLI: Delay duration filter dropdown option
greater_5hr=> 5 Jam

#XBLI: Delay duration filter dropdown option
greater_12hr=> 12 Jam

#XBLI: Delay duration filter dropdown option
greater_1day=> 1 Hari

#XBLI: Delay duration filter dropdown option
greater_2day=> 2 Hari

#XBLI: Quantity deviation filter dropdown option
greater_0percent=> 0 %

#XBLI: Quantity deviation filter dropdown option
greater_10percent=> 10 %

#XBLI: Quantity deviation filter dropdown option
greater_20percent=> 20 %

#XBLI: Quantity deviation filter dropdown option
greater_30percent=> 30 %

#XBLI: Quantity deviation filter dropdown option
greater_40percent=> 40 %

#XBLI: Quantity deviation filter dropdown option
greater_50percent=> 50 %

#XCOL: Activity Type Network Segment column heading
ActivityNwrkSegType=Jenis Segmen Aktiviti Operasi

#XTOL : Tooltip for Manufacturing Order Operation
MfgOrdOper=Operasi Pesanan Pengeluaran

#XTOL : Tooltip for Confirmation Skipped Quantity
CnfSkippedQty=Pengesahan untuk Kuantiti Dilangkau

#XTOL : Tooltip for Manufcatuing Order Column
ManufacturingOrderTooltip=Pesanan Pengeluaran

#XTOL : Tooltip for Material Column
MaterialTooltip=Bahan

#XTOL : Tooltip for WorkCenter Column
WorkCenterTooltip=Pusat Kerja

#XTOL : Tooltip for Operation/Quantity Column
OperationQunatityTooltip=Operasi/Progres

#XTOL : Tooltip for Status Column
StatusTooltip=Status

#XTOL : Tooltip for Start Column
StartTooltip=Mula

#XTOL : Tooltip for End Column
EndTooltip=Tamat

#XTOL : Tooltip for Issue Column
OperationIssueTooltip=Isu Operasi

#XCOL: Issue column of Operations table in Monitor operations Page
Issues1=Keluaran

#XTOL : Tooltip for Issue Column
IssuesTooltip=Keluaran

#XTOL : Tooltip for Progress bar
operationIsConfirmed=Operasi disahkan

#XTOL : Tooltip for Progress bar
operationIsNotConfirmed=Operasi tidak disahkan

#XLNK: link to operations popover
OperationsPopoverLink={0} ({1})

#XTOL : Tooltip for Operation Column
MfgOrderOperationTextTooltip=Operasi Pesanan Pengeluaran

#XFLD: Label for the Work Center Plant filter field
workCenterPlantTooltip=Loji Pusat Kerja


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Order Number label in Operation details page
OrderNumber=Pesanan Pengeluaran\:

#XTIT: Not found Page title
notFoundTitle=Tidak Ditemui

#YMSG: The ZMonitor_Operations not found text is displayed when there is no ZMonitor_Operations with this id
noObjectFoundText=Aplikasi Urus Operasi Pengeluaran ini tidak tersedia

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Maaf, kami tidak menjumpai sumber yang diminta.

#XCOL: Production Order column of Operations table in Monitor operations Page
Order=Pesanan

#XCOL: Material column of Operations table in Monitor operations Page
Material=Bahan

#XCOL: Work Center column of Operations table in Monitor operations Page
WorkCenter=Pusat Kerja

#XCOL: Operation column of Operations table in Monitor operations Page
OperationQuantityColumn=Operasi/Progres

#XCOL: Status column of Operations table in Monitor operations Page
Status=Status

#XCOL: Start column of Operations table in Monitor operations Page
Start=Mula

#XCOL:End column of Operations table in Monitor operations Page
End=Tamat

#XCOL: Scheduled Start column of Operations table in Monitor operations Page
ScheduledStart=Permulaan Berjadual

#XCOL:Scheduled End column of Operations table in Monitor operations Page
ScheduledEnd=Akhir Berjadual

#XCOL: Actual Start column of Operations table in Monitor operations Page
ActualStart=Permulaan Sebenar

#XCOL:Actual End column of Operations table in Monitor operations Page
ActualEnd=Akhir Sebenar

#XCOL: Issue column of Operations table in Monitor operations Page
Issue=Isu Operasi

#XCOL: Issue column of Operations table in Monitor operations Page
Issues=Issues

#YMSG: Error dialog description
errorText=Maaf, ralat teknikal berlaku. Sila cuba lagi kemudian.

#XBLI: Status filter dropdown option
AllStatus=Semua Status

#XBLI: Status filter dropdown option
status_deleted=Dipadam

#XBLI: Status filter dropdown option
status_closed=Ditutup

#XBLI: Status filter dropdown option
status_techCompleted=Selesai Secara Teknikal

#XBLI: Status filter dropdown option
status_delivered=Dihantar

#XBLI: Status filter dropdown option
status_partdelivered=Dihantar Sebahagiannya

#XBLI: Status filter dropdown option
status_confirmed=Disahkan

#XBLI: Status filter dropdown option
status_partConfirmed=Disahkan Sebahagiannya

#XBLI: Status filter dropdown option
status_released=Dikeluarkan

#XBLI: Status filter dropdown option
status_created=Dicipta

#XBLI: Status filter dropdown option
status_scheduled=Berjadual

#XFLD:Label in Operation details page 
Responsible=Individu Bertanggungjawab

#XTIT:Operations details page components tab title
Components=Komponen

#XTIT:Operations details page Tools tab title
Tools=Alat/Sumber Pengeluaran

#XTIT:Operations details page Operation Schedule tab title
OrderSchedule=Jadual Pesanan

#XTIT:Operations details page section title
WorkCenterSchedule=Jadual Pusat Kerja

#XTIT:Operations details page sub section title
WorkCenterScheduleOIP=Operasi sedang Berjalan

#XTIT:Operations details page sub section title
WorkCenterScheduleONS=Operasi belum Bermula

#XMSG:To display text
OPerationDelayed=Operasi ditangguhkan/lampau tempoh pada

#XFLD : ACtual Date label
Actual=Sebenar

#XFLD : Schedule Date label
Scheduled=Dijadualkan

#XCOL: Operation Issues column of Workcenter Schedule table in Object Page
Issues=Isu Operasi

#XTIT:Operations details page section title
InspectionLot=Pemeriksaan

#XCOL : Column in Components Table
MfgOrderOperationText=Operasi

#XCOL : Column in Components Table
MfgOrderOperationNumber=Nombor Operasi

#XCOL : Column in Components Table
Quantity=Kuantiti

#XCOL : Column in Components Table
MRPCOntrollerName=Nama Pengawal MRP

#XCOL : Column in Components Table
AllComponents=Semua Komponen

#XFLD:To display days in Issue Pop Up
Days=hari

#XFLD:To display mins in Issue Pop Up
Minutes=minit

#XFLD:To display hrs in Issue Pop Up
Hours=jam

#XFLD: Quantity Deviation field in popovers
QuantityDeviation=Sisihan Kuantiti

#XFLD: Quality Deviation in Issue Pop Up
QualityDeviation=Sisihan Kualiti

#~~~ OperationDetails Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~ OperationDetailsHeader ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT : Confirm operation button text in detail page
ConfirmOperation=Sahkan Operasi

#XBUT : Edit order operation button text
EditOrder=Edit Pesanan

#XBUT : Workcenter button text
DisplayWorkCenter=Pusat Kerja

#XTOL : Tooltip for Material Header
MaterialHeaderTooltip=Bahan

#XTOL : Tooltip for Status Header
StatusHeaderTooltip=Status

#XTOL : Tooltip for Responsible Header
ResponsibleHeaderTooltip=Individu Bertanggungjawab

#XTOL : Tooltip for Quantity Header
QuantityHeaderTooltip=Kuantiti

#XTOL : Tooltip for Workcenter Header
WorkCenterHeaderTooltip=Pusat Kerja

#XFLD:To set the label text 
OrderConfirmations=Pengesahan

#XCOL : Column in Confirmation Block Table
ConfirmationCount=Pembilang Pengesahan

#XCOL : Column in Confirmation Block Table
ConfirmationText=Pengesahan

#XCOL :Column in Confirmation Block Table
FinalConfirmation=Pengesahan Akhir

#XCOL :Column in Confirmation Block Table
ConfirmedBy=Disahkan oleh

#XCOL :Column in Confirmation Block Table
EntryDate=Entri

#XCOL :Column in Confirmation Block Table
ConfirmYield=Kadar Hasil

#XCOL :Column in Confirmation Block Table
ConfirmScrap=Sekerap

#XCOL :Column in Confirmation Block Table
CofirmRework=Kerja Semula

#XTIT : label for Componenets in MEssage Strip
MissingComponentsMessage=Komponen Hilang\:

#XCOL : Column in Inspection Lot Table
InspectionLotNo=Nombor Lot Pemeriksaan

#XCOL : Column in Inspection Lot Table
InspectionOper=Operasi Pemeriksaan

#XCOL : Column in Inspection Lot Table
InspectionLotQuantity=Kuantiti

#XCOL : Column in Inspection Lot Table
InspectionLotActualQuantity=Kuantiti Sebenar

#XCOL : Column in Inspection Lot Table
InspectionLotType=Jenis Lot Pemeriksaan

#XCOL : Column in Inspection Lot Table
InspCharacteristicCount=Bilangan Ciri

#XCOL : Column in Inspection Lot Table
InspCharcsCompletedInPercent=Kemajuan Aksara

#XFLD : Label for scrap percent
percent_scrap=% Sekerap

#XTOL: Tooltip for the Scheduled column header
ScheduledTooltip=Berjadual

#XTOL: Tooltip for the Scheduled Start column header
ScheduledStartTooltip=Permulaan Berjadual

#XTOL: Tooltip for the Scheduled End column header
ScheduledEndTooltip=Akhir Berjadual

#XTOL: Tooltip for the Actual Start column header
ActualStartTooltip=Tarikh Permulaan Sebenar Pesanan Pengeluaran

#XTOL: Tooltip for the Actual End column header
ActualEndTooltip=Tarikh Akhir Sebenar Pesanan Pengeluaran

#XTOL: Tooltip for the Inspection column header
InspectionLotTooltip=Nombor Lot Pemeriksaan

#XMSG : message if AOR is deleted
AORDeleted=Hasil tidak ditemui. Tambah bidang tanggungjawab (BT).

#XMSG : message if AOR is deleted
AORSelected=Tiada hasil ditemui. Laraskan tetapan carian dan penapis anda.

#XTOL: Tooltip for icon
DelayTooltip=Kelewatan

#XTOL: Tooltip for icon
OnHoldTooltip=Ditangguhkan

#XTOL: Tooltip for icon
ComponentIssueTooltip=Komponen Tiada

#XTOL: Tooltip for icon
ToolIssueTooltip=Isu PRT

#XTOL: Tooltip for icon
QuantityIssueTooltip=Sisihan Kuantiti

#XTOL: Tooltip for icon
QualityIssueTooltip=Isu Kualiti

#XTIT : Title for Confirmations Block
Confirmations=Pengesahan

#XTIT : Title for Inspection Block
InspectionLots=Lot Pemeriksaan

#XFLD: Relevant for confirmations Filter dropdown label
ConfirmationFilter=Berkaitan untuk Pengesahan

#XBLI: Confirmation filter dropdown option
Yes=Ya

#XBLI: Confirmation filter dropdown option
No=Tidak

#XTIT: Label with colon
LABEL_WITH_COLON={0}\:

#XBUT: Button in Worklist for Navigation to transaction CO02 to edit the selected manaufacturing order
EditButton=Edit

#XFLD: Label for field in Operations Details Header
Workcenter=Pusat Kerja

#XFLD: Progress text, example: 5 of 10
ProgressText={0} daripada {1}

#XTXT  : More
More=Lebih

#XFLD: Label for field Production Plant in Operations Details Header
ProductionPlant=Loji Pengeluaran

#XTOL : Tooltip for Production Plant in Operations Details Header
ProductionPlantHeaderTooltip=Loji Pengeluaran

#~~~ Activities Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT : Items header
ActivityItems=Aktiviti

#XTIT : Title for Activities Block
Activities=Aktiviti Operasi

#XCOL: Activity column heading
Activity=Aktiviti Operasi

#XTOL : Tooltip for Activity Type Column
ActivityTooltip=Aktiviti Operasi

#XCOL: Activity Type column heading
ActivityType=Jenis

#XTOL : Tooltip for Activity Type Column
ActivityTypeTooltip=Jenis Aktiviti

#XCOL: Activity Group column heading
ActivityGroup=Kumpulan Aktiviti

#XCOL: Status column heading
StatusAndActionSchemaStatus=Status

#XTOL : Tooltip for Status Column
StatusAndActionSchemaStatusTooltip=Status

#XCOL: Assignments column heading
Assignments=Umpukan

#XTOL : Tooltip for Assignments Column
AssignmentsTooltip=Umpukan

#XTOL : Tooltip for Missing Components
OpActyHasAssignedComponents=Komponen

#XTOL : Tooltip for Work Instructions
OpActyHasAssgdWorkInstructions=Arahan Kerja

#XTOL : Tooltip for Inspection Characteristics
OpActyHasAssgdInspCharcs=Ciri Pemeriksaan

#XTOL : Tooltip for Tools
OpActyHasAssgdProdnRsceTools=Alat

#XTOL : Tooltip for Buyoff
Buyoff=Belian

#XCOL : Column in Activities Block
ActivitiesInProgress=Kemajuan

#XTOL : Tooltip for Activities In Progress
ActivitiesInProgressTooltip=Kemajuan

#XTOL: Activity Group column heading tooltip
ActivityGroupTooltip=Kumpulan Aktiviti Operasi

#XBLI: text for a activities table with no data
noActivitiesFound=Tiada aktiviti yang tersedia pada masa ini.

#XFLD: Progress text, example: 5 of 10 Pcs
ActivitiesProgressText={0} daripada {1} {2}

#~~~ Activity Details page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Operation Activity details page
activityDetailsPageTitle=Butiran Aktiviti

#XDAT: e.g. ProductionSupervisorName (ProductionSupervisor)
TUPEL_WITH_BRACKETS={0} ({1})

#XDAT: e.g. "PlantID PlantName"
TUPEL_WITH_BLANK={0} {1}

#XFLD: Label for Material in header
MaterialID=Nombor Bahan

#XFLD: Label for Material Description in header
MaterialDescription=Perihalan Bahan

#XFLD: Label for Planned in header
PlannedQty=Terancang

#XFLD: Label for Yield in header
YieldQty=Kemajuan

#XFLD: Label for Scrap in header
ScrapQty=Sekerap

#XFLD: Label for activity status in header
ActivityStatus=Status

#XTBS: TAB text Work Instructions
workInstructions=Arahan Kerja

#XTBS: TAB text Attachments 
Attachments=Lampiran

#XTBS: TAB text Components
components=Komponen

#XTBS: TAB text Inspection Characteristics
inspCharacteristics=Ciri Pemeriksaan

#XTBS: TAB text PRT (Production Resource Tool)
PRT=PRT

#XCOL: total quantitly column heading
totalQuantity=Jumlah Kuantiti

#XCOL:Consumed Quantity column heading
consumedQuantity=Kuantiti Digunakan

#XTXT: Text for Backflushed components
materialBackFlushed=Pancur Balik

#XCOL:Scan Status column heading
serialScanIcon=Status

#XCOL:Serial Number column heading
serialNumber=Nombor Siri

#XTBS: TAB text Serial Numbers 
serialNumbers=Nombor Siri

#XCOL:SerialNumber Status column heading
serialNumberStatus=Status

#XBLI: text for serial numbers table with no data
serialTableNoDataText=Tiada nombor siri tersedia

#XBLI: text for components table with no data
compTableNoDataText=Tiada komponen tersedia

#XCOL: Last approved Buyoff column heading
buyoff=Belian

#XCOL:Buyoff progress column heading
buyoffProgress=Kemajuan Belian

#XTOL: Show Change Alerts
showChangeAlerts=Tunjukkan Amaran Perubahan

#XBUT: Manage Order Change (navigates to order specific routing UI)
manageOrderChange=Uruskan Perubahan Pesanan

#XMSG: If the selcted line items does have the same order number
msgOnlyForSameOrder=Permintaan perubahan pesanan boleh dicipta untuk pesanan yang sama sahaja.

#XFLD: Label for Object Page Section showing Documents
Documents=Dokumen

#XFLD: Name of user who uploaded the document
uploadedBy=Dimuat Naik oleh

#XFLD: Date on which document was uploaded
uploadedOn=Dimuat Naik Pada

#XFLD: Source of document
source=Sumber


