
#XTIT: Application name
appTitle=Administrar opera\u00E7\u00F5es de produ\u00E7\u00E3o

#XTIT: Tile information
OperationIssues=Opera\u00E7\u00F5es

#YDES: Application description
appDescription=Opera\u00E7\u00F5es de produ\u00E7\u00E3o

#XTIT: first page title
worklistViewTitle=Administrar opera\u00E7\u00F5es de produ\u00E7\u00E3o

#XTIT: Table title
worklistTableTitle=Opera\u00E7\u00F5es

#XLST: One of the issue types in issuetype dropdown
ComponentIssue=Componentes em falta

#XTIT: Table view toolbar release button text
operationorderReleaseButton=Libera\u00E7\u00E3o
#XTIT: Table vie tool bar hold button text
OperationHoldButton=Reservar

#YMSG: Success message for release operation
operationOrderReleasedSuccessMSG={0} de {1} opera\u00E7\u00F5es foram liberadas.

#YMSG: Success message for release operation
operationReleaseWarningMSG={0} de {1} opera\u00E7\u00F5es foram liberadas, mas com advert\u00EAncias.

#YMSG: Error message for release operation
operationReleaseRequestErrorMSG=N\u00E3o foi poss\u00EDvel liberar {0} de {1} opera\u00E7\u00F5es.

#YMSG: Error and Warning message for release operation
operationReleaseErrorAndWarningMSG={0} erros e {1} advert\u00EAncias ocorreram ao liberar as opera\u00E7\u00F5es.

#YMSG: Success message for one order operation release
oneOperationReleasedSuccessMSG=A opera\u00E7\u00E3o {1} da ordem {0} foi liberada com \u00EAxito.

#YMSG: Warning message for one order operation release
oneOperationReleaseWarningMSG=A opera\u00E7\u00E3o {1} da ordem {0} foi liberada com advert\u00EAncias.

#YMSG: Error message for one order operation release
oneOperationReleaseRequestErrorMSG=N\u00E3o foi poss\u00EDvel liberar {1} da ordem {0}.

#YMSG: Message Text with additional indication as warning in brackets, e.g. Release failed (Warning).
WarningInBrackets={0} (advert\u00EAncia)

#XTIT: Title for Popup with error message
ErrorPopupTitle=Erro

#XTIT: Title for Popup with warning message
WarningPopupTitle=Advert\u00EAncia

#YMSG: Error message for release order
ReleaseFailed=Libera\u00E7\u00E3o falhada para opera\u00E7\u00E3o {1} da ordem {0}.

#YMSG: Success message for applying hold on an order
orderApplyHoldSuccessMSG=A ordem {0} foi colocada em reserva

#YMSG: Error message for applying hold on an order
orderApplyHoldErrorMSG=A ordem {0} n\u00E3o p\u00F4de ser colocada em reserva.

#XBUT: Hold Button
Hold=Reservar

#XLST: One of the issue types in issuetype dropdown
ToolIssue=Problema MAP

#XLNK: link text in notfound page
backToWorklist=Visualizar Administrar opera\u00E7\u00F5es de produ\u00E7\u00E3o

#XFLD: Issue Filter dropdown label
IssueFilter=Tipo de problema

#XFLD: Delay Filter dropdown label
DelayFilter=Dura\u00E7\u00E3o do atraso

#XCOL: Missing Quantity Filter dropdown label
MissingQuantityFilter=Desvio %

#XCOL: Status Filter dropdown label
StatusFilter=Status

#XCOL: Operation Scheduled Start Date column of Export Excel
OpLtstSchedldExecStrtDte=Data programada do in\u00EDcio

#XCOL:Operation Scheduled End Date column of Export Excel
OpLtstSchedldExecEndDte=Data programada do fim

#XCOL:Operation Scheduled Start Time column of Export Excel
OpLtstSchedldExecStrtTme=Hora de in\u00EDcio programada

#XCOL:Operation Scheduled End Time column of Export Excel
OpLtstSchedldExecEndTme=Hora de fim programada

#XCOL:Operation Actual Start Date column of Export Excel
OpActualExecutionStartDate=Data de in\u00EDcio real

#XCOL:Operation Actual Start Time column of Export Excel
OpActualExecutionStartTime=Hora de in\u00EDcio real

#XCOL:Operation Actual End Date column of Export Excel
OpActualExecutionEndDate=Data real do fim

#XCOL:Operation Actual End Time column of Export Excel
OpActualExecutionEndTime=Hora real do fim

#XBLI: Issue filter dropdown option
AllIssues=Todos os problemas

#XBLI: Issue filter dropdown option
Delay=Atraso

#XBLI: Issue filter dropdown option
QuantityIssue=Diferen\u00E7a de quantidade

#XBLI: Issue filter dropdown option
QualityIssue=Problema de qualidade

#XBLI: Issue filter dropdown option
ProductionHold=Pendente

#XBLI: Delay duration filter dropdown option
equalorgreater_0hr=>\= 0 horas

#XBLI: Delay duration filter dropdown option
greater_1hr=> 1 hora

#XBLI: Delay duration filter dropdown option
greater_2hr=> 2 horas

#XBLI: Delay duration filter dropdown option
greater_5hr=> 5 horas

#XBLI: Delay duration filter dropdown option
greater_12hr=> 12 horas

#XBLI: Delay duration filter dropdown option
greater_1day=> 1 dia

#XBLI: Delay duration filter dropdown option
greater_2day=> 2 dias

#XBLI: Quantity deviation filter dropdown option
greater_0percent=> 0%

#XBLI: Quantity deviation filter dropdown option
greater_10percent=> 10%

#XBLI: Quantity deviation filter dropdown option
greater_20percent=> 20%

#XBLI: Quantity deviation filter dropdown option
greater_30percent=> 30%

#XBLI: Quantity deviation filter dropdown option
greater_40percent=> 40%

#XBLI: Quantity deviation filter dropdown option
greater_50percent=> 50%

#XCOL: Activity Type Network Segment column heading
ActivityNwrkSegType=Tipo de segmento de atividade de opera\u00E7\u00E3o

#XTOL : Tooltip for Manufacturing Order Operation
MfgOrdOper=Opera\u00E7\u00E3o de ordem de produ\u00E7\u00E3o

#XTOL : Tooltip for Confirmation Skipped Quantity
CnfSkippedQty=Confirma\u00E7\u00E3o para quantidade ignorada

#XTOL : Tooltip for Manufcatuing Order Column
ManufacturingOrderTooltip=Ordem de produ\u00E7\u00E3o

#XTOL : Tooltip for Material Column
MaterialTooltip=Material

#XTOL : Tooltip for WorkCenter Column
WorkCenterTooltip=Centro de trabalho

#XTOL : Tooltip for Operation/Quantity Column
OperationQunatityTooltip=Opera\u00E7\u00E3o/andamento

#XTOL : Tooltip for Status Column
StatusTooltip=Status

#XTOL : Tooltip for Start Column
StartTooltip=Iniciar

#XTOL : Tooltip for End Column
EndTooltip=Encerrar

#XTOL : Tooltip for Issue Column
OperationIssueTooltip=Problema de opera\u00E7\u00E3o

#XCOL: Issue column of Operations table in Monitor operations Page
Issues1=Sa\u00EDdas

#XTOL : Tooltip for Issue Column
IssuesTooltip=Sa\u00EDdas

#XTOL : Tooltip for Progress bar
operationIsConfirmed=A opera\u00E7\u00E3o est\u00E1 confirmada

#XTOL : Tooltip for Progress bar
operationIsNotConfirmed=A opera\u00E7\u00E3o n\u00E3o est\u00E1 confirmada

#XLNK: link to operations popover
OperationsPopoverLink={0} ({1})

#XTOL : Tooltip for Operation Column
MfgOrderOperationTextTooltip=Opera\u00E7\u00E3o de ordem de produ\u00E7\u00E3o

#XFLD: Label for the Work Center Plant filter field
workCenterPlantTooltip=Centro de trabalho


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Order Number label in Operation details page
OrderNumber=Ordem de produ\u00E7\u00E3o\:

#XTIT: Not found Page title
notFoundTitle=N\u00E3o encontrado

#YMSG: The ZMonitor_Operations not found text is displayed when there is no ZMonitor_Operations with this id
noObjectFoundText=Este app Administrar opera\u00E7\u00F5es de produ\u00E7\u00E3o n\u00E3o est\u00E1 dispon\u00EDvel

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=N\u00E3o foi poss\u00EDvel encontrar o recurso solicitado.

#XCOL: Production Order column of Operations table in Monitor operations Page
Order=Pedido

#XCOL: Material column of Operations table in Monitor operations Page
Material=Material

#XCOL: Work Center column of Operations table in Monitor operations Page
WorkCenter=Centro de trabalho

#XCOL: Operation column of Operations table in Monitor operations Page
OperationQuantityColumn=Opera\u00E7\u00E3o/andamento

#XCOL: Status column of Operations table in Monitor operations Page
Status=Status

#XCOL: Start column of Operations table in Monitor operations Page
Start=Iniciar

#XCOL:End column of Operations table in Monitor operations Page
End=Encerrar

#XCOL: Scheduled Start column of Operations table in Monitor operations Page
ScheduledStart=In\u00EDcio programado

#XCOL:Scheduled End column of Operations table in Monitor operations Page
ScheduledEnd=Fim programado

#XCOL: Actual Start column of Operations table in Monitor operations Page
ActualStart=In\u00EDcio real

#XCOL:Actual End column of Operations table in Monitor operations Page
ActualEnd=Fim real

#XCOL: Issue column of Operations table in Monitor operations Page
Issue=Problema de opera\u00E7\u00E3o

#XCOL: Issue column of Operations table in Monitor operations Page
Issues=Issues

#YMSG: Error dialog description
errorText=Ocorreu um erro t\u00E9cnico. Tente de novo mais tarde.

#XBLI: Status filter dropdown option
AllStatus=Todos os status

#XBLI: Status filter dropdown option
status_deleted=Eliminadas

#XBLI: Status filter dropdown option
status_closed=Encerrado

#XBLI: Status filter dropdown option
status_techCompleted=Tecnicamente encerrado

#XBLI: Status filter dropdown option
status_delivered=Entregue

#XBLI: Status filter dropdown option
status_partdelivered=Fornecido parcialmente

#XBLI: Status filter dropdown option
status_confirmed=Confirmado

#XBLI: Status filter dropdown option
status_partConfirmed=Confirmado parcialmente

#XBLI: Status filter dropdown option
status_released=Liberado

#XBLI: Status filter dropdown option
status_created=Criado

#XBLI: Status filter dropdown option
status_scheduled=Programado

#XFLD:Label in Operation details page 
Responsible=Respons\u00E1vel

#XTIT:Operations details page components tab title
Components=Componentes

#XTIT:Operations details page Tools tab title
Tools=MAPs

#XTIT:Operations details page Operation Schedule tab title
OrderSchedule=Programa\u00E7\u00E3o da ordem

#XTIT:Operations details page section title
WorkCenterSchedule=Programa de centro de trabalho

#XTIT:Operations details page sub section title
WorkCenterScheduleOIP=Opera\u00E7\u00F5es em progresso

#XTIT:Operations details page sub section title
WorkCenterScheduleONS=Opera\u00E7\u00F5es n\u00E3o iniciadas

#XMSG:To display text
OPerationDelayed=A opera\u00E7\u00E3o est\u00E1 atrasada/vencida em

#XFLD : ACtual Date label
Actual=Real

#XFLD : Schedule Date label
Scheduled=Programado

#XCOL: Operation Issues column of Workcenter Schedule table in Object Page
Issues=Problemas de opera\u00E7\u00E3o

#XTIT:Operations details page section title
InspectionLot=Inspe\u00E7\u00E3o

#XCOL : Column in Components Table
MfgOrderOperationText=Opera\u00E7\u00E3o

#XCOL : Column in Components Table
MfgOrderOperationNumber=N\u00FAmero da opera\u00E7\u00E3o

#XCOL : Column in Components Table
Quantity=Quantidade

#XCOL : Column in Components Table
MRPCOntrollerName=Nome do planejador MRP

#XCOL : Column in Components Table
AllComponents=Todos os componentes

#XFLD:To display days in Issue Pop Up
Days=d

#XFLD:To display mins in Issue Pop Up
Minutes=m

#XFLD:To display hrs in Issue Pop Up
Hours=h

#XFLD: Quantity Deviation field in popovers
QuantityDeviation=Diferen\u00E7a de quantidade

#XFLD: Quality Deviation in Issue Pop Up
QualityDeviation=Desvio de qualidade

#~~~ OperationDetails Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~ OperationDetailsHeader ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT : Confirm operation button text in detail page
ConfirmOperation=Confirmar opera\u00E7\u00E3o

#XBUT : Edit order operation button text
EditOrder=Editar ordem

#XBUT : Workcenter button text
DisplayWorkCenter=Centro de trabalho

#XTOL : Tooltip for Material Header
MaterialHeaderTooltip=Material

#XTOL : Tooltip for Status Header
StatusHeaderTooltip=Status

#XTOL : Tooltip for Responsible Header
ResponsibleHeaderTooltip=Respons\u00E1vel

#XTOL : Tooltip for Quantity Header
QuantityHeaderTooltip=Quantidade

#XTOL : Tooltip for Workcenter Header
WorkCenterHeaderTooltip=Centro de trabalho

#XFLD:To set the label text 
OrderConfirmations=Confirma\u00E7\u00E3o

#XCOL : Column in Confirmation Block Table
ConfirmationCount=Contador de confirma\u00E7\u00E3o

#XCOL : Column in Confirmation Block Table
ConfirmationText=Confirma\u00E7\u00E3o

#XCOL :Column in Confirmation Block Table
FinalConfirmation=Confirma\u00E7\u00E3o final

#XCOL :Column in Confirmation Block Table
ConfirmedBy=Confirmado por

#XCOL :Column in Confirmation Block Table
EntryDate=Entrada

#XCOL :Column in Confirmation Block Table
ConfirmYield=Quantidade boa

#XCOL :Column in Confirmation Block Table
ConfirmScrap=Refugo

#XCOL :Column in Confirmation Block Table
CofirmRework=Retrabalho

#XTIT : label for Componenets in MEssage Strip
MissingComponentsMessage=Componentes em falta\:

#XCOL : Column in Inspection Lot Table
InspectionLotNo=N\u00BA do lote de controle

#XCOL : Column in Inspection Lot Table
InspectionOper=Opera\u00E7\u00E3o de controle

#XCOL : Column in Inspection Lot Table
InspectionLotQuantity=Quantidade

#XCOL : Column in Inspection Lot Table
InspectionLotActualQuantity=Quantidade real

#XCOL : Column in Inspection Lot Table
InspectionLotType=Tipo de lote de controle

#XCOL : Column in Inspection Lot Table
InspCharacteristicCount=N\u00FAmero de caracter\u00EDsticas

#XCOL : Column in Inspection Lot Table
InspCharcsCompletedInPercent=Andamento de caracter\u00EDsticas

#XFLD : Label for scrap percent
percent_scrap=% refugo

#XTOL: Tooltip for the Scheduled column header
ScheduledTooltip=Programado

#XTOL: Tooltip for the Scheduled Start column header
ScheduledStartTooltip=In\u00EDcio programado

#XTOL: Tooltip for the Scheduled End column header
ScheduledEndTooltip=Fim programado

#XTOL: Tooltip for the Actual Start column header
ActualStartTooltip=Data de in\u00EDcio real da ordem de produ\u00E7\u00E3o

#XTOL: Tooltip for the Actual End column header
ActualEndTooltip=Data de fim real da ordem de produ\u00E7\u00E3o

#XTOL: Tooltip for the Inspection column header
InspectionLotTooltip=N\u00BA do lote de controle

#XMSG : message if AOR is deleted
AORDeleted=Nenhum resultado encontrado. Adicionar a \u00E1rea de responsabilidade (AOR).

#XMSG : message if AOR is deleted
AORSelected=Nenhum resultado encontrado. Ajuste suas configura\u00E7\u00F5es de pesquisa e de filtro.

#XTOL: Tooltip for icon
DelayTooltip=Atraso

#XTOL: Tooltip for icon
OnHoldTooltip=Pendente

#XTOL: Tooltip for icon
ComponentIssueTooltip=Componentes em falta

#XTOL: Tooltip for icon
ToolIssueTooltip=Problema MAP

#XTOL: Tooltip for icon
QuantityIssueTooltip=Diferen\u00E7a de quantidade

#XTOL: Tooltip for icon
QualityIssueTooltip=Problema de qualidade

#XTIT : Title for Confirmations Block
Confirmations=Confirma\u00E7\u00F5es

#XTIT : Title for Inspection Block
InspectionLots=Lotes de controle

#XFLD: Relevant for confirmations Filter dropdown label
ConfirmationFilter=Relevante para confirma\u00E7\u00F5es

#XBLI: Confirmation filter dropdown option
Yes=Sim

#XBLI: Confirmation filter dropdown option
No=N\u00E3o

#XTIT: Label with colon
LABEL_WITH_COLON={0}\:

#XBUT: Button in Worklist for Navigation to transaction CO02 to edit the selected manaufacturing order
EditButton=Processar

#XFLD: Label for field in Operations Details Header
Workcenter=Centro de trabalho

#XFLD: Progress text, example: 5 of 10
ProgressText={0} de {1}

#XTXT  : More
More=Mais

#XFLD: Label for field Production Plant in Operations Details Header
ProductionPlant=Centro de produ\u00E7\u00E3o

#XTOL : Tooltip for Production Plant in Operations Details Header
ProductionPlantHeaderTooltip=Centro de produ\u00E7\u00E3o

#~~~ Activities Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT : Items header
ActivityItems=Atividades

#XTIT : Title for Activities Block
Activities=Atividades de opera\u00E7\u00E3o

#XCOL: Activity column heading
Activity=Atividade de opera\u00E7\u00E3o

#XTOL : Tooltip for Activity Type Column
ActivityTooltip=Atividade de opera\u00E7\u00E3o

#XCOL: Activity Type column heading
ActivityType=Tipo

#XTOL : Tooltip for Activity Type Column
ActivityTypeTooltip=Tipo de atividade

#XCOL: Activity Group column heading
ActivityGroup=Grupo de atividades

#XCOL: Status column heading
StatusAndActionSchemaStatus=Status

#XTOL : Tooltip for Status Column
StatusAndActionSchemaStatusTooltip=Status

#XCOL: Assignments column heading
Assignments=Atribui\u00E7\u00F5es

#XTOL : Tooltip for Assignments Column
AssignmentsTooltip=Atribui\u00E7\u00F5es

#XTOL : Tooltip for Missing Components
OpActyHasAssignedComponents=Componentes

#XTOL : Tooltip for Work Instructions
OpActyHasAssgdWorkInstructions=Instru\u00E7\u00F5es de trabalho

#XTOL : Tooltip for Inspection Characteristics
OpActyHasAssgdInspCharcs=Caracter\u00EDsticas de controle planejadas

#XTOL : Tooltip for Tools
OpActyHasAssgdProdnRsceTools=Ferramentas

#XTOL : Tooltip for Buyoff
Buyoff=Aceita\u00E7\u00E3o

#XCOL : Column in Activities Block
ActivitiesInProgress=Progresso

#XTOL : Tooltip for Activities In Progress
ActivitiesInProgressTooltip=Progresso

#XTOL: Activity Group column heading tooltip
ActivityGroupTooltip=Grupo de atividades de opera\u00E7\u00E3o

#XBLI: text for a activities table with no data
noActivitiesFound=Nenhuma atividade dispon\u00EDvel de momento.

#XFLD: Progress text, example: 5 of 10 Pcs
ActivitiesProgressText={0} de {1} {2}

#~~~ Activity Details page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Operation Activity details page
activityDetailsPageTitle=Detalhes da atividade

#XDAT: e.g. ProductionSupervisorName (ProductionSupervisor)
TUPEL_WITH_BRACKETS={0} ({1})

#XDAT: e.g. "PlantID PlantName"
TUPEL_WITH_BLANK={0} {1}

#XFLD: Label for Material in header
MaterialID=N\u00BA do material

#XFLD: Label for Material Description in header
MaterialDescription=Descri\u00E7\u00E3o do material

#XFLD: Label for Planned in header
PlannedQty=Planejado

#XFLD: Label for Yield in header
YieldQty=Progresso

#XFLD: Label for Scrap in header
ScrapQty=Refugo

#XFLD: Label for activity status in header
ActivityStatus=Status

#XTBS: TAB text Work Instructions
workInstructions=Instru\u00E7\u00F5es de trabalho

#XTBS: TAB text Attachments 
Attachments=Anexos

#XTBS: TAB text Components
components=Componentes

#XTBS: TAB text Inspection Characteristics
inspCharacteristics=Caracter\u00EDsticas de controle planejadas

#XTBS: TAB text PRT (Production Resource Tool)
PRT=MAPs

#XCOL: total quantitly column heading
totalQuantity=Quantidade total

#XCOL:Consumed Quantity column heading
consumedQuantity=Quantidade consumida

#XTXT: Text for Backflushed components
materialBackFlushed=Com baixa por explos\u00E3o

#XCOL:Scan Status column heading
serialScanIcon=Status

#XCOL:Serial Number column heading
serialNumber=N\u00BA de s\u00E9rie

#XTBS: TAB text Serial Numbers 
serialNumbers=N\u00FAmeros de s\u00E9rie

#XCOL:SerialNumber Status column heading
serialNumberStatus=Status

#XBLI: text for serial numbers table with no data
serialTableNoDataText=Nenhum n\u00FAmero de s\u00E9rie dispon\u00EDvel

#XBLI: text for components table with no data
compTableNoDataText=Nenhum componente dispon\u00EDvel

#XCOL: Last approved Buyoff column heading
buyoff=Aceita\u00E7\u00E3o

#XCOL:Buyoff progress column heading
buyoffProgress=Andamento de aceita\u00E7\u00E3o

#XTOL: Show Change Alerts
showChangeAlerts=Visualizar alertas de modifica\u00E7\u00E3o

#XBUT: Manage Order Change (navigates to order specific routing UI)
manageOrderChange=Administrar modifica\u00E7\u00E3o da ordem

#XMSG: If the selcted line items does have the same order number
msgOnlyForSameOrder=S\u00F3 \u00E9 poss\u00EDvel criar uma solicita\u00E7\u00E3o de modifica\u00E7\u00E3o de ordem para a mesma ordem.

#XFLD: Label for Object Page Section showing Documents
Documents=Documentos

#XFLD: Name of user who uploaded the document
uploadedBy=Carregado por

#XFLD: Date on which document was uploaded
uploadedOn=Carregado em

#XFLD: Source of document
source=Fonte


