
#XTIT: Application name
appTitle=\u0394\u03B9\u03B1\u03C7\u03B5\u03AF\u03C1\u03B9\u03C3\u03B7 \u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03B9\u03BA\u03CE\u03BD \u0394\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03B9\u03CE\u03BD \u03A7\u03CE\u03C1\u03BF\u03C5 \u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03AE\u03C2

#XTIT: Tile information
OperationIssues=\u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03B9\u03BA\u03AD\u03C2 \u0394\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B5\u03C2

#YDES: Application description
appDescription=\u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03B9\u03BA\u03AD\u03C2 \u0394\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B5\u03C2 \u03A7\u03CE\u03C1\u03BF\u03C5 \u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03AE\u03C2

#XTIT: first page title
worklistViewTitle=\u0394\u03B9\u03B1\u03C7\u03B5\u03AF\u03C1\u03B9\u03C3\u03B7 \u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03B9\u03BA\u03CE\u03BD \u0394\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03B9\u03CE\u03BD \u03A7\u03CE\u03C1\u03BF\u03C5 \u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03AE\u03C2

#XTIT: Table title
worklistTableTitle=\u039B\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B5\u03C2

#XLST: One of the issue types in issuetype dropdown
ComponentIssue=\u03A3\u03C5\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03AC \u03C0\u03BF\u03C5 \u039B\u03B5\u03AF\u03C0\u03BF\u03C5\u03BD

#XTIT: Table view toolbar release button text
operationorderReleaseButton=\u0395\u03BA\u03B4\u03BF\u03C3\u03B7
#XTIT: Table vie tool bar hold button text
OperationHoldButton=\u0391\u03BD\u03B1\u03BC\u03BF\u03BD\u03AE

#YMSG: Success message for release operation
operationOrderReleasedSuccessMSG={0} \u03B1\u03C0\u03CC {1} \u03C0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03B9\u03BA\u03AD\u03C2 \u03B4\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B5\u03C2 \u03B5\u03B3\u03BA\u03C1\u03AF\u03B8\u03B7\u03BA\u03B1.

#YMSG: Success message for release operation
operationReleaseWarningMSG={0} \u03B1\u03C0\u03CC {1} \u03C0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03B9\u03BA\u03AD\u03C2 \u03B4\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B5\u03C2 \u03B5\u03B3\u03BA\u03C1\u03AF\u03B8\u03B7\u03BA\u03B1\u03BD, \u03B1\u03BB\u03BB\u03AC \u03BC\u03B5 \u03C0\u03C1\u03BF\u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03B9\u03C2.

#YMSG: Error message for release operation
operationReleaseRequestErrorMSG={0} \u03B1\u03C0\u03CC {1} \u03C0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03B9\u03BA\u03AD\u03C2 \u03B4\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B5\u03C2 \u03B4\u03B5\u03BD \u03B5\u03B3\u03BA\u03C1\u03AF\u03B8\u03B7\u03BA\u03B1\u03BD. 

#YMSG: Error and Warning message for release operation
operationReleaseErrorAndWarningMSG={0} \u03BB\u03AC\u03B8\u03B7 \u03BA\u03B1\u03B9 {1} \u03C0\u03C1\u03BF\u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03B9\u03C2 \u03B5\u03BC\u03C6\u03B1\u03BD\u03AF\u03C3\u03C4\u03B7\u03BA\u03B1\u03BD \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7\u03BD \u03AD\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7 \u03C0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03B9\u03BA\u03CE\u03BD \u03B4\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03B9\u03CE\u03BD.

#YMSG: Success message for one order operation release
oneOperationReleasedSuccessMSG=\u039B\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 {1} \u03B5\u03BD\u03C4\u03BF\u03BB\u03AE\u03C2 {0} \u03B5\u03B3\u03BA\u03C1\u03AF\u03B8\u03B7\u03BA\u03B5 \u03B5\u03C0\u03B9\u03C4\u03C5\u03C7\u03CE\u03C2.

#YMSG: Warning message for one order operation release
oneOperationReleaseWarningMSG=\u039B\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 {1} \u03B5\u03BD\u03C4\u03BF\u03BB\u03AE\u03C2 {0} \u03B5\u03B3\u03BA\u03C1\u03AF\u03B8\u03B7\u03BA\u03B5 \u03BC\u03B5 \u03C0\u03C1\u03BF\u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03B9\u03C2.

#YMSG: Error message for one order operation release
oneOperationReleaseRequestErrorMSG=\u039B\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 {1} \u03B5\u03BD\u03C4\u03BF\u03BB\u03AE\u03C2 {0} \u03B4\u03B5\u03BD \u03B5\u03B3\u03BA\u03C1\u03AF\u03B8\u03B7\u03BA\u03B5.

#YMSG: Message Text with additional indication as warning in brackets, e.g. Release failed (Warning).
WarningInBrackets={0} (\u03C0\u03C1\u03BF\u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7)

#XTIT: Title for Popup with error message
ErrorPopupTitle=\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1

#XTIT: Title for Popup with warning message
WarningPopupTitle=\u03A0\u03C1\u03BF\u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7

#YMSG: Error message for release order
ReleaseFailed=\u0388\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7 \u03B1\u03C0\u03AD\u03C4\u03C5\u03C7\u03B5 \u03B3\u03B9\u03B1 \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 {1} \u03B5\u03BD\u03C4\u03BF\u03BB\u03AE\u03C2 {0}.

#YMSG: Success message for applying hold on an order
orderApplyHoldSuccessMSG=\u0395\u03BD\u03C4\u03BF\u03BB\u03AE {0} \u03C4\u03AD\u03B8\u03B7\u03BA\u03B5 \u03C3\u03B5 \u03B1\u03BD\u03B1\u03BC\u03BF\u03BD\u03AE.

#YMSG: Error message for applying hold on an order
orderApplyHoldErrorMSG=\u0395\u03BD\u03C4\u03BF\u03BB\u03AE {0} \u03B4\u03B5\u03BD \u03C4\u03AD\u03B8\u03B7\u03BA\u03B5 \u03C3\u03B5 \u03B1\u03BD\u03B1\u03BC\u03BF\u03BD\u03AE.

#XBUT: Hold Button
Hold=\u0391\u03BD\u03B1\u03BC\u03BF\u03BD\u03AE

#XLST: One of the issue types in issuetype dropdown
ToolIssue=\u0396\u03AE\u03C4\u03B7\u03BC\u03B1 PRT

#XLNK: link text in notfound page
backToWorklist=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u0394\u03B9\u03B1\u03C7\u03B5\u03AF\u03C1\u03B9\u03C3\u03B7\u03C2 \u039B\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03B9\u03CE\u03BD \u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03AE\u03C2

#XFLD: Issue Filter dropdown label
IssueFilter=\u03A4\u03CD\u03C0\u03BF\u03C2 \u03A0\u03C1\u03BF\u03B2\u03BB\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2

#XFLD: Delay Filter dropdown label
DelayFilter=\u0394\u03B9\u03AC\u03C1\u03BA\u03B5\u03B9\u03B1 \u039A\u03B1\u03B8\u03C5\u03C3\u03C4\u03AD\u03C1\u03B7\u03C3\u03B7\u03C2

#XCOL: Missing Quantity Filter dropdown label
MissingQuantityFilter=% \u0391\u03C0\u03CC\u03BA\u03BB\u03B9\u03C3\u03B7\u03C2

#XCOL: Status Filter dropdown label
StatusFilter=\u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7

#XCOL: Operation Scheduled Start Date column of Export Excel
OpLtstSchedldExecStrtDte=\u03A0\u03C1\u03BF\u03B3\u03C1/\u03C3\u03BC\u03AD\u03BD\u03B7 \u0397\u03BC/\u03BD\u03AF\u03B1 \u0388\u03BD\u03B1\u03C1\u03BE\u03B7\u03C2

#XCOL:Operation Scheduled End Date column of Export Excel
OpLtstSchedldExecEndDte=\u03A0\u03C1\u03BF\u03B3\u03C1/\u03C3\u03BC\u03AD\u03BD\u03B7 \u0397\u03BC/\u03BD\u03AF\u03B1 \u039B\u03AE\u03BE\u03B7\u03C2

#XCOL:Operation Scheduled Start Time column of Export Excel
OpLtstSchedldExecStrtTme=\u03A0\u03C1\u03BF\u03B3\u03C1/\u03C3\u03BC\u03AD\u03BD\u03BF\u03C2 \u03A7\u03C1\u03CC\u03BD\u03BF\u03C2 \u0388\u03BD\u03B1\u03C1\u03BE\u03B7\u03C2

#XCOL:Operation Scheduled End Time column of Export Excel
OpLtstSchedldExecEndTme=\u03A0\u03C1\u03BF\u03B3\u03C1/\u03C3\u03BC\u03AD\u03BD\u03BF\u03C2 \u03A7\u03C1\u03CC\u03BD\u03BF\u03C2 \u039B\u03AE\u03BE\u03B7\u03C2

#XCOL:Operation Actual Start Date column of Export Excel
OpActualExecutionStartDate=\u03A0\u03C1\u03B1\u03B3\u03BC\u03B1\u03C4\u03B9\u03BA\u03AE \u0397\u03BC/\u03BD\u03AF\u03B1 \u0388\u03BD\u03B1\u03C1\u03BE\u03B7\u03C2

#XCOL:Operation Actual Start Time column of Export Excel
OpActualExecutionStartTime=\u03A0\u03C1\u03B1\u03B3\u03BC\u03B1\u03C4\u03B9\u03BA\u03CC\u03C2 \u03A7\u03C1\u03CC\u03BD\u03BF\u03C2 \u0388\u03BD\u03B1\u03C1\u03BE\u03B7\u03C2

#XCOL:Operation Actual End Date column of Export Excel
OpActualExecutionEndDate=\u03A0\u03C1\u03B1\u03B3\u03BC\u03B1\u03C4\u03B9\u03BA\u03AE \u0397\u03BC/\u03BD\u03AF\u03B1 \u039B\u03AE\u03BE\u03B7\u03C2

#XCOL:Operation Actual End Time column of Export Excel
OpActualExecutionEndTime=\u03A0\u03C1\u03B1\u03B3\u03BC\u03B1\u03C4\u03B9\u03BA\u03CC\u03C2 \u03A7\u03C1\u03CC\u03BD\u03BF\u03C2 \u039B\u03AE\u03BE\u03B7\u03C2

#XBLI: Issue filter dropdown option
AllIssues=\u039F\u03BB\u03B1 \u03C4\u03B1 \u03A0\u03C1\u03BF\u03B2\u03BB\u03AE\u03BC\u03B1\u03C4\u03B1

#XBLI: Issue filter dropdown option
Delay=\u039A\u03B1\u03B8\u03C5\u03C3\u03C4\u03AD\u03C1\u03B7\u03C3\u03B7

#XBLI: Issue filter dropdown option
QuantityIssue=\u0391\u03C0\u03CC\u03BA\u03BB\u03B9\u03C3\u03B7 \u03A0\u03BF\u03C3\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2

#XBLI: Issue filter dropdown option
QualityIssue=\u03A0\u03C1\u03CC\u03B2\u03BB\u03B7\u03BC\u03B1 \u03A0\u03BF\u03B9\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2

#XBLI: Issue filter dropdown option
ProductionHold=\u03A3\u03B5 \u0391\u03BD\u03B1\u03BC\u03BF\u03BD\u03AE

#XBLI: Delay duration filter dropdown option
equalorgreater_0hr=>\= 0 \u03A9\u03C1\u03B5\u03C2

#XBLI: Delay duration filter dropdown option
greater_1hr=> 1 \u03A9\u03C1\u03B1

#XBLI: Delay duration filter dropdown option
greater_2hr=> 2 \u03A9\u03C1\u03B5\u03C2

#XBLI: Delay duration filter dropdown option
greater_5hr=> 5 \u03A9\u03C1\u03B5\u03C2

#XBLI: Delay duration filter dropdown option
greater_12hr=> 12 \u03A9\u03C1\u03B5\u03C2

#XBLI: Delay duration filter dropdown option
greater_1day=> 1 \u0397\u03BC\u03AD\u03C1\u03B1

#XBLI: Delay duration filter dropdown option
greater_2day=> 2 \u0397\u03BC\u03AD\u03C1\u03B5\u03C2

#XBLI: Quantity deviation filter dropdown option
greater_0percent=> 0 %

#XBLI: Quantity deviation filter dropdown option
greater_10percent=> 10 %

#XBLI: Quantity deviation filter dropdown option
greater_20percent=> 20 %

#XBLI: Quantity deviation filter dropdown option
greater_30percent=> 30 %

#XBLI: Quantity deviation filter dropdown option
greater_40percent=> 40 %

#XBLI: Quantity deviation filter dropdown option
greater_50percent=> 50 %

#XCOL: Activity Type Network Segment column heading
ActivityNwrkSegType=\u03A4\u03CD\u03C0\u03BF\u03C2 \u03A4\u03BC\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2 \u0394\u03C1\u03B1\u03C3\u03C4\u03B7\u03C1\u03B9\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2 \u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03B9\u03BA\u03AE\u03C2 \u0394\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B1\u03C2

#XTOL : Tooltip for Manufacturing Order Operation
MfgOrdOper=\u0394\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B1 \u0395\u03BD\u03C4\u03BF\u03BB\u03AE\u03C2 \u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03AE\u03C2

#XTOL : Tooltip for Confirmation Skipped Quantity
CnfSkippedQty=\u0395\u03C0\u03B9\u03B2\u03B5\u03B2\u03B1\u03AF\u03C9\u03C3\u03B7 \u03B3\u03B9\u03B1 \u03A0\u03B1\u03C1\u03B1\u03BB\u03B5\u03B9\u03C6\u03B8\u03AE\u03C3\u03B1 \u03A0\u03BF\u03C3\u03CC\u03C4\u03B7\u03C4\u03B1

#XTOL : Tooltip for Manufcatuing Order Column
ManufacturingOrderTooltip=\u0395\u03BD\u03C4\u03BF\u03BB\u03AE \u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03AE\u03C2

#XTOL : Tooltip for Material Column
MaterialTooltip=\u03A5\u03BB\u03B9\u03BA\u03CC

#XTOL : Tooltip for WorkCenter Column
WorkCenterTooltip=\u039A\u03AD\u03BD\u03C4\u03C1\u03BF \u0395\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1\u03C2

#XTOL : Tooltip for Operation/Quantity Column
OperationQunatityTooltip=\u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03B9\u03BA\u03AE \u0394\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B1/\u0395\u03BE\u03AD\u03BB\u03B9\u03BE\u03B7

#XTOL : Tooltip for Status Column
StatusTooltip=\u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7

#XTOL : Tooltip for Start Column
StartTooltip=\u0395\u03BD\u03B1\u03C1\u03BE\u03B7

#XTOL : Tooltip for End Column
EndTooltip=\u039B\u03AE\u03BE\u03B7

#XTOL : Tooltip for Issue Column
OperationIssueTooltip=\u03A0\u03C1\u03CC\u03B2\u03BB\u03B7\u03BC\u03B1 \u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03B9\u03BA\u03AE\u03C2 \u0394\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B1\u03C2

#XCOL: Issue column of Operations table in Monitor operations Page
Issues1=\u03A0\u03C1\u03BF\u03B2\u03BB\u03AE\u03BC\u03B1\u03C4\u03B1

#XTOL : Tooltip for Issue Column
IssuesTooltip=\u03A0\u03C1\u03BF\u03B2\u03BB\u03AE\u03BC\u03B1\u03C4\u03B1

#XTOL : Tooltip for Progress bar
operationIsConfirmed=\u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03B9\u03BA\u03AE \u03B4\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B1 \u03B5\u03C0\u03B9\u03B2\u03B5\u03B2\u03B1\u03B9\u03CE\u03B8\u03B7\u03BA\u03B5

#XTOL : Tooltip for Progress bar
operationIsNotConfirmed=\u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03B9\u03BA\u03AE \u03B4\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B1 \u03B4\u03B5\u03BD \u03B5\u03C0\u03B9\u03B2\u03B5\u03B2\u03B1\u03B9\u03CE\u03B8\u03B7\u03BA\u03B5

#XLNK: link to operations popover
OperationsPopoverLink={0} ({1})

#XTOL : Tooltip for Operation Column
MfgOrderOperationTextTooltip=\u0394\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B1 \u0395\u03BD\u03C4\u03BF\u03BB\u03AE\u03C2 \u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03AE\u03C2

#XFLD: Label for the Work Center Plant filter field
workCenterPlantTooltip=\u0395\u03B3\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7 \u039A\u03AD\u03BD\u03C4\u03C1\u03BF\u03C5 \u0395\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1\u03C2


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Order Number label in Operation details page
OrderNumber=\u0395\u03BD\u03C4\u03BF\u03BB\u03AE \u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03AE\u03C2\:

#XTIT: Not found Page title
notFoundTitle=\u0394\u03B5\u03BD \u0392\u03C1\u03AD\u03B8\u03B7\u03BA\u03B5

#YMSG: The ZMonitor_Operations not found text is displayed when there is no ZMonitor_Operations with this id
noObjectFoundText=\u0391\u03C5\u03C4\u03AE \u03B7 \u03B5\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE \u0394\u03B9\u03B1\u03C7\u03B5\u03AF\u03C1\u03B9\u03C3\u03B7\u03C2 \u039B\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03B9\u03CE\u03BD \u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03AE\u03C2 \u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03B7

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u039B\u03C5\u03C0\u03BF\u03CD\u03BC\u03B1\u03C3\u03C4\u03B5, \u03B4\u03B5\u03BD \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B5 \u03BF \u03B1\u03C0\u03B1\u03B9\u03C4\u03BF\u03CD\u03BC\u03B5\u03BD\u03BF\u03C2 \u03C0\u03CC\u03C1\u03BF\u03C2.

#XCOL: Production Order column of Operations table in Monitor operations Page
Order=\u0395\u03BD\u03C4\u03BF\u03BB\u03AE

#XCOL: Material column of Operations table in Monitor operations Page
Material=\u03A5\u03BB\u03B9\u03BA\u03CC

#XCOL: Work Center column of Operations table in Monitor operations Page
WorkCenter=\u039A\u03AD\u03BD\u03C4\u03C1\u03BF \u0395\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1\u03C2

#XCOL: Operation column of Operations table in Monitor operations Page
OperationQuantityColumn=\u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03B9\u03BA\u03AE \u0394\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B1/\u0395\u03BE\u03AD\u03BB\u03B9\u03BE\u03B7

#XCOL: Status column of Operations table in Monitor operations Page
Status=\u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7

#XCOL: Start column of Operations table in Monitor operations Page
Start=\u0395\u03BD\u03B1\u03C1\u03BE\u03B7

#XCOL:End column of Operations table in Monitor operations Page
End=\u039B\u03AE\u03BE\u03B7

#XCOL: Scheduled Start column of Operations table in Monitor operations Page
ScheduledStart=\u03A0\u03C1\u03BF\u03B3\u03C1/\u03C3\u03BC\u03AD\u03BD\u03B7 \u0395\u03BD\u03B1\u03C1\u03BE\u03B7

#XCOL:Scheduled End column of Operations table in Monitor operations Page
ScheduledEnd=\u03A0\u03C1\u03BF\u03B3\u03C1/\u03C3\u03BC\u03AD\u03BD\u03B7 \u039B\u03AE\u03BE\u03B7

#XCOL: Actual Start column of Operations table in Monitor operations Page
ActualStart=\u03A0\u03C1\u03B1\u03B3\u03BC\u03B1\u03C4\u03B9\u03BA\u03AE \u0395\u03BD\u03B1\u03C1\u03BE\u03B7

#XCOL:Actual End column of Operations table in Monitor operations Page
ActualEnd=\u03A0\u03C1\u03B1\u03B3\u03BC.\u039B\u03AE\u03BE\u03B7

#XCOL: Issue column of Operations table in Monitor operations Page
Issue=\u03A0\u03C1\u03CC\u03B2\u03BB\u03B7\u03BC\u03B1 \u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03B9\u03BA\u03AE\u03C2 \u0394\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B1\u03C2

#XCOL: Issue column of Operations table in Monitor operations Page
Issues=Issues

#YMSG: Error dialog description
errorText=\u0395\u03BC\u03C6\u03B1\u03BD\u03AF\u03C3\u03C4\u03B7\u03BA\u03B5 \u03C4\u03B5\u03C7\u03BD\u03B9\u03BA\u03CC \u03BB\u03AC\u03B8\u03BF\u03C2. \u03A0\u03C1\u03BF\u03C3\u03C0\u03B1\u03B8\u03AE\u03C3\u03C4\u03B5 \u03C0\u03AC\u03BB\u03B9 \u03B1\u03C1\u03B3\u03CC\u03C4\u03B5\u03C1\u03B1.

#XBLI: Status filter dropdown option
AllStatus=\u039F\u03BB\u03B5\u03C2 \u03BF\u03B9 \u039A\u03B1\u03C4\u03B1\u03C3\u03C4\u03AC\u03C3\u03B5\u03B9\u03C2

#XBLI: Status filter dropdown option
status_deleted=\u0394\u03B9\u03B5\u03B3\u03C1\u03B1\u03BC\u03BC\u03AD\u03BD\u03BF

#XBLI: Status filter dropdown option
status_closed=\u039A\u03BB\u03B5\u03B9\u03C3\u03C4\u03CC

#XBLI: Status filter dropdown option
status_techCompleted=\u03A4\u03B5\u03C7\u03BD\u03B9\u03BA\u03AC \u039F\u03BB\u03BF\u03BA\u03BB\u03B7\u03C1\u03C9\u03BC\u03AD\u03BD\u03BF

#XBLI: Status filter dropdown option
status_delivered=\u03A0\u03B1\u03C1\u03B1\u03B4\u03BF\u03B8\u03AD\u03BD

#XBLI: Status filter dropdown option
status_partdelivered=\u03A4\u03BC\u03B7\u03BC\u03B1\u03C4\u03B9\u03BA\u03AC \u03A0\u03B1\u03C1\u03B1\u03B4\u03BF\u03B8\u03AD\u03BD

#XBLI: Status filter dropdown option
status_confirmed=\u0395\u03C0\u03B9\u03B2\u03B5\u03B2\u03B1\u03B9\u03C9\u03BC\u03AD\u03BD\u03BF

#XBLI: Status filter dropdown option
status_partConfirmed=\u0395\u03C0\u03B9\u03B2\u03B5\u03B2\u03B1\u03B9\u03CE\u03B8\u03B7\u03BA\u03B5 \u03A4\u03BC\u03B7\u03BC\u03B1\u03C4\u03B9\u03BA\u03AC

#XBLI: Status filter dropdown option
status_released=\u0395\u03B3\u03BA\u03B5\u03BA\u03C1\u03B9\u03BC\u03AD\u03BD\u03BF

#XBLI: Status filter dropdown option
status_created=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AE\u03B8\u03B7\u03BA\u03B5

#XBLI: Status filter dropdown option
status_scheduled=\u03A0\u03C1\u03BF\u03B3\u03C1/\u03BC\u03AD\u03BD\u03BF

#XFLD:Label in Operation details page 
Responsible=\u03A5\u03C0\u03B5\u03CD\u03B8\u03C5\u03BD\u03BF\u03C2

#XTIT:Operations details page components tab title
Components=\u03A3\u03C5\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03AC

#XTIT:Operations details page Tools tab title
Tools=PRTs

#XTIT:Operations details page Operation Schedule tab title
OrderSchedule=\u03A0\u03C1\u03BF\u03B3\u03C1/\u03C3\u03BC\u03CC\u03C2 \u03A0\u03B1\u03C1\u03B1\u03B3\u03B3\u03B5\u03BB\u03AF\u03B1\u03C2

#XTIT:Operations details page section title
WorkCenterSchedule=\u03A0\u03C1\u03CC\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1 \u039A\u03AD\u03BD\u03C4\u03C1\u03BF\u03C5 \u0395\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1\u03C2

#XTIT:Operations details page sub section title
WorkCenterScheduleOIP=\u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03B9\u03BA\u03AD\u03C2 \u0394\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B5\u03C2 \u03C3\u03B5 \u0395\u03BE\u03AD\u03BB\u03B9\u03BE\u03B7

#XTIT:Operations details page sub section title
WorkCenterScheduleONS=\u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03B9\u03BA\u03AD\u03C2 \u0394\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B5\u03C2 \u03B4\u03B5\u03BD \u0391\u03C1\u03C7\u03B9\u03C3\u03B1\u03BD

#XMSG:To display text
OPerationDelayed=\u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03B9\u03BA\u03AE \u03B4\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B1 \u03BA\u03B1\u03B8\u03C5\u03C3\u03C4\u03AD\u03C1\u03B7\u03C3\u03B5/\u03AD\u03BB\u03B7\u03BE\u03B5 \u03BA\u03B1\u03C4\u03AC

#XFLD : ACtual Date label
Actual=\u03A0\u03C1\u03B1\u03B3\u03BC\u03B1\u03C4\u03B9\u03BA\u03CC

#XFLD : Schedule Date label
Scheduled=\u03A0\u03C1\u03BF\u03B3\u03C1/\u03BC\u03AD\u03BD\u03BF

#XCOL: Operation Issues column of Workcenter Schedule table in Object Page
Issues=\u03A0\u03C1\u03BF\u03B2\u03BB\u03AE\u03BC\u03B1\u03C4\u03B1 \u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03B9\u03BA\u03CE\u03BD \u0394\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03B9\u03CE\u03BD

#XTIT:Operations details page section title
InspectionLot=\u03A0\u03BF\u03B9\u03BF\u03C4\u03B9\u03BA\u03CC\u03C2 \u0395\u03BB\u03B5\u03B3\u03C7\u03BF\u03C2

#XCOL : Column in Components Table
MfgOrderOperationText=\u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03B9\u03BA\u03AE \u0394\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B1

#XCOL : Column in Components Table
MfgOrderOperationNumber=\u0391\u03C1.\u039B\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1\u03C2

#XCOL : Column in Components Table
Quantity=\u03A0\u03BF\u03C3\u03CC\u03C4\u03B7\u03C4\u03B1

#XCOL : Column in Components Table
MRPCOntrollerName=\u039F\u03BD\u03BF\u03BC\u03B1 \u0395\u03BB\u03B5\u03B3\u03BA\u03C4\u03AE MRP

#XCOL : Column in Components Table
AllComponents=\u039F\u03BB\u03B1 \u03C4\u03B1 \u03A3\u03C5\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03AC

#XFLD:To display days in Issue Pop Up
Days=\u03B7

#XFLD:To display mins in Issue Pop Up
Minutes=\u03BB\u03B5\u03C0.

#XFLD:To display hrs in Issue Pop Up
Hours=\u03C9

#XFLD: Quantity Deviation field in popovers
QuantityDeviation=\u0391\u03C0\u03CC\u03BA\u03BB\u03B9\u03C3\u03B7 \u03A0\u03BF\u03C3\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2

#XFLD: Quality Deviation in Issue Pop Up
QualityDeviation=\u0391\u03C0\u03CC\u03BA\u03BB\u03B9\u03C3\u03B7 \u03A0\u03BF\u03B9\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2

#~~~ OperationDetails Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~ OperationDetailsHeader ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT : Confirm operation button text in detail page
ConfirmOperation=\u0395\u03C0\u03B9\u03B2\u03B5\u03B2\u03B1\u03AF\u03C9\u03C3\u03B7 \u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03B9\u03BA\u03AE\u03C2 \u0394\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B1\u03C2

#XBUT : Edit order operation button text
EditOrder=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03A0\u03B1\u03C1\u03B1\u03B3\u03B3\u03B5\u03BB\u03AF\u03B1\u03C2

#XBUT : Workcenter button text
DisplayWorkCenter=\u039A\u03AD\u03BD\u03C4\u03C1\u03BF \u0395\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1\u03C2

#XTOL : Tooltip for Material Header
MaterialHeaderTooltip=\u03A5\u03BB\u03B9\u03BA\u03CC

#XTOL : Tooltip for Status Header
StatusHeaderTooltip=\u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7

#XTOL : Tooltip for Responsible Header
ResponsibleHeaderTooltip=\u03A5\u03C0\u03B5\u03CD\u03B8\u03C5\u03BD\u03BF\u03C2

#XTOL : Tooltip for Quantity Header
QuantityHeaderTooltip=\u03A0\u03BF\u03C3\u03CC\u03C4\u03B7\u03C4\u03B1

#XTOL : Tooltip for Workcenter Header
WorkCenterHeaderTooltip=\u039A\u03AD\u03BD\u03C4\u03C1\u03BF \u0395\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1\u03C2

#XFLD:To set the label text 
OrderConfirmations=\u0395\u03C0\u03B9\u03B2\u03B5\u03B2\u03B1\u03AF\u03C9\u03C3\u03B7

#XCOL : Column in Confirmation Block Table
ConfirmationCount=\u039A\u03B1\u03C4\u03B1\u03BC\u03AD\u03C4\u03C1\u03B7\u03C3\u03B7 \u0395\u03C0\u03B9\u03B2\u03B5\u03B2\u03B1\u03AF\u03C9\u03C3\u03B7\u03C2

#XCOL : Column in Confirmation Block Table
ConfirmationText=\u0395\u03C0\u03B9\u03B2\u03B5\u03B2\u03B1\u03AF\u03C9\u03C3\u03B7

#XCOL :Column in Confirmation Block Table
FinalConfirmation=\u03A4\u03B5\u03BB\u03B9\u03BA\u03AE \u0395\u03C0\u03B9\u03B2\u03B5\u03B2\u03B1\u03AF\u03C9\u03C3\u03B7

#XCOL :Column in Confirmation Block Table
ConfirmedBy=\u0395\u03C0\u03B9\u03B2\u03B5\u03B2\u03B1\u03B9\u03CE\u03B8\u03B7\u03BA\u03B5 \u0391\u03C0\u03CC

#XCOL :Column in Confirmation Block Table
EntryDate=\u039A\u03B1\u03C4\u03B1\u03C7

#XCOL :Column in Confirmation Block Table
ConfirmYield=\u0391\u03C0\u03CC\u03B4\u03BF\u03C3\u03B7

#XCOL :Column in Confirmation Block Table
ConfirmScrap=\u03A6\u03CD\u03C1\u03B1

#XCOL :Column in Confirmation Block Table
CofirmRework=\u0395\u03C0\u03B1\u03BD\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1

#XTIT : label for Componenets in MEssage Strip
MissingComponentsMessage=\u03A3\u03C5\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03AC \u039B\u03B5\u03AF\u03C0\u03BF\u03C5\u03BD\:

#XCOL : Column in Inspection Lot Table
InspectionLotNo=\u0391\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 \u039C\u03B5\u03C1\u03AF\u03B4\u03B1\u03C2 \u03A0\u03BF\u03B9\u03BF\u03C4\u03B9\u03BA\u03BF\u03CD \u0395\u03BB\u03AD\u03B3\u03C7\u03BF\u03C5

#XCOL : Column in Inspection Lot Table
InspectionOper=\u039B\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03A0\u03BF\u03B9\u03BF\u03C4\u03B9\u03BA\u03BF\u03CD \u0395\u03BB\u03AD\u03B3\u03C7\u03BF\u03C5

#XCOL : Column in Inspection Lot Table
InspectionLotQuantity=\u03A0\u03BF\u03C3\u03CC\u03C4\u03B7\u03C4\u03B1

#XCOL : Column in Inspection Lot Table
InspectionLotActualQuantity=\u03A0\u03C1\u03B1\u03B3\u03BC\u03B1\u03C4\u03B9\u03BA\u03AE \u03A0\u03BF\u03C3\u03CC\u03C4\u03B7\u03C4\u03B1

#XCOL : Column in Inspection Lot Table
InspectionLotType=\u03A4\u03CD\u03C0\u03BF\u03C2 \u039C\u03B5\u03C1\u03AF\u03B4\u03B1\u03C2 \u03A0\u03BF\u03B9\u03BF\u03C4\u03B9\u03BA\u03BF\u03CD \u0395\u03BB\u03AD\u03B3\u03C7\u03BF\u03C5

#XCOL : Column in Inspection Lot Table
InspCharacteristicCount=\u0391\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 \u03A7\u03B1\u03C1\u03B1\u03BA\u03C4\u03B7\u03C1\u03B9\u03C3\u03C4\u03B9\u03BA\u03CE\u03BD

#XCOL : Column in Inspection Lot Table
InspCharcsCompletedInPercent=\u0395\u03BE\u03AD\u03BB\u03B9\u03BE\u03B7 \u03A7\u03B1\u03C1\u03B1\u03BA\u03C4\u03B7\u03C1\u03B9\u03C3\u03C4\u03B9\u03BA\u03CE\u03BD

#XFLD : Label for scrap percent
percent_scrap=% \u03A6\u03CD\u03C1\u03B1\u03C2

#XTOL: Tooltip for the Scheduled column header
ScheduledTooltip=\u03A0\u03C1\u03BF\u03B3\u03C1/\u03BC\u03AD\u03BD\u03BF

#XTOL: Tooltip for the Scheduled Start column header
ScheduledStartTooltip=\u03A0\u03C1\u03BF\u03B3\u03C1/\u03C3\u03BC\u03AD\u03BD\u03B7 \u0395\u03BD\u03B1\u03C1\u03BE\u03B7

#XTOL: Tooltip for the Scheduled End column header
ScheduledEndTooltip=\u03A0\u03C1\u03BF\u03B3\u03C1/\u03C3\u03BC\u03AD\u03BD\u03B7 \u039B\u03AE\u03BE\u03B7

#XTOL: Tooltip for the Actual Start column header
ActualStartTooltip=\u03A0\u03C1\u03B1\u03B3\u03BC\u03B1\u03C4\u03B9\u03BA\u03AE \u0397\u03BC/\u03BD\u03AF\u03B1 \u0395\u03BD\u03B1\u03C1\u03BE\u03B7\u03C2 \u0395\u03BD\u03C4\u03BF\u03BB\u03AE\u03C2 \u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03AE\u03C2

#XTOL: Tooltip for the Actual End column header
ActualEndTooltip=\u03A0\u03C1\u03B1\u03B3\u03BC\u03B1\u03C4\u03B9\u03BA\u03AE \u0397\u03BC/\u03BD\u03AF\u03B1 \u039B\u03AE\u03BE\u03B7\u03C2 \u0395\u03BD\u03C4\u03BF\u03BB\u03AE\u03C2 \u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03AE\u03C2

#XTOL: Tooltip for the Inspection column header
InspectionLotTooltip=\u0391\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 \u039C\u03B5\u03C1\u03AF\u03B4\u03B1\u03C2 \u03A0\u03BF\u03B9\u03BF\u03C4\u03B9\u03BA\u03BF\u03CD \u0395\u03BB\u03AD\u03B3\u03C7\u03BF\u03C5

#XMSG : message if AOR is deleted
AORDeleted=\u0391\u03C0\u03BF\u03C4\u03B5\u03BB\u03AD\u03C3\u03BC\u03B1\u03C4\u03B1 \u03B4\u03B5\u03BD \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B1\u03BD. \u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u03C0\u03B5\u03C1\u03B9\u03BF\u03C7\u03AE\u03C2 \u03B5\u03C5\u03B8\u03CD\u03BD\u03B7\u03C2 (AOR).

#XMSG : message if AOR is deleted
AORSelected=\u0394\u03B5\u03BD \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B1\u03BD \u03B1\u03C0\u03BF\u03C4\u03B5\u03BB\u03AD\u03C3\u03BC\u03B1\u03C4\u03B1. \u03A0\u03C1\u03BF\u03C3\u03B1\u03C1\u03BC\u03CC\u03C3\u03C4\u03B5 \u03C4\u03B9\u03C2 \u03C1\u03C5\u03B8\u03BC\u03AF\u03C3\u03B5\u03B9\u03C2 \u03B1\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7\u03C2 \u03BA\u03B1\u03B9 \u03C6\u03AF\u03BB\u03C4\u03C1\u03BF\u03C5.

#XTOL: Tooltip for icon
DelayTooltip=\u039A\u03B1\u03B8\u03C5\u03C3\u03C4\u03AD\u03C1\u03B7\u03C3\u03B7

#XTOL: Tooltip for icon
OnHoldTooltip=\u03A3\u03B5 \u0391\u03BD\u03B1\u03BC\u03BF\u03BD\u03AE

#XTOL: Tooltip for icon
ComponentIssueTooltip=\u03A3\u03C5\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03AC \u03C0\u03BF\u03C5 \u039B\u03B5\u03AF\u03C0\u03BF\u03C5\u03BD

#XTOL: Tooltip for icon
ToolIssueTooltip=\u0396\u03AE\u03C4\u03B7\u03BC\u03B1 PRT

#XTOL: Tooltip for icon
QuantityIssueTooltip=\u0391\u03C0\u03CC\u03BA\u03BB\u03B9\u03C3\u03B7 \u03A0\u03BF\u03C3\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2

#XTOL: Tooltip for icon
QualityIssueTooltip=\u03A0\u03C1\u03CC\u03B2\u03BB\u03B7\u03BC\u03B1 \u03A0\u03BF\u03B9\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2

#XTIT : Title for Confirmations Block
Confirmations=\u0395\u03C0\u03B9\u03B2\u03B5\u03B2\u03B1\u03B9\u03CE\u03C3\u03B5\u03B9\u03C2

#XTIT : Title for Inspection Block
InspectionLots=\u039C\u03B5\u03C1\u03AF\u03B4\u03B5\u03C2 \u03A0\u03BF\u03B9\u03BF\u03C4\u03B9\u03BA\u03BF\u03CD \u0395\u03BB\u03AD\u03B3\u03C7\u03BF\u03C5

#XFLD: Relevant for confirmations Filter dropdown label
ConfirmationFilter=\u03A3\u03C7\u03B5\u03C4\u03B9\u03BA\u03CC \u03B3\u03B9\u03B1 \u0395\u03C0\u03B9\u03B2\u03B5\u03B2\u03B1\u03B9\u03CE\u03C3\u03B5\u03B9\u03C2

#XBLI: Confirmation filter dropdown option
Yes=\u039D\u03B1\u03B9

#XBLI: Confirmation filter dropdown option
No=\u039F\u03C7\u03B9

#XTIT: Label with colon
LABEL_WITH_COLON={0}\:

#XBUT: Button in Worklist for Navigation to transaction CO02 to edit the selected manaufacturing order
EditButton=E\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1

#XFLD: Label for field in Operations Details Header
Workcenter=\u039A\u03AD\u03BD\u03C4\u03C1\u03BF \u0395\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1\u03C2

#XFLD: Progress text, example: 5 of 10
ProgressText={0} \u03B1\u03C0\u03CC {1}

#XTXT  : More
More=\u03A0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B1

#XFLD: Label for field Production Plant in Operations Details Header
ProductionPlant=\u0395\u03B3\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7 \u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03AE\u03C2

#XTOL : Tooltip for Production Plant in Operations Details Header
ProductionPlantHeaderTooltip=\u0395\u03B3\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7 \u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03AE\u03C2

#~~~ Activities Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT : Items header
ActivityItems=\u0394\u03C1\u03B1\u03C3\u03C4\u03B7\u03C1\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2

#XTIT : Title for Activities Block
Activities=\u0394\u03C1\u03B1\u03C3\u03C4\u03B7\u03C1\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 \u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3.\u0394\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B1\u03C2

#XCOL: Activity column heading
Activity=\u0394\u03C1\u03B1\u03C3\u03C4\u03B7\u03C1\u03B9\u03CC\u03C4\u03B7\u03C4\u03B1 \u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3.\u0394\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B1\u03C2

#XTOL : Tooltip for Activity Type Column
ActivityTooltip=\u0394\u03C1\u03B1\u03C3\u03C4\u03B7\u03C1\u03B9\u03CC\u03C4\u03B7\u03C4\u03B1 \u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3.\u0394\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B1\u03C2

#XCOL: Activity Type column heading
ActivityType=\u03A4\u03CD\u03C0\u03BF\u03C2

#XTOL : Tooltip for Activity Type Column
ActivityTypeTooltip=\u03A4\u03CD\u03C0\u03BF\u03C2 \u0394\u03C1\u03B1\u03C3\u03C4\u03B7\u03C1\u03B9\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2

#XCOL: Activity Group column heading
ActivityGroup=\u039F\u03BC\u03AC\u03B4\u03B1 \u0394\u03C1\u03B1\u03C3\u03C4\u03B7\u03C1\u03B9\u03BF\u03C4\u03AE\u03C4\u03C9\u03BD

#XCOL: Status column heading
StatusAndActionSchemaStatus=\u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7

#XTOL : Tooltip for Status Column
StatusAndActionSchemaStatusTooltip=\u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7

#XCOL: Assignments column heading
Assignments=\u0391\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03B9\u03C7\u03AF\u03C3\u03B5\u03B9\u03C2

#XTOL : Tooltip for Assignments Column
AssignmentsTooltip=\u0391\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03B9\u03C7\u03AF\u03C3\u03B5\u03B9\u03C2

#XTOL : Tooltip for Missing Components
OpActyHasAssignedComponents=\u03A3\u03C5\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03AC

#XTOL : Tooltip for Work Instructions
OpActyHasAssgdWorkInstructions=\u039F\u03B4\u03B7\u03B3\u03AF\u03B5\u03C2 \u0395\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1\u03C2

#XTOL : Tooltip for Inspection Characteristics
OpActyHasAssgdInspCharcs=\u03A7\u03B1\u03C1\u03B1\u03BA\u03C4\u03B7\u03C1\u03B9\u03C3\u03C4\u03B9\u03BA\u03AC \u03A0\u03BF\u03B9\u03BF\u03C4\u03B9\u03BA\u03BF\u03CD \u0395\u03BB\u03AD\u03B3\u03C7\u03BF\u03C5

#XTOL : Tooltip for Tools
OpActyHasAssgdProdnRsceTools=\u0395\u03C1\u03B3\u03B1\u03BB\u03B5\u03AF\u03B1

#XTOL : Tooltip for Buyoff
Buyoff=\u0395\u03BE\u03B1\u03B3\u03BF\u03C1\u03AC

#XCOL : Column in Activities Block
ActivitiesInProgress=\u0395\u03BE\u03AD\u03BB\u03B9\u03BE\u03B7

#XTOL : Tooltip for Activities In Progress
ActivitiesInProgressTooltip=\u0395\u03BE\u03AD\u03BB\u03B9\u03BE\u03B7

#XTOL: Activity Group column heading tooltip
ActivityGroupTooltip=\u039F\u03BC\u03AC\u03B4\u03B1 \u0394\u03C1\u03B1\u03C3\u03C4\u03B7\u03C1\u03B9\u03BF\u03C4\u03AE\u03C4\u03C9\u03BD \u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03B9\u03BA\u03AE\u03C2 \u0394\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B1\u03C2

#XBLI: text for a activities table with no data
noActivitiesFound=\u039C\u03B7 \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03B5\u03C2 \u03B4\u03C1\u03B1\u03C3\u03C4\u03B7\u03C1\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2.

#XFLD: Progress text, example: 5 of 10 Pcs
ActivitiesProgressText={0} \u03B1\u03C0\u03CC {1} {2}

#~~~ Activity Details page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Operation Activity details page
activityDetailsPageTitle=\u039B\u03B5\u03C0\u03C4\u03BF\u03BC\u03AD\u03C1\u03B5\u03B9\u03B5\u03C2 \u0394\u03C1\u03B1\u03C3\u03C4\u03B7\u03C1\u03B9\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2

#XDAT: e.g. ProductionSupervisorName (ProductionSupervisor)
TUPEL_WITH_BRACKETS={0} ({1})

#XDAT: e.g. "PlantID PlantName"
TUPEL_WITH_BLANK={0} {1}

#XFLD: Label for Material in header
MaterialID=\u0391\u03C1.\u03A5\u03BB\u03B9\u03BA\u03BF\u03CD

#XFLD: Label for Material Description in header
MaterialDescription=\u03A0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE \u03A5\u03BB\u03B9\u03BA\u03BF\u03CD

#XFLD: Label for Planned in header
PlannedQty=\u03A0\u03C1\u03BF\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1\u03C4\u03B9\u03C3\u03BC\u03AD\u03BD\u03BF

#XFLD: Label for Yield in header
YieldQty=\u0395\u03BE\u03AD\u03BB\u03B9\u03BE\u03B7

#XFLD: Label for Scrap in header
ScrapQty=\u03A6\u03CD\u03C1\u03B1

#XFLD: Label for activity status in header
ActivityStatus=\u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7

#XTBS: TAB text Work Instructions
workInstructions=\u039F\u03B4\u03B7\u03B3\u03AF\u03B5\u03C2 \u0395\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1\u03C2

#XTBS: TAB text Attachments 
Attachments=\u03A3\u03C5\u03BD\u03B7\u03BC\u03BC\u03AD\u03BD\u03B1

#XTBS: TAB text Components
components=\u03A3\u03C5\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03AC

#XTBS: TAB text Inspection Characteristics
inspCharacteristics=\u03A7\u03B1\u03C1\u03B1\u03BA\u03C4\u03B7\u03C1\u03B9\u03C3\u03C4\u03B9\u03BA\u03AC \u03A0\u03BF\u03B9\u03BF\u03C4\u03B9\u03BA\u03BF\u03CD \u0395\u03BB\u03AD\u03B3\u03C7\u03BF\u03C5

#XTBS: TAB text PRT (Production Resource Tool)
PRT=PRTs

#XCOL: total quantitly column heading
totalQuantity=\u03A3\u03C5\u03BD\u03BF\u03BB\u03B9\u03BA\u03AE \u03A0\u03BF\u03C3\u03CC\u03C4\u03B7\u03C4\u03B1

#XCOL:Consumed Quantity column heading
consumedQuantity=\u0391\u03BD\u03B1\u03BB\u03C9\u03B8\u03B5\u03AF\u03C3\u03B1 \u03A0\u03BF\u03C3\u03CC\u03C4\u03B7\u03C4\u03B1

#XTXT: Text for Backflushed components
materialBackFlushed=\u0391\u03C5\u03C4\u03CC\u03BC\u03B1\u03C4\u03B7 \u0391\u03BD\u03AC\u03BB\u03C9\u03C3\u03B7

#XCOL:Scan Status column heading
serialScanIcon=\u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7

#XCOL:Serial Number column heading
serialNumber=\u03A3\u03B5\u03B9\u03C1\u03B9\u03B1\u03BA\u03CC\u03C2 \u0391\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2

#XTBS: TAB text Serial Numbers 
serialNumbers=\u03A3\u03B5\u03B9\u03C1\u03B9\u03B1\u03BA\u03BF\u03AF \u0391\u03C1\u03B9\u03B8\u03BC\u03BF\u03AF

#XCOL:SerialNumber Status column heading
serialNumberStatus=\u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7

#XBLI: text for serial numbers table with no data
serialTableNoDataText=\u03A3\u03B5\u03B9\u03C1\u03B9\u03B1\u03BA\u03BF\u03AF \u03B1\u03C1\u03B9\u03B8\u03BC\u03BF\u03AF \u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03BF\u03B9

#XBLI: text for components table with no data
compTableNoDataText=\u039C\u03B7 \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03B1 \u03C3\u03C5\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03AC

#XCOL: Last approved Buyoff column heading
buyoff=\u0395\u03BE\u03B1\u03B3\u03BF\u03C1\u03AC

#XCOL:Buyoff progress column heading
buyoffProgress=\u0395\u03BE\u03AD\u03BB\u03B9\u03BE\u03B7 \u0395\u03BE\u03B1\u03B3\u03BF\u03C1\u03AC\u03C2

#XTOL: Show Change Alerts
showChangeAlerts=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03A0\u03C1\u03BF\u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03C9\u03BD \u0391\u03BB\u03BB\u03B1\u03B3\u03AE\u03C2

#XBUT: Manage Order Change (navigates to order specific routing UI)
manageOrderChange=\u0394\u03B9\u03B1\u03C7\u03B5\u03AF\u03C1\u03B9\u03C3\u03B7 \u0391\u03BB\u03BB\u03B1\u03B3\u03AE\u03C2 \u03A3\u03B5\u03B9\u03C1\u03AC\u03C2

#XMSG: If the selcted line items does have the same order number
msgOnlyForSameOrder=\u039C\u03B9\u03B1 \u03B1\u03AF\u03C4\u03B7\u03C3\u03B7 \u03B1\u03BB\u03BB\u03B1\u03B3\u03AE\u03C2 \u03C3\u03B5\u03B9\u03C1\u03AC\u03C2 \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03B7\u03B8\u03B5\u03AF \u03BC\u03CC\u03BD\u03BF \u03B3\u03B9\u03B1 \u03C4\u03B7\u03BD \u03AF\u03B4\u03B9\u03B1 \u03C3\u03B5\u03B9\u03C1\u03AC.

#XFLD: Label for Object Page Section showing Documents
Documents=\u0388\u03B3\u03B3\u03C1\u03B1\u03C6\u03B1

#XFLD: Name of user who uploaded the document
uploadedBy=\u03A6\u03BF\u03C1\u03C4\u03CE\u03B8\u03B7\u03BA\u03B5 \u0391\u03C0\u03CC

#XFLD: Date on which document was uploaded
uploadedOn=\u03A6\u03BF\u03C1\u03C4\u03CE\u03B8\u03B7\u03BA\u03B5 \u03A3\u03C4\u03B9\u03C2

#XFLD: Source of document
source=\u03A0\u03B7\u03B3\u03AE


