
#XTIT: Application name
appTitle=Halda tootmistoiminguid

#XTIT: Tile information
OperationIssues=Toimingud

#YDES: Application description
appDescription=Tootmistoimingud

#XTIT: first page title
worklistViewTitle=Halda tootmistoiminguid

#XTIT: Table title
worklistTableTitle=Toimingud

#XLST: One of the issue types in issuetype dropdown
ComponentIssue=Puuduvad komponendid

#XTIT: Table view toolbar release button text
operationorderReleaseButton=Vabasta
#XTIT: Table vie tool bar hold button text
OperationHoldButton=Pane ootele

#YMSG: Success message for release operation
operationOrderReleasedSuccessMSG={0}/{1}-st toimingust on vabastatud.

#YMSG: Success message for release operation
operationReleaseWarningMSG={0}/{1}-st toimingust on vabastatud, kuid hoiatustega.

#YMSG: Error message for release operation
operationReleaseRequestErrorMSG={0}/{1}st toimingust ei saanud vabastada.

#YMSG: Error and Warning message for release operation
operationReleaseErrorAndWarningMSG=Toimingute vabastamisel ilmnes {0} t\u00F5rget ja {1} hoiatust.

#YMSG: Success message for one order operation release
oneOperationReleasedSuccessMSG=Tellimuse {0} toiming {1} on vabastatud.

#YMSG: Warning message for one order operation release
oneOperationReleaseWarningMSG=Tellimuse {0} toiming {1} on vabastatud hoiatustega.

#YMSG: Error message for one order operation release
oneOperationReleaseRequestErrorMSG=Tellimuse {0} toimingut {1} ei saanud vabastada.

#YMSG: Message Text with additional indication as warning in brackets, e.g. Release failed (Warning).
WarningInBrackets={0} (hoiatus)

#XTIT: Title for Popup with error message
ErrorPopupTitle=T\u00F5rge

#XTIT: Title for Popup with warning message
WarningPopupTitle=Hoiatus

#YMSG: Error message for release order
ReleaseFailed=Tellimuse {0} toimingu {1} vabastamine nurjus.

#YMSG: Success message for applying hold on an order
orderApplyHoldSuccessMSG=Tellimus {0} pandi ootele.

#YMSG: Error message for applying hold on an order
orderApplyHoldErrorMSG=Tellimust {0} ei saanud ootele panna.

#XBUT: Hold Button
Hold=Pane ootele

#XLST: One of the issue types in issuetype dropdown
ToolIssue=TAV probleem

#XLNK: link text in notfound page
backToWorklist=Kuva tootmistoimingute haldus

#XFLD: Issue Filter dropdown label
IssueFilter=Probleemi t\u00FC\u00FCp

#XFLD: Delay Filter dropdown label
DelayFilter=Viivituse kestus

#XCOL: Missing Quantity Filter dropdown label
MissingQuantityFilter=H\u00E4lbe %

#XCOL: Status Filter dropdown label
StatusFilter=Olek

#XCOL: Operation Scheduled Start Date column of Export Excel
OpLtstSchedldExecStrtDte=Kavandatud alguskuup\u00E4ev

#XCOL:Operation Scheduled End Date column of Export Excel
OpLtstSchedldExecEndDte=Kavandatud l\u00F5ppkuup\u00E4ev

#XCOL:Operation Scheduled Start Time column of Export Excel
OpLtstSchedldExecStrtTme=Kavandatud alguskellaaeg

#XCOL:Operation Scheduled End Time column of Export Excel
OpLtstSchedldExecEndTme=Kavandatud l\u00F5ppkellaaeg

#XCOL:Operation Actual Start Date column of Export Excel
OpActualExecutionStartDate=Tegelik alguskuup\u00E4ev

#XCOL:Operation Actual Start Time column of Export Excel
OpActualExecutionStartTime=Tegelik alguskellaaeg

#XCOL:Operation Actual End Date column of Export Excel
OpActualExecutionEndDate=Tegelik l\u00F5ppkuup\u00E4ev

#XCOL:Operation Actual End Time column of Export Excel
OpActualExecutionEndTime=Tegelik l\u00F5ppkellaaeg

#XBLI: Issue filter dropdown option
AllIssues=K\u00F5ik probleemid

#XBLI: Issue filter dropdown option
Delay=Viivitus

#XBLI: Issue filter dropdown option
QuantityIssue=Koguseh\u00E4lve

#XBLI: Issue filter dropdown option
QualityIssue=Kvaliteediprobleem

#XBLI: Issue filter dropdown option
ProductionHold=Ootel

#XBLI: Delay duration filter dropdown option
equalorgreater_0hr=>\= 0 tundi

#XBLI: Delay duration filter dropdown option
greater_1hr=> 1 tund

#XBLI: Delay duration filter dropdown option
greater_2hr=> 2 tundi

#XBLI: Delay duration filter dropdown option
greater_5hr=> 5 tundi

#XBLI: Delay duration filter dropdown option
greater_12hr=> 12 tundi

#XBLI: Delay duration filter dropdown option
greater_1day=> 1 p\u00E4ev

#XBLI: Delay duration filter dropdown option
greater_2day=> 2 p\u00E4eva

#XBLI: Quantity deviation filter dropdown option
greater_0percent=> 0%

#XBLI: Quantity deviation filter dropdown option
greater_10percent=> 10%

#XBLI: Quantity deviation filter dropdown option
greater_20percent=> 20%

#XBLI: Quantity deviation filter dropdown option
greater_30percent=> 30%

#XBLI: Quantity deviation filter dropdown option
greater_40percent=> 40%

#XBLI: Quantity deviation filter dropdown option
greater_50percent=> 50%

#XCOL: Activity Type Network Segment column heading
ActivityNwrkSegType=Toimingutegevuse segmendi t\u00FC\u00FCp

#XTOL : Tooltip for Manufacturing Order Operation
MfgOrdOper=Tootmistellimuse toiming

#XTOL : Tooltip for Confirmation Skipped Quantity
CnfSkippedQty=Vahelej\u00E4etud koguse kinnitamine

#XTOL : Tooltip for Manufcatuing Order Column
ManufacturingOrderTooltip=Tootmistellimus

#XTOL : Tooltip for Material Column
MaterialTooltip=Materjal

#XTOL : Tooltip for WorkCenter Column
WorkCenterTooltip=T\u00F6\u00F6keskus

#XTOL : Tooltip for Operation/Quantity Column
OperationQunatityTooltip=Toiming/edenemine

#XTOL : Tooltip for Status Column
StatusTooltip=Olek

#XTOL : Tooltip for Start Column
StartTooltip=Algus

#XTOL : Tooltip for End Column
EndTooltip=L\u00F5pp

#XTOL : Tooltip for Issue Column
OperationIssueTooltip=Toiminguprobleem

#XCOL: Issue column of Operations table in Monitor operations Page
Issues1=Probleemid

#XTOL : Tooltip for Issue Column
IssuesTooltip=Probleemid

#XTOL : Tooltip for Progress bar
operationIsConfirmed=Toiming on kinnitatud

#XTOL : Tooltip for Progress bar
operationIsNotConfirmed=Toiming pole kinnitatud

#XLNK: link to operations popover
OperationsPopoverLink={0} ({1})

#XTOL : Tooltip for Operation Column
MfgOrderOperationTextTooltip=Tootmistellimuse toiming

#XFLD: Label for the Work Center Plant filter field
workCenterPlantTooltip=T\u00F6\u00F6keskuse tegevus\u00FCksus


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Order Number label in Operation details page
OrderNumber=Tootmistellimus\:

#XTIT: Not found Page title
notFoundTitle=Ei leitud

#YMSG: The ZMonitor_Operations not found text is displayed when there is no ZMonitor_Operations with this id
noObjectFoundText=See tootmistoimingute halduse rakendus pole saadaval

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Kahjuks me ei leidnud taotletud ressurssi.

#XCOL: Production Order column of Operations table in Monitor operations Page
Order=Tellimus

#XCOL: Material column of Operations table in Monitor operations Page
Material=Materjal

#XCOL: Work Center column of Operations table in Monitor operations Page
WorkCenter=T\u00F6\u00F6keskus

#XCOL: Operation column of Operations table in Monitor operations Page
OperationQuantityColumn=Toiming/edenemine

#XCOL: Status column of Operations table in Monitor operations Page
Status=Olek

#XCOL: Start column of Operations table in Monitor operations Page
Start=Algus

#XCOL:End column of Operations table in Monitor operations Page
End=L\u00F5pp

#XCOL: Scheduled Start column of Operations table in Monitor operations Page
ScheduledStart=Kavandatud algus

#XCOL:Scheduled End column of Operations table in Monitor operations Page
ScheduledEnd=Kavandatud l\u00F5pp

#XCOL: Actual Start column of Operations table in Monitor operations Page
ActualStart=Tegelik algus

#XCOL:Actual End column of Operations table in Monitor operations Page
ActualEnd=Tegelik l\u00F5pp

#XCOL: Issue column of Operations table in Monitor operations Page
Issue=Toiminguprobleem

#XCOL: Issue column of Operations table in Monitor operations Page
Issues=Issues

#YMSG: Error dialog description
errorText=Kahjuks ilmnes tehniline t\u00F5rge. Proovige hiljem uuesti.

#XBLI: Status filter dropdown option
AllStatus=K\u00F5ik olekud

#XBLI: Status filter dropdown option
status_deleted=Kustutatud

#XBLI: Status filter dropdown option
status_closed=Suletud

#XBLI: Status filter dropdown option
status_techCompleted=Tehniliselt l\u00F5pule viidud

#XBLI: Status filter dropdown option
status_delivered=Tarnitud

#XBLI: Status filter dropdown option
status_partdelivered=Osaliselt tarnitud

#XBLI: Status filter dropdown option
status_confirmed=Kinnitatud

#XBLI: Status filter dropdown option
status_partConfirmed=Osaliselt kinnitatud

#XBLI: Status filter dropdown option
status_released=Vabastatud

#XBLI: Status filter dropdown option
status_created=Loodud

#XBLI: Status filter dropdown option
status_scheduled=Kavandatud

#XFLD:Label in Operation details page 
Responsible=Vastutav isik

#XTIT:Operations details page components tab title
Components=Komponendid

#XTIT:Operations details page Tools tab title
Tools=TAV-d

#XTIT:Operations details page Operation Schedule tab title
OrderSchedule=Tellimuse graafik

#XTIT:Operations details page section title
WorkCenterSchedule=T\u00F6\u00F6keskuse ajakava

#XTIT:Operations details page sub section title
WorkCenterScheduleOIP=Pooleliolevad toimingud

#XTIT:Operations details page sub section title
WorkCenterScheduleONS=K\u00E4ivitamata toimingud

#XMSG:To display text
OPerationDelayed=Toiming viibib / on t\u00E4htaja \u00FCletanud

#XFLD : ACtual Date label
Actual=Tegelik

#XFLD : Schedule Date label
Scheduled=Ajastatud

#XCOL: Operation Issues column of Workcenter Schedule table in Object Page
Issues=Toiminguprobleemid

#XTIT:Operations details page section title
InspectionLot=Kontroll

#XCOL : Column in Components Table
MfgOrderOperationText=Toiming

#XCOL : Column in Components Table
MfgOrderOperationNumber=Toimingu number

#XCOL : Column in Components Table
Quantity=Kogus

#XCOL : Column in Components Table
MRPCOntrollerName=MVP plaanija nimi

#XCOL : Column in Components Table
AllComponents=K\u00F5ik komponendid

#XFLD:To display days in Issue Pop Up
Days=pv

#XFLD:To display mins in Issue Pop Up
Minutes=min

#XFLD:To display hrs in Issue Pop Up
Hours=h

#XFLD: Quantity Deviation field in popovers
QuantityDeviation=Koguseh\u00E4lve

#XFLD: Quality Deviation in Issue Pop Up
QualityDeviation=Kvaliteedih\u00E4lve

#~~~ OperationDetails Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~ OperationDetailsHeader ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT : Confirm operation button text in detail page
ConfirmOperation=Kinnita toiming

#XBUT : Edit order operation button text
EditOrder=Redigeeri tellimust

#XBUT : Workcenter button text
DisplayWorkCenter=T\u00F6\u00F6keskus

#XTOL : Tooltip for Material Header
MaterialHeaderTooltip=Materjal

#XTOL : Tooltip for Status Header
StatusHeaderTooltip=Olek

#XTOL : Tooltip for Responsible Header
ResponsibleHeaderTooltip=Vastutav isik

#XTOL : Tooltip for Quantity Header
QuantityHeaderTooltip=Kogus

#XTOL : Tooltip for Workcenter Header
WorkCenterHeaderTooltip=T\u00F6\u00F6keskus

#XFLD:To set the label text 
OrderConfirmations=Kinnitus

#XCOL : Column in Confirmation Block Table
ConfirmationCount=Kinnituste loendur

#XCOL : Column in Confirmation Block Table
ConfirmationText=Kinnitus

#XCOL :Column in Confirmation Block Table
FinalConfirmation=L\u00F5plik kinnitus

#XCOL :Column in Confirmation Block Table
ConfirmedBy=Kinnitaja

#XCOL :Column in Confirmation Block Table
EntryDate=Kirje

#XCOL :Column in Confirmation Block Table
ConfirmYield=Toodangu kogus

#XCOL :Column in Confirmation Block Table
ConfirmScrap=Praak

#XCOL :Column in Confirmation Block Table
CofirmRework=Praagiparandus

#XTIT : label for Componenets in MEssage Strip
MissingComponentsMessage=Puuduvad komponendid\:

#XCOL : Column in Inspection Lot Table
InspectionLotNo=Kontrollitava partii number

#XCOL : Column in Inspection Lot Table
InspectionOper=Kontrollimistoiming

#XCOL : Column in Inspection Lot Table
InspectionLotQuantity=Kogus

#XCOL : Column in Inspection Lot Table
InspectionLotActualQuantity=Tegelik kogus

#XCOL : Column in Inspection Lot Table
InspectionLotType=Kontrollitava partii t\u00FC\u00FCp

#XCOL : Column in Inspection Lot Table
InspCharacteristicCount=Karakteristikute arv

#XCOL : Column in Inspection Lot Table
InspCharcsCompletedInPercent=Karakteristikute edenemine

#XFLD : Label for scrap percent
percent_scrap=Praagiprotsent

#XTOL: Tooltip for the Scheduled column header
ScheduledTooltip=Kavandatud

#XTOL: Tooltip for the Scheduled Start column header
ScheduledStartTooltip=Kavandatud algus

#XTOL: Tooltip for the Scheduled End column header
ScheduledEndTooltip=Kavandatud l\u00F5pp

#XTOL: Tooltip for the Actual Start column header
ActualStartTooltip=Tootmistellimuse tegelik alguskuup\u00E4ev

#XTOL: Tooltip for the Actual End column header
ActualEndTooltip=Tootmistellimuse tegelik l\u00F5ppkuup\u00E4ev

#XTOL: Tooltip for the Inspection column header
InspectionLotTooltip=Kontrollitava partii number

#XMSG : message if AOR is deleted
AORDeleted=Tulemusi ei leitud. Lisage vastutusala (AOR).

#XMSG : message if AOR is deleted
AORSelected=Tulemusi ei leitud. Korrigeerige oma otsingu- ja filtris\u00E4tteid.

#XTOL: Tooltip for icon
DelayTooltip=Viivitus

#XTOL: Tooltip for icon
OnHoldTooltip=Ootel

#XTOL: Tooltip for icon
ComponentIssueTooltip=Puuduvad komponendid

#XTOL: Tooltip for icon
ToolIssueTooltip=TAV probleem

#XTOL: Tooltip for icon
QuantityIssueTooltip=Koguseh\u00E4lve

#XTOL: Tooltip for icon
QualityIssueTooltip=Kvaliteediprobleem

#XTIT : Title for Confirmations Block
Confirmations=Kinnitused

#XTIT : Title for Inspection Block
InspectionLots=Kontrollitavad partiid

#XFLD: Relevant for confirmations Filter dropdown label
ConfirmationFilter=N\u00F5utav kinnituste jaoks

#XBLI: Confirmation filter dropdown option
Yes=Jah

#XBLI: Confirmation filter dropdown option
No=Ei

#XTIT: Label with colon
LABEL_WITH_COLON={0}\:

#XBUT: Button in Worklist for Navigation to transaction CO02 to edit the selected manaufacturing order
EditButton=Redigeeri

#XFLD: Label for field in Operations Details Header
Workcenter=T\u00F6\u00F6keskus

#XFLD: Progress text, example: 5 of 10
ProgressText={0} / {1}

#XTXT  : More
More=Rohkem

#XFLD: Label for field Production Plant in Operations Details Header
ProductionPlant=Tootev tegevus\u00FCksus

#XTOL : Tooltip for Production Plant in Operations Details Header
ProductionPlantHeaderTooltip=Tootev tegevus\u00FCksus

#~~~ Activities Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT : Items header
ActivityItems=Tegevused

#XTIT : Title for Activities Block
Activities=Toimingutegevused

#XCOL: Activity column heading
Activity=Toimingutegevus

#XTOL : Tooltip for Activity Type Column
ActivityTooltip=Toimingutegevus

#XCOL: Activity Type column heading
ActivityType=T\u00FC\u00FCp

#XTOL : Tooltip for Activity Type Column
ActivityTypeTooltip=Tegevuse t\u00FC\u00FCp

#XCOL: Activity Group column heading
ActivityGroup=Tegevusegrupp

#XCOL: Status column heading
StatusAndActionSchemaStatus=Olek

#XTOL : Tooltip for Status Column
StatusAndActionSchemaStatusTooltip=Olek

#XCOL: Assignments column heading
Assignments=M\u00E4\u00E4rangud

#XTOL : Tooltip for Assignments Column
AssignmentsTooltip=M\u00E4\u00E4rangud

#XTOL : Tooltip for Missing Components
OpActyHasAssignedComponents=Komponendid

#XTOL : Tooltip for Work Instructions
OpActyHasAssgdWorkInstructions=T\u00F6\u00F6juhised

#XTOL : Tooltip for Inspection Characteristics
OpActyHasAssgdInspCharcs=Kontrollitavad karakteristikud

#XTOL : Tooltip for Tools
OpActyHasAssgdProdnRsceTools=T\u00F6\u00F6riistad

#XTOL : Tooltip for Buyoff
Buyoff=Toimingu l\u00F5petamise elektrooniline kinnitamine

#XCOL : Column in Activities Block
ActivitiesInProgress=Edenemine

#XTOL : Tooltip for Activities In Progress
ActivitiesInProgressTooltip=Edenemine

#XTOL: Activity Group column heading tooltip
ActivityGroupTooltip=Toimingutegevusegrupp

#XBLI: text for a activities table with no data
noActivitiesFound=Praegu pole saadaval \u00FChtegi tegevust.

#XFLD: Progress text, example: 5 of 10 Pcs
ActivitiesProgressText={0} / {1} {2}

#~~~ Activity Details page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Operation Activity details page
activityDetailsPageTitle=Tegevuse \u00FCksikasjad

#XDAT: e.g. ProductionSupervisorName (ProductionSupervisor)
TUPEL_WITH_BRACKETS={0} ({1})

#XDAT: e.g. "PlantID PlantName"
TUPEL_WITH_BLANK={0} {1}

#XFLD: Label for Material in header
MaterialID=Materjalikood

#XFLD: Label for Material Description in header
MaterialDescription=Materjali kirjeldus

#XFLD: Label for Planned in header
PlannedQty=Plaanitud

#XFLD: Label for Yield in header
YieldQty=Edenemine

#XFLD: Label for Scrap in header
ScrapQty=Praak

#XFLD: Label for activity status in header
ActivityStatus=Olek

#XTBS: TAB text Work Instructions
workInstructions=T\u00F6\u00F6juhised

#XTBS: TAB text Attachments 
Attachments=Manused

#XTBS: TAB text Components
components=Komponendid

#XTBS: TAB text Inspection Characteristics
inspCharacteristics=Kontrollitavad karakteristikud

#XTBS: TAB text PRT (Production Resource Tool)
PRT=TAV-d

#XCOL: total quantitly column heading
totalQuantity=\u00DCldkogus

#XCOL:Consumed Quantity column heading
consumedQuantity=Kasutatud kogus

#XTXT: Text for Backflushed components
materialBackFlushed=J\u00E4relkirjendatud

#XCOL:Scan Status column heading
serialScanIcon=Olek

#XCOL:Serial Number column heading
serialNumber=Seerianumber

#XTBS: TAB text Serial Numbers 
serialNumbers=Seerianumbrid

#XCOL:SerialNumber Status column heading
serialNumberStatus=Olek

#XBLI: text for serial numbers table with no data
serialTableNoDataText=Seerianumbrid pole saadaval

#XBLI: text for components table with no data
compTableNoDataText=Komponendid pole saadaval

#XCOL: Last approved Buyoff column heading
buyoff=Toimingu l\u00F5petamise elektrooniline kinnitamine

#XCOL:Buyoff progress column heading
buyoffProgress=Elektroonilise kinnitamise edenemine

#XTOL: Show Change Alerts
showChangeAlerts=Kuva muutmishoiatused

#XBUT: Manage Order Change (navigates to order specific routing UI)
manageOrderChange=Halda tellimuse muudatust

#XMSG: If the selcted line items does have the same order number
msgOnlyForSameOrder=Tellimuse muutmistaotluse saab luua ainult sama tellimuse jaoks.

#XFLD: Label for Object Page Section showing Documents
Documents=Dokumendid

#XFLD: Name of user who uploaded the document
uploadedBy=\u00DCleslaadija

#XFLD: Date on which document was uploaded
uploadedOn=\u00DCleslaadimise kuup\u00E4ev

#XFLD: Source of document
source=Allikas


