
#XTIT: Application name
appTitle=Gestisci operazioni di produzione

#XTIT: Tile information
OperationIssues=Operazioni

#YDES: Application description
appDescription=Operazioni di produzione

#XTIT: first page title
worklistViewTitle=Gestisci operazioni di produzione

#XTIT: Table title
worklistTableTitle=Operazioni

#XLST: One of the issue types in issuetype dropdown
ComponentIssue=Componenti mancanti

#XTIT: Table view toolbar release button text
operationorderReleaseButton=Rilascia
#XTIT: Table vie tool bar hold button text
OperationHoldButton=Sospendi

#YMSG: Success message for release operation
operationOrderReleasedSuccessMSG={0} di {1} operazioni sono state rilasciate.

#YMSG: Success message for release operation
operationReleaseWarningMSG={0} di {1} operazioni sono state rilasciate ma con messaggi di avvertimento.

#YMSG: Error message for release operation
operationReleaseRequestErrorMSG=Non \u00E8 stato possibile rilasciare {0} di {1} operazioni.

#YMSG: Error and Warning message for release operation
operationReleaseErrorAndWarningMSG=Si sono verificati {0} errori e {1} messaggi di avvertimento durante il rilascio delle operazioni.

#YMSG: Success message for one order operation release
oneOperationReleasedSuccessMSG=L''operazione {1} dell''ordine {0} \u00E8 stata rilasciata correttamente.

#YMSG: Warning message for one order operation release
oneOperationReleaseWarningMSG=L''operazione {1} dell''ordine {0} \u00E8 stata rilasciata con messaggi di avvertimento.

#YMSG: Error message for one order operation release
oneOperationReleaseRequestErrorMSG=Non \u00E8 stato possibile rilasciare l''operazione {1} dell''ordine {0}.

#YMSG: Message Text with additional indication as warning in brackets, e.g. Release failed (Warning).
WarningInBrackets={0} (messaggio di avvertimento)

#XTIT: Title for Popup with error message
ErrorPopupTitle=Errore

#XTIT: Title for Popup with warning message
WarningPopupTitle=Messaggio di avvertimento

#YMSG: Error message for release order
ReleaseFailed=Rilascio non riuscito per l''operazione {1} dell''ordine {0}.

#YMSG: Success message for applying hold on an order
orderApplyHoldSuccessMSG=L\u2019ordine {0} \u00E8 stato messo in attesa.

#YMSG: Error message for applying hold on an order
orderApplyHoldErrorMSG=Non \u00E8 stato possibile mettere l\u2019ordine {0} in attesa.

#XBUT: Hold Button
Hold=Sospendi

#XLST: One of the issue types in issuetype dropdown
ToolIssue=Problema MAP

#XLNK: link text in notfound page
backToWorklist=Visualizza Gestisci operazioni area di produzione

#XFLD: Issue Filter dropdown label
IssueFilter=Tipo di problema

#XFLD: Delay Filter dropdown label
DelayFilter=Durata del ritardo

#XCOL: Missing Quantity Filter dropdown label
MissingQuantityFilter=Scostamento %

#XCOL: Status Filter dropdown label
StatusFilter=Stato

#XCOL: Operation Scheduled Start Date column of Export Excel
OpLtstSchedldExecStrtDte=Data di inizio schedulata

#XCOL:Operation Scheduled End Date column of Export Excel
OpLtstSchedldExecEndDte=Data di fine schedulata

#XCOL:Operation Scheduled Start Time column of Export Excel
OpLtstSchedldExecStrtTme=Ora di inizio schedulata

#XCOL:Operation Scheduled End Time column of Export Excel
OpLtstSchedldExecEndTme=Ora di fine schedulata

#XCOL:Operation Actual Start Date column of Export Excel
OpActualExecutionStartDate=Data di inizio effettiva

#XCOL:Operation Actual Start Time column of Export Excel
OpActualExecutionStartTime=Ora di inizio effettiva

#XCOL:Operation Actual End Date column of Export Excel
OpActualExecutionEndDate=Data di fine effettiva

#XCOL:Operation Actual End Time column of Export Excel
OpActualExecutionEndTime=Ora di fine effettiva

#XBLI: Issue filter dropdown option
AllIssues=Tutti i problemi

#XBLI: Issue filter dropdown option
Delay=Ritardo

#XBLI: Issue filter dropdown option
QuantityIssue=Scostamento quantit\u00E0

#XBLI: Issue filter dropdown option
QualityIssue=Problema di qualit\u00E0

#XBLI: Issue filter dropdown option
ProductionHold=In sospeso

#XBLI: Delay duration filter dropdown option
equalorgreater_0hr=>\= 0 ore

#XBLI: Delay duration filter dropdown option
greater_1hr=> 1 ora

#XBLI: Delay duration filter dropdown option
greater_2hr=> 2 ora

#XBLI: Delay duration filter dropdown option
greater_5hr=> 5 ore

#XBLI: Delay duration filter dropdown option
greater_12hr=> 12 ore

#XBLI: Delay duration filter dropdown option
greater_1day=> 1 giorni

#XBLI: Delay duration filter dropdown option
greater_2day=> 2 giorni

#XBLI: Quantity deviation filter dropdown option
greater_0percent=> 0 %

#XBLI: Quantity deviation filter dropdown option
greater_10percent=> 10 %

#XBLI: Quantity deviation filter dropdown option
greater_20percent=> 20 %

#XBLI: Quantity deviation filter dropdown option
greater_30percent=> 30 %

#XBLI: Quantity deviation filter dropdown option
greater_40percent=> 40 %

#XBLI: Quantity deviation filter dropdown option
greater_50percent=> 50 %

#XCOL: Activity Type Network Segment column heading
ActivityNwrkSegType=Tipo di segmento dell'attivit\u00E0 dell'operazione

#XTOL : Tooltip for Manufacturing Order Operation
MfgOrdOper=Operazione ordine di produzione

#XTOL : Tooltip for Confirmation Skipped Quantity
CnfSkippedQty=Conferma per quantit\u00E0 con skip

#XTOL : Tooltip for Manufcatuing Order Column
ManufacturingOrderTooltip=Ordine di produzione

#XTOL : Tooltip for Material Column
MaterialTooltip=Materiale

#XTOL : Tooltip for WorkCenter Column
WorkCenterTooltip=Centro di lavoro

#XTOL : Tooltip for Operation/Quantity Column
OperationQunatityTooltip=Operazione/Andamento

#XTOL : Tooltip for Status Column
StatusTooltip=Stato

#XTOL : Tooltip for Start Column
StartTooltip=Inizio

#XTOL : Tooltip for End Column
EndTooltip=Fine

#XTOL : Tooltip for Issue Column
OperationIssueTooltip=Problema con l'operazione

#XCOL: Issue column of Operations table in Monitor operations Page
Issues1=Problemi

#XTOL : Tooltip for Issue Column
IssuesTooltip=Problemi

#XTOL : Tooltip for Progress bar
operationIsConfirmed=Operazione confermata

#XTOL : Tooltip for Progress bar
operationIsNotConfirmed=Operazione non confermata

#XLNK: link to operations popover
OperationsPopoverLink={0} ({1})

#XTOL : Tooltip for Operation Column
MfgOrderOperationTextTooltip=Operazione ordine di produzione

#XFLD: Label for the Work Center Plant filter field
workCenterPlantTooltip=Divisione del centro di lavoro


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Order Number label in Operation details page
OrderNumber=Ordine di produzione\:

#XTIT: Not found Page title
notFoundTitle=Non trovato/a

#YMSG: The ZMonitor_Operations not found text is displayed when there is no ZMonitor_Operations with this id
noObjectFoundText=Questa app Gestisci operazioni area di produzione non \u00E8 disponibile

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Purtroppo la risorsa richiesta non \u00E8 stata trovata

#XCOL: Production Order column of Operations table in Monitor operations Page
Order=Ordine

#XCOL: Material column of Operations table in Monitor operations Page
Material=Materiale

#XCOL: Work Center column of Operations table in Monitor operations Page
WorkCenter=Centro di lavoro

#XCOL: Operation column of Operations table in Monitor operations Page
OperationQuantityColumn=Operazione/Andamento

#XCOL: Status column of Operations table in Monitor operations Page
Status=Stato

#XCOL: Start column of Operations table in Monitor operations Page
Start=Inizio

#XCOL:End column of Operations table in Monitor operations Page
End=Fine

#XCOL: Scheduled Start column of Operations table in Monitor operations Page
ScheduledStart=Inizio schedulato

#XCOL:Scheduled End column of Operations table in Monitor operations Page
ScheduledEnd=Fine schedulata

#XCOL: Actual Start column of Operations table in Monitor operations Page
ActualStart=Inizio effettivo

#XCOL:Actual End column of Operations table in Monitor operations Page
ActualEnd=Fine effettiva

#XCOL: Issue column of Operations table in Monitor operations Page
Issue=Problema con l'operazione

#XCOL: Issue column of Operations table in Monitor operations Page
Issues=Issues

#YMSG: Error dialog description
errorText=Purtroppo si \u00E8 verificato un errore tecnico; riprova pi\u00F9 tardi.

#XBLI: Status filter dropdown option
AllStatus=Tutti gli stati

#XBLI: Status filter dropdown option
status_deleted=Eliminato

#XBLI: Status filter dropdown option
status_closed=Chiuso

#XBLI: Status filter dropdown option
status_techCompleted=Tecnicamente concluso

#XBLI: Status filter dropdown option
status_delivered=Consegnato

#XBLI: Status filter dropdown option
status_partdelivered=Parzialmento consegnato

#XBLI: Status filter dropdown option
status_confirmed=Confermato

#XBLI: Status filter dropdown option
status_partConfirmed=Confermato parzialmente

#XBLI: Status filter dropdown option
status_released=Rilasciato

#XBLI: Status filter dropdown option
status_created=Creato

#XBLI: Status filter dropdown option
status_scheduled=Pianificato

#XFLD:Label in Operation details page 
Responsible=Responsabile

#XTIT:Operations details page components tab title
Components=Componenti

#XTIT:Operations details page Tools tab title
Tools=MAP

#XTIT:Operations details page Operation Schedule tab title
OrderSchedule=Pianificazione dell'ordine

#XTIT:Operations details page section title
WorkCenterSchedule=Pianif. centro di lavoro

#XTIT:Operations details page sub section title
WorkCenterScheduleOIP=Operazioni in corso

#XTIT:Operations details page sub section title
WorkCenterScheduleONS=Operazioni non iniziate

#XMSG:To display text
OPerationDelayed=Operazione ritardata/scaduta per

#XFLD : ACtual Date label
Actual=Dati effettivi

#XFLD : Schedule Date label
Scheduled=Pianificato

#XCOL: Operation Issues column of Workcenter Schedule table in Object Page
Issues=Problemi con l'operazione

#XTIT:Operations details page section title
InspectionLot=Controllo

#XCOL : Column in Components Table
MfgOrderOperationText=Operazione

#XCOL : Column in Components Table
MfgOrderOperationNumber=Numero operazione

#XCOL : Column in Components Table
Quantity=Quantit\u00E0

#XCOL : Column in Components Table
MRPCOntrollerName=Nome del responsabile MRP

#XCOL : Column in Components Table
AllComponents=Tutti i componenti

#XFLD:To display days in Issue Pop Up
Days=g

#XFLD:To display mins in Issue Pop Up
Minutes=min.

#XFLD:To display hrs in Issue Pop Up
Hours=h

#XFLD: Quantity Deviation field in popovers
QuantityDeviation=Scostamento quantit\u00E0

#XFLD: Quality Deviation in Issue Pop Up
QualityDeviation=Scostamento qualit\u00E0

#~~~ OperationDetails Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~ OperationDetailsHeader ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT : Confirm operation button text in detail page
ConfirmOperation=Conferma operazione

#XBUT : Edit order operation button text
EditOrder=Elabora ordine

#XBUT : Workcenter button text
DisplayWorkCenter=Centro di lavoro

#XTOL : Tooltip for Material Header
MaterialHeaderTooltip=Materiale

#XTOL : Tooltip for Status Header
StatusHeaderTooltip=Stato

#XTOL : Tooltip for Responsible Header
ResponsibleHeaderTooltip=Responsabile

#XTOL : Tooltip for Quantity Header
QuantityHeaderTooltip=Quantit\u00E0

#XTOL : Tooltip for Workcenter Header
WorkCenterHeaderTooltip=Centro di lavoro

#XFLD:To set the label text 
OrderConfirmations=Conferma

#XCOL : Column in Confirmation Block Table
ConfirmationCount=Contatore conferme

#XCOL : Column in Confirmation Block Table
ConfirmationText=Conferma

#XCOL :Column in Confirmation Block Table
FinalConfirmation=Conferma finale

#XCOL :Column in Confirmation Block Table
ConfirmedBy=Autore conferma

#XCOL :Column in Confirmation Block Table
EntryDate=Inserimento

#XCOL :Column in Confirmation Block Table
ConfirmYield=Quantit\u00E0 ottenuta

#XCOL :Column in Confirmation Block Table
ConfirmScrap=Scarto

#XCOL :Column in Confirmation Block Table
CofirmRework=Rifinitura

#XTIT : label for Componenets in MEssage Strip
MissingComponentsMessage=Componenti mancanti\:

#XCOL : Column in Inspection Lot Table
InspectionLotNo=Numero lotto di controllo

#XCOL : Column in Inspection Lot Table
InspectionOper=Operazione di controllo

#XCOL : Column in Inspection Lot Table
InspectionLotQuantity=Quantit\u00E0

#XCOL : Column in Inspection Lot Table
InspectionLotActualQuantity=Quantit\u00E0 effettiva

#XCOL : Column in Inspection Lot Table
InspectionLotType=Tipo di lotto di controllo

#XCOL : Column in Inspection Lot Table
InspCharacteristicCount=Numero di caratteristiche

#XCOL : Column in Inspection Lot Table
InspCharcsCompletedInPercent=Andamento delle caratteristiche

#XFLD : Label for scrap percent
percent_scrap=% scarto

#XTOL: Tooltip for the Scheduled column header
ScheduledTooltip=Schedulato

#XTOL: Tooltip for the Scheduled Start column header
ScheduledStartTooltip=Inizio schedulato

#XTOL: Tooltip for the Scheduled End column header
ScheduledEndTooltip=Fine schedulata

#XTOL: Tooltip for the Actual Start column header
ActualStartTooltip=Data d'inizio effettiva dell'ordine di produzione

#XTOL: Tooltip for the Actual End column header
ActualEndTooltip=Data di fine effettiva dell'ordine di produzione

#XTOL: Tooltip for the Inspection column header
InspectionLotTooltip=Numero lotto di controllo

#XMSG : message if AOR is deleted
AORDeleted=Nessun risultato trovato. Aggiungi area di responsabilit\u00E0.

#XMSG : message if AOR is deleted
AORSelected=Nessun risultato; correggi la tua ricerca e le impostazioni di filtro.

#XTOL: Tooltip for icon
DelayTooltip=Ritardo

#XTOL: Tooltip for icon
OnHoldTooltip=In sospeso

#XTOL: Tooltip for icon
ComponentIssueTooltip=Componenti mancanti

#XTOL: Tooltip for icon
ToolIssueTooltip=Problema MAP

#XTOL: Tooltip for icon
QuantityIssueTooltip=Scostamento quantit\u00E0

#XTOL: Tooltip for icon
QualityIssueTooltip=Problema di qualit\u00E0

#XTIT : Title for Confirmations Block
Confirmations=Conferme

#XTIT : Title for Inspection Block
InspectionLots=Lotti di controllo

#XFLD: Relevant for confirmations Filter dropdown label
ConfirmationFilter=Rilevante per conferme

#XBLI: Confirmation filter dropdown option
Yes=S\u00EC

#XBLI: Confirmation filter dropdown option
No=No

#XTIT: Label with colon
LABEL_WITH_COLON={0}\:

#XBUT: Button in Worklist for Navigation to transaction CO02 to edit the selected manaufacturing order
EditButton=Elabora

#XFLD: Label for field in Operations Details Header
Workcenter=Centro di lavoro

#XFLD: Progress text, example: 5 of 10
ProgressText={0} da {1}

#XTXT  : More
More=Altro

#XFLD: Label for field Production Plant in Operations Details Header
ProductionPlant=Divisione di produzione

#XTOL : Tooltip for Production Plant in Operations Details Header
ProductionPlantHeaderTooltip=Divisione di produzione

#~~~ Activities Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT : Items header
ActivityItems=Attivit\u00E0

#XTIT : Title for Activities Block
Activities=Attivit\u00E0 operazione

#XCOL: Activity column heading
Activity=Attivit\u00E0 operazione

#XTOL : Tooltip for Activity Type Column
ActivityTooltip=Attivit\u00E0 operazione

#XCOL: Activity Type column heading
ActivityType=Tipo

#XTOL : Tooltip for Activity Type Column
ActivityTypeTooltip=Tipo di attivit\u00E0

#XCOL: Activity Group column heading
ActivityGroup=Gruppo di attivit\u00E0

#XCOL: Status column heading
StatusAndActionSchemaStatus=Stato

#XTOL : Tooltip for Status Column
StatusAndActionSchemaStatusTooltip=Stato

#XCOL: Assignments column heading
Assignments=Attribuzioni

#XTOL : Tooltip for Assignments Column
AssignmentsTooltip=Attribuzioni

#XTOL : Tooltip for Missing Components
OpActyHasAssignedComponents=Componenti

#XTOL : Tooltip for Work Instructions
OpActyHasAssgdWorkInstructions=Istruzioni di lavoro

#XTOL : Tooltip for Inspection Characteristics
OpActyHasAssgdInspCharcs=Caratteristiche di controllo pianificate

#XTOL : Tooltip for Tools
OpActyHasAssgdProdnRsceTools=Tools

#XTOL : Tooltip for Buyoff
Buyoff=Accettazione

#XCOL : Column in Activities Block
ActivitiesInProgress=Avanzamento

#XTOL : Tooltip for Activities In Progress
ActivitiesInProgressTooltip=Avanzamento

#XTOL: Activity Group column heading tooltip
ActivityGroupTooltip=Gruppo di attivit\u00E0 dell'operazione

#XBLI: text for a activities table with no data
noActivitiesFound=Nessuna attivit\u00E0 disponibile al momento

#XFLD: Progress text, example: 5 of 10 Pcs
ActivitiesProgressText={0} di {1} {2}

#~~~ Activity Details page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Operation Activity details page
activityDetailsPageTitle=Dettagli operazione

#XDAT: e.g. ProductionSupervisorName (ProductionSupervisor)
TUPEL_WITH_BRACKETS={0} ({1})

#XDAT: e.g. "PlantID PlantName"
TUPEL_WITH_BLANK={0} {1}

#XFLD: Label for Material in header
MaterialID=Codice materiale

#XFLD: Label for Material Description in header
MaterialDescription=Descrizione del materiale

#XFLD: Label for Planned in header
PlannedQty=Pianificato

#XFLD: Label for Yield in header
YieldQty=Avanzamento

#XFLD: Label for Scrap in header
ScrapQty=Scarto

#XFLD: Label for activity status in header
ActivityStatus=Stato

#XTBS: TAB text Work Instructions
workInstructions=Istruzioni di lavoro

#XTBS: TAB text Attachments 
Attachments=Allegati

#XTBS: TAB text Components
components=Componenti

#XTBS: TAB text Inspection Characteristics
inspCharacteristics=Caratteristiche di controllo pianificate

#XTBS: TAB text PRT (Production Resource Tool)
PRT=MAP

#XCOL: total quantitly column heading
totalQuantity=Quantit\u00E0 totale

#XCOL:Consumed Quantity column heading
consumedQuantity=Quantit\u00E0 utilizzata

#XTXT: Text for Backflushed components
materialBackFlushed=Prelevato retroattivamente

#XCOL:Scan Status column heading
serialScanIcon=Stato

#XCOL:Serial Number column heading
serialNumber=Numero di serie

#XTBS: TAB text Serial Numbers 
serialNumbers=Numeri di serie

#XCOL:SerialNumber Status column heading
serialNumberStatus=Stato

#XBLI: text for serial numbers table with no data
serialTableNoDataText=Nessun numero di serie disponibile

#XBLI: text for components table with no data
compTableNoDataText=Nessun componente disponibile

#XCOL: Last approved Buyoff column heading
buyoff=Accettazione

#XCOL:Buyoff progress column heading
buyoffProgress=Avanzamento dell\u2019accettazione

#XTOL: Show Change Alerts
showChangeAlerts=Visualizza allerte di modifica

#XBUT: Manage Order Change (navigates to order specific routing UI)
manageOrderChange=Gestisci modifica ordine

#XMSG: If the selcted line items does have the same order number
msgOnlyForSameOrder=Una richiesta di modifica ordine pu\u00F2 essere creata solo per lo stesso ordine.

#XFLD: Label for Object Page Section showing Documents
Documents=Documenti

#XFLD: Name of user who uploaded the document
uploadedBy=Autore del caricamento

#XFLD: Date on which document was uploaded
uploadedOn=Data del caricamento

#XFLD: Source of document
source=Sorgente


