
#XTIT: Application name
appTitle=Fertigungsvorg\u00E4nge bearbeiten

#XTIT: Tile information
OperationIssues=Vorg\u00E4nge

#YDES: Application description
appDescription=Fertigungsvorg\u00E4nge

#XTIT: first page title
worklistViewTitle=Fertigungsvorg\u00E4nge bearbeiten

#XTIT: Table title
worklistTableTitle=Vorg\u00E4nge

#XLST: One of the issue types in issuetype dropdown
ComponentIssue=Fehlende Komponenten

#XTIT: Table view toolbar release button text
operationorderReleaseButton=Freigeben
#XTIT: Table vie tool bar hold button text
OperationHoldButton=Zur\u00FCckstellen

#YMSG: Success message for release operation
operationOrderReleasedSuccessMSG={0} von {1} Vorg\u00E4ngen wurden freigegeben.

#YMSG: Success message for release operation
operationReleaseWarningMSG={0} von {1} Vorg\u00E4ngen wurden freigegeben mit Warnungen.

#YMSG: Error message for release operation
operationReleaseRequestErrorMSG={0} von {1} Vorg\u00E4ngen konnten nicht freigegeben werden.

#YMSG: Error and Warning message for release operation
operationReleaseErrorAndWarningMSG=Beim Freigeben der Vorg\u00E4nge sind {0} Fehler und {1} Warnungen aufgetreten.

#YMSG: Success message for one order operation release
oneOperationReleasedSuccessMSG=Vorgang {1} des Auftrags {0} erfolgreich freigegeben.

#YMSG: Warning message for one order operation release
oneOperationReleaseWarningMSG=Vorgang {1} des Auftrags {0} wurde freigegeben mit Warnungen.

#YMSG: Error message for one order operation release
oneOperationReleaseRequestErrorMSG=Vorgang {1} des Auftrags {0} konnte nicht freigegeben werden.

#YMSG: Message Text with additional indication as warning in brackets, e.g. Release failed (Warning).
WarningInBrackets={0} (Warnung)

#XTIT: Title for Popup with error message
ErrorPopupTitle=Fehler

#XTIT: Title for Popup with warning message
WarningPopupTitle=Warnung

#YMSG: Error message for release order
ReleaseFailed=Freigabe f\u00FCr Vorgang {1} des Auftrags {0} fehlgeschlagen.

#YMSG: Success message for applying hold on an order
orderApplyHoldSuccessMSG=Auftrag {0} wurde zur\u00FCckgestellt.

#YMSG: Error message for applying hold on an order
orderApplyHoldErrorMSG=Auftrag {0} konnte nicht zur\u00FCckgestellt werden.

#XBUT: Hold Button
Hold=Zur\u00FCckstellen

#XLST: One of the issue types in issuetype dropdown
ToolIssue=Problem mit FHM

#XLNK: link text in notfound page
backToWorklist='Fertigungsvorg\u00E4nge bearbeiten' anzeigen

#XFLD: Issue Filter dropdown label
IssueFilter=Art des Problems

#XFLD: Delay Filter dropdown label
DelayFilter=Verzugsdauer

#XCOL: Missing Quantity Filter dropdown label
MissingQuantityFilter=Abweichung %

#XCOL: Status Filter dropdown label
StatusFilter=Status

#XCOL: Operation Scheduled Start Date column of Export Excel
OpLtstSchedldExecStrtDte=Terminiertes Startdatum

#XCOL:Operation Scheduled End Date column of Export Excel
OpLtstSchedldExecEndDte=Terminiertes Endedatum

#XCOL:Operation Scheduled Start Time column of Export Excel
OpLtstSchedldExecStrtTme=Terminierte Startzeit

#XCOL:Operation Scheduled End Time column of Export Excel
OpLtstSchedldExecEndTme=Terminierte Endezeit

#XCOL:Operation Actual Start Date column of Export Excel
OpActualExecutionStartDate=Iststarttermin

#XCOL:Operation Actual Start Time column of Export Excel
OpActualExecutionStartTime=Iststartzeit

#XCOL:Operation Actual End Date column of Export Excel
OpActualExecutionEndDate=Istendtermin

#XCOL:Operation Actual End Time column of Export Excel
OpActualExecutionEndTime=Istendezeit

#XBLI: Issue filter dropdown option
AllIssues=Alle Probleme

#XBLI: Issue filter dropdown option
Delay=Verz\u00F6gerung

#XBLI: Issue filter dropdown option
QuantityIssue=Mengenabweichung

#XBLI: Issue filter dropdown option
QualityIssue=Qualit\u00E4tsproblem

#XBLI: Issue filter dropdown option
ProductionHold=Zur\u00FCckgestellt

#XBLI: Delay duration filter dropdown option
equalorgreater_0hr=>\= 0 Stunden

#XBLI: Delay duration filter dropdown option
greater_1hr=> 1 Stunde

#XBLI: Delay duration filter dropdown option
greater_2hr=> 2 Stunden

#XBLI: Delay duration filter dropdown option
greater_5hr=> 5 Stunden

#XBLI: Delay duration filter dropdown option
greater_12hr=> 12 Stunden

#XBLI: Delay duration filter dropdown option
greater_1day=> 1 Tag

#XBLI: Delay duration filter dropdown option
greater_2day=> 2 Tage

#XBLI: Quantity deviation filter dropdown option
greater_0percent=> 0 %

#XBLI: Quantity deviation filter dropdown option
greater_10percent=> 10 %

#XBLI: Quantity deviation filter dropdown option
greater_20percent=> 20 %

#XBLI: Quantity deviation filter dropdown option
greater_30percent=> 30 %

#XBLI: Quantity deviation filter dropdown option
greater_40percent=> 40 %

#XBLI: Quantity deviation filter dropdown option
greater_50percent=> 50 %

#XCOL: Activity Type Network Segment column heading
ActivityNwrkSegType=Segmenttyp Vorgangsaktivit\u00E4t

#XTOL : Tooltip for Manufacturing Order Operation
MfgOrdOper=Vorgang des Fertigungsauftrags

#XTOL : Tooltip for Confirmation Skipped Quantity
CnfSkippedQty=R\u00FCckmeldung f\u00FCr \u00FCbersprungene Menge

#XTOL : Tooltip for Manufcatuing Order Column
ManufacturingOrderTooltip=Fertigungsauftrag

#XTOL : Tooltip for Material Column
MaterialTooltip=Material

#XTOL : Tooltip for WorkCenter Column
WorkCenterTooltip=Arbeitsplatz

#XTOL : Tooltip for Operation/Quantity Column
OperationQunatityTooltip=Vorgang/Fortschritt

#XTOL : Tooltip for Status Column
StatusTooltip=Status

#XTOL : Tooltip for Start Column
StartTooltip=Start

#XTOL : Tooltip for End Column
EndTooltip=Ende

#XTOL : Tooltip for Issue Column
OperationIssueTooltip=Problem beim Vorgang

#XCOL: Issue column of Operations table in Monitor operations Page
Issues1=Probleme

#XTOL : Tooltip for Issue Column
IssuesTooltip=Probleme

#XTOL : Tooltip for Progress bar
operationIsConfirmed=Vorgang ist r\u00FCckgemeldet

#XTOL : Tooltip for Progress bar
operationIsNotConfirmed=Vorgang ist nicht r\u00FCckgemeldet

#XLNK: link to operations popover
OperationsPopoverLink={0} ({1})

#XTOL : Tooltip for Operation Column
MfgOrderOperationTextTooltip=Fertigungsauftragsvorgang

#XFLD: Label for the Work Center Plant filter field
workCenterPlantTooltip=Arbeitsplatz Werk


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Order Number label in Operation details page
OrderNumber=Fertigungsauftrag\:

#XTIT: Not found Page title
notFoundTitle=Nicht gefunden

#YMSG: The ZMonitor_Operations not found text is displayed when there is no ZMonitor_Operations with this id
noObjectFoundText=Die App 'Fertigungsvorg\u00E4nge bearbeiten' ist nicht verf\u00FCgbar

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Die angeforderte Ressource wurde leider nicht gefunden.

#XCOL: Production Order column of Operations table in Monitor operations Page
Order=Auftrag

#XCOL: Material column of Operations table in Monitor operations Page
Material=Material

#XCOL: Work Center column of Operations table in Monitor operations Page
WorkCenter=Arbeitsplatz

#XCOL: Operation column of Operations table in Monitor operations Page
OperationQuantityColumn=Vorgang/Fortschritt

#XCOL: Status column of Operations table in Monitor operations Page
Status=Status

#XCOL: Start column of Operations table in Monitor operations Page
Start=Start

#XCOL:End column of Operations table in Monitor operations Page
End=Ende

#XCOL: Scheduled Start column of Operations table in Monitor operations Page
ScheduledStart=Terminierter Start

#XCOL:Scheduled End column of Operations table in Monitor operations Page
ScheduledEnd=Terminiertes Ende

#XCOL: Actual Start column of Operations table in Monitor operations Page
ActualStart=Iststarttermin

#XCOL:Actual End column of Operations table in Monitor operations Page
ActualEnd=Istendtermin

#XCOL: Issue column of Operations table in Monitor operations Page
Issue=Problem beim Vorgang

#XCOL: Issue column of Operations table in Monitor operations Page
Issues=Issues

#YMSG: Error dialog description
errorText=Leider ist ein technischer Fehler aufgetreten. Bitte versuchen Sie es sp\u00E4ter erneut.

#XBLI: Status filter dropdown option
AllStatus=Alle Status

#XBLI: Status filter dropdown option
status_deleted=Gel\u00F6scht

#XBLI: Status filter dropdown option
status_closed=Abgeschlossen

#XBLI: Status filter dropdown option
status_techCompleted=Technisch abgeschlossen

#XBLI: Status filter dropdown option
status_delivered=Geliefert

#XBLI: Status filter dropdown option
status_partdelivered=Teilgeliefert

#XBLI: Status filter dropdown option
status_confirmed=R\u00FCckgemeldet

#XBLI: Status filter dropdown option
status_partConfirmed=Teilr\u00FCckgemeldet

#XBLI: Status filter dropdown option
status_released=Freigegeben

#XBLI: Status filter dropdown option
status_created=Er\u00F6ffnet

#XBLI: Status filter dropdown option
status_scheduled=Terminiert

#XFLD:Label in Operation details page 
Responsible=Verantwortlicher

#XTIT:Operations details page components tab title
Components=Komponenten

#XTIT:Operations details page Tools tab title
Tools=FHM

#XTIT:Operations details page Operation Schedule tab title
OrderSchedule=Auftragsplan

#XTIT:Operations details page section title
WorkCenterSchedule=Arbeitsplatzbelegungsplan

#XTIT:Operations details page sub section title
WorkCenterScheduleOIP=Vorg\u00E4nge in Arbeit

#XTIT:Operations details page sub section title
WorkCenterScheduleONS=Vorg\u00E4nge nicht begonnen

#XMSG:To display text
OPerationDelayed=Vorgang ist verz\u00F6gert/\u00FCberf\u00E4llig um

#XFLD : ACtual Date label
Actual=Ist

#XFLD : Schedule Date label
Scheduled=Terminiert

#XCOL: Operation Issues column of Workcenter Schedule table in Object Page
Issues=Vorgangsprobleme

#XTIT:Operations details page section title
InspectionLot=Pr\u00FCfung

#XCOL : Column in Components Table
MfgOrderOperationText=Vorgang

#XCOL : Column in Components Table
MfgOrderOperationNumber=Vorgangsnummer

#XCOL : Column in Components Table
Quantity=Menge

#XCOL : Column in Components Table
MRPCOntrollerName=Name Disponent

#XCOL : Column in Components Table
AllComponents=Alle Komponenten

#XFLD:To display days in Issue Pop Up
Days=T

#XFLD:To display mins in Issue Pop Up
Minutes=Min.

#XFLD:To display hrs in Issue Pop Up
Hours=Std

#XFLD: Quantity Deviation field in popovers
QuantityDeviation=Mengenabweichung

#XFLD: Quality Deviation in Issue Pop Up
QualityDeviation=Qualit\u00E4tsabweichung

#~~~ OperationDetails Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~ OperationDetailsHeader ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT : Confirm operation button text in detail page
ConfirmOperation=Vorgang r\u00FCckmelden

#XBUT : Edit order operation button text
EditOrder=Auftrag bearbeiten

#XBUT : Workcenter button text
DisplayWorkCenter=Arbeitsplatz

#XTOL : Tooltip for Material Header
MaterialHeaderTooltip=Material

#XTOL : Tooltip for Status Header
StatusHeaderTooltip=Status

#XTOL : Tooltip for Responsible Header
ResponsibleHeaderTooltip=Verantwortlicher

#XTOL : Tooltip for Quantity Header
QuantityHeaderTooltip=Menge

#XTOL : Tooltip for Workcenter Header
WorkCenterHeaderTooltip=Arbeitsplatz

#XFLD:To set the label text 
OrderConfirmations=R\u00FCckmeldung

#XCOL : Column in Confirmation Block Table
ConfirmationCount=Z\u00E4hler der R\u00FCckmeldung

#XCOL : Column in Confirmation Block Table
ConfirmationText=R\u00FCckmeldung

#XCOL :Column in Confirmation Block Table
FinalConfirmation=Endr\u00FCckmeldung

#XCOL :Column in Confirmation Block Table
ConfirmedBy=R\u00FCckgemeldet von

#XCOL :Column in Confirmation Block Table
EntryDate=Eintrag

#XCOL :Column in Confirmation Block Table
ConfirmYield=Gutmenge

#XCOL :Column in Confirmation Block Table
ConfirmScrap=Ausschuss

#XCOL :Column in Confirmation Block Table
CofirmRework=Nacharbeit

#XTIT : label for Componenets in MEssage Strip
MissingComponentsMessage=Fehlende Komponenten\:

#XCOL : Column in Inspection Lot Table
InspectionLotNo=Pr\u00FCflosnummer

#XCOL : Column in Inspection Lot Table
InspectionOper=Pr\u00FCfvorgang

#XCOL : Column in Inspection Lot Table
InspectionLotQuantity=Menge

#XCOL : Column in Inspection Lot Table
InspectionLotActualQuantity=Istmenge

#XCOL : Column in Inspection Lot Table
InspectionLotType=Pr\u00FCflosart

#XCOL : Column in Inspection Lot Table
InspCharacteristicCount=Anzahl der Merkmale

#XCOL : Column in Inspection Lot Table
InspCharcsCompletedInPercent=Bearbeitungsstand Pr\u00FCfmerkmale

#XFLD : Label for scrap percent
percent_scrap=% Ausschuss

#XTOL: Tooltip for the Scheduled column header
ScheduledTooltip=Terminiert

#XTOL: Tooltip for the Scheduled Start column header
ScheduledStartTooltip=Terminierter Start

#XTOL: Tooltip for the Scheduled End column header
ScheduledEndTooltip=Terminiertes Ende

#XTOL: Tooltip for the Actual Start column header
ActualStartTooltip=Iststarttermin im Fertigungsauftrag

#XTOL: Tooltip for the Actual End column header
ActualEndTooltip=Istendtermin im Fertigungsauftrag

#XTOL: Tooltip for the Inspection column header
InspectionLotTooltip=Pr\u00FCflosnummer

#XMSG : message if AOR is deleted
AORDeleted=Keine Ergebnisse gefunden. F\u00FCgen Sie einen Zust\u00E4ndigkeitsbereich hinzu.

#XMSG : message if AOR is deleted
AORSelected=Keine Ergebnisse gefunden. Passen Sie Ihre Such- und Filtereinstellungen an.

#XTOL: Tooltip for icon
DelayTooltip=Verz\u00F6gerung

#XTOL: Tooltip for icon
OnHoldTooltip=Zur\u00FCckgestellt

#XTOL: Tooltip for icon
ComponentIssueTooltip=Fehlende Komponenten

#XTOL: Tooltip for icon
ToolIssueTooltip=Problem mit FHM

#XTOL: Tooltip for icon
QuantityIssueTooltip=Mengenabweichung

#XTOL: Tooltip for icon
QualityIssueTooltip=Qualit\u00E4tsproblem

#XTIT : Title for Confirmations Block
Confirmations=R\u00FCckmeldungen

#XTIT : Title for Inspection Block
InspectionLots=Pr\u00FCflose

#XFLD: Relevant for confirmations Filter dropdown label
ConfirmationFilter=R\u00FCckmeldungsrelevant

#XBLI: Confirmation filter dropdown option
Yes=Ja

#XBLI: Confirmation filter dropdown option
No=Nein

#XTIT: Label with colon
LABEL_WITH_COLON={0}\:

#XBUT: Button in Worklist for Navigation to transaction CO02 to edit the selected manaufacturing order
EditButton=Bearbeiten

#XFLD: Label for field in Operations Details Header
Workcenter=Arbeitsplatz

#XFLD: Progress text, example: 5 of 10
ProgressText={0} von {1}

#XTXT  : More
More=Mehr

#XFLD: Label for field Production Plant in Operations Details Header
ProductionPlant=Produktionswerk

#XTOL : Tooltip for Production Plant in Operations Details Header
ProductionPlantHeaderTooltip=Produktionswerk

#~~~ Activities Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT : Items header
ActivityItems=Aktivit\u00E4ten

#XTIT : Title for Activities Block
Activities=Vorgangsaktivit\u00E4ten

#XCOL: Activity column heading
Activity=Vorgangsaktivit\u00E4t

#XTOL : Tooltip for Activity Type Column
ActivityTooltip=Vorgangsaktivit\u00E4t

#XCOL: Activity Type column heading
ActivityType=Typ

#XTOL : Tooltip for Activity Type Column
ActivityTypeTooltip=Aktivit\u00E4tstyp

#XCOL: Activity Group column heading
ActivityGroup=Aktivit\u00E4tsgruppe

#XCOL: Status column heading
StatusAndActionSchemaStatus=Status

#XTOL : Tooltip for Status Column
StatusAndActionSchemaStatusTooltip=Status

#XCOL: Assignments column heading
Assignments=Zuordnungen

#XTOL : Tooltip for Assignments Column
AssignmentsTooltip=Zuordnungen

#XTOL : Tooltip for Missing Components
OpActyHasAssignedComponents=Komponenten

#XTOL : Tooltip for Work Instructions
OpActyHasAssgdWorkInstructions=Arbeitsanweisungen

#XTOL : Tooltip for Inspection Characteristics
OpActyHasAssgdInspCharcs=Pr\u00FCfmerkmale

#XTOL : Tooltip for Tools
OpActyHasAssgdProdnRsceTools=Hilfsmittel

#XTOL : Tooltip for Buyoff
Buyoff=Abnahme

#XCOL : Column in Activities Block
ActivitiesInProgress=Fortschritt

#XTOL : Tooltip for Activities In Progress
ActivitiesInProgressTooltip=Fortschritt

#XTOL: Activity Group column heading tooltip
ActivityGroupTooltip=Vorgangsaktivit\u00E4tsgruppe

#XBLI: text for a activities table with no data
noActivitiesFound=Derzeit sind keine Aktivit\u00E4ten verf\u00FCgbar.

#XFLD: Progress text, example: 5 of 10 Pcs
ActivitiesProgressText={0} von {1} {2}

#~~~ Activity Details page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Operation Activity details page
activityDetailsPageTitle=Details zur Vorgangsaktivit\u00E4t

#XDAT: e.g. ProductionSupervisorName (ProductionSupervisor)
TUPEL_WITH_BRACKETS={0} ({1})

#XDAT: e.g. "PlantID PlantName"
TUPEL_WITH_BLANK={0} {1}

#XFLD: Label for Material in header
MaterialID=Materialnummer

#XFLD: Label for Material Description in header
MaterialDescription=Materialbeschreibung

#XFLD: Label for Planned in header
PlannedQty=Geplant

#XFLD: Label for Yield in header
YieldQty=Fortschritt

#XFLD: Label for Scrap in header
ScrapQty=Ausschuss

#XFLD: Label for activity status in header
ActivityStatus=Status

#XTBS: TAB text Work Instructions
workInstructions=Arbeitsanweisungen

#XTBS: TAB text Attachments 
Attachments=Anlagen

#XTBS: TAB text Components
components=Komponenten

#XTBS: TAB text Inspection Characteristics
inspCharacteristics=Pr\u00FCfmerkmale

#XTBS: TAB text PRT (Production Resource Tool)
PRT=FHM

#XCOL: total quantitly column heading
totalQuantity=Gesamtmenge

#XCOL:Consumed Quantity column heading
consumedQuantity=Verbrauchte Menge

#XTXT: Text for Backflushed components
materialBackFlushed=Retrograd entnommen

#XCOL:Scan Status column heading
serialScanIcon=Status

#XCOL:Serial Number column heading
serialNumber=Serialnummer

#XTBS: TAB text Serial Numbers 
serialNumbers=Serialnummern

#XCOL:SerialNumber Status column heading
serialNumberStatus=Status

#XBLI: text for serial numbers table with no data
serialTableNoDataText=Keine Serialnummer vorhanden

#XBLI: text for components table with no data
compTableNoDataText=Keine Komponenten verf\u00FCgbar

#XCOL: Last approved Buyoff column heading
buyoff=Abnahme

#XCOL:Buyoff progress column heading
buyoffProgress=Abnahmefortschritt

#XTOL: Show Change Alerts
showChangeAlerts=\u00C4nderungsalerts anzeigen

#XBUT: Manage Order Change (navigates to order specific routing UI)
manageOrderChange=Auftrags\u00E4nderung verwalten

#XMSG: If the selcted line items does have the same order number
msgOnlyForSameOrder=Eine Auftrags\u00E4nderungsanforderung kann nur f\u00FCr denselben Auftrag angelegt werden.

#XFLD: Label for Object Page Section showing Documents
Documents=Dokumente

#XFLD: Name of user who uploaded the document
uploadedBy=Hochgeladen von

#XFLD: Date on which document was uploaded
uploadedOn=Hochgeladen am

#XFLD: Source of document
source=Bezugsquelle


