
#XTIT: Application name
appTitle=Ra\u017Eo\u0161anas darb\u012Bbu p\u0101rraudz\u012Bba

#XTIT: Tile information
OperationIssues=Darb\u012Bbas

#YDES: Application description
appDescription=Ra\u017Eo\u0161anas darb\u012Bbas

#XTIT: first page title
worklistViewTitle=Ra\u017Eo\u0161anas darb\u012Bbu p\u0101rraudz\u012Bba

#XTIT: Table title
worklistTableTitle=Darb\u012Bbas

#XLST: One of the issue types in issuetype dropdown
ComponentIssue=Tr\u016Bksto\u0161ie komponenti

#XTIT: Table view toolbar release button text
operationorderReleaseButton=Izlaist
#XTIT: Table vie tool bar hold button text
OperationHoldButton=Aiztur\u0113t

#YMSG: Success message for release operation
operationOrderReleasedSuccessMSG=Ir izlaistas {0} no {1} darb\u012Bb\u0101m.

#YMSG: Success message for release operation
operationReleaseWarningMSG=Ir izlaistas {0} no {1} darb\u012Bb\u0101m, bet ar br\u012Bdin\u0101jumiem.

#YMSG: Error message for release operation
operationReleaseRequestErrorMSG={0} no {1} darb\u012Bb\u0101m nevar\u0113ja izlaist.

#YMSG: Error and Warning message for release operation
operationReleaseErrorAndWarningMSG=Izlai\u017Eot darb\u012Bbas, rad\u0101s {0} k\u013C\u016Bdas un {1} br\u012Bdin\u0101jumi.

#YMSG: Success message for one order operation release
oneOperationReleasedSuccessMSG=Pas\u016Bt\u012Bjuma {0} darb\u012Bba {1} tika sekm\u012Bgi izlaista.

#YMSG: Warning message for one order operation release
oneOperationReleaseWarningMSG=Pas\u016Bt\u012Bjuma {0} darb\u012Bba {1} tika izlaista ar br\u012Bdin\u0101jumiem.

#YMSG: Error message for one order operation release
oneOperationReleaseRequestErrorMSG=Pas\u016Bt\u012Bjuma {0} darb\u012Bbu {1} nevar\u0113ja izlaist.

#YMSG: Message Text with additional indication as warning in brackets, e.g. Release failed (Warning).
WarningInBrackets={0} (br\u012Bdin\u0101jums)

#XTIT: Title for Popup with error message
ErrorPopupTitle=K\u013C\u016Bda

#XTIT: Title for Popup with warning message
WarningPopupTitle=Br\u012Bdin\u0101jums

#YMSG: Error message for release order
ReleaseFailed=Pas\u016Bt\u012Bjuma {0} darb\u012Bbas {1} izlai\u0161ana neizdev\u0101s.

#YMSG: Success message for applying hold on an order
orderApplyHoldSuccessMSG=Pas\u016Bt\u012Bjums {0} ir aiztur\u0113ts.

#YMSG: Error message for applying hold on an order
orderApplyHoldErrorMSG=Pas\u016Bt\u012Bjumu {0} nevar\u0113ja aiztur\u0113t.

#XBUT: Hold Button
Hold=Aiztur\u0113t

#XLST: One of the issue types in issuetype dropdown
ToolIssue=Ra\u017Eo\u0161anas resursa/r\u012Bka probl\u0113ma

#XLNK: link text in notfound page
backToWorklist=R\u0101d\u012Bt P\u0101rvald\u012Bt ra\u017Eo\u0161anas darb\u012Bbas

#XFLD: Issue Filter dropdown label
IssueFilter=Probl\u0113mas tips

#XFLD: Delay Filter dropdown label
DelayFilter=Aizkaves ilgums

#XCOL: Missing Quantity Filter dropdown label
MissingQuantityFilter=Novirze %

#XCOL: Status Filter dropdown label
StatusFilter=Statuss

#XCOL: Operation Scheduled Start Date column of Export Excel
OpLtstSchedldExecStrtDte=Pl\u0101notais s\u0101kuma datums

#XCOL:Operation Scheduled End Date column of Export Excel
OpLtstSchedldExecEndDte=Pl\u0101notais beigu datums

#XCOL:Operation Scheduled Start Time column of Export Excel
OpLtstSchedldExecStrtTme=Iepl\u0101notais s\u0101kuma laiks

#XCOL:Operation Scheduled End Time column of Export Excel
OpLtstSchedldExecEndTme=Iepl\u0101notais beigu laiks

#XCOL:Operation Actual Start Date column of Export Excel
OpActualExecutionStartDate=Faktiskais s\u0101kuma datums

#XCOL:Operation Actual Start Time column of Export Excel
OpActualExecutionStartTime=Faktiskais s\u0101kuma laiks

#XCOL:Operation Actual End Date column of Export Excel
OpActualExecutionEndDate=Faktiskais beigu datums

#XCOL:Operation Actual End Time column of Export Excel
OpActualExecutionEndTime=Faktiskais beigu laiks

#XBLI: Issue filter dropdown option
AllIssues=Visas probl\u0113mas

#XBLI: Issue filter dropdown option
Delay=Aizkave

#XBLI: Issue filter dropdown option
QuantityIssue=Daudzuma novirze

#XBLI: Issue filter dropdown option
QualityIssue=Kvalit\u0101tes probl\u0113ma

#XBLI: Issue filter dropdown option
ProductionHold=Aiztur\u0113ts

#XBLI: Delay duration filter dropdown option
equalorgreater_0hr=>\= 0 stundas

#XBLI: Delay duration filter dropdown option
greater_1hr=> 1 stunda

#XBLI: Delay duration filter dropdown option
greater_2hr=> 2 stundas

#XBLI: Delay duration filter dropdown option
greater_5hr=> 5 stundas

#XBLI: Delay duration filter dropdown option
greater_12hr=> 12 stundas

#XBLI: Delay duration filter dropdown option
greater_1day=> 1 diena

#XBLI: Delay duration filter dropdown option
greater_2day=> 2 dienas

#XBLI: Quantity deviation filter dropdown option
greater_0percent=> 0%

#XBLI: Quantity deviation filter dropdown option
greater_10percent=> 10%

#XBLI: Quantity deviation filter dropdown option
greater_20percent=> 20%

#XBLI: Quantity deviation filter dropdown option
greater_30percent=> 30%

#XBLI: Quantity deviation filter dropdown option
greater_40percent=> 40%

#XBLI: Quantity deviation filter dropdown option
greater_50percent=> 50%

#XCOL: Activity Type Network Segment column heading
ActivityNwrkSegType=Oper\u0101cijas darb\u012Bbas segmenta tips

#XTOL : Tooltip for Manufacturing Order Operation
MfgOrdOper=Ra\u017Eo\u0161anas pas\u016Bt\u012Bjuma darb\u012Bba

#XTOL : Tooltip for Confirmation Skipped Quantity
CnfSkippedQty=Izlaist\u0101 daudzuma apstiprin\u0101jums

#XTOL : Tooltip for Manufcatuing Order Column
ManufacturingOrderTooltip=Ra\u017Eo\u0161anas pas\u016Bt\u012Bjums

#XTOL : Tooltip for Material Column
MaterialTooltip=Materi\u0101ls

#XTOL : Tooltip for WorkCenter Column
WorkCenterTooltip=Darba vieta

#XTOL : Tooltip for Operation/Quantity Column
OperationQunatityTooltip=Darb\u012Bba/progress

#XTOL : Tooltip for Status Column
StatusTooltip=Statuss

#XTOL : Tooltip for Start Column
StartTooltip=S\u0101kums

#XTOL : Tooltip for End Column
EndTooltip=Beigas

#XTOL : Tooltip for Issue Column
OperationIssueTooltip=Darb\u012Bbas probl\u0113ma

#XCOL: Issue column of Operations table in Monitor operations Page
Issues1=Probl\u0113mas

#XTOL : Tooltip for Issue Column
IssuesTooltip=Probl\u0113mas

#XTOL : Tooltip for Progress bar
operationIsConfirmed=Oper\u0101cija ir apstiprin\u0101ta

#XTOL : Tooltip for Progress bar
operationIsNotConfirmed=Oper\u0101cija nav apstiprin\u0101ta

#XLNK: link to operations popover
OperationsPopoverLink={0} ({1})

#XTOL : Tooltip for Operation Column
MfgOrderOperationTextTooltip=Ra\u017Eo\u0161anas pas\u016Bt\u012Bjuma darb\u012Bba

#XFLD: Label for the Work Center Plant filter field
workCenterPlantTooltip=Darba vietas saimniec\u012Bba


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Order Number label in Operation details page
OrderNumber=Ra\u017Eo\u0161anas pas\u016Bt\u012Bjums\:

#XTIT: Not found Page title
notFoundTitle=Nav atrasts

#YMSG: The ZMonitor_Operations not found text is displayed when there is no ZMonitor_Operations with this id
noObjectFoundText=\u0160\u012B lietojumprogramma "P\u0101rvald\u012Bt ra\u017Eo\u0161anas darb\u012Bbas" nav pieejama

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Diem\u017E\u0113l nevar\u0113j\u0101m atrast piepras\u012Bto resursu.

#XCOL: Production Order column of Operations table in Monitor operations Page
Order=Pas\u016Bt\u012Bjums

#XCOL: Material column of Operations table in Monitor operations Page
Material=Materi\u0101ls

#XCOL: Work Center column of Operations table in Monitor operations Page
WorkCenter=Darba vieta

#XCOL: Operation column of Operations table in Monitor operations Page
OperationQuantityColumn=Darb\u012Bba/progress

#XCOL: Status column of Operations table in Monitor operations Page
Status=Statuss

#XCOL: Start column of Operations table in Monitor operations Page
Start=Start\u0113\u0161ana

#XCOL:End column of Operations table in Monitor operations Page
End=Beigas

#XCOL: Scheduled Start column of Operations table in Monitor operations Page
ScheduledStart=Iepl\u0101notais s\u0101kums

#XCOL:Scheduled End column of Operations table in Monitor operations Page
ScheduledEnd=Iepl\u0101not\u0101s beigas

#XCOL: Actual Start column of Operations table in Monitor operations Page
ActualStart=Faktiskais s\u0101kums

#XCOL:Actual End column of Operations table in Monitor operations Page
ActualEnd=Faktisk\u0101s beigas

#XCOL: Issue column of Operations table in Monitor operations Page
Issue=Darb\u012Bbas probl\u0113ma

#XCOL: Issue column of Operations table in Monitor operations Page
Issues=Issues

#YMSG: Error dialog description
errorText=Diem\u017E\u0113l rad\u0101s tehniska k\u013C\u016Bda. L\u016Bdzu, v\u0113l\u0101k m\u0113\u0123iniet v\u0113lreiz.

#XBLI: Status filter dropdown option
AllStatus=Visi statusi

#XBLI: Status filter dropdown option
status_deleted=Izdz\u0113sts

#XBLI: Status filter dropdown option
status_closed=Sl\u0113gts

#XBLI: Status filter dropdown option
status_techCompleted=Tehniski pabeigts

#XBLI: Status filter dropdown option
status_delivered=Pieg\u0101d\u0101ts

#XBLI: Status filter dropdown option
status_partdelivered=Da\u013C\u0113ji pieg\u0101d\u0101ts

#XBLI: Status filter dropdown option
status_confirmed=Apstiprin\u0101tais

#XBLI: Status filter dropdown option
status_partConfirmed=Da\u013C\u0113ji apstiprin\u0101ts

#XBLI: Status filter dropdown option
status_released=Izlaists

#XBLI: Status filter dropdown option
status_created=Izveidots

#XBLI: Status filter dropdown option
status_scheduled=Iepl\u0101nots

#XFLD:Label in Operation details page 
Responsible=Atbild\u012Bg\u0101 persona

#XTIT:Operations details page components tab title
Components=Komponenti

#XTIT:Operations details page Tools tab title
Tools=Ra\u017Eo\u0161anas resursi/r\u012Bki

#XTIT:Operations details page Operation Schedule tab title
OrderSchedule=Pas\u016Bt\u012Bjuma grafiks

#XTIT:Operations details page section title
WorkCenterSchedule=Darba vietas grafiks

#XTIT:Operations details page sub section title
WorkCenterScheduleOIP=Darb\u012Bbas pa\u0161laik notiek

#XTIT:Operations details page sub section title
WorkCenterScheduleONS=Nes\u0101kt\u0101s darb\u012Bbas

#XMSG:To display text
OPerationDelayed=Darb\u012Bba ir aizkav\u0113ta/nokav\u0113ta par\:

#XFLD : ACtual Date label
Actual=Faktisks

#XFLD : Schedule Date label
Scheduled=Iepl\u0101nots

#XCOL: Operation Issues column of Workcenter Schedule table in Object Page
Issues=Darb\u012Bbas probl\u0113mas

#XTIT:Operations details page section title
InspectionLot=P\u0101rbaude

#XCOL : Column in Components Table
MfgOrderOperationText=Darb\u012Bba

#XCOL : Column in Components Table
MfgOrderOperationNumber=Darb\u012Bbas numurs

#XCOL : Column in Components Table
Quantity=Daudzums

#XCOL : Column in Components Table
MRPCOntrollerName=MRP kontrollera v\u0101rds

#XCOL : Column in Components Table
AllComponents=Visi komponenti

#XFLD:To display days in Issue Pop Up
Days=d

#XFLD:To display mins in Issue Pop Up
Minutes=min.

#XFLD:To display hrs in Issue Pop Up
Hours=h

#XFLD: Quantity Deviation field in popovers
QuantityDeviation=Daudzuma novirze

#XFLD: Quality Deviation in Issue Pop Up
QualityDeviation=Kvalit\u0101tes novirze

#~~~ OperationDetails Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~ OperationDetailsHeader ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT : Confirm operation button text in detail page
ConfirmOperation=Apstiprin\u0101t darb\u012Bbu

#XBUT : Edit order operation button text
EditOrder=Redi\u0123\u0113t pas\u016Bt\u012Bjumu

#XBUT : Workcenter button text
DisplayWorkCenter=Darba vieta

#XTOL : Tooltip for Material Header
MaterialHeaderTooltip=Materi\u0101ls

#XTOL : Tooltip for Status Header
StatusHeaderTooltip=Statuss

#XTOL : Tooltip for Responsible Header
ResponsibleHeaderTooltip=Atbild\u012Bg\u0101 persona

#XTOL : Tooltip for Quantity Header
QuantityHeaderTooltip=Daudzums

#XTOL : Tooltip for Workcenter Header
WorkCenterHeaderTooltip=Darba vieta

#XFLD:To set the label text 
OrderConfirmations=Apstiprin\u0101jums

#XCOL : Column in Confirmation Block Table
ConfirmationCount=Apstiprin\u0101jumu skait\u012Bt\u0101js

#XCOL : Column in Confirmation Block Table
ConfirmationText=Apstiprin\u0101jums

#XCOL :Column in Confirmation Block Table
FinalConfirmation=Gala apstiprin\u0101jums

#XCOL :Column in Confirmation Block Table
ConfirmedBy=Apstiprin\u0101ja\:

#XCOL :Column in Confirmation Block Table
EntryDate=Ievade

#XCOL :Column in Confirmation Block Table
ConfirmYield=Produkcijas ieguve

#XCOL :Column in Confirmation Block Table
ConfirmScrap=Br\u0101\u0137is

#XCOL :Column in Confirmation Block Table
CofirmRework=P\u0101rstr\u0101d\u0101\u0161ana

#XTIT : label for Componenets in MEssage Strip
MissingComponentsMessage=Tr\u016Bksto\u0161ie komponenti\:

#XCOL : Column in Inspection Lot Table
InspectionLotNo=P\u0101rbaudes komplekta numurs

#XCOL : Column in Inspection Lot Table
InspectionOper=P\u0101rbaudes darb\u012Bba

#XCOL : Column in Inspection Lot Table
InspectionLotQuantity=Daudzums

#XCOL : Column in Inspection Lot Table
InspectionLotActualQuantity=Faktiskais daudzums

#XCOL : Column in Inspection Lot Table
InspectionLotType=P\u0101rbaudes komplekta tips

#XCOL : Column in Inspection Lot Table
InspCharacteristicCount=Paz\u012Bmju skaits

#XCOL : Column in Inspection Lot Table
InspCharcsCompletedInPercent=Paz\u012Bmju progress

#XFLD : Label for scrap percent
percent_scrap=Br\u0101\u0137is %

#XTOL: Tooltip for the Scheduled column header
ScheduledTooltip=Iepl\u0101nots

#XTOL: Tooltip for the Scheduled Start column header
ScheduledStartTooltip=Iepl\u0101notais s\u0101kums

#XTOL: Tooltip for the Scheduled End column header
ScheduledEndTooltip=Iepl\u0101not\u0101s beigas

#XTOL: Tooltip for the Actual Start column header
ActualStartTooltip=Ra\u017Eo\u0161anas pas\u016Bt\u012Bjuma faktiskais s\u0101kuma datums

#XTOL: Tooltip for the Actual End column header
ActualEndTooltip=Ra\u017Eo\u0161anas pas\u016Bt\u012Bjuma faktiskais beigu datums

#XTOL: Tooltip for the Inspection column header
InspectionLotTooltip=P\u0101rbaudes komplekta numurs

#XMSG : message if AOR is deleted
AORDeleted=Nav atrasts neviens rezult\u0101ts. Pievienojiet atbild\u012Bbas jomu (AOR).

#XMSG : message if AOR is deleted
AORSelected=Rezult\u0101ti nav atrasti. Kori\u0123\u0113jiet mekl\u0113\u0161anas un filtra iestat\u012Bjumus.

#XTOL: Tooltip for icon
DelayTooltip=Aizkave

#XTOL: Tooltip for icon
OnHoldTooltip=Aiztur\u0113ts

#XTOL: Tooltip for icon
ComponentIssueTooltip=Tr\u016Bksto\u0161ie komponenti

#XTOL: Tooltip for icon
ToolIssueTooltip=Ra\u017Eo\u0161anas resursa/r\u012Bka probl\u0113ma

#XTOL: Tooltip for icon
QuantityIssueTooltip=Daudzuma novirze

#XTOL: Tooltip for icon
QualityIssueTooltip=Kvalit\u0101tes probl\u0113ma

#XTIT : Title for Confirmations Block
Confirmations=Apstiprin\u0101\u0161anas

#XTIT : Title for Inspection Block
InspectionLots=P\u0101rbaudes komplekti

#XFLD: Relevant for confirmations Filter dropdown label
ConfirmationFilter=Attiecas uz apstiprin\u0101\u0161an\u0101m

#XBLI: Confirmation filter dropdown option
Yes=J\u0101

#XBLI: Confirmation filter dropdown option
No=N\u0113

#XTIT: Label with colon
LABEL_WITH_COLON={0}\:

#XBUT: Button in Worklist for Navigation to transaction CO02 to edit the selected manaufacturing order
EditButton=Redi\u0123\u0113t

#XFLD: Label for field in Operations Details Header
Workcenter=Darba vieta

#XFLD: Progress text, example: 5 of 10
ProgressText={0} no {1}

#XTXT  : More
More=Vair\u0101k

#XFLD: Label for field Production Plant in Operations Details Header
ProductionPlant=Ra\u017Eo\u0161anas saimniec\u012Bba

#XTOL : Tooltip for Production Plant in Operations Details Header
ProductionPlantHeaderTooltip=Ra\u017Eo\u0161anas saimniec\u012Bba

#~~~ Activities Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT : Items header
ActivityItems=Darb\u012Bbas

#XTIT : Title for Activities Block
Activities=Darb\u012Bbu aktivit\u0101tes

#XCOL: Activity column heading
Activity=Darb\u012Bbas aktivit\u0101te

#XTOL : Tooltip for Activity Type Column
ActivityTooltip=Darb\u012Bbas aktivit\u0101te

#XCOL: Activity Type column heading
ActivityType=Tips

#XTOL : Tooltip for Activity Type Column
ActivityTypeTooltip=Darb\u012Bbas veids

#XCOL: Activity Group column heading
ActivityGroup=Darb\u012Bbu grupa

#XCOL: Status column heading
StatusAndActionSchemaStatus=Statuss

#XTOL : Tooltip for Status Column
StatusAndActionSchemaStatusTooltip=Statuss

#XCOL: Assignments column heading
Assignments=Piesaistes

#XTOL : Tooltip for Assignments Column
AssignmentsTooltip=Piesaistes

#XTOL : Tooltip for Missing Components
OpActyHasAssignedComponents=Komponenti

#XTOL : Tooltip for Work Instructions
OpActyHasAssgdWorkInstructions=Darba instrukcijas

#XTOL : Tooltip for Inspection Characteristics
OpActyHasAssgdInspCharcs=P\u0101rbaudes krit\u0113riji

#XTOL : Tooltip for Tools
OpActyHasAssgdProdnRsceTools=R\u012Bki

#XTOL : Tooltip for Buyoff
Buyoff=Elektronisk\u0101 apstiprin\u0101\u0161ana

#XCOL : Column in Activities Block
ActivitiesInProgress=Progress

#XTOL : Tooltip for Activities In Progress
ActivitiesInProgressTooltip=Progress

#XTOL: Activity Group column heading tooltip
ActivityGroupTooltip=Oper\u0101ciju darb\u012Bbu grupa

#XBLI: text for a activities table with no data
noActivitiesFound=Pa\u0161laik nav pieejama neviena darb\u012Bba.

#XFLD: Progress text, example: 5 of 10 Pcs
ActivitiesProgressText={0} No {1} {2}

#~~~ Activity Details page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Operation Activity details page
activityDetailsPageTitle=Detaliz\u0113ta inform\u0101cija par darb\u012Bbu

#XDAT: e.g. ProductionSupervisorName (ProductionSupervisor)
TUPEL_WITH_BRACKETS={0} ({1})

#XDAT: e.g. "PlantID PlantName"
TUPEL_WITH_BLANK={0} {1}

#XFLD: Label for Material in header
MaterialID=Materi\u0101la numurs

#XFLD: Label for Material Description in header
MaterialDescription=Materi\u0101la apraksts

#XFLD: Label for Planned in header
PlannedQty=Pl\u0101notais

#XFLD: Label for Yield in header
YieldQty=Progress

#XFLD: Label for Scrap in header
ScrapQty=Izbr\u0101\u0137\u0113ts

#XFLD: Label for activity status in header
ActivityStatus=Statuss

#XTBS: TAB text Work Instructions
workInstructions=Darba instrukcijas

#XTBS: TAB text Attachments 
Attachments=Pielikumi

#XTBS: TAB text Components
components=Komponenti

#XTBS: TAB text Inspection Characteristics
inspCharacteristics=P\u0101rbaudes krit\u0113riji

#XTBS: TAB text PRT (Production Resource Tool)
PRT=Ra\u017Eo\u0161anas resursi/r\u012Bki

#XCOL: total quantitly column heading
totalQuantity=Kop\u0113jais daudzums

#XCOL:Consumed Quantity column heading
consumedQuantity=Pat\u0113r\u0113tais daudzums

#XTXT: Text for Backflushed components
materialBackFlushed=Izdots ar atpaka\u013Cejo\u0161u datumu

#XCOL:Scan Status column heading
serialScanIcon=Statuss

#XCOL:Serial Number column heading
serialNumber=S\u0113rijas numurs

#XTBS: TAB text Serial Numbers 
serialNumbers=S\u0113rijas numuri

#XCOL:SerialNumber Status column heading
serialNumberStatus=Statuss

#XBLI: text for serial numbers table with no data
serialTableNoDataText=Nav pieejams neviens s\u0113rijas numurs

#XBLI: text for components table with no data
compTableNoDataText=Nav pieejams neviens komponents

#XCOL: Last approved Buyoff column heading
buyoff=Pie\u0146em\u0161ana

#XCOL:Buyoff progress column heading
buyoffProgress=Pie\u0146em\u0161anas progress

#XTOL: Show Change Alerts
showChangeAlerts=R\u0101d\u012Bt izmai\u0146u br\u012Bdin\u0101jumus

#XBUT: Manage Order Change (navigates to order specific routing UI)
manageOrderChange=P\u0101rvald\u012Bt pas\u016Bt\u012Bjuma izmai\u0146as

#XMSG: If the selcted line items does have the same order number
msgOnlyForSameOrder=Pas\u016Bt\u012Bjuma izmai\u0146u piepras\u012Bjumu var izveidot tikai tam pa\u0161am pas\u016Bt\u012Bjumam.

#XFLD: Label for Object Page Section showing Documents
Documents=Dokumenti

#XFLD: Name of user who uploaded the document
uploadedBy=Aug\u0161upiel\u0101d\u0113ja

#XFLD: Date on which document was uploaded
uploadedOn=Aug\u0161upiel\u0101des datums

#XFLD: Source of document
source=Avots


