
#XTIT: Application name
appTitle=Hantera produktionsoperationer

#XTIT: Tile information
OperationIssues=Operationer

#YDES: Application description
appDescription=Produktionsoperationer

#XTIT: first page title
worklistViewTitle=Hantera produktionsoperationer

#XTIT: Table title
worklistTableTitle=Operationer

#XLST: One of the issue types in issuetype dropdown
ComponentIssue=Saknade komponenter

#XTIT: Table view toolbar release button text
operationorderReleaseButton=Frisl\u00E4pp
#XTIT: Table vie tool bar hold button text
OperationHoldButton=H\u00E5ll

#YMSG: Success message for release operation
operationOrderReleasedSuccessMSG={0} av {1} operationer har frisl\u00E4ppts.

#YMSG: Success message for release operation
operationReleaseWarningMSG={0} av {1} operationer har frisl\u00E4ppts, men med varningar.

#YMSG: Error message for release operation
operationReleaseRequestErrorMSG={0} av {1} operationer kunde inte frisl\u00E4ppas.

#YMSG: Error and Warning message for release operation
operationReleaseErrorAndWarningMSG={0} fel och {1} varningar uppstod vid frisl\u00E4ppning av operationer.

#YMSG: Success message for one order operation release
oneOperationReleasedSuccessMSG=Operation {1} f\u00F6r order {0} har frisl\u00E4ppts utan fel.

#YMSG: Warning message for one order operation release
oneOperationReleaseWarningMSG=Operation {1} f\u00F6r order {0} har frisl\u00E4ppts med varningar.

#YMSG: Error message for one order operation release
oneOperationReleaseRequestErrorMSG=Operation {1} f\u00F6r order {0} order kunde inte frisl\u00E4ppas.

#YMSG: Message Text with additional indication as warning in brackets, e.g. Release failed (Warning).
WarningInBrackets={0} (varning)

#XTIT: Title for Popup with error message
ErrorPopupTitle=Fel

#XTIT: Title for Popup with warning message
WarningPopupTitle=Varning

#YMSG: Error message for release order
ReleaseFailed=Frisl\u00E4ppning misslyckades f\u00F6r operation {1} f\u00F6r order {0}.

#YMSG: Success message for applying hold on an order
orderApplyHoldSuccessMSG=Order {0} h\u00E5lls.

#YMSG: Error message for applying hold on an order
orderApplyHoldErrorMSG=Order {0} kunde inte h\u00E5llas.

#XBUT: Hold Button
Hold=H\u00E5ll

#XLST: One of the issue types in issuetype dropdown
ToolIssue=PHM-problem

#XLNK: link text in notfound page
backToWorklist=Visa Hantera produktionsoperationer

#XFLD: Issue Filter dropdown label
IssueFilter=Problemtyp

#XFLD: Delay Filter dropdown label
DelayFilter=Tidsl\u00E4ngd f\u00F6r f\u00F6rdr\u00F6jning

#XCOL: Missing Quantity Filter dropdown label
MissingQuantityFilter=Avvikelse %

#XCOL: Status Filter dropdown label
StatusFilter=Status

#XCOL: Operation Scheduled Start Date column of Export Excel
OpLtstSchedldExecStrtDte=Planerat startdatum

#XCOL:Operation Scheduled End Date column of Export Excel
OpLtstSchedldExecEndDte=Planerat slutdatum

#XCOL:Operation Scheduled Start Time column of Export Excel
OpLtstSchedldExecStrtTme=Planerad starttid

#XCOL:Operation Scheduled End Time column of Export Excel
OpLtstSchedldExecEndTme=Planerad sluttid

#XCOL:Operation Actual Start Date column of Export Excel
OpActualExecutionStartDate=Verkligt startdatum

#XCOL:Operation Actual Start Time column of Export Excel
OpActualExecutionStartTime=Verklig starttid

#XCOL:Operation Actual End Date column of Export Excel
OpActualExecutionEndDate=Verkligt slutdatum

#XCOL:Operation Actual End Time column of Export Excel
OpActualExecutionEndTime=Verklig sluttid

#XBLI: Issue filter dropdown option
AllIssues=Alla problem

#XBLI: Issue filter dropdown option
Delay=F\u00F6rsening

#XBLI: Issue filter dropdown option
QuantityIssue=Kvantitetsavvikelse

#XBLI: Issue filter dropdown option
QualityIssue=Kvalitetsproblem

#XBLI: Issue filter dropdown option
ProductionHold=Pausad

#XBLI: Delay duration filter dropdown option
equalorgreater_0hr=>\= 0 timmar

#XBLI: Delay duration filter dropdown option
greater_1hr=> 1 timme

#XBLI: Delay duration filter dropdown option
greater_2hr=> 2 timmar

#XBLI: Delay duration filter dropdown option
greater_5hr=> 5 timmar

#XBLI: Delay duration filter dropdown option
greater_12hr=> 12 timmar

#XBLI: Delay duration filter dropdown option
greater_1day=> 1 dag

#XBLI: Delay duration filter dropdown option
greater_2day=> 2 dagar

#XBLI: Quantity deviation filter dropdown option
greater_0percent=> 0 %

#XBLI: Quantity deviation filter dropdown option
greater_10percent=> 10 %

#XBLI: Quantity deviation filter dropdown option
greater_20percent=> 20 %

#XBLI: Quantity deviation filter dropdown option
greater_30percent=> 30 %

#XBLI: Quantity deviation filter dropdown option
greater_40percent=> 40 %

#XBLI: Quantity deviation filter dropdown option
greater_50percent=> 50 %

#XCOL: Activity Type Network Segment column heading
ActivityNwrkSegType=Segmenttyp f\u00F6r operationsaktivitet

#XTOL : Tooltip for Manufacturing Order Operation
MfgOrdOper=Produktionsorderoperation

#XTOL : Tooltip for Confirmation Skipped Quantity
CnfSkippedQty=\u00C5terrapportering f\u00F6r \u00F6verhoppad kvantitet

#XTOL : Tooltip for Manufcatuing Order Column
ManufacturingOrderTooltip=Produktionsorder

#XTOL : Tooltip for Material Column
MaterialTooltip=Material

#XTOL : Tooltip for WorkCenter Column
WorkCenterTooltip=Produktionsgrupp

#XTOL : Tooltip for Operation/Quantity Column
OperationQunatityTooltip=Operation/progress

#XTOL : Tooltip for Status Column
StatusTooltip=Status

#XTOL : Tooltip for Start Column
StartTooltip=Start

#XTOL : Tooltip for End Column
EndTooltip=Slut

#XTOL : Tooltip for Issue Column
OperationIssueTooltip=Operationsproblem

#XCOL: Issue column of Operations table in Monitor operations Page
Issues1=Problem

#XTOL : Tooltip for Issue Column
IssuesTooltip=Problem

#XTOL : Tooltip for Progress bar
operationIsConfirmed=Operation \u00E4r bekr\u00E4ftad

#XTOL : Tooltip for Progress bar
operationIsNotConfirmed=Operation \u00E4r inte bekr\u00E4ftad

#XLNK: link to operations popover
OperationsPopoverLink={0} ({1})

#XTOL : Tooltip for Operation Column
MfgOrderOperationTextTooltip=Produktionsorderoperation

#XFLD: Label for the Work Center Plant filter field
workCenterPlantTooltip=Produktionsgrupps-PE


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Order Number label in Operation details page
OrderNumber=Produktionsorder\:

#XTIT: Not found Page title
notFoundTitle=Hittades ej

#YMSG: The ZMonitor_Operations not found text is displayed when there is no ZMonitor_Operations with this id
noObjectFoundText=Appen Hantera produktionsoperationer \u00E4r inte tillg\u00E4nglig

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Beg\u00E4rd resurs hittades ej.

#XCOL: Production Order column of Operations table in Monitor operations Page
Order=Order

#XCOL: Material column of Operations table in Monitor operations Page
Material=Material

#XCOL: Work Center column of Operations table in Monitor operations Page
WorkCenter=Produktionsgrupp

#XCOL: Operation column of Operations table in Monitor operations Page
OperationQuantityColumn=Operation/progress

#XCOL: Status column of Operations table in Monitor operations Page
Status=Status

#XCOL: Start column of Operations table in Monitor operations Page
Start=Start

#XCOL:End column of Operations table in Monitor operations Page
End=Slut

#XCOL: Scheduled Start column of Operations table in Monitor operations Page
ScheduledStart=Planerad start

#XCOL:Scheduled End column of Operations table in Monitor operations Page
ScheduledEnd=Planerat slut

#XCOL: Actual Start column of Operations table in Monitor operations Page
ActualStart=Faktisk start

#XCOL:Actual End column of Operations table in Monitor operations Page
ActualEnd=Faktiskt slut

#XCOL: Issue column of Operations table in Monitor operations Page
Issue=Operationsproblem

#XCOL: Issue column of Operations table in Monitor operations Page
Issues=Issues

#YMSG: Error dialog description
errorText=Ett tekniskt fel uppstod. F\u00F6rs\u00F6k igen senare.

#XBLI: Status filter dropdown option
AllStatus=Alla statusar

#XBLI: Status filter dropdown option
status_deleted=Raderad

#XBLI: Status filter dropdown option
status_closed=St\u00E4ngd

#XBLI: Status filter dropdown option
status_techCompleted=Tekniskt slutf\u00F6rd

#XBLI: Status filter dropdown option
status_delivered=Levererad

#XBLI: Status filter dropdown option
status_partdelivered=Delvis levererad

#XBLI: Status filter dropdown option
status_confirmed=Bekr\u00E4ftad

#XBLI: Status filter dropdown option
status_partConfirmed=Delvis bekr\u00E4ftad

#XBLI: Status filter dropdown option
status_released=Frisl\u00E4ppt

#XBLI: Status filter dropdown option
status_created=Skapad

#XBLI: Status filter dropdown option
status_scheduled=Planerad

#XFLD:Label in Operation details page 
Responsible=Ansvarig person

#XTIT:Operations details page components tab title
Components=Komponenter

#XTIT:Operations details page Tools tab title
Tools=PHM

#XTIT:Operations details page Operation Schedule tab title
OrderSchedule=Tidsplan f\u00F6r order

#XTIT:Operations details page section title
WorkCenterSchedule=Produktionsgruppsschema

#XTIT:Operations details page sub section title
WorkCenterScheduleOIP=Operationer p\u00E5g\u00E5r

#XTIT:Operations details page sub section title
WorkCenterScheduleONS=Operationer har ej startats

#XMSG:To display text
OPerationDelayed=Operation \u00E4r f\u00F6rsenad/f\u00F6rfallen med

#XFLD : ACtual Date label
Actual=Verklig

#XFLD : Schedule Date label
Scheduled=Planerad

#XCOL: Operation Issues column of Workcenter Schedule table in Object Page
Issues=Operationsproblem

#XTIT:Operations details page section title
InspectionLot=Kontroll

#XCOL : Column in Components Table
MfgOrderOperationText=Operation

#XCOL : Column in Components Table
MfgOrderOperationNumber=Operationsnummer

#XCOL : Column in Components Table
Quantity=Kvantitet

#XCOL : Column in Components Table
MRPCOntrollerName=Namn p\u00E5 materialplanerare

#XCOL : Column in Components Table
AllComponents=Alla komponenter

#XFLD:To display days in Issue Pop Up
Days=d

#XFLD:To display mins in Issue Pop Up
Minutes=min.

#XFLD:To display hrs in Issue Pop Up
Hours=h

#XFLD: Quantity Deviation field in popovers
QuantityDeviation=Kvantitetsavvikelse

#XFLD: Quality Deviation in Issue Pop Up
QualityDeviation=Kvalitetsavvikelse

#~~~ OperationDetails Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~ OperationDetailsHeader ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT : Confirm operation button text in detail page
ConfirmOperation=Bekr\u00E4fta operation

#XBUT : Edit order operation button text
EditOrder=Redigera order

#XBUT : Workcenter button text
DisplayWorkCenter=Produktionsgrupp

#XTOL : Tooltip for Material Header
MaterialHeaderTooltip=Material

#XTOL : Tooltip for Status Header
StatusHeaderTooltip=Status

#XTOL : Tooltip for Responsible Header
ResponsibleHeaderTooltip=Ansvarig person

#XTOL : Tooltip for Quantity Header
QuantityHeaderTooltip=Kvantitet

#XTOL : Tooltip for Workcenter Header
WorkCenterHeaderTooltip=Produktionsgrupp

#XFLD:To set the label text 
OrderConfirmations=\u00C5terrapportering

#XCOL : Column in Confirmation Block Table
ConfirmationCount=\u00C5terrapporteringsr\u00E4knare

#XCOL : Column in Confirmation Block Table
ConfirmationText=\u00C5terrapportering

#XCOL :Column in Confirmation Block Table
FinalConfirmation=Slutrapportering

#XCOL :Column in Confirmation Block Table
ConfirmedBy=\u00C5terrapportering av

#XCOL :Column in Confirmation Block Table
EntryDate=Uppgift

#XCOL :Column in Confirmation Block Table
ConfirmYield=Felfri kvantitet

#XCOL :Column in Confirmation Block Table
ConfirmScrap=Kassation

#XCOL :Column in Confirmation Block Table
CofirmRework=Omarbete

#XTIT : label for Componenets in MEssage Strip
MissingComponentsMessage=Komponenter saknas\:

#XCOL : Column in Inspection Lot Table
InspectionLotNo=Kontrollpartinummer

#XCOL : Column in Inspection Lot Table
InspectionOper=Kontrolloperation

#XCOL : Column in Inspection Lot Table
InspectionLotQuantity=Kvantitet

#XCOL : Column in Inspection Lot Table
InspectionLotActualQuantity=Verklig kvantitet

#XCOL : Column in Inspection Lot Table
InspectionLotType=Kontrollpartityp

#XCOL : Column in Inspection Lot Table
InspCharacteristicCount=Antal egenskaper

#XCOL : Column in Inspection Lot Table
InspCharcsCompletedInPercent=F\u00F6rlopp f\u00F6r egenskaper

#XFLD : Label for scrap percent
percent_scrap=% kassation

#XTOL: Tooltip for the Scheduled column header
ScheduledTooltip=Planerad

#XTOL: Tooltip for the Scheduled Start column header
ScheduledStartTooltip=Planerad start

#XTOL: Tooltip for the Scheduled End column header
ScheduledEndTooltip=Planerat slut

#XTOL: Tooltip for the Actual Start column header
ActualStartTooltip=Faktiskt startdatum f\u00F6r produktionsorder

#XTOL: Tooltip for the Actual End column header
ActualEndTooltip=Faktiskt slutdatum f\u00F6r produktionsorder

#XTOL: Tooltip for the Inspection column header
InspectionLotTooltip=Kontrollpartinummer

#XMSG : message if AOR is deleted
AORDeleted=Inga resultat hittades. L\u00E4gg till ansvarsomr\u00E5de.

#XMSG : message if AOR is deleted
AORSelected=Inga resultat har hittats. Justera s\u00F6kningen och filterinst\u00E4llningarna.

#XTOL: Tooltip for icon
DelayTooltip=F\u00F6rsening

#XTOL: Tooltip for icon
OnHoldTooltip=Pausad

#XTOL: Tooltip for icon
ComponentIssueTooltip=Saknade komponenter

#XTOL: Tooltip for icon
ToolIssueTooltip=PHM-problem

#XTOL: Tooltip for icon
QuantityIssueTooltip=Kvantitetsavvikelse

#XTOL: Tooltip for icon
QualityIssueTooltip=Kvalitetsproblem

#XTIT : Title for Confirmations Block
Confirmations=\u00C5terrapporteringar

#XTIT : Title for Inspection Block
InspectionLots=Kontrollpartier

#XFLD: Relevant for confirmations Filter dropdown label
ConfirmationFilter=Relevant f\u00F6r \u00E5terrapporteringar

#XBLI: Confirmation filter dropdown option
Yes=Ja

#XBLI: Confirmation filter dropdown option
No=Nej

#XTIT: Label with colon
LABEL_WITH_COLON={0}\:

#XBUT: Button in Worklist for Navigation to transaction CO02 to edit the selected manaufacturing order
EditButton=Redigera

#XFLD: Label for field in Operations Details Header
Workcenter=Produktionsgrupp

#XFLD: Progress text, example: 5 of 10
ProgressText={0} av {1}

#XTXT  : More
More=Mer

#XFLD: Label for field Production Plant in Operations Details Header
ProductionPlant=Producerande produktionsenhet

#XTOL : Tooltip for Production Plant in Operations Details Header
ProductionPlantHeaderTooltip=Producerande produktionsenhet

#~~~ Activities Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT : Items header
ActivityItems=Aktiviteter

#XTIT : Title for Activities Block
Activities=Operationsaktiviteter

#XCOL: Activity column heading
Activity=Operationsaktivitet

#XTOL : Tooltip for Activity Type Column
ActivityTooltip=Operationsaktivitet

#XCOL: Activity Type column heading
ActivityType=Typ

#XTOL : Tooltip for Activity Type Column
ActivityTypeTooltip=Aktivitetstyp

#XCOL: Activity Group column heading
ActivityGroup=Aktivitetsgrupp

#XCOL: Status column heading
StatusAndActionSchemaStatus=Status

#XTOL : Tooltip for Status Column
StatusAndActionSchemaStatusTooltip=Status

#XCOL: Assignments column heading
Assignments=Allokeringar

#XTOL : Tooltip for Assignments Column
AssignmentsTooltip=Allokeringar

#XTOL : Tooltip for Missing Components
OpActyHasAssignedComponents=Komponenter

#XTOL : Tooltip for Work Instructions
OpActyHasAssgdWorkInstructions=Arbetsinstruktioner

#XTOL : Tooltip for Inspection Characteristics
OpActyHasAssgdInspCharcs=Kontrollegenskaper f\u00F6r operationslista

#XTOL : Tooltip for Tools
OpActyHasAssgdProdnRsceTools=PHM

#XTOL : Tooltip for Buyoff
Buyoff=Successiv f\u00E4rdigrapportering

#XCOL : Column in Activities Block
ActivitiesInProgress=Progress

#XTOL : Tooltip for Activities In Progress
ActivitiesInProgressTooltip=Progress

#XTOL: Activity Group column heading tooltip
ActivityGroupTooltip=Operationsaktivitetsgrupp

#XBLI: text for a activities table with no data
noActivitiesFound=Inga aktiviteter \u00E4r tillg\u00E4ngliga f\u00F6r n\u00E4rvarande.

#XFLD: Progress text, example: 5 of 10 Pcs
ActivitiesProgressText={0} av {1} {2}

#~~~ Activity Details page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Operation Activity details page
activityDetailsPageTitle=Aktivitetsdetaljer

#XDAT: e.g. ProductionSupervisorName (ProductionSupervisor)
TUPEL_WITH_BRACKETS={0} ({1})

#XDAT: e.g. "PlantID PlantName"
TUPEL_WITH_BLANK={0} {1}

#XFLD: Label for Material in header
MaterialID=Materialnummer

#XFLD: Label for Material Description in header
MaterialDescription=Materialbeskrivning

#XFLD: Label for Planned in header
PlannedQty=Planerad

#XFLD: Label for Yield in header
YieldQty=Progress

#XFLD: Label for Scrap in header
ScrapQty=Kasserad

#XFLD: Label for activity status in header
ActivityStatus=Status

#XTBS: TAB text Work Instructions
workInstructions=Arbetsinstruktioner

#XTBS: TAB text Attachments 
Attachments=Bilagor

#XTBS: TAB text Components
components=Komponenter

#XTBS: TAB text Inspection Characteristics
inspCharacteristics=Kontrollegenskaper

#XTBS: TAB text PRT (Production Resource Tool)
PRT=PHM

#XCOL: total quantitly column heading
totalQuantity=Total kvantitet

#XCOL:Consumed Quantity column heading
consumedQuantity=F\u00F6rbrukad kvantitet

#XTXT: Text for Backflushed components
materialBackFlushed=Automatisk lageravr\u00E4kning

#XCOL:Scan Status column heading
serialScanIcon=Status

#XCOL:Serial Number column heading
serialNumber=Serienummer

#XTBS: TAB text Serial Numbers 
serialNumbers=Serienummer

#XCOL:SerialNumber Status column heading
serialNumberStatus=Status

#XBLI: text for serial numbers table with no data
serialTableNoDataText=Inga tillg\u00E4ngliga serienummer

#XBLI: text for components table with no data
compTableNoDataText=Inga tillg\u00E4ngliga komponenter

#XCOL: Last approved Buyoff column heading
buyoff=Successiv f\u00E4rdigrapportering

#XCOL:Buyoff progress column heading
buyoffProgress=Progress f\u00F6r successiv f\u00E4rdigrapportering

#XTOL: Show Change Alerts
showChangeAlerts=Visa \u00E4ndringsaviseringar

#XBUT: Manage Order Change (navigates to order specific routing UI)
manageOrderChange=Hantera order\u00E4ndring

#XMSG: If the selcted line items does have the same order number
msgOnlyForSameOrder=En order\u00E4ndringsbeg\u00E4ran kan bara skapas f\u00F6r samma order.

#XFLD: Label for Object Page Section showing Documents
Documents=Dokument

#XFLD: Name of user who uploaded the document
uploadedBy=Inl\u00E4sning av

#XFLD: Date on which document was uploaded
uploadedOn=Inl\u00E4sning den

#XFLD: Source of document
source=K\u00E4lla


