
#XTIT: Application name
appTitle=Qua\u0309n ly\u0301 hoa\u0323t \u0111\u00F4\u0323ng sa\u0309n xu\u00E2\u0301t

#XTIT: Tile information
OperationIssues=Hoa\u0323t \u0111\u00F4\u0323ng

#YDES: Application description
appDescription=Hoa\u0323t \u0111\u00F4\u0323ng sa\u0309n xu\u00E2\u0301t

#XTIT: first page title
worklistViewTitle=Qua\u0309n ly\u0301 hoa\u0323t \u0111\u00F4\u0323ng sa\u0309n xu\u00E2\u0301t

#XTIT: Table title
worklistTableTitle=Hoa\u0323t \u0111\u00F4\u0323ng

#XLST: One of the issue types in issuetype dropdown
ComponentIssue=Tha\u0300nh ph\u00E2\u0300n co\u0300n thi\u00EA\u0301u

#XTIT: Table view toolbar release button text
operationorderReleaseButton=Xu\u00E2\u0301t
#XTIT: Table vie tool bar hold button text
OperationHoldButton=Ba\u0309o l\u01B0u

#YMSG: Success message for release operation
operationOrderReleasedSuccessMSG={0} cu\u0309a {1} hoa\u0323t \u0111\u00F4\u0323ng \u0111a\u0303 \u0111\u01B0\u01A1\u0323c ph\u00EA duy\u00EA\u0323t.

#YMSG: Success message for release operation
operationReleaseWarningMSG={0} cu\u0309a {1} hoa\u0323t \u0111\u00F4\u0323ng \u0111a\u0303 \u0111\u01B0\u01A1\u0323c ph\u00EA duy\u00EA\u0323t, nh\u01B0ng co\u0301 ca\u0309nh ba\u0301o.

#YMSG: Error message for release operation
operationReleaseRequestErrorMSG={0} cu\u0309a {1} hoa\u0323t \u0111\u00F4\u0323ng kh\u00F4ng th\u00EA\u0309 \u0111\u01B0\u01A1\u0323c ph\u00EA duy\u00EA\u0323t.

#YMSG: Error and Warning message for release operation
operationReleaseErrorAndWarningMSG={0} l\u00F4\u0303i va\u0300 {1} ca\u0309nh ba\u0301o xu\u00E2\u0301t hi\u00EA\u0323n khi ph\u00EA duy\u00EA\u0323t hoa\u0323t \u0111\u00F4\u0323ng.

#YMSG: Success message for one order operation release
oneOperationReleasedSuccessMSG=Hoa\u0323t \u0111\u00F4\u0323ng {1} cu\u0309a \u0111\u01A1n ha\u0300ng {0} \u0111a\u0303 \u0111\u01B0\u01A1\u0323c xu\u00E2\u0301t tha\u0300nh c\u00F4ng.

#YMSG: Warning message for one order operation release
oneOperationReleaseWarningMSG=Hoa\u0323t \u0111\u00F4\u0323ng {1} cu\u0309a \u0111\u01A1n ha\u0300ng {0} \u0111a\u0303 \u0111\u01B0\u01A1\u0323c xu\u00E2\u0301t va\u0300 co\u0301 ca\u0309nh ba\u0301o.

#YMSG: Error message for one order operation release
oneOperationReleaseRequestErrorMSG=Hoa\u0323t \u0111\u00F4\u0323ng {1} cu\u0309a \u0111\u01A1n ha\u0300ng {0} kh\u00F4ng th\u00EA\u0309 xu\u00E2\u0301t \u0111\u01B0\u01A1\u0323c.

#YMSG: Message Text with additional indication as warning in brackets, e.g. Release failed (Warning).
WarningInBrackets={0} (ca\u0309nh ba\u0301o)

#XTIT: Title for Popup with error message
ErrorPopupTitle=L\u00F4\u0303i

#XTIT: Title for Popup with warning message
WarningPopupTitle=Ca\u0309nh ba\u0301o

#YMSG: Error message for release order
ReleaseFailed=Xu\u00E2\u0301t hoa\u0323t \u0111\u00F4\u0323ng {1} cu\u0309a \u0111\u01A1n ha\u0300ng {0} th\u00E2\u0301t ba\u0323i.

#YMSG: Success message for applying hold on an order
orderApplyHoldSuccessMSG=\u0110\u01A1n ha\u0300ng {0} \u0111a\u0303 \u0111\u01B0\u01A1\u0323c ba\u0309o l\u01B0u.

#YMSG: Error message for applying hold on an order
orderApplyHoldErrorMSG=\u0110\u01A1n ha\u0300ng {0} kh\u00F4ng th\u00EA\u0309 \u0111\u01B0\u01A1\u0323c ba\u0309o l\u01B0u.

#XBUT: Hold Button
Hold=Ba\u0309o l\u01B0u

#XLST: One of the issue types in issuetype dropdown
ToolIssue=V\u00E2\u0301n \u0111\u00EA\u0300 ngu\u00F4\u0300n/c\u00F4ng cu\u0323 sa\u0309n xu\u00E2\u0301t

#XLNK: link text in notfound page
backToWorklist=Hi\u00EA\u0323n qua\u0309n ly\u0301 hoa\u0323t \u0111\u00F4\u0323ng sa\u0309n xu\u00E2\u0301t

#XFLD: Issue Filter dropdown label
IssueFilter=Loa\u0323i v\u00E2\u0301n \u0111\u00EA\u0300

#XFLD: Delay Filter dropdown label
DelayFilter=Khoa\u0309ng th\u01A1\u0300i gian tri\u0300 hoa\u0303n

#XCOL: Missing Quantity Filter dropdown label
MissingQuantityFilter=% ch\u00EAnh l\u00EA\u0323ch

#XCOL: Status Filter dropdown label
StatusFilter=Tra\u0323ng tha\u0301i

#XCOL: Operation Scheduled Start Date column of Export Excel
OpLtstSchedldExecStrtDte=Nga\u0300y b\u0103\u0301t \u0111\u00E2\u0300u \u0111\u01B0\u01A1\u0323c l\u00E2\u0323p li\u0323ch

#XCOL:Operation Scheduled End Date column of Export Excel
OpLtstSchedldExecEndDte=Nga\u0300y k\u00EA\u0301t thu\u0301c \u0111\u01B0\u01A1\u0323c l\u00E2\u0323p li\u0323ch

#XCOL:Operation Scheduled Start Time column of Export Excel
OpLtstSchedldExecStrtTme=Th\u01A1\u0300i gian b\u0103\u0301t \u0111\u00E2\u0300u \u0111\u01B0\u01A1\u0323c l\u00E2\u0323p li\u0323ch

#XCOL:Operation Scheduled End Time column of Export Excel
OpLtstSchedldExecEndTme=Th\u01A1\u0300i gian k\u00EA\u0301t thu\u0301c \u0111\u01B0\u01A1\u0323c l\u00E2\u0323p li\u0323ch

#XCOL:Operation Actual Start Date column of Export Excel
OpActualExecutionStartDate=Nga\u0300y b\u0103\u0301t \u0111\u00E2\u0300u th\u01B0\u0323c t\u00EA\u0301

#XCOL:Operation Actual Start Time column of Export Excel
OpActualExecutionStartTime=Th\u01A1\u0300i gian b\u0103\u0301t \u0111\u00E2\u0300u th\u01B0\u0323c t\u00EA\u0301

#XCOL:Operation Actual End Date column of Export Excel
OpActualExecutionEndDate=Nga\u0300y k\u00EA\u0301t thu\u0301c th\u01B0\u0323c t\u00EA\u0301

#XCOL:Operation Actual End Time column of Export Excel
OpActualExecutionEndTime=Th\u01A1\u0300i gian k\u00EA\u0301t thu\u0301c th\u01B0\u0323c t\u00EA\u0301

#XBLI: Issue filter dropdown option
AllIssues=T\u00E2\u0301t ca\u0309 v\u00E2\u0301n \u0111\u00EA\u0300

#XBLI: Issue filter dropdown option
Delay=Ch\u00E2\u0323m tr\u00EA\u0303

#XBLI: Issue filter dropdown option
QuantityIssue=Ch\u00EAnh l\u00EA\u0323ch s\u00F4\u0301 l\u01B0\u01A1\u0323ng

#XBLI: Issue filter dropdown option
QualityIssue=V\u00E2\u0301n \u0111\u00EA\u0300 v\u00EA\u0300 ch\u00E2\u0301t l\u01B0\u01A1\u0323ng

#XBLI: Issue filter dropdown option
ProductionHold=Ba\u0309o l\u01B0u

#XBLI: Delay duration filter dropdown option
equalorgreater_0hr=>\= 0 gi\u01A1\u0300

#XBLI: Delay duration filter dropdown option
greater_1hr=> 1 gi\u01A1\u0300

#XBLI: Delay duration filter dropdown option
greater_2hr=> 2 gi\u01A1\u0300

#XBLI: Delay duration filter dropdown option
greater_5hr=> 5 gi\u01A1\u0300

#XBLI: Delay duration filter dropdown option
greater_12hr=> 12 gi\u01A1\u0300

#XBLI: Delay duration filter dropdown option
greater_1day=> 1 nga\u0300y

#XBLI: Delay duration filter dropdown option
greater_2day=> 2 nga\u0300y

#XBLI: Quantity deviation filter dropdown option
greater_0percent=> 0 %

#XBLI: Quantity deviation filter dropdown option
greater_10percent=> 10 %

#XBLI: Quantity deviation filter dropdown option
greater_20percent=> 20 %

#XBLI: Quantity deviation filter dropdown option
greater_30percent=> 30 %

#XBLI: Quantity deviation filter dropdown option
greater_40percent=> 40 %

#XBLI: Quantity deviation filter dropdown option
greater_50percent=> 50 %

#XCOL: Activity Type Network Segment column heading
ActivityNwrkSegType=Ki\u00EA\u0309u ph\u00E2n \u0111oa\u0323n hoa\u0323t \u0111\u00F4\u0323ng quy tri\u0300nh

#XTOL : Tooltip for Manufacturing Order Operation
MfgOrdOper=Hoa\u0323t \u0111\u00F4\u0323ng l\u00EA\u0323nh sa\u0309n xu\u00E2\u0301t

#XTOL : Tooltip for Confirmation Skipped Quantity
CnfSkippedQty=Xa\u0301c nh\u00E2\u0323n cho s\u00F4\u0301 l\u01B0\u01A1\u0323ng bo\u0309 qua

#XTOL : Tooltip for Manufcatuing Order Column
ManufacturingOrderTooltip=L\u00EA\u0323nh sa\u0309n xu\u00E2\u0301t

#XTOL : Tooltip for Material Column
MaterialTooltip=V\u00E2\u0323t t\u01B0

#XTOL : Tooltip for WorkCenter Column
WorkCenterTooltip=Trung t\u00E2m la\u0300m vi\u00EA\u0323c

#XTOL : Tooltip for Operation/Quantity Column
OperationQunatityTooltip=Hoa\u0323t \u0111\u00F4\u0323ng/ti\u00EA\u0301n \u0111\u00F4\u0323

#XTOL : Tooltip for Status Column
StatusTooltip=Tra\u0323ng tha\u0301i

#XTOL : Tooltip for Start Column
StartTooltip=B\u0103\u0301t \u0111\u00E2\u0300u

#XTOL : Tooltip for End Column
EndTooltip=K\u00EA\u0301t thu\u0301c

#XTOL : Tooltip for Issue Column
OperationIssueTooltip=V\u00E2\u0301n \u0111\u00EA\u0300 hoa\u0323t \u0111\u00F4\u0323ng

#XCOL: Issue column of Operations table in Monitor operations Page
Issues1=V\u00E2\u0301n \u0111\u00EA\u0300

#XTOL : Tooltip for Issue Column
IssuesTooltip=V\u00E2\u0301n \u0111\u00EA\u0300

#XTOL : Tooltip for Progress bar
operationIsConfirmed=Hoa\u0323t \u0111\u00F4\u0323ng \u0111\u01B0\u01A1\u0323c xa\u0301c nh\u00E2\u0323n

#XTOL : Tooltip for Progress bar
operationIsNotConfirmed=Hoa\u0323t \u0111\u00F4\u0323ng kh\u00F4ng \u0111\u01B0\u01A1\u0323c xa\u0301c nh\u00E2\u0323n

#XLNK: link to operations popover
OperationsPopoverLink={0} ({1})

#XTOL : Tooltip for Operation Column
MfgOrderOperationTextTooltip=Hoa\u0323t \u0111\u00F4\u0323ng l\u00EA\u0323nh sa\u0309n xu\u00E2\u0301t

#XFLD: Label for the Work Center Plant filter field
workCenterPlantTooltip=Nha\u0300 ma\u0301y trung t\u00E2m la\u0300m vi\u00EA\u0323c


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Order Number label in Operation details page
OrderNumber=L\u00EA\u0323nh sa\u0309n xu\u00E2\u0301t\:

#XTIT: Not found Page title
notFoundTitle=Kh\u00F4ng ti\u0300m th\u00E2\u0301y

#YMSG: The ZMonitor_Operations not found text is displayed when there is no ZMonitor_Operations with this id
noObjectFoundText=\u01AF\u0301ng du\u0323ng qua\u0309n ly\u0301 hoa\u0323t \u0111\u00F4\u0323ng sa\u0309n xu\u00E2\u0301t na\u0300y kh\u00F4ng kha\u0309 du\u0323ng

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Xin l\u00F4\u0303i, chu\u0301ng t\u00F4i kh\u00F4ng ti\u0300m \u0111\u01B0\u01A1\u0323c ngu\u00F4\u0300n y\u00EAu c\u00E2\u0300u.

#XCOL: Production Order column of Operations table in Monitor operations Page
Order=\u0110\u0103\u0323t ha\u0300ng

#XCOL: Material column of Operations table in Monitor operations Page
Material=V\u00E2\u0323t t\u01B0

#XCOL: Work Center column of Operations table in Monitor operations Page
WorkCenter=Trung t\u00E2m la\u0300m vi\u00EA\u0323c

#XCOL: Operation column of Operations table in Monitor operations Page
OperationQuantityColumn=Hoa\u0323t \u0111\u00F4\u0323ng/ti\u00EA\u0301n \u0111\u00F4\u0323

#XCOL: Status column of Operations table in Monitor operations Page
Status=Tra\u0323ng tha\u0301i

#XCOL: Start column of Operations table in Monitor operations Page
Start=B\u0103\u0301t \u0111\u00E2\u0300u

#XCOL:End column of Operations table in Monitor operations Page
End=K\u00EA\u0301t thu\u0301c

#XCOL: Scheduled Start column of Operations table in Monitor operations Page
ScheduledStart=B\u0103\u0301t \u0111\u00E2\u0300u k\u00EA\u0301 hoa\u0323ch

#XCOL:Scheduled End column of Operations table in Monitor operations Page
ScheduledEnd=K\u00EA\u0301t thu\u0301c k\u00EA\u0301 hoa\u0323ch

#XCOL: Actual Start column of Operations table in Monitor operations Page
ActualStart=B\u0103\u0301t \u0111\u00E2\u0300u th\u01B0\u0323c t\u00EA\u0301

#XCOL:Actual End column of Operations table in Monitor operations Page
ActualEnd=K\u00EA\u0301t thu\u0301c th\u01B0\u0323c t\u00EA\u0301

#XCOL: Issue column of Operations table in Monitor operations Page
Issue=V\u00E2\u0301n \u0111\u00EA\u0300 hoa\u0323t \u0111\u00F4\u0323ng

#XCOL: Issue column of Operations table in Monitor operations Page
Issues=Issues

#YMSG: Error dialog description
errorText=R\u00E2\u0301t ti\u00EA\u0301c, \u0111a\u0303 xa\u0309y ra l\u00F4\u0303i ky\u0303 thu\u00E2\u0323t. Vui lo\u0300ng th\u01B0\u0309 la\u0323i sau.

#XBLI: Status filter dropdown option
AllStatus=T\u00E2\u0301t ca\u0309 tra\u0323ng tha\u0301i

#XBLI: Status filter dropdown option
status_deleted=Bi\u0323 xo\u0301a

#XBLI: Status filter dropdown option
status_closed=\u0110a\u0303 \u0111o\u0301ng

#XBLI: Status filter dropdown option
status_techCompleted=Hoa\u0300n t\u00E2\u0301t v\u00EA\u0300 m\u0103\u0323t ky\u0303 thu\u00E2\u0323t

#XBLI: Status filter dropdown option
status_delivered=\u0110a\u0303 giao ha\u0300ng

#XBLI: Status filter dropdown option
status_partdelivered=\u0110\u01B0\u01A1\u0323c giao t\u01B0\u0300ng ph\u00E2\u0300n

#XBLI: Status filter dropdown option
status_confirmed=\u0110\u01B0\u01A1\u0323c xa\u0301c nh\u00E2\u0323n

#XBLI: Status filter dropdown option
status_partConfirmed=\u0110\u01B0\u01A1\u0323c xa\u0301c nh\u00E2\u0323n t\u01B0\u0300ng ph\u00E2\u0300n

#XBLI: Status filter dropdown option
status_released=\u0110a\u0303 xu\u00E2\u0301t

#XBLI: Status filter dropdown option
status_created=\u0110\u01B0\u01A1\u0323c ta\u0323o

#XBLI: Status filter dropdown option
status_scheduled=\u0110a\u0303 l\u00EAn li\u0323ch

#XFLD:Label in Operation details page 
Responsible=Ng\u01B0\u01A1\u0300i phu\u0323 tra\u0301ch

#XTIT:Operations details page components tab title
Components=Tha\u0300nh ph\u00E2\u0300n

#XTIT:Operations details page Tools tab title
Tools=PRT

#XTIT:Operations details page Operation Schedule tab title
OrderSchedule=Li\u0323ch \u0111\u01A1n ha\u0300ng

#XTIT:Operations details page section title
WorkCenterSchedule=L\u00E2\u0323p li\u0323ch trung t\u00E2m la\u0300m vi\u00EA\u0323c

#XTIT:Operations details page sub section title
WorkCenterScheduleOIP=Hoa\u0323t \u0111\u00F4\u0323ng \u0111ang ti\u00EA\u0301n ha\u0300nh

#XTIT:Operations details page sub section title
WorkCenterScheduleONS=Hoa\u0323t \u0111\u00F4\u0323ng ch\u01B0a b\u0103\u0301t \u0111\u00E2\u0300u

#XMSG:To display text
OPerationDelayed=Hoa\u0323t \u0111\u00F4\u0323ng bi\u0323 tri\u0300 hoa\u0303n/qua\u0301 ha\u0323n theo

#XFLD : ACtual Date label
Actual=Th\u01B0\u0323c t\u00EA\u0301

#XFLD : Schedule Date label
Scheduled=\u0110a\u0303 l\u00EAn li\u0323ch

#XCOL: Operation Issues column of Workcenter Schedule table in Object Page
Issues=V\u00E2\u0301n \u0111\u00EA\u0300 hoa\u0323t \u0111\u00F4\u0323ng

#XTIT:Operations details page section title
InspectionLot=Gia\u0301m \u0111i\u0323nh

#XCOL : Column in Components Table
MfgOrderOperationText=Hoa\u0323t \u0111\u00F4\u0323ng

#XCOL : Column in Components Table
MfgOrderOperationNumber=Ma\u0303 quy tri\u0300nh

#XCOL : Column in Components Table
Quantity=S\u00F4\u0301 l\u01B0\u01A1\u0323ng

#XCOL : Column in Components Table
MRPCOntrollerName=T\u00EAn b\u00F4\u0323 ki\u00EA\u0309m soa\u0301t MRP

#XCOL : Column in Components Table
AllComponents=T\u00E2\u0301t ca\u0309 tha\u0300nh ph\u00E2\u0300n

#XFLD:To display days in Issue Pop Up
Days=d

#XFLD:To display mins in Issue Pop Up
Minutes=phu\u0301t

#XFLD:To display hrs in Issue Pop Up
Hours=gi\u01A1\u0300

#XFLD: Quantity Deviation field in popovers
QuantityDeviation=Ch\u00EAnh l\u00EA\u0323ch s\u00F4\u0301 l\u01B0\u01A1\u0323ng

#XFLD: Quality Deviation in Issue Pop Up
QualityDeviation=Ch\u00EAnh l\u00EA\u0323ch ch\u00E2\u0301t l\u01B0\u01A1\u0323ng

#~~~ OperationDetails Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~ OperationDetailsHeader ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT : Confirm operation button text in detail page
ConfirmOperation=Xa\u0301c nh\u00E2\u0323n hoa\u0323t \u0111\u00F4\u0323ng

#XBUT : Edit order operation button text
EditOrder=Hi\u00EA\u0323u chi\u0309nh \u0111\u01A1n ha\u0300ng

#XBUT : Workcenter button text
DisplayWorkCenter=Trung t\u00E2m la\u0300m vi\u00EA\u0323c

#XTOL : Tooltip for Material Header
MaterialHeaderTooltip=V\u00E2\u0323t t\u01B0

#XTOL : Tooltip for Status Header
StatusHeaderTooltip=Tra\u0323ng tha\u0301i

#XTOL : Tooltip for Responsible Header
ResponsibleHeaderTooltip=Ng\u01B0\u01A1\u0300i phu\u0323 tra\u0301ch

#XTOL : Tooltip for Quantity Header
QuantityHeaderTooltip=S\u00F4\u0301 l\u01B0\u01A1\u0323ng

#XTOL : Tooltip for Workcenter Header
WorkCenterHeaderTooltip=Trung t\u00E2m la\u0300m vi\u00EA\u0323c

#XFLD:To set the label text 
OrderConfirmations=Xa\u0301c nh\u00E2\u0323n

#XCOL : Column in Confirmation Block Table
ConfirmationCount=B\u00F4\u0323 \u0111\u00EA\u0301m xa\u0301c nh\u00E2\u0323n

#XCOL : Column in Confirmation Block Table
ConfirmationText=Xa\u0301c nh\u00E2\u0323n

#XCOL :Column in Confirmation Block Table
FinalConfirmation=Xa\u0301c nh\u00E2\u0323n cu\u00F4\u0301i cu\u0300ng

#XCOL :Column in Confirmation Block Table
ConfirmedBy=Xa\u0301c nh\u00E2\u0323n b\u01A1\u0309i

#XCOL :Column in Confirmation Block Table
EntryDate=Mu\u0323c nh\u00E2\u0323p

#XCOL :Column in Confirmation Block Table
ConfirmYield=Sa\u0309n l\u01B0\u01A1\u0323ng

#XCOL :Column in Confirmation Block Table
ConfirmScrap=Ph\u00EA\u0301 ph\u00E2\u0309m

#XCOL :Column in Confirmation Block Table
CofirmRework=Gia c\u00F4ng la\u0323i

#XTIT : label for Componenets in MEssage Strip
MissingComponentsMessage=Tha\u0300nh ph\u00E2\u0300n bi\u0323 thi\u00EA\u0301u\:

#XCOL : Column in Inspection Lot Table
InspectionLotNo=Ma\u0303 s\u00F4\u0301 l\u00F4 gia\u0301m \u0111i\u0323nh

#XCOL : Column in Inspection Lot Table
InspectionOper=Hoa\u0323t \u0111\u00F4\u0323ng gia\u0301m \u0111i\u0323nh

#XCOL : Column in Inspection Lot Table
InspectionLotQuantity=S\u00F4\u0301 l\u01B0\u01A1\u0323ng

#XCOL : Column in Inspection Lot Table
InspectionLotActualQuantity=S\u00F4\u0301 l\u01B0\u01A1\u0323ng th\u01B0\u0323c t\u00EA\u0301

#XCOL : Column in Inspection Lot Table
InspectionLotType=Loa\u0323i l\u00F4 ki\u00EA\u0309m \u0111i\u0323nh

#XCOL : Column in Inspection Lot Table
InspCharacteristicCount=S\u00F4\u0301 \u0111\u0103\u0323c ti\u0301nh

#XCOL : Column in Inspection Lot Table
InspCharcsCompletedInPercent=Ti\u00EA\u0301n tri\u0300nh cu\u0309a \u0111\u0103\u0323c ti\u0301nh

#XFLD : Label for scrap percent
percent_scrap=% ph\u00EA\u0301 ph\u00E2\u0309m

#XTOL: Tooltip for the Scheduled column header
ScheduledTooltip=\u0110a\u0303 l\u00EAn li\u0323ch

#XTOL: Tooltip for the Scheduled Start column header
ScheduledStartTooltip=B\u0103\u0301t \u0111\u00E2\u0300u k\u00EA\u0301 hoa\u0323ch

#XTOL: Tooltip for the Scheduled End column header
ScheduledEndTooltip=K\u00EA\u0301t thu\u0301c k\u00EA\u0301 hoa\u0323ch

#XTOL: Tooltip for the Actual Start column header
ActualStartTooltip=Nga\u0300y b\u0103\u0301t \u0111\u00E2\u0300u th\u01B0\u0323c t\u00EA\u0301 cu\u0309a l\u00EA\u0323nh sa\u0309n xu\u00E2\u0301t

#XTOL: Tooltip for the Actual End column header
ActualEndTooltip=Nga\u0300y k\u00EA\u0301t thu\u0301c th\u01B0\u0323c t\u00EA\u0301 cu\u0309a l\u00EA\u0323nh sa\u0309n xu\u00E2\u0301t

#XTOL: Tooltip for the Inspection column header
InspectionLotTooltip=Ma\u0303 s\u00F4\u0301 l\u00F4 gia\u0301m \u0111i\u0323nh

#XMSG : message if AOR is deleted
AORDeleted=Kh\u00F4ng ti\u0300m th\u00E2\u0301y k\u00EA\u0301t qua\u0309. Th\u00EAm vu\u0300ng tra\u0301ch nhi\u00EA\u0323m (AOR).

#XMSG : message if AOR is deleted
AORSelected=Kh\u00F4ng ti\u0300m th\u00E2\u0301y k\u00EA\u0301t qua\u0309. \u0110i\u00EA\u0300u chi\u0309nh thi\u00EA\u0301t l\u00E2\u0323p lo\u0323c va\u0300 ti\u0300m ki\u00EA\u0301m cu\u0309a ba\u0323n.

#XTOL: Tooltip for icon
DelayTooltip=Ch\u00E2\u0323m tr\u00EA\u0303

#XTOL: Tooltip for icon
OnHoldTooltip=Ba\u0309o l\u01B0u

#XTOL: Tooltip for icon
ComponentIssueTooltip=Tha\u0300nh ph\u00E2\u0300n co\u0300n thi\u00EA\u0301u

#XTOL: Tooltip for icon
ToolIssueTooltip=V\u00E2\u0301n \u0111\u00EA\u0300 ngu\u00F4\u0300n/c\u00F4ng cu\u0323 sa\u0309n xu\u00E2\u0301t

#XTOL: Tooltip for icon
QuantityIssueTooltip=Ch\u00EAnh l\u00EA\u0323ch s\u00F4\u0301 l\u01B0\u01A1\u0323ng

#XTOL: Tooltip for icon
QualityIssueTooltip=V\u00E2\u0301n \u0111\u00EA\u0300 v\u00EA\u0300 ch\u00E2\u0301t l\u01B0\u01A1\u0323ng

#XTIT : Title for Confirmations Block
Confirmations=Xa\u0301c nh\u00E2\u0323n

#XTIT : Title for Inspection Block
InspectionLots=L\u00F4 ki\u00EA\u0309m \u0111i\u0323nh

#XFLD: Relevant for confirmations Filter dropdown label
ConfirmationFilter=Li\u00EAn quan \u0111\u00EA\u0301n xa\u0301c nh\u00E2\u0323n

#XBLI: Confirmation filter dropdown option
Yes=Co\u0301

#XBLI: Confirmation filter dropdown option
No=Kh\u00F4ng

#XTIT: Label with colon
LABEL_WITH_COLON={0}\:

#XBUT: Button in Worklist for Navigation to transaction CO02 to edit the selected manaufacturing order
EditButton=Chi\u0309nh s\u01B0\u0309a

#XFLD: Label for field in Operations Details Header
Workcenter=Trung t\u00E2m la\u0300m vi\u00EA\u0323c

#XFLD: Progress text, example: 5 of 10
ProgressText={0} trong s\u00F4\u0301 {1}

#XTXT  : More
More=Th\u00EAm

#XFLD: Label for field Production Plant in Operations Details Header
ProductionPlant=Nha\u0300 ma\u0301y sa\u0309n xu\u00E2\u0301t

#XTOL : Tooltip for Production Plant in Operations Details Header
ProductionPlantHeaderTooltip=Nha\u0300 ma\u0301y sa\u0309n xu\u00E2\u0301t

#~~~ Activities Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT : Items header
ActivityItems=Hoa\u0323t \u0111\u00F4\u0323ng

#XTIT : Title for Activities Block
Activities=Hoa\u0323t \u0111\u00F4\u0323ng quy tri\u0300nh

#XCOL: Activity column heading
Activity=Hoa\u0323t \u0111\u00F4\u0323ng quy tri\u0300nh

#XTOL : Tooltip for Activity Type Column
ActivityTooltip=Hoa\u0323t \u0111\u00F4\u0323ng quy tri\u0300nh

#XCOL: Activity Type column heading
ActivityType=Loa\u0323i

#XTOL : Tooltip for Activity Type Column
ActivityTypeTooltip=Loa\u0323i hoa\u0323t \u0111\u00F4\u0323ng

#XCOL: Activity Group column heading
ActivityGroup=Nho\u0301m hoa\u0323t \u0111\u00F4\u0323ng

#XCOL: Status column heading
StatusAndActionSchemaStatus=Ti\u0300nh tra\u0323ng

#XTOL : Tooltip for Status Column
StatusAndActionSchemaStatusTooltip=Ti\u0300nh tra\u0323ng

#XCOL: Assignments column heading
Assignments=Ga\u0301n

#XTOL : Tooltip for Assignments Column
AssignmentsTooltip=Ga\u0301n

#XTOL : Tooltip for Missing Components
OpActyHasAssignedComponents=Tha\u0300nh ph\u00E2\u0300n

#XTOL : Tooltip for Work Instructions
OpActyHasAssgdWorkInstructions=H\u01B0\u01A1\u0301ng d\u00E2\u0303n c\u00F4ng vi\u00EA\u0323c

#XTOL : Tooltip for Inspection Characteristics
OpActyHasAssgdInspCharcs=\u0110\u0103\u0323c ti\u0301nh gia\u0301m \u0111i\u0323nh

#XTOL : Tooltip for Tools
OpActyHasAssgdProdnRsceTools=C\u00F4ng cu\u0323

#XTOL : Tooltip for Buyoff
Buyoff=Mua \u0111\u01B0\u0301t

#XCOL : Column in Activities Block
ActivitiesInProgress=Ti\u00EA\u0301n \u0111\u00F4\u0323

#XTOL : Tooltip for Activities In Progress
ActivitiesInProgressTooltip=Ti\u00EA\u0301n \u0111\u00F4\u0323

#XTOL: Activity Group column heading tooltip
ActivityGroupTooltip=Nho\u0301m hoa\u0323t \u0111\u00F4\u0323ng quy tri\u0300nh

#XBLI: text for a activities table with no data
noActivitiesFound=Hoa\u0323t \u0111\u00F4\u0323ng hi\u00EA\u0323n kh\u00F4ng kha\u0309 du\u0323ng.

#XFLD: Progress text, example: 5 of 10 Pcs
ActivitiesProgressText={0} cu\u0309a {1} {2}

#~~~ Activity Details page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Operation Activity details page
activityDetailsPageTitle=Chi ti\u00EA\u0301t hoa\u0323t \u0111\u00F4\u0323ng

#XDAT: e.g. ProductionSupervisorName (ProductionSupervisor)
TUPEL_WITH_BRACKETS={0} ({1})

#XDAT: e.g. "PlantID PlantName"
TUPEL_WITH_BLANK={0} {1}

#XFLD: Label for Material in header
MaterialID=Ma\u0303 v\u00E2\u0323t t\u01B0

#XFLD: Label for Material Description in header
MaterialDescription=M\u00F4 ta\u0309 v\u00E2\u0323t t\u01B0

#XFLD: Label for Planned in header
PlannedQty=D\u01B0\u0323 ki\u00EA\u0301n

#XFLD: Label for Yield in header
YieldQty=Ti\u00EA\u0301n \u0111\u00F4\u0323

#XFLD: Label for Scrap in header
ScrapQty=Ph\u00EA\u0301 ph\u00E2\u0309m

#XFLD: Label for activity status in header
ActivityStatus=Ti\u0300nh tra\u0323ng

#XTBS: TAB text Work Instructions
workInstructions=H\u01B0\u01A1\u0301ng d\u00E2\u0303n c\u00F4ng vi\u00EA\u0323c

#XTBS: TAB text Attachments 
Attachments=Ph\u00E2\u0300n \u0111i\u0301nh ke\u0300m

#XTBS: TAB text Components
components=Tha\u0300nh ph\u00E2\u0300n

#XTBS: TAB text Inspection Characteristics
inspCharacteristics=\u0110\u0103\u0323c ti\u0301nh gia\u0301m \u0111i\u0323nh

#XTBS: TAB text PRT (Production Resource Tool)
PRT=Ngu\u00F4\u0300n/c\u00F4ng cu\u0323 sa\u0309n xu\u00E2\u0301t

#XCOL: total quantitly column heading
totalQuantity=S\u00F4\u0301 l\u01B0\u01A1\u0323ng t\u00F4\u0309ng

#XCOL:Consumed Quantity column heading
consumedQuantity=S\u00F4\u0301 l\u01B0\u01A1\u0323ng ti\u00EAu thu\u0323

#XTXT: Text for Backflushed components
materialBackFlushed=\u0110a\u0303 tr\u01B0\u0300 kho t\u01B0\u0323 \u0111\u00F4\u0323ng

#XCOL:Scan Status column heading
serialScanIcon=Ti\u0300nh tra\u0323ng

#XCOL:Serial Number column heading
serialNumber=S\u00F4\u0301 s\u00EAri

#XTBS: TAB text Serial Numbers 
serialNumbers=S\u00F4\u0301 s\u00EAri

#XCOL:SerialNumber Status column heading
serialNumberStatus=Ti\u0300nh tra\u0323ng

#XBLI: text for serial numbers table with no data
serialTableNoDataText=Kh\u00F4ng co\u0301 s\u0103\u0303n s\u00F4\u0301 s\u00EAri

#XBLI: text for components table with no data
compTableNoDataText=Kh\u00F4ng co\u0301 s\u0103\u0303n tha\u0300nh ph\u00E2\u0300n

#XCOL: Last approved Buyoff column heading
buyoff=Mua \u0111\u01B0\u0301t

#XCOL:Buyoff progress column heading
buyoffProgress=Ti\u00EA\u0301n \u0111\u00F4\u0323 mua \u0111\u01B0\u0301t

#XTOL: Show Change Alerts
showChangeAlerts=Hi\u00EA\u0309n thi\u0323 ca\u0301c ca\u0309nh ba\u0301o thay \u0111\u00F4\u0309i

#XBUT: Manage Order Change (navigates to order specific routing UI)
manageOrderChange=Qua\u0309n ly\u0301 thay \u0111\u00F4\u0309i \u0111\u01A1n ha\u0300ng

#XMSG: If the selcted line items does have the same order number
msgOnlyForSameOrder=Chi\u0309 co\u0301 th\u00EA\u0309 ta\u0323o y\u00EAu c\u00E2\u0300u thay \u0111\u00F4\u0309i \u0111\u01A1n ha\u0300ng cho cu\u0300ng \u0111\u01A1n ha\u0300ng.

#XFLD: Label for Object Page Section showing Documents
Documents=Ch\u01B0\u0301ng t\u01B0\u0300

#XFLD: Name of user who uploaded the document
uploadedBy=Ta\u0309i l\u00EAn b\u01A1\u0309i

#XFLD: Date on which document was uploaded
uploadedOn=Ta\u0309i l\u00EAn va\u0300o

#XFLD: Source of document
source=Ngu\u00F4\u0300n


