
#XTIT: Application name
appTitle=dlB4Yk1X+bBD8HjRcZBVNA_Manage Production Operations

#XTIT: Tile information
OperationIssues=ypfKzEKB1dF9FLIKQ/px9Q_Operations

#YDES: Application description
appDescription=lLkqDgfU+iz6Hefa1peA8g_Shop Floor Operations

#XTIT: first page title
worklistViewTitle=MY6ZTj1hXmc16iEItaAWIw_Manage Production Operations

#XTIT: Table title
worklistTableTitle=HWc0zMQgAQO3E8IoswzNIw_Operations

#XLST: One of the issue types in issuetype dropdown
ComponentIssue=FrbSJ8AzlsiNE0k3CMp2dQ_Missing Components

#XTIT: Table view toolbar release button text
operationorderReleaseButton=IJyDxemUQKONYq80pZi9ow_Release
#XTIT: Table vie tool bar hold button text
OperationHoldButton=gMVyZ2WT958r2gSpQOXEvw_Put on Hold

#YMSG: Success message for release operation
operationOrderReleasedSuccessMSG=xfqmAl1u/S0MNZO91NMxEw_{0} of {1} Operations successfully released.

#YMSG: Success message for release operation
operationReleaseWarningMSG=kRvUxA0TmQwIyVAD5YUtTw_{0} of {1} Operations successfully released with warnings.

#YMSG: Error message for release operation
operationReleaseRequestErrorMSG=iZ2FIq5IJhomboX5rX9YVw_{0} of {1} Operations could not be released.

#YMSG: Error and Warning message for release operation
operationReleaseErrorAndWarningMSG=sxz4/y7x2w4GuFGTbIc5RA_Release Operation executed with {0} Errors, {1} Warnings.

#YMSG: Success message for one order operation release
oneOperationReleasedSuccessMSG=idkFjL8wT6XfG42tIwNupQ_Order {0} Operation {1} successfully released.

#YMSG: Warning message for one order operation release
oneOperationReleaseWarningMSG=caSBQnVbsbA7s3+mOsdWog_Order {0} Operation {1} successfully released with warnings.

#YMSG: Error message for one order operation release
oneOperationReleaseRequestErrorMSG=nBQaCXz2jquV7qAuuluk7Q_Order {0} Operation {1} could not be released.

#YMSG: Message Text with additional indication as warning in brackets, e.g. Release failed (Warning).
WarningInBrackets=YjHPUEgYyXXoZIXHCJ2Yhw_{0} (Warning).

#XTIT: Title for Popup with error message
ErrorPopupTitle=VtlF/6D9lcink1w05GsrDw_Error

#XTIT: Title for Popup with warning message
WarningPopupTitle=t7OgtkoCAHrkDNTfdhDRrA_Warning

#YMSG: Error message for release order
ReleaseFailed=CW2wRiyoK7uEvRsqqMJQBw_Release of Order {0} Operation {1} failed.

#YMSG: Success message for applying hold on an order
orderApplyHoldSuccessMSG=rQT7a9GRiCsNLZ1F2dwlkw_Order {0} was successfully put on hold.

#YMSG: Error message for applying hold on an order
orderApplyHoldErrorMSG=l+qXieFekCjPWMz2zNMIKA_Order {0} could not be put on hold.

#XBUT: Hold Button
Hold=CkgeY2dctZL7Kdky/h8Cgw_Hold

#XLST: One of the issue types in issuetype dropdown
ToolIssue=Fp3kISeSZMIbdZEkOBB71A_Tool Issue

#XLNK: link text in notfound page
backToWorklist=yIbBeficxhUx9VwWGkxFXg_Show Manage Production Operations

#XFLD: Issue Filter dropdown label
IssueFilter=uzGk2HFlyGq7Ln/+5+4e5Q_Issue Type

#XFLD: Delay Filter dropdown label
DelayFilter=rPbKUhukhkb/+H8oXwQ3qA_Delay Duration

#XCOL: Missing Quantity Filter dropdown label
MissingQuantityFilter=DbXqtlYlWCGsBW0Lk6lnXA_Deviation %

#XCOL: Status Filter dropdown label
StatusFilter=MNGnaVCjXDFDr2OzdWw8sA_Status

#XCOL: Operation Scheduled Start Date column of Export Excel
OpLtstSchedldExecStrtDte=NTsS/H37uj0XKfuNerhXTA_Scheduled Start Date

#XCOL:Operation Scheduled End Date column of Export Excel
OpLtstSchedldExecEndDte=yRL4oPSYOaEFnK1TcekOwQ_Scheduled End Date

#XCOL:Operation Scheduled Start Time column of Export Excel
OpLtstSchedldExecStrtTme=coscp3Qh1zW6XzH2NqgaKg_Scheduled Start Time

#XCOL:Operation Scheduled End Time column of Export Excel
OpLtstSchedldExecEndTme=qy97+rKcx52oVAL7Fgot/w_Scheduled End Time

#XCOL:Operation Actual Start Date column of Export Excel
OpActualExecutionStartDate=D2mQn3VHTt+2XvQo/UJI6A_Actual Start Date

#XCOL:Operation Actual Start Time column of Export Excel
OpActualExecutionStartTime=4Y7aa4CFkp98/h8Jn/WLNQ_Actual Start Time

#XCOL:Operation Actual End Date column of Export Excel
OpActualExecutionEndDate=w/MXocpTG+j13OGHNpB3YA_Actual End Date

#XCOL:Operation Actual End Time column of Export Excel
OpActualExecutionEndTime=R1P+z0m/7dCT5f+kHjXZ1g_Actual End Time

#XBLI: Issue filter dropdown option
AllIssues=AK8TFo7yUocTAXNuKh5MgA_All Issues

#XBLI: Issue filter dropdown option
Delay=iMImFdqlMyQp6IizMrc4/Q_Delay

#XBLI: Issue filter dropdown option
QuantityIssue=r6XAW/Wc/18fWpAj/wPJyg_Quantity Deviation

#XBLI: Issue filter dropdown option
QualityIssue=AukYpglBacQjFUWkjxpBQA_Quality Issue

#XBLI: Issue filter dropdown option
ProductionHold=OoCeJz47EM1SyD8bDqklVQ_On Hold

#XBLI: Delay duration filter dropdown option
equalorgreater_0hr=CbgCwpMqLS2A9vRoIfpxAw_>\= 0 hour

#XBLI: Delay duration filter dropdown option
greater_1hr=yP80sHqbf7V/CAmOiGi7Rg_> 1 hour

#XBLI: Delay duration filter dropdown option
greater_2hr=r/k8xEExFCeQ8S5xgXezoQ_> 2 hours

#XBLI: Delay duration filter dropdown option
greater_5hr=Mh9lHC3+L8Wr7eGdT+GXAg_> 5 hours

#XBLI: Delay duration filter dropdown option
greater_12hr=7w1pC9Xf9cFfD9YuYlUsmQ_> 12 hours

#XBLI: Delay duration filter dropdown option
greater_1day=2MZrt2o/LO206LrEgN9s9w_> 1 day

#XBLI: Delay duration filter dropdown option
greater_2day=Qx1z/9GsqMFBQD7m0UYivA_> 2 days

#XBLI: Quantity deviation filter dropdown option
greater_0percent=+qnSJyen7EobV3SfxzWa1A_> 0 %

#XBLI: Quantity deviation filter dropdown option
greater_10percent=rePinH7BWTkcn9ngwMnrAQ_> 10 %

#XBLI: Quantity deviation filter dropdown option
greater_20percent=AFWrurd8sIFbHZSbaEMvxQ_> 20 %

#XBLI: Quantity deviation filter dropdown option
greater_30percent=jaNcOVXGKJv6Md4vic+gXg_> 30 %

#XBLI: Quantity deviation filter dropdown option
greater_40percent=rGygGKxd+4Z36YChCfKPcw_> 40 %

#XBLI: Quantity deviation filter dropdown option
greater_50percent=KHRi8tQnkr2gqcDQSue9fw_> 50 %

#XCOL: Activity Type Network Segment column heading
ActivityNwrkSegType=k1euwLbwfSz1KtRtkzBebg_Activity Network Segment Type

#XTOL : Tooltip for Manufacturing Order Operation
MfgOrdOper=b3hOcmM0XBXMeeGysyiekw_Manufacturing Order Operation

#XTOL : Tooltip for Confirmation Skipped Quantity
CnfSkippedQty=MeC1giinUaLbdiGunHGJLw_Confirmation Skipped Quantity

#XTOL : Tooltip for Manufcatuing Order Column
ManufacturingOrderTooltip=VPoHZHVGWd3MdnFF7ME4ow_Manufacturing Order

#XTOL : Tooltip for Material Column
MaterialTooltip=jjUMt9v9NFPU1RYuoC+ofw_Material

#XTOL : Tooltip for WorkCenter Column
WorkCenterTooltip=AgGRZfOvYnSi9I432eZJiQ_WorkCenter

#XTOL : Tooltip for Operation/Quantity Column
OperationQunatityTooltip=barFTFEz1FnGxu0mNES1MA_Operation / Progress

#XTOL : Tooltip for Status Column
StatusTooltip=HchNujz5Lsv1uXD9rDNlXw_Status

#XTOL : Tooltip for Start Column
StartTooltip=Pf5+HHLK/WW0MO+Ecj6S3w_Start

#XTOL : Tooltip for End Column
EndTooltip=fATY/Upu0XJf/6GLBeHaAA_End

#XTOL : Tooltip for Issue Column
OperationIssueTooltip=qiHbELcTlyCA2Q4LJNKcGg_Operation Issue

#XCOL: Issue column of Operations table in Monitor operations Page
Issues1=rbJExr9u3Wdk5Ky/0LOzHA_Issues

#XTOL : Tooltip for Issue Column
IssuesTooltip=vN/CHv0Kj+ggTHAqGfIoSA_Issues

#XTOL : Tooltip for Progress bar
operationIsConfirmed=8IuhnjE+LyDUOJpSYW8Ybg_Operation is confirmed

#XTOL : Tooltip for Progress bar
operationIsNotConfirmed=wHrk0eIbutOiZ52B3H8PSw_Operation is not confirmed

#XLNK: link to operations popover
OperationsPopoverLink=6u+wXfTITDVJBJPvOj+rVA_{0} ({1})

#XTOL : Tooltip for Operation Column
MfgOrderOperationTextTooltip=uOr8zXkilOLvs/322AlwbA_Manufacturing Order Operation

#XFLD: Label for the Work Center Plant filter field
workCenterPlantTooltip=R8QmifHmNb6AmN6Y0I/IyA_Work Center Plant


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Order Number label in Operation details page
OrderNumber=EjHdV46NuSkyjWfB0Y61Ww_Order Number \: 

#XTIT: Not found Page title
notFoundTitle=YvY0daz5fKeqpuf/na4hdw_Not Found

#YMSG: The ZMonitor_Operations not found text is displayed when there is no ZMonitor_Operations with this id
noObjectFoundText=OWfSJGMk43hLcH6zTZNl+w_This Monitor Operations is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=ao3c0X1wzFNnXoYAC462gA_The requested resource was not found

#XCOL: Production Order column of Operations table in Monitor operations Page
Order=dHuwEkqnXQTqzovphFaj4g_Order

#XCOL: Material column of Operations table in Monitor operations Page
Material=2ps/NUymqfI3j6ICPoIR3Q_Material

#XCOL: Work Center column of Operations table in Monitor operations Page
WorkCenter=BE8stj4SmgStrHGMWoBetA_Work Center

#XCOL: Operation column of Operations table in Monitor operations Page
OperationQuantityColumn=YmGuQkzhas768lHPBmOTwQ_Operation / Progress

#XCOL: Status column of Operations table in Monitor operations Page
Status=bqinYXkZ7Yh9KvV1VqZlXQ_Status

#XCOL: Start column of Operations table in Monitor operations Page
Start=bzGnhXIgsnGaGU4zGmuXxw_Start

#XCOL:End column of Operations table in Monitor operations Page
End=0eF1PDnqt+4vWCMXwjiulw_End

#XCOL: Scheduled Start column of Operations table in Monitor operations Page
ScheduledStart=ovRrdM3Xvy+MZRx4eMQo2g_Scheduled Start

#XCOL:Scheduled End column of Operations table in Monitor operations Page
ScheduledEnd=HxlTfGdxF00y/NUEtzSbLg_Scheduled End

#XCOL: Actual Start column of Operations table in Monitor operations Page
ActualStart=5hodo1RRjbEiP3p0Yda8Rw_Actual Start

#XCOL:Actual End column of Operations table in Monitor operations Page
ActualEnd=93iu7AKLXNgqK9lP1QDOLw_Actual End

#XCOL: Issue column of Operations table in Monitor operations Page
Issue=2v8YMoSRyMIvAgaBbI514w_Operation Issue

#XCOL: Issue column of Operations table in Monitor operations Page
Issues=Issues

#YMSG: Error dialog description
errorText=G0k26ANuRvvI8v1vQjL3Sw_Sorry, a technical error occurred\! Please try again later.

#XBLI: Status filter dropdown option
AllStatus=8dcYuFVU0/Gm8TrT01JW6Q_All Status

#XBLI: Status filter dropdown option
status_deleted=76QUhOp50qy7BlNXbfALxA_Deleted

#XBLI: Status filter dropdown option
status_closed=jFnGKNUAnkN7pBwpdm2mFg_Closed

#XBLI: Status filter dropdown option
status_techCompleted=N2pNTcgJ/YfOelinQwOAYw_Technically Completed

#XBLI: Status filter dropdown option
status_delivered=k/SKRVFiZnIY6STGS9S54Q_Delivered

#XBLI: Status filter dropdown option
status_partdelivered=S3bctLshK9EFi1FD0bNrUQ_Partially Delivered

#XBLI: Status filter dropdown option
status_confirmed=oyGo9w14WBN/mF78dmhsCA_Confirmed

#XBLI: Status filter dropdown option
status_partConfirmed=s3QMLxznyM2/Jthom6cwfw_Partially Confirmed

#XBLI: Status filter dropdown option
status_released=4O0Ev6Re9O3FQ+g1if4i6w_Released

#XBLI: Status filter dropdown option
status_created=/plBOTl1aENYUtRjakp0FQ_Created

#XBLI: Status filter dropdown option
status_scheduled=U1I5xb3J7lZBAsC6SylP1A_Scheduled

#XFLD:Label in Operation details page 
Responsible=gCM2P0VZc2HK2VbtnTcWGw_Responsible

#XTIT:Operations details page components tab title
Components=+Ia0pkrr/cTasTwfSNOfpA_Components

#XTIT:Operations details page Tools tab title
Tools=sOmCyfCsaB2Nvvm3JAnsAg_Tools

#XTIT:Operations details page Operation Schedule tab title
OrderSchedule=1Lmwa7uJW4T0UD6YBiEmMA_Order Schedule

#XTIT:Operations details page section title
WorkCenterSchedule=592ZG2/okEBRTjVgFsIxqg_WorkCenter Schedule

#XTIT:Operations details page sub section title
WorkCenterScheduleOIP=fEyCFUt7sAQTSjeNnGsJGA_Operations in Progress

#XTIT:Operations details page sub section title
WorkCenterScheduleONS=pZFSwGVjWjnn7S87ZzOefg_Operations not Started

#XMSG:To display text
OPerationDelayed=YpWgQVsGYgzlKAPHnZ2M0w_Operation is delayed/overdue since

#XFLD : ACtual Date label
Actual=+eewNpOR1Lb3KBLNRHdacg_Act

#XFLD : Schedule Date label
Scheduled=svXKViBTTYZnYpMTHujWeA_Sch

#XCOL: Operation Issues column of Workcenter Schedule table in Object Page
Issues=sj0EKQv1YmBaOjZ/CosRnQ_Issues

#XTIT:Operations details page section title
InspectionLot=1lPdcO1U6fqryaRLIBNqmQ_Inspection

#XCOL : Column in Components Table
MfgOrderOperationText=n8Y54gAeC8uzFchNlLaBAg_Operation

#XCOL : Column in Components Table
MfgOrderOperationNumber=q9OwsTPoI/0Ssw9JDr5HOg_Operation Number

#XCOL : Column in Components Table
Quantity=VW67m6boVYrHWOUbfJWtIQ_Quantity

#XCOL : Column in Components Table
MRPCOntrollerName=MswoyjtoR/7icjPa99qRvg_MRP Controller Name

#XCOL : Column in Components Table
AllComponents=vTvjYqlsdMEalz3kZcAsqA_All Components

#XFLD:To display days in Issue Pop Up
Days=E3HbhOyjVrz/vrpJK4NpYQ_d

#XFLD:To display mins in Issue Pop Up
Minutes=tXt3PfmQhZkM/LNGdEn4Sw_m

#XFLD:To display hrs in Issue Pop Up
Hours=C6JVSXGBLhjCWBPDaZtWuA_h

#XFLD: Quantity Deviation field in popovers
QuantityDeviation=rk25gNG4Dqdis3m7worovQ_Quantity Deviation

#XFLD: Quality Deviation in Issue Pop Up
QualityDeviation=nZoIPv9DtOtBe/1eB6s0aQ_Quality Deviation

#~~~ OperationDetails Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~ OperationDetailsHeader ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT : Confirm operation button text in detail page
ConfirmOperation=Jwu7gPj1jAjPrqZqhzbueQ_Confirm Operation

#XBUT : Edit order operation button text
EditOrder=4cWe2Q8QekDcuXGhwMzpPQ_Edit Order

#XBUT : Workcenter button text
DisplayWorkCenter=4YPaFxejehn18ZKJK4WNqA_Workcenter

#XTOL : Tooltip for Material Header
MaterialHeaderTooltip=P5XicfIRBHkFSvK8191kTw_Material

#XTOL : Tooltip for Status Header
StatusHeaderTooltip=pTagZ8Fd9XvEoE7nylj3VA_Status

#XTOL : Tooltip for Responsible Header
ResponsibleHeaderTooltip=Mp4E1nSResPD3b5sZmXAUQ_Responsible

#XTOL : Tooltip for Quantity Header
QuantityHeaderTooltip=ErFh57metcspPV49uxT7Aw_Quantity

#XTOL : Tooltip for Workcenter Header
WorkCenterHeaderTooltip=KTw8Ksr1iB2ClD1VCZ0cJA_Workcenter

#XFLD:To set the label text 
OrderConfirmations=LlFXlelTxD1xmg8dBICa5g_Confirmation

#XCOL : Column in Confirmation Block Table
ConfirmationCount=kQpbjmYYXjC3I0vQ3BiOVg_Confirmation Count

#XCOL : Column in Confirmation Block Table
ConfirmationText=ZbNw1nk5TTdS5T6MSS2F+Q_Confirmation

#XCOL :Column in Confirmation Block Table
FinalConfirmation=tiUdtvimxzT/QSn5VKxJzw_Final Confirmation

#XCOL :Column in Confirmation Block Table
ConfirmedBy=/r/Bl1mbqjW7BpbbSeiy3Q_Confirmed By

#XCOL :Column in Confirmation Block Table
EntryDate=RP+MqXjMEvIUIzzZUj7FAA_Entry

#XCOL :Column in Confirmation Block Table
ConfirmYield=doyrGApY28cR3Stap7CeaA_Yield

#XCOL :Column in Confirmation Block Table
ConfirmScrap=NpCrZFWyYySzEC1ufmkpgg_Scrap

#XCOL :Column in Confirmation Block Table
CofirmRework=WTv8SPaRukMyVHd98v5V5w_Rework

#XTIT : label for Componenets in MEssage Strip
MissingComponentsMessage=27pKZLznbYYQm0m/oj/Fuw_Components Missing\:

#XCOL : Column in Inspection Lot Table
InspectionLotNo=lTNKbRA883VfET0UhAAVPg_Inspection Lot Number

#XCOL : Column in Inspection Lot Table
InspectionOper=CxihrWZ2NHnH0+G3xTKRZg_Inspection Operation

#XCOL : Column in Inspection Lot Table
InspectionLotQuantity=G0SwjE2EynZje0F9rkslxQ_Quantity

#XCOL : Column in Inspection Lot Table
InspectionLotActualQuantity=yD5bzL9AY3cABufuhgZnKg_Actual Quantity

#XCOL : Column in Inspection Lot Table
InspectionLotType=EG0KL30z6Fk4xchjkITd0w_Inspection Lot Type

#XCOL : Column in Inspection Lot Table
InspCharacteristicCount=qhKgKVV+mfsjeH02anm64Q_Number of Characteristics

#XCOL : Column in Inspection Lot Table
InspCharcsCompletedInPercent=o+sG3ZgtJHidfesPhaToJQ_Progress of Characteristics

#XFLD : Label for scrap percent
percent_scrap=xAzz7pMl6uQ+azYeeFGZww_% scrap

#XTOL: Tooltip for the Scheduled column header
ScheduledTooltip=6b4czoyyzkSWIwlD9dSyvA_Scheduled

#XTOL: Tooltip for the Scheduled Start column header
ScheduledStartTooltip=MBqmC+LZnEnv7qW50oYCEw_Scheduled Start

#XTOL: Tooltip for the Scheduled End column header
ScheduledEndTooltip=vp23u+uUMlVme8ArVjS3Aw_Scheduled End

#XTOL: Tooltip for the Actual Start column header
ActualStartTooltip=u0B+ak8RjmPJTbuM7iM5XQ_Manufacturing Order Actual Start Date

#XTOL: Tooltip for the Actual End column header
ActualEndTooltip=+U0Cf93YapR8bVcykl9oFA_Manufacturing Order Actual End Date

#XTOL: Tooltip for the Inspection column header
InspectionLotTooltip=5diaQ5REvNOdG8APDJVNeg_Inspection Lot Number

#XMSG : message if AOR is deleted
AORDeleted=S2fvtWQUTEETo6A1jKRNmw_No results found. Add Area Of Responsibility (AOR).

#XMSG : message if AOR is deleted
AORSelected=73Ofpx8e1vnUKNg9uQCg+A_No results found. Adjust your search and filter settings.

#XTOL: Tooltip for icon
DelayTooltip=/s8G9TadwDtkOS988R/RWA_Delay

#XTOL: Tooltip for icon
OnHoldTooltip=KMddu+v7isuEt/zmdjlEWw_On Hold

#XTOL: Tooltip for icon
ComponentIssueTooltip=wZauG5a8hPz1OBEm2zsTgw_Missing Components

#XTOL: Tooltip for icon
ToolIssueTooltip=deG7DcyW7g2cT86kldBv5w_Tool Issue

#XTOL: Tooltip for icon
QuantityIssueTooltip=1DrTwAv8P+9S5f2NBday5Q_Quantity Deviation

#XTOL: Tooltip for icon
QualityIssueTooltip=s3kZlp6zh1E8nOgqTA7TBQ_Quality Issue

#XTIT : Title for Confirmations Block
Confirmations=uWiSHVuPhJA71iPGLl044A_Confirmations

#XTIT : Title for Inspection Block
InspectionLots=g9T06DYCrywKrRa4kyKIsw_Inspection Lots

#XFLD: Relevant for confirmations Filter dropdown label
ConfirmationFilter=lWviPZFIzjLcJ22baxMYCA_Relevant for confirmations

#XBLI: Confirmation filter dropdown option
Yes=o5bMOgWbP8GGxAg1RiOzkg_Yes

#XBLI: Confirmation filter dropdown option
No=8ICf9ZXbloLQLVF69yROhw_No

#XTIT: Label with colon
LABEL_WITH_COLON=58y9hwWNs0nPjoaS40LyZQ_{0}\:

#XBUT: Button in Worklist for Navigation to transaction CO02 to edit the selected manaufacturing order
EditButton=PRWKHXROnRwTXrV7ySusqw_Edit

#XFLD: Label for field in Operations Details Header
Workcenter=JwNPN0W9AkYK/p2JxGoaIQ_Work Center

#XFLD: Progress text, example: 5 of 10
ProgressText=V3x1uohwC1u56WaN/TMcTw_{0} of {1}

#XTXT  : More
More=shgs4+ijKj7Qe8DTc8Umig_More

#XFLD: Label for field Production Plant in Operations Details Header
ProductionPlant=9PD0cvTPanSHfWWX8TifYg_Production Plant

#XTOL : Tooltip for Production Plant in Operations Details Header
ProductionPlantHeaderTooltip=f4XSVS/QxPQH/S46By8PrQ_Production Plant

#~~~ Activities Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT : Items header
ActivityItems=/cHh9th3gVpIHuMa8aGQHQ_Items

#XTIT : Title for Activities Block
Activities=vCCmpl4Zz3NrSCkzQRK7Kg_Activities

#XCOL: Activity column heading
Activity=jgTnzmM/SfgGAAQxGh2QEg_Activity

#XTOL : Tooltip for Activity Type Column
ActivityTooltip=Yi0aCANxY3j2Wwl4ObXQ3g_Activity

#XCOL: Activity Type column heading
ActivityType=GlnN65jZsNDZvpg1M4vPkg_Type

#XTOL : Tooltip for Activity Type Column
ActivityTypeTooltip=NrgHUydE2pFIsPRVquBb6g_Activity Type

#XCOL: Activity Group column heading
ActivityGroup=8us8LN9Rqf/ew5vyCkAvhg_Activity Group

#XCOL: Status column heading
StatusAndActionSchemaStatus=KzL4d4f1xtJfYzIUPRlEcA_Status

#XTOL : Tooltip for Status Column
StatusAndActionSchemaStatusTooltip=KIuK3ybs8lzlKq9ktP2qTQ_Status

#XCOL: Assignments column heading
Assignments=jZD1cYOHQBk7GTdHJy0/8g_Assignments

#XTOL : Tooltip for Assignments Column
AssignmentsTooltip=fIrZgCUvWok+44AgU0CATw_Assignments

#XTOL : Tooltip for Missing Components
OpActyHasAssignedComponents=21iTif36+0daNXcWfOZCyw_Components

#XTOL : Tooltip for Work Instructions
OpActyHasAssgdWorkInstructions=if/uQRi6ePnrKLlbx4QF8Q_Work Instructions

#XTOL : Tooltip for Inspection Characteristics
OpActyHasAssgdInspCharcs=4v0g/RNlLy8+xFQqdYPhLQ_Inspection Characteristics

#XTOL : Tooltip for Tools
OpActyHasAssgdProdnRsceTools=8EiZUkZKJtz2tGnbViOpPA_Tools

#XTOL : Tooltip for Buyoff
Buyoff=sbwC8E1Cvq/QuCx4XggmFA_Buyoff

#XCOL : Column in Activities Block
ActivitiesInProgress=793XTqumqJoICsSJcqI21Q_Progress

#XTOL : Tooltip for Activities In Progress
ActivitiesInProgressTooltip=3XDpT+k/XhMEYIYWlNrX2A_Progress

#XTOL: Activity Group column heading tooltip
ActivityGroupTooltip=fmjmutKwEHZ23tT4lIli0w_Activity Group

#XBLI: text for a activities table with no data
noActivitiesFound=ds3p/9cFz8YTfkDQYsKqRw_No Activities are currently available

#XFLD: Progress text, example: 5 of 10 Pcs
ActivitiesProgressText=QuFXr6JzroEmtYKSC7D8+g_{0} of {1} {2}

#~~~ Activity Details page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Operation Activity details page
activityDetailsPageTitle=Rhkf3XJQ4Sr1akFnh0+lOQ_Activity Details

#XDAT: e.g. ProductionSupervisorName (ProductionSupervisor)
TUPEL_WITH_BRACKETS=DdJ0kMl44Va9QOaHWu5y8A_{0} ({1})

#XDAT: e.g. "PlantID PlantName"
TUPEL_WITH_BLANK=jBYbHTuSzCT4XG3dE+9+ew_{0} {1}

#XFLD: Label for Material in header
MaterialID=eVsj/+jbJB3CS/f4xezV+A_Material ID

#XFLD: Label for Material Description in header
MaterialDescription=dcPY92R0NuKIlwTYlsIR4w_Material Description

#XFLD: Label for Planned in header
PlannedQty=TbnWIypnZVCXLo2Ic7e2ew_Planned

#XFLD: Label for Yield in header
YieldQty=ExsKMQ2VpgeZBKiGnIyn5g_Progress

#XFLD: Label for Scrap in header
ScrapQty=72rzP8MhRn7yYOWtTJJmYg_Scrapped

#XFLD: Label for activity status in header
ActivityStatus=ofzVhnVz0O/hME4mfZcooQ_Status

#XTBS: TAB text Work Instructions
workInstructions=ppWYifMyB/3LQUbCt/P1oA_Work Instructions

#XTBS: TAB text Attachments 
Attachments=9g2aY6ahR7xas0spI1pAfg_Attachments

#XTBS: TAB text Components
components=9OStXj1FGTyccJaEjR4FZA_Components

#XTBS: TAB text Inspection Characteristics
inspCharacteristics=ywDQc9UcQ8oNVdaKe25d8w_Inspection Characteristics

#XTBS: TAB text PRT (Production Resource Tool)
PRT=BINNqXXvCKiO4kMarlqzKg_PRT

#XCOL: total quantitly column heading
totalQuantity=TLi3oD5CoIRsjxV7EbkrsA_Total Quantity

#XCOL:Consumed Quantity column heading
consumedQuantity=mkol1Lqg/AqnwzKl8fkv1w_Consumed Quantity

#XTXT: Text for Backflushed components
materialBackFlushed=uT09PlOs/5yL8D3CdDHi2g_Blackflushed

#XCOL:Scan Status column heading
serialScanIcon=qTiMfpClq5MmE4/+pdpFbA_Scan Status

#XCOL:Serial Number column heading
serialNumber=gyT2GeUurowsC69Qofm1UA_Serial Number

#XTBS: TAB text Serial Numbers 
serialNumbers=0VjAicI7a7h1ixz2NaGqVg_Serial Numbers

#XCOL:SerialNumber Status column heading
serialNumberStatus=suXCQquUm5nlW0CPZCsedQ_Status

#XBLI: text for serial numbers table with no data
serialTableNoDataText=ev+Yb9YBwJdMCdSBMxNS5Q_No serial numbers available

#XBLI: text for components table with no data
compTableNoDataText=C6mg9dT4G4GIT2WusWjRng_No components available

#XCOL: Last approved Buyoff column heading
buyoff=gZnOqRmpjVItf55dV9yGqg_Buyoff

#XCOL:Buyoff progress column heading
buyoffProgress=JOLCSNCVicV175NCyqgmuw_Buyoff Progress

#XTOL: Show Change Alerts
showChangeAlerts=9B4pl9UKRPbqyxykJ1qhkQ_Show Change Alerts

#XBUT: Manage Order Change (navigates to order specific routing UI)
manageOrderChange=cybI5F21cDwxl3CNA5K65w_Manage Order Change

#XMSG: If the selcted line items does have the same order number
msgOnlyForSameOrder=lTz2gZNTz+3JDcCtPTpqhQ_An Order Change Request can only be created for the same order\!

#XFLD: Label for Object Page Section showing Documents
Documents=kkKVDAn14B95yIE2CgQTtA_Documents

#XFLD: Name of user who uploaded the document
uploadedBy=c3sQCY5Au8OhYfVeBKvV6w_Uploaded By

#XFLD: Date on which document was uploaded
uploadedOn=X3l5vO73HctAW0bSh8U00w_Uploaded On

#XFLD: Source of document
source=TZ7fbdM9K0S88qsOM9Wq2A_Source


