
#XTIT: Application name
appTitle=Gesti\u00F3n de operaciones de producci\u00F3n

#XTIT: Tile information
OperationIssues=Operaciones

#YDES: Application description
appDescription=Operaciones de producci\u00F3n

#XTIT: first page title
worklistViewTitle=Gesti\u00F3n de operaciones de producci\u00F3n

#XTIT: Table title
worklistTableTitle=Operaciones

#XLST: One of the issue types in issuetype dropdown
ComponentIssue=Componentes que faltan

#XTIT: Table view toolbar release button text
operationorderReleaseButton=Liberar
#XTIT: Table vie tool bar hold button text
OperationHoldButton=Retener

#YMSG: Success message for release operation
operationOrderReleasedSuccessMSG={0} de {1} operaciones liberadas.

#YMSG: Success message for release operation
operationReleaseWarningMSG={0} de {1} operaciones liberadas, pero con avisos.

#YMSG: Error message for release operation
operationReleaseRequestErrorMSG={0} de {1} operaciones no se han podido liberar.

#YMSG: Error and Warning message for release operation
operationReleaseErrorAndWarningMSG=Se han producido {0} errores y {1} avisos al liberar operaciones.

#YMSG: Success message for one order operation release
oneOperationReleasedSuccessMSG=Se ha liberado correctamente la operaci\u00F3n {1} del pedido {0}.

#YMSG: Warning message for one order operation release
oneOperationReleaseWarningMSG=Se ha liberado con mensajes de advertencia la operaci\u00F3n {1} del pedido {0}.

#YMSG: Error message for one order operation release
oneOperationReleaseRequestErrorMSG=No se ha podido liberar la operaci\u00F3n {1} del pedido {0}.

#YMSG: Message Text with additional indication as warning in brackets, e.g. Release failed (Warning).
WarningInBrackets={0} (advertencia)

#XTIT: Title for Popup with error message
ErrorPopupTitle=Error

#XTIT: Title for Popup with warning message
WarningPopupTitle=Advertencia

#YMSG: Error message for release order
ReleaseFailed=Ha fallado la liberaci\u00F3n de la operaci\u00F3n {1} del pedido {0}.

#YMSG: Success message for applying hold on an order
orderApplyHoldSuccessMSG=El pedido {0} se ha puesto en espera.

#YMSG: Error message for applying hold on an order
orderApplyHoldErrorMSG=El pedido {0} no se pudo poner en espera.

#XBUT: Hold Button
Hold=Retener

#XLST: One of the issue types in issuetype dropdown
ToolIssue=Problema PRT

#XLNK: link text in notfound page
backToWorklist=Mostrar Gestionar operaciones de producci\u00F3n

#XFLD: Issue Filter dropdown label
IssueFilter=Tipo de problema

#XFLD: Delay Filter dropdown label
DelayFilter=Duraci\u00F3n del retraso

#XCOL: Missing Quantity Filter dropdown label
MissingQuantityFilter=Desviaci\u00F3n %

#XCOL: Status Filter dropdown label
StatusFilter=Estado

#XCOL: Operation Scheduled Start Date column of Export Excel
OpLtstSchedldExecStrtDte=Fecha de inicio programada

#XCOL:Operation Scheduled End Date column of Export Excel
OpLtstSchedldExecEndDte=Fecha de fin programada

#XCOL:Operation Scheduled Start Time column of Export Excel
OpLtstSchedldExecStrtTme=Hora de inicio programada

#XCOL:Operation Scheduled End Time column of Export Excel
OpLtstSchedldExecEndTme=Hora de fin programada

#XCOL:Operation Actual Start Date column of Export Excel
OpActualExecutionStartDate=Fecha de inicio real

#XCOL:Operation Actual Start Time column of Export Excel
OpActualExecutionStartTime=Hora de inicio real

#XCOL:Operation Actual End Date column of Export Excel
OpActualExecutionEndDate=Fecha de fin real

#XCOL:Operation Actual End Time column of Export Excel
OpActualExecutionEndTime=Hora de fin real

#XBLI: Issue filter dropdown option
AllIssues=Todos los problemas

#XBLI: Issue filter dropdown option
Delay=Retraso

#XBLI: Issue filter dropdown option
QuantityIssue=Desviaci\u00F3n de cantidad

#XBLI: Issue filter dropdown option
QualityIssue=Problema de calidad

#XBLI: Issue filter dropdown option
ProductionHold=En espera

#XBLI: Delay duration filter dropdown option
equalorgreater_0hr=>\= 0 horas

#XBLI: Delay duration filter dropdown option
greater_1hr=> 1 hora

#XBLI: Delay duration filter dropdown option
greater_2hr=> 2 horas

#XBLI: Delay duration filter dropdown option
greater_5hr=> 5 horas

#XBLI: Delay duration filter dropdown option
greater_12hr=> 12 horas

#XBLI: Delay duration filter dropdown option
greater_1day=> 1 d\u00EDa

#XBLI: Delay duration filter dropdown option
greater_2day=> 2 d\u00EDas

#XBLI: Quantity deviation filter dropdown option
greater_0percent=> 0 %

#XBLI: Quantity deviation filter dropdown option
greater_10percent=> 10 %

#XBLI: Quantity deviation filter dropdown option
greater_20percent=> 20 %

#XBLI: Quantity deviation filter dropdown option
greater_30percent=> 30 %

#XBLI: Quantity deviation filter dropdown option
greater_40percent=> 40 %

#XBLI: Quantity deviation filter dropdown option
greater_50percent=> 50 %

#XCOL: Activity Type Network Segment column heading
ActivityNwrkSegType=Tipo de segmento de actividad de operaci\u00F3n

#XTOL : Tooltip for Manufacturing Order Operation
MfgOrdOper=Operaci\u00F3n de orden de fabricaci\u00F3n

#XTOL : Tooltip for Confirmation Skipped Quantity
CnfSkippedQty=Confirmaci\u00F3n de cantidad omitida

#XTOL : Tooltip for Manufcatuing Order Column
ManufacturingOrderTooltip=Orden de producci\u00F3n

#XTOL : Tooltip for Material Column
MaterialTooltip=Material

#XTOL : Tooltip for WorkCenter Column
WorkCenterTooltip=Centro de trabajo

#XTOL : Tooltip for Operation/Quantity Column
OperationQunatityTooltip=Operaci\u00F3n/Progreso

#XTOL : Tooltip for Status Column
StatusTooltip=Estado

#XTOL : Tooltip for Start Column
StartTooltip=Iniciar

#XTOL : Tooltip for End Column
EndTooltip=Fin

#XTOL : Tooltip for Issue Column
OperationIssueTooltip=Problema de operaci\u00F3n

#XCOL: Issue column of Operations table in Monitor operations Page
Issues1=Problemas

#XTOL : Tooltip for Issue Column
IssuesTooltip=Problemas

#XTOL : Tooltip for Progress bar
operationIsConfirmed=La operaci\u00F3n est\u00E1 confirmada

#XTOL : Tooltip for Progress bar
operationIsNotConfirmed=La operaci\u00F3n no est\u00E1 confirmada

#XLNK: link to operations popover
OperationsPopoverLink={0} ({1})

#XTOL : Tooltip for Operation Column
MfgOrderOperationTextTooltip=Operaci\u00F3n de orden de producci\u00F3n

#XFLD: Label for the Work Center Plant filter field
workCenterPlantTooltip=Centro de puesto de trabajo


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Order Number label in Operation details page
OrderNumber=Orden de producci\u00F3n\:

#XTIT: Not found Page title
notFoundTitle=No se ha encontrado

#YMSG: The ZMonitor_Operations not found text is displayed when there is no ZMonitor_Operations with this id
noObjectFoundText=Esta aplicaci\u00F3n Gesti\u00F3n de operaciones de producci\u00F3n no est\u00E1 disponible

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=No se ha encontrado el recurso solicitado.

#XCOL: Production Order column of Operations table in Monitor operations Page
Order=Pedido

#XCOL: Material column of Operations table in Monitor operations Page
Material=Material

#XCOL: Work Center column of Operations table in Monitor operations Page
WorkCenter=Centro de trabajo

#XCOL: Operation column of Operations table in Monitor operations Page
OperationQuantityColumn=Operaci\u00F3n/Progreso

#XCOL: Status column of Operations table in Monitor operations Page
Status=Estado

#XCOL: Start column of Operations table in Monitor operations Page
Start=Iniciar

#XCOL:End column of Operations table in Monitor operations Page
End=Fin

#XCOL: Scheduled Start column of Operations table in Monitor operations Page
ScheduledStart=Inicio programado

#XCOL:Scheduled End column of Operations table in Monitor operations Page
ScheduledEnd=Fin programado

#XCOL: Actual Start column of Operations table in Monitor operations Page
ActualStart=Inicio real

#XCOL:Actual End column of Operations table in Monitor operations Page
ActualEnd=Finalizaci\u00F3n real

#XCOL: Issue column of Operations table in Monitor operations Page
Issue=Problema de operaci\u00F3n

#XCOL: Issue column of Operations table in Monitor operations Page
Issues=Issues

#YMSG: Error dialog description
errorText=Se ha producido un error t\u00E9cnico. Vuelva a intentarlo m\u00E1s tarde.

#XBLI: Status filter dropdown option
AllStatus=Todos estados

#XBLI: Status filter dropdown option
status_deleted=Borrado

#XBLI: Status filter dropdown option
status_closed=Cerrado

#XBLI: Status filter dropdown option
status_techCompleted=T\u00E9cnicamente completado

#XBLI: Status filter dropdown option
status_delivered=Entregado

#XBLI: Status filter dropdown option
status_partdelivered=Entregado parcialmente

#XBLI: Status filter dropdown option
status_confirmed=Confirmados

#XBLI: Status filter dropdown option
status_partConfirmed=Confirmado parcialmente

#XBLI: Status filter dropdown option
status_released=Liberados

#XBLI: Status filter dropdown option
status_created=Fase de creaci\u00F3n

#XBLI: Status filter dropdown option
status_scheduled=Planificado

#XFLD:Label in Operation details page 
Responsible=Persona responsable

#XTIT:Operations details page components tab title
Components=Componentes

#XTIT:Operations details page Tools tab title
Tools=PRTs

#XTIT:Operations details page Operation Schedule tab title
OrderSchedule=Planificaci\u00F3n de orden

#XTIT:Operations details page section title
WorkCenterSchedule=Programaci\u00F3n de centro de trabajo

#XTIT:Operations details page sub section title
WorkCenterScheduleOIP=Operaciones en curso

#XTIT:Operations details page sub section title
WorkCenterScheduleONS=Operaciones no iniciadas

#XMSG:To display text
OPerationDelayed=La operaci\u00F3n est\u00E1 retrasada/vencida por

#XFLD : ACtual Date label
Actual=Reales

#XFLD : Schedule Date label
Scheduled=Planificado

#XCOL: Operation Issues column of Workcenter Schedule table in Object Page
Issues=Problemas de operaci\u00F3n

#XTIT:Operations details page section title
InspectionLot=Inspecci\u00F3n

#XCOL : Column in Components Table
MfgOrderOperationText=Operaci\u00F3n

#XCOL : Column in Components Table
MfgOrderOperationNumber=N\u00FAmero de operaci\u00F3n

#XCOL : Column in Components Table
Quantity=Cantidad

#XCOL : Column in Components Table
MRPCOntrollerName=Nombre de planificador de necesidades

#XCOL : Column in Components Table
AllComponents=Todos los componentes

#XFLD:To display days in Issue Pop Up
Days=d

#XFLD:To display mins in Issue Pop Up
Minutes=min

#XFLD:To display hrs in Issue Pop Up
Hours=h

#XFLD: Quantity Deviation field in popovers
QuantityDeviation=Desviaci\u00F3n de cantidad

#XFLD: Quality Deviation in Issue Pop Up
QualityDeviation=Desviaci\u00F3n de calidad

#~~~ OperationDetails Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~ OperationDetailsHeader ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT : Confirm operation button text in detail page
ConfirmOperation=Confirmar operaci\u00F3n

#XBUT : Edit order operation button text
EditOrder=Tratar orden

#XBUT : Workcenter button text
DisplayWorkCenter=Centro de trabajo

#XTOL : Tooltip for Material Header
MaterialHeaderTooltip=Material

#XTOL : Tooltip for Status Header
StatusHeaderTooltip=Estado

#XTOL : Tooltip for Responsible Header
ResponsibleHeaderTooltip=Persona responsable

#XTOL : Tooltip for Quantity Header
QuantityHeaderTooltip=Cantidad

#XTOL : Tooltip for Workcenter Header
WorkCenterHeaderTooltip=Centro de trabajo

#XFLD:To set the label text 
OrderConfirmations=Confirmaci\u00F3n

#XCOL : Column in Confirmation Block Table
ConfirmationCount=Recuento de confirmaciones

#XCOL : Column in Confirmation Block Table
ConfirmationText=Confirmaci\u00F3n

#XCOL :Column in Confirmation Block Table
FinalConfirmation=Confirmaci\u00F3n final

#XCOL :Column in Confirmation Block Table
ConfirmedBy=Confirmado por

#XCOL :Column in Confirmation Block Table
EntryDate=Entrada

#XCOL :Column in Confirmation Block Table
ConfirmYield=Cantidad buena

#XCOL :Column in Confirmation Block Table
ConfirmScrap=Rechazo

#XCOL :Column in Confirmation Block Table
CofirmRework=Revisi\u00F3n

#XTIT : label for Componenets in MEssage Strip
MissingComponentsMessage=Componentes que faltan\:

#XCOL : Column in Inspection Lot Table
InspectionLotNo=N\u00FAmero de lote de inspecci\u00F3n

#XCOL : Column in Inspection Lot Table
InspectionOper=Operaci\u00F3n de inspecci\u00F3n

#XCOL : Column in Inspection Lot Table
InspectionLotQuantity=Cantidad

#XCOL : Column in Inspection Lot Table
InspectionLotActualQuantity=Cantidad real

#XCOL : Column in Inspection Lot Table
InspectionLotType=Tipo de lote de inspecci\u00F3n

#XCOL : Column in Inspection Lot Table
InspCharacteristicCount=N\u00FAmero de caracter\u00EDsticas

#XCOL : Column in Inspection Lot Table
InspCharcsCompletedInPercent=Progreso de caracter\u00EDsticas

#XFLD : Label for scrap percent
percent_scrap=% rechazo

#XTOL: Tooltip for the Scheduled column header
ScheduledTooltip=Planificado

#XTOL: Tooltip for the Scheduled Start column header
ScheduledStartTooltip=Inicio programado

#XTOL: Tooltip for the Scheduled End column header
ScheduledEndTooltip=Fin programado

#XTOL: Tooltip for the Actual Start column header
ActualStartTooltip=Fecha de inicio real de orden de producci\u00F3n

#XTOL: Tooltip for the Actual End column header
ActualEndTooltip=Fecha de fin real de orden de producci\u00F3n

#XTOL: Tooltip for the Inspection column header
InspectionLotTooltip=N\u00FAmero de lote de inspecci\u00F3n

#XMSG : message if AOR is deleted
AORDeleted=No se ha encontrado ning\u00FAn resultado. A\u00F1ada el \u00E1rea de responsabilidad (AOR).

#XMSG : message if AOR is deleted
AORSelected=No existe ninguna selecci\u00F3n. Ajuste las opciones de b\u00FAsqueda y filtro.

#XTOL: Tooltip for icon
DelayTooltip=Retraso

#XTOL: Tooltip for icon
OnHoldTooltip=En espera

#XTOL: Tooltip for icon
ComponentIssueTooltip=Componentes que faltan

#XTOL: Tooltip for icon
ToolIssueTooltip=Problema PRT

#XTOL: Tooltip for icon
QuantityIssueTooltip=Desviaci\u00F3n de cantidad

#XTOL: Tooltip for icon
QualityIssueTooltip=Problema de calidad

#XTIT : Title for Confirmations Block
Confirmations=Confirmaciones

#XTIT : Title for Inspection Block
InspectionLots=Lotes de inspecci\u00F3n

#XFLD: Relevant for confirmations Filter dropdown label
ConfirmationFilter=Relevante para confirmaciones

#XBLI: Confirmation filter dropdown option
Yes=S\u00ED

#XBLI: Confirmation filter dropdown option
No=No

#XTIT: Label with colon
LABEL_WITH_COLON={0}\:

#XBUT: Button in Worklist for Navigation to transaction CO02 to edit the selected manaufacturing order
EditButton=Editar

#XFLD: Label for field in Operations Details Header
Workcenter=Centro de trabajo

#XFLD: Progress text, example: 5 of 10
ProgressText={0} de {1}

#XTXT  : More
More=M\u00E1s

#XFLD: Label for field Production Plant in Operations Details Header
ProductionPlant=Centro de producci\u00F3n

#XTOL : Tooltip for Production Plant in Operations Details Header
ProductionPlantHeaderTooltip=Centro de producci\u00F3n

#~~~ Activities Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT : Items header
ActivityItems=Actividades

#XTIT : Title for Activities Block
Activities=Actividades de operaci\u00F3n

#XCOL: Activity column heading
Activity=Actividad de operaci\u00F3n

#XTOL : Tooltip for Activity Type Column
ActivityTooltip=Actividad de operaci\u00F3n

#XCOL: Activity Type column heading
ActivityType=Tipo

#XTOL : Tooltip for Activity Type Column
ActivityTypeTooltip=Clase de actividad

#XCOL: Activity Group column heading
ActivityGroup=Grupo de actividades

#XCOL: Status column heading
StatusAndActionSchemaStatus=Estado

#XTOL : Tooltip for Status Column
StatusAndActionSchemaStatusTooltip=Estado

#XCOL: Assignments column heading
Assignments=Asignaciones

#XTOL : Tooltip for Assignments Column
AssignmentsTooltip=Asignaciones

#XTOL : Tooltip for Missing Components
OpActyHasAssignedComponents=Componentes

#XTOL : Tooltip for Work Instructions
OpActyHasAssgdWorkInstructions=Instrucciones de trabajo

#XTOL : Tooltip for Inspection Characteristics
OpActyHasAssgdInspCharcs=Caracter\u00EDsticas de inspecci\u00F3n

#XTOL : Tooltip for Tools
OpActyHasAssgdProdnRsceTools=Herramientas

#XTOL : Tooltip for Buyoff
Buyoff=Aceptaci\u00F3n

#XCOL : Column in Activities Block
ActivitiesInProgress=Progreso

#XTOL : Tooltip for Activities In Progress
ActivitiesInProgressTooltip=Progreso

#XTOL: Activity Group column heading tooltip
ActivityGroupTooltip=Grupo de actividades de operaci\u00F3n

#XBLI: text for a activities table with no data
noActivitiesFound=No hay actividades disponibles.

#XFLD: Progress text, example: 5 of 10 Pcs
ActivitiesProgressText={0} de {1} {2}

#~~~ Activity Details page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Operation Activity details page
activityDetailsPageTitle=Detalles de actividad

#XDAT: e.g. ProductionSupervisorName (ProductionSupervisor)
TUPEL_WITH_BRACKETS={0} ({1})

#XDAT: e.g. "PlantID PlantName"
TUPEL_WITH_BLANK={0} {1}

#XFLD: Label for Material in header
MaterialID=N\u00FAmero de material

#XFLD: Label for Material Description in header
MaterialDescription=Descripci\u00F3n del material

#XFLD: Label for Planned in header
PlannedQty=Planificado

#XFLD: Label for Yield in header
YieldQty=Progreso

#XFLD: Label for Scrap in header
ScrapQty=Rechazado

#XFLD: Label for activity status in header
ActivityStatus=Estado

#XTBS: TAB text Work Instructions
workInstructions=Instrucciones de trabajo

#XTBS: TAB text Attachments 
Attachments=Archivos adjuntos

#XTBS: TAB text Components
components=Componentes

#XTBS: TAB text Inspection Characteristics
inspCharacteristics=Caracter\u00EDsticas de inspecci\u00F3n

#XTBS: TAB text PRT (Production Resource Tool)
PRT=PRTs

#XCOL: total quantitly column heading
totalQuantity=Cantidad total

#XCOL:Consumed Quantity column heading
consumedQuantity=Cantidad consumida

#XTXT: Text for Backflushed components
materialBackFlushed=Tomado retroactivamente

#XCOL:Scan Status column heading
serialScanIcon=Estado

#XCOL:Serial Number column heading
serialNumber=N\u00FAmero de serie

#XTBS: TAB text Serial Numbers 
serialNumbers=N\u00FAmeros de serie

#XCOL:SerialNumber Status column heading
serialNumberStatus=Estado

#XBLI: text for serial numbers table with no data
serialTableNoDataText=No hay ning\u00FAn n\u00FAmero de serie disponible

#XBLI: text for components table with no data
compTableNoDataText=No hay componentes disponibles

#XCOL: Last approved Buyoff column heading
buyoff=Aceptaci\u00F3n

#XCOL:Buyoff progress column heading
buyoffProgress=Progreso de aceptaci\u00F3n

#XTOL: Show Change Alerts
showChangeAlerts=Mostrar alertas de modificaci\u00F3n

#XBUT: Manage Order Change (navigates to order specific routing UI)
manageOrderChange=Gestionar modificaci\u00F3n de pedido

#XMSG: If the selcted line items does have the same order number
msgOnlyForSameOrder=Una solicitud de modificaci\u00F3n de pedido solo se puede crear para el mismo pedido.

#XFLD: Label for Object Page Section showing Documents
Documents=Documentos

#XFLD: Name of user who uploaded the document
uploadedBy=Cargado por

#XFLD: Date on which document was uploaded
uploadedOn=Fecha de carga

#XFLD: Source of document
source=Fuente


