
#XTIT: Application name
appTitle=Administrer produktionsoperationer

#XTIT: Tile information
OperationIssues=Operationer

#YDES: Application description
appDescription=Produktionsoperationer

#XTIT: first page title
worklistViewTitle=Administrer produktionsoperationer

#XTIT: Table title
worklistTableTitle=Operationer

#XLST: One of the issue types in issuetype dropdown
ComponentIssue=Manglende komponenter

#XTIT: Table view toolbar release button text
operationorderReleaseButton=Frigiv
#XTIT: Table vie tool bar hold button text
OperationHoldButton=Park\u00E9r

#YMSG: Success message for release operation
operationOrderReleasedSuccessMSG={0} af {1} operationer er frigivet.

#YMSG: Success message for release operation
operationReleaseWarningMSG={0} af {1} operationer er frigivet, men med advarsler.

#YMSG: Error message for release operation
operationReleaseRequestErrorMSG={0} af {1} operationer kunne ikke frigives.

#YMSG: Error and Warning message for release operation
operationReleaseErrorAndWarningMSG={0} fejl og {1} advarsler opst\u00E5et ved frigivelse af operationer.

#YMSG: Success message for one order operation release
oneOperationReleasedSuccessMSG=Operation {1} af ordre {0} er frigivet uden fejl.

#YMSG: Warning message for one order operation release
oneOperationReleaseWarningMSG=Operation {1} af ordre {0} er frigivet med advarsler.

#YMSG: Error message for one order operation release
oneOperationReleaseRequestErrorMSG=Operation {1} af ordre {0} kunne ikke frigives.

#YMSG: Message Text with additional indication as warning in brackets, e.g. Release failed (Warning).
WarningInBrackets={0} (advarsel)

#XTIT: Title for Popup with error message
ErrorPopupTitle=Fejl

#XTIT: Title for Popup with warning message
WarningPopupTitle=Advarsel

#YMSG: Error message for release order
ReleaseFailed=Release mislykkedes for operation {1} af ordre {0}.

#YMSG: Success message for applying hold on an order
orderApplyHoldSuccessMSG=Ordre {0} er parkeret.

#YMSG: Error message for applying hold on an order
orderApplyHoldErrorMSG=Ordre {0} kunne ikke parkeres.

#XBUT: Hold Button
Hold=Parker

#XLST: One of the issue types in issuetype dropdown
ToolIssue=PHM-problem

#XLNK: link text in notfound page
backToWorklist=Vis Administrer produktionsoperationer

#XFLD: Issue Filter dropdown label
IssueFilter=Problemart

#XFLD: Delay Filter dropdown label
DelayFilter=Varighed af forsinkelse

#XCOL: Missing Quantity Filter dropdown label
MissingQuantityFilter=Afvigelse %

#XCOL: Status Filter dropdown label
StatusFilter=Status

#XCOL: Operation Scheduled Start Date column of Export Excel
OpLtstSchedldExecStrtDte=Tidsplanlagt start

#XCOL:Operation Scheduled End Date column of Export Excel
OpLtstSchedldExecEndDte=Tidsplanlagt slut

#XCOL:Operation Scheduled Start Time column of Export Excel
OpLtstSchedldExecStrtTme=Tidsplanlagt starttidspunkt

#XCOL:Operation Scheduled End Time column of Export Excel
OpLtstSchedldExecEndTme=Tidsplanlagt sluttidspunkt

#XCOL:Operation Actual Start Date column of Export Excel
OpActualExecutionStartDate=Faktisk start

#XCOL:Operation Actual Start Time column of Export Excel
OpActualExecutionStartTime=Faktisk starttidspunkt

#XCOL:Operation Actual End Date column of Export Excel
OpActualExecutionEndDate=Faktisk slut

#XCOL:Operation Actual End Time column of Export Excel
OpActualExecutionEndTime=Faktisk sluttidspunkt

#XBLI: Issue filter dropdown option
AllIssues=Alle problemer

#XBLI: Issue filter dropdown option
Delay=Forsinkelse

#XBLI: Issue filter dropdown option
QuantityIssue=M\u00E6ngdeafvigelse

#XBLI: Issue filter dropdown option
QualityIssue=Kvalitetsproblem

#XBLI: Issue filter dropdown option
ProductionHold=Parkeret

#XBLI: Delay duration filter dropdown option
equalorgreater_0hr=>\= 0 timer

#XBLI: Delay duration filter dropdown option
greater_1hr=> 1 time

#XBLI: Delay duration filter dropdown option
greater_2hr=> 2 timer

#XBLI: Delay duration filter dropdown option
greater_5hr=> 5 timer

#XBLI: Delay duration filter dropdown option
greater_12hr=> 12 timer

#XBLI: Delay duration filter dropdown option
greater_1day=> 1 dag

#XBLI: Delay duration filter dropdown option
greater_2day=> 2 dage

#XBLI: Quantity deviation filter dropdown option
greater_0percent=> 0 %

#XBLI: Quantity deviation filter dropdown option
greater_10percent=> 10 %

#XBLI: Quantity deviation filter dropdown option
greater_20percent=> 20 %

#XBLI: Quantity deviation filter dropdown option
greater_30percent=> 30 %

#XBLI: Quantity deviation filter dropdown option
greater_40percent=> 40 %

#XBLI: Quantity deviation filter dropdown option
greater_50percent=> 50 %

#XCOL: Activity Type Network Segment column heading
ActivityNwrkSegType=Segmenttype for operationsaktivitet

#XTOL : Tooltip for Manufacturing Order Operation
MfgOrdOper=Operation for produktionsordre

#XTOL : Tooltip for Confirmation Skipped Quantity
CnfSkippedQty=Bekr\u00E6ftelse for oversprunget m\u00E6ngde

#XTOL : Tooltip for Manufcatuing Order Column
ManufacturingOrderTooltip=Produktionsordre

#XTOL : Tooltip for Material Column
MaterialTooltip=Materiale

#XTOL : Tooltip for WorkCenter Column
WorkCenterTooltip=Arbejdsplads

#XTOL : Tooltip for Operation/Quantity Column
OperationQunatityTooltip=Operation/fremdrift

#XTOL : Tooltip for Status Column
StatusTooltip=Status

#XTOL : Tooltip for Start Column
StartTooltip=Start

#XTOL : Tooltip for End Column
EndTooltip=Slut

#XTOL : Tooltip for Issue Column
OperationIssueTooltip=Operationsproblem

#XCOL: Issue column of Operations table in Monitor operations Page
Issues1=Problemer

#XTOL : Tooltip for Issue Column
IssuesTooltip=Problemer

#XTOL : Tooltip for Progress bar
operationIsConfirmed=Operation er bekr\u00E6ftet

#XTOL : Tooltip for Progress bar
operationIsNotConfirmed=Operation er ikke bekr\u00E6ftet

#XLNK: link to operations popover
OperationsPopoverLink={0} ({1})

#XTOL : Tooltip for Operation Column
MfgOrderOperationTextTooltip=Operation for produktionsordre

#XFLD: Label for the Work Center Plant filter field
workCenterPlantTooltip=Fabrik for kontrolarbejdsplads


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Order Number label in Operation details page
OrderNumber=Produktionsordre\:

#XTIT: Not found Page title
notFoundTitle=Ikke fundet

#YMSG: The ZMonitor_Operations not found text is displayed when there is no ZMonitor_Operations with this id
noObjectFoundText=Appen Administrer produktionsoperationer er ikke tilg\u00E6ngelig

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Beklager, vi kunne ikke finde den anmodede ressource

#XCOL: Production Order column of Operations table in Monitor operations Page
Order=Ordre

#XCOL: Material column of Operations table in Monitor operations Page
Material=Materiale

#XCOL: Work Center column of Operations table in Monitor operations Page
WorkCenter=Arbejdsplads

#XCOL: Operation column of Operations table in Monitor operations Page
OperationQuantityColumn=Operation/fremdrift

#XCOL: Status column of Operations table in Monitor operations Page
Status=Status

#XCOL: Start column of Operations table in Monitor operations Page
Start=Start

#XCOL:End column of Operations table in Monitor operations Page
End=Slut

#XCOL: Scheduled Start column of Operations table in Monitor operations Page
ScheduledStart=Tidsplanlagt start

#XCOL:Scheduled End column of Operations table in Monitor operations Page
ScheduledEnd=Tidsplanlagt slut

#XCOL: Actual Start column of Operations table in Monitor operations Page
ActualStart=Faktisk start

#XCOL:Actual End column of Operations table in Monitor operations Page
ActualEnd=Faktisk slut

#XCOL: Issue column of Operations table in Monitor operations Page
Issue=Operationsproblem

#XCOL: Issue column of Operations table in Monitor operations Page
Issues=Issues

#YMSG: Error dialog description
errorText=Beklager, der er opst\u00E5et en teknisk fejl. Fors\u00F8g igen senere.

#XBLI: Status filter dropdown option
AllStatus=Alle statusser

#XBLI: Status filter dropdown option
status_deleted=Slettet

#XBLI: Status filter dropdown option
status_closed=Lukket

#XBLI: Status filter dropdown option
status_techCompleted=Teknisk afsluttet

#XBLI: Status filter dropdown option
status_delivered=Leveret

#XBLI: Status filter dropdown option
status_partdelivered=Delleveret

#XBLI: Status filter dropdown option
status_confirmed=Tilbagemeldt

#XBLI: Status filter dropdown option
status_partConfirmed=Delvis tilbagemeldt

#XBLI: Status filter dropdown option
status_released=Frigivet

#XBLI: Status filter dropdown option
status_created=Oprettet

#XBLI: Status filter dropdown option
status_scheduled=Planlagt

#XFLD:Label in Operation details page 
Responsible=Ansvarlig person

#XTIT:Operations details page components tab title
Components=Komponenter

#XTIT:Operations details page Tools tab title
Tools=PHM'er

#XTIT:Operations details page Operation Schedule tab title
OrderSchedule=Ordretidsplanl\u00E6gning

#XTIT:Operations details page section title
WorkCenterSchedule=Arbejdspladsplanl\u00E6gning

#XTIT:Operations details page sub section title
WorkCenterScheduleOIP=Igangv\u00E6rende operationer

#XTIT:Operations details page sub section title
WorkCenterScheduleONS=Operationer ikke startet

#XMSG:To display text
OPerationDelayed=Operation er forsinket/overforfalden med

#XFLD : ACtual Date label
Actual=Faktisk

#XFLD : Schedule Date label
Scheduled=Planlagt

#XCOL: Operation Issues column of Workcenter Schedule table in Object Page
Issues=Operationsproblemer

#XTIT:Operations details page section title
InspectionLot=Kontrol

#XCOL : Column in Components Table
MfgOrderOperationText=Operation

#XCOL : Column in Components Table
MfgOrderOperationNumber=Operationsnummer

#XCOL : Column in Components Table
Quantity=M\u00E6ngde

#XCOL : Column in Components Table
MRPCOntrollerName=Navn p\u00E5 MRP-controller

#XCOL : Column in Components Table
AllComponents=Alle komponenter

#XFLD:To display days in Issue Pop Up
Days=d

#XFLD:To display mins in Issue Pop Up
Minutes=min.

#XFLD:To display hrs in Issue Pop Up
Hours=t

#XFLD: Quantity Deviation field in popovers
QuantityDeviation=M\u00E6ngdeafvigelse

#XFLD: Quality Deviation in Issue Pop Up
QualityDeviation=Kvalitetsafvigelse

#~~~ OperationDetails Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~ OperationDetailsHeader ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT : Confirm operation button text in detail page
ConfirmOperation=Tilbagemeld operation

#XBUT : Edit order operation button text
EditOrder=Rediger ordre

#XBUT : Workcenter button text
DisplayWorkCenter=Arbejdsplads

#XTOL : Tooltip for Material Header
MaterialHeaderTooltip=Materiale

#XTOL : Tooltip for Status Header
StatusHeaderTooltip=Status

#XTOL : Tooltip for Responsible Header
ResponsibleHeaderTooltip=Ansvarlig person

#XTOL : Tooltip for Quantity Header
QuantityHeaderTooltip=M\u00E6ngde

#XTOL : Tooltip for Workcenter Header
WorkCenterHeaderTooltip=Arbejdsplads

#XFLD:To set the label text 
OrderConfirmations=Tilbagemelding

#XCOL : Column in Confirmation Block Table
ConfirmationCount=Tilbagemeldingst\u00E6ller

#XCOL : Column in Confirmation Block Table
ConfirmationText=Tilbagemelding

#XCOL :Column in Confirmation Block Table
FinalConfirmation=Sluttilbagemelding

#XCOL :Column in Confirmation Block Table
ConfirmedBy=Tilbagemeldt af

#XCOL :Column in Confirmation Block Table
EntryDate=Entry

#XCOL :Column in Confirmation Block Table
ConfirmYield=Fejlfri m\u00E6ngde

#XCOL :Column in Confirmation Block Table
ConfirmScrap=Kassation

#XCOL :Column in Confirmation Block Table
CofirmRework=Efterbehandling

#XTIT : label for Componenets in MEssage Strip
MissingComponentsMessage=Komponenter mangler\:

#XCOL : Column in Inspection Lot Table
InspectionLotNo=Kontrolpartinummer

#XCOL : Column in Inspection Lot Table
InspectionOper=Kontroloperation

#XCOL : Column in Inspection Lot Table
InspectionLotQuantity=M\u00E6ngde

#XCOL : Column in Inspection Lot Table
InspectionLotActualQuantity=Faktisk m\u00E6ngde

#XCOL : Column in Inspection Lot Table
InspectionLotType=Kontrolpartiart

#XCOL : Column in Inspection Lot Table
InspCharacteristicCount=Antal kendetegn

#XCOL : Column in Inspection Lot Table
InspCharcsCompletedInPercent=Fremdrift for kendetegn

#XFLD : Label for scrap percent
percent_scrap=% kassation

#XTOL: Tooltip for the Scheduled column header
ScheduledTooltip=Tidsplanlagt

#XTOL: Tooltip for the Scheduled Start column header
ScheduledStartTooltip=Tidsplanlagt start

#XTOL: Tooltip for the Scheduled End column header
ScheduledEndTooltip=Tidsplanlagt slut

#XTOL: Tooltip for the Actual Start column header
ActualStartTooltip=Produktionsordre faktisk startdato

#XTOL: Tooltip for the Actual End column header
ActualEndTooltip=Produktionsordre faktisk slutdato

#XTOL: Tooltip for the Inspection column header
InspectionLotTooltip=Kontrolpartinummer

#XMSG : message if AOR is deleted
AORDeleted=Ingen resultater fundet. Tilf\u00F8j ansvarsomr\u00E5de (AOR).

#XMSG : message if AOR is deleted
AORSelected=Ingen resultater fundet. Tilpas dine s\u00F8ge- og filterindstillinger.

#XTOL: Tooltip for icon
DelayTooltip=Forsinkelse

#XTOL: Tooltip for icon
OnHoldTooltip=Parkeret

#XTOL: Tooltip for icon
ComponentIssueTooltip=Manglende komponenter

#XTOL: Tooltip for icon
ToolIssueTooltip=PHM-problem

#XTOL: Tooltip for icon
QuantityIssueTooltip=M\u00E6ngdeafvigelse

#XTOL: Tooltip for icon
QualityIssueTooltip=Kvalitetsproblem

#XTIT : Title for Confirmations Block
Confirmations=Tilbagemeldinger

#XTIT : Title for Inspection Block
InspectionLots=Kontrolpartier

#XFLD: Relevant for confirmations Filter dropdown label
ConfirmationFilter=Relevant for tilbagemeldinger

#XBLI: Confirmation filter dropdown option
Yes=Ja

#XBLI: Confirmation filter dropdown option
No=Nej

#XTIT: Label with colon
LABEL_WITH_COLON={0}\:

#XBUT: Button in Worklist for Navigation to transaction CO02 to edit the selected manaufacturing order
EditButton=Rediger

#XFLD: Label for field in Operations Details Header
Workcenter=Arbejdsplads

#XFLD: Progress text, example: 5 of 10
ProgressText={0} af {1}

#XTXT  : More
More=Flere

#XFLD: Label for field Production Plant in Operations Details Header
ProductionPlant=Produktionsfabrik

#XTOL : Tooltip for Production Plant in Operations Details Header
ProductionPlantHeaderTooltip=Produktionsfabrik

#~~~ Activities Block ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT : Items header
ActivityItems=Aktiviteter

#XTIT : Title for Activities Block
Activities=Operationsaktiviteter

#XCOL: Activity column heading
Activity=Operationsaktivitet

#XTOL : Tooltip for Activity Type Column
ActivityTooltip=Operationsaktivitet

#XCOL: Activity Type column heading
ActivityType=Art

#XTOL : Tooltip for Activity Type Column
ActivityTypeTooltip=Aktivitetsart

#XCOL: Activity Group column heading
ActivityGroup=Aktivitetsgruppe

#XCOL: Status column heading
StatusAndActionSchemaStatus=Status

#XTOL : Tooltip for Status Column
StatusAndActionSchemaStatusTooltip=Status

#XCOL: Assignments column heading
Assignments=Allokeringer

#XTOL : Tooltip for Assignments Column
AssignmentsTooltip=Allokeringer

#XTOL : Tooltip for Missing Components
OpActyHasAssignedComponents=Komponenter

#XTOL : Tooltip for Work Instructions
OpActyHasAssgdWorkInstructions=Arbejdsinstruktioner

#XTOL : Tooltip for Inspection Characteristics
OpActyHasAssgdInspCharcs=Plankontrolkendetegn

#XTOL : Tooltip for Tools
OpActyHasAssgdProdnRsceTools=V\u00E6rkt\u00F8jer

#XTOL : Tooltip for Buyoff
Buyoff=Accept

#XCOL : Column in Activities Block
ActivitiesInProgress=Fremdrift

#XTOL : Tooltip for Activities In Progress
ActivitiesInProgressTooltip=Fremdrift

#XTOL: Activity Group column heading tooltip
ActivityGroupTooltip=Operationsaktivitetsgruppe

#XBLI: text for a activities table with no data
noActivitiesFound=Ingen aktiviteter er p.t. tilg\u00E6ngelige.

#XFLD: Progress text, example: 5 of 10 Pcs
ActivitiesProgressText={0} af {1} {2}

#~~~ Activity Details page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Operation Activity details page
activityDetailsPageTitle=Aktivitetsdetaljer

#XDAT: e.g. ProductionSupervisorName (ProductionSupervisor)
TUPEL_WITH_BRACKETS={0} ({1})

#XDAT: e.g. "PlantID PlantName"
TUPEL_WITH_BLANK={0} {1}

#XFLD: Label for Material in header
MaterialID=Materialenummer

#XFLD: Label for Material Description in header
MaterialDescription=Materialebeskrivelse

#XFLD: Label for Planned in header
PlannedQty=Planlagt

#XFLD: Label for Yield in header
YieldQty=Fremdrift

#XFLD: Label for Scrap in header
ScrapQty=Kasseret

#XFLD: Label for activity status in header
ActivityStatus=Status

#XTBS: TAB text Work Instructions
workInstructions=Arbejdsinstruktioner

#XTBS: TAB text Attachments 
Attachments=Bilag

#XTBS: TAB text Components
components=Komponenter

#XTBS: TAB text Inspection Characteristics
inspCharacteristics=Plankontrolkendetegn

#XTBS: TAB text PRT (Production Resource Tool)
PRT=PHM'er

#XCOL: total quantitly column heading
totalQuantity=Samlet m\u00E6ngde

#XCOL:Consumed Quantity column heading
consumedQuantity=Forbrugt m\u00E6ngde

#XTXT: Text for Backflushed components
materialBackFlushed=Planstyret materialetr\u00E6k

#XCOL:Scan Status column heading
serialScanIcon=Status

#XCOL:Serial Number column heading
serialNumber=Serienummer

#XTBS: TAB text Serial Numbers 
serialNumbers=Serienumre

#XCOL:SerialNumber Status column heading
serialNumberStatus=Status

#XBLI: text for serial numbers table with no data
serialTableNoDataText=Ingen serienumre tilg\u00E6ngelige

#XBLI: text for components table with no data
compTableNoDataText=Ingen komponenter tilg\u00E6ngelige

#XCOL: Last approved Buyoff column heading
buyoff=Accept

#XCOL:Buyoff progress column heading
buyoffProgress=Acceptfremdrift

#XTOL: Show Change Alerts
showChangeAlerts=Vis \u00C6ndr alerts

#XBUT: Manage Order Change (navigates to order specific routing UI)
manageOrderChange=Administrer ordre\u00E6ndring

#XMSG: If the selcted line items does have the same order number
msgOnlyForSameOrder=En ordre\u00E6ndringsanmodning kan kun oprettes for den samme ordre.

#XFLD: Label for Object Page Section showing Documents
Documents=Dokumenter

#XFLD: Name of user who uploaded the document
uploadedBy=Uploadet af

#XFLD: Date on which document was uploaded
uploadedOn=Uploadet den

#XFLD: Source of document
source=Kilde


